phoenix-srun: job 2567320 queued and waiting for resources
phoenix-srun: job 2567320 has been allocated resources
phoenix-srun: Job 2567320 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:05:15,193] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 2000, end_index: 3000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:03<1:01:32,  3.70s/it]  0%|          | 2/1000 [00:07<1:06:58,  4.03s/it]  0%|          | 3/1000 [00:13<1:17:58,  4.69s/it]  0%|          | 4/1000 [00:18<1:17:33,  4.67s/it]  0%|          | 5/1000 [00:29<1:58:24,  7.14s/it]  1%|          | 6/1000 [00:41<2:25:26,  8.78s/it]  1%|          | 7/1000 [00:47<2:11:54,  7.97s/it]  1%|          | 8/1000 [00:54<2:03:09,  7.45s/it]  1%|          | 9/1000 [01:00<1:55:29,  6.99s/it]  1%|          | 10/1000 [01:07<1:55:48,  7.02s/it]  1%|          | 11/1000 [01:12<1:48:33,  6.59s/it]  1%|          | 12/1000 [01:18<1:43:40,  6.30s/it]  1%|▏         | 13/1000 [01:26<1:50:46,  6.73s/it]  1%|▏         | 14/1000 [01:38<2:18:26,  8.42s/it]  2%|▏         | 15/1000 [01:39<1:42:30,  6.24s/it]  2%|▏         | 16/1000 [01:44<1:34:07,  5.74s/it]  2%|▏         | 17/1000 [01:49<1:29:20,  5.45s/it]  2%|▏         | 18/1000 [01:57<1:44:36,  6.39s/it]  2%|▏         | 19/1000 [02:02<1:36:13,  5.89s/it]  2%|▏         | 20/1000 [02:10<1:45:36,  6.47s/it]  2%|▏         | 21/1000 [02:14<1:37:07,  5.95s/it]  2%|▏         | 22/1000 [02:21<1:40:34,  6.17s/it]  2%|▏         | 23/1000 [02:31<1:56:09,  7.13s/it]  2%|▏         | 24/1000 [02:36<1:47:45,  6.62s/it]  2%|▎         | 25/1000 [02:41<1:39:19,  6.11s/it]  3%|▎         | 26/1000 [02:50<1:54:58,  7.08s/it]  3%|▎         | 27/1000 [02:54<1:40:55,  6.22s/it]  3%|▎         | 28/1000 [03:01<1:40:17,  6.19s/it]  3%|▎         | 29/1000 [03:08<1:47:39,  6.65s/it]  3%|▎         | 30/1000 [03:17<1:59:00,  7.36s/it]  3%|▎         | 31/1000 [03:28<2:13:15,  8.25s/it]  3%|▎         | 32/1000 [03:33<1:57:01,  7.25s/it]  3%|▎         | 33/1000 [03:39<1:50:55,  6.88s/it]  3%|▎         | 34/1000 [03:45<1:46:12,  6.60s/it]  4%|▎         | 35/1000 [03:50<1:39:12,  6.17s/it]  4%|▎         | 36/1000 [03:55<1:34:53,  5.91s/it]  4%|▎         | 37/1000 [04:06<1:58:18,  7.37s/it]  4%|▍         | 38/1000 [04:13<1:58:06,  7.37s/it]  4%|▍         | 39/1000 [04:18<1:43:56,  6.49s/it]  4%|▍         | 40/1000 [04:22<1:33:36,  5.85s/it]  4%|▍         | 41/1000 [04:32<1:56:01,  7.26s/it]  4%|▍         | 42/1000 [04:39<1:53:51,  7.13s/it]  4%|▍         | 43/1000 [04:48<2:03:26,  7.74s/it]  4%|▍         | 44/1000 [05:03<2:34:49,  9.72s/it]  4%|▍         | 45/1000 [05:11<2:29:36,  9.40s/it]  5%|▍         | 46/1000 [05:13<1:51:17,  7.00s/it]  5%|▍         | 47/1000 [05:21<1:56:04,  7.31s/it]  5%|▍         | 48/1000 [05:28<1:53:48,  7.17s/it]  5%|▍         | 49/1000 [05:32<1:40:12,  6.32s/it]  5%|▌         | 50/1000 [05:37<1:31:06,  5.75s/it]  5%|▌         | 51/1000 [05:42<1:31:45,  5.80s/it]  5%|▌         | 52/1000 [05:47<1:25:18,  5.40s/it]  5%|▌         | 53/1000 [05:53<1:28:04,  5.58s/it]  5%|▌         | 54/1000 [06:00<1:34:48,  6.01s/it]  6%|▌         | 55/1000 [06:06<1:34:59,  6.03s/it]  6%|▌         | 56/1000 [06:12<1:35:12,  6.05s/it]  6%|▌         | 57/1000 [06:18<1:33:40,  5.96s/it]  6%|▌         | 58/1000 [06:24<1:34:00,  5.99s/it]  6%|▌         | 59/1000 [06:31<1:39:49,  6.37s/it]  6%|▌         | 60/1000 [06:36<1:31:30,  5.84s/it]  6%|▌         | 61/1000 [06:40<1:25:25,  5.46s/it]  6%|▌         | 62/1000 [06:45<1:22:08,  5.25s/it]  6%|▋         | 63/1000 [06:50<1:21:30,  5.22s/it]  6%|▋         | 64/1000 [06:56<1:22:56,  5.32s/it]  6%|▋         | 65/1000 [07:02<1:28:12,  5.66s/it]  7%|▋         | 66/1000 [07:04<1:08:32,  4.40s/it]  7%|▋         | 67/1000 [07:10<1:15:03,  4.83s/it]  7%|▋         | 68/1000 [07:14<1:14:27,  4.79s/it]  7%|▋         | 69/1000 [07:20<1:20:36,  5.19s/it]  7%|▋         | 70/1000 [07:27<1:27:25,  5.64s/it]  7%|▋         | 71/1000 [07:38<1:53:13,  7.31s/it]  7%|▋         | 72/1000 [07:45<1:48:22,  7.01s/it]  7%|▋         | 73/1000 [07:51<1:44:57,  6.79s/it]  7%|▋         | 74/1000 [07:59<1:52:30,  7.29s/it]  8%|▊         | 75/1000 [08:04<1:41:22,  6.58s/it]  8%|▊         | 76/1000 [08:10<1:3phoenix-srun: Force Terminated job 2567320
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
9:25,  6.46s/it]  8%|▊         | 77/1000 [08:16<1:36:32,  6.28s/it]  8%|▊         | 78/1000 [08:22<1:31:54,  5.98s/it]  8%|▊         | 79/1000 [08:26<1:24:16,  5.49s/it]  8%|▊         | 80/1000 [08:32<1:27:03,  5.68s/it]  8%|▊         | 81/1000 [08:38<1:28:31,  5.78s/it]  8%|▊         | 82/1000 [08:43<1:24:00,  5.49s/it]  8%|▊         | 83/1000 [08:48<1:24:11,  5.51s/it]  8%|▊         | 84/1000 [08:55<1:27:18,  5.72s/it]  8%|▊         | 85/1000 [08:59<1:23:33,  5.48s/it]  9%|▊         | 86/1000 [09:04<1:16:48,  5.04s/it]  9%|▊         | 87/1000 [09:11<1:27:27,  5.75s/it]  9%|▉         | 88/1000 [09:18<1:31:42,  6.03s/it]  9%|▉         | 89/1000 [09:24<1:33:04,  6.13s/it]  9%|▉         | 90/1000 [09:30<1:33:55,  6.19s/it]  9%|▉         | 91/1000 [09:36<1:31:42,  6.05s/it]  9%|▉         | 92/1000 [09:41<1:25:06,  5.62s/it]  9%|▉         | 93/1000 [09:45<1:20:50,  5.35s/it]slurmstepd: error: *** STEP 2567320.0 ON SH-IDCA1404-10-140-54-16 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-16: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567320.0
