phoenix-srun: job 2567321 queued and waiting for resources
phoenix-srun: job 2567321 has been allocated resources
phoenix-srun: Job 2567321 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:05:18,610] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 3000, end_index: 4000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:09<2:46:01,  9.97s/it]  0%|          | 2/1000 [00:16<2:15:51,  8.17s/it]  0%|          | 3/1000 [00:21<1:49:49,  6.61s/it]  0%|          | 4/1000 [00:23<1:17:08,  4.65s/it]  0%|          | 5/1000 [00:27<1:17:28,  4.67s/it]  1%|          | 6/1000 [00:33<1:21:35,  4.92s/it]  1%|          | 7/1000 [00:37<1:17:27,  4.68s/it]  1%|          | 8/1000 [00:46<1:37:36,  5.90s/it]  1%|          | 9/1000 [00:52<1:38:09,  5.94s/it]  1%|          | 10/1000 [00:58<1:40:13,  6.07s/it]  1%|          | 11/1000 [01:03<1:32:39,  5.62s/it]  1%|          | 12/1000 [01:07<1:26:16,  5.24s/it]  1%|▏         | 13/1000 [01:17<1:52:19,  6.83s/it]  1%|▏         | 14/1000 [01:25<1:53:59,  6.94s/it]  2%|▏         | 15/1000 [01:30<1:48:27,  6.61s/it]  2%|▏         | 16/1000 [01:38<1:50:29,  6.74s/it]  2%|▏         | 17/1000 [01:45<1:54:05,  6.96s/it]  2%|▏         | 18/1000 [01:50<1:43:31,  6.33s/it]  2%|▏         | 19/1000 [01:54<1:31:43,  5.61s/it]  2%|▏         | 20/1000 [01:57<1:20:33,  4.93s/it]  2%|▏         | 21/1000 [02:02<1:21:43,  5.01s/it]  2%|▏         | 22/1000 [02:07<1:19:47,  4.90s/it]  2%|▏         | 23/1000 [02:12<1:20:05,  4.92s/it]  2%|▏         | 24/1000 [02:18<1:25:52,  5.28s/it]  2%|▎         | 25/1000 [02:24<1:28:44,  5.46s/it]  3%|▎         | 26/1000 [02:29<1:26:45,  5.34s/it]  3%|▎         | 27/1000 [02:37<1:41:42,  6.27s/it]  3%|▎         | 28/1000 [02:45<1:46:53,  6.60s/it]  3%|▎         | 29/1000 [02:50<1:41:58,  6.30s/it]  3%|▎         | 30/1000 [02:55<1:31:15,  5.65s/it]  3%|▎         | 31/1000 [03:01<1:35:10,  5.89s/it]  3%|▎         | 32/1000 [03:07<1:36:46,  6.00s/it]  3%|▎         | 33/1000 [03:10<1:22:26,  5.11s/it]  3%|▎         | 34/1000 [03:17<1:30:24,  5.62s/it]  4%|▎         | 35/1000 [03:22<1:28:40,  5.51s/it]  4%|▎         | 36/1000 [03:30<1:40:51,  6.28s/it]  4%|▎         | 37/1000 [03:36<1:38:51,  6.16s/it]  4%|▍         | 38/1000 [03:49<2:12:36,  8.27s/it]  4%|▍         | 39/1000 [03:57<2:09:01,  8.06s/it]  4%|▍         | 40/1000 [04:03<2:00:22,  7.52s/it]  4%|▍         | 41/1000 [04:09<1:48:58,  6.82s/it]  4%|▍         | 42/1000 [04:17<1:58:09,  7.40s/it]  4%|▍         | 43/1000 [04:21<1:42:09,  6.40s/it]  4%|▍         | 44/1000 [04:27<1:40:48,  6.33s/it]  4%|▍         | 45/1000 [04:33<1:36:29,  6.06s/it]  5%|▍         | 46/1000 [04:37<1:28:39,  5.58s/it]  5%|▍         | 47/1000 [04:43<1:30:08,  5.67s/it]  5%|▍         | 48/1000 [04:50<1:36:29,  6.08s/it]  5%|▍         | 49/1000 [04:55<1:28:10,  5.56s/it]  5%|▌         | 50/1000 [04:59<1:24:21,  5.33s/it]  5%|▌         | 51/1000 [05:05<1:24:05,  5.32s/it]  5%|▌         | 52/1000 [05:10<1:24:53,  5.37s/it]  5%|▌         | 53/1000 [05:17<1:29:55,  5.70s/it]  5%|▌         | 54/1000 [05:25<1:40:02,  6.35s/it]  6%|▌         | 55/1000 [05:31<1:41:48,  6.46s/it]  6%|▌         | 56/1000 [05:37<1:37:37,  6.21s/it]  6%|▌         | 57/1000 [05:41<1:28:21,  5.62s/it]  6%|▌         | 58/1000 [05:45<1:18:37,  5.01s/it]  6%|▌         | 59/1000 [05:52<1:29:00,  5.68s/it]  6%|▌         | 60/1000 [05:59<1:34:47,  6.05s/it]  6%|▌         | 61/1000 [06:06<1:38:41,  6.31s/it]  6%|▌         | 62/1000 [06:14<1:49:18,  6.99s/it]  6%|▋         | 63/1000 [06:26<2:10:34,  8.36s/it]  6%|▋         | 64/1000 [06:30<1:50:39,  7.09s/it]  6%|▋         | 65/1000 [06:35<1:40:19,  6.44s/it]  7%|▋         | 66/1000 [06:46<2:01:07,  7.78s/it]  7%|▋         | 67/1000 [06:52<1:51:31,  7.17s/it]  7%|▋         | 68/1000 [06:59<1:52:14,  7.23s/it]  7%|▋         | 69/1000 [07:04<1:42:26,  6.60s/it]  7%|▋         | 70/1000 [07:09<1:32:44,  5.98s/it]  7%|▋         | 71/1000 [07:22<2:04:23,  8.03s/it]  7%|▋         | 72/1000 [07:26<1:46:23,  6.88s/it]  7%|▋         | 73/1000 [07:30<1:34:05,  6.09s/it]  7%|▋         | 74/1000 [07:40<1:53:42,  7.37s/it]  8%|▊         | 75/1000 [07:46<1:45:23,  6.84s/it]  8%|▊         | 76/1000 [07:53<1:4phoenix-srun: Force Terminated job 2567321
7:15,  6.96s/it]  8%|▊         | 77/1000 [08:00<1:45:50,  6.88s/it]  8%|▊         | 78/1000 [08:11<2:07:23,  8.29s/it]  8%|▊         | 79/1000 [08:24<2:29:03,  9.71s/it]  8%|▊         | 80/1000 [08:36<2:37:02, 10.24s/it]  8%|▊         | 81/1000 [08:44<2:27:30,  9.63s/it]  8%|▊         | 82/1000 [08:48<2:02:27,  8.00s/it]  8%|▊         | 83/1000 [08:51<1:36:48,  6.33s/it]  8%|▊         | 84/1000 [08:56<1:32:04,  6.03s/it]  8%|▊         | 85/1000 [08:58<1:11:24,  4.68s/it]  9%|▊         | 86/1000 [09:04<1:17:24,  5.08s/it]  9%|▊         | 87/1000 [09:18<1:58:31,  7.79s/it]  9%|▉         | 88/1000 [09:24<1:52:03,  7.37s/it]  9%|▉         | 89/1000 [09:31<1:48:56,  7.18s/it]  9%|▉         | 90/1000 [09:37<1:43:03,  6.79s/it]  9%|▉         | 91/1000 [09:45<1:47:56,  7.13s/it]slurmstepd: error: *** STEP 2567321.0 ON SH-IDCA1404-10-140-54-9 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-9: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567321.0
