phoenix-srun: job 2567374 queued and waiting for resources
phoenix-srun: job 2567374 has been allocated resources
phoenix-srun: Job 2567374 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:35,780] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 0, end_index: 1000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:13:39,  8.03s/it]  0%|          | 2/1000 [00:18<2:37:19,  9.46s/it]  0%|          | 3/1000 [00:23<2:05:41,  7.56s/it]  0%|          | 4/1000 [00:31<2:07:51,  7.70s/it]  0%|          | 5/1000 [00:36<1:49:28,  6.60s/it]  1%|          | 6/1000 [00:42<1:47:24,  6.48s/it]  1%|          | 7/1000 [00:49<1:48:22,  6.55s/it]  1%|          | 8/1000 [00:53<1:37:25,  5.89s/it]  1%|          | 9/1000 [00:57<1:25:28,  5.18s/it]  1%|          | 10/1000 [01:02<1:25:01,  5.15s/it]  1%|          | 11/1000 [01:08<1:31:30,  5.55s/it]  1%|          | 12/1000 [01:12<1:23:47,  5.09s/it]  1%|▏         | 13/1000 [01:19<1:29:12,  5.42s/it]  1%|▏         | 14/1000 [01:26<1:36:09,  5.85s/it]  2%|▏         | 15/1000 [01:32<1:40:19,  6.11s/it]  2%|▏         | 16/1000 [01:38<1:37:08,  5.92s/it]  2%|▏         | 17/1000 [01:42<1:29:29,  5.46s/it]  2%|▏         | 18/1000 [01:49<1:36:35,  5.90s/it]  2%|▏         | 19/1000 [01:55<1:36:08, phoenix-srun: Force Terminated job 2567374
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
 5.88s/it]  2%|▏         | 20/1000 [02:00<1:32:45,  5.68s/it]  2%|▏         | 21/1000 [02:05<1:28:16,  5.41s/it]  2%|▏         | 22/1000 [02:06<1:08:38,  4.21s/it]  2%|▏         | 23/1000 [02:14<1:27:20,  5.36s/it]  2%|▏         | 24/1000 [02:19<1:24:27,  5.19s/it]  2%|▎         | 25/1000 [02:27<1:38:36,  6.07s/it]  3%|▎         | 26/1000 [02:33<1:37:51,  6.03s/it]  3%|▎         | 27/1000 [02:42<1:51:14,  6.86s/it]  3%|▎         | 28/1000 [02:44<1:29:58,  5.55s/it]  3%|▎         | 29/1000 [02:49<1:26:39,  5.35s/it]  3%|▎         | 30/1000 [02:56<1:33:32,  5.79s/it]  3%|▎         | 31/1000 [03:02<1:34:01,  5.82s/it]  3%|▎         | 32/1000 [03:08<1:33:42,  5.81s/it]  3%|▎         | 33/1000 [03:15<1:38:44,  6.13s/it]  3%|▎         | 34/1000 [03:20<1:33:21,  5.80s/it]  4%|▎         | 35/1000 [03:23<1:23:27,  5.19s/it]  4%|▎         | 36/1000 [03:28<1:18:08,  4.86s/it]  4%|▎         | 37/1000 [03:32<1:17:02,  4.80s/it]slurmstepd: error: *** STEP 2567374.0 ON SH-IDCA1404-10-140-54-16 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-16: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567374.0
