phoenix-srun: job 2567314 queued and waiting for resources
phoenix-srun: job 2567314 has been allocated resources
phoenix-srun: Job 2567314 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:05:06,874] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 5000, end_index: 6000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:28:03,  8.89s/it]  0%|          | 2/1000 [00:13<1:43:41,  6.23s/it]  0%|          | 3/1000 [00:21<2:02:01,  7.34s/it]  0%|          | 4/1000 [00:32<2:25:53,  8.79s/it]  0%|          | 5/1000 [00:35<1:50:05,  6.64s/it]  1%|          | 6/1000 [00:42<1:50:15,  6.66s/it]  1%|          | 7/1000 [00:49<1:52:40,  6.81s/it]  1%|          | 8/1000 [00:55<1:47:20,  6.49s/it]  1%|          | 9/1000 [01:00<1:41:16,  6.13s/it]  1%|          | 10/1000 [01:06<1:38:41,  5.98s/it]  1%|          | 11/1000 [01:12<1:40:33,  6.10s/it]  1%|          | 12/1000 [01:19<1:43:08,  6.26s/it]  1%|▏         | 13/1000 [01:24<1:39:32,  6.05s/it]  1%|▏         | 14/1000 [01:30<1:37:00,  5.90s/it]  2%|▏         | 15/1000 [01:32<1:15:14,  4.58s/it]  2%|▏         | 16/1000 [01:36<1:15:37,  4.61s/it]  2%|▏         | 17/1000 [01:43<1:26:29,  5.28s/it]  2%|▏         | 18/1000 [01:49<1:30:16,  5.52s/it]  2%|▏         | 19/1000 [01:58<1:47:31,  6.58s/it]  2%|▏         | 20/1000 [02:04<1:42:02,  6.25s/it]  2%|▏         | 21/1000 [02:14<2:01:24,  7.44s/it]  2%|▏         | 22/1000 [02:19<1:50:26,  6.78s/it]  2%|▏         | 23/1000 [02:24<1:43:35,  6.36s/it]  2%|▏         | 24/1000 [02:31<1:44:02,  6.40s/it]  2%|▎         | 25/1000 [02:36<1:36:05,  5.91s/it]  3%|▎         | 26/1000 [02:47<2:01:14,  7.47s/it]  3%|▎         | 27/1000 [02:54<2:00:46,  7.45s/it]  3%|▎         | 28/1000 [03:00<1:51:27,  6.88s/it]  3%|▎         | 29/1000 [03:04<1:37:09,  6.00s/it]  3%|▎         | 30/1000 [03:09<1:33:17,  5.77s/it]  3%|▎         | 31/1000 [03:15<1:34:53,  5.88s/it]  3%|▎         | 32/1000 [03:21<1:33:44,  5.81s/it]  3%|▎         | 33/1000 [03:22<1:13:19,  4.55s/it]  3%|▎         | 34/1000 [03:29<1:21:42,  5.08s/it]  4%|▎         | 35/1000 [03:38<1:40:00,  6.22s/it]  4%|▎         | 36/1000 [03:44<1:42:18,  6.37s/it]  4%|▎         | 37/1000 [03:50<1:41:16,  6.31s/it]  4%|▍         | 38/1000 [04:02<2:05:07,  7.80s/it]  4%|▍         | 39/1000 [04:07<1:51:58,  6.99s/it]  4%|▍         | 40/1000 [04:11<1:38:02,  6.13s/it]  4%|▍         | 41/1000 [04:17<1:36:51,  6.06s/it]  4%|▍         | 42/1000 [04:35<2:35:51,  9.76s/it]  4%|▍         | 43/1000 [04:44<2:29:46,  9.39s/it]  4%|▍         | 44/1000 [04:51<2:21:09,  8.86s/it]  4%|▍         | 45/1000 [04:56<2:00:09,  7.55s/it]  5%|▍         | 46/1000 [05:02<1:51:15,  7.00s/it]  5%|▍         | 47/1000 [05:06<1:41:00,  6.36s/it]  5%|▍         | 48/1000 [05:11<1:32:55,  5.86s/it]  5%|▍         | 49/1000 [05:17<1:33:42,  5.91s/it]  5%|▌         | 50/1000 [05:22<1:30:42,  5.73s/it]  5%|▌         | 51/1000 [05:36<2:06:09,  7.98s/it]  5%|▌         | 52/1000 [05:41<1:53:13,  7.17s/it]  5%|▌         | 53/1000 [05:43<1:27:26,  5.54s/it]  5%|▌         | 54/1000 [05:48<1:26:43,  5.50s/it]  6%|▌         | 55/1000 [05:54<1:29:21,  5.67s/it]  6%|▌         | 56/1000 [06:02<1:38:53,  6.29s/it]  6%|▌         | 57/1000 [06:09<1:44:33,  6.65s/it]  6%|▌         | 58/1000 [06:15<1:37:12,  6.19s/it]  6%|▌         | 59/1000 [06:21<1:38:41,  6.29s/it]  6%|▌         | 60/1000 [06:32<1:59:12,  7.61s/it]  6%|▌         | 61/1000 [06:45<2:27:49,  9.45s/it]  6%|▌         | 62/1000 [06:51<2:09:05,  8.26s/it]  6%|▋         | 63/1000 [06:56<1:53:15,  7.25s/it]  6%|▋         | 64/1000 [07:01<1:44:07,  6.67s/it]  6%|▋         | 65/1000 [07:07<1:37:55,  6.28s/it]  7%|▋         | 66/1000 [07:10<1:25:33,  5.50s/it]  7%|▋         | 67/1000 [07:17<1:31:25,  5.88s/it]  7%|▋         | 68/1000 [07:26<1:45:46,  6.81s/it]  7%|▋         | 69/1000 [07:33<1:45:30,  6.80s/it]  7%|▋         | 70/1000 [07:39<1:41:06,  6.52s/it]  7%|▋         | 71/1000 [07:46<1:42:49,  6.64s/it]  7%|▋         | 72/1000 [07:51<1:38:32,  6.37s/it]  7%|▋         | 73/1000 [07:56<1:31:59,  5.95s/it]  7%|▋         | 74/1000 [08:01<1:27:43,  5.68s/it]  8%|▊         | 75/1000 [08:12<1:49:13,  7.09s/it]  8%|▊         | 76/1000 [08:17<1:4phoenix-srun: Force Terminated job 2567314
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
1:44,  6.61s/it]  8%|▊         | 77/1000 [08:24<1:44:27,  6.79s/it]  8%|▊         | 78/1000 [08:35<2:03:55,  8.06s/it]  8%|▊         | 79/1000 [08:43<2:02:00,  7.95s/it]  8%|▊         | 80/1000 [08:50<1:58:59,  7.76s/it]  8%|▊         | 81/1000 [08:57<1:53:07,  7.39s/it]  8%|▊         | 82/1000 [09:03<1:46:47,  6.98s/it]  8%|▊         | 83/1000 [09:12<1:56:39,  7.63s/it]  8%|▊         | 84/1000 [09:24<2:15:12,  8.86s/it]  8%|▊         | 85/1000 [09:29<1:57:32,  7.71s/it]  9%|▊         | 86/1000 [09:34<1:46:17,  6.98s/it]  9%|▊         | 87/1000 [09:43<1:56:50,  7.68s/it]  9%|▉         | 88/1000 [09:50<1:52:12,  7.38s/it]slurmstepd: error: *** STEP 2567314.0 ON SH-IDCA1404-10-140-54-9 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-9: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567314.0
