phoenix-srun: job 2567306 queued and waiting for resources
phoenix-srun: job 2567306 has been allocated resources
phoenix-srun: Job 2567306 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:33,865] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 7000, end_index: 8000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:54:49,  6.90s/it]  0%|          | 2/1000 [00:12<1:46:05,  6.38s/it]  0%|          | 3/1000 [00:26<2:43:50,  9.86s/it]  0%|          | 4/1000 [00:34<2:27:24,  8.88s/it]  0%|          | 5/1000 [00:43<2:30:59,  9.11s/it]  1%|          | 6/1000 [00:49<2:10:40,  7.89s/it]  1%|          | 7/1000 [00:54<1:58:11,  7.14s/it]  1%|          | 8/1000 [01:00<1:50:25,  6.68s/it]  1%|          | 9/1000 [01:07<1:48:59,  6.60s/it]  1%|          | 10/1000 [01:11<1:38:01,  5.94s/it]  1%|          | 11/1000 [01:13<1:15:56,  4.61s/it]  1%|          | 12/1000 [01:17<1:13:09,  4.44s/it]  1%|▏         | 13/1000 [01:24<1:26:57,  5.29s/it]  1%|▏         | 14/1000 [01:28<1:21:58,  4.99s/it]  2%|▏         | 15/1000 [01:34<1:23:50,  5.11s/it]  2%|▏         | 16/1000 [01:39<1:24:28,  5.15s/it]  2%|▏         | 17/1000 [01:44<1:24:48,  5.18s/it]  2%|▏         | 18/1000 [01:50<1:27:38,  5.36s/it]  2%|▏         | 19/1000 [01:54<1:23:21,  5.10s/it]  2%|▏         | 20/1000 [02:02<1:37:51,  5.99s/it]  2%|▏         | 21/1000 [02:11<1:51:41,  6.85s/it]  2%|▏         | 22/1000 [02:20<2:00:57,  7.42s/it]  2%|▏         | 23/1000 [02:26<1:53:03,  6.94s/it]  2%|▏         | 24/1000 [02:31<1:46:29,  6.55s/it]  2%|▎         | 25/1000 [02:39<1:52:03,  6.90s/it]  3%|▎         | 26/1000 [02:45<1:44:30,  6.44s/it]  3%|▎         | 27/1000 [02:50<1:37:54,  6.04s/it]  3%|▎         | 28/1000 [02:58<1:47:03,  6.61s/it]  3%|▎         | 29/1000 [03:03<1:39:40,  6.16s/it]  3%|▎         | 30/1000 [03:10<1:43:25,  6.40s/it]  3%|▎         | 31/1000 [03:18<1:51:40,  6.91s/it]  3%|▎         | 32/1000 [03:24<1:46:23,  6.59s/it]  3%|▎         | 33/1000 [03:29<1:42:39,  6.37s/it]  3%|▎         | 34/1000 [03:34<1:32:44,  5.76s/it]  4%|▎         | 35/1000 [03:40<1:35:01,  5.91s/it]  4%|▎         | 36/1000 [03:48<1:42:51,  6.40s/it]  4%|▎         | 37/1000 [03:52<1:35:04,  5.92s/it]  4%|▍         | 38/1000 [03:58<1:34:33,  5.90s/it]  4%|▍         | 39/1000 [04:04<1:33:46,  5.85s/it]  4%|▍         | 40/1000 [04:10<1:34:49,  5.93s/it]  4%|▍         | 41/1000 [04:16<1:33:18,  5.84s/it]  4%|▍         | 42/1000 [04:23<1:40:27,  6.29s/it]  4%|▍         | 43/1000 [04:27<1:29:16,  5.60s/it]  4%|▍         | 44/1000 [04:30<1:17:18,  4.85s/it]  4%|▍         | 45/1000 [04:36<1:23:58,  5.28s/it]  5%|▍         | 46/1000 [04:41<1:21:20,  5.12s/it]  5%|▍         | 47/1000 [04:47<1:26:18,  5.43s/it]  5%|▍         | 48/1000 [04:59<1:56:12,  7.32s/it]  5%|▍         | 49/1000 [05:04<1:44:42,  6.61s/it]  5%|▌         | 50/1000 [05:08<1:31:32,  5.78s/it]  5%|▌         | 51/1000 [05:18<1:53:47,  7.19s/it]  5%|▌         | 52/1000 [05:23<1:43:09,  6.53s/it]  5%|▌         | 53/1000 [05:31<1:50:17,  6.99s/it]  5%|▌         | 54/1000 [05:39<1:55:06,  7.30s/it]  6%|▌         | 55/1000 [05:45<1:45:19,  6.69s/it]  6%|▌         | 56/1000 [05:50<1:37:10,  6.18s/it]  6%|▌         | 57/1000 [05:55<1:32:31,  5.89s/it]  6%|▌         | 58/1000 [06:01<1:33:33,  5.96s/it]  6%|▌         | 59/1000 [06:06<1:30:50,  5.79s/it]  6%|▌         | 60/1000 [06:12<1:27:57,  5.61s/it]  6%|▌         | 61/1000 [06:17<1:29:06,  5.69s/it]  6%|▌         | 62/1000 [06:22<1:23:44,  5.36s/it]  6%|▋         | 63/1000 [06:28<1:25:05,  5.45s/it]  6%|▋         | 64/1000 [06:35<1:33:57,  6.02s/it]  6%|▋         | 65/1000 [06:46<1:55:36,  7.42s/it]  7%|▋         | 66/1000 [06:48<1:33:25,  6.00s/it]  7%|▋         | 67/1000 [06:53<1:28:31,  5.69s/it]  7%|▋         | 68/1000 [06:59<1:29:58,  5.79s/it]  7%|▋         | 69/1000 [07:09<1:45:56,  6.83s/it]  7%|▋         | 70/1000 [07:18<1:55:46,  7.47s/it]  7%|▋         | 71/1000 [07:24<1:52:17,  7.25s/it]  7%|▋         | 72/1000 [07:29<1:40:46,  6.52s/it]  7%|▋         | 73/1000 [07:36<1:42:02,  6.60s/it]  7%|▋         | 74/1000 [07:45<1:51:08,  7.20s/it]  8%|▊         | 75/1000 [07:49<1:38:54,  6.42s/it]  8%|▊         | 76/1000 [07:54<1:33:12,  6.05s/it]  8%|▊         | 77/1000 [07:59<1:25:00,  5.53s/it]  8%|▊         | 78/1000 [08:10<1:49:21,  7.12s/it]  8%|▊         | 79/1000 [08:11<1:23:19,  5.43s/it]  8%|▊         | 80/1000 [08:21<1:43:43,  6.76s/it]  8%|▊         | 81/1000 [08:28<1:44:08,  6.80s/it]  8%|▊         | 82/1000 [08:33<1:38:25,  6.43s/it]  8%|▊         | 83/1000 [08:38<1:30:30,  5.92s/it]  8%|▊         | 84/1000 [08:43<1:24:43,  5.55s/it]  8%|▊         | 85/1000 [08:49<1:25:46,  5.62s/it]  9%|▊         | 86/1000 [08:53<1:22:07,  5.39s/it]  9%|▊         | 87/1000 [08:58<1:19:34,  5.23s/it]  9%|▉         | 88/1000 [09:11<1:54:12,  7.51s/it]  9%|▉         | 89/1000 [09:21<2:06:59,  8.36s/it]  9%|▉         | 90/1000 [09:25<1:47:09,  7.07s/it]  9%|▉         | 91/1000 [09:32<1:43:05,  6.80s/it]  9%|▉         | 92/1000 [09:37<1:34:21,  6.24s/it]  9%|▉         | 93/1000 [09:42<1:28:16,  5.84s/it]  9%|▉         | 94/1000 [09:48<1:30:10,  5.97s/it] 10%|▉         | 95/1000 [09:54<1phoenix-srun: Force Terminated job 2567306
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
:31:22,  6.06s/it] 10%|▉         | 96/1000 [09:59<1:25:27,  5.67s/it] 10%|▉         | 97/1000 [10:04<1:21:26,  5.41s/it] 10%|▉         | 98/1000 [10:09<1:19:49,  5.31s/it] 10%|▉         | 99/1000 [10:12<1:10:30,  4.70s/it] 10%|█         | 100/1000 [10:19<1:22:19,  5.49s/it] 10%|█         | 101/1000 [10:22<1:11:13,  4.75s/it]slurmstepd: error: *** STEP 2567306.0 ON SH-IDCA1404-10-140-54-66 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-66: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567306.0
phoenix-srun: error: Timed out waiting for job step to complete
