phoenix-srun: job 2567381 queued and waiting for resources
phoenix-srun: job 2567381 has been allocated resources
phoenix-srun: Job 2567381 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:36,922] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 7000, end_index: 8000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:52:29,  6.76s/it]  0%|          | 2/1000 [00:12<1:45:05,  6.32s/it]  0%|          | 3/1000 [00:26<2:42:33,  9.78s/it]  0%|          | 4/1000 [00:34<2:26:23,  8.82s/it]  0%|          | 5/1000 [00:43<2:30:03,  9.05s/it]  1%|          | 6/1000 [00:48<2:09:42,  7.83s/it]  1%|          | 7/1000 [00:54<1:57:16,  7.09s/it]  1%|          | 8/1000 [01:00<1:49:34,  6.63s/it]  1%|          | 9/1000 [01:06<1:48:01,  6.54s/it]  1%|          | 10/1000 [01:10<1:37:14,  5.89s/it]  1%|          | 11/1000 [01:12<1:15:28,  4.58s/it]  1%|          | 12/1000 [01:16<1:12:53,  4.43s/it]  1%|▏         | 13/1000 [01:23<1:26:37,  5.27s/it]  1%|▏         | 14/1000 [01:28<1:21:31,  4.96s/it]  2%|▏         | 15/1000 [01:33<1:23:32,  5.09s/it]  2%|▏         | 16/1000 [01:38<1:24:06,  5.13s/it]  2%|▏         | 17/1000 [01:43<1:23:41,  5.11s/it]  2%|▏         | 18/1000 [01:49<1:26:31,  5.29s/it]  2%|▏         | 19/1000 [01:53<1:22:19, phoenix-srun: Force Terminated job 2567381
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
 5.04s/it]  2%|▏         | 20/1000 [02:01<1:37:05,  5.94s/it]  2%|▏         | 21/1000 [02:10<1:51:00,  6.80s/it]  2%|▏         | 22/1000 [02:19<2:00:20,  7.38s/it]  2%|▏         | 23/1000 [02:25<1:52:11,  6.89s/it]  2%|▏         | 24/1000 [02:30<1:45:48,  6.50s/it]  2%|▎         | 25/1000 [02:38<1:51:27,  6.86s/it]  3%|▎         | 26/1000 [02:43<1:44:06,  6.41s/it]  3%|▎         | 27/1000 [02:48<1:37:12,  5.99s/it]  3%|▎         | 28/1000 [02:56<1:46:22,  6.57s/it]  3%|▎         | 29/1000 [03:01<1:39:04,  6.12s/it]  3%|▎         | 30/1000 [03:08<1:42:30,  6.34s/it]  3%|▎         | 31/1000 [03:16<1:50:57,  6.87s/it]  3%|▎         | 32/1000 [03:22<1:45:55,  6.57s/it]  3%|▎         | 33/1000 [03:28<1:41:41,  6.31s/it]  3%|▎         | 34/1000 [03:32<1:31:55,  5.71s/it]slurmstepd: error: *** STEP 2567381.0 ON SH-IDCA1404-10-140-54-52 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-52: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567381.0
phoenix-srun: error: Timed out waiting for job step to complete
