phoenix-srun: job 2567309 queued and waiting for resources
phoenix-srun: job 2567309 has been allocated resources
phoenix-srun: Job 2567309 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:45,528] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 0, end_index: 1000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:16:56,  8.22s/it]  0%|          | 2/1000 [00:20<2:52:36, 10.38s/it]  0%|          | 3/1000 [00:25<2:16:53,  8.24s/it]  0%|          | 4/1000 [00:34<2:16:33,  8.23s/it]  0%|          | 5/1000 [00:38<1:54:35,  6.91s/it]  1%|          | 6/1000 [00:44<1:48:50,  6.57s/it]  1%|          | 7/1000 [00:51<1:50:41,  6.69s/it]  1%|          | 8/1000 [00:55<1:38:55,  5.98s/it]  1%|          | 9/1000 [00:59<1:25:49,  5.20s/it]  1%|          | 10/1000 [01:04<1:25:35,  5.19s/it]  1%|          | 11/1000 [01:11<1:32:04,  5.59s/it]  1%|          | 12/1000 [01:14<1:23:07,  5.05s/it]  1%|▏         | 13/1000 [01:20<1:27:54,  5.34s/it]  1%|▏         | 14/1000 [01:27<1:35:48,  5.83s/it]  2%|▏         | 15/1000 [01:34<1:41:52,  6.21s/it]  2%|▏         | 16/1000 [01:40<1:40:18,  6.12s/it]  2%|▏         | 17/1000 [01:45<1:32:56,  5.67s/it]  2%|▏         | 18/1000 [01:53<1:43:37,  6.33s/it]  2%|▏         | 19/1000 [01:59<1:41:15,  6.19s/it]  2%|▏         | 20/1000 [02:04<1:37:05,  5.94s/it]  2%|▏         | 21/1000 [02:09<1:33:15,  5.72s/it]  2%|▏         | 22/1000 [02:11<1:11:42,  4.40s/it]  2%|▏         | 23/1000 [02:19<1:32:44,  5.70s/it]  2%|▏         | 24/1000 [02:25<1:30:27,  5.56s/it]  2%|▎         | 25/1000 [02:33<1:44:51,  6.45s/it]  3%|▎         | 26/1000 [02:39<1:42:15,  6.30s/it]  3%|▎         | 27/1000 [02:48<1:56:41,  7.20s/it]  3%|▎         | 28/1000 [02:51<1:33:01,  5.74s/it]  3%|▎         | 29/1000 [02:56<1:30:46,  5.61s/it]  3%|▎         | 30/1000 [03:03<1:35:38,  5.92s/it]  3%|▎         | 31/1000 [03:09<1:37:37,  6.04s/it]  3%|▎         | 32/1000 [03:15<1:36:43,  6.00s/it]  3%|▎         | 33/1000 [03:22<1:43:18,  6.41s/it]  3%|▎         | 34/1000 [03:27<1:33:43,  5.82s/it]  4%|▎         | 35/1000 [03:30<1:22:54,  5.16s/it]  4%|▎         | 36/1000 [03:34<1:16:29,  4.76s/it]  4%|▎         | 37/1000 [03:39<1:17:23,  4.82s/it]  4%|▍         | 38/1000 [03:45<1:23:28,  5.21s/it]  4%|▍         | 39/1000 [03:57<1:54:17,  7.14s/it]  4%|▍         | 40/1000 [04:02<1:45:16,  6.58s/it]  4%|▍         | 41/1000 [04:12<2:03:33,  7.73s/it]  4%|▍         | 42/1000 [04:20<2:00:39,  7.56s/it]  4%|▍         | 43/1000 [04:26<1:53:56,  7.14s/it]  4%|▍         | 44/1000 [04:32<1:47:40,  6.76s/it]  4%|▍         | 45/1000 [04:33<1:22:08,  5.16s/it]  5%|▍         | 46/1000 [04:39<1:27:44,  5.52s/it]  5%|▍         | 47/1000 [04:49<1:45:53,  6.67s/it]  5%|▍         | 48/1000 [04:55<1:43:48,  6.54s/it]  5%|▍         | 49/1000 [05:03<1:50:10,  6.95s/it]  5%|▌         | 50/1000 [05:09<1:46:12,  6.71s/it]  5%|▌         | 51/1000 [05:15<1:41:58,  6.45s/it]  5%|▌         | 52/1000 [05:21<1:38:58,  6.26s/it]  5%|▌         | 53/1000 [05:25<1:30:25,  5.73s/it]  5%|▌         | 54/1000 [05:28<1:14:08,  4.70s/it]  6%|▌         | 55/1000 [05:33<1:19:57,  5.08s/it]  6%|▌         | 56/1000 [05:39<1:20:46,  5.13s/it]  6%|▌         | 57/1000 [05:45<1:27:27,  5.56s/it]  6%|▌         | 58/1000 [05:51<1:28:19,  5.63s/it]  6%|▌         | 59/1000 [06:02<1:52:25,  7.17s/it]  6%|▌         | 60/1000 [06:10<1:58:11,  7.54s/it]  6%|▌         | 61/1000 [06:13<1:33:45,  5.99s/it]  6%|▌         | 62/1000 [06:19<1:36:41,  6.19s/it]  6%|▋         | 63/1000 [06:25<1:36:07,  6.16s/it]  6%|▋         | 64/1000 [06:31<1:32:54,  5.96s/it]  6%|▋         | 65/1000 [06:36<1:27:37,  5.62s/it]  7%|▋         | 66/1000 [06:44<1:42:11,  6.56s/it]  7%|▋         | 67/1000 [06:51<1:42:12,  6.57s/it]  7%|▋         | 68/1000 [06:58<1:45:51,  6.82s/it]  7%|▋         | 69/1000 [07:01<1:25:45,  5.53s/it]  7%|▋         | 70/1000 [07:15<2:04:39,  8.04s/it]  7%|▋         | 71/1000 [07:22<2:01:27,  7.84s/it]  7%|▋         | 72/1000 [07:28<1:50:09,  7.12s/it]  7%|▋         | 73/1000 [07:35<1:51:16,  7.20s/it]  7%|▋         | 74/1000 [07:41<1:46:44,  6.92s/it]  8%|▊         | 75/1000 [07:46<1:35:10,  6.17s/it]  8%|▊         | 76/1000 [07:49<1:19:53,  5.19s/it]  8%|▊         | 77/1000 [07:55<1:24:33,  5.50s/it]  8%|▊         | 78/1000 [08:03<1:37:56,  6.37s/it]  8%|▊         | 79/1000 [08:13<1:53:32,  7.40s/it]  8%|▊         | 80/1000 [08:21<1:54:40,  7.48s/it]  8%|▊         | 81/1000 [08:27<1:47:56,  7.05s/it]  8%|▊         | 82/1000 [08:33<1:43:27,  6.76s/it]  8%|▊         | 83/1000 [08:39<1:41:39,  6.65s/it]  8%|▊         | 84/1000 [08:44<1:33:03,  6.10s/it]  8%|▊         | 85/1000 [08:49<1:26:12,  5.65s/it]  9%|▊         | 86/1000 [08:54<1:26:34,  5.68s/it]  9%|▊         | 87/1000 [09:02<1:36:44,  6.36s/it]  9%|▉         | 88/1000 [09:07<1:30:28,  5.95s/it]  9%|▉         | 89/1000 [09:14<1:32:21,  6.08s/it]  9%|▉         | 90/1000 [09:19<1:29:24,  5.90s/it]  9%|▉         | 91/1000 [09:26<1:33:30,  6.17s/it]  9%|▉         | 92/1000 [09:32<1:30:11,  5.96s/it]  9%|▉         | 93/1000 [09:36<1:23:33,  5.53s/it]  9%|▉         | 94/1000 [09:43<1:29:07,  5.90s/it] 10%|▉         | 95/1000 [09:49<1phoenix-srun: Force Terminated job 2567309
:28:54,  5.89s/it] 10%|▉         | 96/1000 [09:54<1:28:11,  5.85s/it] 10%|▉         | 97/1000 [09:59<1:21:18,  5.40s/it] 10%|▉         | 98/1000 [10:09<1:42:02,  6.79s/it] 10%|▉         | 99/1000 [10:16<1:43:34,  6.90s/it]slurmstepd: error: *** STEP 2567309.0 ON SH-IDCA1404-10-140-54-66 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-66: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567309.0
