phoenix-srun: job 2567301 queued and waiting for resources
phoenix-srun: job 2567301 has been allocated resources
phoenix-srun: Job 2567301 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:34,371] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 2000, end_index: 3000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:04<1:06:38,  4.00s/it]  0%|          | 2/1000 [00:08<1:12:53,  4.38s/it]  0%|          | 3/1000 [00:14<1:24:40,  5.10s/it]  0%|          | 4/1000 [00:19<1:23:09,  5.01s/it]  0%|          | 5/1000 [00:31<2:02:55,  7.41s/it]  1%|          | 6/1000 [00:43<2:28:53,  8.99s/it]  1%|          | 7/1000 [00:49<2:15:42,  8.20s/it]  1%|          | 8/1000 [00:56<2:07:39,  7.72s/it]  1%|          | 9/1000 [01:01<1:53:59,  6.90s/it]  1%|          | 10/1000 [01:08<1:55:05,  6.98s/it]  1%|          | 11/1000 [01:14<1:49:39,  6.65s/it]  1%|          | 12/1000 [01:20<1:44:36,  6.35s/it]  1%|▏         | 13/1000 [01:28<1:52:53,  6.86s/it]  1%|▏         | 14/1000 [01:40<2:17:23,  8.36s/it]  2%|▏         | 15/1000 [01:41<1:42:54,  6.27s/it]  2%|▏         | 16/1000 [01:47<1:40:45,  6.14s/it]  2%|▏         | 17/1000 [01:52<1:36:22,  5.88s/it]  2%|▏         | 18/1000 [02:01<1:50:49,  6.77s/it]  2%|▏         | 19/1000 [02:06<1:42:32,  6.27s/it]  2%|▏         | 20/1000 [02:14<1:51:01,  6.80s/it]  2%|▏         | 21/1000 [02:19<1:41:44,  6.24s/it]  2%|▏         | 22/1000 [02:26<1:45:51,  6.49s/it]  2%|▏         | 23/1000 [02:35<1:58:37,  7.29s/it]  2%|▏         | 24/1000 [02:41<1:49:02,  6.70s/it]  2%|▎         | 25/1000 [02:46<1:40:35,  6.19s/it]  3%|▎         | 26/1000 [02:55<1:57:07,  7.21s/it]  3%|▎         | 27/1000 [03:00<1:44:39,  6.45s/it]  3%|▎         | 28/1000 [03:06<1:43:12,  6.37s/it]  3%|▎         | 29/1000 [03:14<1:51:33,  6.89s/it]  3%|▎         | 30/1000 [03:23<2:01:37,  7.52s/it]  3%|▎         | 31/1000 [03:34<2:15:02,  8.36s/it]  3%|▎         | 32/1000 [03:39<2:00:52,  7.49s/it]  3%|▎         | 33/1000 [03:45<1:54:36,  7.11s/it]  3%|▎         | 34/1000 [03:51<1:49:51,  6.82s/it]  4%|▎         | 35/1000 [03:57<1:41:56,  6.34s/it]  4%|▎         | 36/1000 [04:02<1:38:53,  6.16s/it]  4%|▎         | 37/1000 [04:13<2:01:48,  7.59s/it]  4%|▍         | 38/1000 [04:19<1:51:10,  6.93s/it]  4%|▍         | 39/1000 [04:23<1:40:04,  6.25s/it]  4%|▍         | 40/1000 [04:28<1:31:20,  5.71s/it]  4%|▍         | 41/1000 [04:39<1:55:38,  7.23s/it]  4%|▍         | 42/1000 [04:46<1:54:44,  7.19s/it]  4%|▍         | 43/1000 [04:58<2:18:07,  8.66s/it]  4%|▍         | 44/1000 [05:12<2:46:46, 10.47s/it]  4%|▍         | 45/1000 [05:21<2:39:10, 10.00s/it]  5%|▍         | 46/1000 [05:23<1:58:32,  7.46s/it]  5%|▍         | 47/1000 [05:31<2:02:02,  7.68s/it]  5%|▍         | 48/1000 [05:38<2:00:01,  7.56s/it]  5%|▍         | 49/1000 [05:43<1:46:54,  6.74s/it]  5%|▌         | 50/1000 [05:48<1:37:22,  6.15s/it]  5%|▌         | 51/1000 [05:54<1:36:32,  6.10s/it]  5%|▌         | 52/1000 [05:59<1:29:12,  5.65s/it]  5%|▌         | 53/1000 [06:05<1:31:24,  5.79s/it]  5%|▌         | 54/1000 [06:10<1:30:49,  5.76s/it]  6%|▌         | 55/1000 [06:17<1:33:27,  5.93s/it]  6%|▌         | 56/1000 [06:23<1:35:34,  6.07s/it]  6%|▌         | 57/1000 [06:29<1:35:22,  6.07s/it]  6%|▌         | 58/1000 [06:36<1:36:45,  6.16s/it]  6%|▌         | 59/1000 [06:43<1:42:48,  6.55s/it]  6%|▌         | 60/1000 [06:50<1:43:18,  6.59s/it]  6%|▌         | 61/1000 [06:54<1:34:13,  6.02s/it]  6%|▌         | 62/1000 [06:59<1:29:28,  5.72s/it]  6%|▋         | 63/1000 [07:05<1:27:25,  5.60s/it]  6%|▋         | 64/1000 [07:11<1:28:37,  5.68s/it]  6%|▋         | 65/1000 [07:17<1:33:03,  5.97s/it]  7%|▋         | 66/1000 [07:19<1:12:07,  4.63s/it]  7%|▋         | 67/1000 [07:25<1:18:49,  5.07s/it]  7%|▋         | 68/1000 [07:30<1:19:53,  5.14s/it]  7%|▋         | 69/1000 [07:37<1:26:56,  5.60s/it]  7%|▋         | 70/1000 [07:44<1:33:18,  6.02s/it]  7%|▋         | 71/1000 [07:55<1:58:18,  7.64s/it]  7%|▋         | 72/1000 [08:01<1:51:52,  7.23s/it]  7%|▋         | 73/1000 [08:08<1:48:49,  7.04s/it]  7%|▋         | 74/1000 [08:17<1:58:01,  7.65s/it]  8%|▊         | 75/1000 [08:22<1:45:45,  6.86s/it]  8%|▊         | 76/1000 [08:29<1:44:19,  6.77s/it]  8%|▊         | 77/1000 [08:35<1:41:48,  6.62s/it]  8%|▊         | 78/1000 [08:40<1:36:03,  6.25s/it]  8%|▊         | 79/1000 [08:45<1:28:59,  5.80s/it]  8%|▊         | 80/1000 [08:52<1:33:11,  6.08s/it]  8%|▊         | 81/1000 [08:58<1:33:03,  6.08s/it]  8%|▊         | 82/1000 [09:03<1:27:55,  5.75s/it]  8%|▊         | 83/1000 [09:09<1:27:29,  5.72s/it]  8%|▊         | 84/1000 [09:15<1:30:02,  5.90s/it]  8%|▊         | 85/1000 [09:20<1:27:02,  5.71s/it]  9%|▊         | 86/1000 [09:25<1:21:28,  5.35s/it]  9%|▊         | 87/1000 [09:33<1:32:55,  6.11s/it]  9%|▉         | 88/1000 [09:40<1:37:38,  6.42s/it]  9%|▉         | 89/1000 [09:47<1:39:36,  6.56s/it]  9%|▉         | 90/1000 [09:53<1:38:21,  6.49s/it]  9%|▉         | 91/1000 [09:59<1:36:33,  6.37s/it]  9%|▉         | 92/1000 [10:04<1:30:25,  5.98s/it]  9%|▉         | 93/1000 [10:09<1:25:43,  5.67s/it]  9%|▉         | 94/1000 [10:17<1:34:14,  6.24s/it] 10%|▉         | 95/1000 [10:23<1phoenix-srun: Force Terminated job 2567301
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
:34:00,  6.23s/it]slurmstepd: error: *** STEP 2567301.0 ON SH-IDCA1404-10-140-54-40 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-40: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567301.0
phoenix-srun: error: Timed out waiting for job step to complete
