phoenix-srun: job 2567360 queued and waiting for resources
phoenix-srun: job 2567360 has been allocated resources
phoenix-srun: Job 2567360 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:26,849] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 4000, end_index: 5000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:44:13,  6.26s/it]  0%|          | 2/1000 [00:12<1:43:51,  6.24s/it]  0%|          | 3/1000 [00:17<1:33:57,  5.65s/it]  0%|          | 4/1000 [00:20<1:16:46,  4.62s/it]  0%|          | 5/1000 [00:25<1:18:34,  4.74s/it]  1%|          | 6/1000 [00:37<1:59:56,  7.24s/it]  1%|          | 7/1000 [00:45<2:04:01,  7.49s/it]  1%|          | 8/1000 [00:52<1:59:08,  7.21s/it]  1%|          | 9/1000 [00:58<1:57:03,  7.09s/it]  1%|          | 10/1000 [01:00<1:29:54,  5.45s/it]  1%|          | 11/1000 [01:09<1:47:00,  6.49s/it]  1%|          | 12/1000 [01:15<1:44:10,  6.33s/it]  1%|▏         | 13/1000 [01:20<1:36:45,  5.88s/it]  1%|▏         | 14/1000 [01:33<2:13:13,  8.11s/it]  2%|▏         | 15/1000 [01:39<2:03:50,  7.54s/it]  2%|▏         | 16/1000 [01:44<1:49:17,  6.66s/it]  2%|▏         | 17/1000 [01:51<1:51:04,  6.78s/it]  2%|▏         | 18/1000 [01:56<1:40:29,  6.14s/it]  2%|▏         | 19/1000 [02:00<1:29:27,  5.47s/it]  2%|▏         | 20/1000 [02:04<1:22:42,  5.06s/it]  2%|▏         | 21/1000 [02:10<1:29:38,  5.49s/it]  2%|▏         | 22/1000 [02:13<1:16:21,  4.68s/it]  2%|▏         | 23/1000 [02:15<1:01:15,  3.76s/it]  2%|▏         | 24/1000 [02:22<1:20:12,  4.93s/it]  2%|▎         | 25/1000 [02:29<1:29:32,  5.51s/it]  3%|▎         | 26/1000 [02:34<1:25:08,  5.24s/it]  3%|▎         | 27/1000 [02:39<1:25:49,  5.29s/it]  3%|▎         | 28/1000 [02:44<1:24:26,  5.21s/it]  3%|▎         | 29/1000 [02:49<1:21:00,  5.01s/it]  3%|▎         | 30/1000 [02:59<1:46:05,  6.56s/it]  3%|▎         | 31/1000 [03:07<1:53:21,  7.02s/it]  3%|▎         | 32/1000 [03:13<1:49:51,  6.81s/it]  3%|▎         | 33/1000 [03:19<1:42:21,  6.35s/it]  3%|▎         | 34/1000 [03:24<1:36:04,  5.97s/it]  4%|▎         | 35/1000 [03:28<1:28:22,  5.49s/it]  4%|▎         | 36/1000 [03:33<1:27:09,  5.42s/it]  4%|▎         | 37/1000 [03:39<1:29:31,  5.58s/it]  4%|▍         | 38/1000 [03:47<1:38:59phoenix-srun: Force Terminated job 2567360
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
,  6.17s/it]  4%|▍         | 39/1000 [03:54<1:42:24,  6.39s/it]  4%|▍         | 40/1000 [03:56<1:23:55,  5.24s/it]  4%|▍         | 41/1000 [04:00<1:14:47,  4.68s/it]  4%|▍         | 42/1000 [04:08<1:34:27,  5.92s/it]  4%|▍         | 43/1000 [04:14<1:30:31,  5.68s/it]  4%|▍         | 44/1000 [04:18<1:25:29,  5.37s/it]  4%|▍         | 45/1000 [04:24<1:29:02,  5.59s/it]  5%|▍         | 46/1000 [04:28<1:18:37,  4.95s/it]  5%|▍         | 47/1000 [04:37<1:37:52,  6.16s/it]  5%|▍         | 48/1000 [04:40<1:22:50,  5.22s/it]slurmstepd: error: *** STEP 2567360.0 ON SH-IDCA1404-10-140-54-124 CANCELLED AT 2024-03-03T16:30:30 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-124: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567360.0
