phoenix-srun: job 2567369 queued and waiting for resources
phoenix-srun: job 2567369 has been allocated resources
phoenix-srun: Job 2567369 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:35,653] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 4000, end_index: 5000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:49:14,  6.56s/it]  0%|          | 2/1000 [00:13<1:54:19,  6.87s/it]  0%|          | 3/1000 [00:19<1:42:47,  6.19s/it]  0%|          | 4/1000 [00:22<1:23:26,  5.03s/it]  0%|          | 5/1000 [00:27<1:26:02,  5.19s/it]  1%|          | 6/1000 [00:37<1:51:57,  6.76s/it]  1%|          | 7/1000 [00:46<2:05:31,  7.58s/it]  1%|          | 8/1000 [00:53<2:01:55,  7.37s/it]  1%|          | 9/1000 [01:00<2:01:04,  7.33s/it]  1%|          | 10/1000 [01:02<1:33:07,  5.64s/it]  1%|          | 11/1000 [01:11<1:49:53,  6.67s/it]  1%|          | 12/1000 [01:18<1:47:29,  6.53s/it]  1%|▏         | 13/1000 [01:23<1:40:02,  6.08s/it]  1%|▏         | 14/1000 [01:36<2:17:30,  8.37s/it]  2%|▏         | 15/1000 [01:43<2:07:54,  7.79s/it]  2%|▏         | 16/1000 [01:48<1:54:04,  6.96s/it]  2%|▏         | 17/1000 [01:55<1:56:37,  7.12s/it]  2%|▏         | 18/1000 [02:00<1:46:15,  6.49s/it]  2%|▏         | 19/1000 [02:04<1:33:29, phoenix-srun: Force Terminated job 2567369
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
 5.72s/it]  2%|▏         | 20/1000 [02:08<1:26:32,  5.30s/it]  2%|▏         | 21/1000 [02:15<1:33:48,  5.75s/it]  2%|▏         | 22/1000 [02:18<1:19:37,  4.88s/it]  2%|▏         | 23/1000 [02:20<1:03:48,  3.92s/it]  2%|▏         | 24/1000 [02:28<1:22:34,  5.08s/it]  2%|▎         | 25/1000 [02:35<1:31:21,  5.62s/it]  3%|▎         | 26/1000 [02:39<1:26:09,  5.31s/it]  3%|▎         | 27/1000 [02:45<1:28:36,  5.46s/it]  3%|▎         | 28/1000 [02:50<1:25:53,  5.30s/it]  3%|▎         | 29/1000 [02:55<1:23:54,  5.19s/it]  3%|▎         | 30/1000 [03:05<1:47:51,  6.67s/it]  3%|▎         | 31/1000 [03:14<1:57:31,  7.28s/it]  3%|▎         | 32/1000 [03:20<1:53:09,  7.01s/it]  3%|▎         | 33/1000 [03:26<1:45:58,  6.58s/it]  3%|▎         | 34/1000 [03:31<1:39:21,  6.17s/it]slurmstepd: error: *** STEP 2567369.0 ON SH-IDCA1404-10-140-54-16 CANCELLED AT 2024-03-03T16:29:27 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-16: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567369.0
