phoenix-srun: job 2567327 queued and waiting for resources
phoenix-srun: job 2567327 has been allocated resources
phoenix-srun: Job 2567327 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:13:37,671] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 0, end_index: 1000
phoenix-srun: Force Terminated job 2567327
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<2:11:58,  7.93s/it]  0%|          | 2/1000 [00:18<2:39:04,  9.56s/it]  0%|          | 3/1000 [00:23<2:06:26,  7.61s/it]  0%|          | 4/1000 [00:32<2:09:32,  7.80s/it]  0%|          | 5/1000 [00:36<1:50:15,  6.65s/it]  1%|          | 6/1000 [00:42<1:43:31,  6.25s/it]  1%|          | 7/1000 [00:48<1:45:33,  6.38s/it]  1%|          | 8/1000 [00:53<1:35:41,  5.79s/it]  1%|          | 9/1000 [00:56<1:23:27,  5.05s/it]  1%|          | 10/1000 [01:01<1:23:23,  5.05s/it]  1%|          | 11/1000 [01:07<1:28:56,  5.40s/it]  1%|          | 12/1000 [01:11<1:20:54,  4.91s/it]  1%|▏         | 13/1000 [01:17<1:26:53,  5.28s/it]  1%|▏         | 14/1000 [01:24<1:34:17,  5.74s/it]slurmstepd: error: *** STEP 2567327.0 ON SH-IDCA1404-10-140-54-103 CANCELLED AT 2024-03-03T16:15:25 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-103: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567327.0
phoenix-srun: error: Timed out waiting for job step to complete
