phoenix-srun: job 2567299 queued and waiting for resources
phoenix-srun: job 2567299 has been allocated resources
phoenix-srun: Job 2567299 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:33,132] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 0, end_index: 1000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:14:22,  8.07s/it]  0%|          | 2/1000 [00:18<2:38:37,  9.54s/it]  0%|          | 3/1000 [00:23<2:05:34,  7.56s/it]  0%|          | 4/1000 [00:31<2:07:27,  7.68s/it]  0%|          | 5/1000 [00:36<1:49:06,  6.58s/it]  1%|          | 6/1000 [00:41<1:41:17,  6.11s/it]  1%|          | 7/1000 [00:48<1:44:20,  6.30s/it]  1%|          | 8/1000 [00:52<1:34:12,  5.70s/it]  1%|          | 9/1000 [00:56<1:23:24,  5.05s/it]  1%|          | 10/1000 [01:01<1:23:31,  5.06s/it]  1%|          | 11/1000 [01:07<1:29:56,  5.46s/it]  1%|          | 12/1000 [01:11<1:22:35,  5.02s/it]  1%|▏         | 13/1000 [01:17<1:28:18,  5.37s/it]  1%|▏         | 14/1000 [01:24<1:34:42,  5.76s/it]  2%|▏         | 15/1000 [01:31<1:39:04,  6.04s/it]  2%|▏         | 16/1000 [01:36<1:36:08,  5.86s/it]  2%|▏         | 17/1000 [01:41<1:28:42,  5.41s/it]  2%|▏         | 18/1000 [01:47<1:35:49,  5.85s/it]  2%|▏         | 19/1000 [01:53<1:35:09,  5.82s/it]  2%|▏         | 20/1000 [01:58<1:31:22,  5.59s/it]  2%|▏         | 21/1000 [02:03<1:27:15,  5.35s/it]  2%|▏         | 22/1000 [02:04<1:07:53,  4.16s/it]  2%|▏         | 23/1000 [02:12<1:26:46,  5.33s/it]  2%|▏         | 24/1000 [02:17<1:23:55,  5.16s/it]  2%|▎         | 25/1000 [02:25<1:37:37,  6.01s/it]  3%|▎         | 26/1000 [02:31<1:36:31,  5.95s/it]  3%|▎         | 27/1000 [02:40<1:50:08,  6.79s/it]  3%|▎         | 28/1000 [02:42<1:28:56,  5.49s/it]  3%|▎         | 29/1000 [02:47<1:25:44,  5.30s/it]  3%|▎         | 30/1000 [02:54<1:32:55,  5.75s/it]  3%|▎         | 31/1000 [03:00<1:33:21,  5.78s/it]  3%|▎         | 32/1000 [03:05<1:32:57,  5.76s/it]  3%|▎         | 33/1000 [03:12<1:37:39,  6.06s/it]  3%|▎         | 34/1000 [03:17<1:32:18,  5.73s/it]  4%|▎         | 35/1000 [03:21<1:22:27,  5.13s/it]  4%|▎         | 36/1000 [03:25<1:17:20,  4.81s/it]  4%|▎         | 37/1000 [03:30<1:16:15,  4.75s/it]  4%|▍         | 38/1000 [03:36<1:22:47,  5.16s/it]  4%|▍         | 39/1000 [03:46<1:49:13,  6.82s/it]  4%|▍         | 40/1000 [03:52<1:41:23,  6.34s/it]  4%|▍         | 41/1000 [04:01<1:57:12,  7.33s/it]  4%|▍         | 42/1000 [04:08<1:54:53,  7.20s/it]  4%|▍         | 43/1000 [04:14<1:48:17,  6.79s/it]  4%|▍         | 44/1000 [04:19<1:42:00,  6.40s/it]  4%|▍         | 45/1000 [04:21<1:18:41,  4.94s/it]  5%|▍         | 46/1000 [04:26<1:20:25,  5.06s/it]  5%|▍         | 47/1000 [04:33<1:29:32,  5.64s/it]  5%|▍         | 48/1000 [04:39<1:30:12,  5.69s/it]  5%|▍         | 49/1000 [04:49<1:52:02,  7.07s/it]  5%|▌         | 50/1000 [04:55<1:45:24,  6.66s/it]  5%|▌         | 51/1000 [05:01<1:39:34,  6.30s/it]  5%|▌         | 52/1000 [05:06<1:36:36,  6.11s/it]  5%|▌         | 53/1000 [05:11<1:28:06,  5.58s/it]  5%|▌         | 54/1000 [05:13<1:12:37,  4.61s/it]  6%|▌         | 55/1000 [05:19<1:18:19,  4.97s/it]  6%|▌         | 56/1000 [05:24<1:18:12,  4.97s/it]  6%|▌         | 57/1000 [05:30<1:23:28,  5.31s/it]  6%|▌         | 58/1000 [05:35<1:24:47,  5.40s/it]  6%|▌         | 59/1000 [05:46<1:47:49,  6.88s/it]  6%|▌         | 60/1000 [05:54<1:54:16,  7.29s/it]  6%|▌         | 61/1000 [05:57<1:31:30,  5.85s/it]  6%|▌         | 62/1000 [06:03<1:33:50,  6.00s/it]  6%|▋         | 63/1000 [06:08<1:31:41,  5.87s/it]  6%|▋         | 64/1000 [06:14<1:29:19,  5.73s/it]  6%|▋         | 65/1000 [06:19<1:25:13,  5.47s/it]  7%|▋         | 66/1000 [06:27<1:36:29,  6.20s/it]  7%|▋         | 67/1000 [06:33<1:37:26,  6.27s/it]  7%|▋         | 68/1000 [06:40<1:39:58,  6.44s/it]  7%|▋         | 69/1000 [06:42<1:21:58,  5.28s/it]  7%|▋         | 70/1000 [06:55<1:55:50,  7.47s/it]  7%|▋         | 71/1000 [07:02<1:52:35,  7.27s/it]  7%|▋         | 72/1000 [07:07<1:42:50,  6.65s/it]  7%|▋         | 73/1000 [07:14<1:45:48,  6.85s/it]  7%|▋         | 74/1000 [07:20<1:42:11,  6.62s/it]  8%|▊         | 75/1000 [07:25<1:32:22,  5.99s/it]  8%|▊         | 76/1000 [07:28<1:18:23,  5.09s/it]  8%|▊         | 77/1000 [07:34<1:22:40,  5.37s/it]  8%|▊         | 78/1000 [07:42<1:34:27,  6.15s/it]  8%|▊         | 79/1000 [07:51<1:48:55,  7.10s/it]  8%|▊         | 80/1000 [07:59<1:50:32,  7.21s/it]  8%|▊         | 81/1000 [08:04<1:43:28,  6.76s/it]  8%|▊         | 82/1000 [08:10<1:39:46,  6.52s/it]  8%|▊         | 83/1000 [08:17<1:38:11,  6.42s/it]  8%|▊         | 84/1000 [08:21<1:30:40,  5.94s/it]  8%|▊         | 85/1000 [08:26<1:24:02,  5.51s/it]  9%|▊         | 86/1000 [08:30<1:16:44,  5.04s/it]  9%|▊         | 87/1000 [08:37<1:27:50,  5.77s/it]  9%|▉         | 88/1000 [08:42<1:24:21,  5.55s/it]  9%|▉         | 89/1000 [08:48<1:26:42,  5.71s/it]  9%|▉         | 90/1000 [08:54<1:24:24,  5.57s/it]  9%|▉         | 91/1000 [09:00<1:28:53,  5.87s/it]  9%|▉         | 92/1000 [09:06<1:27:00,  5.75s/it]  9%|▉         | 93/1000 [09:10<1:21:34,  5.40s/it]  9%|▉         | 94/1000 [09:17<1:26:28,  5.73s/it] 10%|▉         | 95/1000 [09:22<1phoenix-srun: Force Terminated job 2567299
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
:26:04,  5.71s/it] 10%|▉         | 96/1000 [09:28<1:25:37,  5.68s/it] 10%|▉         | 97/1000 [09:32<1:18:26,  5.21s/it] 10%|▉         | 98/1000 [09:43<1:42:18,  6.81s/it] 10%|▉         | 99/1000 [09:50<1:42:49,  6.85s/it] 10%|█         | 100/1000 [09:59<1:52:31,  7.50s/it] 10%|█         | 101/1000 [10:07<1:57:44,  7.86s/it] 10%|█         | 102/1000 [10:12<1:44:53,  7.01s/it] 10%|█         | 103/1000 [10:17<1:33:21,  6.25s/it] 10%|█         | 104/1000 [10:23<1:30:55,  6.09s/it] 10%|█         | 105/1000 [10:31<1:42:48,  6.89s/it]slurmstepd: error: *** STEP 2567299.0 ON SH-IDCA1404-10-140-54-52 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-52: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567299.0
