phoenix-srun: job 2567367 queued and waiting for resources
phoenix-srun: job 2567367 has been allocated resources
phoenix-srun: Job 2567367 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:34,470] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 2000, end_index: 3000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:03<1:03:43,  3.83s/it]  0%|          | 2/1000 [00:08<1:09:26,  4.18s/it]  0%|          | 3/1000 [00:14<1:22:46,  4.98s/it]  0%|          | 4/1000 [00:19<1:21:46,  4.93s/it]  0%|          | 5/1000 [00:30<2:02:53,  7.41s/it]  1%|          | 6/1000 [00:43<2:33:12,  9.25s/it]  1%|          | 7/1000 [00:50<2:18:14,  8.35s/it]  1%|          | 8/1000 [00:56<2:07:36,  7.72s/it]  1%|          | 9/1000 [01:01<1:55:09,  6.97s/it]  1%|          | 10/1000 [01:08<1:55:37,  7.01s/it]  1%|          | 11/1000 [01:14<1:50:02,  6.68s/it]  1%|          | 12/1000 [01:20<1:44:37,  6.35s/it]  1%|▏         | 13/1000 [01:28<1:50:42,  6.73s/it]  1%|▏         | 14/1000 [01:40<2:18:32,  8.43s/it]  2%|▏         | 15/1000 [01:41<1:43:23,  6.30s/it]  2%|▏         | 16/1000 [01:46<1:35:03,  5.80s/it]  2%|▏         | 17/1000 [01:51<1:29:58,  5.49s/it]  2%|▏         | 18/1000 [02:00<1:46:11,  6.49s/it]  2%|▏         | 19/1000 [02:05<1:39:25, phoenix-srun: Force Terminated job 2567367
 6.08s/it]  2%|▏         | 20/1000 [02:13<1:49:46,  6.72s/it]  2%|▏         | 21/1000 [02:18<1:42:17,  6.27s/it]  2%|▏         | 22/1000 [02:25<1:46:04,  6.51s/it]  2%|▏         | 23/1000 [02:35<2:00:35,  7.41s/it]  2%|▏         | 24/1000 [02:40<1:50:22,  6.79s/it]  2%|▎         | 25/1000 [02:45<1:41:26,  6.24s/it]  3%|▎         | 26/1000 [02:55<1:58:23,  7.29s/it]  3%|▎         | 27/1000 [02:59<1:43:30,  6.38s/it]  3%|▎         | 28/1000 [03:05<1:42:53,  6.35s/it]  3%|▎         | 29/1000 [03:14<1:52:23,  6.95s/it]  3%|▎         | 30/1000 [03:23<2:03:37,  7.65s/it]slurmstepd: error: *** STEP 2567367.0 ON SH-IDCA1404-10-140-54-9 CANCELLED AT 2024-03-03T16:29:27 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-9: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567367.0
