phoenix-srun: job 2582360 queued and waiting for resources
phoenix-srun: job 2582360 has been allocated resources
phoenix-srun: Job 2582360 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-08 14:49:53,391] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Traceback (most recent call last):
  File "/mnt/petrelfs/songmingyang/code/mm/MAPO/m3apo/preprocess/calculate_PPL_score.py", line 132, in <module>
    main(args)
  File "/mnt/petrelfs/songmingyang/code/mm/MAPO/m3apo/preprocess/calculate_PPL_score.py", line 47, in main
    ref_data = process_jsonl(args.reference_en_file)
  File "/mnt/petrelfs/songmingyang/code/mm/MAPO/m3apo/utils/utils.py", line 17, in process_jsonl
    with open(file_path, 'r', encoding='utf-8') as file:
FileNotFoundError: [Errno 2] No such file or directory: '/mnt/petrelfs/songmingyang/songmingyang/runs/llava/test/generations/llava_7b_v1_generation_num20_en.json'
phoenix-srun: error: SH-IDCA1404-10-140-54-100: task 0: Exited with exit code 1
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2582360.0
/1735 [00:26<47:50,  1.67s/it]  1%|          | 16/1735 [00:28<47:59,  1.67s/it]  1%|          | 17/1735 [00:29<48:01,  1.68s/it]  1%|          | 18/1735 [00:31<48:29,  1.69s/it]  1%|          | 19/1735 [00:33<50:21,  1.76s/it]  1%|          | 20/1735 [00:36<1:00:13,  2.11s/it]  1%|          | 21/1735 [00:38<1:04:06,  2.24s/it]  1%|▏         | 22/1735 [00:41<1:09:09,  2.42s/it]  1%|▏         | 23/1735 [00:43<1:04:26,  2.26s/it]  1%|▏         | 24/1735 [00:45<1:01:10,  2.15s/it]  1%|▏         | 25/1735 [00:47<57:33,  2.02s/it]    1%|▏         | 26/1735 [00:48<53:25,  1.88s/it]  2%|▏         | 27/1735 [00:50<50:36,  1.78s/it]  2%|▏         | 28/1735 [00:52<49:44,  1.75s/it]  2%|▏         | 29/1735 [00:53<48:30,  1.71s/it]  2%|▏         | 30/1735 [00:55<50:42,  1.78s/it]  2%|▏         | 31/1735 [00:57<48:28,  1.71s/it]  2%|▏         | 32/1735 [00:59<52:43,  1.86s/it]  2%|▏         | 33/1735 [01:00<50:26,  1.78s/it]  2%|▏         | 34/1735 [01:02<49:38,  1.75s/it]  2%|▏         | 35/1735 [01:03<46:23,  1.64s/it]  2%|▏         | 36/1735 [01:05<48:08,  1.70s/it]  2%|▏         | 37/1735 [01:07<48:09,  1.70s/it]  2%|▏         | 38/1735 [01:08<45:50,  1.62s/it]  2%|▏         | 39/1735 [01:10<45:00,  1.59s/it]  2%|▏         | 40/1735 [01:11<44:03,  1.56s/it]  2%|▏         | 41/1735 [01:13<44:56,  1.59s/it]  2%|▏         | 42/1735 [01:15<45:54,  1.63s/it]  2%|▏         | 43/1735 [01:16<43:20,  1.54s/it]  3%|▎         | 44/1735 [01:18<44:42,  1.59s/it]  3%|▎         | 45/1735 [01:20<45:26,  1.61s/it]  3%|▎         | 46/1735 [01:21<46:51,  1.66s/it]  3%|▎         | 47/1735 [01:23<46:55,  1.67s/it]  3%|▎         | 48/1735 [01:25<46:29,  1.65s/it]  3%|▎         | 49/1735 [01:26<46:21,  1.65s/it]  3%|▎         | 50/1735 [01:28<48:54,  1.74s/it]  3%|▎         | 51/1735 [01:30<50:42,  1.81s/it]  3%|▎         | 52/1735 [01:32<48:46,  1.74s/it]  3%|▎         | 53/1735 [01:33<47:37,  1.70s/it]  3%|▎         | 54/1735 [01:35<47:56,  1.71s/it]  3%|▎         | 55/1735 [01:37<48:05,  1.72s/it]  3%|▎         | 56/1735 [01:39<49:32,  1.77s/it]  3%|▎         | 57/1735 [01:40<45:35,  1.63s/it]  3%|▎         | 58/1735 [01:42<45:09,  1.62s/it]  3%|▎         | 59/1735 [01:43<44:34,  1.60s/it]  3%|▎         | 60/1735 [01:45<43:45,  1.57s/it]  4%|▎         | 61/1735 [01:46<45:16,  1.62s/it]  4%|▎         | 62/1735 [01:48<46:32,  1.67s/it]  4%|▎         | 63/1735 [01:50<50:09,  1.80s/it]  4%|▎         | 64/1735 [01:52<48:41,  1.75s/it]  4%|▎         | 65/1735 [01:54<48:02,  1.73s/it]  4%|▍         | 66/1735 [01:56<50:41,  1.82s/it]  4%|▍         | 67/1735 [01:57<50:07,  1.80s/it]  4%|▍         | 68/1735 [01:59<51:21,  1.85s/it]  4%|▍         | 69/1735 [02:02<54:26,  1.96s/it]  4%|▍         | 70/1735 [02:04<53:49,  1.94s/it]  4%|▍         | 71/1735 [02:05<53:41,  1.94s/it]  4%|▍         | 72/1735 [02:07<50:49,  1.83s/it]  4%|▍         | 73/1735 [02:09<51:24,  1.86s/it]  4%|▍         | 74/1735 [02:11<53:49,  1.94s/it]  4%|▍         | 75/1735 [02:13<53:06,  1.92s/it]  4%|▍         | 76/1735 [02:15<50:50,  1.84s/it]  4%|▍         | 77/1735 [02:16<46:27,  1.68s/it]  4%|▍         | 78/1735 [02:19<58:52,  2.13s/it]  5%|▍         | 79/1735 [02:21<56:00,  2.03s/it]  5%|▍         | 80/1735 [02:22<52:06,  1.89s/it]  5%|▍         | 81/1735 [02:24<51:02,  1.85s/it]  5%|▍         | 82/1735 [02:26<49:23,  1.79s/it]  5%|▍         | 83/1735 [02:27<47:08,  1.71s/it]  5%|▍         | 84/1735 [02:29<45:55,  1.67s/it]  5%|▍         | 85/1735 [02:31<47:58,  1.74s/it]  5%|▍         | 86/1735 [02:33<48:33,  1.77s/it]  5%|▌         | 87/1735 [02:34<47:24,  1.73s/it]  5%|▌         | 88/1735 [02:36<47:18,  1.72s/it]  5%|▌         | 89/1735 [02:38<47:06,  1.72s/it]  5%|▌         | 90/1735 [02:39<46:33,  1.70s/it]  5%|▌         | 91/1735 [02:41<48:14,  1.76s/it]  5%|▌         | 92/1735 [02:43<47:52,  1.75s/it]  5%|▌         | 93/1735 [02:45<48:44,  1.78s/it]  5%|▌         | 94/1735 [02:47<49:32,  1.81s/it]  5%|▌         | 95/1735 [02:49<53:04,  1.94s/it]  6%|▌         | 96/1735 [02:51<51:14,  1.88s/it]  6%|▌         | 97/1735 [02:52<49:57,  1.83s/it]  6%|▌         | 98/1735 [02:54<45:54,  1.68s/it]  6%|▌         | 99/1735 [02:55<44:40,  1.64s/it]  6%|▌         | 100/1735 [02:57<46:12,  1.70s/it]  6%|▌         | 101/1735 [02:59<44:46,  1.64s/it]  6%|▌         | 102/1735 [03:00<44:53,  1.65s/it]  6%|▌         | 103/1735 [03:02<44:54,  1.65s/it]  6%|▌         | 104/1735 [03:04<45:33,  1.68s/it]  6%|▌         | 105/1735 [03:05<45:20,  1.67s/it]  6%|▌         | 106/1735 [03:07<45:58,  1.69s/it]  6%|▌         | 107/1735 [03:09<43:42,  1.61s/it]  6%|▌         | 108/1735 [03:11<47:06,  1.74s/it]  6%|▋         | 109/1735 [03:12<47:50,  1.77s/it]  6%|▋         | 110/1735 [03:14<48:07,  1.78s/it]  6%|▋         | 111/1735 [03:16<48:18,  1.78s/it]  6%|▋         | 112/1735 [03:18<49:30,  1.83s/it]  7%|▋         | 113/1735 [03:20<52:11,  1.93s/it]  7%|▋         | 114/1735 [03:22<50:04,  1.85s/it]  7%|▋         | 115/1735 [03:24<51:12,  1.90s/it]  7%|▋         | 116/1735 [03:26<50:25,  1.87s/it]  7%|▋         | 117/1735 [03:27<48:28,  1.80s/it]  7%|▋         | 118/1735 [03:29<47:44,  1.77s/it]  7%|▋         | 119/1735 [03:30<45:29,  1.69s/it]  7%|▋         | 120/1735 [03:33<48:50,  1.81s/it]  7%|▋         | 121/1735 [03:34<49:31,  1.84s/it]  7%|▋         | 122/1735 [03:36<48:19,  1.80s/it]  7%|▋         | 123/1735 [03:38<46:03,  1.71s/it]  7%|▋         | 124/1735 [03:39<42:50,  1.60s/it]  7%|▋         | 125/1735 [03:41<44:41,  1.67s/it]  7%|▋         | 126/1735 [03:43<49:34,  1.85s/it]  7%|▋         | 127/1735 [03:45<47:44,  1.78s/it]  7%|▋         | 128/1735 [03:46<46:23,  1.73s/it]  7%|▋         | 129/1735 [03:48<49:29,  1.85s/it]  7%|▋         | 130/1735 [03:50<48:12,  1.80s/it]  8%|▊         | 131/1735 [03:52<47:18,  1.77s/it]  8%|▊         | 132/1735 [03:54<49:17,  1.85s/it]  8%|▊         | 133/1735 [03:56<49:18,  1.85s/it]  8%|▊         | 134/1735 [03:57<46:12,  1.73s/it]  8%|▊         | 135/1735 [03:59<48:14,  1.81s/it]  8%|▊         | 136/1735 [04:01<48:58,  1.84s/it]  8%|▊         | 137/1735 [04:03<47:06,  1.77s/it]  8%|▊         | 138/1735 [04:04<45:01,  1.69s/it]  8%|▊         | 139/1735 [04:06<44:30,  1.67s/it]  8%|▊         | 140/1735 [04:08<44:55,  1.69s/it]  8%|▊         | 141/1735 [04:09<44:36,  1.68s/it]  8%|▊         | 142/1735 [04:11<45:17,  1.71s/it]  8%|▊         | 143/1735 [04:13<44:38,  1.68s/it]  8%|▊         | 144/1735 [04:14<45:06,  1.70s/it]  8%|▊         | 145/1735 [04:16<46:26,  1.75s/it]  8%|▊         | 146/1735 [04:18<47:57,  1.81s/it]  8%|▊         | 147/1735 [04:20<46:14,  1.75s/it]  9%|▊         | 148/1735 [04:22<46:25,  1.76s/it]  9%|▊         | 149/1735 [04:23<45:41,  1.73s/it]  9%|▊         | 150/1735 [04:25<47:45,  1.81s/it]  9%|▊         | 151/1735 [04:27<46:15,  1.75s/it]  9%|▉         | 152/1735 [04:28<42:53,  1.63s/it]  9%|▉         | 153/1735 [04:30<43:39,  1.66s/it]  9%|▉         | 154/1735 [04:32<45:44,  1.74s/it]  9%|▉         | 155/1735 [04:33<44:32,  1.69s/it]  9%|▉         | 156/1735 [04:35<43:58,  1.67s/it]  9%|▉         | 157/1735 [04:37<44:36,  1.70s/it]  9%|▉         | 158/1735 [04:39<46:49,  1.78s/it]  9%|▉         | 159/1735 [04:41<52:09,  1.99s/it]  9%|▉         | 160/1735 [04:43<49:29,  1.89s/it]  9%|▉         | 161/1735 [04:44<46:47,  1.78s/it]  9%|▉         | 162/1735 [04:47<49:32,  1.89s/it]  9%|▉         | 163/1735 [04:48<46:31,  1.78s/it]  9%|▉         | 164/1735 [04:50<45:41,  1.74s/it] 10%|▉         | 165/1735 [04:52<47:16,  1.81s/it] 10%|▉         | 166/1735 [04:53<45:28,  1.74s/it] 10%|▉         | 167/1735 [04:55<45:07,  1.73s/it] 10%|▉         | 168/1735 [04:57<45:39,  1.75s/it] 10%|▉         | 169/1735 [04:58<45:05,  1.73s/it] 10%|▉         | 170/1735 [05:00<43:26,  1.67s/it] 10%|▉         | 171/1735 [05:02<44:46,  1.72s/it] 10%|▉         | 172/1735 [05:03<44:36,  1.71s/it] 10%|▉         | 173/1735 [05:05<41:22,  1.59s/it] 10%|█         | 174/1735 [05:07<42:21,  1.63s/it] 10%|█         | 175/1735 [05:08<44:53,  1.73s/it] 10%|█         | 176/1735 [05:10<44:38,  1.72s/it] 10%|█         | 177/1735 [05:12<42:56,  1.65s/it] 10%|█         | 178/1735 [05:13<43:11,  1.66s/it] 10%|█         | 179/1735 [05:15<41:29,  1.60s/it] 10%|█         | 180/1735 [05:16<40:23,  1.56s/it] 10%|█         | 181/1735 [05:19<45:45,  1.77s/it] 10%|█         | 182/1735 [05:20<44:24,  1.72s/it] 11%|█         | 183/1735 [05:23<50:05,  1.94s/it] 11%|█         | 184/1735 [05:24<48:38,  1.88s/it] 11%|█         | 185/1735 [05:26<46:56,  1.82s/it] 11%|█         | 186/1735 [05:28<44:48,  1.74s/it] 11%|█         | 187/1735 [05:29<46:07,  1.79s/it] 11%|█         | 188/1735 [05:31<44:35,  1.73s/it] 11%|█         | 189/1735 [05:33<42:51,  1.66s/it] 11%|█         | 190/1735 [05:34<40:13,  1.56s/it] 11%|█         | 191/1735 [05:35<37:14,  1.45s/it] 11%|█         | 192/1735 [05:37<38:07,  1.48s/it] 11%|█         | 193/1735 [05:38<41:01,  1.60s/it] 11%|█         | 194/1735 [05:40<40:24,  1.57s/it] 11%|█         | 195/1735 [05:42<41:12,  1.61s/it] 11%|█▏        | 196/1735 [05:43<41:39,  1.62s/it] 11%|█▏        | 197/1735 [05:45<42:21,  1.65s/it] 11%|█▏        | 198/1735 [05:47<43:04,  1.68s/it] 11%|█▏        | 199/1735 [05:49<43:31,  1.70s/it] 12%|█▏        | 200/1735 [05:50<43:41,  1.71s/it] 12%|█▏        | 201/1735 [05:52<43:46,  1.71s/it] 12%|█▏        | 202/1735 [05:54<42:28,  1.66s/it] 12%|█▏        | 203/1735 [05:55<42:44,  1.67s/it] 12%|█▏        | 204/1735 [05:57<42:31,  1.67s/it] 12%|█▏        | 205/1735 [05:59<49:07,  1.93s/it] 12%|█▏        | 206/1735 [06:01<48:17,  1.89s/it] 12%|█▏        | 207/1735 [06:03<45:06,  1.77s/it] 12%|█▏        | 208/1735 [06:05<46:52,  1.84s/it] 12%|█▏        | 209/1735 [06:06<45:48,  1.80s/it] 12%|█▏        | 210/1735 [06:08<42:00,  1.65s/it] 12%|█▏        | 211/1735 [06:09<42:01,  1.65s/it] 12%|█▏        | 212/1735 [06:11<41:08,  1.62s/it] 12%|█▏        | 213/1735 [06:13<41:35,  1.64s/it] 12%|█▏        | 214/1735 [06:14<40:59,  1.62s/it] 12%|█▏        | 215/1735 [06:16<40:48,  1.61s/it] 12%|█▏        | 216/1735 [06:18<43:28,  1.72s/it] 13%|█▎        | 217/1735 [06:19<41:08,  1.63s/it] 13%|█▎        | 218/1735 [06:21<44:12,  1.75s/it] 13%|█▎        | 219/1735 [06:23<43:22,  1.72s/it] 13%|█▎        | 220/1735 [06:24<41:16,  1.63s/it] 13%|█▎        | 221/1735 [06:26<42:40,  1.69s/it] 13%|█▎        | 222/1735 [06:28<42:03,  1.67s/it] 13%|█▎        | 223/1735 [06:30<44:21,  1.76s/it] 13%|█▎        | 224/1735 [06:31<41:03,  1.63s/it] 13%|█▎        | 225/1735 [06:33<43:37,  1.73s/it] 13%|█▎        | 226/1735 [06:35<48:21,  1.92s/it] 13%|█▎        | 227/1735 [06:37<49:27,  1.97s/it] 13%|█▎        | 228/1735 [06:39<44:42,  1.78s/it] 13%|█▎        | 229/1735 [06:41<47:12,  1.88s/it] 13%|█▎        | 230/1735 [06:43<46:49,  1.87s/it] 13%|█▎        | 231/1735 [06:45<50:14,  2.00s/it] 13%|█▎        | 232/1735 [06:47<47:43,  1.91s/it] 13%|█▎        | 233/1735 [06:49<47:16,  1.89s/it] 13%|█▎        | 234/1735 [06:51<48:59,  1.96s/it] 14%|█▎        | 235/1735 [06:52<44:23,  1.78s/it] 14%|█▎        | 236/1735 [06:54<42:28,  1.70s/it] 14%|█▎        | 237/1735 [06:55<41:31,  1.66s/it] 14%|█▎        | 238/1735 [06:57<41:51,  1.68s/it] 14%|█▍        | 239/1735 [06:59<42:42,  1.71s/it] 14%|█▍        | 240/1735 [07:00<43:01,  1.73s/it] 14%|█▍        | 241/1735 [07:02<41:15,  1.66s/it] 14%|█▍        | 242/1735 [07:04<41:21,  1.66s/it] 14%|█▍        | 243/1735 [07:05<42:10,  1.70s/it] 14%|█▍        | 244/1735 [07:07<41:44,  1.68s/it] 14%|█▍        | 245/1735 [07:09<45:50,  1.85s/it] 14%|█▍        | 246/1735 [07:11<46:04,  1.86s/it] 14%|█▍        | 247/1735 [07:13<44:05,  1.78s/it] 14%|█▍        | 248/1735 [07:14<43:13,  1.74s/it] 14%|█▍        | 249/1735 [07:16<45:26,  1.83s/it] 14%|█▍        | 250/1735 [07:19<50:19,  2.03s/it] 14%|█▍        | 251/1735 [07:20<46:46,  1.89s/it] 15%|█▍        | 252/1735 [07:22<44:45,  1.81s/it] 15%|█▍        | 253/1735 [07:24<44:13,  1.79s/it] 15%|█▍        | 254/1735 [07:26<43:20,  1.76s/it] 15%|█▍        | 255/1735 [07:27<41:47,  1.69s/it] 15%|█▍        | 256/1735 [07:28<39:25,  1.60s/it] 15%|█▍        | 257/1735 [07:30<40:48,  1.66s/it] 15%|█▍        | 258/1735 [07:32<43:36,  1.77s/it] 15%|█▍        | 259/1735 [07:34<42:40,  1.73s/it] 15%|█▍        | 260/1735 [07:36<43:01,  1.75s/it] 15%|█▌        | 261/1735 [07:38<47:50,  1.95s/it] 15%|█▌        | 262/1735 [07:40<46:28,  1.89s/it] 15%|█▌        | 263/1735 [07:42<45:32,  1.86s/it] 15%|█▌        | 264/1735 [07:44<45:51,  1.87s/it] 15%|█▌        | 265/1735 [07:45<45:13,  1.85s/it] 15%|█▌        | 266/1735 [07:47<44:41,  1.83s/it] 15%|█▌        | 267/1735 [07:49<41:47,  1.71s/it] 15%|█▌        | 268/1735 [07:50<40:03,  1.64s/it] 16%|█▌        | 269/1735 [07:52<44:56,  1.84s/it] 16%|█▌        | 270/1735 [07:54<43:59,  1.80s/it] 16%|█▌        | 271/1735 [07:56<44:46,  1.84s/it] 16%|█▌        | 272/1735 [07:58<42:25,  1.74s/it] 16%|█▌        | 273/1735 [07:59<42:38,  1.75s/it] 16%|█▌        | 274/1735 [08:01<45:53,  1.88s/it] 16%|█▌        | 275/1735 [08:03<44:28,  1.83s/it] 16%|█▌        | 276/1735 [08:06<48:59,  2.01s/it] 16%|█▌        | 277/1735 [08:08<49:03,  2.02s/it] 16%|█▌        | 278/1735 [08:09<47:08,  1.94s/it] 16%|█▌        | 279/1735 [08:11<44:13,  1.82s/it] 16%|█▌        | 280/1735 [08:12<41:10,  1.70s/it] 16%|█▌        | 281/1735 [08:14<40:41,  1.68s/it] 16%|█▋        | 282/1735 [08:16<44:26,  1.84s/it] 16%|█▋        | 283/1735 [08:18<43:58,  1.82s/it] 16%|█▋        | 284/1735 [08:20<41:49,  1.73s/it] 16%|█▋        | 285/1735 [08:21<42:43,  1.77s/it] 16%|█▋        | 286/1735 [08:23<45:10,  1.87s/it] 17%|█▋        | 287/1735 [08:25<45:19,  1.88s/it] 17%|█▋        | 288/1735 [08:27<44:48,  1.86s/it] 17%|█▋        | 289/1735 [08:29<44:10,  1.83s/it] 17%|█▋        | 290/1735 [08:31<43:40,  1.81s/it] 17%|█▋        | 291/1735 [08:33<47:40,  1.98s/it] 17%|█▋        | 292/1735 [08:34<42:43,  1.78s/it] 17%|█▋        | 293/1735 [08:36<40:17,  1.68s/it] 17%|█▋        | 294/1735 [08:38<40:14,  1.68s/it] 17%|█▋        | 295/1735 [08:39<41:42,  1.74s/it] 17%|█▋        | 296/1735 [08:41<39:29,  1.65s/it] 17%|█▋        | 297/1735 [08:42<39:27,  1.65s/it] 17%|█▋        | 298/1735 [08:44<40:01,  1.67s/it] 17%|█▋        | 299/1735 [08:46<38:48,  1.62s/it] 17%|█▋        | 300/1735 [08:47<36:14,  1.52s/it] 17%|█▋        | 301/1735 [08:49<38:58,  1.63s/it] 17%|█▋        | 302/1735 [08:51<39:47,  1.67s/it] 17%|█▋        | 303/1735 [08:53<43:38,  1.83s/it] 18%|█▊        | 304/1735 [08:55<42:48,  1.79s/it] 18%|█▊        | 305/1735 [08:56<41:54,  1.76s/it] 18%|█▊        | 306/1735 [08:58<43:21,  1.82s/it] 18%|█▊        | 307/1735 [09:00<42:18,  1.78s/it] 18%|█▊        | 308/1735 [09:02<42:15,  1.78s/it] 18%|█▊        | 309/1735 [09:04<43:59,  1.85s/it] 18%|█▊        | 310/1735 [09:05<43:30,  1.83s/it] 18%|█▊        | 311/1735 [09:07<41:49,  1.76s/it] 18%|█▊        | 312/1735 [09:09<45:35,  1.92s/it] 18%|█▊        | 313/1735 [09:11<43:49,  1.85s/it] 18%|█▊        | 314/1735 [09:13<43:22,  1.83s/it] 18%|█▊        | 315/1735 [09:15<43:20,  1.83s/it] 18%|█▊        | 316/1735 [09:16<43:07,  1.82s/it] 18%|█▊        | 317/1735 [09:18<44:09,  1.87s/it] 18%|█▊        | 318/1735 [09:20<44:05,  1.87s/it] 18%|█▊        | 319/1735 [09:22<43:02,  1.82s/it] 18%|█▊        | 320/1735 [09:24<41:24,  1.76s/it] 19%|█▊        | 321/1735 [09:25<41:21,  1.75s/it] 19%|█▊        | 322/1735 [09:27<41:05,  1.74s/it] 19%|█▊        | 323/1735 [09:29<41:12,  1.75s/it] 19%|█▊        | 324/1735 [09:30<39:23,  1.67s/it] 19%|█▊        | 325/1735 [09:32<40:14,  1.71s/it] 19%|█▉        | 326/1735 [09:34<41:08,  1.75s/it] 19%|█▉        | 327/1735 [09:36<40:26,  1.72s/it] 19%|█▉        | 328/1735 [09:37<40:08,  1.71s/it] 19%|█▉        | 329/1735 [09:39<38:33,  1.65s/it] 19%|█▉        | 330/1735 [09:41<40:26,  1.73s/it] 19%|█▉        | 331/1735 [09:43<43:06,  1.84s/it] 19%|█▉        | 332/1735 [09:45<43:42,  1.87s/it] 19%|█▉        | 333/1735 [09:47<43:41,  1.87s/it] 19%|█▉        | 334/1735 [09:48<40:44,  1.74s/it] 19%|█▉        | 335/1735 [09:50<40:41,  1.74s/it] 19%|█▉        | 336/1735 [09:52<40:40,  1.74s/it] 19%|█▉        | 337/1735 [09:53<40:54,  1.76s/it] 19%|█▉        | 338/1735 [09:55<39:55,  1.71s/it] 20%|█▉        | 339/1735 [09:57<38:34,  1.66s/it] 20%|█▉        | 340/1735 [09:58<39:52,  1.72s/it] 20%|█▉        | 341/1735 [10:01<44:04,  1.90s/it] 20%|█▉        | 342/1735 [10:03<44:41,  1.92s/it] 20%|█▉        | 343/1735 [10:05<44:27,  1.92s/it] 20%|█▉        | 344/1735 [10:06<43:54,  1.89s/it] 20%|█▉        | 345/1735 [10:08<43:40,  1.89s/it] 20%|█▉        | 346/1735 [10:10<43:14,  1.87s/it] 20%|██        | 347/1735 [10:12<42:17,  1.83s/it] 20%|██        | 348/1735 [10:14<41:36,  1.80s/it] 20%|██        | 349/1735 [10:16<42:53,  1.86s/it] 20%|██        | 350/1735 [10:18<43:27,  1.88s/it] 20%|██        | 351/1735 [10:19<40:39,  1.76s/it] 20%|██        | 352/1735 [10:20<38:37,  1.68s/it] 20%|██        | 353/1735 [10:22<37:21,  1.62s/it] 20%|██        | 354/1735 [10:24<37:00,  1.61s/it] 20%|██        | 355/1735 [10:25<37:56,  1.65s/it] 21%|██        | 356/1735 [10:27<37:54,  1.65s/it] 21%|██        | 357/1735 [10:29<38:02,  1.66s/it] 21%|██        | 358/1735 [10:31<39:52,  1.74s/it] 21%|██        | 359/1735 [10:32<38:42,  1.69s/it] 21%|██        | 360/1735 [10:34<39:12,  1.71s/it] 21%|██        | 361/1735 [10:36<44:49,  1.96s/it] 21%|██        | 362/1735 [10:39<50:56,  2.23s/it] 21%|██        | 363/1735 [10:42<54:21,  2.38s/it] 21%|██        | 364/1735 [10:44<50:43,  2.22s/it] 21%|██        | 365/1735 [10:45<45:38,  2.00s/it] 21%|██        | 366/1735 [10:47<42:25,  1.86s/it] 21%|██        | 367/1735 [10:48<38:45,  1.70s/it] 21%|██        | 368/1735 [10:50<37:59,  1.67s/it] 21%|██▏       | 369/1735 [10:51<38:14,  1.68s/it] 21%|██▏       | 370/1735 [10:53<37:38,  1.65s/it] 21%|██▏       | 371/1735 [10:55<40:38,  1.79s/it] 21%|██▏       | 372/1735 [10:57<37:54,  1.67s/it] 21%|██▏       | 373/1735 [10:59<40:10,  1.77s/it] 22%|██▏       | 374/1735 [11:00<39:32,  1.74s/it] 22%|██▏       | 375/1735 [11:02<41:07,  1.81s/it] 22%|██▏       | 376/1735 [11:04<40:14,  1.78s/it] 22%|██▏       | 377/1735 [11:06<39:43,  1.76s/it] 22%|██▏       | 378/1735 [11:07<37:22,  1.65s/it] 22%|██▏       | 379/1735 [11:09<41:30,  1.84s/it] 22%|██▏       | 380/1735 [11:11<39:38,  1.76s/it] 22%|██▏       | 381/1735 [11:13<39:05,  1.73s/it] 22%|██▏       | 382/1735 [11:14<36:57,  1.64s/it] 22%|██▏       | 383/1735 [11:16<39:24,  1.75s/it] 22%|██▏       | 384/1735 [11:17<37:19,  1.66s/it] 22%|██▏       | 385/1735 [11:19<37:06,  1.65s/it] 22%|██▏       | 386/1735 [11:21<37:38,  1.67s/it] 22%|██▏       | 387/1735 [11:23<40:26,  1.80s/it] 22%|██▏       | 388/1735 [11:25<40:15,  1.79s/it] 22%|██▏       | 389/1735 [11:26<38:41,  1.72s/it] 22%|██▏       | 390/1735 [11:28<38:42,  1.73s/it] 23%|██▎       | 391/1735 [11:29<36:21,  1.62s/it] 23%|██▎       | 392/1735 [11:31<35:48,  1.60s/it] 23%|██▎       | 393/1735 [11:32<35:42,  1.60s/it] 23%|██▎       | 394/1735 [11:34<36:11,  1.62s/it] 23%|██▎       | 395/1735 [11:36<39:20,  1.76s/it] 23%|██▎       | 396/1735 [11:38<41:02,  1.84s/it] 23%|██▎       | 397/1735 [11:40<39:47,  1.78s/it] 23%|██▎       | 398/1735 [11:43<51:35,  2.32s/it] 23%|██▎       | 399/1735 [11:45<47:08,  2.12s/it] 23%|██▎       | 400/1735 [11:47<48:12,  2.17s/it] 23%|██▎       | 401/1735 [11:49<44:13,  1.99s/it] 23%|██▎       | 402/1735 [11:51<42:07,  1.90s/it] 23%|██▎       | 403/1735 [11:53<43:39,  1.97s/it] 23%|██▎       | 404/1735 [11:55<42:36,  1.92s/it] 23%|██▎       | 405/1735 [11:56<39:32,  1.78s/it] 23%|██▎       | 406/1735 [11:58<37:27,  1.69s/it] 23%|██▎       | 407/1735 [11:59<38:21,  1.73s/it] 24%|██▎       | 408/1735 [12:01<36:47,  1.66s/it] 24%|██▎       | 409/1735 [12:02<35:26,  1.60s/it] 24%|██▎       | 410/1735 [12:04<35:23,  1.60s/it] 24%|██▎       | 411/1735 [12:05<33:45,  1.53s/it] 24%|██▎       | 412/1735 [12:07<35:27,  1.61s/it] 24%|██▍       | 413/1735 [12:09<37:48,  1.72s/it] 24%|██▍       | 414/1735 [12:11<37:04,  1.68s/it] 24%|██▍       | 415/1735 [12:12<35:48,  1.63s/it] 24%|██▍       | 416/1735 [12:14<36:51,  1.68s/it] 24%|██▍       | 417/1735 [12:16<39:58,  1.82s/it] 24%|██▍       | 418/1735 [12:20<50:49,  2.32s/it] 24%|██▍       | 419/1735 [12:21<48:09,  2.20s/it] 24%|██▍       | 420/1735 [12:23<46:53,  2.14s/it] 24%|██▍       | 421/1735 [12:25<41:47,  1.91s/it] 24%|██▍       | 422/1735 [12:27<41:46,  1.91s/it] 24%|██▍       | 423/1735 [12:29<43:08,  1.97s/it] 24%|██▍       | 424/1735 [12:31<41:26,  1.90s/it] 24%|██▍       | 425/1735 [12:33<41:25,  1.90s/it] 25%|██▍       | 426/1735 [12:34<40:45,  1.87s/it] 25%|██▍       | 427/1735 [12:36<41:20,  1.90s/it] 25%|██▍       | 428/1735 [12:38<40:31,  1.86s/it] 25%|██▍       | 429/1735 [12:40<38:31,  1.77s/it] 25%|██▍       | 430/1735 [12:41<36:13,  1.67s/it] 25%|██▍       | 431/1735 [12:42<34:52,  1.60s/it] 25%|██▍       | 432/1735 [12:44<34:11,  1.57s/it] 25%|██▍       | 433/1735 [12:46<36:17,  1.67s/it] 25%|██▌       | 434/1735 [12:47<35:14,  1.63s/it] 25%|██▌       | 435/1735 [12:49<35:38,  1.65s/it] 25%|██▌       | 436/1735 [12:51<35:55,  1.66s/it] 25%|██▌       | 437/1735 [12:52<34:41,  1.60s/it] 25%|██▌       | 438/1735 [12:54<33:40,  1.56s/it] 25%|██▌       | 439/1735 [12:55<34:44,  1.61s/it] 25%|██▌       | 440/1735 [12:57<34:45,  1.61s/it] 25%|██▌       | 441/1735 [12:59<35:18,  1.64s/it] 25%|██▌       | 442/1735 [13:01<36:29,  1.69s/it] 26%|██▌       | 443/1735 [13:02<37:04,  1.72s/it] 26%|██▌       | 444/1735 [13:04<38:15,  1.78s/it] 26%|██▌       | 445/1735 [13:06<37:50,  1.76s/it] 26%|██▌       | 446/1735 [13:08<39:18,  1.83s/it] 26%|██▌       | 447/1735 [13:09<37:00,  1.72s/it] 26%|██▌       | 448/1735 [13:11<37:06,  1.73s/it] 26%|██▌       | 449/1735 [13:13<36:05,  1.68s/it] 26%|██▌       | 450/1735 [13:15<36:38,  1.71s/it] 26%|██▌       | 451/1735 [13:17<39:30,  1.85s/it] 26%|██▌       | 452/1735 [13:18<38:08,  1.78s/it] 26%|██▌       | 453/1735 [13:20<37:25,  1.75s/it] 26%|██▌       | 454/1735 [13:21<35:24,  1.66s/it] 26%|██▌       | 455/1735 [13:23<35:34,  1.67s/it] 26%|██▋       | 456/1735 [13:25<38:50,  1.82s/it] 26%|██▋       | 457/1735 [13:27<37:44,  1.77s/it] 26%|██▋       | 458/1735 [13:28<34:56,  1.64s/it] 26%|██▋       | 459/1735 [13:30<35:00,  1.65s/it] 27%|██▋       | 460/1735 [13:32<36:44,  1.73s/it] 27%|██▋       | 461/1735 [13:33<34:39,  1.63s/it] 27%|██▋       | 462/1735 [13:35<34:28,  1.62s/it] 27%|██▋       | 463/1735 [13:37<34:08,  1.61s/it] 27%|██▋       | 464/1735 [13:38<35:02,  1.65s/it] 27%|██▋       | 465/1735 [13:40<34:44,  1.64s/it] 27%|██▋       | 466/1735 [13:42<36:36,  1.73s/it] 27%|██▋       | 467/1735 [13:43<35:36,  1.68s/it] 27%|██▋       | 468/1735 [13:45<35:35,  1.69s/it] 27%|██▋       | 469/1735 [13:47<34:58,  1.66s/it] 27%|██▋       | 470/1735 [13:48<34:35,  1.64s/it] 27%|██▋       | 471/1735 [13:50<34:32,  1.64s/it] 27%|██▋       | 472/1735 [13:52<34:30,  1.64s/it] 27%|██▋       | 473/1735 [13:53<33:35,  1.60s/it] 27%|██▋       | 474/1735 [13:55<32:49,  1.56s/it] 27%|██▋       | 475/1735 [13:57<36:12,  1.72s/it] 27%|██▋       | 476/1735 [13:58<35:20,  1.68s/it] 27%|██▋       | 477/1735 [14:00<37:30,  1.79s/it] 28%|██▊       | 478/1735 [14:02<37:58,  1.81s/it] 28%|██▊       | 479/1735 [14:04<37:55,  1.81s/it] 28%|██▊       | 480/1735 [14:05<36:14,  1.73s/it] 28%|██▊       | 481/1735 [14:07<37:27,  1.79s/it] 28%|██▊       | 482/1735 [14:09<36:50,  1.76s/it] 28%|██▊       | 483/1735 [14:11<35:54,  1.72s/it] 28%|██▊       | 484/1735 [14:12<35:14,  1.69s/it] 28%|██▊       | 485/1735 [14:14<34:27,  1.65s/it] 28%|██▊       | 486/1735 [14:15<33:35,  1.61s/it] 28%|██▊       | 487/1735 [14:17<33:46,  1.62s/it] 28%|██▊       | 488/1735 [14:19<33:02,  1.59s/it] 28%|██▊       | 489/1735 [14:20<34:17,  1.65s/it] 28%|██▊       | 490/1735 [14:22<36:26,  1.76s/it] 28%|██▊       | 491/1735 [14:24<34:55,  1.68s/it] 28%|██▊       | 492/1735 [14:25<33:35,  1.62s/it] 28%|██▊       | 493/1735 [14:27<33:06,  1.60s/it] 28%|██▊       | 494/1735 [14:29<37:01,  1.79s/it] 29%|██▊       | 495/1735 [14:31<36:02,  1.74s/it] 29%|██▊       | 496/1735 [14:33<36:21,  1.76s/it] 29%|██▊       | 497/1735 [14:34<36:49,  1.78s/it] 29%|██▊       | 498/1735 [14:36<37:03,  1.80s/it] 29%|██▉       | 499/1735 [14:39<39:46,  1.93s/it] 29%|██▉       | 500/1735 [14:40<39:55,  1.94s/it] 29%|██▉       | 501/1735 [14:43<40:34,  1.97s/it] 29%|██▉       | 502/1735 [14:45<40:40,  1.98s/it] 29%|██▉       | 503/1735 [14:47<40:36,  1.98s/it] 29%|██▉       | 504/1735 [14:48<38:46,  1.89s/it] 29%|██▉       | 505/1735 [14:50<37:52,  1.85s/it] 29%|██▉       | 506/1735 [14:51<35:30,  1.73s/it] 29%|██▉       | 507/1735 [14:53<34:15,  1.67s/it] 29%|██▉       | 508/1735 [14:54<33:30,  1.64s/it] 29%|██▉       | 509/1735 [14:56<34:00,  1.66s/it] 29%|██▉       | 510/1735 [14:58<34:56,  1.71s/it] 29%|██▉       | 511/1735 [15:00<35:16,  1.73s/it] 30%|██▉       | 512/1735 [15:02<35:03,  1.72s/it] 30%|██▉       | 513/1735 [15:03<33:07,  1.63s/it] 30%|██▉       | 514/1735 [15:04<32:16,  1.59s/it] 30%|██▉       | 515/1735 [15:07<36:44,  1.81s/it] 30%|██▉       | 516/1735 [15:08<36:10,  1.78s/it] 30%|██▉       | 517/1735 [15:10<34:38,  1.71s/it] 30%|██▉       | 518/1735 [15:11<33:06,  1.63s/it] 30%|██▉       | 519/1735 [15:13<34:35,  1.71s/it] 30%|██▉       | 520/1735 [15:15<33:11,  1.64s/it] 30%|███       | 521/1735 [15:17<37:54,  1.87s/it] 30%|███       | 522/1735 [15:19<35:56,  1.78s/it] 30%|███       | 523/1735 [15:20<35:12,  1.74s/it] 30%|███       | 524/1735 [15:22<33:14,  1.65s/it] 30%|███       | 525/1735 [15:24<33:53,  1.68s/it] 30%|███       | 526/1735 [15:25<33:19,  1.65s/it] 30%|███       | 527/1735 [15:27<33:26,  1.66s/it] 30%|███       | 528/1735 [15:29<33:06,  1.65s/it] 30%|███       | 529/1735 [15:30<32:48,  1.63s/it] 31%|███       | 530/1735 [15:32<32:24,  1.61s/it] 31%|███       | 531/1735 [15:34<33:53,  1.69s/it] 31%|███       | 532/1735 [15:35<35:28,  1.77s/it] 31%|███       | 533/1735 [15:37<35:25,  1.77s/it] 31%|███       | 534/1735 [15:39<35:11,  1.76s/it] 31%|███       | 535/1735 [15:41<34:11,  1.71s/it] 31%|███       | 536/1735 [15:42<35:06,  1.76s/it] 31%|███       | 537/1735 [15:44<35:26,  1.77s/it] 31%|███       | 538/1735 [15:46<34:21,  1.72s/it] 31%|███       | 539/1735 [15:48<34:07,  1.71s/it] 31%|███       | 540/1735 [15:50<35:35,  1.79s/it] 31%|███       | 541/1735 [15:51<35:11,  1.77s/it] 31%|███       | 542/1735 [15:53<34:00,  1.71s/it] 31%|███▏      | 543/1735 [15:55<34:45,  1.75s/it] 31%|███▏      | 544/1735 [15:56<33:05,  1.67s/it] 31%|███▏      | 545/1735 [15:58<34:22,  1.73s/it] 31%|███▏      | 546/1735 [16:00<34:30,  1.74s/it] 32%|███▏      | 547/1735 [16:02<35:02,  1.77s/it] 32%|███▏      | 548/1735 [16:04<35:51,  1.81s/it] 32%|███▏      | 549/1735 [16:05<34:36,  1.75s/it] 32%|███▏      | 550/1735 [16:07<33:00,  1.67s/it] 32%|███▏      | 551/1735 [16:08<32:27,  1.65s/it] 32%|███▏      | 552/1735 [16:10<33:44,  1.71s/it] 32%|███▏      | 553/1735 [16:12<34:09,  1.73s/it] 32%|███▏      | 554/1735 [16:14<38:35,  1.96s/it] 32%|███▏      | 555/1735 [16:16<35:39,  1.81s/it] 32%|███▏      | 556/1735 [16:18<34:52,  1.77s/it] 32%|███▏      | 557/1735 [16:19<34:15,  1.74s/it] 32%|███▏      | 558/1735 [16:21<31:44,  1.62s/it] 32%|███▏      | 559/1735 [16:23<35:11,  1.80s/it] 32%|███▏      | 560/1735 [16:25<36:31,  1.86s/it] 32%|███▏      | 561/1735 [16:27<35:50,  1.83s/it] 32%|███▏      | 562/1735 [16:28<35:54,  1.84s/it] 32%|███▏      | 563/1735 [16:30<36:05,  1.85s/it] 33%|███▎      | 564/1735 [16:32<35:17,  1.81s/it] 33%|███▎      | 565/1735 [16:34<36:05,  1.85s/it] 33%|███▎      | 566/1735 [16:35<33:37,  1.73s/it] 33%|███▎      | 567/1735 [16:37<34:40,  1.78s/it] 33%|███▎      | 568/1735 [16:39<34:32,  1.78s/it] 33%|███▎      | 569/1735 [16:41<33:57,  1.75s/it] 33%|███▎      | 570/1735 [16:43<36:57,  1.90s/it] 33%|███▎      | 571/1735 [16:45<36:08,  1.86s/it] 33%|███▎      | 572/1735 [16:47<35:40,  1.84s/it] 33%|███▎      | 573/1735 [16:48<36:23,  1.88s/it] 33%|███▎      | 574/1735 [16:50<35:40,  1.84s/it] 33%|███▎      | 575/1735 [16:52<34:58,  1.81s/it] 33%|███▎      | 576/1735 [16:54<33:57,  1.76s/it] 33%|███▎      | 577/1735 [16:55<33:16,  1.72s/it] 33%|███▎      | 578/1735 [16:57<34:35,  1.79s/it] 33%|███▎      | 579/1735 [16:59<34:38,  1.80s/it] 33%|███▎      | 580/1735 [17:01<35:42,  1.85s/it] 33%|███▎      | 581/1735 [17:03<34:46,  1.81s/it] 34%|███▎      | 582/1735 [17:04<34:17,  1.78s/it] 34%|███▎      | 583/1735 [17:06<33:28,  1.74s/it] 34%|███▎      | 584/1735 [17:09<38:27,  2.01s/it] 34%|███▎      | 585/1735 [17:10<36:18,  1.89s/it] 34%|███▍      | 586/1735 [17:12<34:39,  1.81s/it] 34%|███▍      | 587/1735 [17:13<32:59,  1.72s/it] 34%|███▍      | 588/1735 [17:16<34:47,  1.82s/it] 34%|███▍      | 589/1735 [17:18<39:21,  2.06s/it] 34%|███▍      | 590/1735 [17:20<38:27,  2.02s/it] 34%|███▍      | 591/1735 [17:23<41:22,  2.17s/it] 34%|███▍      | 592/1735 [17:25<40:25,  2.12s/it] 34%|███▍      | 593/1735 [17:26<39:12,  2.06s/it] 34%|███▍      | 594/1735 [17:28<37:20,  1.96s/it] 34%|███▍      | 595/1735 [17:30<35:36,  1.87s/it] 34%|███▍      | 596/1735 [17:32<36:26,  1.92s/it] 34%|███▍      | 597/1735 [17:33<34:03,  1.80s/it] 34%|███▍      | 598/1735 [17:35<33:44,  1.78s/it] 35%|███▍      | 599/1735 [17:37<32:55,  1.74s/it] 35%|███▍      | 600/1735 [17:38<31:33,  1.67s/it] 35%|███▍      | 601/1735 [17:40<32:52,  1.74s/it] 35%|███▍      | 602/1735 [17:42<33:10,  1.76s/it] 35%|███▍      | 603/1735 [17:44<33:44,  1.79s/it] 35%|███▍      | 604/1735 [17:46<36:02,  1.91s/it] 35%|███▍      | 605/1735 [17:48<33:40,  1.79s/it] 35%|███▍      | 606/1735 [17:49<33:45,  1.79s/it] 35%|███▍      | 607/1735 [17:51<33:08,  1.76s/it] 35%|███▌      | 608/1735 [17:53<32:03,  1.71s/it] 35%|███▌      | 609/1735 [17:54<31:45,  1.69s/it] 35%|███▌      | 610/1735 [17:56<29:29,  1.57s/it] 35%|███▌      | 611/1735 [17:57<29:10,  1.56s/it] 35%|███▌      | 612/1735 [17:59<29:46,  1.59s/it] 35%|███▌      | 613/1735 [18:01<30:56,  1.65s/it] 35%|███▌      | 614/1735 [18:02<31:03,  1.66s/it] 35%|███▌      | 615/1735 [18:04<29:57,  1.61s/it] 36%|███▌      | 616/1735 [18:06<32:21,  1.74s/it] 36%|███▌      | 617/1735 [18:08<33:17,  1.79s/it] 36%|███▌      | 618/1735 [18:10<33:42,  1.81s/it] 36%|███▌      | 619/1735 [18:11<33:21,  1.79s/it] 36%|███▌      | 620/1735 [18:13<33:17,  1.79s/it] 36%|███▌      | 621/1735 [18:15<32:07,  1.73s/it] 36%|███▌      | 622/1735 [18:17<32:37,  1.76s/it] 36%|███▌      | 623/1735 [18:18<33:06,  1.79s/it] 36%|███▌      | 624/1735 [18:20<32:27,  1.75s/it] 36%|███▌      | 625/1735 [18:22<30:59,  1.68s/it] 36%|███▌      | 626/1735 [18:23<30:35,  1.66s/it] 36%|███▌      | 627/1735 [18:25<31:04,  1.68s/it] 36%|███▌      | 628/1735 [18:27<31:18,  1.70s/it] 36%|███▋      | 629/1735 [18:28<31:29,  1.71s/it] 36%|███▋      | 630/1735 [18:30<29:31,  1.60s/it] 36%|███▋      | 631/1735 [18:31<30:10,  1.64s/it] 36%|███▋      | 632/1735 [18:33<30:15,  1.65s/it] 36%|███▋      | 633/1735 [18:35<30:26,  1.66s/it] 37%|███▋      | 634/1735 [18:37<34:06,  1.86s/it] 37%|███▋      | 635/1735 [18:39<32:09,  1.75s/it] 37%|███▋      | 636/1735 [18:41<33:05,  1.81s/it] 37%|███▋      | 637/1735 [18:42<32:20,  1.77s/it] 37%|███▋      | 638/1735 [18:44<30:40,  1.68s/it] 37%|███▋      | 639/1735 [18:45<30:51,  1.69s/it] 37%|███▋      | 640/1735 [18:47<30:55,  1.69s/it] 37%|███▋      | 641/1735 [18:49<34:23,  1.89s/it] 37%|███▋      | 642/1735 [18:51<32:13,  1.77s/it] 37%|███▋      | 643/1735 [18:53<32:05,  1.76s/it] 37%|███▋      | 644/1735 [18:55<32:58,  1.81s/it] 37%|███▋      | 645/1735 [18:56<29:52,  1.64s/it] 37%|███▋      | 646/1735 [18:57<29:24,  1.62s/it] 37%|███▋      | 647/1735 [18:59<29:12,  1.61s/it] 37%|███▋      | 648/1735 [19:01<30:05,  1.66s/it] 37%|███▋      | 649/1735 [19:03<30:30,  1.69s/it] 37%|███▋      | 650/1735 [19:04<31:00,  1.71s/it] 38%|███▊      | 651/1735 [19:06<30:36,  1.69s/it] 38%|███▊      | 652/1735 [19:08<33:24,  1.85s/it] 38%|███▊      | 653/1735 [19:10<33:57,  1.88s/it] 38%|███▊      | 654/1735 [19:12<33:05,  1.84s/it] 38%|███▊      | 655/1735 [19:13<30:47,  1.71s/it] 38%|███▊      | 656/1735 [19:15<29:35,  1.65s/it] 38%|███▊      | 657/1735 [19:17<31:16,  1.74s/it] 38%|███▊      | 658/1735 [19:18<30:22,  1.69s/it] 38%|███▊      | 659/1735 [19:20<31:08,  1.74s/it] 38%|███▊      | 660/1735 [19:22<31:07,  1.74s/it] 38%|███▊      | 661/1735 [19:24<32:54,  1.84s/it] 38%|███▊      | 662/1735 [19:26<33:33,  1.88s/it] 38%|███▊      | 663/1735 [19:28<32:19,  1.81s/it] 38%|███▊      | 664/1735 [19:30<33:08,  1.86s/it] 38%|███▊      | 665/1735 [19:31<32:34,  1.83s/it] 38%|███▊      | 666/1735 [19:33<30:47,  1.73s/it] 38%|███▊      | 667/1735 [19:35<31:23,  1.76s/it] 39%|███▊      | 668/1735 [19:36<31:18,  1.76s/it] 39%|███▊      | 669/1735 [19:38<31:17,  1.76s/it] 39%|███▊      | 670/1735 [19:40<31:14,  1.76s/it] 39%|███▊      | 671/1735 [19:42<31:37,  1.78s/it] 39%|███▊      | 672/1735 [19:44<32:39,  1.84s/it] 39%|███▉      | 673/1735 [19:45<31:55,  1.80s/it] 39%|███▉      | 674/1735 [19:47<30:54,  1.75s/it] 39%|███▉      | 675/1735 [19:49<29:40,  1.68s/it] 39%|███▉      | 676/1735 [19:50<28:32,  1.62s/it] 39%|███▉      | 677/1735 [19:52<27:36,  1.57s/it] 39%|███▉      | 678/1735 [19:53<27:49,  1.58s/it] 39%|███▉      | 679/1735 [19:55<29:49,  1.69s/it] 39%|███▉      | 680/1735 [19:57<32:05,  1.82s/it] 39%|███▉      | 681/1735 [20:00<35:39,  2.03s/it] 39%|███▉      | 682/1735 [20:02<34:14,  1.95s/it] 39%|███▉      | 683/1735 [20:03<32:03,  1.83s/it] 39%|███▉      | 684/1735 [20:05<33:22,  1.91s/it] 39%|███▉      | 685/1735 [20:07<33:17,  1.90s/it] 40%|███▉      | 686/1735 [20:09<32:59,  1.89s/it] 40%|███▉      | 687/1735 [20:10<31:17,  1.79s/it] 40%|███▉      | 688/1735 [20:12<29:52,  1.71s/it] 40%|███▉      | 689/1735 [20:14<29:23,  1.69s/it] 40%|███▉      | 690/1735 [20:15<29:56,  1.72s/it] 40%|███▉      | 691/1735 [20:17<31:28,  1.81s/it] 40%|███▉      | 692/1735 [20:19<30:29,  1.75s/it] 40%|███▉      | 693/1735 [20:21<30:11,  1.74s/it] 40%|████      | 694/1735 [20:23<30:24,  1.75s/it] 40%|████      | 695/1735 [20:24<30:48,  1.78s/it] 40%|████      | 696/1735 [20:26<29:22,  1.70s/it] 40%|████      | 697/1735 [20:28<30:34,  1.77s/it] 40%|████      | 698/1735 [20:30<30:08,  1.74s/it] 40%|████      | 699/1735 [20:31<29:50,  1.73s/it] 40%|████      | 700/1735 [20:34<34:17,  1.99s/it] 40%|████      | 701/1735 [20:36<37:23,  2.17s/it] 40%|████      | 702/1735 [20:40<45:13,  2.63s/it] 41%|████      | 703/1735 [20:42<41:21,  2.40s/it] 41%|████      | 704/1735 [20:44<40:04,  2.33s/it] 41%|████      | 705/1735 [20:46<36:38,  2.13s/it] 41%|████      | 706/1735 [20:47<33:50,  1.97s/it] 41%|████      | 707/1735 [20:49<30:53,  1.80s/it] 41%|████      | 708/1735 [20:51<31:11,  1.82s/it] 41%|████      | 709/1735 [20:53<31:11,  1.82s/it] 41%|████      | 710/1735 [20:54<30:31,  1.79s/it] 41%|████      | 711/1735 [20:56<29:26,  1.72s/it] 41%|████      | 712/1735 [20:58<30:56,  1.82s/it] 41%|████      | 713/1735 [21:00<31:39,  1.86s/it] 41%|████      | 714/1735 [21:01<30:34,  1.80s/it] 41%|████      | 715/1735 [21:04<33:07,  1.95s/it] 41%|████▏     | 716/1735 [21:06<35:05,  2.07s/it] 41%|████▏     | 717/1735 [21:08<34:33,  2.04s/it] 41%|████▏     | 718/1735 [21:10<32:14,  1.90s/it] 41%|████▏     | 719/1735 [21:11<31:11,  1.84s/it] 41%|████▏     | 720/1735 [21:13<29:57,  1.77s/it] 42%|████▏     | 721/1735 [21:15<29:59,  1.77s/it] 42%|████▏     | 722/1735 [21:16<29:11,  1.73s/it] 42%|████▏     | 723/1735 [21:18<29:17,  1.74s/it] 42%|████▏     | 724/1735 [21:20<28:53,  1.71s/it] 42%|████▏     | 725/1735 [21:21<28:52,  1.72s/it] 42%|████▏     | 726/1735 [21:23<29:08,  1.73s/it] 42%|████▏     | 727/1735 [21:25<28:52,  1.72s/it] 42%|████▏     | 728/1735 [21:26<27:55,  1.66s/it] 42%|████▏     | 729/1735 [21:28<27:39,  1.65s/it] 42%|████▏     | 730/1735 [21:30<27:32,  1.64s/it] 42%|████▏     | 731/1735 [21:31<26:30,  1.58s/it] 42%|████▏     | 732/1735 [21:33<29:27,  1.76s/it] 42%|████▏     | 733/1735 [21:35<29:30,  1.77s/it] 42%|████▏     | 734/1735 [21:37<29:17,  1.76s/it] 42%|████▏     | 735/1735 [21:39<28:56,  1.74s/it] 42%|████▏     | 736/1735 [21:40<28:00,  1.68s/it] 42%|████▏     | 737/1735 [21:42<28:07,  1.69s/it] 43%|████▎     | 738/1735 [21:44<28:31,  1.72s/it] 43%|████▎     | 739/1735 [21:46<31:16,  1.88s/it] 43%|████▎     | 740/1735 [21:48<31:05,  1.88s/it] 43%|████▎     | 741/1735 [21:50<31:05,  1.88s/it] 43%|████▎     | 742/1735 [21:51<29:28,  1.78s/it] 43%|████▎     | 743/1735 [21:53<30:04,  1.82s/it] 43%|████▎     | 744/1735 [21:55<31:42,  1.92s/it] 43%|████▎     | 745/1735 [21:57<31:07,  1.89s/it] 43%|████▎     | 746/1735 [21:59<32:11,  1.95s/it] 43%|████▎     | 747/1735 [22:01<30:02,  1.82s/it] 43%|████▎     | 748/1735 [22:02<29:24,  1.79s/it] 43%|████▎     | 749/1735 [22:04<27:36,  1.68s/it] 43%|████▎     | 750/1735 [22:06<28:11,  1.72s/it] 43%|████▎     | 751/1735 [22:07<27:22,  1.67s/it] 43%|████▎     | 752/1735 [22:09<29:58,  1.83s/it] 43%|████▎     | 753/1735 [22:12<31:43,  1.94s/it] 43%|████▎     | 754/1735 [22:13<31:43,  1.94s/it] 44%|████▎     | 755/1735 [22:15<31:11,  1.91s/it] 44%|████▎     | 756/1735 [22:18<33:56,  2.08s/it] 44%|████▎     | 757/1735 [22:21<37:30,  2.30s/it] 44%|████▎     | 758/1735 [22:22<34:14,  2.10s/it] 44%|████▎     | 759/1735 [22:24<32:26,  1.99s/it] 44%|████▍     | 760/1735 [22:26<33:19,  2.05s/it] 44%|████▍     | 761/1735 [22:28<33:47,  2.08s/it] 44%|████▍     | 762/1735 [22:30<32:15,  1.99s/it] 44%|████▍     | 763/1735 [22:32<33:23,  2.06s/it] 44%|████▍     | 764/1735 [22:34<30:02,  1.86s/it] 44%|████▍     | 765/1735 [22:35<29:09,  1.80s/it] 44%|████▍     | 766/1735 [22:37<28:41,  1.78s/it] 44%|████▍     | 767/1735 [22:39<28:13,  1.75s/it] 44%|████▍     | 768/1735 [22:41<28:33,  1.77s/it] 44%|████▍     | 769/1735 [22:42<28:24,  1.76s/it] 44%|████▍     | 770/1735 [22:44<27:40,  1.72s/it] 44%|████▍     | 771/1735 [22:46<27:33,  1.72s/it] 44%|████▍     | 772/1735 [22:47<26:59,  1.68s/it] 45%|████▍     | 773/1735 [22:49<27:04,  1.69s/it] 45%|████▍     | 774/1735 [22:51<27:29,  1.72s/it] 45%|████▍     | 775/1735 [22:53<28:07,  1.76s/it] 45%|████▍     | 776/1735 [22:54<27:52,  1.74s/it] 45%|████▍     | 777/1735 [22:56<26:19,  1.65s/it] 45%|████▍     | 778/1735 [22:58<26:49,  1.68s/it] 45%|████▍     | 779/1735 [22:59<27:11,  1.71s/it] 45%|████▍     | 780/1735 [23:01<25:26,  1.60s/it] 45%|████▌     | 781/1735 [23:03<29:15,  1.84s/it] 45%|████▌     | 782/1735 [23:05<30:34,  1.93s/it] 45%|████▌     | 783/1735 [23:07<29:30,  1.86s/it] 45%|████▌     | 784/1735 [23:08<28:17,  1.79s/it] 45%|████▌     | 785/1735 [23:10<27:37,  1.74s/it] 45%|████▌     | 786/1735 [23:12<26:56,  1.70s/it] 45%|████▌     | 787/1735 [23:13<26:44,  1.69s/it] 45%|████▌     | 788/1735 [23:15<28:09,  1.78s/it] 45%|████▌     | 789/1735 [23:17<26:20,  1.67s/it] 46%|████▌     | 790/1735 [23:19<28:39,  1.82s/it] 46%|████▌     | 791/1735 [23:21<28:45,  1.83s/it] 46%|████▌     | 792/1735 [23:23<28:54,  1.84s/it] 46%|████▌     | 793/1735 [23:24<28:23,  1.81s/it] 46%|████▌     | 794/1735 [23:26<27:55,  1.78s/it] 46%|████▌     | 795/1735 [23:28<27:48,  1.77s/it] 46%|████▌     | 796/1735 [23:29<26:44,  1.71s/it] 46%|████▌     | 797/1735 [23:31<26:02,  1.67s/it] 46%|████▌     | 798/1735 [23:33<25:57,  1.66s/it] 46%|████▌     | 799/1735 [23:34<25:58,  1.67s/it] 46%|████▌     | 800/1735 [23:36<25:20,  1.63s/it] 46%|████▌     | 801/1735 [23:38<28:49,  1.85s/it] 46%|████▌     | 802/1735 [23:40<29:27,  1.89s/it] 46%|████▋     | 803/1735 [23:42<27:56,  1.80s/it] 46%|████▋     | 804/1735 [23:44<28:02,  1.81s/it] 46%|████▋     | 805/1735 [23:45<26:52,  1.73s/it] 46%|████▋     | 806/1735 [23:47<27:29,  1.78s/it] 47%|████▋     | 807/1735 [23:49<28:50,  1.86s/it] 47%|████▋     | 808/1735 [23:51<28:47,  1.86s/it] 47%|████▋     | 809/1735 [23:53<27:32,  1.78s/it] 47%|████▋     | 810/1735 [23:55<30:12,  1.96s/it] 47%|████▋     | 811/1735 [23:57<28:13,  1.83s/it] 47%|████▋     | 812/1735 [23:58<27:09,  1.77s/it] 47%|████▋     | 813/1735 [24:00<28:46,  1.87s/it] 47%|████▋     | 814/1735 [24:02<27:31,  1.79s/it] 47%|████▋     | 815/1735 [24:03<26:30,  1.73s/it] 47%|████▋     | 816/1735 [24:05<26:22,  1.72s/it] 47%|████▋     | 817/1735 [24:07<27:50,  1.82s/it] 47%|████▋     | 818/1735 [24:09<26:37,  1.74s/it] 47%|████▋     | 819/1735 [24:11<27:06,  1.78s/it] 47%|████▋     | 820/1735 [24:12<25:19,  1.66s/it] 47%|████▋     | 821/1735 [24:14<25:34,  1.68s/it] 47%|████▋     | 822/1735 [24:16<27:23,  1.80s/it] 47%|████▋     | 823/1735 [24:17<26:36,  1.75s/it] 47%|████▋     | 824/1735 [24:19<26:20,  1.73s/it] 48%|████▊     | 825/1735 [24:21<25:34,  1.69s/it] 48%|████▊     | 826/1735 [24:22<25:48,  1.70s/it] 48%|████▊     | 827/1735 [24:24<26:04,  1.72s/it] 48%|████▊     | 828/1735 [24:26<24:42,  1.63s/it] 48%|████▊     | 829/1735 [24:28<26:48,  1.78s/it] 48%|████▊     | 830/1735 [24:30<26:44,  1.77s/it] 48%|████▊     | 831/1735 [24:31<26:38,  1.77s/it] 48%|████▊     | 832/1735 [24:33<28:28,  1.89s/it] 48%|████▊     | 833/1735 [24:35<26:24,  1.76s/it] 48%|████▊     | 834/1735 [24:37<26:22,  1.76s/it] 48%|████▊     | 835/1735 [24:38<26:33,  1.77s/it] 48%|████▊     | 836/1735 [24:40<26:26,  1.76s/it] 48%|████▊     | 837/1735 [24:42<25:25,  1.70s/it] 48%|████▊     | 838/1735 [24:43<24:35,  1.65s/it] 48%|████▊     | 839/1735 [24:45<24:01,  1.61s/it] 48%|████▊     | 840/1735 [24:47<26:31,  1.78s/it] 48%|████▊     | 841/1735 [24:49<26:37,  1.79s/it] 49%|████▊     | 842/1735 [24:50<26:01,  1.75s/it] 49%|████▊     | 843/1735 [24:52<24:07,  1.62s/it] 49%|████▊     | 844/1735 [24:54<26:40,  1.80s/it] 49%|████▊     | 845/1735 [24:56<28:30,  1.92s/it] 49%|████▉     | 846/1735 [24:58<27:15,  1.84s/it] 49%|████▉     | 847/1735 [25:00<27:03,  1.83s/it] 49%|████▉     | 848/1735 [25:01<25:57,  1.76s/it] 49%|████▉     | 849/1735 [25:03<25:25,  1.72s/it] 49%|████▉     | 850/1735 [25:05<25:03,  1.70s/it] 49%|████▉     | 851/1735 [25:06<24:47,  1.68s/it] 49%|████▉     | 852/1735 [25:08<25:17,  1.72s/it] 49%|████▉     | 853/1735 [25:10<24:57,  1.70s/it] 49%|████▉     | 854/1735 [25:11<24:04,  1.64s/it] 49%|████▉     | 855/1735 [25:13<24:44,  1.69s/it] 49%|████▉     | 856/1735 [25:14<23:55,  1.63s/it] 49%|████▉     | 857/1735 [25:16<24:38,  1.68s/it] 49%|████▉     | 858/1735 [25:18<23:55,  1.64s/it] 50%|████▉     | 859/1735 [25:20<26:15,  1.80s/it] 50%|████▉     | 860/1735 [25:22<26:19,  1.80s/it] 50%|████▉     | 861/1735 [25:24<26:25,  1.81s/it] 50%|████▉     | 862/1735 [25:26<27:36,  1.90s/it] 50%|████▉     | 863/1735 [25:27<25:52,  1.78s/it] 50%|████▉     | 864/1735 [25:29<25:57,  1.79s/it] 50%|████▉     | 865/1735 [25:31<25:01,  1.73s/it] 50%|████▉     | 866/1735 [25:32<24:28,  1.69s/it] 50%|████▉     | 867/1735 [25:34<24:13,  1.67s/it] 50%|█████     | 868/1735 [25:35<23:52,  1.65s/it] 50%|█████     | 869/1735 [25:37<23:47,  1.65s/it] 50%|█████     | 870/1735 [25:39<24:05,  1.67s/it] 50%|█████     | 871/1735 [25:40<23:56,  1.66s/it] 50%|█████     | 872/1735 [25:42<24:12,  1.68s/it] 50%|█████     | 873/1735 [25:44<24:23,  1.70s/it] 50%|█████     | 874/1735 [25:46<24:01,  1.67s/it] 50%|█████     | 875/1735 [25:48<26:05,  1.82s/it] 50%|█████     | 876/1735 [25:49<25:05,  1.75s/it] 51%|█████     | 877/1735 [25:51<23:55,  1.67s/it] 51%|█████     | 878/1735 [25:53<25:03,  1.75s/it] 51%|█████     | 879/1735 [25:55<26:15,  1.84s/it] 51%|█████     | 880/1735 [25:56<25:32,  1.79s/it] 51%|█████     | 881/1735 [25:58<24:17,  1.71s/it] 51%|█████     | 882/1735 [26:00<25:15,  1.78s/it] 51%|█████     | 883/1735 [26:01<24:33,  1.73s/it] 51%|█████     | 884/1735 [26:03<25:35,  1.80s/it] 51%|█████     | 885/1735 [26:05<25:12,  1.78s/it] 51%|█████     | 886/1735 [26:07<24:08,  1.71s/it] 51%|█████     | 887/1735 [26:09<24:57,  1.77s/it] 51%|█████     | 888/1735 [26:10<23:53,  1.69s/it] 51%|█████     | 889/1735 [26:12<23:05,  1.64s/it] 51%|█████▏    | 890/1735 [26:13<23:20,  1.66s/it] 51%|█████▏    | 891/1735 [26:15<23:28,  1.67s/it] 51%|█████▏    | 892/1735 [26:17<23:46,  1.69s/it] 51%|█████▏    | 893/1735 [26:19<24:32,  1.75s/it] 52%|█████▏    | 894/1735 [26:20<24:12,  1.73s/it] 52%|█████▏    | 895/1735 [26:22<23:10,  1.66s/it] 52%|█████▏    | 896/1735 [26:23<21:51,  1.56s/it] 52%|█████▏    | 897/1735 [26:25<24:25,  1.75s/it] 52%|█████▏    | 898/1735 [26:27<25:11,  1.81s/it] 52%|█████▏    | 899/1735 [26:29<24:35,  1.77s/it] 52%|█████▏    | 900/1735 [26:31<25:59,  1.87s/it] 52%|█████▏    | 901/1735 [26:33<25:30,  1.83s/it] 52%|█████▏    | 902/1735 [26:34<23:49,  1.72s/it] 52%|█████▏    | 903/1735 [26:36<24:43,  1.78s/it] 52%|█████▏    | 904/1735 [26:38<23:31,  1.70s/it] 52%|█████▏    | 905/1735 [26:39<23:16,  1.68s/it] 52%|█████▏    | 906/1735 [26:41<22:52,  1.66s/it] 52%|█████▏    | 907/1735 [26:42<21:56,  1.59s/it] 52%|█████▏    | 908/1735 [26:44<21:32,  1.56s/it] 52%|█████▏    | 909/1735 [26:46<23:07,  1.68s/it] 52%|█████▏    | 910/1735 [26:48<23:00,  1.67s/it] 53%|█████▎    | 911/1735 [26:50<24:28,  1.78s/it] 53%|█████▎    | 912/1735 [26:51<23:43,  1.73s/it] 53%|█████▎    | 913/1735 [26:53<23:12,  1.69s/it] 53%|█████▎    | 914/1735 [26:55<23:45,  1.74s/it] 53%|█████▎    | 915/1735 [26:56<24:06,  1.76s/it] 53%|█████▎    | 916/1735 [26:58<23:55,  1.75s/it] 53%|█████▎    | 917/1735 [27:00<23:37,  1.73s/it] 53%|█████▎    | 918/1735 [27:02<25:19,  1.86s/it] 53%|█████▎    | 919/1735 [27:04<25:39,  1.89s/it] 53%|█████▎    | 920/1735 [27:06<24:58,  1.84s/it] 53%|█████▎    | 921/1735 [27:07<24:33,  1.81s/it] 53%|█████▎    | 922/1735 [27:09<24:41,  1.82s/it] 53%|█████▎    | 923/1735 [27:11<25:17,  1.87s/it] 53%|█████▎    | 924/1735 [27:13<25:47,  1.91s/it] 53%|█████▎    | 925/1735 [27:15<25:30,  1.89s/it] 53%|█████▎    | 926/1735 [27:18<29:55,  2.22s/it] 53%|█████▎    | 927/1735 [27:20<28:34,  2.12s/it] 53%|█████▎    | 928/1735 [27:22<26:28,  1.97s/it] 54%|█████▎    | 929/1735 [27:23<25:37,  1.91s/it] 54%|█████▎    | 930/1735 [27:25<24:01,  1.79s/it] 54%|█████▎    | 931/1735 [27:27<24:24,  1.82s/it] 54%|█████▎    | 932/1735 [27:29<24:54,  1.86s/it] 54%|█████▍    | 933/1735 [27:30<23:46,  1.78s/it] 54%|█████▍    | 934/1735 [27:32<23:49,  1.78s/it] 54%|█████▍    | 935/1735 [27:34<23:24,  1.76s/it] 54%|█████▍    | 936/1735 [27:36<23:42,  1.78s/it] 54%|█████▍    | 937/1735 [27:37<23:37,  1.78s/it] 54%|█████▍    | 938/1735 [27:40<25:09,  1.89s/it] 54%|█████▍    | 939/1735 [27:41<24:13,  1.83s/it] 54%|█████▍    | 940/1735 [27:43<24:50,  1.88s/it] 54%|█████▍    | 941/1735 [27:45<24:27,  1.85s/it] 54%|█████▍    | 942/1735 [27:47<24:38,  1.86s/it] 54%|█████▍    | 943/1735 [27:48<23:23,  1.77s/it] 54%|█████▍    | 944/1735 [27:50<23:26,  1.78s/it] 54%|█████▍    | 945/1735 [27:52<23:23,  1.78s/it] 55%|█████▍    | 946/1735 [27:54<22:41,  1.73s/it] 55%|█████▍    | 947/1735 [27:55<21:36,  1.64s/it] 55%|█████▍    | 948/1735 [27:57<20:56,  1.60s/it] 55%|█████▍    | 949/1735 [27:59<22:15,  1.70s/it] 55%|█████▍    | 950/1735 [28:01<23:45,  1.82s/it] 55%|█████▍    | 951/1735 [28:02<23:07,  1.77s/it] 55%|█████▍    | 952/1735 [28:04<22:53,  1.75s/it] 55%|█████▍    | 953/1735 [28:05<21:53,  1.68s/it] 55%|█████▍    | 954/1735 [28:07<21:59,  1.69s/it] 55%|█████▌    | 955/1735 [28:09<21:40,  1.67s/it] 55%|█████▌    | 956/1735 [28:10<20:56,  1.61s/it] 55%|█████▌    | 957/1735 [28:12<21:41,  1.67s/it] 55%|█████▌    | 958/1735 [28:14<21:27,  1.66s/it] 55%|█████▌    | 959/1735 [28:16<22:28,  1.74s/it] 55%|█████▌    | 960/1735 [28:18<24:26,  1.89s/it] 55%|█████▌    | 961/1735 [28:19<23:02,  1.79s/it] 55%|█████▌    | 962/1735 [28:21<22:21,  1.74s/it] 56%|█████▌    | 963/1735 [28:22<20:47,  1.62s/it] 56%|█████▌    | 964/1735 [28:24<21:22,  1.66s/it] 56%|█████▌    | 965/1735 [28:26<20:23,  1.59s/it] 56%|█████▌    | 966/1735 [28:27<20:35,  1.61s/it] 56%|█████▌    | 967/1735 [28:29<21:12,  1.66s/it] 56%|█████▌    | 968/1735 [28:31<21:34,  1.69s/it] 56%|█████▌    | 969/1735 [28:32<21:21,  1.67s/it] 56%|█████▌    | 970/1735 [28:34<22:06,  1.73s/it] 56%|█████▌    | 971/1735 [28:36<21:43,  1.71s/it] 56%|█████▌    | 972/1735 [28:38<21:53,  1.72s/it] 56%|█████▌    | 973/1735 [28:40<22:24,  1.76s/it] 56%|█████▌    | 974/1735 [28:41<21:55,  1.73s/it] 56%|█████▌    | 975/1735 [28:43<20:47,  1.64s/it] 56%|█████▋    | 976/1735 [28:44<19:46,  1.56s/it] 56%|█████▋    | 977/1735 [28:46<21:33,  1.71s/it] 56%|█████▋    | 978/1735 [28:48<22:23,  1.77s/it] 56%|█████▋    | 979/1735 [28:50<22:05,  1.75s/it] 56%|█████▋    | 980/1735 [28:51<21:51,  1.74s/it] 57%|█████▋    | 981/1735 [28:53<21:58,  1.75s/it] 57%|█████▋    | 982/1735 [28:55<21:48,  1.74s/it] 57%|█████▋    | 983/1735 [28:57<21:45,  1.74s/it] 57%|█████▋    | 984/1735 [28:58<20:55,  1.67s/it] 57%|█████▋    | 985/1735 [29:00<20:27,  1.64s/it] 57%|█████▋    | 986/1735 [29:01<20:03,  1.61s/it] 57%|█████▋    | 987/1735 [29:03<19:41,  1.58s/it] 57%|█████▋    | 988/1735 [29:04<19:40,  1.58s/it] 57%|█████▋    | 989/1735 [29:06<19:15,  1.55s/it] 57%|█████▋    | 990/1735 [29:07<19:33,  1.58s/it] 57%|█████▋    | 991/1735 [29:09<19:17,  1.56s/it] 57%|█████▋    | 992/1735 [29:11<19:56,  1.61s/it] 57%|█████▋    | 993/1735 [29:12<20:30,  1.66s/it] 57%|█████▋    | 994/1735 [29:14<20:38,  1.67s/it] 57%|█████▋    | 995/1735 [29:16<21:36,  1.75s/it] 57%|█████▋    | 996/1735 [29:18<20:58,  1.70s/it] 57%|█████▋    | 997/1735 [29:19<21:18,  1.73s/it] 58%|█████▊    | 998/1735 [29:22<22:40,  1.85s/it] 58%|█████▊    | 999/1735 [29:23<22:35,  1.84s/it] 58%|█████▊    | 1000/1735 [29:25<21:41,  1.77s/it] 58%|█████▊    | 1001/1735 [29:27<22:08,  1.81s/it] 58%|█████▊    | 1002/1735 [29:29<21:12,  1.74s/it] 58%|█████▊    | 1003/1735 [29:30<19:28,  1.60s/it] 58%|█████▊    | 1004/1735 [29:31<19:23,  1.59s/it] 58%|█████▊    | 1005/1735 [29:33<19:42,  1.62s/it] 58%|█████▊    | 1006/1735 [29:35<21:01,  1.73s/it] 58%|█████▊    | 1007/1735 [29:37<20:08,  1.66s/it] 58%|█████▊    | 1008/1735 [29:39<21:27,  1.77s/it] 58%|█████▊    | 1009/1735 [29:40<20:21,  1.68s/it] 58%|█████▊    | 1010/1735 [29:42<20:16,  1.68s/it] 58%|█████▊    | 1011/1735 [29:43<20:04,  1.66s/it] 58%|█████▊    | 1012/1735 [29:45<19:31,  1.62s/it] 58%|█████▊    | 1013/1735 [29:47<21:45,  1.81s/it] 58%|█████▊    | 1014/1735 [29:49<21:21,  1.78s/it] 59%|█████▊    | 1015/1735 [29:51<21:15,  1.77s/it] 59%|█████▊    | 1016/1735 [29:52<21:27,  1.79s/it] 59%|█████▊    | 1017/1735 [29:54<21:59,  1.84s/it] 59%|█████▊    | 1018/1735 [29:56<20:55,  1.75s/it] 59%|█████▊    | 1019/1735 [29:58<22:01,  1.85s/it] 59%|█████▉    | 1020/1735 [30:00<21:18,  1.79s/it] 59%|█████▉    | 1021/1735 [30:01<20:56,  1.76s/it] 59%|█████▉    | 1022/1735 [30:03<20:41,  1.74s/it] 59%|█████▉    | 1023/1735 [30:04<19:42,  1.66s/it] 59%|█████▉    | 1024/1735 [30:07<21:56,  1.85s/it] 59%|█████▉    | 1025/1735 [30:09<22:09,  1.87s/it] 59%|█████▉    | 1026/1735 [30:10<20:36,  1.74s/it] 59%|█████▉    | 1027/1735 [30:12<20:16,  1.72s/it] 59%|█████▉    | 1028/1735 [30:13<19:55,  1.69s/it] 59%|█████▉    | 1029/1735 [30:15<19:41,  1.67s/it] 59%|█████▉    | 1030/1735 [30:17<19:49,  1.69s/it] 59%|█████▉    | 1031/1735 [30:18<19:01,  1.62s/it] 59%|█████▉    | 1032/1735 [30:20<19:40,  1.68s/it] 60%|█████▉    | 1033/1735 [30:22<19:31,  1.67s/it] 60%|█████▉    | 1034/1735 [30:23<19:01,  1.63s/it] 60%|█████▉    | 1035/1735 [30:25<20:03,  1.72s/it] 60%|█████▉    | 1036/1735 [30:27<21:27,  1.84s/it] 60%|█████▉    | 1037/1735 [30:29<21:35,  1.86s/it] 60%|█████▉    | 1038/1735 [30:31<20:37,  1.78s/it] 60%|█████▉    | 1039/1735 [30:32<19:38,  1.69s/it] 60%|█████▉    | 1040/1735 [30:34<19:33,  1.69s/it] 60%|██████    | 1041/1735 [30:36<21:58,  1.90s/it] 60%|██████    | 1042/1735 [30:39<25:03,  2.17s/it] 60%|██████    | 1043/1735 [30:42<26:44,  2.32s/it] 60%|██████    | 1044/1735 [30:44<24:34,  2.13s/it] 60%|██████    | 1045/1735 [30:45<22:24,  1.95s/it] 60%|██████    | 1046/1735 [30:47<23:35,  2.05s/it] 60%|██████    | 1047/1735 [30:49<22:12,  1.94s/it] 60%|██████    | 1048/1735 [30:51<21:05,  1.84s/it] 60%|██████    | 1049/1735 [30:52<20:17,  1.77s/it] 61%|██████    | 1050/1735 [30:54<20:38,  1.81s/it] 61%|██████    | 1051/1735 [30:56<21:04,  1.85s/it] 61%|██████    | 1052/1735 [30:58<20:48,  1.83s/it] 61%|██████    | 1053/1735 [30:59<19:18,  1.70s/it] 61%|██████    | 1054/1735 [31:01<18:35,  1.64s/it] 61%|██████    | 1055/1735 [31:02<18:23,  1.62s/it] 61%|██████    | 1056/1735 [31:05<20:40,  1.83s/it] 61%|██████    | 1057/1735 [31:06<19:41,  1.74s/it] 61%|██████    | 1058/1735 [31:08<19:42,  1.75s/it] 61%|██████    | 1059/1735 [31:10<20:30,  1.82s/it] 61%|██████    | 1060/1735 [31:11<19:27,  1.73s/it] 61%|██████    | 1061/1735 [31:13<20:22,  1.81s/it] 61%|██████    | 1062/1735 [31:15<19:36,  1.75s/it] 61%|██████▏   | 1063/1735 [31:17<19:07,  1.71s/it] 61%|██████▏   | 1064/1735 [31:19<19:56,  1.78s/it] 61%|██████▏   | 1065/1735 [31:20<19:15,  1.72s/it] 61%|██████▏   | 1066/1735 [31:22<19:49,  1.78s/it] 61%|██████▏   | 1067/1735 [31:24<19:10,  1.72s/it] 62%|██████▏   | 1068/1735 [31:25<19:23,  1.74s/it] 62%|██████▏   | 1069/1735 [31:27<18:51,  1.70s/it] 62%|██████▏   | 1070/1735 [31:29<18:43,  1.69s/it] 62%|██████▏   | 1071/1735 [31:30<18:27,  1.67s/it] 62%|██████▏   | 1072/1735 [31:32<19:01,  1.72s/it] 62%|██████▏   | 1073/1735 [31:34<19:36,  1.78s/it] 62%|██████▏   | 1074/1735 [31:36<19:53,  1.81s/it] 62%|██████▏   | 1075/1735 [31:38<19:24,  1.76s/it] 62%|██████▏   | 1076/1735 [31:40<20:05,  1.83s/it] 62%|██████▏   | 1077/1735 [31:41<19:35,  1.79s/it] 62%|██████▏   | 1078/1735 [31:43<20:35,  1.88s/it] 62%|██████▏   | 1079/1735 [31:45<20:12,  1.85s/it] 62%|██████▏   | 1080/1735 [31:47<18:49,  1.72s/it] 62%|██████▏   | 1081/1735 [31:49<19:35,  1.80s/it] 62%|██████▏   | 1082/1735 [31:50<18:18,  1.68s/it] 62%|██████▏   | 1083/1735 [31:52<17:44,  1.63s/it] 62%|██████▏   | 1084/1735 [31:53<17:47,  1.64s/it] 63%|██████▎   | 1085/1735 [31:55<17:45,  1.64s/it] 63%|██████▎   | 1086/1735 [31:57<19:45,  1.83s/it] 63%|██████▎   | 1087/1735 [31:59<20:47,  1.92s/it] 63%|██████▎   | 1088/1735 [32:01<19:55,  1.85s/it] 63%|██████▎   | 1089/1735 [32:03<20:02,  1.86s/it] 63%|██████▎   | 1090/1735 [32:04<18:38,  1.73s/it] 63%|██████▎   | 1091/1735 [32:06<20:12,  1.88s/it] 63%|██████▎   | 1092/1735 [32:09<21:14,  1.98s/it] 63%|██████▎   | 1093/1735 [32:11<21:03,  1.97s/it] 63%|██████▎   | 1094/1735 [32:12<20:05,  1.88s/it] 63%|██████▎   | 1095/1735 [32:14<20:55,  1.96s/it] 63%|██████▎   | 1096/1735 [32:16<18:56,  1.78s/it] 63%|██████▎   | 1097/1735 [32:19<24:23,  2.29s/it] 63%|██████▎   | 1098/1735 [32:21<22:32,  2.12s/it] 63%|██████▎   | 1099/1735 [32:23<20:52,  1.97s/it] 63%|██████▎   | 1100/1735 [32:24<19:51,  1.88s/it] 63%|██████▎   | 1101/1735 [32:26<20:16,  1.92s/it] 64%|██████▎   | 1102/1735 [32:28<19:03,  1.81s/it] 64%|██████▎   | 1103/1735 [32:29<18:27,  1.75s/it] 64%|██████▎   | 1104/1735 [32:31<18:07,  1.72s/it] 64%|██████▎   | 1105/1735 [32:33<18:54,  1.80s/it] 64%|██████▎   | 1106/1735 [32:35<19:38,  1.87s/it] 64%|██████▍   | 1107/1735 [32:37<20:04,  1.92s/it] 64%|██████▍   | 1108/1735 [32:39<19:01,  1.82s/it] 64%|██████▍   | 1109/1735 [32:41<19:50,  1.90s/it] 64%|██████▍   | 1110/1735 [32:43<19:36,  1.88s/it] 64%|██████▍   | 1111/1735 [32:44<18:32,  1.78s/it] 64%|██████▍   | 1112/1735 [32:46<18:49,  1.81s/it] 64%|██████▍   | 1113/1735 [32:48<19:09,  1.85s/it] 64%|██████▍   | 1114/1735 [32:50<19:08,  1.85s/it] 64%|██████▍   | 1115/1735 [32:51<17:49,  1.72s/it] 64%|██████▍   | 1116/1735 [32:53<17:54,  1.74s/it] 64%|██████▍   | 1117/1735 [32:54<16:38,  1.62s/it] 64%|██████▍   | 1118/1735 [32:56<16:18,  1.59s/it] 64%|██████▍   | 1119/1735 [32:58<18:41,  1.82s/it] 65%|██████▍   | 1120/1735 [33:00<18:03,  1.76s/it] 65%|██████▍   | 1121/1735 [33:02<17:38,  1.72s/it] 65%|██████▍   | 1122/1735 [33:03<16:53,  1.65s/it] 65%|██████▍   | 1123/1735 [33:05<18:57,  1.86s/it] 65%|██████▍   | 1124/1735 [33:07<17:49,  1.75s/it] 65%|██████▍   | 1125/1735 [33:09<17:33,  1.73s/it] 65%|██████▍   | 1126/1735 [33:11<18:12,  1.79s/it] 65%|██████▍   | 1127/1735 [33:12<17:20,  1.71s/it] 65%|██████▌   | 1128/1735 [33:14<16:48,  1.66s/it] 65%|██████▌   | 1129/1735 [33:16<18:52,  1.87s/it] 65%|██████▌   | 1130/1735 [33:18<18:19,  1.82s/it] 65%|██████▌   | 1131/1735 [33:20<18:23,  1.83s/it] 65%|██████▌   | 1132/1735 [33:21<17:18,  1.72s/it] 65%|██████▌   | 1133/1735 [33:23<17:36,  1.76s/it] 65%|██████▌   | 1134/1735 [33:25<17:29,  1.75s/it] 65%|██████▌   | 1135/1735 [33:26<17:51,  1.79s/it] 65%|██████▌   | 1136/1735 [33:28<17:02,  1.71s/it] 66%|██████▌   | 1137/1735 [33:30<16:59,  1.70s/it] 66%|██████▌   | 1138/1735 [33:32<18:27,  1.86s/it] 66%|██████▌   | 1139/1735 [33:33<17:39,  1.78s/it] 66%|██████▌   | 1140/1735 [33:35<17:29,  1.76s/it] 66%|██████▌   | 1141/1735 [33:37<17:12,  1.74s/it] 66%|██████▌   | 1142/1735 [33:39<17:31,  1.77s/it] 66%|██████▌   | 1143/1735 [33:40<17:15,  1.75s/it] 66%|██████▌   | 1144/1735 [33:42<18:06,  1.84s/it] 66%|██████▌   | 1145/1735 [33:44<17:40,  1.80s/it] 66%|██████▌   | 1146/1735 [33:46<16:56,  1.73s/it] 66%|██████▌   | 1147/1735 [33:47<16:32,  1.69s/it] 66%|██████▌   | 1148/1735 [33:49<15:57,  1.63s/it] 66%|██████▌   | 1149/1735 [33:51<17:31,  1.79s/it] 66%|██████▋   | 1150/1735 [33:52<16:33,  1.70s/it] 66%|██████▋   | 1151/1735 [33:54<16:36,  1.71s/it] 66%|██████▋   | 1152/1735 [33:56<18:07,  1.86s/it] 66%|██████▋   | 1153/1735 [33:58<17:27,  1.80s/it] 67%|██████▋   | 1154/1735 [34:00<17:59,  1.86s/it] 67%|██████▋   | 1155/1735 [34:02<18:12,  1.88s/it] 67%|██████▋   | 1156/1735 [34:04<17:51,  1.85s/it] 67%|██████▋   | 1157/1735 [34:05<16:38,  1.73s/it] 67%|██████▋   | 1158/1735 [34:07<17:49,  1.85s/it] 67%|██████▋   | 1159/1735 [34:09<17:52,  1.86s/it] 67%|██████▋   | 1160/1735 [34:11<17:02,  1.78s/it] 67%|██████▋   | 1161/1735 [34:12<16:31,  1.73s/it] 67%|██████▋   | 1162/1735 [34:14<15:44,  1.65s/it] 67%|██████▋   | 1163/1735 [34:15<15:04,  1.58s/it] 67%|██████▋   | 1164/1735 [34:17<14:46,  1.55s/it] 67%|██████▋   | 1165/1735 [34:18<14:34,  1.53s/it] 67%|██████▋   | 1166/1735 [34:20<14:53,  1.57s/it] 67%|██████▋   | 1167/1735 [34:21<14:40,  1.55s/it] 67%|██████▋   | 1168/1735 [34:23<15:08,  1.60s/it] 67%|██████▋   | 1169/1735 [34:24<14:15,  1.51s/it] 67%|██████▋   | 1170/1735 [34:26<14:23,  1.53s/it] 67%|██████▋   | 1171/1735 [34:28<16:04,  1.71s/it] 68%|██████▊   | 1172/1735 [34:31<17:43,  1.89s/it] 68%|██████▊   | 1173/1735 [34:32<16:37,  1.77s/it] 68%|██████▊   | 1174/1735 [34:34<16:43,  1.79s/it] 68%|██████▊   | 1175/1735 [34:36<16:28,  1.77s/it] 68%|██████▊   | 1176/1735 [34:38<17:45,  1.91s/it] 68%|██████▊   | 1177/1735 [34:39<17:03,  1.83s/it] 68%|██████▊   | 1178/1735 [34:41<15:58,  1.72s/it] 68%|██████▊   | 1179/1735 [34:43<15:52,  1.71s/it] 68%|██████▊   | 1180/1735 [34:44<15:39,  1.69s/it] 68%|██████▊   | 1181/1735 [34:46<15:22,  1.67s/it] 68%|██████▊   | 1182/1735 [34:48<16:01,  1.74s/it] 68%|██████▊   | 1183/1735 [34:49<15:44,  1.71s/it] 68%|██████▊   | 1184/1735 [34:51<15:00,  1.63s/it] 68%|██████▊   | 1185/1735 [34:53<16:46,  1.83s/it] 68%|██████▊   | 1186/1735 [34:55<15:50,  1.73s/it] 68%|██████▊   | 1187/1735 [34:56<15:41,  1.72s/it] 68%|██████▊   | 1188/1735 [34:58<15:37,  1.71s/it] 69%|██████▊   | 1189/1735 [35:00<16:14,  1.78s/it] 69%|██████▊   | 1190/1735 [35:02<16:48,  1.85s/it] 69%|██████▊   | 1191/1735 [35:04<16:18,  1.80s/it] 69%|██████▊   | 1192/1735 [35:05<15:44,  1.74s/it] 69%|██████▉   | 1193/1735 [35:07<15:45,  1.74s/it] 69%|██████▉   | 1194/1735 [35:09<16:00,  1.78s/it] 69%|██████▉   | 1195/1735 [35:11<16:15,  1.81s/it] 69%|██████▉   | 1196/1735 [35:12<15:39,  1.74s/it] 69%|██████▉   | 1197/1735 [35:14<14:45,  1.65s/it] 69%|██████▉   | 1198/1735 [35:15<14:51,  1.66s/it] 69%|██████▉   | 1199/1735 [35:18<16:17,  1.82s/it] 69%|██████▉   | 1200/1735 [35:19<15:48,  1.77s/it] 69%|██████▉   | 1201/1735 [35:21<15:17,  1.72s/it] 69%|██████▉   | 1202/1735 [35:23<15:39,  1.76s/it] 69%|██████▉   | 1203/1735 [35:25<15:47,  1.78s/it] 69%|██████▉   | 1204/1735 [35:27<17:01,  1.92s/it] 69%|██████▉   | 1205/1735 [35:29<17:12,  1.95s/it] 70%|██████▉   | 1206/1735 [35:31<16:39,  1.89s/it] 70%|██████▉   | 1207/1735 [35:32<15:28,  1.76s/it] 70%|██████▉   | 1208/1735 [35:34<15:21,  1.75s/it] 70%|██████▉   | 1209/1735 [35:36<16:08,  1.84s/it] 70%|██████▉   | 1210/1735 [35:38<15:59,  1.83s/it] 70%|██████▉   | 1211/1735 [35:40<16:07,  1.85s/it] 70%|██████▉   | 1212/1735 [35:42<16:28,  1.89s/it] 70%|██████▉   | 1213/1735 [35:43<15:46,  1.81s/it] 70%|██████▉   | 1214/1735 [35:45<15:45,  1.82s/it] 70%|███████   | 1215/1735 [35:47<15:42,  1.81s/it] 70%|███████   | 1216/1735 [35:49<15:34,  1.80s/it] 70%|███████   | 1217/1735 [35:50<14:53,  1.72s/it] 70%|███████   | 1218/1735 [35:52<14:13,  1.65s/it] 70%|███████   | 1219/1735 [35:53<14:02,  1.63s/it] 70%|███████   | 1220/1735 [35:55<14:43,  1.71s/it] 70%|███████   | 1221/1735 [35:57<15:09,  1.77s/it] 70%|███████   | 1222/1735 [35:59<15:08,  1.77s/it] 70%|███████   | 1223/1735 [36:00<14:22,  1.69s/it] 71%|███████   | 1224/1735 [36:02<14:44,  1.73s/it] 71%|███████   | 1225/1735 [36:04<15:16,  1.80s/it] 71%|███████   | 1226/1735 [36:06<14:34,  1.72s/it] 71%|███████   | 1227/1735 [36:07<14:14,  1.68s/it] 71%|███████   | 1228/1735 [36:09<14:14,  1.69s/it] 71%|███████   | 1229/1735 [36:11<14:48,  1.76s/it] 71%|███████   | 1230/1735 [36:12<14:05,  1.67s/it] 71%|███████   | 1231/1735 [36:14<13:30,  1.61s/it] 71%|███████   | 1232/1735 [36:15<13:27,  1.60s/it] 71%|███████   | 1233/1735 [36:17<13:21,  1.60s/it] 71%|███████   | 1234/1735 [36:19<14:02,  1.68s/it] 71%|███████   | 1235/1735 [36:21<14:37,  1.76s/it] 71%|███████   | 1236/1735 [36:22<14:22,  1.73s/it] 71%|███████▏  | 1237/1735 [36:24<14:19,  1.73s/it] 71%|███████▏  | 1238/1735 [36:26<14:03,  1.70s/it] 71%|███████▏  | 1239/1735 [36:27<13:37,  1.65s/it] 71%|███████▏  | 1240/1735 [36:29<14:49,  1.80s/it] 72%|███████▏  | 1241/1735 [36:31<14:57,  1.82s/it] 72%|███████▏  | 1242/1735 [36:33<14:27,  1.76s/it] 72%|███████▏  | 1243/1735 [36:35<14:41,  1.79s/it] 72%|███████▏  | 1244/1735 [36:36<14:19,  1.75s/it] 72%|███████▏  | 1245/1735 [36:39<16:04,  1.97s/it] 72%|███████▏  | 1246/1735 [36:41<15:16,  1.87s/it] 72%|███████▏  | 1247/1735 [36:42<14:54,  1.83s/it] 72%|███████▏  | 1248/1735 [36:44<14:58,  1.85s/it] 72%|███████▏  | 1249/1735 [36:46<14:54,  1.84s/it] 72%|███████▏  | 1250/1735 [36:48<15:36,  1.93s/it] 72%|███████▏  | 1251/1735 [36:50<15:07,  1.88s/it] 72%|███████▏  | 1252/1735 [36:52<15:38,  1.94s/it] 72%|███████▏  | 1253/1735 [36:53<14:30,  1.81s/it] 72%|███████▏  | 1254/1735 [36:55<13:58,  1.74s/it] 72%|███████▏  | 1255/1735 [36:57<14:42,  1.84s/it] 72%|███████▏  | 1256/1735 [36:59<14:09,  1.77s/it] 72%|███████▏  | 1257/1735 [37:01<14:10,  1.78s/it] 73%|███████▎  | 1258/1735 [37:02<13:51,  1.74s/it] 73%|███████▎  | 1259/1735 [37:04<14:46,  1.86s/it] 73%|███████▎  | 1260/1735 [37:07<15:51,  2.00s/it] 73%|███████▎  | 1261/1735 [37:08<14:48,  1.87s/it] 73%|███████▎  | 1262/1735 [37:09<13:16,  1.68s/it] 73%|███████▎  | 1263/1735 [37:11<13:27,  1.71s/it] 73%|███████▎  | 1264/1735 [37:12<12:18,  1.57s/it] 73%|███████▎  | 1265/1735 [37:15<13:56,  1.78s/it] 73%|███████▎  | 1266/1735 [37:16<13:38,  1.74s/it] 73%|███████▎  | 1267/1735 [37:19<16:06,  2.07s/it] 73%|███████▎  | 1268/1735 [37:21<16:18,  2.10s/it] 73%|███████▎  | 1269/1735 [37:23<16:16,  2.09s/it] 73%|███████▎  | 1270/1735 [37:25<15:05,  1.95s/it] 73%|███████▎  | 1271/1735 [37:27<14:17,  1.85s/it] 73%|███████▎  | 1272/1735 [37:29<14:23,  1.87s/it] 73%|███████▎  | 1273/1735 [37:30<13:59,  1.82s/it] 73%|███████▎  | 1274/1735 [37:32<13:48,  1.80s/it] 73%|███████▎  | 1275/1735 [37:34<13:38,  1.78s/it] 74%|███████▎  | 1276/1735 [37:36<13:41,  1.79s/it] 74%|███████▎  | 1277/1735 [37:37<12:46,  1.67s/it] 74%|███████▎  | 1278/1735 [37:39<12:49,  1.68s/it] 74%|███████▎  | 1279/1735 [37:41<13:58,  1.84s/it] 74%|███████▍  | 1280/1735 [37:42<13:10,  1.74s/it] 74%|███████▍  | 1281/1735 [37:44<12:59,  1.72s/it] 74%|███████▍  | 1282/1735 [37:46<13:24,  1.78s/it] 74%|███████▍  | 1283/1735 [37:48<12:57,  1.72s/it] 74%|███████▍  | 1284/1735 [37:50<13:21,  1.78s/it] 74%|███████▍  | 1285/1735 [37:51<13:08,  1.75s/it] 74%|███████▍  | 1286/1735 [37:53<13:14,  1.77s/it] 74%|███████▍  | 1287/1735 [37:55<12:42,  1.70s/it] 74%|███████▍  | 1288/1735 [37:57<14:22,  1.93s/it] 74%|███████▍  | 1289/1735 [37:59<13:36,  1.83s/it] 74%|███████▍  | 1290/1735 [38:00<13:10,  1.78s/it] 74%|███████▍  | 1291/1735 [38:02<12:45,  1.72s/it] 74%|███████▍  | 1292/1735 [38:04<12:57,  1.76s/it] 75%|███████▍  | 1293/1735 [38:05<12:50,  1.74s/it] 75%|███████▍  | 1294/1735 [38:07<13:27,  1.83s/it] 75%|███████▍  | 1295/1735 [38:09<13:25,  1.83s/it] 75%|███████▍  | 1296/1735 [38:11<12:35,  1.72s/it] 75%|███████▍  | 1297/1735 [38:12<12:23,  1.70s/it] 75%|███████▍  | 1298/1735 [38:14<12:31,  1.72s/it] 75%|███████▍  | 1299/1735 [38:16<11:59,  1.65s/it] 75%|███████▍  | 1300/1735 [38:17<11:24,  1.57s/it] 75%|███████▍  | 1301/1735 [38:19<11:59,  1.66s/it] 75%|███████▌  | 1302/1735 [38:21<12:35,  1.74s/it] 75%|███████▌  | 1303/1735 [38:22<11:59,  1.66s/it] 75%|███████▌  | 1304/1735 [38:24<12:09,  1.69s/it] 75%|███████▌  | 1305/1735 [38:26<12:15,  1.71s/it] 75%|███████▌  | 1306/1735 [38:28<13:10,  1.84s/it] 75%|███████▌  | 1307/1735 [38:29<12:24,  1.74s/it] 75%|███████▌  | 1308/1735 [38:31<12:08,  1.71s/it] 75%|███████▌  | 1309/1735 [38:33<11:41,  1.65s/it] 76%|███████▌  | 1310/1735 [38:35<12:44,  1.80s/it] 76%|███████▌  | 1311/1735 [38:36<11:40,  1.65s/it] 76%|███████▌  | 1312/1735 [38:38<12:09,  1.72s/it] 76%|███████▌  | 1313/1735 [38:40<11:46,  1.67s/it] 76%|███████▌  | 1314/1735 [38:41<11:32,  1.65s/it] 76%|███████▌  | 1315/1735 [38:43<11:31,  1.65s/it] 76%|███████▌  | 1316/1735 [38:44<11:37,  1.67s/it] 76%|███████▌  | 1317/1735 [38:46<12:11,  1.75s/it] 76%|███████▌  | 1318/1735 [38:48<12:39,  1.82s/it] 76%|███████▌  | 1319/1735 [38:50<12:27,  1.80s/it] 76%|███████▌  | 1320/1735 [38:52<12:25,  1.80s/it] 76%|███████▌  | 1321/1735 [38:53<11:34,  1.68s/it] 76%|███████▌  | 1322/1735 [38:55<11:16,  1.64s/it] 76%|███████▋  | 1323/1735 [38:56<11:07,  1.62s/it] 76%|███████▋  | 1324/1735 [38:58<11:33,  1.69s/it] 76%|███████▋  | 1325/1735 [39:00<12:01,  1.76s/it] 76%|███████▋  | 1326/1735 [39:02<11:48,  1.73s/it] 76%|███████▋  | 1327/1735 [39:03<11:21,  1.67s/it] 77%|███████▋  | 1328/1735 [39:06<12:13,  1.80s/it] 77%|███████▋  | 1329/1735 [39:07<12:10,  1.80s/it] 77%|███████▋  | 1330/1735 [39:09<11:58,  1.77s/it] 77%|███████▋  | 1331/1735 [39:11<12:10,  1.81s/it] 77%|███████▋  | 1332/1735 [39:12<11:11,  1.67s/it] 77%|███████▋  | 1333/1735 [39:14<11:04,  1.65s/it] 77%|███████▋  | 1334/1735 [39:16<11:05,  1.66s/it] 77%|███████▋  | 1335/1735 [39:17<11:31,  1.73s/it] 77%|███████▋  | 1336/1735 [39:19<10:59,  1.65s/it] 77%|███████▋  | 1337/1735 [39:20<10:30,  1.58s/it] 77%|███████▋  | 1338/1735 [39:22<11:31,  1.74s/it] 77%|███████▋  | 1339/1735 [39:25<12:33,  1.90s/it] 77%|███████▋  | 1340/1735 [39:27<13:26,  2.04s/it] 77%|███████▋  | 1341/1735 [39:29<12:39,  1.93s/it] 77%|███████▋  | 1342/1735 [39:30<11:50,  1.81s/it] 77%|███████▋  | 1343/1735 [39:32<11:57,  1.83s/it] 77%|███████▋  | 1344/1735 [39:34<11:45,  1.80s/it] 78%|███████▊  | 1345/1735 [39:36<11:22,  1.75s/it] 78%|███████▊  | 1346/1735 [39:37<11:36,  1.79s/it] 78%|███████▊  | 1347/1735 [39:39<11:30,  1.78s/it] 78%|███████▊  | 1348/1735 [39:41<11:27,  1.78s/it] 78%|███████▊  | 1349/1735 [39:43<11:48,  1.83s/it] 78%|███████▊  | 1350/1735 [39:45<11:27,  1.79s/it] 78%|███████▊  | 1351/1735 [39:46<11:22,  1.78s/it] 78%|███████▊  | 1352/1735 [39:48<11:36,  1.82s/it] 78%|███████▊  | 1353/1735 [39:50<11:40,  1.83s/it] 78%|███████▊  | 1354/1735 [39:52<12:25,  1.96s/it] 78%|███████▊  | 1355/1735 [39:54<12:29,  1.97s/it] 78%|███████▊  | 1356/1735 [39:56<12:03,  1.91s/it] 78%|███████▊  | 1357/1735 [39:58<11:55,  1.89s/it] 78%|███████▊  | 1358/1735 [40:00<11:55,  1.90s/it] 78%|███████▊  | 1359/1735 [40:02<12:15,  1.96s/it] 78%|███████▊  | 1360/1735 [40:04<12:13,  1.96s/it] 78%|███████▊  | 1361/1735 [40:06<11:54,  1.91s/it] 79%|███████▊  | 1362/1735 [40:07<11:23,  1.83s/it] 79%|███████▊  | 1363/1735 [40:09<11:30,  1.86s/it] 79%|███████▊  | 1364/1735 [40:12<12:39,  2.05s/it] 79%|███████▊  | 1365/1735 [40:14<11:56,  1.94s/it] 79%|███████▊  | 1366/1735 [40:15<11:32,  1.88s/it] 79%|███████▉  | 1367/1735 [40:17<11:10,  1.82s/it] 79%|███████▉  | 1368/1735 [40:18<10:38,  1.74s/it] 79%|███████▉  | 1369/1735 [40:20<10:45,  1.76s/it] 79%|███████▉  | 1370/1735 [40:22<10:17,  1.69s/it] 79%|███████▉  | 1371/1735 [40:23<09:47,  1.61s/it] 79%|███████▉  | 1372/1735 [40:25<10:41,  1.77s/it] 79%|███████▉  | 1373/1735 [40:27<10:51,  1.80s/it] 79%|███████▉  | 1374/1735 [40:29<11:09,  1.86s/it] 79%|███████▉  | 1375/1735 [40:31<10:35,  1.76s/it] 79%|███████▉  | 1376/1735 [40:33<10:28,  1.75s/it] 79%|███████▉  | 1377/1735 [40:34<10:18,  1.73s/it] 79%|███████▉  | 1378/1735 [40:37<12:00,  2.02s/it] 79%|███████▉  | 1379/1735 [40:40<13:06,  2.21s/it] 80%|███████▉  | 1380/1735 [40:43<14:34,  2.46s/it] 80%|███████▉  | 1381/1735 [40:45<13:56,  2.36s/it] 80%|███████▉  | 1382/1735 [40:47<12:52,  2.19s/it] 80%|███████▉  | 1383/1735 [40:48<11:42,  1.99s/it] 80%|███████▉  | 1384/1735 [40:50<10:54,  1.87s/it] 80%|███████▉  | 1385/1735 [40:51<10:32,  1.81s/it] 80%|███████▉  | 1386/1735 [40:53<10:16,  1.77s/it] 80%|███████▉  | 1387/1735 [40:55<10:00,  1.73s/it] 80%|████████  | 1388/1735 [40:57<10:45,  1.86s/it] 80%|████████  | 1389/1735 [40:59<10:32,  1.83s/it] 80%|████████  | 1390/1735 [41:01<11:07,  1.93s/it] 80%|████████  | 1391/1735 [41:02<10:23,  1.81s/it] 80%|████████  | 1392/1735 [41:04<10:14,  1.79s/it] 80%|████████  | 1393/1735 [41:05<09:39,  1.69s/it] 80%|████████  | 1394/1735 [41:07<09:09,  1.61s/it] 80%|████████  | 1395/1735 [41:08<08:44,  1.54s/it] 80%|████████  | 1396/1735 [41:10<09:17,  1.64s/it] 81%|████████  | 1397/1735 [41:12<09:22,  1.67s/it] 81%|████████  | 1398/1735 [41:13<09:17,  1.65s/it] 81%|████████  | 1399/1735 [41:15<09:21,  1.67s/it] 81%|████████  | 1400/1735 [41:17<10:19,  1.85s/it] 81%|████████  | 1401/1735 [41:19<10:17,  1.85s/it] 81%|████████  | 1402/1735 [41:21<10:15,  1.85s/it] 81%|████████  | 1403/1735 [41:23<09:43,  1.76s/it] 81%|████████  | 1404/1735 [41:24<09:48,  1.78s/it] 81%|████████  | 1405/1735 [41:26<09:49,  1.79s/it] 81%|████████  | 1406/1735 [41:28<09:16,  1.69s/it] 81%|████████  | 1407/1735 [41:29<09:04,  1.66s/it] 81%|████████  | 1408/1735 [41:31<08:46,  1.61s/it] 81%|████████  | 1409/1735 [41:33<08:53,  1.64s/it] 81%|████████▏ | 1410/1735 [41:34<09:08,  1.69s/it] 81%|████████▏ | 1411/1735 [41:36<09:12,  1.71s/it] 81%|████████▏ | 1412/1735 [41:38<09:20,  1.74s/it] 81%|████████▏ | 1413/1735 [41:40<09:21,  1.74s/it] 81%|████████▏ | 1414/1735 [41:42<09:32,  1.78s/it] 82%|████████▏ | 1415/1735 [41:43<09:06,  1.71s/it] 82%|████████▏ | 1416/1735 [41:45<09:42,  1.83s/it] 82%|████████▏ | 1417/1735 [41:47<09:25,  1.78s/it] 82%|████████▏ | 1418/1735 [41:48<09:07,  1.73s/it] 82%|████████▏ | 1419/1735 [41:50<09:18,  1.77s/it] 82%|████████▏ | 1420/1735 [41:52<08:44,  1.66s/it] 82%|████████▏ | 1421/1735 [41:54<09:16,  1.77s/it] 82%|████████▏ | 1422/1735 [41:55<08:47,  1.68s/it] 82%|████████▏ | 1423/1735 [41:57<08:24,  1.62s/it] 82%|████████▏ | 1424/1735 [41:58<08:25,  1.62s/it] 82%|████████▏ | 1425/1735 [42:00<08:27,  1.64s/it] 82%|████████▏ | 1426/1735 [42:02<08:27,  1.64s/it] 82%|████████▏ | 1427/1735 [42:04<08:54,  1.73s/it] 82%|████████▏ | 1428/1735 [42:05<08:47,  1.72s/it] 82%|████████▏ | 1429/1735 [42:07<08:30,  1.67s/it] 82%|████████▏ | 1430/1735 [42:09<08:33,  1.68s/it] 82%|████████▏ | 1431/1735 [42:10<08:16,  1.63s/it] 83%|████████▎ | 1432/1735 [42:12<08:30,  1.68s/it] 83%|████████▎ | 1433/1735 [42:14<08:45,  1.74s/it] 83%|████████▎ | 1434/1735 [42:16<09:04,  1.81s/it] 83%|████████▎ | 1435/1735 [42:19<11:09,  2.23s/it] 83%|████████▎ | 1436/1735 [42:21<10:08,  2.03s/it] 83%|████████▎ | 1437/1735 [42:22<09:39,  1.94s/it] 83%|████████▎ | 1438/1735 [42:24<08:57,  1.81s/it] 83%|████████▎ | 1439/1735 [42:25<08:44,  1.77s/it] 83%|████████▎ | 1440/1735 [42:27<08:45,  1.78s/it] 83%|████████▎ | 1441/1735 [42:29<09:11,  1.87s/it] 83%|████████▎ | 1442/1735 [42:31<08:53,  1.82s/it] 83%|████████▎ | 1443/1735 [42:33<08:23,  1.72s/it] 83%|████████▎ | 1444/1735 [42:34<08:24,  1.73s/it] 83%|████████▎ | 1445/1735 [42:36<08:43,  1.81s/it] 83%|████████▎ | 1446/1735 [42:38<08:07,  1.69s/it] 83%|████████▎ | 1447/1735 [42:39<07:43,  1.61s/it] 83%|████████▎ | 1448/1735 [42:41<07:50,  1.64s/it] 84%|████████▎ | 1449/1735 [42:43<08:25,  1.77s/it] 84%|████████▎ | 1450/1735 [42:44<08:05,  1.70s/it] 84%|████████▎ | 1451/1735 [42:46<08:13,  1.74s/it] 84%|████████▎ | 1452/1735 [42:48<08:13,  1.74s/it] 84%|████████▎ | 1453/1735 [42:50<07:57,  1.69s/it] 84%|████████▍ | 1454/1735 [42:51<07:52,  1.68s/it] 84%|████████▍ | 1455/1735 [42:53<07:59,  1.71s/it] 84%|████████▍ | 1456/1735 [42:55<08:00,  1.72s/it] 84%|████████▍ | 1457/1735 [42:57<08:06,  1.75s/it] 84%|████████▍ | 1458/1735 [42:59<08:24,  1.82s/it] 84%|████████▍ | 1459/1735 [43:00<08:22,  1.82s/it] 84%|████████▍ | 1460/1735 [43:03<09:01,  1.97s/it] 84%|████████▍ | 1461/1735 [43:04<08:22,  1.84s/it] 84%|████████▍ | 1462/1735 [43:06<08:09,  1.79s/it] 84%|████████▍ | 1463/1735 [43:07<07:48,  1.72s/it] 84%|████████▍ | 1464/1735 [43:09<07:33,  1.68s/it] 84%|████████▍ | 1465/1735 [43:11<08:29,  1.89s/it] 84%|████████▍ | 1466/1735 [43:14<08:46,  1.96s/it] 85%|████████▍ | 1467/1735 [43:15<08:20,  1.87s/it] 85%|████████▍ | 1468/1735 [43:17<08:31,  1.92s/it] 85%|████████▍ | 1469/1735 [43:19<08:11,  1.85s/it] 85%|████████▍ | 1470/1735 [43:20<07:47,  1.77s/it] 85%|████████▍ | 1471/1735 [43:22<07:54,  1.80s/it] 85%|████████▍ | 1472/1735 [43:24<07:43,  1.76s/it] 85%|████████▍ | 1473/1735 [43:26<08:08,  1.87s/it] 85%|████████▍ | 1474/1735 [43:28<07:49,  1.80s/it] 85%|████████▌ | 1475/1735 [43:29<07:39,  1.77s/it] 85%|████████▌ | 1476/1735 [43:31<07:40,  1.78s/it] 85%|████████▌ | 1477/1735 [43:33<07:58,  1.85s/it] 85%|████████▌ | 1478/1735 [43:35<07:56,  1.85s/it] 85%|████████▌ | 1479/1735 [43:37<07:38,  1.79s/it] 85%|████████▌ | 1480/1735 [43:39<07:46,  1.83s/it] 85%|████████▌ | 1481/1735 [43:41<07:40,  1.81s/it] 85%|████████▌ | 1482/1735 [43:42<07:12,  1.71s/it] 85%|████████▌ | 1483/1735 [43:44<07:01,  1.67s/it] 86%|████████▌ | 1484/1735 [43:45<07:07,  1.70s/it] 86%|████████▌ | 1485/1735 [43:47<06:32,  1.57s/it] 86%|████████▌ | 1486/1735 [43:48<06:40,  1.61s/it] 86%|████████▌ | 1487/1735 [43:50<06:57,  1.68s/it] 86%|████████▌ | 1488/1735 [43:52<06:54,  1.68s/it] 86%|████████▌ | 1489/1735 [43:54<06:59,  1.70s/it] 86%|████████▌ | 1490/1735 [43:55<07:01,  1.72s/it] 86%|████████▌ | 1491/1735 [43:57<07:01,  1.73s/it] 86%|████████▌ | 1492/1735 [43:59<07:01,  1.73s/it] 86%|████████▌ | 1493/1735 [44:00<06:47,  1.69s/it] 86%|████████▌ | 1494/1735 [44:02<06:29,  1.62s/it] 86%|████████▌ | 1495/1735 [44:03<06:23,  1.60s/it] 86%|████████▌ | 1496/1735 [44:05<06:48,  1.71s/it] 86%|████████▋ | 1497/1735 [44:07<06:35,  1.66s/it] 86%|████████▋ | 1498/1735 [44:09<06:45,  1.71s/it] 86%|████████▋ | 1499/1735 [44:10<06:35,  1.68s/it] 86%|████████▋ | 1500/1735 [44:13<07:08,  1.82s/it] 87%|████████▋ | 1501/1735 [44:14<07:01,  1.80s/it] 87%|████████▋ | 1502/1735 [44:16<06:59,  1.80s/it] 87%|████████▋ | 1503/1735 [44:18<06:40,  1.73s/it] 87%|████████▋ | 1504/1735 [44:19<06:36,  1.72s/it] 87%|████████▋ | 1505/1735 [44:21<06:31,  1.70s/it] 87%|████████▋ | 1506/1735 [44:22<06:01,  1.58s/it] 87%|████████▋ | 1507/1735 [44:24<05:43,  1.50s/it] 87%|████████▋ | 1508/1735 [44:25<05:41,  1.50s/it] 87%|████████▋ | 1509/1735 [44:27<06:23,  1.70s/it] 87%|████████▋ | 1510/1735 [44:29<06:43,  1.79s/it] 87%|████████▋ | 1511/1735 [44:31<06:35,  1.77s/it] 87%|████████▋ | 1512/1735 [44:33<06:36,  1.78s/it] 87%|████████▋ | 1513/1735 [44:34<06:08,  1.66s/it] 87%|████████▋ | 1514/1735 [44:36<06:23,  1.73s/it] 87%|████████▋ | 1515/1735 [44:38<06:30,  1.78s/it] 87%|████████▋ | 1516/1735 [44:39<06:12,  1.70s/it] 87%|████████▋ | 1517/1735 [44:41<05:53,  1.62s/it] 87%|████████▋ | 1518/1735 [44:43<05:52,  1.63s/it] 88%|████████▊ | 1519/1735 [44:44<05:53,  1.64s/it] 88%|████████▊ | 1520/1735 [44:46<05:39,  1.58s/it] 88%|████████▊ | 1521/1735 [44:48<06:26,  1.81s/it] 88%|████████▊ | 1522/1735 [44:50<06:07,  1.72s/it] 88%|████████▊ | 1523/1735 [44:52<06:29,  1.83s/it] 88%|████████▊ | 1524/1735 [44:53<06:16,  1.78s/it] 88%|████████▊ | 1525/1735 [44:55<06:09,  1.76s/it] 88%|████████▊ | 1526/1735 [44:57<06:25,  1.84s/it] 88%|████████▊ | 1527/1735 [44:59<06:25,  1.85s/it] 88%|████████▊ | 1528/1735 [45:01<06:25,  1.86s/it] 88%|████████▊ | 1529/1735 [45:02<06:13,  1.81s/it] 88%|████████▊ | 1530/1735 [45:04<06:00,  1.76s/it] 88%|████████▊ | 1531/1735 [45:06<06:08,  1.80s/it] 88%|████████▊ | 1532/1735 [45:08<06:23,  1.89s/it] 88%|████████▊ | 1533/1735 [45:10<06:06,  1.82s/it] 88%|████████▊ | 1534/1735 [45:11<05:58,  1.78s/it] 88%|████████▊ | 1535/1735 [45:13<05:59,  1.80s/it] 89%|████████▊ | 1536/1735 [45:16<06:22,  1.92s/it] 89%|████████▊ | 1537/1735 [45:17<06:09,  1.87s/it] 89%|████████▊ | 1538/1735 [45:19<05:51,  1.78s/it] 89%|████████▊ | 1539/1735 [45:20<05:41,  1.74s/it] 89%|████████▉ | 1540/1735 [45:23<06:13,  1.91s/it] 89%|████████▉ | 1541/1735 [45:24<05:35,  1.73s/it] 89%|████████▉ | 1542/1735 [45:26<05:26,  1.69s/it] 89%|████████▉ | 1543/1735 [45:28<06:02,  1.89s/it] 89%|████████▉ | 1544/1735 [45:30<05:41,  1.79s/it] 89%|████████▉ | 1545/1735 [45:31<05:42,  1.80s/it] 89%|████████▉ | 1546/1735 [45:34<06:02,  1.92s/it] 89%|████████▉ | 1547/1735 [45:36<06:24,  2.05s/it] 89%|████████▉ | 1548/1735 [45:37<05:42,  1.83s/it] 89%|████████▉ | 1549/1735 [45:39<05:45,  1.86s/it] 89%|████████▉ | 1550/1735 [45:41<05:56,  1.93s/it] 89%|████████▉ | 1551/1735 [45:43<05:51,  1.91s/it] 89%|████████▉ | 1552/1735 [45:45<05:57,  1.96s/it] 90%|████████▉ | 1553/1735 [45:47<05:33,  1.83s/it] 90%|████████▉ | 1554/1735 [45:48<05:07,  1.70s/it] 90%|████████▉ | 1555/1735 [45:50<05:01,  1.68s/it] 90%|████████▉ | 1556/1735 [45:51<04:50,  1.62s/it] 90%|████████▉ | 1557/1735 [45:53<05:04,  1.71s/it] 90%|████████▉ | 1558/1735 [45:55<04:52,  1.65s/it] 90%|████████▉ | 1559/1735 [45:56<04:43,  1.61s/it] 90%|████████▉ | 1560/1735 [45:58<05:03,  1.73s/it] 90%|████████▉ | 1561/1735 [46:00<05:08,  1.77s/it] 90%|█████████ | 1562/1735 [46:02<05:16,  1.83s/it] 90%|█████████ | 1563/1735 [46:04<05:18,  1.85s/it] 90%|█████████ | 1564/1735 [46:06<05:06,  1.79s/it] 90%|█████████ | 1565/1735 [46:08<05:17,  1.87s/it] 90%|█████████ | 1566/1735 [46:10<05:16,  1.87s/it] 90%|█████████ | 1567/1735 [46:11<05:04,  1.81s/it] 90%|█████████ | 1568/1735 [46:13<04:37,  1.66s/it] 90%|█████████ | 1569/1735 [46:14<04:35,  1.66s/it] 90%|█████████ | 1570/1735 [46:16<04:24,  1.61s/it] 91%|█████████ | 1571/1735 [46:17<04:30,  1.65s/it] 91%|█████████ | 1572/1735 [46:19<04:28,  1.65s/it] 91%|█████████ | 1573/1735 [46:21<04:21,  1.62s/it] 91%|█████████ | 1574/1735 [46:22<04:20,  1.62s/it] 91%|█████████ | 1575/1735 [46:24<04:20,  1.63s/it] 91%|█████████ | 1576/1735 [46:25<04:13,  1.59s/it] 91%|█████████ | 1577/1735 [46:27<04:26,  1.69s/it] 91%|█████████ | 1578/1735 [46:29<04:16,  1.64s/it] 91%|█████████ | 1579/1735 [46:31<04:20,  1.67s/it] 91%|█████████ | 1580/1735 [46:33<04:30,  1.75s/it] 91%|█████████ | 1581/1735 [46:34<04:37,  1.80s/it] 91%|█████████ | 1582/1735 [46:36<04:36,  1.81s/it] 91%|█████████ | 1583/1735 [46:38<04:19,  1.71s/it] 91%|█████████▏| 1584/1735 [46:40<04:24,  1.75s/it] 91%|█████████▏| 1585/1735 [46:42<04:33,  1.82s/it] 91%|█████████▏| 1586/1735 [46:43<04:25,  1.78s/it] 91%|█████████▏| 1587/1735 [46:45<04:13,  1.71s/it] 92%|█████████▏| 1588/1735 [46:47<04:11,  1.71s/it] 92%|█████████▏| 1589/1735 [46:48<04:07,  1.70s/it] 92%|█████████▏| 1590/1735 [46:50<04:16,  1.77s/it] 92%|█████████▏| 1591/1735 [46:52<04:12,  1.75s/it] 92%|█████████▏| 1592/1735 [46:53<03:58,  1.67s/it] 92%|█████████▏| 1593/1735 [46:55<04:05,  1.73s/it] 92%|█████████▏| 1594/1735 [46:58<04:34,  1.95s/it] 92%|█████████▏| 1595/1735 [46:59<04:15,  1.82s/it] 92%|█████████▏| 1596/1735 [47:01<04:22,  1.89s/it] 92%|█████████▏| 1597/1735 [47:03<04:08,  1.80s/it] 92%|█████████▏| 1598/1735 [47:04<03:59,  1.75s/it] 92%|█████████▏| 1599/1735 [47:06<03:52,  1.71s/it] 92%|█████████▏| 1600/1735 [47:08<03:57,  1.76s/it] 92%|█████████▏| 1601/1735 [47:09<03:44,  1.68s/it] 92%|█████████▏| 1602/1735 [47:11<03:41,  1.66s/it] 92%|█████████▏| 1603/1735 [47:13<03:34,  1.62s/it] 92%|█████████▏| 1604/1735 [47:14<03:30,  1.61s/it] 93%|█████████▎| 1605/1735 [47:16<03:58,  1.83s/it] 93%|█████████▎| 1606/1735 [47:19<04:33,  2.12s/it] 93%|█████████▎| 1607/1735 [47:21<04:08,  1.94s/it] 93%|█████████▎| 1608/1735 [47:23<04:10,  1.97s/it] 93%|█████████▎| 1609/1735 [47:25<04:03,  1.94s/it] 93%|█████████▎| 1610/1735 [47:27<04:13,  2.02s/it] 93%|█████████▎| 1611/1735 [47:29<03:59,  1.93s/it] 93%|█████████▎| 1612/1735 [47:31<03:55,  1.91s/it] 93%|█████████▎| 1613/1735 [47:32<03:53,  1.92s/it] 93%|█████████▎| 1614/1735 [47:34<03:53,  1.93s/it] 93%|█████████▎| 1615/1735 [47:37<03:57,  1.98s/it] 93%|█████████▎| 1616/1735 [47:38<03:41,  1.86s/it] 93%|█████████▎| 1617/1735 [47:40<03:32,  1.80s/it] 93%|█████████▎| 1618/1735 [47:42<03:31,  1.81s/it] 93%|█████████▎| 1619/1735 [47:44<03:34,  1.85s/it] 93%|█████████▎| 1620/1735 [47:45<03:18,  1.73s/it] 93%|█████████▎| 1621/1735 [47:47<03:15,  1.72s/it] 93%|█████████▎| 1622/1735 [47:48<03:16,  1.74s/it] 94%|█████████▎| 1623/1735 [47:50<03:11,  1.71s/it] 94%|█████████▎| 1624/1735 [47:52<03:11,  1.73s/it] 94%|█████████▎| 1625/1735 [47:53<03:03,  1.66s/it] 94%|█████████▎| 1626/1735 [47:55<03:01,  1.66s/it] 94%|█████████▍| 1627/1735 [47:57<02:54,  1.61s/it] 94%|█████████▍| 1628/1735 [47:58<03:03,  1.71s/it] 94%|█████████▍| 1629/1735 [48:00<02:50,  1.61s/it] 94%|█████████▍| 1630/1735 [48:02<03:02,  1.74s/it] 94%|█████████▍| 1631/1735 [48:04<03:10,  1.83s/it] 94%|█████████▍| 1632/1735 [48:05<02:58,  1.73s/it] 94%|█████████▍| 1633/1735 [48:07<03:03,  1.80s/it] 94%|█████████▍| 1634/1735 [48:09<03:05,  1.84s/it] 94%|█████████▍| 1635/1735 [48:11<02:54,  1.75s/it] 94%|█████████▍| 1636/1735 [48:12<02:40,  1.62s/it] 94%|█████████▍| 1637/1735 [48:14<02:38,  1.62s/it] 94%|█████████▍| 1638/1735 [48:16<02:51,  1.77s/it] 94%|█████████▍| 1639/1735 [48:17<02:44,  1.71s/it] 95%|█████████▍| 1640/1735 [48:19<02:42,  1.71s/it] 95%|█████████▍| 1641/1735 [48:21<02:40,  1.71s/it] 95%|█████████▍| 1642/1735 [48:23<02:41,  1.74s/it] 95%|█████████▍| 1643/1735 [48:24<02:35,  1.69s/it] 95%|█████████▍| 1644/1735 [48:26<02:32,  1.68s/it] 95%|█████████▍| 1645/1735 [48:27<02:27,  1.63s/it] 95%|█████████▍| 1646/1735 [48:29<02:27,  1.66s/it] 95%|█████████▍| 1647/1735 [48:31<02:24,  1.64s/it] 95%|█████████▍| 1648/1735 [48:33<02:28,  1.71s/it] 95%|█████████▌| 1649/1735 [48:34<02:27,  1.71s/it] 95%|█████████▌| 1650/1735 [48:36<02:20,  1.65s/it] 95%|█████████▌| 1651/1735 [48:37<02:16,  1.63s/it] 95%|█████████▌| 1652/1735 [48:39<02:17,  1.66s/it] 95%|█████████▌| 1653/1735 [48:41<02:28,  1.81s/it] 95%|█████████▌| 1654/1735 [48:43<02:22,  1.76s/it] 95%|█████████▌| 1655/1735 [48:45<02:15,  1.69s/it] 95%|█████████▌| 1656/1735 [48:47<02:23,  1.82s/it] 96%|█████████▌| 1657/1735 [48:48<02:12,  1.70s/it] 96%|█████████▌| 1658/1735 [48:50<02:06,  1.64s/it] 96%|█████████▌| 1659/1735 [48:52<02:15,  1.78s/it] 96%|█████████▌| 1660/1735 [48:54<02:18,  1.84s/it] 96%|█████████▌| 1661/1735 [48:56<02:21,  1.92s/it] 96%|█████████▌| 1662/1735 [48:57<02:14,  1.84s/it] 96%|█████████▌| 1663/1735 [48:59<02:14,  1.87s/it] 96%|█████████▌| 1664/1735 [49:01<02:10,  1.83s/it] 96%|█████████▌| 1665/1735 [49:03<02:11,  1.88s/it] 96%|█████████▌| 1666/1735 [49:05<02:13,  1.93s/it] 96%|█████████▌| 1667/1735 [49:07<02:15,  1.99s/it] 96%|█████████▌| 1668/1735 [49:09<02:06,  1.89s/it] 96%|█████████▌| 1669/1735 [49:11<02:16,  2.06s/it] 96%|█████████▋| 1670/1735 [49:13<02:03,  1.90s/it] 96%|█████████▋| 1671/1735 [49:15<01:59,  1.86s/it] 96%|█████████▋| 1672/1735 [49:17<01:58,  1.88s/it] 96%|█████████▋| 1673/1735 [49:18<01:52,  1.82s/it] 96%|█████████▋| 1674/1735 [49:20<01:46,  1.74s/it] 97%|█████████▋| 1675/1735 [49:22<01:47,  1.79s/it] 97%|█████████▋| 1676/1735 [49:23<01:42,  1.73s/it] 97%|█████████▋| 1677/1735 [49:25<01:39,  1.71s/it] 97%|█████████▋| 1678/1735 [49:27<01:42,  1.80s/it] 97%|█████████▋| 1679/1735 [49:29<01:36,  1.72s/it] 97%|█████████▋| 1680/1735 [49:30<01:34,  1.72s/it] 97%|█████████▋| 1681/1735 [49:32<01:33,  1.73s/it] 97%|█████████▋| 1682/1735 [49:34<01:30,  1.70s/it] 97%|█████████▋| 1683/1735 [49:36<01:31,  1.75s/it] 97%|█████████▋| 1684/1735 [49:37<01:25,  1.68s/it] 97%|█████████▋| 1685/1735 [49:39<01:30,  1.82s/it] 97%|█████████▋| 1686/1735 [49:41<01:30,  1.84s/it] 97%|█████████▋| 1687/1735 [49:43<01:23,  1.74s/it] 97%|█████████▋| 1688/1735 [49:44<01:22,  1.75s/it] 97%|█████████▋| 1689/1735 [49:46<01:19,  1.74s/it] 97%|█████████▋| 1690/1735 [49:48<01:16,  1.71s/it] 97%|█████████▋| 1691/1735 [49:49<01:15,  1.72s/it] 98%|█████████▊| 1692/1735 [49:51<01:14,  1.74s/it] 98%|█████████▊| 1693/1735 [49:53<01:13,  1.76s/it] 98%|█████████▊| 1694/1735 [49:55<01:11,  1.73s/it] 98%|█████████▊| 1695/1735 [49:57<01:11,  1.78s/it] 98%|█████████▊| 1696/1735 [49:59<01:10,  1.82s/it] 98%|█████████▊| 1697/1735 [50:00<01:05,  1.72s/it] 98%|█████████▊| 1698/1735 [50:02<01:07,  1.84s/it] 98%|█████████▊| 1699/1735 [50:04<01:05,  1.82s/it] 98%|█████████▊| 1700/1735 [50:05<00:59,  1.71s/it] 98%|█████████▊| 1701/1735 [50:07<00:55,  1.64s/it] 98%|█████████▊| 1702/1735 [50:08<00:52,  1.58s/it] 98%|█████████▊| 1703/1735 [50:10<00:51,  1.61s/it] 98%|█████████▊| 1704/1735 [50:12<00:51,  1.65s/it] 98%|█████████▊| 1705/1735 [50:13<00:49,  1.67s/it] 98%|█████████▊| 1706/1735 [50:15<00:48,  1.68s/it] 98%|█████████▊| 1707/1735 [50:17<00:46,  1.67s/it] 98%|█████████▊| 1708/1735 [50:18<00:45,  1.68s/it] 99%|█████████▊| 1709/1735 [50:20<00:44,  1.73s/it] 99%|█████████▊| 1710/1735 [50:22<00:44,  1.77s/it] 99%|█████████▊| 1711/1735 [50:24<00:42,  1.76s/it] 99%|█████████▊| 1712/1735 [50:25<00:39,  1.70s/it] 99%|█████████▊| 1713/1735 [50:27<00:37,  1.70s/it] 99%|█████████▉| 1714/1735 [50:29<00:34,  1.64s/it] 99%|█████████▉| 1715/1735 [50:30<00:33,  1.67s/it] 99%|█████████▉| 1716/1735 [50:32<00:32,  1.70s/it] 99%|█████████▉| 1717/1735 [50:34<00:32,  1.78s/it] 99%|█████████▉| 1718/1735 [50:37<00:33,  1.99s/it] 99%|█████████▉| 1719/1735 [50:41<00:42,  2.63s/it] 99%|█████████▉| 1720/1735 [50:42<00:35,  2.35s/it] 99%|█████████▉| 1721/1735 [50:44<00:30,  2.18s/it] 99%|█████████▉| 1722/1735 [50:46<00:27,  2.15s/it] 99%|█████████▉| 1723/1735 [50:48<00:25,  2.09s/it] 99%|█████████▉| 1724/1735 [50:50<00:22,  2.06s/it] 99%|█████████▉| 1725/1735 [50:52<00:19,  1.92s/it] 99%|█████████▉| 1726/1735 [50:53<00:15,  1.76s/it]100%|█████████▉| 1727/1735 [50:55<00:13,  1.74s/it]100%|█████████▉| 1728/1735 [50:57<00:12,  1.85s/it]100%|█████████▉| 1729/1735 [50:59<00:11,  1.93s/it]100%|█████████▉| 1730/1735 [51:01<00:09,  1.81s/it]100%|█████████▉| 1731/1735 [51:03<00:07,  1.84s/it]100%|█████████▉| 1732/1735 [51:04<00:05,  1.83s/it]100%|█████████▉| 1733/1735 [51:06<00:03,  1.88s/it]100%|█████████▉| 1734/1735 [51:08<00:01,  1.89s/it]100%|██████████| 1735/1735 [51:10<00:00,  1.86s/it]100%|██████████| 1735/1735 [51:10<00:00,  1.77s/it]
