phoenix-srun: job 2567365 queued and waiting for resources
phoenix-srun: job 2567365 has been allocated resources
phoenix-srun: Job 2567365 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:30,732] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 0, end_index: 1000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<2:10:15,  7.82s/it]  0%|          | 2/1000 [00:18<2:41:19,  9.70s/it]  0%|          | 3/1000 [00:24<2:07:37,  7.68s/it]  0%|          | 4/1000 [00:32<2:10:22,  7.85s/it]  0%|          | 5/1000 [00:36<1:50:06,  6.64s/it]  1%|          | 6/1000 [00:42<1:45:03,  6.34s/it]  1%|          | 7/1000 [00:48<1:45:38,  6.38s/it]  1%|          | 8/1000 [00:53<1:34:25,  5.71s/it]  1%|          | 9/1000 [00:56<1:22:27,  4.99s/it]  1%|          | 10/1000 [01:01<1:21:18,  4.93s/it]  1%|          | 11/1000 [01:07<1:29:11,  5.41s/it]  1%|          | 12/1000 [01:11<1:21:09,  4.93s/it]  1%|▏         | 13/1000 [01:17<1:26:35,  5.26s/it]  1%|▏         | 14/1000 [01:24<1:35:45,  5.83s/it]  2%|▏         | 15/1000 [01:31<1:39:56,  6.09s/it]  2%|▏         | 16/1000 [01:37<1:36:38,  5.89s/it]  2%|▏         | 17/1000 [01:41<1:27:49,  5.36s/it]  2%|▏         | 18/1000 [01:47<1:34:30,  5.77s/it]  2%|▏         | 19/1000 [01:53<1:33:39,  5.73s/it]  2%|▏         | 20/1000 [01:58<1:29:45,  5.50s/it]  2%|▏         | 21/1000 [02:03<1:26:41,  5.31s/it]  2%|▏         | 22/1000 [02:04<1:07:15,  4.13s/it]  2%|▏         | 23/1000 [02:13<1:27:42,  5.39s/it]  2%|▏         | 24/1000 [02:17<1:24:30,  5.20s/it]  2%|▎         | 25/1000 [02:25<1:38:31,  6.06s/it]  3%|▎         | 26/1000 [02:31<1:37:09,  5.99s/it]  3%|▎         | 27/1000 [02:40<1:51:34,  6.88s/it]  3%|▎         | 28/1000 [02:42<1:29:09,  5.50s/it]  3%|▎         | 29/1000 [02:47<1:25:32,  5.29s/it]  3%|▎         | 30/1000 [02:54<1:31:36,  5.67s/it]  3%|▎         | 31/1000 [03:00<1:33:32,  5.79s/it]  3%|▎         | 32/1000 [03:06<1:33:20,  5.79s/it]  3%|▎         | 33/1000 [03:13<1:38:52,  6.14s/it]  3%|▎         | 34/1000 [03:17<1:30:19,  5.61s/it]  4%|▎         | 35/1000 [03:20<1:20:08,  4.98s/it]  4%|▎         | 36/1000 [03:24<1:15:10,  4.68s/it]  4%|▎         | 37/1000 [03:29<1:14:08,  4.62s/it]  4%|▍         | 38/1000 [03:35<1:21:52phoenix-srun: Force Terminated job 2567365
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
,  5.11s/it]slurmstepd: error: *** STEP 2567365.0 ON SH-IDCA1404-10-140-54-52 CANCELLED AT 2024-03-03T16:29:27 ***
phoenix-srun: error: SH-IDCA1404-10-140-54-52: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567365.0
