phoenix-srun: job 2567364 queued and waiting for resources
phoenix-srun: job 2567364 has been allocated resources
phoenix-srun: Job 2567364 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:26,897] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 8000, end_index: 9000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:02<39:31,  2.37s/it]  0%|          | 2/1000 [00:09<1:22:26,  4.96s/it]  0%|          | 3/1000 [00:14<1:24:37,  5.09s/it]  0%|          | 4/1000 [00:19<1:24:10,  5.07s/it]  0%|          | 5/1000 [00:27<1:39:27,  6.00s/it]  1%|          | 6/1000 [00:35<1:51:54,  6.76s/it]  1%|          | 7/1000 [00:43<2:00:58,  7.31s/it]  1%|          | 8/1000 [00:51<2:01:26,  7.34s/it]  1%|          | 9/1000 [00:58<1:58:40,  7.18s/it]  1%|          | 10/1000 [01:07<2:10:12,  7.89s/it]  1%|          | 11/1000 [01:12<1:57:55,  7.15s/it]  1%|          | 12/1000 [01:18<1:47:14,  6.51s/it]  1%|▏         | 13/1000 [01:24<1:48:57,  6.62s/it]  1%|▏         | 14/1000 [01:30<1:43:17,  6.29s/it]  2%|▏         | 15/1000 [01:37<1:45:04,  6.40s/it]  2%|▏         | 16/1000 [01:47<2:03:50,  7.55s/it]  2%|▏         | 17/1000 [01:56<2:12:51,  8.11s/it]  2%|▏         | 18/1000 [02:00<1:50:11,  6.73s/it]  2%|▏         | 19/1000 [02:05<1:43:02,  6phoenix-srun: Force Terminated job 2567364
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
.30s/it]  2%|▏         | 20/1000 [02:11<1:43:02,  6.31s/it]  2%|▏         | 21/1000 [02:17<1:40:31,  6.16s/it]  2%|▏         | 22/1000 [02:25<1:48:33,  6.66s/it]  2%|▏         | 23/1000 [02:30<1:38:05,  6.02s/it]  2%|▏         | 24/1000 [02:34<1:32:30,  5.69s/it]  2%|▎         | 25/1000 [02:45<1:53:57,  7.01s/it]  3%|▎         | 26/1000 [02:49<1:42:54,  6.34s/it]  3%|▎         | 27/1000 [02:51<1:19:06,  4.88s/it]  3%|▎         | 28/1000 [02:53<1:06:29,  4.10s/it]  3%|▎         | 29/1000 [03:00<1:20:00,  4.94s/it]  3%|▎         | 30/1000 [03:14<2:04:27,  7.70s/it]  3%|▎         | 31/1000 [03:25<2:20:01,  8.67s/it]  3%|▎         | 32/1000 [03:30<2:03:28,  7.65s/it]  3%|▎         | 33/1000 [03:35<1:49:23,  6.79s/it]  3%|▎         | 34/1000 [03:40<1:40:45,  6.26s/it]slurmstepd: error: *** STEP 2567364.0 ON SH-IDCA1404-10-140-54-9 CANCELLED AT 2024-03-03T16:29:27 ***
phoenix-srun: error: SH-IDCA1404-10-140-54-9: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567364.0
