phoenix-srun: job 2567315 queued and waiting for resources
phoenix-srun: job 2567315 has been allocated resources
phoenix-srun: Job 2567315 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:05:11,032] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 6000, end_index: 7000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:09<2:34:49,  9.30s/it]  0%|          | 2/1000 [00:14<1:55:21,  6.94s/it]  0%|          | 3/1000 [00:21<1:52:06,  6.75s/it]  0%|          | 4/1000 [00:33<2:28:42,  8.96s/it]  0%|          | 5/1000 [00:38<2:04:11,  7.49s/it]  1%|          | 6/1000 [00:43<1:52:27,  6.79s/it]  1%|          | 7/1000 [00:49<1:48:19,  6.55s/it]  1%|          | 8/1000 [00:58<2:01:07,  7.33s/it]  1%|          | 9/1000 [01:07<2:06:19,  7.65s/it]  1%|          | 10/1000 [01:12<1:54:56,  6.97s/it]  1%|          | 11/1000 [01:21<2:05:00,  7.58s/it]  1%|          | 12/1000 [01:27<1:57:24,  7.13s/it]  1%|▏         | 13/1000 [01:33<1:48:16,  6.58s/it]  1%|▏         | 14/1000 [01:38<1:44:56,  6.39s/it]  2%|▏         | 15/1000 [01:45<1:43:57,  6.33s/it]  2%|▏         | 16/1000 [01:51<1:44:25,  6.37s/it]  2%|▏         | 17/1000 [02:01<2:00:11,  7.34s/it]  2%|▏         | 18/1000 [02:08<1:57:56,  7.21s/it]  2%|▏         | 19/1000 [02:15<1:59:18,  7.30s/it]  2%|▏         | 20/1000 [02:22<1:55:15,  7.06s/it]  2%|▏         | 21/1000 [02:37<2:34:15,  9.45s/it]  2%|▏         | 22/1000 [02:43<2:19:20,  8.55s/it]  2%|▏         | 23/1000 [02:49<2:08:11,  7.87s/it]  2%|▏         | 24/1000 [02:55<1:56:50,  7.18s/it]  2%|▎         | 25/1000 [03:01<1:52:55,  6.95s/it]  3%|▎         | 26/1000 [03:07<1:48:10,  6.66s/it]  3%|▎         | 27/1000 [03:13<1:42:10,  6.30s/it]  3%|▎         | 28/1000 [03:20<1:46:07,  6.55s/it]  3%|▎         | 29/1000 [03:25<1:39:43,  6.16s/it]  3%|▎         | 30/1000 [03:35<1:55:30,  7.15s/it]  3%|▎         | 31/1000 [03:40<1:48:49,  6.74s/it]  3%|▎         | 32/1000 [03:47<1:47:18,  6.65s/it]  3%|▎         | 33/1000 [03:52<1:41:07,  6.27s/it]  3%|▎         | 34/1000 [03:58<1:39:08,  6.16s/it]  4%|▎         | 35/1000 [04:07<1:52:31,  7.00s/it]  4%|▎         | 36/1000 [04:19<2:17:38,  8.57s/it]  4%|▎         | 37/1000 [04:26<2:06:57,  7.91s/it]  4%|▍         | 38/1000 [04:36<2:18:59,  8.67s/it]  4%|▍         | 39/1000 [04:41<2:00:28,  7.52s/it]  4%|▍         | 40/1000 [04:47<1:53:37,  7.10s/it]  4%|▍         | 41/1000 [04:55<1:55:10,  7.21s/it]  4%|▍         | 42/1000 [05:01<1:51:41,  7.00s/it]  4%|▍         | 43/1000 [05:07<1:45:27,  6.61s/it]  4%|▍         | 44/1000 [05:13<1:42:11,  6.41s/it]  4%|▍         | 45/1000 [05:23<2:02:41,  7.71s/it]  5%|▍         | 46/1000 [05:26<1:37:24,  6.13s/it]  5%|▍         | 47/1000 [05:33<1:41:42,  6.40s/it]  5%|▍         | 48/1000 [05:39<1:38:19,  6.20s/it]  5%|▍         | 49/1000 [05:45<1:40:13,  6.32s/it]  5%|▌         | 50/1000 [05:51<1:37:16,  6.14s/it]  5%|▌         | 51/1000 [05:56<1:33:33,  5.92s/it]  5%|▌         | 52/1000 [06:04<1:41:48,  6.44s/it]  5%|▌         | 53/1000 [06:06<1:21:08,  5.14s/it]  5%|▌         | 54/1000 [06:11<1:21:07,  5.14s/it]  6%|▌         | 55/1000 [06:18<1:27:55,  5.58s/it]  6%|▌         | 56/1000 [06:22<1:21:48,  5.20s/it]  6%|▌         | 57/1000 [06:29<1:30:00,  5.73s/it]  6%|▌         | 58/1000 [06:35<1:28:49,  5.66s/it]  6%|▌         | 59/1000 [06:39<1:24:46,  5.41s/it]  6%|▌         | 60/1000 [06:42<1:09:33,  4.44s/it]  6%|▌         | 61/1000 [06:48<1:18:09,  4.99s/it]  6%|▌         | 62/1000 [06:52<1:15:36,  4.84s/it]  6%|▋         | 63/1000 [06:58<1:21:06,  5.19s/it]  6%|▋         | 64/1000 [07:06<1:29:48,  5.76s/it]  6%|▋         | 65/1000 [07:13<1:35:53,  6.15s/it]  7%|▋         | 66/1000 [07:18<1:30:59,  5.85s/it]  7%|▋         | 67/1000 [07:22<1:21:09,  5.22s/it]  7%|▋         | 68/1000 [07:29<1:31:00,  5.86s/it]  7%|▋         | 69/1000 [07:33<1:23:05,  5.35s/it]  7%|▋         | 70/1000 [07:39<1:27:38,  5.65s/it]  7%|▋         | 71/1000 [07:51<1:57:25,  7.58s/it]  7%|▋         | 72/1000 [07:57<1:46:14,  6.87s/it]  7%|▋         | 73/1000 [08:04<1:45:56,  6.86s/it]  7%|▋         | 74/1000 [08:11<1:47:04,  6.94s/it]  8%|▊         | 75/1000 [08:17<1:43:21,  6.70s/it]  8%|▊         | 76/1000 [08:23<1:4phoenix-srun: Force Terminated job 2567315
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
2:58,  6.69s/it]  8%|▊         | 77/1000 [08:28<1:34:08,  6.12s/it]  8%|▊         | 78/1000 [08:38<1:51:45,  7.27s/it]  8%|▊         | 79/1000 [08:45<1:50:35,  7.21s/it]  8%|▊         | 80/1000 [09:00<2:27:24,  9.61s/it]  8%|▊         | 81/1000 [09:09<2:24:30,  9.43s/it]  8%|▊         | 82/1000 [09:17<2:13:59,  8.76s/it]  8%|▊         | 83/1000 [09:23<2:03:44,  8.10s/it]  8%|▊         | 84/1000 [09:27<1:44:03,  6.82s/it]  8%|▊         | 85/1000 [09:31<1:31:56,  6.03s/it]  9%|▊         | 86/1000 [09:40<1:45:03,  6.90s/it]  9%|▊         | 87/1000 [09:47<1:45:09,  6.91s/it]slurmstepd: error: *** STEP 2567315.0 ON SH-IDCA1404-10-140-54-16 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-16: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567315.0
