phoenix-srun: job 2582359 queued and waiting for resources
phoenix-srun: job 2582359 has been allocated resources
phoenix-srun: Job 2582359 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-08 14:49:52,668] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Traceback (most recent call last):
  File "/mnt/petrelfs/songmingyang/code/mm/MAPO/m3apo/preprocess/calculate_PPL_score.py", line 132, in <module>
    main(args)
  File "/mnt/petrelfs/songmingyang/code/mm/MAPO/m3apo/preprocess/calculate_PPL_score.py", line 47, in main
    ref_data = process_jsonl(args.reference_en_file)
  File "/mnt/petrelfs/songmingyang/code/mm/MAPO/m3apo/utils/utils.py", line 17, in process_jsonl
    with open(file_path, 'r', encoding='utf-8') as file:
FileNotFoundError: [Errno 2] No such file or directory: '/mnt/petrelfs/songmingyang/songmingyang/runs/llava/test/generations/llava_7b_v1_generation_num20_en.json'
phoenix-srun: error: SH-IDCA1404-10-140-54-41: task 0: Exited with exit code 1
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2582359.0
5/1735 [00:25<45:16,  1.58s/it]  1%|          | 16/1735 [00:27<45:22,  1.58s/it]  1%|          | 17/1735 [00:28<44:31,  1.55s/it]  1%|          | 18/1735 [00:30<44:40,  1.56s/it]  1%|          | 19/1735 [00:31<47:03,  1.65s/it]  1%|          | 20/1735 [00:33<49:46,  1.74s/it]  1%|          | 21/1735 [00:35<48:45,  1.71s/it]  1%|▏         | 22/1735 [00:37<49:07,  1.72s/it]  1%|▏         | 23/1735 [00:39<49:14,  1.73s/it]  1%|▏         | 24/1735 [00:40<50:07,  1.76s/it]  1%|▏         | 25/1735 [00:42<48:13,  1.69s/it]  1%|▏         | 26/1735 [00:43<46:25,  1.63s/it]  2%|▏         | 27/1735 [00:45<45:09,  1.59s/it]  2%|▏         | 28/1735 [00:46<45:00,  1.58s/it]  2%|▏         | 29/1735 [00:48<44:24,  1.56s/it]  2%|▏         | 30/1735 [00:50<47:00,  1.65s/it]  2%|▏         | 31/1735 [00:51<45:37,  1.61s/it]  2%|▏         | 32/1735 [00:53<50:02,  1.76s/it]  2%|▏         | 33/1735 [00:55<47:51,  1.69s/it]  2%|▏         | 34/1735 [00:57<47:14,  1.67s/it]  2%|▏         | 35/1735 [00:58<44:29,  1.57s/it]  2%|▏         | 36/1735 [01:00<45:27,  1.61s/it]  2%|▏         | 37/1735 [01:01<45:35,  1.61s/it]  2%|▏         | 38/1735 [01:03<43:29,  1.54s/it]  2%|▏         | 39/1735 [01:04<42:33,  1.51s/it]  2%|▏         | 40/1735 [01:06<42:10,  1.49s/it]  2%|▏         | 41/1735 [01:07<42:43,  1.51s/it]  2%|▏         | 42/1735 [01:09<43:23,  1.54s/it]  2%|▏         | 43/1735 [01:10<41:20,  1.47s/it]  3%|▎         | 44/1735 [01:12<42:08,  1.49s/it]  3%|▎         | 45/1735 [01:13<42:51,  1.52s/it]  3%|▎         | 46/1735 [01:15<44:07,  1.57s/it]  3%|▎         | 47/1735 [01:16<44:31,  1.58s/it]  3%|▎         | 48/1735 [01:18<44:45,  1.59s/it]  3%|▎         | 49/1735 [01:20<44:54,  1.60s/it]  3%|▎         | 50/1735 [01:22<47:05,  1.68s/it]  3%|▎         | 51/1735 [01:23<49:07,  1.75s/it]  3%|▎         | 52/1735 [01:25<47:45,  1.70s/it]  3%|▎         | 53/1735 [01:26<45:45,  1.63s/it]  3%|▎         | 54/1735 [01:28<45:25,  1.62s/it]  3%|▎         | 55/1735 [01:30<46:10,  1.65s/it]  3%|▎         | 56/1735 [01:32<47:11,  1.69s/it]  3%|▎         | 57/1735 [01:33<43:32,  1.56s/it]  3%|▎         | 58/1735 [01:34<43:34,  1.56s/it]  3%|▎         | 59/1735 [01:36<43:02,  1.54s/it]  3%|▎         | 60/1735 [01:37<42:53,  1.54s/it]  4%|▎         | 61/1735 [01:39<43:54,  1.57s/it]  4%|▎         | 62/1735 [01:41<44:57,  1.61s/it]  4%|▎         | 63/1735 [01:43<47:25,  1.70s/it]  4%|▎         | 64/1735 [01:44<46:16,  1.66s/it]  4%|▎         | 65/1735 [01:46<45:53,  1.65s/it]  4%|▍         | 66/1735 [01:48<48:32,  1.74s/it]  4%|▍         | 67/1735 [01:49<47:39,  1.71s/it]  4%|▍         | 68/1735 [01:51<49:06,  1.77s/it]  4%|▍         | 69/1735 [01:53<51:56,  1.87s/it]  4%|▍         | 70/1735 [01:55<51:23,  1.85s/it]  4%|▍         | 71/1735 [01:57<50:55,  1.84s/it]  4%|▍         | 72/1735 [01:59<48:25,  1.75s/it]  4%|▍         | 73/1735 [02:00<49:16,  1.78s/it]  4%|▍         | 74/1735 [02:03<51:16,  1.85s/it]  4%|▍         | 75/1735 [02:04<50:33,  1.83s/it]  4%|▍         | 76/1735 [02:06<48:19,  1.75s/it]  4%|▍         | 77/1735 [02:07<44:36,  1.61s/it]  4%|▍         | 78/1735 [02:08<40:50,  1.48s/it]  5%|▍         | 79/1735 [02:10<42:27,  1.54s/it]  5%|▍         | 80/1735 [02:11<42:00,  1.52s/it]  5%|▍         | 81/1735 [02:13<43:05,  1.56s/it]  5%|▍         | 82/1735 [02:15<43:19,  1.57s/it]  5%|▍         | 83/1735 [02:16<42:19,  1.54s/it]  5%|▍         | 84/1735 [02:18<41:19,  1.50s/it]  5%|▍         | 85/1735 [02:19<44:09,  1.61s/it]  5%|▍         | 86/1735 [02:21<45:16,  1.65s/it]  5%|▌         | 87/1735 [02:23<43:55,  1.60s/it]  5%|▌         | 88/1735 [02:24<44:26,  1.62s/it]  5%|▌         | 89/1735 [02:26<44:50,  1.63s/it]  5%|▌         | 90/1735 [02:28<44:02,  1.61s/it]  5%|▌         | 91/1735 [02:29<45:16,  1.65s/it]  5%|▌         | 92/1735 [02:31<45:23,  1.66s/it]  5%|▌         | 93/1735 [02:33<46:24,  1.70s/it]  5%|▌         | 94/1735 [02:35<46:57,  1.72s/it]  5%|▌         | 95/1735 [02:37<50:22,  1.84s/it]  6%|▌         | 96/1735 [02:39<56:08,  2.06s/it]  6%|▌         | 97/1735 [02:43<1:08:44,  2.52s/it]  6%|▌         | 98/1735 [02:44<59:17,  2.17s/it]    6%|▌         | 99/1735 [02:46<53:38,  1.97s/it]  6%|▌         | 100/1735 [02:47<51:16,  1.88s/it]  6%|▌         | 101/1735 [02:49<47:24,  1.74s/it]  6%|▌         | 102/1735 [02:50<45:54,  1.69s/it]  6%|▌         | 103/1735 [02:52<44:50,  1.65s/it]  6%|▌         | 104/1735 [02:54<45:07,  1.66s/it]  6%|▌         | 105/1735 [02:55<44:02,  1.62s/it]  6%|▌         | 106/1735 [02:57<44:24,  1.64s/it]  6%|▌         | 107/1735 [02:58<42:09,  1.55s/it]  6%|▌         | 108/1735 [03:00<44:16,  1.63s/it]  6%|▋         | 109/1735 [03:02<45:28,  1.68s/it]  6%|▋         | 110/1735 [03:03<45:41,  1.69s/it]  6%|▋         | 111/1735 [03:05<45:35,  1.68s/it]  6%|▋         | 112/1735 [03:07<46:52,  1.73s/it]  7%|▋         | 113/1735 [03:09<49:41,  1.84s/it]  7%|▋         | 114/1735 [03:11<47:44,  1.77s/it]  7%|▋         | 115/1735 [03:12<48:10,  1.78s/it]  7%|▋         | 116/1735 [03:14<47:25,  1.76s/it]  7%|▋         | 117/1735 [03:16<45:32,  1.69s/it]  7%|▋         | 118/1735 [03:17<45:25,  1.69s/it]  7%|▋         | 119/1735 [03:19<43:11,  1.60s/it]  7%|▋         | 120/1735 [03:21<45:55,  1.71s/it]  7%|▋         | 121/1735 [03:22<46:12,  1.72s/it]  7%|▋         | 122/1735 [03:24<45:30,  1.69s/it]  7%|▋         | 123/1735 [03:26<43:12,  1.61s/it]  7%|▋         | 124/1735 [03:28<49:27,  1.84s/it]  7%|▋         | 125/1735 [03:30<49:02,  1.83s/it]  7%|▋         | 126/1735 [03:32<51:58,  1.94s/it]  7%|▋         | 127/1735 [03:33<48:35,  1.81s/it]  7%|▋         | 128/1735 [03:35<46:09,  1.72s/it]  7%|▋         | 129/1735 [03:37<48:31,  1.81s/it]  7%|▋         | 130/1735 [03:39<46:31,  1.74s/it]  8%|▊         | 131/1735 [03:40<46:23,  1.74s/it]  8%|▊         | 132/1735 [03:42<47:31,  1.78s/it]  8%|▊         | 133/1735 [03:44<47:43,  1.79s/it]  8%|▊         | 134/1735 [03:45<44:38,  1.67s/it]  8%|▊         | 135/1735 [03:47<45:37,  1.71s/it]  8%|▊         | 136/1735 [03:49<46:30,  1.74s/it]  8%|▊         | 137/1735 [03:50<44:22,  1.67s/it]  8%|▊         | 138/1735 [03:52<42:00,  1.58s/it]  8%|▊         | 139/1735 [03:53<41:18,  1.55s/it]  8%|▊         | 140/1735 [03:55<41:50,  1.57s/it]  8%|▊         | 141/1735 [03:57<42:00,  1.58s/it]  8%|▊         | 142/1735 [03:58<43:29,  1.64s/it]  8%|▊         | 143/1735 [04:00<42:23,  1.60s/it]  8%|▊         | 144/1735 [04:01<41:45,  1.57s/it]  8%|▊         | 145/1735 [04:03<42:40,  1.61s/it]  8%|▊         | 146/1735 [04:05<43:52,  1.66s/it]  8%|▊         | 147/1735 [04:06<42:19,  1.60s/it]  9%|▊         | 148/1735 [04:08<43:16,  1.64s/it]  9%|▊         | 149/1735 [04:10<42:57,  1.63s/it]  9%|▊         | 150/1735 [04:11<44:54,  1.70s/it]  9%|▊         | 151/1735 [04:13<43:27,  1.65s/it]  9%|▉         | 152/1735 [04:14<40:21,  1.53s/it]  9%|▉         | 153/1735 [04:16<40:40,  1.54s/it]  9%|▉         | 154/1735 [04:18<43:06,  1.64s/it]  9%|▉         | 155/1735 [04:19<42:25,  1.61s/it]  9%|▉         | 156/1735 [04:21<41:37,  1.58s/it]  9%|▉         | 157/1735 [04:22<42:37,  1.62s/it]  9%|▉         | 158/1735 [04:24<45:04,  1.71s/it]  9%|▉         | 159/1735 [04:27<49:43,  1.89s/it]  9%|▉         | 160/1735 [04:28<46:46,  1.78s/it]  9%|▉         | 161/1735 [04:30<43:52,  1.67s/it]  9%|▉         | 162/1735 [04:32<46:01,  1.76s/it]  9%|▉         | 163/1735 [04:33<43:20,  1.65s/it]  9%|▉         | 164/1735 [04:35<42:38,  1.63s/it] 10%|▉         | 165/1735 [04:36<43:54,  1.68s/it] 10%|▉         | 166/1735 [04:38<42:58,  1.64s/it] 10%|▉         | 167/1735 [04:40<43:00,  1.65s/it] 10%|▉         | 168/1735 [04:41<43:27,  1.66s/it] 10%|▉         | 169/1735 [04:43<42:56,  1.65s/it] 10%|▉         | 170/1735 [04:44<41:00,  1.57s/it] 10%|▉         | 171/1735 [04:46<41:56,  1.61s/it] 10%|▉         | 172/1735 [04:48<42:01,  1.61s/it] 10%|▉         | 173/1735 [04:49<38:29,  1.48s/it] 10%|█         | 174/1735 [04:50<39:32,  1.52s/it] 10%|█         | 175/1735 [04:52<42:04,  1.62s/it] 10%|█         | 176/1735 [04:54<41:27,  1.60s/it] 10%|█         | 177/1735 [04:55<39:56,  1.54s/it] 10%|█         | 178/1735 [04:57<40:40,  1.57s/it] 10%|█         | 179/1735 [04:58<39:01,  1.51s/it] 10%|█         | 180/1735 [05:00<38:06,  1.47s/it] 10%|█         | 181/1735 [05:02<42:50,  1.65s/it] 10%|█         | 182/1735 [05:03<41:51,  1.62s/it] 11%|█         | 183/1735 [05:06<47:41,  1.84s/it] 11%|█         | 184/1735 [05:07<46:17,  1.79s/it] 11%|█         | 185/1735 [05:09<44:38,  1.73s/it] 11%|█         | 186/1735 [05:10<42:30,  1.65s/it] 11%|█         | 187/1735 [05:12<43:52,  1.70s/it] 11%|█         | 188/1735 [05:14<41:51,  1.62s/it] 11%|█         | 189/1735 [05:15<39:59,  1.55s/it] 11%|█         | 190/1735 [05:16<37:50,  1.47s/it] 11%|█         | 191/1735 [05:17<35:05,  1.36s/it] 11%|█         | 192/1735 [05:19<35:44,  1.39s/it] 11%|█         | 193/1735 [05:21<38:31,  1.50s/it] 11%|█         | 194/1735 [05:22<37:44,  1.47s/it] 11%|█         | 195/1735 [05:23<37:03,  1.44s/it] 11%|█▏        | 196/1735 [05:25<38:12,  1.49s/it] 11%|█▏        | 197/1735 [05:27<39:35,  1.54s/it] 11%|█▏        | 198/1735 [05:28<40:17,  1.57s/it] 11%|█▏        | 199/1735 [05:30<40:43,  1.59s/it] 12%|█▏        | 200/1735 [05:31<41:09,  1.61s/it] 12%|█▏        | 201/1735 [05:33<41:21,  1.62s/it] 12%|█▏        | 202/1735 [05:35<40:22,  1.58s/it] 12%|█▏        | 203/1735 [05:36<40:16,  1.58s/it] 12%|█▏        | 204/1735 [05:38<39:57,  1.57s/it] 12%|█▏        | 205/1735 [05:40<46:09,  1.81s/it] 12%|█▏        | 206/1735 [05:42<44:56,  1.76s/it] 12%|█▏        | 207/1735 [05:43<42:14,  1.66s/it] 12%|█▏        | 208/1735 [05:45<44:23,  1.74s/it] 12%|█▏        | 209/1735 [05:47<43:17,  1.70s/it] 12%|█▏        | 210/1735 [05:48<39:57,  1.57s/it] 12%|█▏        | 211/1735 [05:50<40:02,  1.58s/it] 12%|█▏        | 212/1735 [05:51<39:03,  1.54s/it] 12%|█▏        | 213/1735 [05:53<39:40,  1.56s/it] 12%|█▏        | 214/1735 [05:54<38:58,  1.54s/it] 12%|█▏        | 215/1735 [05:56<38:59,  1.54s/it] 12%|█▏        | 216/1735 [05:58<42:21,  1.67s/it] 13%|█▎        | 217/1735 [05:59<39:33,  1.56s/it] 13%|█▎        | 218/1735 [06:01<42:03,  1.66s/it] 13%|█▎        | 219/1735 [06:02<40:37,  1.61s/it] 13%|█▎        | 220/1735 [06:04<38:22,  1.52s/it] 13%|█▎        | 221/1735 [06:05<39:18,  1.56s/it] 13%|█▎        | 222/1735 [06:07<38:49,  1.54s/it] 13%|█▎        | 223/1735 [06:09<40:55,  1.62s/it] 13%|█▎        | 224/1735 [06:10<37:52,  1.50s/it] 13%|█▎        | 225/1735 [06:12<40:06,  1.59s/it] 13%|█▎        | 226/1735 [06:14<44:31,  1.77s/it] 13%|█▎        | 227/1735 [06:16<45:10,  1.80s/it] 13%|█▎        | 228/1735 [06:17<41:27,  1.65s/it] 13%|█▎        | 229/1735 [06:19<44:35,  1.78s/it] 13%|█▎        | 230/1735 [06:21<44:30,  1.77s/it] 13%|█▎        | 231/1735 [06:23<47:22,  1.89s/it] 13%|█▎        | 232/1735 [06:25<44:33,  1.78s/it] 13%|█▎        | 233/1735 [06:26<44:58,  1.80s/it] 13%|█▎        | 234/1735 [06:28<46:04,  1.84s/it] 14%|█▎        | 235/1735 [06:30<42:08,  1.69s/it] 14%|█▎        | 236/1735 [06:31<40:28,  1.62s/it] 14%|█▎        | 237/1735 [06:33<40:01,  1.60s/it] 14%|█▎        | 238/1735 [06:34<39:46,  1.59s/it] 14%|█▍        | 239/1735 [06:36<40:30,  1.62s/it] 14%|█▍        | 240/1735 [06:38<40:33,  1.63s/it] 14%|█▍        | 241/1735 [06:39<38:27,  1.54s/it] 14%|█▍        | 242/1735 [06:41<39:01,  1.57s/it] 14%|█▍        | 243/1735 [06:42<40:01,  1.61s/it] 14%|█▍        | 244/1735 [06:44<39:29,  1.59s/it] 14%|█▍        | 245/1735 [06:46<43:16,  1.74s/it] 14%|█▍        | 246/1735 [06:48<43:43,  1.76s/it] 14%|█▍        | 247/1735 [06:49<42:15,  1.70s/it] 14%|█▍        | 248/1735 [06:51<40:52,  1.65s/it] 14%|█▍        | 249/1735 [06:53<43:07,  1.74s/it] 14%|█▍        | 250/1735 [06:54<40:28,  1.64s/it] 14%|█▍        | 251/1735 [06:56<38:44,  1.57s/it] 15%|█▍        | 252/1735 [06:57<38:33,  1.56s/it] 15%|█▍        | 253/1735 [06:59<38:57,  1.58s/it] 15%|█▍        | 254/1735 [07:00<38:50,  1.57s/it] 15%|█▍        | 255/1735 [07:02<38:18,  1.55s/it] 15%|█▍        | 256/1735 [07:03<36:52,  1.50s/it] 15%|█▍        | 257/1735 [07:05<38:15,  1.55s/it] 15%|█▍        | 258/1735 [07:07<41:03,  1.67s/it] 15%|█▍        | 259/1735 [07:08<40:11,  1.63s/it] 15%|█▍        | 260/1735 [07:10<40:47,  1.66s/it] 15%|█▌        | 261/1735 [07:12<44:44,  1.82s/it] 15%|█▌        | 262/1735 [07:14<43:34,  1.78s/it] 15%|█▌        | 263/1735 [07:16<42:40,  1.74s/it] 15%|█▌        | 264/1735 [07:17<43:38,  1.78s/it] 15%|█▌        | 265/1735 [07:19<43:36,  1.78s/it] 15%|█▌        | 266/1735 [07:21<42:49,  1.75s/it] 15%|█▌        | 267/1735 [07:22<39:46,  1.63s/it] 15%|█▌        | 268/1735 [07:24<38:10,  1.56s/it] 16%|█▌        | 269/1735 [07:26<42:24,  1.74s/it] 16%|█▌        | 270/1735 [07:27<41:29,  1.70s/it] 16%|█▌        | 271/1735 [07:29<41:45,  1.71s/it] 16%|█▌        | 272/1735 [07:30<39:03,  1.60s/it] 16%|█▌        | 273/1735 [07:32<39:22,  1.62s/it] 16%|█▌        | 274/1735 [07:34<42:38,  1.75s/it] 16%|█▌        | 275/1735 [07:36<40:57,  1.68s/it] 16%|█▌        | 276/1735 [07:38<46:05,  1.90s/it] 16%|█▌        | 277/1735 [07:40<45:58,  1.89s/it] 16%|█▌        | 278/1735 [07:42<43:51,  1.81s/it] 16%|█▌        | 279/1735 [07:43<41:29,  1.71s/it] 16%|█▌        | 280/1735 [07:44<38:46,  1.60s/it] 16%|█▌        | 281/1735 [07:46<38:05,  1.57s/it] 16%|█▋        | 282/1735 [07:48<41:33,  1.72s/it] 16%|█▋        | 283/1735 [07:50<41:02,  1.70s/it] 16%|█▋        | 284/1735 [07:51<38:59,  1.61s/it] 16%|█▋        | 285/1735 [07:53<39:16,  1.63s/it] 16%|█▋        | 286/1735 [07:55<41:45,  1.73s/it] 17%|█▋        | 287/1735 [07:56<42:24,  1.76s/it] 17%|█▋        | 288/1735 [07:58<42:15,  1.75s/it] 17%|█▋        | 289/1735 [08:00<41:41,  1.73s/it] 17%|█▋        | 290/1735 [08:01<40:25,  1.68s/it] 17%|█▋        | 291/1735 [08:04<44:08,  1.83s/it] 17%|█▋        | 292/1735 [08:05<39:13,  1.63s/it] 17%|█▋        | 293/1735 [08:06<37:17,  1.55s/it] 17%|█▋        | 294/1735 [08:08<37:23,  1.56s/it] 17%|█▋        | 295/1735 [08:10<38:50,  1.62s/it] 17%|█▋        | 296/1735 [08:11<37:14,  1.55s/it] 17%|█▋        | 297/1735 [08:12<37:20,  1.56s/it] 17%|█▋        | 298/1735 [08:14<38:02,  1.59s/it] 17%|█▋        | 299/1735 [08:16<36:28,  1.52s/it] 17%|█▋        | 300/1735 [08:17<34:14,  1.43s/it] 17%|█▋        | 301/1735 [08:18<36:01,  1.51s/it] 17%|█▋        | 302/1735 [08:20<36:57,  1.55s/it] 17%|█▋        | 303/1735 [08:22<40:57,  1.72s/it] 18%|█▊        | 304/1735 [08:24<40:09,  1.68s/it] 18%|█▊        | 305/1735 [08:25<40:05,  1.68s/it] 18%|█▊        | 306/1735 [08:29<51:28,  2.16s/it] 18%|█▊        | 307/1735 [08:30<47:04,  1.98s/it] 18%|█▊        | 308/1735 [08:32<44:16,  1.86s/it] 18%|█▊        | 309/1735 [08:34<44:33,  1.87s/it] 18%|█▊        | 310/1735 [08:35<43:00,  1.81s/it] 18%|█▊        | 311/1735 [08:37<40:59,  1.73s/it] 18%|█▊        | 312/1735 [08:39<44:14,  1.87s/it] 18%|█▊        | 313/1735 [08:41<42:35,  1.80s/it] 18%|█▊        | 314/1735 [08:42<41:24,  1.75s/it] 18%|█▊        | 315/1735 [08:44<41:44,  1.76s/it] 18%|█▊        | 316/1735 [08:46<41:08,  1.74s/it] 18%|█▊        | 317/1735 [08:48<42:08,  1.78s/it] 18%|█▊        | 318/1735 [08:50<41:44,  1.77s/it] 18%|█▊        | 319/1735 [08:51<41:05,  1.74s/it] 18%|█▊        | 320/1735 [08:53<40:10,  1.70s/it] 19%|█▊        | 321/1735 [08:54<39:33,  1.68s/it] 19%|█▊        | 322/1735 [08:56<39:16,  1.67s/it] 19%|█▊        | 323/1735 [08:58<39:09,  1.66s/it] 19%|█▊        | 324/1735 [08:59<37:28,  1.59s/it] 19%|█▊        | 325/1735 [09:01<37:57,  1.62s/it] 19%|█▉        | 326/1735 [09:03<38:16,  1.63s/it] 19%|█▉        | 327/1735 [09:04<37:32,  1.60s/it] 19%|█▉        | 328/1735 [09:06<37:20,  1.59s/it] 19%|█▉        | 329/1735 [09:07<36:20,  1.55s/it] 19%|█▉        | 330/1735 [09:09<38:09,  1.63s/it] 19%|█▉        | 331/1735 [09:11<40:56,  1.75s/it] 19%|█▉        | 332/1735 [09:13<40:51,  1.75s/it] 19%|█▉        | 333/1735 [09:14<40:45,  1.74s/it] 19%|█▉        | 334/1735 [09:16<38:07,  1.63s/it] 19%|█▉        | 335/1735 [09:17<38:04,  1.63s/it] 19%|█▉        | 336/1735 [09:19<38:03,  1.63s/it] 19%|█▉        | 337/1735 [09:21<38:09,  1.64s/it] 19%|█▉        | 338/1735 [09:22<37:38,  1.62s/it] 20%|█▉        | 339/1735 [09:24<36:22,  1.56s/it] 20%|█▉        | 340/1735 [09:25<37:33,  1.62s/it] 20%|█▉        | 341/1735 [09:28<41:12,  1.77s/it] 20%|█▉        | 342/1735 [09:29<41:56,  1.81s/it] 20%|█▉        | 343/1735 [09:31<41:29,  1.79s/it] 20%|█▉        | 344/1735 [09:33<41:45,  1.80s/it] 20%|█▉        | 345/1735 [09:35<41:28,  1.79s/it] 20%|█▉        | 346/1735 [09:36<40:41,  1.76s/it] 20%|██        | 347/1735 [09:38<39:31,  1.71s/it] 20%|██        | 348/1735 [09:40<38:57,  1.68s/it] 20%|██        | 349/1735 [09:42<39:59,  1.73s/it] 20%|██        | 350/1735 [09:43<40:52,  1.77s/it] 20%|██        | 351/1735 [09:45<38:13,  1.66s/it] 20%|██        | 352/1735 [09:46<36:33,  1.59s/it] 20%|██        | 353/1735 [09:48<35:06,  1.52s/it] 20%|██        | 354/1735 [09:49<34:13,  1.49s/it] 20%|██        | 355/1735 [09:51<34:54,  1.52s/it] 21%|██        | 356/1735 [09:52<35:42,  1.55s/it] 21%|██        | 357/1735 [09:54<36:14,  1.58s/it] 21%|██        | 358/1735 [09:56<37:48,  1.65s/it] 21%|██        | 359/1735 [09:57<36:27,  1.59s/it] 21%|██        | 360/1735 [09:59<36:42,  1.60s/it] 21%|██        | 361/1735 [10:00<35:48,  1.56s/it] 21%|██        | 362/1735 [10:02<36:15,  1.58s/it] 21%|██        | 363/1735 [10:04<37:07,  1.62s/it] 21%|██        | 364/1735 [10:05<37:45,  1.65s/it] 21%|██        | 365/1735 [10:07<35:56,  1.57s/it] 21%|██        | 366/1735 [10:08<35:11,  1.54s/it] 21%|██        | 367/1735 [10:09<33:19,  1.46s/it] 21%|██        | 368/1735 [10:11<33:57,  1.49s/it] 21%|██▏       | 369/1735 [10:13<34:54,  1.53s/it] 21%|██▏       | 370/1735 [10:14<34:49,  1.53s/it] 21%|██▏       | 371/1735 [10:16<38:04,  1.68s/it] 21%|██▏       | 372/1735 [10:17<35:04,  1.54s/it] 21%|██▏       | 373/1735 [10:19<37:32,  1.65s/it] 22%|██▏       | 374/1735 [10:21<36:53,  1.63s/it] 22%|██▏       | 375/1735 [10:23<38:53,  1.72s/it] 22%|██▏       | 376/1735 [10:24<38:05,  1.68s/it] 22%|██▏       | 377/1735 [10:26<37:40,  1.66s/it] 22%|██▏       | 378/1735 [10:27<35:22,  1.56s/it] 22%|██▏       | 379/1735 [10:29<39:20,  1.74s/it] 22%|██▏       | 380/1735 [10:31<37:49,  1.68s/it] 22%|██▏       | 381/1735 [10:33<37:31,  1.66s/it] 22%|██▏       | 382/1735 [10:34<34:56,  1.55s/it] 22%|██▏       | 383/1735 [10:36<37:14,  1.65s/it] 22%|██▏       | 384/1735 [10:37<35:08,  1.56s/it] 22%|██▏       | 385/1735 [10:39<35:09,  1.56s/it] 22%|██▏       | 386/1735 [10:40<35:44,  1.59s/it] 22%|██▏       | 387/1735 [10:42<38:35,  1.72s/it] 22%|██▏       | 388/1735 [10:44<38:29,  1.71s/it] 22%|██▏       | 389/1735 [10:46<36:49,  1.64s/it] 22%|██▏       | 390/1735 [10:47<36:23,  1.62s/it] 23%|██▎       | 391/1735 [10:49<34:32,  1.54s/it] 23%|██▎       | 392/1735 [10:50<32:30,  1.45s/it] 23%|██▎       | 393/1735 [10:51<33:08,  1.48s/it] 23%|██▎       | 394/1735 [10:53<33:40,  1.51s/it] 23%|██▎       | 395/1735 [10:55<36:48,  1.65s/it] 23%|██▎       | 396/1735 [10:57<38:01,  1.70s/it] 23%|██▎       | 397/1735 [10:58<37:00,  1.66s/it] 23%|██▎       | 398/1735 [11:00<37:26,  1.68s/it] 23%|██▎       | 399/1735 [11:02<36:52,  1.66s/it] 23%|██▎       | 400/1735 [11:04<40:02,  1.80s/it] 23%|██▎       | 401/1735 [11:05<37:40,  1.69s/it] 23%|██▎       | 402/1735 [11:07<36:23,  1.64s/it] 23%|██▎       | 403/1735 [11:09<39:08,  1.76s/it] 23%|██▎       | 404/1735 [11:10<39:05,  1.76s/it] 23%|██▎       | 405/1735 [11:12<36:28,  1.65s/it] 23%|██▎       | 406/1735 [11:13<34:21,  1.55s/it] 23%|██▎       | 407/1735 [11:15<35:38,  1.61s/it] 24%|██▎       | 408/1735 [11:16<33:58,  1.54s/it] 24%|██▎       | 409/1735 [11:18<33:01,  1.49s/it] 24%|██▎       | 410/1735 [11:19<32:11,  1.46s/it] 24%|██▎       | 411/1735 [11:20<30:50,  1.40s/it] 24%|██▎       | 412/1735 [11:22<32:56,  1.49s/it] 24%|██▍       | 413/1735 [11:24<34:58,  1.59s/it] 24%|██▍       | 414/1735 [11:25<34:51,  1.58s/it] 24%|██▍       | 415/1735 [11:27<33:18,  1.51s/it] 24%|██▍       | 416/1735 [11:28<33:42,  1.53s/it] 24%|██▍       | 417/1735 [11:30<36:43,  1.67s/it] 24%|██▍       | 418/1735 [11:32<34:14,  1.56s/it] 24%|██▍       | 419/1735 [11:35<46:06,  2.10s/it] 24%|██▍       | 420/1735 [11:37<44:37,  2.04s/it] 24%|██▍       | 421/1735 [11:38<39:15,  1.79s/it] 24%|██▍       | 422/1735 [11:40<39:36,  1.81s/it] 24%|██▍       | 423/1735 [11:42<40:20,  1.84s/it] 24%|██▍       | 424/1735 [11:43<38:23,  1.76s/it] 24%|██▍       | 425/1735 [11:45<38:33,  1.77s/it] 25%|██▍       | 426/1735 [11:47<37:29,  1.72s/it] 25%|██▍       | 427/1735 [11:49<38:09,  1.75s/it] 25%|██▍       | 428/1735 [11:50<37:57,  1.74s/it] 25%|██▍       | 429/1735 [11:52<36:06,  1.66s/it] 25%|██▍       | 430/1735 [11:53<34:38,  1.59s/it] 25%|██▍       | 431/1735 [11:55<33:01,  1.52s/it] 25%|██▍       | 432/1735 [11:56<32:07,  1.48s/it] 25%|██▍       | 433/1735 [11:58<34:25,  1.59s/it] 25%|██▌       | 434/1735 [11:59<33:10,  1.53s/it] 25%|██▌       | 435/1735 [12:01<33:30,  1.55s/it] 25%|██▌       | 436/1735 [12:02<33:50,  1.56s/it] 25%|██▌       | 437/1735 [12:04<32:27,  1.50s/it] 25%|██▌       | 438/1735 [12:05<31:40,  1.47s/it] 25%|██▌       | 439/1735 [12:07<32:07,  1.49s/it] 25%|██▌       | 440/1735 [12:08<31:48,  1.47s/it] 25%|██▌       | 441/1735 [12:10<32:27,  1.50s/it] 25%|██▌       | 442/1735 [12:11<33:29,  1.55s/it] 26%|██▌       | 443/1735 [12:13<34:32,  1.60s/it] 26%|██▌       | 444/1735 [12:15<35:52,  1.67s/it] 26%|██▌       | 445/1735 [12:16<35:00,  1.63s/it] 26%|██▌       | 446/1735 [12:18<36:05,  1.68s/it] 26%|██▌       | 447/1735 [12:20<33:53,  1.58s/it] 26%|██▌       | 448/1735 [12:21<33:58,  1.58s/it] 26%|██▌       | 449/1735 [12:23<33:08,  1.55s/it] 26%|██▌       | 450/1735 [12:24<33:43,  1.57s/it] 26%|██▌       | 451/1735 [12:26<36:32,  1.71s/it] 26%|██▌       | 452/1735 [12:28<35:44,  1.67s/it] 26%|██▌       | 453/1735 [12:30<35:11,  1.65s/it] 26%|██▌       | 454/1735 [12:31<32:55,  1.54s/it] 26%|██▌       | 455/1735 [12:32<33:23,  1.57s/it] 26%|██▋       | 456/1735 [12:34<36:13,  1.70s/it] 26%|██▋       | 457/1735 [12:36<34:40,  1.63s/it] 26%|██▋       | 458/1735 [12:38<36:25,  1.71s/it] 26%|██▋       | 459/1735 [12:41<44:24,  2.09s/it] 27%|██▋       | 460/1735 [12:44<48:52,  2.30s/it] 27%|██▋       | 461/1735 [12:45<42:27,  2.00s/it] 27%|██▋       | 462/1735 [12:46<39:24,  1.86s/it] 27%|██▋       | 463/1735 [12:48<36:43,  1.73s/it] 27%|██▋       | 464/1735 [12:49<35:54,  1.70s/it] 27%|██▋       | 465/1735 [12:51<34:52,  1.65s/it] 27%|██▋       | 466/1735 [12:53<35:29,  1.68s/it] 27%|██▋       | 467/1735 [12:54<34:20,  1.62s/it] 27%|██▋       | 468/1735 [12:56<34:00,  1.61s/it] 27%|██▋       | 469/1735 [12:57<32:58,  1.56s/it] 27%|██▋       | 470/1735 [12:59<32:45,  1.55s/it] 27%|██▋       | 471/1735 [13:00<32:26,  1.54s/it] 27%|██▋       | 472/1735 [13:02<32:13,  1.53s/it] 27%|██▋       | 473/1735 [13:03<31:06,  1.48s/it] 27%|██▋       | 474/1735 [13:05<30:21,  1.44s/it] 27%|██▋       | 475/1735 [13:07<34:02,  1.62s/it] 27%|██▋       | 476/1735 [13:08<32:50,  1.56s/it] 27%|██▋       | 477/1735 [13:10<34:58,  1.67s/it] 28%|██▊       | 478/1735 [13:12<36:05,  1.72s/it] 28%|██▊       | 479/1735 [13:13<35:42,  1.71s/it] 28%|██▊       | 480/1735 [13:15<33:50,  1.62s/it] 28%|██▊       | 481/1735 [13:17<35:08,  1.68s/it] 28%|██▊       | 482/1735 [13:18<34:45,  1.66s/it] 28%|██▊       | 483/1735 [13:20<33:40,  1.61s/it] 28%|██▊       | 484/1735 [13:21<33:20,  1.60s/it] 28%|██▊       | 485/1735 [13:23<32:23,  1.55s/it] 28%|██▊       | 486/1735 [13:24<31:32,  1.52s/it] 28%|██▊       | 487/1735 [13:26<31:32,  1.52s/it] 28%|██▊       | 488/1735 [13:28<37:46,  1.82s/it] 28%|██▊       | 489/1735 [13:30<37:12,  1.79s/it] 28%|██▊       | 490/1735 [13:32<37:59,  1.83s/it] 28%|██▊       | 491/1735 [13:33<35:11,  1.70s/it] 28%|██▊       | 492/1735 [13:35<33:05,  1.60s/it] 28%|██▊       | 493/1735 [13:36<32:12,  1.56s/it] 28%|██▊       | 494/1735 [13:38<35:00,  1.69s/it] 29%|██▊       | 495/1735 [13:40<33:12,  1.61s/it] 29%|██▊       | 496/1735 [13:41<33:44,  1.63s/it] 29%|██▊       | 497/1735 [13:43<33:53,  1.64s/it] 29%|██▊       | 498/1735 [13:45<34:18,  1.66s/it] 29%|██▉       | 499/1735 [13:47<37:19,  1.81s/it] 29%|██▉       | 500/1735 [13:49<37:30,  1.82s/it] 29%|██▉       | 501/1735 [13:51<38:19,  1.86s/it] 29%|██▉       | 502/1735 [13:53<38:42,  1.88s/it] 29%|██▉       | 503/1735 [13:54<38:09,  1.86s/it] 29%|██▉       | 504/1735 [13:56<35:56,  1.75s/it] 29%|██▉       | 505/1735 [13:57<35:05,  1.71s/it] 29%|██▉       | 506/1735 [13:59<33:05,  1.62s/it] 29%|██▉       | 507/1735 [14:00<31:58,  1.56s/it] 29%|██▉       | 508/1735 [14:02<30:58,  1.51s/it] 29%|██▉       | 509/1735 [14:03<31:59,  1.57s/it] 29%|██▉       | 510/1735 [14:05<33:09,  1.62s/it] 29%|██▉       | 511/1735 [14:07<33:47,  1.66s/it] 30%|██▉       | 512/1735 [14:08<33:32,  1.65s/it] 30%|██▉       | 513/1735 [14:10<31:52,  1.56s/it] 30%|██▉       | 514/1735 [14:11<31:09,  1.53s/it] 30%|██▉       | 515/1735 [14:13<34:49,  1.71s/it] 30%|██▉       | 516/1735 [14:15<33:39,  1.66s/it] 30%|██▉       | 517/1735 [14:16<32:22,  1.59s/it] 30%|██▉       | 518/1735 [14:18<31:03,  1.53s/it] 30%|██▉       | 519/1735 [14:20<32:48,  1.62s/it] 30%|██▉       | 520/1735 [14:21<31:40,  1.56s/it] 30%|███       | 521/1735 [14:23<35:39,  1.76s/it] 30%|███       | 522/1735 [14:25<33:47,  1.67s/it] 30%|███       | 523/1735 [14:26<33:20,  1.65s/it] 30%|███       | 524/1735 [14:28<31:06,  1.54s/it] 30%|███       | 525/1735 [14:29<31:44,  1.57s/it] 30%|███       | 526/1735 [14:31<31:14,  1.55s/it] 30%|███       | 527/1735 [14:32<31:01,  1.54s/it] 30%|███       | 528/1735 [14:34<30:57,  1.54s/it] 30%|███       | 529/1735 [14:35<30:59,  1.54s/it] 31%|███       | 530/1735 [14:37<30:09,  1.50s/it] 31%|███       | 531/1735 [14:39<31:35,  1.57s/it] 31%|███       | 532/1735 [14:40<33:06,  1.65s/it] 31%|███       | 533/1735 [14:42<33:12,  1.66s/it] 31%|███       | 534/1735 [14:44<32:55,  1.64s/it] 31%|███       | 535/1735 [14:45<32:05,  1.60s/it] 31%|███       | 536/1735 [14:47<32:27,  1.62s/it] 31%|███       | 537/1735 [14:49<33:14,  1.66s/it] 31%|███       | 538/1735 [14:50<32:24,  1.62s/it] 31%|███       | 539/1735 [14:52<32:05,  1.61s/it] 31%|███       | 540/1735 [14:53<33:08,  1.66s/it] 31%|███       | 541/1735 [14:55<32:38,  1.64s/it] 31%|███       | 542/1735 [14:56<31:16,  1.57s/it] 31%|███▏      | 543/1735 [14:58<31:32,  1.59s/it] 31%|███▏      | 544/1735 [14:59<30:07,  1.52s/it] 31%|███▏      | 545/1735 [15:01<31:32,  1.59s/it] 31%|███▏      | 546/1735 [15:03<31:39,  1.60s/it] 32%|███▏      | 547/1735 [15:05<32:10,  1.63s/it] 32%|███▏      | 548/1735 [15:06<33:33,  1.70s/it] 32%|███▏      | 549/1735 [15:08<32:29,  1.64s/it] 32%|███▏      | 550/1735 [15:09<31:11,  1.58s/it] 32%|███▏      | 551/1735 [15:11<30:23,  1.54s/it] 32%|███▏      | 552/1735 [15:12<31:20,  1.59s/it] 32%|███▏      | 553/1735 [15:14<31:31,  1.60s/it] 32%|███▏      | 554/1735 [15:16<35:59,  1.83s/it] 32%|███▏      | 555/1735 [15:18<33:29,  1.70s/it] 32%|███▏      | 556/1735 [15:19<32:58,  1.68s/it] 32%|███▏      | 557/1735 [15:21<32:22,  1.65s/it] 32%|███▏      | 558/1735 [15:22<30:09,  1.54s/it] 32%|███▏      | 559/1735 [15:25<33:54,  1.73s/it] 32%|███▏      | 560/1735 [15:26<35:11,  1.80s/it] 32%|███▏      | 561/1735 [15:28<34:20,  1.75s/it] 32%|███▏      | 562/1735 [15:30<34:10,  1.75s/it] 32%|███▏      | 563/1735 [15:32<34:36,  1.77s/it] 33%|███▎      | 564/1735 [15:33<32:14,  1.65s/it] 33%|███▎      | 565/1735 [15:35<33:18,  1.71s/it] 33%|███▎      | 566/1735 [15:36<30:54,  1.59s/it] 33%|███▎      | 567/1735 [15:38<32:06,  1.65s/it] 33%|███▎      | 568/1735 [15:40<32:07,  1.65s/it] 33%|███▎      | 569/1735 [15:41<31:49,  1.64s/it] 33%|███▎      | 570/1735 [15:43<34:37,  1.78s/it] 33%|███▎      | 571/1735 [15:45<34:03,  1.76s/it] 33%|███▎      | 572/1735 [15:47<33:12,  1.71s/it] 33%|███▎      | 573/1735 [15:48<33:13,  1.72s/it] 33%|███▎      | 574/1735 [15:50<32:42,  1.69s/it] 33%|███▎      | 575/1735 [15:52<32:28,  1.68s/it] 33%|███▎      | 576/1735 [15:53<31:33,  1.63s/it] 33%|███▎      | 577/1735 [15:55<30:49,  1.60s/it] 33%|███▎      | 578/1735 [15:57<32:28,  1.68s/it] 33%|███▎      | 579/1735 [15:58<32:25,  1.68s/it] 33%|███▎      | 580/1735 [16:00<33:01,  1.72s/it] 33%|███▎      | 581/1735 [16:02<32:09,  1.67s/it] 34%|███▎      | 582/1735 [16:03<31:45,  1.65s/it] 34%|███▎      | 583/1735 [16:05<31:06,  1.62s/it] 34%|███▎      | 584/1735 [16:07<36:13,  1.89s/it] 34%|███▎      | 585/1735 [16:09<33:47,  1.76s/it] 34%|███▍      | 586/1735 [16:10<32:19,  1.69s/it] 34%|███▍      | 587/1735 [16:12<30:51,  1.61s/it] 34%|███▍      | 588/1735 [16:14<32:23,  1.69s/it] 34%|███▍      | 589/1735 [16:15<31:37,  1.66s/it] 34%|███▍      | 590/1735 [16:17<30:14,  1.58s/it] 34%|███▍      | 591/1735 [16:19<34:47,  1.82s/it] 34%|███▍      | 592/1735 [16:21<34:42,  1.82s/it] 34%|███▍      | 593/1735 [16:23<34:00,  1.79s/it] 34%|███▍      | 594/1735 [16:24<32:26,  1.71s/it] 34%|███▍      | 595/1735 [16:26<31:24,  1.65s/it] 34%|███▍      | 596/1735 [16:28<32:54,  1.73s/it] 34%|███▍      | 597/1735 [16:29<30:58,  1.63s/it] 34%|███▍      | 598/1735 [16:31<30:55,  1.63s/it] 35%|███▍      | 599/1735 [16:32<30:38,  1.62s/it] 35%|███▍      | 600/1735 [16:34<29:49,  1.58s/it] 35%|███▍      | 601/1735 [16:35<31:21,  1.66s/it] 35%|███▍      | 602/1735 [16:37<31:55,  1.69s/it] 35%|███▍      | 603/1735 [16:39<32:15,  1.71s/it] 35%|███▍      | 604/1735 [16:41<34:16,  1.82s/it] 35%|███▍      | 605/1735 [16:43<32:18,  1.72s/it] 35%|███▍      | 606/1735 [16:44<32:02,  1.70s/it] 35%|███▍      | 607/1735 [16:46<31:31,  1.68s/it] 35%|███▌      | 608/1735 [16:47<30:19,  1.61s/it] 35%|███▌      | 609/1735 [16:49<30:06,  1.60s/it] 35%|███▌      | 610/1735 [16:50<28:24,  1.52s/it] 35%|███▌      | 611/1735 [16:52<27:47,  1.48s/it] 35%|███▌      | 612/1735 [16:53<28:32,  1.52s/it] 35%|███▌      | 613/1735 [16:55<29:47,  1.59s/it] 35%|███▌      | 614/1735 [16:57<29:58,  1.60s/it] 35%|███▌      | 615/1735 [16:58<28:40,  1.54s/it] 36%|███▌      | 616/1735 [17:00<31:12,  1.67s/it] 36%|███▌      | 617/1735 [17:02<31:50,  1.71s/it] 36%|███▌      | 618/1735 [17:03<31:34,  1.70s/it] 36%|███▌      | 619/1735 [17:05<31:28,  1.69s/it] 36%|███▌      | 620/1735 [17:07<31:44,  1.71s/it] 36%|███▌      | 621/1735 [17:08<30:35,  1.65s/it] 36%|███▌      | 622/1735 [17:10<30:54,  1.67s/it] 36%|███▌      | 623/1735 [17:12<31:23,  1.69s/it] 36%|███▌      | 624/1735 [17:13<30:46,  1.66s/it] 36%|███▌      | 625/1735 [17:15<29:19,  1.58s/it] 36%|███▌      | 626/1735 [17:16<28:49,  1.56s/it] 36%|███▌      | 627/1735 [17:18<29:13,  1.58s/it] 36%|███▌      | 628/1735 [17:20<29:39,  1.61s/it] 36%|███▋      | 629/1735 [17:21<29:27,  1.60s/it] 36%|███▋      | 630/1735 [17:22<27:46,  1.51s/it] 36%|███▋      | 631/1735 [17:24<28:31,  1.55s/it] 36%|███▋      | 632/1735 [17:26<28:41,  1.56s/it] 36%|███▋      | 633/1735 [17:27<28:52,  1.57s/it] 37%|███▋      | 634/1735 [17:30<32:26,  1.77s/it] 37%|███▋      | 635/1735 [17:31<30:17,  1.65s/it] 37%|███▋      | 636/1735 [17:33<31:12,  1.70s/it] 37%|███▋      | 637/1735 [17:34<30:35,  1.67s/it] 37%|███▋      | 638/1735 [17:36<29:10,  1.60s/it] 37%|███▋      | 639/1735 [17:37<29:13,  1.60s/it] 37%|███▋      | 640/1735 [17:39<29:22,  1.61s/it] 37%|███▋      | 641/1735 [17:41<32:52,  1.80s/it] 37%|███▋      | 642/1735 [17:43<30:50,  1.69s/it] 37%|███▋      | 643/1735 [17:44<30:37,  1.68s/it] 37%|███▋      | 644/1735 [17:46<31:07,  1.71s/it] 37%|███▋      | 645/1735 [17:47<28:14,  1.55s/it] 37%|███▋      | 646/1735 [17:49<27:52,  1.54s/it] 37%|███▋      | 647/1735 [17:50<27:29,  1.52s/it] 37%|███▋      | 648/1735 [17:52<28:07,  1.55s/it] 37%|███▋      | 649/1735 [17:54<28:22,  1.57s/it] 37%|███▋      | 650/1735 [17:55<28:35,  1.58s/it] 38%|███▊      | 651/1735 [17:57<28:36,  1.58s/it] 38%|███▊      | 652/1735 [17:59<31:26,  1.74s/it] 38%|███▊      | 653/1735 [18:01<31:46,  1.76s/it] 38%|███▊      | 654/1735 [18:02<31:05,  1.73s/it] 38%|███▊      | 655/1735 [18:04<29:15,  1.63s/it] 38%|███▊      | 656/1735 [18:05<28:20,  1.58s/it] 38%|███▊      | 657/1735 [18:07<29:08,  1.62s/it] 38%|███▊      | 658/1735 [18:08<28:28,  1.59s/it] 38%|███▊      | 659/1735 [18:10<29:24,  1.64s/it] 38%|███▊      | 660/1735 [18:12<29:23,  1.64s/it] 38%|███▊      | 661/1735 [18:14<30:37,  1.71s/it] 38%|███▊      | 662/1735 [18:16<31:52,  1.78s/it] 38%|███▊      | 663/1735 [18:17<30:35,  1.71s/it] 38%|███▊      | 664/1735 [18:19<31:22,  1.76s/it] 38%|███▊      | 665/1735 [18:21<30:47,  1.73s/it] 38%|███▊      | 666/1735 [18:22<29:01,  1.63s/it] 38%|███▊      | 667/1735 [18:24<29:31,  1.66s/it] 39%|███▊      | 668/1735 [18:25<29:32,  1.66s/it] 39%|███▊      | 669/1735 [18:29<37:45,  2.13s/it] 39%|███▊      | 670/1735 [18:30<34:54,  1.97s/it] 39%|███▊      | 671/1735 [18:32<33:40,  1.90s/it] 39%|███▊      | 672/1735 [18:34<33:29,  1.89s/it] 39%|███▉      | 673/1735 [18:35<32:01,  1.81s/it] 39%|███▉      | 674/1735 [18:37<30:24,  1.72s/it] 39%|███▉      | 675/1735 [18:38<28:58,  1.64s/it] 39%|███▉      | 676/1735 [18:40<27:48,  1.58s/it] 39%|███▉      | 677/1735 [18:41<26:47,  1.52s/it] 39%|███▉      | 678/1735 [18:43<26:42,  1.52s/it] 39%|███▉      | 679/1735 [18:45<27:56,  1.59s/it] 39%|███▉      | 680/1735 [18:46<29:26,  1.67s/it] 39%|███▉      | 681/1735 [18:49<32:39,  1.86s/it] 39%|███▉      | 682/1735 [18:50<31:24,  1.79s/it] 39%|███▉      | 683/1735 [18:52<29:58,  1.71s/it] 39%|███▉      | 684/1735 [18:54<31:14,  1.78s/it] 39%|███▉      | 685/1735 [18:56<31:03,  1.78s/it] 40%|███▉      | 686/1735 [18:57<30:34,  1.75s/it] 40%|███▉      | 687/1735 [18:59<29:09,  1.67s/it] 40%|███▉      | 688/1735 [19:00<27:42,  1.59s/it] 40%|███▉      | 689/1735 [19:02<27:04,  1.55s/it] 40%|███▉      | 690/1735 [19:03<27:11,  1.56s/it] 40%|███▉      | 691/1735 [19:05<29:06,  1.67s/it] 40%|███▉      | 692/1735 [19:07<28:39,  1.65s/it] 40%|███▉      | 693/1735 [19:08<28:55,  1.67s/it] 40%|████      | 694/1735 [19:10<28:36,  1.65s/it] 40%|████      | 695/1735 [19:12<29:16,  1.69s/it] 40%|████      | 696/1735 [19:13<27:48,  1.61s/it] 40%|████      | 697/1735 [19:15<28:57,  1.67s/it] 40%|████      | 698/1735 [19:17<28:33,  1.65s/it] 40%|████      | 699/1735 [19:18<28:24,  1.65s/it] 40%|████      | 700/1735 [19:21<32:13,  1.87s/it] 40%|████      | 701/1735 [19:22<30:15,  1.76s/it] 40%|████      | 702/1735 [19:24<30:50,  1.79s/it] 41%|████      | 703/1735 [19:25<28:52,  1.68s/it] 41%|████      | 704/1735 [19:28<30:43,  1.79s/it] 41%|████      | 705/1735 [19:29<29:26,  1.72s/it] 41%|████      | 706/1735 [19:31<28:20,  1.65s/it] 41%|████      | 707/1735 [19:32<26:44,  1.56s/it] 41%|████      | 708/1735 [19:34<27:43,  1.62s/it] 41%|████      | 709/1735 [19:35<28:14,  1.65s/it] 41%|████      | 710/1735 [19:37<27:51,  1.63s/it] 41%|████      | 711/1735 [19:38<27:07,  1.59s/it] 41%|████      | 712/1735 [19:40<29:06,  1.71s/it] 41%|████      | 713/1735 [19:42<29:41,  1.74s/it] 41%|████      | 714/1735 [19:44<28:35,  1.68s/it] 41%|████      | 715/1735 [19:46<31:07,  1.83s/it] 41%|████▏     | 716/1735 [19:48<32:52,  1.94s/it] 41%|████▏     | 717/1735 [19:50<32:32,  1.92s/it] 41%|████▏     | 718/1735 [19:52<30:19,  1.79s/it] 41%|████▏     | 719/1735 [19:53<29:13,  1.73s/it] 41%|████▏     | 720/1735 [19:55<28:04,  1.66s/it] 42%|████▏     | 721/1735 [19:56<28:17,  1.67s/it] 42%|████▏     | 722/1735 [19:58<27:44,  1.64s/it] 42%|████▏     | 723/1735 [20:00<27:35,  1.64s/it] 42%|████▏     | 724/1735 [20:01<27:08,  1.61s/it] 42%|████▏     | 725/1735 [20:03<26:41,  1.59s/it] 42%|████▏     | 726/1735 [20:04<26:46,  1.59s/it] 42%|████▏     | 727/1735 [20:06<26:41,  1.59s/it] 42%|████▏     | 728/1735 [20:07<25:53,  1.54s/it] 42%|████▏     | 729/1735 [20:09<25:37,  1.53s/it] 42%|████▏     | 730/1735 [20:10<25:24,  1.52s/it] 42%|████▏     | 731/1735 [20:11<24:15,  1.45s/it] 42%|████▏     | 732/1735 [20:13<26:46,  1.60s/it] 42%|████▏     | 733/1735 [20:15<26:53,  1.61s/it] 42%|████▏     | 734/1735 [20:17<27:07,  1.63s/it] 42%|████▏     | 735/1735 [20:18<26:47,  1.61s/it] 42%|████▏     | 736/1735 [20:20<26:01,  1.56s/it] 42%|████▏     | 737/1735 [20:21<26:04,  1.57s/it] 43%|████▎     | 738/1735 [20:23<26:14,  1.58s/it] 43%|████▎     | 739/1735 [20:25<28:21,  1.71s/it] 43%|████▎     | 740/1735 [20:27<28:42,  1.73s/it] 43%|████▎     | 741/1735 [20:28<28:38,  1.73s/it] 43%|████▎     | 742/1735 [20:30<27:08,  1.64s/it] 43%|████▎     | 743/1735 [20:32<28:02,  1.70s/it] 43%|████▎     | 744/1735 [20:34<29:55,  1.81s/it] 43%|████▎     | 745/1735 [20:36<29:19,  1.78s/it] 43%|████▎     | 746/1735 [20:37<30:07,  1.83s/it] 43%|████▎     | 747/1735 [20:39<28:10,  1.71s/it] 43%|████▎     | 748/1735 [20:40<27:34,  1.68s/it] 43%|████▎     | 749/1735 [20:42<26:12,  1.60s/it] 43%|████▎     | 750/1735 [20:44<26:42,  1.63s/it] 43%|████▎     | 751/1735 [20:45<25:51,  1.58s/it] 43%|████▎     | 752/1735 [20:47<28:33,  1.74s/it] 43%|████▎     | 753/1735 [20:49<30:08,  1.84s/it] 43%|████▎     | 754/1735 [20:51<30:23,  1.86s/it] 44%|████▎     | 755/1735 [20:53<29:43,  1.82s/it] 44%|████▎     | 756/1735 [20:54<27:51,  1.71s/it] 44%|████▎     | 757/1735 [20:56<28:14,  1.73s/it] 44%|████▎     | 758/1735 [20:58<27:12,  1.67s/it] 44%|████▎     | 759/1735 [20:59<26:46,  1.65s/it] 44%|████▍     | 760/1735 [21:01<28:28,  1.75s/it] 44%|████▍     | 761/1735 [21:03<29:55,  1.84s/it] 44%|████▍     | 762/1735 [21:05<28:54,  1.78s/it] 44%|████▍     | 763/1735 [21:07<30:57,  1.91s/it] 44%|████▍     | 764/1735 [21:08<27:45,  1.71s/it] 44%|████▍     | 765/1735 [21:10<27:00,  1.67s/it] 44%|████▍     | 766/1735 [21:12<26:40,  1.65s/it] 44%|████▍     | 767/1735 [21:13<26:33,  1.65s/it] 44%|████▍     | 768/1735 [21:15<26:58,  1.67s/it] 44%|████▍     | 769/1735 [21:17<26:52,  1.67s/it] 44%|████▍     | 770/1735 [21:18<26:19,  1.64s/it] 44%|████▍     | 771/1735 [21:20<26:15,  1.63s/it] 44%|████▍     | 772/1735 [21:21<25:46,  1.61s/it] 45%|████▍     | 773/1735 [21:23<25:55,  1.62s/it] 45%|████▍     | 774/1735 [21:25<26:08,  1.63s/it] 45%|████▍     | 775/1735 [21:26<26:22,  1.65s/it] 45%|████▍     | 776/1735 [21:28<26:12,  1.64s/it] 45%|████▍     | 777/1735 [21:29<24:51,  1.56s/it] 45%|████▍     | 778/1735 [21:31<25:00,  1.57s/it] 45%|████▍     | 779/1735 [21:33<25:29,  1.60s/it] 45%|████▍     | 780/1735 [21:34<24:12,  1.52s/it] 45%|████▌     | 781/1735 [21:36<27:39,  1.74s/it] 45%|████▌     | 782/1735 [21:38<28:52,  1.82s/it] 45%|████▌     | 783/1735 [21:40<27:43,  1.75s/it] 45%|████▌     | 784/1735 [21:41<26:28,  1.67s/it] 45%|████▌     | 785/1735 [21:43<25:36,  1.62s/it] 45%|████▌     | 786/1735 [21:44<25:04,  1.59s/it] 45%|████▌     | 787/1735 [21:46<24:44,  1.57s/it] 45%|████▌     | 788/1735 [21:48<25:56,  1.64s/it] 45%|████▌     | 789/1735 [21:49<24:22,  1.55s/it] 46%|████▌     | 790/1735 [21:51<26:40,  1.69s/it] 46%|████▌     | 791/1735 [21:53<26:37,  1.69s/it] 46%|████▌     | 792/1735 [21:54<26:20,  1.68s/it] 46%|████▌     | 793/1735 [21:56<26:00,  1.66s/it] 46%|████▌     | 794/1735 [21:57<25:41,  1.64s/it] 46%|████▌     | 795/1735 [21:59<25:44,  1.64s/it] 46%|████▌     | 796/1735 [22:01<24:59,  1.60s/it] 46%|████▌     | 797/1735 [22:02<24:26,  1.56s/it] 46%|████▌     | 798/1735 [22:04<24:35,  1.57s/it] 46%|████▌     | 799/1735 [22:05<24:28,  1.57s/it] 46%|████▌     | 800/1735 [22:07<23:57,  1.54s/it] 46%|████▌     | 801/1735 [22:09<27:11,  1.75s/it] 46%|████▌     | 802/1735 [22:11<27:33,  1.77s/it] 46%|████▋     | 803/1735 [22:12<26:16,  1.69s/it] 46%|████▋     | 804/1735 [22:14<26:06,  1.68s/it] 46%|████▋     | 805/1735 [22:15<25:01,  1.61s/it] 46%|████▋     | 806/1735 [22:17<25:47,  1.67s/it] 47%|████▋     | 807/1735 [22:19<27:09,  1.76s/it] 47%|████▋     | 808/1735 [22:21<27:03,  1.75s/it] 47%|████▋     | 809/1735 [22:22<25:33,  1.66s/it] 47%|████▋     | 810/1735 [22:25<28:06,  1.82s/it] 47%|████▋     | 811/1735 [22:26<26:19,  1.71s/it] 47%|████▋     | 812/1735 [22:28<25:22,  1.65s/it] 47%|████▋     | 813/1735 [22:29<26:52,  1.75s/it] 47%|████▋     | 814/1735 [22:31<25:01,  1.63s/it] 47%|████▋     | 815/1735 [22:32<24:27,  1.59s/it] 47%|████▋     | 816/1735 [22:34<23:57,  1.56s/it] 47%|████▋     | 817/1735 [22:36<25:12,  1.65s/it] 47%|████▋     | 818/1735 [22:38<26:16,  1.72s/it] 47%|████▋     | 819/1735 [22:41<32:27,  2.13s/it] 47%|████▋     | 820/1735 [22:43<34:19,  2.25s/it] 47%|████▋     | 821/1735 [22:45<31:36,  2.07s/it] 47%|████▋     | 822/1735 [22:47<30:57,  2.03s/it] 47%|████▋     | 823/1735 [22:48<28:27,  1.87s/it] 47%|████▋     | 824/1735 [22:50<26:55,  1.77s/it] 48%|████▊     | 825/1735 [22:51<25:32,  1.68s/it] 48%|████▊     | 826/1735 [22:53<25:09,  1.66s/it] 48%|████▊     | 827/1735 [22:55<24:49,  1.64s/it] 48%|████▊     | 828/1735 [22:56<23:56,  1.58s/it] 48%|████▊     | 829/1735 [22:58<25:47,  1.71s/it] 48%|████▊     | 830/1735 [23:00<25:37,  1.70s/it] 48%|████▊     | 831/1735 [23:01<25:18,  1.68s/it] 48%|████▊     | 832/1735 [23:03<27:13,  1.81s/it] 48%|████▊     | 833/1735 [23:05<25:05,  1.67s/it] 48%|████▊     | 834/1735 [23:06<24:52,  1.66s/it] 48%|████▊     | 835/1735 [23:08<24:57,  1.66s/it] 48%|████▊     | 836/1735 [23:10<25:05,  1.67s/it] 48%|████▊     | 837/1735 [23:11<23:57,  1.60s/it] 48%|████▊     | 838/1735 [23:13<22:53,  1.53s/it] 48%|████▊     | 839/1735 [23:14<22:13,  1.49s/it] 48%|████▊     | 840/1735 [23:16<24:07,  1.62s/it] 48%|████▊     | 841/1735 [23:18<24:45,  1.66s/it] 49%|████▊     | 842/1735 [23:19<24:03,  1.62s/it] 49%|████▊     | 843/1735 [23:20<22:26,  1.51s/it] 49%|████▊     | 844/1735 [23:22<24:55,  1.68s/it] 49%|████▊     | 845/1735 [23:25<26:36,  1.79s/it] 49%|████▉     | 846/1735 [23:27<29:30,  1.99s/it] 49%|████▉     | 847/1735 [23:29<28:42,  1.94s/it] 49%|████▉     | 848/1735 [23:30<26:59,  1.83s/it] 49%|████▉     | 849/1735 [23:32<25:47,  1.75s/it] 49%|████▉     | 850/1735 [23:33<24:41,  1.67s/it] 49%|████▉     | 851/1735 [23:35<24:19,  1.65s/it] 49%|████▉     | 852/1735 [23:37<24:47,  1.68s/it] 49%|████▉     | 853/1735 [23:38<23:56,  1.63s/it] 49%|████▉     | 854/1735 [23:40<22:53,  1.56s/it] 49%|████▉     | 855/1735 [23:41<23:18,  1.59s/it] 49%|████▉     | 856/1735 [23:43<22:48,  1.56s/it] 49%|████▉     | 857/1735 [23:44<23:20,  1.60s/it] 49%|████▉     | 858/1735 [23:46<22:21,  1.53s/it] 50%|████▉     | 859/1735 [23:48<24:25,  1.67s/it] 50%|████▉     | 860/1735 [23:50<24:50,  1.70s/it] 50%|████▉     | 861/1735 [23:51<25:05,  1.72s/it] 50%|████▉     | 862/1735 [23:53<25:57,  1.78s/it] 50%|████▉     | 863/1735 [23:55<24:20,  1.67s/it] 50%|████▉     | 864/1735 [23:57<24:37,  1.70s/it] 50%|████▉     | 865/1735 [23:58<23:21,  1.61s/it] 50%|████▉     | 866/1735 [23:59<23:09,  1.60s/it] 50%|████▉     | 867/1735 [24:01<22:40,  1.57s/it] 50%|█████     | 868/1735 [24:03<22:29,  1.56s/it] 50%|█████     | 869/1735 [24:04<22:40,  1.57s/it] 50%|█████     | 870/1735 [24:06<22:39,  1.57s/it] 50%|█████     | 871/1735 [24:07<22:35,  1.57s/it] 50%|█████     | 872/1735 [24:09<22:14,  1.55s/it] 50%|█████     | 873/1735 [24:10<22:31,  1.57s/it] 50%|█████     | 874/1735 [24:12<22:30,  1.57s/it] 50%|█████     | 875/1735 [24:14<24:31,  1.71s/it] 50%|█████     | 876/1735 [24:15<23:21,  1.63s/it] 51%|█████     | 877/1735 [24:17<22:18,  1.56s/it] 51%|█████     | 878/1735 [24:19<23:25,  1.64s/it] 51%|█████     | 879/1735 [24:21<24:45,  1.74s/it] 51%|█████     | 880/1735 [24:22<23:56,  1.68s/it] 51%|█████     | 881/1735 [24:24<22:52,  1.61s/it] 51%|█████     | 882/1735 [24:25<23:42,  1.67s/it] 51%|█████     | 883/1735 [24:27<23:09,  1.63s/it] 51%|█████     | 884/1735 [24:29<23:43,  1.67s/it] 51%|█████     | 885/1735 [24:30<23:31,  1.66s/it] 51%|█████     | 886/1735 [24:32<22:36,  1.60s/it] 51%|█████     | 887/1735 [24:34<23:31,  1.66s/it] 51%|█████     | 888/1735 [24:35<22:19,  1.58s/it] 51%|█████     | 889/1735 [24:36<21:43,  1.54s/it] 51%|█████▏    | 890/1735 [24:38<21:53,  1.55s/it] 51%|█████▏    | 891/1735 [24:40<21:57,  1.56s/it] 51%|█████▏    | 892/1735 [24:41<22:19,  1.59s/it] 51%|█████▏    | 893/1735 [24:43<22:42,  1.62s/it] 52%|█████▏    | 894/1735 [24:45<22:29,  1.60s/it] 52%|█████▏    | 895/1735 [24:46<21:41,  1.55s/it] 52%|█████▏    | 896/1735 [24:47<20:28,  1.46s/it] 52%|█████▏    | 897/1735 [24:49<23:10,  1.66s/it] 52%|█████▏    | 898/1735 [24:51<24:04,  1.73s/it] 52%|█████▏    | 899/1735 [24:53<23:28,  1.68s/it] 52%|█████▏    | 900/1735 [24:55<24:33,  1.76s/it] 52%|█████▏    | 901/1735 [24:56<24:06,  1.73s/it] 52%|█████▏    | 902/1735 [24:58<22:33,  1.62s/it] 52%|█████▏    | 903/1735 [25:00<23:38,  1.71s/it] 52%|█████▏    | 904/1735 [25:01<22:29,  1.62s/it] 52%|█████▏    | 905/1735 [25:03<22:17,  1.61s/it] 52%|█████▏    | 906/1735 [25:04<21:52,  1.58s/it] 52%|█████▏    | 907/1735 [25:06<21:10,  1.53s/it] 52%|█████▏    | 908/1735 [25:07<20:50,  1.51s/it] 52%|█████▏    | 909/1735 [25:09<21:50,  1.59s/it] 52%|█████▏    | 910/1735 [25:10<21:49,  1.59s/it] 53%|█████▎    | 911/1735 [25:12<22:59,  1.67s/it] 53%|█████▎    | 912/1735 [25:14<22:28,  1.64s/it] 53%|█████▎    | 913/1735 [25:15<21:57,  1.60s/it] 53%|█████▎    | 914/1735 [25:17<22:23,  1.64s/it] 53%|█████▎    | 915/1735 [25:19<22:23,  1.64s/it] 53%|█████▎    | 916/1735 [25:20<22:38,  1.66s/it] 53%|█████▎    | 917/1735 [25:22<22:29,  1.65s/it] 53%|█████▎    | 918/1735 [25:24<23:50,  1.75s/it] 53%|█████▎    | 919/1735 [25:26<24:46,  1.82s/it] 53%|█████▎    | 920/1735 [25:28<24:00,  1.77s/it] 53%|█████▎    | 921/1735 [25:29<23:18,  1.72s/it] 53%|█████▎    | 922/1735 [25:31<23:38,  1.75s/it] 53%|█████▎    | 923/1735 [25:33<24:15,  1.79s/it] 53%|█████▎    | 924/1735 [25:35<24:42,  1.83s/it] 53%|█████▎    | 925/1735 [25:37<24:08,  1.79s/it] 53%|█████▎    | 926/1735 [25:39<24:37,  1.83s/it] 53%|█████▎    | 927/1735 [25:40<23:56,  1.78s/it] 53%|█████▎    | 928/1735 [25:42<22:50,  1.70s/it] 54%|█████▎    | 929/1735 [25:43<22:51,  1.70s/it] 54%|█████▎    | 930/1735 [25:45<21:51,  1.63s/it] 54%|█████▎    | 931/1735 [25:47<22:23,  1.67s/it] 54%|█████▎    | 932/1735 [25:49<23:15,  1.74s/it] 54%|█████▍    | 933/1735 [25:50<22:16,  1.67s/it] 54%|█████▍    | 934/1735 [25:52<22:24,  1.68s/it] 54%|█████▍    | 935/1735 [25:53<22:08,  1.66s/it] 54%|█████▍    | 936/1735 [25:55<22:23,  1.68s/it] 54%|█████▍    | 937/1735 [25:57<22:13,  1.67s/it] 54%|█████▍    | 938/1735 [25:59<23:48,  1.79s/it] 54%|█████▍    | 939/1735 [26:00<22:36,  1.70s/it] 54%|█████▍    | 940/1735 [26:02<23:23,  1.77s/it] 54%|█████▍    | 941/1735 [26:04<22:59,  1.74s/it] 54%|█████▍    | 942/1735 [26:06<23:14,  1.76s/it] 54%|█████▍    | 943/1735 [26:07<22:09,  1.68s/it] 54%|█████▍    | 944/1735 [26:09<22:18,  1.69s/it] 54%|█████▍    | 945/1735 [26:11<22:13,  1.69s/it] 55%|█████▍    | 946/1735 [26:12<21:37,  1.64s/it] 55%|█████▍    | 947/1735 [26:13<20:21,  1.55s/it] 55%|█████▍    | 948/1735 [26:15<19:50,  1.51s/it] 55%|█████▍    | 949/1735 [26:17<20:38,  1.58s/it] 55%|█████▍    | 950/1735 [26:19<22:03,  1.69s/it] 55%|█████▍    | 951/1735 [26:20<21:23,  1.64s/it] 55%|█████▍    | 952/1735 [26:22<21:32,  1.65s/it] 55%|█████▍    | 953/1735 [26:23<21:02,  1.61s/it] 55%|█████▍    | 954/1735 [26:25<21:00,  1.61s/it] 55%|█████▌    | 955/1735 [26:27<21:02,  1.62s/it] 55%|█████▌    | 956/1735 [26:28<20:10,  1.55s/it] 55%|█████▌    | 957/1735 [26:30<20:57,  1.62s/it] 55%|█████▌    | 958/1735 [26:31<20:36,  1.59s/it] 55%|█████▌    | 959/1735 [26:33<21:34,  1.67s/it] 55%|█████▌    | 960/1735 [26:35<23:14,  1.80s/it] 55%|█████▌    | 961/1735 [26:37<21:47,  1.69s/it] 55%|█████▌    | 962/1735 [26:38<21:14,  1.65s/it] 56%|█████▌    | 963/1735 [26:39<19:48,  1.54s/it] 56%|█████▌    | 964/1735 [26:41<20:21,  1.58s/it] 56%|█████▌    | 965/1735 [26:42<19:08,  1.49s/it] 56%|█████▌    | 966/1735 [26:44<19:14,  1.50s/it] 56%|█████▌    | 967/1735 [26:46<19:39,  1.54s/it] 56%|█████▌    | 968/1735 [26:47<20:05,  1.57s/it] 56%|█████▌    | 969/1735 [26:49<20:00,  1.57s/it] 56%|█████▌    | 970/1735 [26:51<20:38,  1.62s/it] 56%|█████▌    | 971/1735 [26:52<20:30,  1.61s/it] 56%|█████▌    | 972/1735 [26:54<20:35,  1.62s/it] 56%|█████▌    | 973/1735 [26:55<20:47,  1.64s/it] 56%|█████▌    | 974/1735 [26:57<20:31,  1.62s/it] 56%|█████▌    | 975/1735 [26:58<19:32,  1.54s/it] 56%|█████▋    | 976/1735 [27:00<18:39,  1.48s/it] 56%|█████▋    | 977/1735 [27:02<20:21,  1.61s/it] 56%|█████▋    | 978/1735 [27:03<20:59,  1.66s/it] 56%|█████▋    | 979/1735 [27:05<21:11,  1.68s/it] 56%|█████▋    | 980/1735 [27:07<20:53,  1.66s/it] 57%|█████▋    | 981/1735 [27:08<20:46,  1.65s/it] 57%|█████▋    | 982/1735 [27:10<20:35,  1.64s/it] 57%|█████▋    | 983/1735 [27:12<20:37,  1.65s/it] 57%|█████▋    | 984/1735 [27:13<19:45,  1.58s/it] 57%|█████▋    | 985/1735 [27:15<19:22,  1.55s/it] 57%|█████▋    | 986/1735 [27:16<18:55,  1.52s/it] 57%|█████▋    | 987/1735 [27:17<18:25,  1.48s/it] 57%|█████▋    | 988/1735 [27:19<18:37,  1.50s/it] 57%|█████▋    | 989/1735 [27:20<18:10,  1.46s/it] 57%|█████▋    | 990/1735 [27:22<18:37,  1.50s/it] 57%|█████▋    | 991/1735 [27:23<18:14,  1.47s/it] 57%|█████▋    | 992/1735 [27:25<18:38,  1.50s/it] 57%|█████▋    | 993/1735 [27:27<19:14,  1.56s/it] 57%|█████▋    | 994/1735 [27:28<19:16,  1.56s/it] 57%|█████▋    | 995/1735 [27:30<20:20,  1.65s/it] 57%|█████▋    | 996/1735 [27:31<19:38,  1.59s/it] 57%|█████▋    | 997/1735 [27:33<20:09,  1.64s/it] 58%|█████▊    | 998/1735 [27:35<21:33,  1.75s/it] 58%|█████▊    | 999/1735 [27:37<21:50,  1.78s/it] 58%|█████▊    | 1000/1735 [27:39<20:53,  1.71s/it] 58%|█████▊    | 1001/1735 [27:40<21:12,  1.73s/it] 58%|█████▊    | 1002/1735 [27:42<20:24,  1.67s/it] 58%|█████▊    | 1003/1735 [27:43<18:47,  1.54s/it] 58%|█████▊    | 1004/1735 [27:45<18:14,  1.50s/it] 58%|█████▊    | 1005/1735 [27:46<18:40,  1.54s/it] 58%|█████▊    | 1006/1735 [27:48<19:54,  1.64s/it] 58%|█████▊    | 1007/1735 [27:50<19:16,  1.59s/it] 58%|█████▊    | 1008/1735 [27:51<20:21,  1.68s/it] 58%|█████▊    | 1009/1735 [27:53<19:37,  1.62s/it] 58%|█████▊    | 1010/1735 [27:54<19:15,  1.59s/it] 58%|█████▊    | 1011/1735 [27:56<18:43,  1.55s/it] 58%|█████▊    | 1012/1735 [27:57<18:17,  1.52s/it] 58%|█████▊    | 1013/1735 [27:59<20:26,  1.70s/it] 58%|█████▊    | 1014/1735 [28:01<19:57,  1.66s/it] 59%|█████▊    | 1015/1735 [28:03<19:48,  1.65s/it] 59%|█████▊    | 1016/1735 [28:04<19:59,  1.67s/it] 59%|█████▊    | 1017/1735 [28:06<20:33,  1.72s/it] 59%|█████▊    | 1018/1735 [28:08<19:48,  1.66s/it] 59%|█████▊    | 1019/1735 [28:10<20:48,  1.74s/it] 59%|█████▉    | 1020/1735 [28:11<20:13,  1.70s/it] 59%|█████▉    | 1021/1735 [28:13<19:52,  1.67s/it] 59%|█████▉    | 1022/1735 [28:14<19:42,  1.66s/it] 59%|█████▉    | 1023/1735 [28:16<18:47,  1.58s/it] 59%|█████▉    | 1024/1735 [28:18<20:54,  1.76s/it] 59%|█████▉    | 1025/1735 [28:20<21:11,  1.79s/it] 59%|█████▉    | 1026/1735 [28:21<19:48,  1.68s/it] 59%|█████▉    | 1027/1735 [28:23<19:19,  1.64s/it] 59%|█████▉    | 1028/1735 [28:24<18:56,  1.61s/it] 59%|█████▉    | 1029/1735 [28:26<20:32,  1.75s/it] 59%|█████▉    | 1030/1735 [28:29<24:33,  2.09s/it] 59%|█████▉    | 1031/1735 [28:31<22:01,  1.88s/it] 59%|█████▉    | 1032/1735 [28:32<21:26,  1.83s/it] 60%|█████▉    | 1033/1735 [28:34<20:20,  1.74s/it] 60%|█████▉    | 1034/1735 [28:35<19:20,  1.66s/it] 60%|█████▉    | 1035/1735 [28:37<19:47,  1.70s/it] 60%|█████▉    | 1036/1735 [28:39<20:48,  1.79s/it] 60%|█████▉    | 1037/1735 [28:41<20:23,  1.75s/it] 60%|█████▉    | 1038/1735 [28:42<19:24,  1.67s/it] 60%|█████▉    | 1039/1735 [28:44<18:25,  1.59s/it] 60%|█████▉    | 1040/1735 [28:45<18:42,  1.62s/it] 60%|██████    | 1041/1735 [28:47<17:35,  1.52s/it] 60%|██████    | 1042/1735 [28:48<17:58,  1.56s/it] 60%|██████    | 1043/1735 [28:50<17:55,  1.55s/it] 60%|██████    | 1044/1735 [28:52<18:02,  1.57s/it] 60%|██████    | 1045/1735 [28:53<17:29,  1.52s/it] 60%|██████    | 1046/1735 [28:55<19:43,  1.72s/it] 60%|██████    | 1047/1735 [28:57<19:09,  1.67s/it] 60%|██████    | 1048/1735 [28:58<18:39,  1.63s/it] 60%|██████    | 1049/1735 [29:00<18:18,  1.60s/it] 61%|██████    | 1050/1735 [29:02<18:43,  1.64s/it] 61%|██████    | 1051/1735 [29:03<19:22,  1.70s/it] 61%|██████    | 1052/1735 [29:05<19:05,  1.68s/it] 61%|██████    | 1053/1735 [29:06<17:49,  1.57s/it] 61%|██████    | 1054/1735 [29:08<17:16,  1.52s/it] 61%|██████    | 1055/1735 [29:09<17:09,  1.51s/it] 61%|██████    | 1056/1735 [29:11<19:21,  1.71s/it] 61%|██████    | 1057/1735 [29:13<18:30,  1.64s/it] 61%|██████    | 1058/1735 [29:15<18:41,  1.66s/it] 61%|██████    | 1059/1735 [29:16<19:25,  1.72s/it] 61%|██████    | 1060/1735 [29:18<18:33,  1.65s/it] 61%|██████    | 1061/1735 [29:20<19:06,  1.70s/it] 61%|██████    | 1062/1735 [29:21<18:28,  1.65s/it] 61%|██████▏   | 1063/1735 [29:23<18:10,  1.62s/it] 61%|██████▏   | 1064/1735 [29:25<18:55,  1.69s/it] 61%|██████▏   | 1065/1735 [29:26<18:16,  1.64s/it] 61%|██████▏   | 1066/1735 [29:28<18:49,  1.69s/it] 61%|██████▏   | 1067/1735 [29:29<18:10,  1.63s/it] 62%|██████▏   | 1068/1735 [29:31<18:06,  1.63s/it] 62%|██████▏   | 1069/1735 [29:33<17:43,  1.60s/it] 62%|██████▏   | 1070/1735 [29:34<17:30,  1.58s/it] 62%|██████▏   | 1071/1735 [29:36<17:23,  1.57s/it] 62%|██████▏   | 1072/1735 [29:37<17:47,  1.61s/it] 62%|██████▏   | 1073/1735 [29:39<18:20,  1.66s/it] 62%|██████▏   | 1074/1735 [29:41<18:23,  1.67s/it] 62%|██████▏   | 1075/1735 [29:42<18:03,  1.64s/it] 62%|██████▏   | 1076/1735 [29:44<18:56,  1.72s/it] 62%|██████▏   | 1077/1735 [29:46<18:22,  1.68s/it] 62%|██████▏   | 1078/1735 [29:48<19:06,  1.75s/it] 62%|██████▏   | 1079/1735 [29:50<18:51,  1.73s/it] 62%|██████▏   | 1080/1735 [29:51<17:34,  1.61s/it] 62%|██████▏   | 1081/1735 [29:53<18:22,  1.69s/it] 62%|██████▏   | 1082/1735 [29:54<17:06,  1.57s/it] 62%|██████▏   | 1083/1735 [29:55<16:38,  1.53s/it] 62%|██████▏   | 1084/1735 [29:57<16:45,  1.54s/it] 63%|██████▎   | 1085/1735 [29:59<16:45,  1.55s/it] 63%|██████▎   | 1086/1735 [30:01<18:41,  1.73s/it] 63%|██████▎   | 1087/1735 [30:03<19:29,  1.80s/it] 63%|██████▎   | 1088/1735 [30:04<18:38,  1.73s/it] 63%|██████▎   | 1089/1735 [30:06<18:36,  1.73s/it] 63%|██████▎   | 1090/1735 [30:07<17:19,  1.61s/it] 63%|██████▎   | 1091/1735 [30:09<18:48,  1.75s/it] 63%|██████▎   | 1092/1735 [30:11<19:49,  1.85s/it] 63%|██████▎   | 1093/1735 [30:13<19:51,  1.86s/it] 63%|██████▎   | 1094/1735 [30:15<18:50,  1.76s/it] 63%|██████▎   | 1095/1735 [30:17<19:42,  1.85s/it] 63%|██████▎   | 1096/1735 [30:18<17:48,  1.67s/it] 63%|██████▎   | 1097/1735 [30:20<17:04,  1.61s/it] 63%|██████▎   | 1098/1735 [30:21<17:06,  1.61s/it] 63%|██████▎   | 1099/1735 [30:23<16:43,  1.58s/it] 63%|██████▎   | 1100/1735 [30:24<16:41,  1.58s/it] 63%|██████▎   | 1101/1735 [30:26<17:34,  1.66s/it] 64%|██████▎   | 1102/1735 [30:28<16:51,  1.60s/it] 64%|██████▎   | 1103/1735 [30:29<16:45,  1.59s/it] 64%|██████▎   | 1104/1735 [30:31<16:40,  1.58s/it] 64%|██████▎   | 1105/1735 [30:33<17:35,  1.68s/it] 64%|██████▎   | 1106/1735 [30:35<18:26,  1.76s/it] 64%|██████▍   | 1107/1735 [30:37<19:00,  1.82s/it] 64%|██████▍   | 1108/1735 [30:38<18:08,  1.74s/it] 64%|██████▍   | 1109/1735 [30:40<18:57,  1.82s/it] 64%|██████▍   | 1110/1735 [30:42<18:45,  1.80s/it] 64%|██████▍   | 1111/1735 [30:43<17:49,  1.71s/it] 64%|██████▍   | 1112/1735 [30:45<17:56,  1.73s/it] 64%|██████▍   | 1113/1735 [30:47<18:16,  1.76s/it] 64%|██████▍   | 1114/1735 [30:49<18:32,  1.79s/it] 64%|██████▍   | 1115/1735 [30:50<17:17,  1.67s/it] 64%|██████▍   | 1116/1735 [30:52<17:10,  1.66s/it] 64%|██████▍   | 1117/1735 [30:53<15:52,  1.54s/it] 64%|██████▍   | 1118/1735 [30:55<15:29,  1.51s/it] 64%|██████▍   | 1119/1735 [30:57<17:30,  1.71s/it] 65%|██████▍   | 1120/1735 [30:58<16:59,  1.66s/it] 65%|██████▍   | 1121/1735 [31:00<16:33,  1.62s/it] 65%|██████▍   | 1122/1735 [31:01<15:54,  1.56s/it] 65%|██████▍   | 1123/1735 [31:04<17:56,  1.76s/it] 65%|██████▍   | 1124/1735 [31:05<17:05,  1.68s/it] 65%|██████▍   | 1125/1735 [31:07<16:47,  1.65s/it] 65%|██████▍   | 1126/1735 [31:08<17:18,  1.70s/it] 65%|██████▍   | 1127/1735 [31:10<16:26,  1.62s/it] 65%|██████▌   | 1128/1735 [31:11<16:02,  1.59s/it] 65%|██████▌   | 1129/1735 [31:14<17:55,  1.78s/it] 65%|██████▌   | 1130/1735 [31:15<17:25,  1.73s/it] 65%|██████▌   | 1131/1735 [31:17<17:28,  1.74s/it] 65%|██████▌   | 1132/1735 [31:18<16:25,  1.63s/it] 65%|██████▌   | 1133/1735 [31:20<16:31,  1.65s/it] 65%|██████▌   | 1134/1735 [31:22<16:23,  1.64s/it] 65%|██████▌   | 1135/1735 [31:23<16:36,  1.66s/it] 65%|██████▌   | 1136/1735 [31:25<16:02,  1.61s/it] 66%|██████▌   | 1137/1735 [31:26<16:06,  1.62s/it] 66%|██████▌   | 1138/1735 [31:29<17:35,  1.77s/it] 66%|██████▌   | 1139/1735 [31:30<16:47,  1.69s/it] 66%|██████▌   | 1140/1735 [31:32<16:43,  1.69s/it] 66%|██████▌   | 1141/1735 [31:33<16:31,  1.67s/it] 66%|██████▌   | 1142/1735 [31:35<16:49,  1.70s/it] 66%|██████▌   | 1143/1735 [31:37<16:29,  1.67s/it] 66%|██████▌   | 1144/1735 [31:39<17:13,  1.75s/it] 66%|██████▌   | 1145/1735 [31:40<16:37,  1.69s/it] 66%|██████▌   | 1146/1735 [31:42<15:57,  1.63s/it] 66%|██████▌   | 1147/1735 [31:43<15:23,  1.57s/it] 66%|██████▌   | 1148/1735 [31:45<14:57,  1.53s/it] 66%|██████▌   | 1149/1735 [31:47<16:21,  1.68s/it] 66%|██████▋   | 1150/1735 [31:48<15:36,  1.60s/it] 66%|██████▋   | 1151/1735 [31:50<15:42,  1.61s/it] 66%|██████▋   | 1152/1735 [31:52<17:17,  1.78s/it] 66%|██████▋   | 1153/1735 [31:53<16:42,  1.72s/it] 67%|██████▋   | 1154/1735 [31:55<17:10,  1.77s/it] 67%|██████▋   | 1155/1735 [31:57<17:04,  1.77s/it] 67%|██████▋   | 1156/1735 [31:59<16:55,  1.75s/it] 67%|██████▋   | 1157/1735 [32:00<15:50,  1.64s/it] 67%|██████▋   | 1158/1735 [32:02<16:56,  1.76s/it] 67%|██████▋   | 1159/1735 [32:04<17:01,  1.77s/it] 67%|██████▋   | 1160/1735 [32:06<16:20,  1.70s/it] 67%|██████▋   | 1161/1735 [32:07<15:36,  1.63s/it] 67%|██████▋   | 1162/1735 [32:08<14:51,  1.56s/it] 67%|██████▋   | 1163/1735 [32:10<14:10,  1.49s/it] 67%|██████▋   | 1164/1735 [32:11<13:52,  1.46s/it] 67%|██████▋   | 1165/1735 [32:13<13:47,  1.45s/it] 67%|██████▋   | 1166/1735 [32:14<14:02,  1.48s/it] 67%|██████▋   | 1167/1735 [32:16<13:56,  1.47s/it] 67%|██████▋   | 1168/1735 [32:17<14:26,  1.53s/it] 67%|██████▋   | 1169/1735 [32:18<13:35,  1.44s/it] 67%|██████▋   | 1170/1735 [32:20<13:41,  1.45s/it] 67%|██████▋   | 1171/1735 [32:22<15:07,  1.61s/it] 68%|██████▊   | 1172/1735 [32:24<16:35,  1.77s/it] 68%|██████▊   | 1173/1735 [32:26<15:42,  1.68s/it] 68%|██████▊   | 1174/1735 [32:27<15:49,  1.69s/it] 68%|██████▊   | 1175/1735 [32:29<15:35,  1.67s/it] 68%|██████▊   | 1176/1735 [32:31<16:39,  1.79s/it] 68%|██████▊   | 1177/1735 [32:33<16:05,  1.73s/it] 68%|██████▊   | 1178/1735 [32:34<15:13,  1.64s/it] 68%|██████▊   | 1179/1735 [32:36<15:01,  1.62s/it] 68%|██████▊   | 1180/1735 [32:37<14:52,  1.61s/it] 68%|██████▊   | 1181/1735 [32:40<18:41,  2.02s/it] 68%|██████▊   | 1182/1735 [32:43<21:49,  2.37s/it] 68%|██████▊   | 1183/1735 [32:45<19:35,  2.13s/it] 68%|██████▊   | 1184/1735 [32:46<17:28,  1.90s/it] 68%|██████▊   | 1185/1735 [32:48<18:08,  1.98s/it] 68%|██████▊   | 1186/1735 [32:50<16:43,  1.83s/it] 68%|██████▊   | 1187/1735 [32:51<16:00,  1.75s/it] 68%|██████▊   | 1188/1735 [32:53<15:32,  1.70s/it] 69%|██████▊   | 1189/1735 [32:55<15:50,  1.74s/it] 69%|██████▊   | 1190/1735 [32:57<16:07,  1.78s/it] 69%|██████▊   | 1191/1735 [32:58<15:37,  1.72s/it] 69%|██████▊   | 1192/1735 [33:00<15:06,  1.67s/it] 69%|██████▉   | 1193/1735 [33:01<14:52,  1.65s/it] 69%|██████▉   | 1194/1735 [33:03<15:00,  1.67s/it] 69%|██████▉   | 1195/1735 [33:05<15:20,  1.70s/it] 69%|██████▉   | 1196/1735 [33:07<14:53,  1.66s/it] 69%|██████▉   | 1197/1735 [33:08<13:57,  1.56s/it] 69%|██████▉   | 1198/1735 [33:09<14:03,  1.57s/it] 69%|██████▉   | 1199/1735 [33:12<15:29,  1.73s/it] 69%|██████▉   | 1200/1735 [33:13<15:08,  1.70s/it] 69%|██████▉   | 1201/1735 [33:15<14:38,  1.64s/it] 69%|██████▉   | 1202/1735 [33:16<14:49,  1.67s/it] 69%|██████▉   | 1203/1735 [33:18<15:05,  1.70s/it] 69%|██████▉   | 1204/1735 [33:20<16:24,  1.85s/it] 69%|██████▉   | 1205/1735 [33:22<16:40,  1.89s/it] 70%|██████▉   | 1206/1735 [33:24<16:02,  1.82s/it] 70%|██████▉   | 1207/1735 [33:25<14:40,  1.67s/it] 70%|██████▉   | 1208/1735 [33:28<17:38,  2.01s/it] 70%|██████▉   | 1209/1735 [33:30<17:38,  2.01s/it] 70%|██████▉   | 1210/1735 [33:32<16:41,  1.91s/it] 70%|██████▉   | 1211/1735 [33:34<16:17,  1.86s/it] 70%|██████▉   | 1212/1735 [33:35<16:14,  1.86s/it] 70%|██████▉   | 1213/1735 [33:37<14:59,  1.72s/it] 70%|██████▉   | 1214/1735 [33:39<14:51,  1.71s/it] 70%|███████   | 1215/1735 [33:40<14:57,  1.73s/it] 70%|███████   | 1216/1735 [33:42<14:27,  1.67s/it] 70%|███████   | 1217/1735 [33:43<13:46,  1.60s/it] 70%|███████   | 1218/1735 [33:45<13:15,  1.54s/it] 70%|███████   | 1219/1735 [33:46<12:56,  1.50s/it] 70%|███████   | 1220/1735 [33:48<13:12,  1.54s/it] 70%|███████   | 1221/1735 [33:49<13:46,  1.61s/it] 70%|███████   | 1222/1735 [33:51<13:55,  1.63s/it] 70%|███████   | 1223/1735 [33:52<13:02,  1.53s/it] 71%|███████   | 1224/1735 [33:54<13:18,  1.56s/it] 71%|███████   | 1225/1735 [33:56<13:45,  1.62s/it] 71%|███████   | 1226/1735 [33:57<13:11,  1.56s/it] 71%|███████   | 1227/1735 [33:59<13:02,  1.54s/it] 71%|███████   | 1228/1735 [34:00<12:56,  1.53s/it] 71%|███████   | 1229/1735 [34:02<13:40,  1.62s/it] 71%|███████   | 1230/1735 [34:04<13:05,  1.55s/it] 71%|███████   | 1231/1735 [34:05<12:40,  1.51s/it] 71%|███████   | 1232/1735 [34:06<12:30,  1.49s/it] 71%|███████   | 1233/1735 [34:08<12:38,  1.51s/it] 71%|███████   | 1234/1735 [34:10<13:06,  1.57s/it] 71%|███████   | 1235/1735 [34:11<13:30,  1.62s/it] 71%|███████   | 1236/1735 [34:13<13:21,  1.61s/it] 71%|███████▏  | 1237/1735 [34:15<13:20,  1.61s/it] 71%|███████▏  | 1238/1735 [34:16<13:07,  1.58s/it] 71%|███████▏  | 1239/1735 [34:18<12:42,  1.54s/it] 71%|███████▏  | 1240/1735 [34:19<13:44,  1.67s/it] 72%|███████▏  | 1241/1735 [34:21<13:48,  1.68s/it] 72%|███████▏  | 1242/1735 [34:23<13:34,  1.65s/it] 72%|███████▏  | 1243/1735 [34:25<13:46,  1.68s/it] 72%|███████▏  | 1244/1735 [34:26<13:28,  1.65s/it] 72%|███████▏  | 1245/1735 [34:28<15:02,  1.84s/it] 72%|███████▏  | 1246/1735 [34:30<14:12,  1.74s/it] 72%|███████▏  | 1247/1735 [34:32<13:57,  1.72s/it] 72%|███████▏  | 1248/1735 [34:33<14:02,  1.73s/it] 72%|███████▏  | 1249/1735 [34:35<13:55,  1.72s/it] 72%|███████▏  | 1250/1735 [34:37<14:32,  1.80s/it] 72%|███████▏  | 1251/1735 [34:39<14:17,  1.77s/it] 72%|███████▏  | 1252/1735 [34:41<14:35,  1.81s/it] 72%|███████▏  | 1253/1735 [34:42<13:35,  1.69s/it] 72%|███████▏  | 1254/1735 [34:43<12:58,  1.62s/it] 72%|███████▏  | 1255/1735 [34:45<13:38,  1.71s/it] 72%|███████▏  | 1256/1735 [34:47<13:13,  1.66s/it] 72%|███████▏  | 1257/1735 [34:49<13:14,  1.66s/it] 73%|███████▎  | 1258/1735 [34:50<13:06,  1.65s/it] 73%|███████▎  | 1259/1735 [34:52<13:52,  1.75s/it] 73%|███████▎  | 1260/1735 [34:54<14:57,  1.89s/it] 73%|███████▎  | 1261/1735 [34:56<13:58,  1.77s/it] 73%|███████▎  | 1262/1735 [34:57<12:28,  1.58s/it] 73%|███████▎  | 1263/1735 [34:59<12:44,  1.62s/it] 73%|███████▎  | 1264/1735 [35:00<11:46,  1.50s/it] 73%|███████▎  | 1265/1735 [35:02<13:21,  1.71s/it] 73%|███████▎  | 1266/1735 [35:04<12:54,  1.65s/it] 73%|███████▎  | 1267/1735 [35:05<12:40,  1.62s/it] 73%|███████▎  | 1268/1735 [35:07<13:24,  1.72s/it] 73%|███████▎  | 1269/1735 [35:09<13:56,  1.79s/it] 73%|███████▎  | 1270/1735 [35:11<13:22,  1.73s/it] 73%|███████▎  | 1271/1735 [35:12<12:53,  1.67s/it] 73%|███████▎  | 1272/1735 [35:14<12:59,  1.68s/it] 73%|███████▎  | 1273/1735 [35:16<12:38,  1.64s/it] 73%|███████▎  | 1274/1735 [35:17<12:43,  1.66s/it] 73%|███████▎  | 1275/1735 [35:19<12:33,  1.64s/it] 74%|███████▎  | 1276/1735 [35:21<12:45,  1.67s/it] 74%|███████▎  | 1277/1735 [35:22<11:57,  1.57s/it] 74%|███████▎  | 1278/1735 [35:23<11:59,  1.57s/it] 74%|███████▎  | 1279/1735 [35:26<13:10,  1.73s/it] 74%|███████▍  | 1280/1735 [35:27<12:29,  1.65s/it] 74%|███████▍  | 1281/1735 [35:29<12:27,  1.65s/it] 74%|███████▍  | 1282/1735 [35:30<12:38,  1.68s/it] 74%|███████▍  | 1283/1735 [35:32<12:18,  1.63s/it] 74%|███████▍  | 1284/1735 [35:34<12:48,  1.70s/it] 74%|███████▍  | 1285/1735 [35:35<12:29,  1.66s/it] 74%|███████▍  | 1286/1735 [35:37<12:38,  1.69s/it] 74%|███████▍  | 1287/1735 [35:39<12:03,  1.61s/it] 74%|███████▍  | 1288/1735 [35:41<13:43,  1.84s/it] 74%|███████▍  | 1289/1735 [35:42<12:47,  1.72s/it] 74%|███████▍  | 1290/1735 [35:44<12:24,  1.67s/it] 74%|███████▍  | 1291/1735 [35:45<12:04,  1.63s/it] 74%|███████▍  | 1292/1735 [35:47<12:27,  1.69s/it] 75%|███████▍  | 1293/1735 [35:49<12:06,  1.64s/it] 75%|███████▍  | 1294/1735 [35:51<12:40,  1.72s/it] 75%|███████▍  | 1295/1735 [35:53<12:42,  1.73s/it] 75%|███████▍  | 1296/1735 [35:54<11:58,  1.64s/it] 75%|███████▍  | 1297/1735 [35:55<11:41,  1.60s/it] 75%|███████▍  | 1298/1735 [35:57<11:49,  1.62s/it] 75%|███████▍  | 1299/1735 [35:58<11:15,  1.55s/it] 75%|███████▍  | 1300/1735 [36:00<10:45,  1.48s/it] 75%|███████▍  | 1301/1735 [36:01<11:07,  1.54s/it] 75%|███████▌  | 1302/1735 [36:03<11:31,  1.60s/it] 75%|███████▌  | 1303/1735 [36:05<11:09,  1.55s/it] 75%|███████▌  | 1304/1735 [36:06<11:22,  1.58s/it] 75%|███████▌  | 1305/1735 [36:08<11:29,  1.60s/it] 75%|███████▌  | 1306/1735 [36:10<12:16,  1.72s/it] 75%|███████▌  | 1307/1735 [36:11<11:36,  1.63s/it] 75%|███████▌  | 1308/1735 [36:13<11:22,  1.60s/it] 75%|███████▌  | 1309/1735 [36:14<10:54,  1.54s/it] 76%|███████▌  | 1310/1735 [36:16<11:52,  1.68s/it] 76%|███████▌  | 1311/1735 [36:18<11:01,  1.56s/it] 76%|███████▌  | 1312/1735 [36:19<11:16,  1.60s/it] 76%|███████▌  | 1313/1735 [36:21<10:57,  1.56s/it] 76%|███████▌  | 1314/1735 [36:22<10:38,  1.52s/it] 76%|███████▌  | 1315/1735 [36:24<10:36,  1.52s/it] 76%|███████▌  | 1316/1735 [36:25<10:52,  1.56s/it] 76%|███████▌  | 1317/1735 [36:27<11:34,  1.66s/it] 76%|███████▌  | 1318/1735 [36:29<11:49,  1.70s/it] 76%|███████▌  | 1319/1735 [36:31<11:41,  1.69s/it] 76%|███████▌  | 1320/1735 [36:32<11:41,  1.69s/it] 76%|███████▌  | 1321/1735 [36:34<10:53,  1.58s/it] 76%|███████▌  | 1322/1735 [36:35<10:31,  1.53s/it] 76%|███████▋  | 1323/1735 [36:37<10:25,  1.52s/it] 76%|███████▋  | 1324/1735 [36:38<10:42,  1.56s/it] 76%|███████▋  | 1325/1735 [36:40<11:15,  1.65s/it] 76%|███████▋  | 1326/1735 [36:42<11:09,  1.64s/it] 76%|███████▋  | 1327/1735 [36:43<10:57,  1.61s/it] 77%|███████▋  | 1328/1735 [36:45<11:48,  1.74s/it] 77%|███████▋  | 1329/1735 [36:47<11:42,  1.73s/it] 77%|███████▋  | 1330/1735 [36:49<11:16,  1.67s/it] 77%|███████▋  | 1331/1735 [36:50<11:25,  1.70s/it] 77%|███████▋  | 1332/1735 [36:52<10:23,  1.55s/it] 77%|███████▋  | 1333/1735 [36:53<10:12,  1.52s/it] 77%|███████▋  | 1334/1735 [36:55<10:15,  1.53s/it] 77%|███████▋  | 1335/1735 [36:56<10:41,  1.60s/it] 77%|███████▋  | 1336/1735 [36:58<10:12,  1.53s/it] 77%|███████▋  | 1337/1735 [36:59<09:55,  1.50s/it] 77%|███████▋  | 1338/1735 [37:01<10:50,  1.64s/it] 77%|███████▋  | 1339/1735 [37:03<11:49,  1.79s/it] 77%|███████▋  | 1340/1735 [37:05<12:43,  1.93s/it] 77%|███████▋  | 1341/1735 [37:07<11:45,  1.79s/it] 77%|███████▋  | 1342/1735 [37:08<11:00,  1.68s/it] 77%|███████▋  | 1343/1735 [37:10<11:05,  1.70s/it] 77%|███████▋  | 1344/1735 [37:12<10:55,  1.68s/it] 78%|███████▊  | 1345/1735 [37:13<10:48,  1.66s/it] 78%|███████▊  | 1346/1735 [37:15<11:06,  1.71s/it] 78%|███████▊  | 1347/1735 [37:17<10:55,  1.69s/it] 78%|███████▊  | 1348/1735 [37:18<10:53,  1.69s/it] 78%|███████▊  | 1349/1735 [37:20<11:07,  1.73s/it] 78%|███████▊  | 1350/1735 [37:22<10:43,  1.67s/it] 78%|███████▊  | 1351/1735 [37:23<10:37,  1.66s/it] 78%|███████▊  | 1352/1735 [37:25<10:51,  1.70s/it] 78%|███████▊  | 1353/1735 [37:27<10:58,  1.72s/it] 78%|███████▊  | 1354/1735 [37:29<11:44,  1.85s/it] 78%|███████▊  | 1355/1735 [37:31<11:37,  1.84s/it] 78%|███████▊  | 1356/1735 [37:33<11:12,  1.78s/it] 78%|███████▊  | 1357/1735 [37:34<11:08,  1.77s/it] 78%|███████▊  | 1358/1735 [37:36<11:15,  1.79s/it] 78%|███████▊  | 1359/1735 [37:38<11:42,  1.87s/it] 78%|███████▊  | 1360/1735 [37:40<11:31,  1.84s/it] 78%|███████▊  | 1361/1735 [37:42<11:12,  1.80s/it] 79%|███████▊  | 1362/1735 [37:43<10:42,  1.72s/it] 79%|███████▊  | 1363/1735 [37:45<10:45,  1.73s/it] 79%|███████▊  | 1364/1735 [37:47<11:37,  1.88s/it] 79%|███████▊  | 1365/1735 [37:49<10:55,  1.77s/it] 79%|███████▊  | 1366/1735 [37:50<10:32,  1.71s/it] 79%|███████▉  | 1367/1735 [37:52<10:06,  1.65s/it] 79%|███████▉  | 1368/1735 [37:53<09:38,  1.58s/it] 79%|███████▉  | 1369/1735 [37:55<09:40,  1.59s/it] 79%|███████▉  | 1370/1735 [37:56<09:32,  1.57s/it] 79%|███████▉  | 1371/1735 [37:58<09:07,  1.50s/it] 79%|███████▉  | 1372/1735 [38:00<09:59,  1.65s/it] 79%|███████▉  | 1373/1735 [38:02<10:11,  1.69s/it] 79%|███████▉  | 1374/1735 [38:04<10:44,  1.79s/it] 79%|███████▉  | 1375/1735 [38:05<10:09,  1.69s/it] 79%|███████▉  | 1376/1735 [38:07<10:03,  1.68s/it] 79%|███████▉  | 1377/1735 [38:08<09:54,  1.66s/it] 79%|███████▉  | 1378/1735 [38:10<09:51,  1.66s/it] 79%|███████▉  | 1379/1735 [38:12<09:58,  1.68s/it] 80%|███████▉  | 1380/1735 [38:14<10:10,  1.72s/it] 80%|███████▉  | 1381/1735 [38:16<10:37,  1.80s/it] 80%|███████▉  | 1382/1735 [38:17<10:27,  1.78s/it] 80%|███████▉  | 1383/1735 [38:19<09:50,  1.68s/it] 80%|███████▉  | 1384/1735 [38:20<09:28,  1.62s/it] 80%|███████▉  | 1385/1735 [38:22<09:19,  1.60s/it] 80%|███████▉  | 1386/1735 [38:23<09:11,  1.58s/it] 80%|███████▉  | 1387/1735 [38:25<09:17,  1.60s/it] 80%|████████  | 1388/1735 [38:29<12:47,  2.21s/it] 80%|████████  | 1389/1735 [38:30<11:48,  2.05s/it] 80%|████████  | 1390/1735 [38:32<11:50,  2.06s/it] 80%|████████  | 1391/1735 [38:34<10:40,  1.86s/it] 80%|████████  | 1392/1735 [38:35<10:13,  1.79s/it] 80%|████████  | 1393/1735 [38:37<09:30,  1.67s/it] 80%|████████  | 1394/1735 [38:38<08:55,  1.57s/it] 80%|████████  | 1395/1735 [38:39<08:23,  1.48s/it] 80%|████████  | 1396/1735 [38:41<08:51,  1.57s/it] 81%|████████  | 1397/1735 [38:43<08:56,  1.59s/it] 81%|████████  | 1398/1735 [38:44<08:57,  1.59s/it] 81%|████████  | 1399/1735 [38:46<08:57,  1.60s/it] 81%|████████  | 1400/1735 [38:48<09:45,  1.75s/it] 81%|████████  | 1401/1735 [38:50<09:42,  1.74s/it] 81%|████████  | 1402/1735 [38:52<09:45,  1.76s/it] 81%|████████  | 1403/1735 [38:53<09:17,  1.68s/it] 81%|████████  | 1404/1735 [38:55<09:16,  1.68s/it] 81%|████████  | 1405/1735 [38:56<09:22,  1.70s/it] 81%|████████  | 1406/1735 [38:58<08:50,  1.61s/it] 81%|████████  | 1407/1735 [38:59<08:32,  1.56s/it] 81%|████████  | 1408/1735 [39:01<08:18,  1.52s/it] 81%|████████  | 1409/1735 [39:02<08:21,  1.54s/it] 81%|████████▏ | 1410/1735 [39:04<08:34,  1.58s/it] 81%|████████▏ | 1411/1735 [39:06<08:48,  1.63s/it] 81%|████████▏ | 1412/1735 [39:07<08:53,  1.65s/it] 81%|████████▏ | 1413/1735 [39:09<08:54,  1.66s/it] 81%|████████▏ | 1414/1735 [39:11<09:03,  1.69s/it] 82%|████████▏ | 1415/1735 [39:12<08:34,  1.61s/it] 82%|████████▏ | 1416/1735 [39:14<09:17,  1.75s/it] 82%|████████▏ | 1417/1735 [39:16<08:58,  1.69s/it] 82%|████████▏ | 1418/1735 [39:17<08:32,  1.62s/it] 82%|████████▏ | 1419/1735 [39:19<08:48,  1.67s/it] 82%|████████▏ | 1420/1735 [39:21<08:17,  1.58s/it] 82%|████████▏ | 1421/1735 [39:22<08:47,  1.68s/it] 82%|████████▏ | 1422/1735 [39:24<08:22,  1.60s/it] 82%|████████▏ | 1423/1735 [39:25<08:07,  1.56s/it] 82%|████████▏ | 1424/1735 [39:27<08:07,  1.57s/it] 82%|████████▏ | 1425/1735 [39:28<08:03,  1.56s/it] 82%|████████▏ | 1426/1735 [39:30<08:10,  1.59s/it] 82%|████████▏ | 1427/1735 [39:32<08:29,  1.65s/it] 82%|████████▏ | 1428/1735 [39:34<08:22,  1.64s/it] 82%|████████▏ | 1429/1735 [39:35<08:01,  1.57s/it] 82%|████████▏ | 1430/1735 [39:37<08:01,  1.58s/it] 82%|████████▏ | 1431/1735 [39:38<07:47,  1.54s/it] 83%|████████▎ | 1432/1735 [39:40<07:58,  1.58s/it] 83%|████████▎ | 1433/1735 [39:41<08:11,  1.63s/it] 83%|████████▎ | 1434/1735 [39:43<08:26,  1.68s/it] 83%|████████▎ | 1435/1735 [39:45<07:49,  1.57s/it] 83%|████████▎ | 1436/1735 [39:46<07:41,  1.54s/it] 83%|████████▎ | 1437/1735 [39:48<07:52,  1.59s/it] 83%|████████▎ | 1438/1735 [39:49<07:42,  1.56s/it] 83%|████████▎ | 1439/1735 [39:51<07:41,  1.56s/it] 83%|████████▎ | 1440/1735 [39:52<07:53,  1.61s/it] 83%|████████▎ | 1441/1735 [39:55<08:34,  1.75s/it] 83%|████████▎ | 1442/1735 [39:56<08:28,  1.74s/it] 83%|████████▎ | 1443/1735 [39:58<07:56,  1.63s/it] 83%|████████▎ | 1444/1735 [39:59<07:59,  1.65s/it] 83%|████████▎ | 1445/1735 [40:01<08:15,  1.71s/it] 83%|████████▎ | 1446/1735 [40:03<07:43,  1.60s/it] 83%|████████▎ | 1447/1735 [40:04<07:20,  1.53s/it] 83%|████████▎ | 1448/1735 [40:06<07:27,  1.56s/it] 84%|████████▎ | 1449/1735 [40:07<07:54,  1.66s/it] 84%|████████▎ | 1450/1735 [40:09<07:30,  1.58s/it] 84%|████████▎ | 1451/1735 [40:10<07:32,  1.59s/it] 84%|████████▎ | 1452/1735 [40:12<07:36,  1.61s/it] 84%|████████▎ | 1453/1735 [40:14<07:24,  1.57s/it] 84%|████████▍ | 1454/1735 [40:15<07:24,  1.58s/it] 84%|████████▍ | 1455/1735 [40:17<07:31,  1.61s/it] 84%|████████▍ | 1456/1735 [40:18<07:26,  1.60s/it] 84%|████████▍ | 1457/1735 [40:20<07:36,  1.64s/it] 84%|████████▍ | 1458/1735 [40:22<07:53,  1.71s/it] 84%|████████▍ | 1459/1735 [40:24<07:45,  1.69s/it] 84%|████████▍ | 1460/1735 [40:26<08:30,  1.86s/it] 84%|████████▍ | 1461/1735 [40:27<07:52,  1.72s/it] 84%|████████▍ | 1462/1735 [40:29<07:41,  1.69s/it] 84%|████████▍ | 1463/1735 [40:30<07:23,  1.63s/it] 84%|████████▍ | 1464/1735 [40:32<07:14,  1.60s/it] 84%|████████▍ | 1465/1735 [40:34<08:04,  1.79s/it] 84%|████████▍ | 1466/1735 [40:36<08:21,  1.86s/it] 85%|████████▍ | 1467/1735 [40:38<07:59,  1.79s/it] 85%|████████▍ | 1468/1735 [40:40<08:11,  1.84s/it] 85%|████████▍ | 1469/1735 [40:41<07:50,  1.77s/it] 85%|████████▍ | 1470/1735 [40:43<07:24,  1.68s/it] 85%|████████▍ | 1471/1735 [40:45<07:28,  1.70s/it] 85%|████████▍ | 1472/1735 [40:46<07:22,  1.68s/it] 85%|████████▍ | 1473/1735 [40:48<07:44,  1.77s/it] 85%|████████▍ | 1474/1735 [40:50<07:28,  1.72s/it] 85%|████████▌ | 1475/1735 [40:52<07:23,  1.70s/it] 85%|████████▌ | 1476/1735 [40:53<07:13,  1.67s/it] 85%|████████▌ | 1477/1735 [40:55<07:31,  1.75s/it] 85%|████████▌ | 1478/1735 [40:57<07:33,  1.76s/it] 85%|████████▌ | 1479/1735 [40:58<07:16,  1.70s/it] 85%|████████▌ | 1480/1735 [41:00<07:19,  1.72s/it] 85%|████████▌ | 1481/1735 [41:02<07:13,  1.70s/it] 85%|████████▌ | 1482/1735 [41:03<06:49,  1.62s/it] 85%|████████▌ | 1483/1735 [41:05<06:39,  1.59s/it] 86%|████████▌ | 1484/1735 [41:07<06:47,  1.62s/it] 86%|████████▌ | 1485/1735 [41:08<06:14,  1.50s/it] 86%|████████▌ | 1486/1735 [41:09<06:21,  1.53s/it] 86%|████████▌ | 1487/1735 [41:11<06:34,  1.59s/it] 86%|████████▌ | 1488/1735 [41:13<06:28,  1.57s/it] 86%|████████▌ | 1489/1735 [41:14<06:35,  1.61s/it] 86%|████████▌ | 1490/1735 [41:16<06:43,  1.65s/it] 86%|████████▌ | 1491/1735 [41:18<06:41,  1.65s/it] 86%|████████▌ | 1492/1735 [41:19<06:33,  1.62s/it] 86%|████████▌ | 1493/1735 [41:21<06:18,  1.56s/it] 86%|████████▌ | 1494/1735 [41:22<06:05,  1.52s/it] 86%|████████▌ | 1495/1735 [41:24<06:04,  1.52s/it] 86%|████████▌ | 1496/1735 [41:25<06:27,  1.62s/it] 86%|████████▋ | 1497/1735 [41:27<06:13,  1.57s/it] 86%|████████▋ | 1498/1735 [41:29<06:20,  1.61s/it] 86%|████████▋ | 1499/1735 [41:30<06:14,  1.59s/it] 86%|████████▋ | 1500/1735 [41:32<06:44,  1.72s/it] 87%|████████▋ | 1501/1735 [41:34<06:39,  1.71s/it] 87%|████████▋ | 1502/1735 [41:36<06:39,  1.71s/it] 87%|████████▋ | 1503/1735 [41:37<06:15,  1.62s/it] 87%|████████▋ | 1504/1735 [41:39<06:13,  1.62s/it] 87%|████████▋ | 1505/1735 [41:40<06:08,  1.60s/it] 87%|████████▋ | 1506/1735 [41:41<05:44,  1.51s/it] 87%|████████▋ | 1507/1735 [41:43<05:28,  1.44s/it] 87%|████████▋ | 1508/1735 [41:44<05:30,  1.45s/it] 87%|████████▋ | 1509/1735 [41:46<06:00,  1.60s/it] 87%|████████▋ | 1510/1735 [41:48<06:18,  1.68s/it] 87%|████████▋ | 1511/1735 [41:50<06:12,  1.66s/it] 87%|████████▋ | 1512/1735 [41:51<06:12,  1.67s/it] 87%|████████▋ | 1513/1735 [41:53<05:52,  1.59s/it] 87%|████████▋ | 1514/1735 [41:54<06:04,  1.65s/it] 87%|████████▋ | 1515/1735 [41:56<06:11,  1.69s/it] 87%|████████▋ | 1516/1735 [41:58<05:54,  1.62s/it] 87%|████████▋ | 1517/1735 [41:59<05:36,  1.55s/it] 87%|████████▋ | 1518/1735 [42:01<05:29,  1.52s/it] 88%|████████▊ | 1519/1735 [42:02<05:28,  1.52s/it] 88%|████████▊ | 1520/1735 [42:03<05:19,  1.49s/it] 88%|████████▊ | 1521/1735 [42:06<06:05,  1.71s/it] 88%|████████▊ | 1522/1735 [42:07<05:45,  1.62s/it] 88%|████████▊ | 1523/1735 [42:09<06:07,  1.73s/it] 88%|████████▊ | 1524/1735 [42:11<05:53,  1.68s/it] 88%|████████▊ | 1525/1735 [42:12<05:46,  1.65s/it] 88%|████████▊ | 1526/1735 [42:14<06:04,  1.75s/it] 88%|████████▊ | 1527/1735 [42:16<06:06,  1.76s/it] 88%|████████▊ | 1528/1735 [42:18<06:07,  1.77s/it] 88%|████████▊ | 1529/1735 [42:19<05:56,  1.73s/it] 88%|████████▊ | 1530/1735 [42:21<05:45,  1.69s/it] 88%|████████▊ | 1531/1735 [42:23<05:48,  1.71s/it] 88%|████████▊ | 1532/1735 [42:25<05:59,  1.77s/it] 88%|████████▊ | 1533/1735 [42:26<05:44,  1.70s/it] 88%|████████▊ | 1534/1735 [42:28<05:34,  1.67s/it] 88%|████████▊ | 1535/1735 [42:30<05:39,  1.70s/it] 89%|████████▊ | 1536/1735 [42:32<05:59,  1.81s/it] 89%|████████▊ | 1537/1735 [42:33<05:57,  1.81s/it] 89%|████████▊ | 1538/1735 [42:35<05:40,  1.73s/it] 89%|████████▊ | 1539/1735 [42:37<05:31,  1.69s/it] 89%|████████▉ | 1540/1735 [42:41<07:46,  2.39s/it] 89%|████████▉ | 1541/1735 [42:43<07:43,  2.39s/it] 89%|████████▉ | 1542/1735 [42:45<06:49,  2.12s/it] 89%|████████▉ | 1543/1735 [42:47<06:54,  2.16s/it] 89%|████████▉ | 1544/1735 [42:48<06:14,  1.96s/it] 89%|████████▉ | 1545/1735 [42:50<06:01,  1.90s/it] 89%|████████▉ | 1546/1735 [42:52<06:09,  1.95s/it] 89%|████████▉ | 1547/1735 [42:54<06:21,  2.03s/it] 89%|████████▉ | 1548/1735 [42:56<05:36,  1.80s/it] 89%|████████▉ | 1549/1735 [42:57<05:35,  1.80s/it] 89%|████████▉ | 1550/1735 [42:59<05:47,  1.88s/it] 89%|████████▉ | 1551/1735 [43:01<05:36,  1.83s/it] 89%|████████▉ | 1552/1735 [43:03<05:40,  1.86s/it] 90%|████████▉ | 1553/1735 [43:05<05:14,  1.73s/it] 90%|████████▉ | 1554/1735 [43:06<04:53,  1.62s/it] 90%|████████▉ | 1555/1735 [43:08<04:53,  1.63s/it] 90%|████████▉ | 1556/1735 [43:09<04:42,  1.58s/it] 90%|████████▉ | 1557/1735 [43:11<04:52,  1.64s/it] 90%|████████▉ | 1558/1735 [43:12<04:39,  1.58s/it] 90%|████████▉ | 1559/1735 [43:14<04:32,  1.55s/it] 90%|████████▉ | 1560/1735 [43:16<04:51,  1.67s/it] 90%|████████▉ | 1561/1735 [43:17<04:58,  1.72s/it] 90%|█████████ | 1562/1735 [43:19<05:05,  1.77s/it] 90%|█████████ | 1563/1735 [43:21<05:01,  1.75s/it] 90%|█████████ | 1564/1735 [43:23<04:51,  1.70s/it] 90%|█████████ | 1565/1735 [43:25<05:02,  1.78s/it] 90%|█████████ | 1566/1735 [43:27<05:48,  2.06s/it] 90%|█████████ | 1567/1735 [43:29<05:30,  1.96s/it] 90%|█████████ | 1568/1735 [43:30<04:51,  1.75s/it] 90%|█████████ | 1569/1735 [43:32<04:42,  1.70s/it] 90%|█████████ | 1570/1735 [43:33<04:29,  1.64s/it] 91%|█████████ | 1571/1735 [43:35<04:29,  1.64s/it] 91%|█████████ | 1572/1735 [43:37<04:23,  1.62s/it] 91%|█████████ | 1573/1735 [43:38<04:17,  1.59s/it] 91%|█████████ | 1574/1735 [43:40<04:12,  1.57s/it] 91%|█████████ | 1575/1735 [43:41<04:07,  1.55s/it] 91%|█████████ | 1576/1735 [43:43<03:58,  1.50s/it] 91%|█████████ | 1577/1735 [43:44<04:09,  1.58s/it] 91%|█████████ | 1578/1735 [43:46<04:02,  1.55s/it] 91%|█████████ | 1579/1735 [43:47<04:04,  1.57s/it] 91%|█████████ | 1580/1735 [43:49<04:13,  1.64s/it] 91%|█████████ | 1581/1735 [43:51<04:19,  1.68s/it] 91%|█████████ | 1582/1735 [43:53<04:21,  1.71s/it] 91%|█████████ | 1583/1735 [43:54<04:05,  1.62s/it] 91%|█████████▏| 1584/1735 [43:56<04:11,  1.66s/it] 91%|█████████▏| 1585/1735 [43:58<04:17,  1.72s/it] 91%|█████████▏| 1586/1735 [43:59<04:09,  1.67s/it] 91%|█████████▏| 1587/1735 [44:01<03:57,  1.60s/it] 92%|█████████▏| 1588/1735 [44:02<03:54,  1.59s/it] 92%|█████████▏| 1589/1735 [44:04<03:53,  1.60s/it] 92%|█████████▏| 1590/1735 [44:06<03:57,  1.64s/it] 92%|█████████▏| 1591/1735 [44:07<03:55,  1.64s/it] 92%|█████████▏| 1592/1735 [44:09<03:45,  1.57s/it] 92%|█████████▏| 1593/1735 [44:10<03:46,  1.60s/it] 92%|█████████▏| 1594/1735 [44:13<04:16,  1.82s/it] 92%|█████████▏| 1595/1735 [44:14<03:57,  1.70s/it] 92%|█████████▏| 1596/1735 [44:16<04:02,  1.74s/it] 92%|█████████▏| 1597/1735 [44:17<03:47,  1.65s/it] 92%|█████████▏| 1598/1735 [44:19<03:41,  1.62s/it] 92%|█████████▏| 1599/1735 [44:21<03:36,  1.59s/it] 92%|█████████▏| 1600/1735 [44:22<03:44,  1.66s/it] 92%|█████████▏| 1601/1735 [44:24<03:32,  1.59s/it] 92%|█████████▏| 1602/1735 [44:25<03:30,  1.58s/it] 92%|█████████▏| 1603/1735 [44:27<03:21,  1.52s/it] 92%|█████████▏| 1604/1735 [44:28<03:13,  1.48s/it] 93%|█████████▎| 1605/1735 [44:30<03:42,  1.71s/it] 93%|█████████▎| 1606/1735 [44:32<03:40,  1.71s/it] 93%|█████████▎| 1607/1735 [44:33<03:26,  1.61s/it] 93%|█████████▎| 1608/1735 [44:35<03:37,  1.71s/it] 93%|█████████▎| 1609/1735 [44:37<03:39,  1.74s/it] 93%|█████████▎| 1610/1735 [44:39<03:51,  1.85s/it] 93%|█████████▎| 1611/1735 [44:41<03:42,  1.79s/it] 93%|█████████▎| 1612/1735 [44:43<03:35,  1.75s/it] 93%|█████████▎| 1613/1735 [44:44<03:34,  1.76s/it] 93%|█████████▎| 1614/1735 [44:46<03:36,  1.79s/it] 93%|█████████▎| 1615/1735 [44:48<03:40,  1.84s/it] 93%|█████████▎| 1616/1735 [44:50<03:27,  1.74s/it] 93%|█████████▎| 1617/1735 [44:51<03:19,  1.69s/it] 93%|█████████▎| 1618/1735 [44:53<03:19,  1.71s/it] 93%|█████████▎| 1619/1735 [44:55<03:19,  1.72s/it] 93%|█████████▎| 1620/1735 [44:56<03:07,  1.63s/it] 93%|█████████▎| 1621/1735 [44:58<03:05,  1.63s/it] 93%|█████████▎| 1622/1735 [45:00<03:07,  1.66s/it] 94%|█████████▎| 1623/1735 [45:01<03:03,  1.64s/it] 94%|█████████▎| 1624/1735 [45:03<03:01,  1.64s/it] 94%|█████████▎| 1625/1735 [45:04<02:54,  1.59s/it] 94%|█████████▎| 1626/1735 [45:06<02:54,  1.60s/it] 94%|█████████▍| 1627/1735 [45:07<02:47,  1.55s/it] 94%|█████████▍| 1628/1735 [45:09<02:56,  1.65s/it] 94%|█████████▍| 1629/1735 [45:10<02:42,  1.54s/it] 94%|█████████▍| 1630/1735 [45:12<02:52,  1.64s/it] 94%|█████████▍| 1631/1735 [45:14<02:58,  1.72s/it] 94%|█████████▍| 1632/1735 [45:16<02:47,  1.63s/it] 94%|█████████▍| 1633/1735 [45:18<02:54,  1.71s/it] 94%|█████████▍| 1634/1735 [45:19<02:57,  1.76s/it] 94%|█████████▍| 1635/1735 [45:21<02:44,  1.64s/it] 94%|█████████▍| 1636/1735 [45:22<02:30,  1.52s/it] 94%|█████████▍| 1637/1735 [45:24<02:27,  1.51s/it] 94%|█████████▍| 1638/1735 [45:26<02:42,  1.67s/it] 94%|█████████▍| 1639/1735 [45:27<02:35,  1.62s/it] 95%|█████████▍| 1640/1735 [45:29<02:35,  1.64s/it] 95%|█████████▍| 1641/1735 [45:30<02:35,  1.65s/it] 95%|█████████▍| 1642/1735 [45:32<02:34,  1.67s/it] 95%|█████████▍| 1643/1735 [45:34<02:29,  1.63s/it] 95%|█████████▍| 1644/1735 [45:35<02:25,  1.60s/it] 95%|█████████▍| 1645/1735 [45:37<02:21,  1.57s/it] 95%|█████████▍| 1646/1735 [45:38<02:21,  1.59s/it] 95%|█████████▍| 1647/1735 [45:40<02:18,  1.57s/it] 95%|█████████▍| 1648/1735 [45:42<02:19,  1.61s/it] 95%|█████████▌| 1649/1735 [45:43<02:17,  1.60s/it] 95%|█████████▌| 1650/1735 [45:45<02:12,  1.56s/it] 95%|█████████▌| 1651/1735 [45:46<02:07,  1.52s/it] 95%|█████████▌| 1652/1735 [45:48<02:08,  1.54s/it] 95%|█████████▌| 1653/1735 [45:50<02:18,  1.69s/it] 95%|█████████▌| 1654/1735 [45:51<02:12,  1.63s/it] 95%|█████████▌| 1655/1735 [45:53<02:07,  1.59s/it] 95%|█████████▌| 1656/1735 [45:55<02:14,  1.71s/it] 96%|█████████▌| 1657/1735 [45:56<02:05,  1.61s/it] 96%|█████████▌| 1658/1735 [45:57<01:58,  1.54s/it] 96%|█████████▌| 1659/1735 [45:59<02:07,  1.67s/it] 96%|█████████▌| 1660/1735 [46:01<02:10,  1.74s/it] 96%|█████████▌| 1661/1735 [46:03<02:12,  1.80s/it] 96%|█████████▌| 1662/1735 [46:05<02:07,  1.74s/it] 96%|█████████▌| 1663/1735 [46:07<02:07,  1.76s/it] 96%|█████████▌| 1664/1735 [46:08<02:02,  1.72s/it] 96%|█████████▌| 1665/1735 [46:10<02:06,  1.80s/it] 96%|█████████▌| 1666/1735 [46:12<02:06,  1.84s/it] 96%|█████████▌| 1667/1735 [46:14<02:09,  1.90s/it] 96%|█████████▌| 1668/1735 [46:16<02:00,  1.81s/it] 96%|█████████▌| 1669/1735 [46:18<02:10,  1.97s/it] 96%|█████████▋| 1670/1735 [46:20<01:57,  1.81s/it] 96%|█████████▋| 1671/1735 [46:21<01:53,  1.77s/it] 96%|█████████▋| 1672/1735 [46:23<01:52,  1.79s/it] 96%|█████████▋| 1673/1735 [46:25<01:47,  1.73s/it] 96%|█████████▋| 1674/1735 [46:26<01:40,  1.64s/it] 97%|█████████▋| 1675/1735 [46:28<01:40,  1.67s/it] 97%|█████████▋| 1676/1735 [46:29<01:36,  1.63s/it] 97%|█████████▋| 1677/1735 [46:31<01:34,  1.62s/it] 97%|█████████▋| 1678/1735 [46:33<01:36,  1.70s/it] 97%|█████████▋| 1679/1735 [46:34<01:30,  1.62s/it] 97%|█████████▋| 1680/1735 [46:36<01:29,  1.63s/it] 97%|█████████▋| 1681/1735 [46:38<01:28,  1.64s/it] 97%|█████████▋| 1682/1735 [46:39<01:24,  1.60s/it] 97%|█████████▋| 1683/1735 [46:41<01:26,  1.66s/it] 97%|█████████▋| 1684/1735 [46:42<01:21,  1.59s/it] 97%|█████████▋| 1685/1735 [46:44<01:25,  1.71s/it] 97%|█████████▋| 1686/1735 [46:46<01:25,  1.74s/it] 97%|█████████▋| 1687/1735 [46:48<01:18,  1.63s/it] 97%|█████████▋| 1688/1735 [46:49<01:16,  1.62s/it] 97%|█████████▋| 1689/1735 [46:51<01:14,  1.61s/it] 97%|█████████▋| 1690/1735 [46:52<01:12,  1.60s/it] 97%|█████████▋| 1691/1735 [46:54<01:10,  1.60s/it] 98%|█████████▊| 1692/1735 [46:56<01:09,  1.62s/it] 98%|█████████▊| 1693/1735 [46:57<01:10,  1.67s/it] 98%|█████████▊| 1694/1735 [46:59<01:07,  1.64s/it] 98%|█████████▊| 1695/1735 [47:01<01:06,  1.66s/it] 98%|█████████▊| 1696/1735 [47:02<01:05,  1.67s/it] 98%|█████████▊| 1697/1735 [47:04<01:00,  1.58s/it] 98%|█████████▊| 1698/1735 [47:06<01:02,  1.69s/it] 98%|█████████▊| 1699/1735 [47:07<00:59,  1.65s/it] 98%|█████████▊| 1700/1735 [47:09<00:55,  1.58s/it] 98%|█████████▊| 1701/1735 [47:10<00:52,  1.54s/it] 98%|█████████▊| 1702/1735 [47:11<00:48,  1.48s/it] 98%|█████████▊| 1703/1735 [47:13<00:47,  1.49s/it] 98%|█████████▊| 1704/1735 [47:15<00:48,  1.55s/it] 98%|█████████▊| 1705/1735 [47:16<00:47,  1.57s/it] 98%|█████████▊| 1706/1735 [47:18<00:46,  1.59s/it] 98%|█████████▊| 1707/1735 [47:19<00:44,  1.59s/it] 98%|█████████▊| 1708/1735 [47:21<00:42,  1.58s/it] 99%|█████████▊| 1709/1735 [47:23<00:41,  1.61s/it] 99%|█████████▊| 1710/1735 [47:24<00:41,  1.67s/it] 99%|█████████▊| 1711/1735 [47:26<00:39,  1.65s/it] 99%|█████████▊| 1712/1735 [47:28<00:37,  1.62s/it] 99%|█████████▊| 1713/1735 [47:29<00:35,  1.61s/it] 99%|█████████▉| 1714/1735 [47:31<00:32,  1.56s/it] 99%|█████████▉| 1715/1735 [47:32<00:31,  1.56s/it] 99%|█████████▉| 1716/1735 [47:34<00:30,  1.59s/it] 99%|█████████▉| 1717/1735 [47:36<00:30,  1.67s/it] 99%|█████████▉| 1718/1735 [47:37<00:27,  1.60s/it] 99%|█████████▉| 1719/1735 [47:39<00:28,  1.76s/it] 99%|█████████▉| 1720/1735 [47:41<00:25,  1.70s/it] 99%|█████████▉| 1721/1735 [47:43<00:23,  1.69s/it] 99%|█████████▉| 1722/1735 [47:45<00:23,  1.79s/it] 99%|█████████▉| 1723/1735 [47:46<00:21,  1.78s/it] 99%|█████████▉| 1724/1735 [47:48<00:19,  1.81s/it] 99%|█████████▉| 1725/1735 [47:50<00:17,  1.72s/it] 99%|█████████▉| 1726/1735 [47:51<00:14,  1.60s/it]100%|█████████▉| 1727/1735 [47:53<00:12,  1.59s/it]100%|█████████▉| 1728/1735 [47:55<00:12,  1.72s/it]100%|█████████▉| 1729/1735 [47:57<00:10,  1.80s/it]100%|█████████▉| 1730/1735 [47:58<00:08,  1.70s/it]100%|█████████▉| 1731/1735 [48:00<00:06,  1.71s/it]100%|█████████▉| 1732/1735 [48:02<00:05,  1.71s/it]100%|█████████▉| 1733/1735 [48:04<00:03,  1.78s/it]100%|█████████▉| 1734/1735 [48:05<00:01,  1.78s/it]100%|██████████| 1735/1735 [48:07<00:00,  1.75s/it]100%|██████████| 1735/1735 [48:07<00:00,  1.66s/it]
