phoenix-srun: job 2582362 queued and waiting for resources
phoenix-srun: job 2582362 has been allocated resources
phoenix-srun: Job 2582362 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-08 14:50:01,519] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Traceback (most recent call last):
  File "/mnt/petrelfs/songmingyang/code/mm/MAPO/m3apo/preprocess/calculate_PPL_score.py", line 132, in <module>
    main(args)
  File "/mnt/petrelfs/songmingyang/code/mm/MAPO/m3apo/preprocess/calculate_PPL_score.py", line 47, in main
    ref_data = process_jsonl(args.reference_en_file)
  File "/mnt/petrelfs/songmingyang/code/mm/MAPO/m3apo/utils/utils.py", line 17, in process_jsonl
    with open(file_path, 'r', encoding='utf-8') as file:
FileNotFoundError: [Errno 2] No such file or directory: '/mnt/petrelfs/songmingyang/songmingyang/runs/llava/test/generations/llava_7b_v1_generation_num20_en.json'
phoenix-srun: error: SH-IDCA1404-10-140-54-109: task 0: Exited with exit code 1
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2582362.0
| 15/1735 [00:29<59:44,  2.08s/it]    1%|          | 16/1735 [00:31<57:06,  1.99s/it]  1%|          | 17/1735 [00:32<53:56,  1.88s/it]  1%|          | 18/1735 [00:34<52:16,  1.83s/it]  1%|          | 19/1735 [00:36<52:44,  1.84s/it]  1%|          | 20/1735 [00:38<54:18,  1.90s/it]  1%|          | 21/1735 [00:40<52:32,  1.84s/it]  1%|▏         | 22/1735 [00:42<52:39,  1.84s/it]  1%|▏         | 23/1735 [00:43<52:25,  1.84s/it]  1%|▏         | 24/1735 [00:45<52:34,  1.84s/it]  1%|▏         | 25/1735 [00:47<50:52,  1.78s/it]  1%|▏         | 26/1735 [00:48<48:11,  1.69s/it]  2%|▏         | 27/1735 [00:50<47:13,  1.66s/it]  2%|▏         | 28/1735 [00:52<47:15,  1.66s/it]  2%|▏         | 29/1735 [00:53<46:47,  1.65s/it]  2%|▏         | 30/1735 [00:55<49:32,  1.74s/it]  2%|▏         | 31/1735 [00:57<48:02,  1.69s/it]  2%|▏         | 32/1735 [00:59<52:27,  1.85s/it]  2%|▏         | 33/1735 [01:01<50:38,  1.79s/it]  2%|▏         | 34/1735 [01:02<50:22,  1.78s/it]  2%|▏         | 35/1735 [01:04<47:11,  1.67s/it]  2%|▏         | 36/1735 [01:06<48:23,  1.71s/it]  2%|▏         | 37/1735 [01:07<49:11,  1.74s/it]  2%|▏         | 38/1735 [01:09<46:57,  1.66s/it]  2%|▏         | 39/1735 [01:10<45:46,  1.62s/it]  2%|▏         | 40/1735 [01:12<45:39,  1.62s/it]  2%|▏         | 41/1735 [01:14<46:03,  1.63s/it]  2%|▏         | 42/1735 [01:15<46:35,  1.65s/it]  2%|▏         | 43/1735 [01:17<44:05,  1.56s/it]  3%|▎         | 44/1735 [01:18<45:40,  1.62s/it]  3%|▎         | 45/1735 [01:20<46:40,  1.66s/it]  3%|▎         | 46/1735 [01:22<47:36,  1.69s/it]  3%|▎         | 47/1735 [01:24<48:02,  1.71s/it]  3%|▎         | 48/1735 [01:25<48:04,  1.71s/it]  3%|▎         | 49/1735 [01:27<48:21,  1.72s/it]  3%|▎         | 50/1735 [01:29<50:01,  1.78s/it]  3%|▎         | 51/1735 [01:31<52:19,  1.86s/it]  3%|▎         | 52/1735 [01:33<50:46,  1.81s/it]  3%|▎         | 53/1735 [01:34<48:54,  1.74s/it]  3%|▎         | 54/1735 [01:36<48:36,  1.73s/it]  3%|▎         | 55/1735 [01:38<49:17,  1.76s/it]  3%|▎         | 56/1735 [01:40<50:23,  1.80s/it]  3%|▎         | 57/1735 [01:41<46:14,  1.65s/it]  3%|▎         | 58/1735 [01:43<46:06,  1.65s/it]  3%|▎         | 59/1735 [01:44<45:21,  1.62s/it]  3%|▎         | 60/1735 [01:46<45:08,  1.62s/it]  4%|▎         | 61/1735 [01:48<46:16,  1.66s/it]  4%|▎         | 62/1735 [01:50<48:10,  1.73s/it]  4%|▎         | 63/1735 [01:52<50:39,  1.82s/it]  4%|▎         | 64/1735 [01:53<49:20,  1.77s/it]  4%|▎         | 65/1735 [01:55<48:33,  1.74s/it]  4%|▍         | 66/1735 [01:57<51:06,  1.84s/it]  4%|▍         | 67/1735 [01:59<50:24,  1.81s/it]  4%|▍         | 68/1735 [02:01<52:00,  1.87s/it]  4%|▍         | 69/1735 [02:03<55:15,  1.99s/it]  4%|▍         | 70/1735 [02:05<54:31,  1.96s/it]  4%|▍         | 71/1735 [02:07<54:15,  1.96s/it]  4%|▍         | 72/1735 [02:09<51:30,  1.86s/it]  4%|▍         | 73/1735 [02:11<52:36,  1.90s/it]  4%|▍         | 74/1735 [02:13<54:37,  1.97s/it]  4%|▍         | 75/1735 [02:17<1:09:42,  2.52s/it]  4%|▍         | 76/1735 [02:18<1:03:11,  2.29s/it]  4%|▍         | 77/1735 [02:20<55:21,  2.00s/it]    4%|▍         | 78/1735 [02:21<48:52,  1.77s/it]  5%|▍         | 79/1735 [02:23<49:00,  1.78s/it]  5%|▍         | 80/1735 [02:24<47:34,  1.72s/it]  5%|▍         | 81/1735 [02:26<47:50,  1.74s/it]  5%|▍         | 82/1735 [02:28<47:23,  1.72s/it]  5%|▍         | 83/1735 [02:29<46:31,  1.69s/it]  5%|▍         | 84/1735 [02:31<45:06,  1.64s/it]  5%|▍         | 85/1735 [02:33<48:06,  1.75s/it]  5%|▍         | 86/1735 [02:35<49:14,  1.79s/it]  5%|▌         | 87/1735 [02:36<48:06,  1.75s/it]  5%|▌         | 88/1735 [02:38<48:05,  1.75s/it]  5%|▌         | 89/1735 [02:40<47:40,  1.74s/it]  5%|▌         | 90/1735 [02:41<46:59,  1.71s/it]  5%|▌         | 91/1735 [02:43<48:26,  1.77s/it]  5%|▌         | 92/1735 [02:45<48:13,  1.76s/it]  5%|▌         | 93/1735 [02:47<48:57,  1.79s/it]  5%|▌         | 94/1735 [02:49<49:13,  1.80s/it]  5%|▌         | 95/1735 [02:51<52:36,  1.92s/it]  6%|▌         | 96/1735 [02:53<51:26,  1.88s/it]  6%|▌         | 97/1735 [02:55<49:59,  1.83s/it]  6%|▌         | 98/1735 [02:56<46:09,  1.69s/it]  6%|▌         | 99/1735 [02:57<45:14,  1.66s/it]  6%|▌         | 100/1735 [02:59<46:53,  1.72s/it]  6%|▌         | 101/1735 [03:01<45:06,  1.66s/it]  6%|▌         | 102/1735 [03:02<44:45,  1.64s/it]  6%|▌         | 103/1735 [03:04<45:10,  1.66s/it]  6%|▌         | 104/1735 [03:06<46:36,  1.71s/it]  6%|▌         | 105/1735 [03:08<45:58,  1.69s/it]  6%|▌         | 106/1735 [03:09<46:57,  1.73s/it]  6%|▌         | 107/1735 [03:11<48:05,  1.77s/it]  6%|▌         | 108/1735 [03:13<51:02,  1.88s/it]  6%|▋         | 109/1735 [03:15<52:16,  1.93s/it]  6%|▋         | 110/1735 [03:17<52:29,  1.94s/it]  6%|▋         | 111/1735 [03:19<52:02,  1.92s/it]  6%|▋         | 112/1735 [03:21<53:04,  1.96s/it]  7%|▋         | 113/1735 [03:24<56:12,  2.08s/it]  7%|▋         | 114/1735 [03:26<54:42,  2.02s/it]  7%|▋         | 115/1735 [03:28<54:21,  2.01s/it]  7%|▋         | 116/1735 [03:29<52:48,  1.96s/it]  7%|▋         | 117/1735 [03:31<50:48,  1.88s/it]  7%|▋         | 118/1735 [03:33<50:18,  1.87s/it]  7%|▋         | 119/1735 [03:34<47:16,  1.76s/it]  7%|▋         | 120/1735 [03:37<50:58,  1.89s/it]  7%|▋         | 121/1735 [03:39<51:52,  1.93s/it]  7%|▋         | 122/1735 [03:40<50:37,  1.88s/it]  7%|▋         | 123/1735 [03:42<48:03,  1.79s/it]  7%|▋         | 124/1735 [03:43<44:01,  1.64s/it]  7%|▋         | 125/1735 [03:45<45:42,  1.70s/it]  7%|▋         | 126/1735 [03:48<51:01,  1.90s/it]  7%|▋         | 127/1735 [03:49<48:53,  1.82s/it]  7%|▋         | 128/1735 [03:51<47:15,  1.76s/it]  7%|▋         | 129/1735 [03:53<50:16,  1.88s/it]  7%|▋         | 130/1735 [03:55<48:59,  1.83s/it]  8%|▊         | 131/1735 [03:57<49:15,  1.84s/it]  8%|▊         | 132/1735 [03:59<51:09,  1.91s/it]  8%|▊         | 133/1735 [04:01<52:19,  1.96s/it]  8%|▊         | 134/1735 [04:02<48:50,  1.83s/it]  8%|▊         | 135/1735 [04:04<50:09,  1.88s/it]  8%|▊         | 136/1735 [04:06<50:25,  1.89s/it]  8%|▊         | 137/1735 [04:08<49:54,  1.87s/it]  8%|▊         | 138/1735 [04:10<50:03,  1.88s/it]  8%|▊         | 139/1735 [04:12<48:37,  1.83s/it]  8%|▊         | 140/1735 [04:14<49:22,  1.86s/it]  8%|▊         | 141/1735 [04:15<48:34,  1.83s/it]  8%|▊         | 142/1735 [04:17<50:30,  1.90s/it]  8%|▊         | 143/1735 [04:19<49:13,  1.86s/it]  8%|▊         | 144/1735 [04:21<49:07,  1.85s/it]  8%|▊         | 145/1735 [04:23<49:30,  1.87s/it]  8%|▊         | 146/1735 [04:25<50:23,  1.90s/it]  8%|▊         | 147/1735 [04:26<48:24,  1.83s/it]  9%|▊         | 148/1735 [04:28<48:33,  1.84s/it]  9%|▊         | 149/1735 [04:30<48:41,  1.84s/it]  9%|▊         | 150/1735 [04:33<52:58,  2.01s/it]  9%|▊         | 151/1735 [04:35<52:26,  1.99s/it]  9%|▉         | 152/1735 [04:36<47:54,  1.82s/it]  9%|▉         | 153/1735 [04:38<47:18,  1.79s/it]  9%|▉         | 154/1735 [04:40<48:59,  1.86s/it]  9%|▉         | 155/1735 [04:41<48:13,  1.83s/it]  9%|▉         | 156/1735 [04:43<46:39,  1.77s/it]  9%|▉         | 157/1735 [04:45<48:00,  1.83s/it]  9%|▉         | 158/1735 [04:47<51:02,  1.94s/it]  9%|▉         | 159/1735 [04:50<56:07,  2.14s/it]  9%|▉         | 160/1735 [04:52<52:25,  2.00s/it]  9%|▉         | 161/1735 [04:54<52:15,  1.99s/it]  9%|▉         | 162/1735 [04:56<53:27,  2.04s/it]  9%|▉         | 163/1735 [04:57<49:30,  1.89s/it]  9%|▉         | 164/1735 [04:59<48:51,  1.87s/it] 10%|▉         | 165/1735 [05:01<49:06,  1.88s/it] 10%|▉         | 166/1735 [05:03<50:59,  1.95s/it] 10%|▉         | 167/1735 [05:05<49:35,  1.90s/it] 10%|▉         | 168/1735 [05:07<51:10,  1.96s/it] 10%|▉         | 169/1735 [05:09<53:05,  2.03s/it] 10%|▉         | 170/1735 [05:11<49:14,  1.89s/it] 10%|▉         | 171/1735 [05:13<49:23,  1.89s/it] 10%|▉         | 172/1735 [05:15<50:57,  1.96s/it] 10%|▉         | 173/1735 [05:16<47:00,  1.81s/it] 10%|█         | 174/1735 [05:18<47:11,  1.81s/it] 10%|█         | 175/1735 [05:20<49:37,  1.91s/it] 10%|█         | 176/1735 [05:22<48:39,  1.87s/it] 10%|█         | 177/1735 [05:23<45:43,  1.76s/it] 10%|█         | 178/1735 [05:25<46:38,  1.80s/it] 10%|█         | 179/1735 [05:27<43:54,  1.69s/it] 10%|█         | 180/1735 [05:28<42:37,  1.64s/it] 10%|█         | 181/1735 [05:31<48:19,  1.87s/it] 10%|█         | 182/1735 [05:32<46:42,  1.80s/it] 11%|█         | 183/1735 [05:35<52:39,  2.04s/it] 11%|█         | 184/1735 [05:37<50:53,  1.97s/it] 11%|█         | 185/1735 [05:38<49:05,  1.90s/it] 11%|█         | 186/1735 [05:40<47:37,  1.84s/it] 11%|█         | 187/1735 [05:42<50:02,  1.94s/it] 11%|█         | 188/1735 [05:44<48:44,  1.89s/it] 11%|█         | 189/1735 [05:46<45:33,  1.77s/it] 11%|█         | 190/1735 [05:47<44:18,  1.72s/it] 11%|█         | 191/1735 [05:49<42:44,  1.66s/it] 11%|█         | 192/1735 [05:50<42:22,  1.65s/it] 11%|█         | 193/1735 [05:52<44:19,  1.73s/it] 11%|█         | 194/1735 [05:54<45:07,  1.76s/it] 11%|█         | 195/1735 [05:56<43:25,  1.69s/it] 11%|█▏        | 196/1735 [05:57<44:33,  1.74s/it] 11%|█▏        | 197/1735 [05:59<45:34,  1.78s/it] 11%|█▏        | 198/1735 [06:01<46:16,  1.81s/it] 11%|█▏        | 199/1735 [06:03<46:54,  1.83s/it] 12%|█▏        | 200/1735 [06:05<49:46,  1.95s/it] 12%|█▏        | 201/1735 [06:07<48:50,  1.91s/it] 12%|█▏        | 202/1735 [06:09<46:09,  1.81s/it] 12%|█▏        | 203/1735 [06:11<47:18,  1.85s/it] 12%|█▏        | 204/1735 [06:12<45:51,  1.80s/it] 12%|█▏        | 205/1735 [06:15<51:38,  2.03s/it] 12%|█▏        | 206/1735 [06:17<50:56,  2.00s/it] 12%|█▏        | 207/1735 [06:19<49:02,  1.93s/it] 12%|█▏        | 208/1735 [06:21<50:30,  1.98s/it] 12%|█▏        | 209/1735 [06:22<48:46,  1.92s/it] 12%|█▏        | 210/1735 [06:24<44:16,  1.74s/it] 12%|█▏        | 211/1735 [06:26<45:52,  1.81s/it] 12%|█▏        | 212/1735 [06:28<47:19,  1.86s/it] 12%|█▏        | 213/1735 [06:30<48:49,  1.92s/it] 12%|█▏        | 214/1735 [06:31<46:05,  1.82s/it] 12%|█▏        | 215/1735 [06:33<46:25,  1.83s/it] 12%|█▏        | 216/1735 [06:35<49:12,  1.94s/it] 13%|█▎        | 217/1735 [06:37<45:10,  1.79s/it] 13%|█▎        | 218/1735 [06:39<47:46,  1.89s/it] 13%|█▎        | 219/1735 [06:41<46:42,  1.85s/it] 13%|█▎        | 220/1735 [06:42<44:47,  1.77s/it] 13%|█▎        | 221/1735 [06:44<45:01,  1.78s/it] 13%|█▎        | 222/1735 [06:46<43:40,  1.73s/it] 13%|█▎        | 223/1735 [06:48<46:58,  1.86s/it] 13%|█▎        | 224/1735 [06:49<44:33,  1.77s/it] 13%|█▎        | 225/1735 [06:52<48:07,  1.91s/it] 13%|█▎        | 226/1735 [06:54<51:36,  2.05s/it] 13%|█▎        | 227/1735 [06:56<52:59,  2.11s/it] 13%|█▎        | 228/1735 [06:58<47:27,  1.89s/it] 13%|█▎        | 229/1735 [07:00<49:55,  1.99s/it] 13%|█▎        | 230/1735 [07:02<49:58,  1.99s/it] 13%|█▎        | 231/1735 [07:04<53:00,  2.11s/it] 13%|█▎        | 232/1735 [07:06<50:02,  2.00s/it] 13%|█▎        | 233/1735 [07:08<49:12,  1.97s/it] 13%|█▎        | 234/1735 [07:10<53:19,  2.13s/it] 14%|█▎        | 235/1735 [07:12<51:04,  2.04s/it] 14%|█▎        | 236/1735 [07:15<54:05,  2.17s/it] 14%|█▎        | 237/1735 [07:17<51:04,  2.05s/it] 14%|█▎        | 238/1735 [07:18<49:46,  1.99s/it] 14%|█▍        | 239/1735 [07:20<48:32,  1.95s/it] 14%|█▍        | 240/1735 [07:22<48:08,  1.93s/it] 14%|█▍        | 241/1735 [07:24<44:39,  1.79s/it] 14%|█▍        | 242/1735 [07:25<45:02,  1.81s/it] 14%|█▍        | 243/1735 [07:27<45:12,  1.82s/it] 14%|█▍        | 244/1735 [07:29<44:15,  1.78s/it] 14%|█▍        | 245/1735 [07:31<47:49,  1.93s/it] 14%|█▍        | 246/1735 [07:33<49:32,  2.00s/it] 14%|█▍        | 247/1735 [07:35<47:27,  1.91s/it] 14%|█▍        | 248/1735 [07:37<45:26,  1.83s/it] 14%|█▍        | 249/1735 [07:39<47:49,  1.93s/it] 14%|█▍        | 250/1735 [07:41<45:17,  1.83s/it] 14%|█▍        | 251/1735 [07:42<43:27,  1.76s/it] 15%|█▍        | 252/1735 [07:44<43:35,  1.76s/it] 15%|█▍        | 253/1735 [07:46<44:19,  1.79s/it] 15%|█▍        | 254/1735 [07:48<45:21,  1.84s/it] 15%|█▍        | 255/1735 [07:49<44:10,  1.79s/it] 15%|█▍        | 256/1735 [07:51<41:15,  1.67s/it] 15%|█▍        | 257/1735 [07:53<42:21,  1.72s/it] 15%|█▍        | 258/1735 [07:55<46:28,  1.89s/it] 15%|█▍        | 259/1735 [07:57<45:46,  1.86s/it] 15%|█▍        | 260/1735 [07:59<49:31,  2.01s/it] 15%|█▌        | 261/1735 [08:01<51:54,  2.11s/it] 15%|█▌        | 262/1735 [08:03<50:44,  2.07s/it] 15%|█▌        | 263/1735 [08:05<50:33,  2.06s/it] 15%|█▌        | 264/1735 [08:07<50:15,  2.05s/it] 15%|█▌        | 265/1735 [08:09<50:11,  2.05s/it] 15%|█▌        | 266/1735 [08:12<51:22,  2.10s/it] 15%|█▌        | 267/1735 [08:13<48:32,  1.98s/it] 15%|█▌        | 268/1735 [08:15<46:03,  1.88s/it] 16%|█▌        | 269/1735 [08:17<49:26,  2.02s/it] 16%|█▌        | 270/1735 [08:19<48:07,  1.97s/it] 16%|█▌        | 271/1735 [08:21<47:34,  1.95s/it] 16%|█▌        | 272/1735 [08:23<44:16,  1.82s/it] 16%|█▌        | 273/1735 [08:25<44:55,  1.84s/it] 16%|█▌        | 274/1735 [08:27<47:59,  1.97s/it] 16%|█▌        | 275/1735 [08:29<46:32,  1.91s/it] 16%|█▌        | 276/1735 [08:31<51:18,  2.11s/it] 16%|█▌        | 277/1735 [08:33<51:21,  2.11s/it] 16%|█▌        | 278/1735 [08:35<48:52,  2.01s/it] 16%|█▌        | 279/1735 [08:37<46:41,  1.92s/it] 16%|█▌        | 280/1735 [08:38<42:35,  1.76s/it] 16%|█▌        | 281/1735 [08:40<42:36,  1.76s/it] 16%|█▋        | 282/1735 [08:42<47:14,  1.95s/it] 16%|█▋        | 283/1735 [08:44<47:50,  1.98s/it] 16%|█▋        | 284/1735 [08:46<46:40,  1.93s/it] 16%|█▋        | 285/1735 [08:48<45:50,  1.90s/it] 16%|█▋        | 286/1735 [08:50<49:58,  2.07s/it] 17%|█▋        | 287/1735 [08:52<49:12,  2.04s/it] 17%|█▋        | 288/1735 [08:54<47:32,  1.97s/it] 17%|█▋        | 289/1735 [08:56<47:08,  1.96s/it] 17%|█▋        | 290/1735 [08:58<45:06,  1.87s/it] 17%|█▋        | 291/1735 [09:00<48:19,  2.01s/it] 17%|█▋        | 292/1735 [09:01<42:29,  1.77s/it] 17%|█▋        | 293/1735 [09:03<40:20,  1.68s/it] 17%|█▋        | 294/1735 [09:05<41:45,  1.74s/it] 17%|█▋        | 295/1735 [09:07<42:58,  1.79s/it] 17%|█▋        | 296/1735 [09:08<40:39,  1.70s/it] 17%|█▋        | 297/1735 [09:10<40:35,  1.69s/it] 17%|█▋        | 298/1735 [09:12<43:20,  1.81s/it] 17%|█▋        | 299/1735 [09:14<43:07,  1.80s/it] 17%|█▋        | 300/1735 [09:15<40:05,  1.68s/it] 17%|█▋        | 301/1735 [09:17<41:38,  1.74s/it] 17%|█▋        | 302/1735 [09:19<42:41,  1.79s/it] 17%|█▋        | 303/1735 [09:21<46:00,  1.93s/it] 18%|█▊        | 304/1735 [09:23<44:20,  1.86s/it] 18%|█▊        | 305/1735 [09:25<43:33,  1.83s/it] 18%|█▊        | 306/1735 [09:27<46:28,  1.95s/it] 18%|█▊        | 307/1735 [09:29<46:24,  1.95s/it] 18%|█▊        | 308/1735 [09:31<46:46,  1.97s/it] 18%|█▊        | 309/1735 [09:33<47:16,  1.99s/it] 18%|█▊        | 310/1735 [09:35<47:44,  2.01s/it] 18%|█▊        | 311/1735 [09:37<45:14,  1.91s/it] 18%|█▊        | 312/1735 [09:39<49:05,  2.07s/it] 18%|█▊        | 313/1735 [09:41<48:03,  2.03s/it] 18%|█▊        | 314/1735 [09:43<48:22,  2.04s/it] 18%|█▊        | 315/1735 [09:45<48:43,  2.06s/it] 18%|█▊        | 316/1735 [09:47<46:50,  1.98s/it] 18%|█▊        | 317/1735 [09:49<47:22,  2.00s/it] 18%|█▊        | 318/1735 [09:51<47:36,  2.02s/it] 18%|█▊        | 319/1735 [09:53<47:30,  2.01s/it] 18%|█▊        | 320/1735 [09:55<45:46,  1.94s/it] 19%|█▊        | 321/1735 [09:56<44:25,  1.88s/it] 19%|█▊        | 322/1735 [09:58<43:58,  1.87s/it] 19%|█▊        | 323/1735 [10:00<43:16,  1.84s/it] 19%|█▊        | 324/1735 [10:02<40:50,  1.74s/it] 19%|█▊        | 325/1735 [10:03<41:55,  1.78s/it] 19%|█▉        | 326/1735 [10:05<42:22,  1.80s/it] 19%|█▉        | 327/1735 [10:07<43:13,  1.84s/it] 19%|█▉        | 328/1735 [10:09<41:55,  1.79s/it] 19%|█▉        | 329/1735 [10:11<40:24,  1.72s/it] 19%|█▉        | 330/1735 [10:13<44:36,  1.91s/it] 19%|█▉        | 331/1735 [10:15<46:25,  1.98s/it] 19%|█▉        | 332/1735 [10:17<45:31,  1.95s/it] 19%|█▉        | 333/1735 [10:19<45:01,  1.93s/it] 19%|█▉        | 334/1735 [10:20<43:07,  1.85s/it] 19%|█▉        | 335/1735 [10:23<49:41,  2.13s/it] 19%|█▉        | 336/1735 [10:26<55:36,  2.38s/it] 19%|█▉        | 337/1735 [10:29<58:47,  2.52s/it] 19%|█▉        | 338/1735 [10:31<54:24,  2.34s/it] 20%|█▉        | 339/1735 [10:33<50:20,  2.16s/it] 20%|█▉        | 340/1735 [10:35<49:10,  2.11s/it] 20%|█▉        | 341/1735 [10:37<51:47,  2.23s/it] 20%|█▉        | 342/1735 [10:39<50:40,  2.18s/it] 20%|█▉        | 343/1735 [10:41<48:40,  2.10s/it] 20%|█▉        | 344/1735 [10:43<49:58,  2.16s/it] 20%|█▉        | 345/1735 [10:45<48:13,  2.08s/it] 20%|█▉        | 346/1735 [10:47<46:38,  2.02s/it] 20%|██        | 347/1735 [10:49<45:55,  1.98s/it] 20%|██        | 348/1735 [10:51<44:13,  1.91s/it] 20%|██        | 349/1735 [10:53<44:49,  1.94s/it] 20%|██        | 350/1735 [10:55<46:00,  1.99s/it] 20%|██        | 351/1735 [10:57<43:43,  1.90s/it] 20%|██        | 352/1735 [10:59<44:01,  1.91s/it] 20%|██        | 353/1735 [11:00<41:33,  1.80s/it] 20%|██        | 354/1735 [11:02<41:27,  1.80s/it] 20%|██        | 355/1735 [11:04<41:00,  1.78s/it] 21%|██        | 356/1735 [11:06<41:37,  1.81s/it] 21%|██        | 357/1735 [11:07<41:37,  1.81s/it] 21%|██        | 358/1735 [11:09<42:46,  1.86s/it] 21%|██        | 359/1735 [11:11<43:21,  1.89s/it] 21%|██        | 360/1735 [11:13<43:20,  1.89s/it] 21%|██        | 361/1735 [11:15<42:05,  1.84s/it] 21%|██        | 362/1735 [11:17<41:34,  1.82s/it] 21%|██        | 363/1735 [11:19<42:54,  1.88s/it] 21%|██        | 364/1735 [11:21<44:46,  1.96s/it] 21%|██        | 365/1735 [11:22<42:21,  1.86s/it] 21%|██        | 366/1735 [11:24<41:39,  1.83s/it] 21%|██        | 367/1735 [11:26<40:19,  1.77s/it] 21%|██        | 368/1735 [11:28<39:47,  1.75s/it] 21%|██▏       | 369/1735 [11:29<40:42,  1.79s/it] 21%|██▏       | 370/1735 [11:31<40:08,  1.76s/it] 21%|██▏       | 371/1735 [11:34<44:32,  1.96s/it] 21%|██▏       | 372/1735 [11:35<41:44,  1.84s/it] 21%|██▏       | 373/1735 [11:37<43:10,  1.90s/it] 22%|██▏       | 374/1735 [11:39<42:28,  1.87s/it] 22%|██▏       | 375/1735 [11:41<44:10,  1.95s/it] 22%|██▏       | 376/1735 [11:43<44:00,  1.94s/it] 22%|██▏       | 377/1735 [11:45<46:16,  2.04s/it] 22%|██▏       | 378/1735 [11:47<42:53,  1.90s/it] 22%|██▏       | 379/1735 [11:49<45:25,  2.01s/it] 22%|██▏       | 380/1735 [11:51<44:43,  1.98s/it] 22%|██▏       | 381/1735 [11:53<43:25,  1.92s/it] 22%|██▏       | 382/1735 [11:54<40:22,  1.79s/it] 22%|██▏       | 383/1735 [11:57<42:57,  1.91s/it] 22%|██▏       | 384/1735 [11:58<40:22,  1.79s/it] 22%|██▏       | 385/1735 [12:00<40:06,  1.78s/it] 22%|██▏       | 386/1735 [12:02<39:56,  1.78s/it] 22%|██▏       | 387/1735 [12:04<42:05,  1.87s/it] 22%|██▏       | 388/1735 [12:06<42:20,  1.89s/it] 22%|██▏       | 389/1735 [12:08<42:45,  1.91s/it] 22%|██▏       | 390/1735 [12:09<41:11,  1.84s/it] 23%|██▎       | 391/1735 [12:11<39:21,  1.76s/it] 23%|██▎       | 392/1735 [12:12<36:11,  1.62s/it] 23%|██▎       | 393/1735 [12:16<49:56,  2.23s/it] 23%|██▎       | 394/1735 [12:17<46:39,  2.09s/it] 23%|██▎       | 395/1735 [12:20<46:36,  2.09s/it] 23%|██▎       | 396/1735 [12:22<45:39,  2.05s/it] 23%|██▎       | 397/1735 [12:23<43:07,  1.93s/it] 23%|██▎       | 398/1735 [12:25<42:50,  1.92s/it] 23%|██▎       | 399/1735 [12:27<41:37,  1.87s/it] 23%|██▎       | 400/1735 [12:29<44:08,  1.98s/it] 23%|██▎       | 401/1735 [12:31<41:28,  1.87s/it] 23%|██▎       | 402/1735 [12:32<40:04,  1.80s/it] 23%|██▎       | 403/1735 [12:34<42:01,  1.89s/it] 23%|██▎       | 404/1735 [12:36<42:20,  1.91s/it] 23%|██▎       | 405/1735 [12:38<39:24,  1.78s/it] 23%|██▎       | 406/1735 [12:39<36:41,  1.66s/it] 23%|██▎       | 407/1735 [12:41<38:13,  1.73s/it] 24%|██▎       | 408/1735 [12:43<36:34,  1.65s/it] 24%|██▎       | 409/1735 [12:44<35:12,  1.59s/it] 24%|██▎       | 410/1735 [12:46<35:00,  1.59s/it] 24%|██▎       | 411/1735 [12:47<33:32,  1.52s/it] 24%|██▎       | 412/1735 [12:49<35:16,  1.60s/it] 24%|██▍       | 413/1735 [12:51<37:41,  1.71s/it] 24%|██▍       | 414/1735 [12:52<37:21,  1.70s/it] 24%|██▍       | 415/1735 [12:54<35:47,  1.63s/it] 24%|██▍       | 416/1735 [12:56<36:11,  1.65s/it] 24%|██▍       | 417/1735 [12:58<39:38,  1.80s/it] 24%|██▍       | 418/1735 [12:59<37:04,  1.69s/it] 24%|██▍       | 419/1735 [13:01<38:05,  1.74s/it] 24%|██▍       | 420/1735 [13:03<39:47,  1.82s/it] 24%|██▍       | 421/1735 [13:04<36:46,  1.68s/it] 24%|██▍       | 422/1735 [13:06<38:49,  1.77s/it] 24%|██▍       | 423/1735 [13:08<40:55,  1.87s/it] 24%|██▍       | 424/1735 [13:10<39:08,  1.79s/it] 24%|██▍       | 425/1735 [13:12<40:03,  1.83s/it] 25%|██▍       | 426/1735 [13:14<39:09,  1.79s/it] 25%|██▍       | 427/1735 [13:16<40:39,  1.87s/it] 25%|██▍       | 428/1735 [13:18<40:31,  1.86s/it] 25%|██▍       | 429/1735 [13:19<39:02,  1.79s/it] 25%|██▍       | 430/1735 [13:21<37:05,  1.71s/it] 25%|██▍       | 431/1735 [13:22<35:19,  1.63s/it] 25%|██▍       | 432/1735 [13:24<34:11,  1.57s/it] 25%|██▍       | 433/1735 [13:26<36:32,  1.68s/it] 25%|██▌       | 434/1735 [13:27<35:09,  1.62s/it] 25%|██▌       | 435/1735 [13:29<35:56,  1.66s/it] 25%|██▌       | 436/1735 [13:31<36:51,  1.70s/it] 25%|██▌       | 437/1735 [13:32<34:49,  1.61s/it] 25%|██▌       | 438/1735 [13:33<34:02,  1.57s/it] 25%|██▌       | 439/1735 [13:35<34:44,  1.61s/it] 25%|██▌       | 440/1735 [13:37<34:19,  1.59s/it] 25%|██▌       | 441/1735 [13:38<35:26,  1.64s/it] 25%|██▌       | 442/1735 [13:40<36:28,  1.69s/it] 26%|██▌       | 443/1735 [13:42<37:08,  1.72s/it] 26%|██▌       | 444/1735 [13:44<38:41,  1.80s/it] 26%|██▌       | 445/1735 [13:46<38:10,  1.78s/it] 26%|██▌       | 446/1735 [13:48<39:17,  1.83s/it] 26%|██▌       | 447/1735 [13:49<36:33,  1.70s/it] 26%|██▌       | 448/1735 [13:51<36:57,  1.72s/it] 26%|██▌       | 449/1735 [13:52<35:36,  1.66s/it] 26%|██▌       | 450/1735 [13:54<35:56,  1.68s/it] 26%|██▌       | 451/1735 [13:56<38:45,  1.81s/it] 26%|██▌       | 452/1735 [13:58<37:42,  1.76s/it] 26%|██▌       | 453/1735 [14:00<37:14,  1.74s/it] 26%|██▌       | 454/1735 [14:01<34:38,  1.62s/it] 26%|██▌       | 455/1735 [14:03<35:20,  1.66s/it] 26%|██▋       | 456/1735 [14:05<38:51,  1.82s/it] 26%|██▋       | 457/1735 [14:07<37:36,  1.77s/it] 26%|██▋       | 458/1735 [14:08<34:22,  1.62s/it] 26%|██▋       | 459/1735 [14:09<34:46,  1.63s/it] 27%|██▋       | 460/1735 [14:11<36:49,  1.73s/it] 27%|██▋       | 461/1735 [14:13<34:18,  1.62s/it] 27%|██▋       | 462/1735 [14:14<34:23,  1.62s/it] 27%|██▋       | 463/1735 [14:16<33:48,  1.60s/it] 27%|██▋       | 464/1735 [14:18<35:01,  1.65s/it] 27%|██▋       | 465/1735 [14:19<35:06,  1.66s/it] 27%|██▋       | 466/1735 [14:21<36:59,  1.75s/it] 27%|██▋       | 467/1735 [14:23<35:59,  1.70s/it] 27%|██▋       | 468/1735 [14:25<36:17,  1.72s/it] 27%|██▋       | 469/1735 [14:26<35:27,  1.68s/it] 27%|██▋       | 470/1735 [14:28<35:02,  1.66s/it] 27%|██▋       | 471/1735 [14:30<34:41,  1.65s/it] 27%|██▋       | 472/1735 [14:31<34:56,  1.66s/it] 27%|██▋       | 473/1735 [14:33<33:40,  1.60s/it] 27%|██▋       | 474/1735 [14:34<32:33,  1.55s/it] 27%|██▋       | 475/1735 [14:36<36:07,  1.72s/it] 27%|██▋       | 476/1735 [14:38<34:27,  1.64s/it] 27%|██▋       | 477/1735 [14:40<36:51,  1.76s/it] 28%|██▊       | 478/1735 [14:42<37:50,  1.81s/it] 28%|██▊       | 479/1735 [14:43<37:56,  1.81s/it] 28%|██▊       | 480/1735 [14:45<36:11,  1.73s/it] 28%|██▊       | 481/1735 [14:47<37:13,  1.78s/it] 28%|██▊       | 482/1735 [14:49<36:36,  1.75s/it] 28%|██▊       | 483/1735 [14:50<35:37,  1.71s/it] 28%|██▊       | 484/1735 [14:52<35:05,  1.68s/it] 28%|██▊       | 485/1735 [14:53<34:29,  1.66s/it] 28%|██▊       | 486/1735 [14:55<33:29,  1.61s/it] 28%|██▊       | 487/1735 [14:56<33:16,  1.60s/it] 28%|██▊       | 488/1735 [14:58<32:33,  1.57s/it] 28%|██▊       | 489/1735 [15:00<33:55,  1.63s/it] 28%|██▊       | 490/1735 [15:02<36:50,  1.78s/it] 28%|██▊       | 491/1735 [15:03<34:54,  1.68s/it] 28%|██▊       | 492/1735 [15:05<33:08,  1.60s/it] 28%|██▊       | 493/1735 [15:06<32:13,  1.56s/it] 28%|██▊       | 494/1735 [15:08<36:08,  1.75s/it] 29%|██▊       | 495/1735 [15:10<34:27,  1.67s/it] 29%|██▊       | 496/1735 [15:12<35:38,  1.73s/it] 29%|██▊       | 497/1735 [15:13<35:48,  1.74s/it] 29%|██▊       | 498/1735 [15:15<36:30,  1.77s/it] 29%|██▉       | 499/1735 [15:18<39:13,  1.90s/it] 29%|██▉       | 500/1735 [15:20<39:59,  1.94s/it] 29%|██▉       | 501/1735 [15:22<40:25,  1.97s/it] 29%|██▉       | 502/1735 [15:24<40:26,  1.97s/it] 29%|██▉       | 503/1735 [15:26<40:17,  1.96s/it] 29%|██▉       | 504/1735 [15:27<39:38,  1.93s/it] 29%|██▉       | 505/1735 [15:29<39:36,  1.93s/it] 29%|██▉       | 506/1735 [15:31<39:05,  1.91s/it] 29%|██▉       | 507/1735 [15:33<38:16,  1.87s/it] 29%|██▉       | 508/1735 [15:35<37:29,  1.83s/it] 29%|██▉       | 509/1735 [15:37<37:48,  1.85s/it] 29%|██▉       | 510/1735 [15:39<39:34,  1.94s/it] 29%|██▉       | 511/1735 [15:41<39:27,  1.93s/it] 30%|██▉       | 512/1735 [15:42<38:01,  1.87s/it] 30%|██▉       | 513/1735 [15:44<36:25,  1.79s/it] 30%|██▉       | 514/1735 [15:45<34:09,  1.68s/it] 30%|██▉       | 515/1735 [15:48<38:39,  1.90s/it] 30%|██▉       | 516/1735 [15:49<37:08,  1.83s/it] 30%|██▉       | 517/1735 [15:51<35:20,  1.74s/it] 30%|██▉       | 518/1735 [15:53<37:15,  1.84s/it] 30%|██▉       | 519/1735 [15:55<38:29,  1.90s/it] 30%|██▉       | 520/1735 [15:57<37:42,  1.86s/it] 30%|███       | 521/1735 [15:59<40:54,  2.02s/it] 30%|███       | 522/1735 [16:01<39:56,  1.98s/it] 30%|███       | 523/1735 [16:03<41:01,  2.03s/it] 30%|███       | 524/1735 [16:05<36:53,  1.83s/it] 30%|███       | 525/1735 [16:07<36:52,  1.83s/it] 30%|███       | 526/1735 [16:08<35:41,  1.77s/it] 30%|███       | 527/1735 [16:10<37:01,  1.84s/it] 30%|███       | 528/1735 [16:12<36:18,  1.80s/it] 30%|███       | 529/1735 [16:14<36:34,  1.82s/it] 31%|███       | 530/1735 [16:15<36:12,  1.80s/it] 31%|███       | 531/1735 [16:17<37:10,  1.85s/it] 31%|███       | 532/1735 [16:20<38:33,  1.92s/it] 31%|███       | 533/1735 [16:21<38:30,  1.92s/it] 31%|███       | 534/1735 [16:24<40:05,  2.00s/it] 31%|███       | 535/1735 [16:26<39:47,  1.99s/it] 31%|███       | 536/1735 [16:28<40:20,  2.02s/it] 31%|███       | 537/1735 [16:30<40:47,  2.04s/it] 31%|███       | 538/1735 [16:31<38:06,  1.91s/it] 31%|███       | 539/1735 [16:34<39:13,  1.97s/it] 31%|███       | 540/1735 [16:35<39:11,  1.97s/it] 31%|███       | 541/1735 [16:37<38:23,  1.93s/it] 31%|███       | 542/1735 [16:39<39:05,  1.97s/it] 31%|███▏      | 543/1735 [16:41<39:22,  1.98s/it] 31%|███▏      | 544/1735 [16:43<37:23,  1.88s/it] 31%|███▏      | 545/1735 [16:45<37:19,  1.88s/it] 31%|███▏      | 546/1735 [16:47<40:25,  2.04s/it] 32%|███▏      | 547/1735 [16:50<41:52,  2.12s/it] 32%|███▏      | 548/1735 [16:52<43:39,  2.21s/it] 32%|███▏      | 549/1735 [16:54<40:04,  2.03s/it] 32%|███▏      | 550/1735 [16:56<39:19,  1.99s/it] 32%|███▏      | 551/1735 [16:57<38:37,  1.96s/it] 32%|███▏      | 552/1735 [16:59<38:08,  1.93s/it] 32%|███▏      | 553/1735 [17:01<39:22,  2.00s/it] 32%|███▏      | 554/1735 [17:04<43:06,  2.19s/it] 32%|███▏      | 555/1735 [17:06<41:40,  2.12s/it] 32%|███▏      | 556/1735 [17:08<40:30,  2.06s/it] 32%|███▏      | 557/1735 [17:10<40:32,  2.06s/it] 32%|███▏      | 558/1735 [17:12<38:06,  1.94s/it] 32%|███▏      | 559/1735 [17:15<47:53,  2.44s/it] 32%|███▏      | 560/1735 [17:17<46:06,  2.35s/it] 32%|███▏      | 561/1735 [17:20<44:22,  2.27s/it] 32%|███▏      | 562/1735 [17:21<42:11,  2.16s/it] 32%|███▏      | 563/1735 [17:24<41:57,  2.15s/it] 33%|███▎      | 564/1735 [17:25<40:16,  2.06s/it] 33%|███▎      | 565/1735 [17:28<40:23,  2.07s/it] 33%|███▎      | 566/1735 [17:29<37:51,  1.94s/it] 33%|███▎      | 567/1735 [17:31<38:46,  1.99s/it] 33%|███▎      | 568/1735 [17:33<38:35,  1.98s/it] 33%|███▎      | 569/1735 [17:35<39:28,  2.03s/it] 33%|███▎      | 570/1735 [17:38<42:07,  2.17s/it] 33%|███▎      | 571/1735 [17:40<39:30,  2.04s/it] 33%|███▎      | 572/1735 [17:42<39:10,  2.02s/it] 33%|███▎      | 573/1735 [17:44<38:58,  2.01s/it] 33%|███▎      | 574/1735 [17:45<37:51,  1.96s/it] 33%|███▎      | 575/1735 [17:47<38:23,  1.99s/it] 33%|███▎      | 576/1735 [17:49<37:27,  1.94s/it] 33%|███▎      | 577/1735 [17:51<37:56,  1.97s/it] 33%|███▎      | 578/1735 [17:53<38:36,  2.00s/it] 33%|███▎      | 579/1735 [17:55<38:12,  1.98s/it] 33%|███▎      | 580/1735 [17:57<39:13,  2.04s/it] 33%|███▎      | 581/1735 [17:59<38:33,  2.00s/it] 34%|███▎      | 582/1735 [18:01<37:47,  1.97s/it] 34%|███▎      | 583/1735 [18:03<36:29,  1.90s/it] 34%|███▎      | 584/1735 [18:06<41:58,  2.19s/it] 34%|███▎      | 585/1735 [18:08<38:58,  2.03s/it] 34%|███▍      | 586/1735 [18:10<40:12,  2.10s/it] 34%|███▍      | 587/1735 [18:12<39:13,  2.05s/it] 34%|███▍      | 588/1735 [18:14<40:06,  2.10s/it] 34%|███▍      | 589/1735 [18:16<38:38,  2.02s/it] 34%|███▍      | 590/1735 [18:18<37:10,  1.95s/it] 34%|███▍      | 591/1735 [18:20<41:47,  2.19s/it] 34%|███▍      | 592/1735 [18:22<40:59,  2.15s/it] 34%|███▍      | 593/1735 [18:24<40:11,  2.11s/it] 34%|███▍      | 594/1735 [18:26<38:34,  2.03s/it] 34%|███▍      | 595/1735 [18:28<37:44,  1.99s/it] 34%|███▍      | 596/1735 [18:30<37:55,  2.00s/it] 34%|███▍      | 597/1735 [18:32<36:13,  1.91s/it] 34%|███▍      | 598/1735 [18:34<38:20,  2.02s/it] 35%|███▍      | 599/1735 [18:36<36:56,  1.95s/it] 35%|███▍      | 600/1735 [18:38<35:26,  1.87s/it] 35%|███▍      | 601/1735 [18:40<37:11,  1.97s/it] 35%|███▍      | 602/1735 [18:42<39:03,  2.07s/it] 35%|███▍      | 603/1735 [18:44<38:18,  2.03s/it] 35%|███▍      | 604/1735 [18:46<39:53,  2.12s/it] 35%|███▍      | 605/1735 [18:48<36:29,  1.94s/it] 35%|███▍      | 606/1735 [18:50<38:45,  2.06s/it] 35%|███▍      | 607/1735 [18:52<37:09,  1.98s/it] 35%|███▌      | 608/1735 [18:54<35:31,  1.89s/it] 35%|███▌      | 609/1735 [18:56<37:55,  2.02s/it] 35%|███▌      | 610/1735 [18:57<33:55,  1.81s/it] 35%|███▌      | 611/1735 [18:59<33:16,  1.78s/it] 35%|███▌      | 612/1735 [19:01<32:56,  1.76s/it] 35%|███▌      | 613/1735 [19:03<35:42,  1.91s/it] 35%|███▌      | 614/1735 [19:05<36:21,  1.95s/it] 35%|███▌      | 615/1735 [19:07<35:39,  1.91s/it] 36%|███▌      | 616/1735 [19:09<37:44,  2.02s/it] 36%|███▌      | 617/1735 [19:11<37:04,  1.99s/it] 36%|███▌      | 618/1735 [19:13<38:05,  2.05s/it] 36%|███▌      | 619/1735 [19:15<37:07,  2.00s/it] 36%|███▌      | 620/1735 [19:17<37:25,  2.01s/it] 36%|███▌      | 621/1735 [19:19<38:10,  2.06s/it] 36%|███▌      | 622/1735 [19:21<37:44,  2.03s/it] 36%|███▌      | 623/1735 [19:23<36:58,  2.00s/it] 36%|███▌      | 624/1735 [19:25<37:19,  2.02s/it] 36%|███▌      | 625/1735 [19:28<38:27,  2.08s/it] 36%|███▌      | 626/1735 [19:30<38:10,  2.07s/it] 36%|███▌      | 627/1735 [19:31<37:12,  2.01s/it] 36%|███▌      | 628/1735 [19:33<35:58,  1.95s/it] 36%|███▋      | 629/1735 [19:36<37:40,  2.04s/it] 36%|███▋      | 630/1735 [19:37<34:30,  1.87s/it] 36%|███▋      | 631/1735 [19:39<34:03,  1.85s/it] 36%|███▋      | 632/1735 [19:41<34:52,  1.90s/it] 36%|███▋      | 633/1735 [19:43<34:36,  1.88s/it] 37%|███▋      | 634/1735 [19:45<37:47,  2.06s/it] 37%|███▋      | 635/1735 [19:47<35:00,  1.91s/it] 37%|███▋      | 636/1735 [19:49<36:47,  2.01s/it] 37%|███▋      | 637/1735 [19:51<38:36,  2.11s/it] 37%|███▋      | 638/1735 [19:53<35:35,  1.95s/it] 37%|███▋      | 639/1735 [19:55<35:35,  1.95s/it] 37%|███▋      | 640/1735 [19:57<34:09,  1.87s/it] 37%|███▋      | 641/1735 [19:59<38:14,  2.10s/it] 37%|███▋      | 642/1735 [20:01<35:08,  1.93s/it] 37%|███▋      | 643/1735 [20:03<35:59,  1.98s/it] 37%|███▋      | 644/1735 [20:05<37:08,  2.04s/it] 37%|███▋      | 645/1735 [20:06<34:18,  1.89s/it] 37%|███▋      | 646/1735 [20:08<33:51,  1.87s/it] 37%|███▋      | 647/1735 [20:10<33:41,  1.86s/it] 37%|███▋      | 648/1735 [20:12<33:48,  1.87s/it] 37%|███▋      | 649/1735 [20:14<34:27,  1.90s/it] 37%|███▋      | 650/1735 [20:16<34:02,  1.88s/it] 38%|███▊      | 651/1735 [20:18<34:07,  1.89s/it] 38%|███▊      | 652/1735 [20:20<37:21,  2.07s/it] 38%|███▊      | 653/1735 [20:23<43:07,  2.39s/it] 38%|███▊      | 654/1735 [20:27<52:20,  2.91s/it] 38%|███▊      | 655/1735 [20:29<45:08,  2.51s/it] 38%|███▊      | 656/1735 [20:31<40:56,  2.28s/it] 38%|███▊      | 657/1735 [20:33<40:04,  2.23s/it] 38%|███▊      | 658/1735 [20:35<39:51,  2.22s/it] 38%|███▊      | 659/1735 [20:37<40:25,  2.25s/it] 38%|███▊      | 660/1735 [20:39<38:25,  2.14s/it] 38%|███▊      | 661/1735 [20:41<37:53,  2.12s/it] 38%|███▊      | 662/1735 [20:44<39:35,  2.21s/it] 38%|███▊      | 663/1735 [20:46<37:38,  2.11s/it] 38%|███▊      | 664/1735 [20:48<38:27,  2.15s/it] 38%|███▊      | 665/1735 [20:50<37:42,  2.11s/it] 38%|███▊      | 666/1735 [20:52<34:55,  1.96s/it] 38%|███▊      | 667/1735 [20:54<35:14,  1.98s/it] 39%|███▊      | 668/1735 [20:56<35:10,  1.98s/it] 39%|███▊      | 669/1735 [20:58<36:38,  2.06s/it] 39%|███▊      | 670/1735 [21:00<38:16,  2.16s/it] 39%|███▊      | 671/1735 [21:02<37:25,  2.11s/it] 39%|███▊      | 672/1735 [21:04<37:07,  2.10s/it] 39%|███▉      | 673/1735 [21:06<37:04,  2.09s/it] 39%|███▉      | 674/1735 [21:08<34:44,  1.96s/it] 39%|███▉      | 675/1735 [21:10<33:56,  1.92s/it] 39%|███▉      | 676/1735 [21:12<34:12,  1.94s/it] 39%|███▉      | 677/1735 [21:14<32:54,  1.87s/it] 39%|███▉      | 678/1735 [21:15<32:27,  1.84s/it] 39%|███▉      | 679/1735 [21:17<33:22,  1.90s/it] 39%|███▉      | 680/1735 [21:20<35:36,  2.03s/it] 39%|███▉      | 681/1735 [21:22<39:36,  2.25s/it] 39%|███▉      | 682/1735 [21:24<38:05,  2.17s/it] 39%|███▉      | 683/1735 [21:26<35:06,  2.00s/it] 39%|███▉      | 684/1735 [21:28<36:33,  2.09s/it] 39%|███▉      | 685/1735 [21:30<36:30,  2.09s/it] 40%|███▉      | 686/1735 [21:32<35:59,  2.06s/it] 40%|███▉      | 687/1735 [21:34<35:52,  2.05s/it] 40%|███▉      | 688/1735 [21:36<33:18,  1.91s/it] 40%|███▉      | 689/1735 [21:38<32:16,  1.85s/it] 40%|███▉      | 690/1735 [21:40<32:14,  1.85s/it] 40%|███▉      | 691/1735 [21:42<35:17,  2.03s/it] 40%|███▉      | 692/1735 [21:44<36:18,  2.09s/it] 40%|███▉      | 693/1735 [21:46<36:06,  2.08s/it] 40%|████      | 694/1735 [21:48<34:50,  2.01s/it] 40%|████      | 695/1735 [21:50<34:51,  2.01s/it] 40%|████      | 696/1735 [21:52<34:32,  2.00s/it] 40%|████      | 697/1735 [21:54<34:47,  2.01s/it] 40%|████      | 698/1735 [21:56<35:47,  2.07s/it] 40%|████      | 699/1735 [21:58<34:45,  2.01s/it] 40%|████      | 700/1735 [22:01<37:34,  2.18s/it] 40%|████      | 701/1735 [22:03<35:06,  2.04s/it] 40%|████      | 702/1735 [22:05<36:08,  2.10s/it] 41%|████      | 703/1735 [22:07<35:24,  2.06s/it] 41%|████      | 704/1735 [22:09<36:16,  2.11s/it] 41%|████      | 705/1735 [22:11<35:44,  2.08s/it] 41%|████      | 706/1735 [22:13<33:11,  1.94s/it] 41%|████      | 707/1735 [22:16<41:51,  2.44s/it] 41%|████      | 708/1735 [22:18<40:08,  2.35s/it] 41%|████      | 709/1735 [22:21<40:29,  2.37s/it] 41%|████      | 710/1735 [22:23<37:17,  2.18s/it] 41%|████      | 711/1735 [22:24<35:35,  2.09s/it] 41%|████      | 712/1735 [22:27<36:17,  2.13s/it] 41%|████      | 713/1735 [22:29<37:56,  2.23s/it] 41%|████      | 714/1735 [22:31<36:01,  2.12s/it] 41%|████      | 715/1735 [22:33<38:08,  2.24s/it] 41%|████▏     | 716/1735 [22:36<39:13,  2.31s/it] 41%|████▏     | 717/1735 [22:38<38:44,  2.28s/it] 41%|████▏     | 718/1735 [22:40<35:19,  2.08s/it] 41%|████▏     | 719/1735 [22:42<36:03,  2.13s/it] 41%|████▏     | 720/1735 [22:44<34:24,  2.03s/it] 42%|████▏     | 721/1735 [22:46<33:34,  1.99s/it] 42%|████▏     | 722/1735 [22:47<32:17,  1.91s/it] 42%|████▏     | 723/1735 [22:50<33:51,  2.01s/it] 42%|████▏     | 724/1735 [22:52<34:51,  2.07s/it] 42%|████▏     | 725/1735 [22:54<34:42,  2.06s/it] 42%|████▏     | 726/1735 [22:56<33:33,  2.00s/it] 42%|████▏     | 727/1735 [22:58<32:21,  1.93s/it] 42%|████▏     | 728/1735 [22:59<32:24,  1.93s/it] 42%|████▏     | 729/1735 [23:01<31:16,  1.86s/it] 42%|████▏     | 730/1735 [23:03<29:50,  1.78s/it] 42%|████▏     | 731/1735 [23:05<30:20,  1.81s/it] 42%|████▏     | 732/1735 [23:07<32:44,  1.96s/it] 42%|████▏     | 733/1735 [23:09<33:17,  1.99s/it] 42%|████▏     | 734/1735 [23:11<32:29,  1.95s/it] 42%|████▏     | 735/1735 [23:13<34:13,  2.05s/it] 42%|████▏     | 736/1735 [23:15<33:28,  2.01s/it] 42%|████▏     | 737/1735 [23:17<32:39,  1.96s/it] 43%|████▎     | 738/1735 [23:19<32:28,  1.95s/it] 43%|████▎     | 739/1735 [23:21<34:00,  2.05s/it] 43%|████▎     | 740/1735 [23:23<34:54,  2.10s/it] 43%|████▎     | 741/1735 [23:25<33:41,  2.03s/it] 43%|████▎     | 742/1735 [23:28<35:24,  2.14s/it] 43%|████▎     | 743/1735 [23:30<35:15,  2.13s/it] 43%|████▎     | 744/1735 [23:32<36:10,  2.19s/it] 43%|████▎     | 745/1735 [23:34<35:11,  2.13s/it] 43%|████▎     | 746/1735 [23:37<37:06,  2.25s/it] 43%|████▎     | 747/1735 [23:38<34:53,  2.12s/it] 43%|████▎     | 748/1735 [23:40<33:45,  2.05s/it] 43%|████▎     | 749/1735 [23:42<30:57,  1.88s/it] 43%|████▎     | 750/1735 [23:44<31:34,  1.92s/it] 43%|████▎     | 751/1735 [23:46<30:40,  1.87s/it] 43%|████▎     | 752/1735 [23:48<32:53,  2.01s/it] 43%|████▎     | 753/1735 [23:50<35:07,  2.15s/it] 43%|████▎     | 754/1735 [23:52<34:41,  2.12s/it] 44%|████▎     | 755/1735 [23:54<33:53,  2.08s/it] 44%|████▎     | 756/1735 [23:56<31:34,  1.93s/it] 44%|████▎     | 757/1735 [23:58<33:23,  2.05s/it] 44%|████▎     | 758/1735 [24:00<33:42,  2.07s/it] 44%|████▎     | 759/1735 [24:02<32:05,  1.97s/it] 44%|████▍     | 760/1735 [24:04<33:06,  2.04s/it] 44%|████▍     | 761/1735 [24:07<34:44,  2.14s/it] 44%|████▍     | 762/1735 [24:09<33:25,  2.06s/it] 44%|████▍     | 763/1735 [24:11<35:23,  2.18s/it] 44%|████▍     | 764/1735 [24:13<35:14,  2.18s/it] 44%|████▍     | 765/1735 [24:15<33:25,  2.07s/it] 44%|████▍     | 766/1735 [24:17<32:38,  2.02s/it] 44%|████▍     | 767/1735 [24:19<31:26,  1.95s/it] 44%|████▍     | 768/1735 [24:21<31:56,  1.98s/it] 44%|████▍     | 769/1735 [24:23<32:15,  2.00s/it] 44%|████▍     | 770/1735 [24:25<31:54,  1.98s/it] 44%|████▍     | 771/1735 [24:27<32:09,  2.00s/it] 44%|████▍     | 772/1735 [24:29<31:31,  1.96s/it] 45%|████▍     | 773/1735 [24:31<31:55,  1.99s/it] 45%|████▍     | 774/1735 [24:33<30:50,  1.93s/it] 45%|████▍     | 775/1735 [24:34<30:27,  1.90s/it] 45%|████▍     | 776/1735 [24:36<29:31,  1.85s/it] 45%|████▍     | 777/1735 [24:37<27:21,  1.71s/it] 45%|████▍     | 778/1735 [24:39<27:01,  1.69s/it] 45%|████▍     | 779/1735 [24:41<27:28,  1.72s/it] 45%|████▍     | 780/1735 [24:42<25:37,  1.61s/it] 45%|████▌     | 781/1735 [24:45<29:26,  1.85s/it] 45%|████▌     | 782/1735 [24:47<30:34,  1.92s/it] 45%|████▌     | 783/1735 [24:48<29:27,  1.86s/it] 45%|████▌     | 784/1735 [24:50<28:11,  1.78s/it] 45%|████▌     | 785/1735 [24:52<27:12,  1.72s/it] 45%|████▌     | 786/1735 [24:53<26:35,  1.68s/it] 45%|████▌     | 787/1735 [24:55<26:07,  1.65s/it] 45%|████▌     | 788/1735 [24:57<27:11,  1.72s/it] 45%|████▌     | 789/1735 [24:58<25:45,  1.63s/it] 46%|████▌     | 790/1735 [25:00<28:25,  1.80s/it] 46%|████▌     | 791/1735 [25:02<28:19,  1.80s/it] 46%|████▌     | 792/1735 [25:04<27:53,  1.77s/it] 46%|████▌     | 793/1735 [25:06<27:34,  1.76s/it] 46%|████▌     | 794/1735 [25:07<27:15,  1.74s/it] 46%|████▌     | 795/1735 [25:09<27:16,  1.74s/it] 46%|████▌     | 796/1735 [25:11<26:17,  1.68s/it] 46%|████▌     | 797/1735 [25:12<25:44,  1.65s/it] 46%|████▌     | 798/1735 [25:14<26:01,  1.67s/it] 46%|████▌     | 799/1735 [25:16<26:20,  1.69s/it] 46%|████▌     | 800/1735 [25:17<25:51,  1.66s/it] 46%|████▌     | 801/1735 [25:20<29:04,  1.87s/it] 46%|████▌     | 802/1735 [25:21<29:30,  1.90s/it] 46%|████▋     | 803/1735 [25:23<27:54,  1.80s/it] 46%|████▋     | 804/1735 [25:25<27:41,  1.78s/it] 46%|████▋     | 805/1735 [25:26<26:35,  1.72s/it] 46%|████▋     | 806/1735 [25:28<27:31,  1.78s/it] 47%|████▋     | 807/1735 [25:30<29:07,  1.88s/it] 47%|████▋     | 808/1735 [25:32<29:00,  1.88s/it] 47%|████▋     | 809/1735 [25:34<27:35,  1.79s/it] 47%|████▋     | 810/1735 [25:36<30:20,  1.97s/it] 47%|████▋     | 811/1735 [25:38<28:01,  1.82s/it] 47%|████▋     | 812/1735 [25:39<27:14,  1.77s/it] 47%|████▋     | 813/1735 [25:42<28:53,  1.88s/it] 47%|████▋     | 814/1735 [25:43<26:53,  1.75s/it] 47%|████▋     | 815/1735 [25:45<26:12,  1.71s/it] 47%|████▋     | 816/1735 [25:46<25:41,  1.68s/it] 47%|████▋     | 817/1735 [25:48<27:05,  1.77s/it] 47%|████▋     | 818/1735 [25:50<26:16,  1.72s/it] 47%|████▋     | 819/1735 [25:52<26:32,  1.74s/it] 47%|████▋     | 820/1735 [25:53<25:06,  1.65s/it] 47%|████▋     | 821/1735 [25:55<25:27,  1.67s/it] 47%|████▋     | 822/1735 [25:57<26:59,  1.77s/it] 47%|████▋     | 823/1735 [25:58<26:28,  1.74s/it] 47%|████▋     | 824/1735 [26:00<25:55,  1.71s/it] 48%|████▊     | 825/1735 [26:01<24:47,  1.63s/it] 48%|████▊     | 826/1735 [26:03<25:01,  1.65s/it] 48%|████▊     | 827/1735 [26:05<25:27,  1.68s/it] 48%|████▊     | 828/1735 [26:06<24:51,  1.64s/it] 48%|████▊     | 829/1735 [26:09<26:40,  1.77s/it] 48%|████▊     | 830/1735 [26:10<26:49,  1.78s/it] 48%|████▊     | 831/1735 [26:12<26:19,  1.75s/it] 48%|████▊     | 832/1735 [26:14<28:30,  1.89s/it] 48%|████▊     | 833/1735 [26:16<25:53,  1.72s/it] 48%|████▊     | 834/1735 [26:17<25:48,  1.72s/it] 48%|████▊     | 835/1735 [26:19<26:11,  1.75s/it] 48%|████▊     | 836/1735 [26:21<26:17,  1.75s/it] 48%|████▊     | 837/1735 [26:22<25:23,  1.70s/it] 48%|████▊     | 838/1735 [26:24<24:11,  1.62s/it] 48%|████▊     | 839/1735 [26:25<23:21,  1.56s/it] 48%|████▊     | 840/1735 [26:27<25:44,  1.73s/it] 48%|████▊     | 841/1735 [26:29<26:08,  1.75s/it] 49%|████▊     | 842/1735 [26:31<25:32,  1.72s/it] 49%|████▊     | 843/1735 [26:32<23:53,  1.61s/it] 49%|████▊     | 844/1735 [26:34<26:26,  1.78s/it] 49%|████▊     | 845/1735 [26:37<28:14,  1.90s/it] 49%|████▉     | 846/1735 [26:38<27:12,  1.84s/it] 49%|████▉     | 847/1735 [26:40<27:04,  1.83s/it] 49%|████▉     | 848/1735 [26:42<26:07,  1.77s/it] 49%|████▉     | 849/1735 [26:43<25:43,  1.74s/it] 49%|████▉     | 850/1735 [26:45<25:29,  1.73s/it] 49%|████▉     | 851/1735 [26:47<25:26,  1.73s/it] 49%|████▉     | 852/1735 [26:49<26:06,  1.77s/it] 49%|████▉     | 853/1735 [26:50<25:18,  1.72s/it] 49%|████▉     | 854/1735 [26:52<24:08,  1.64s/it] 49%|████▉     | 855/1735 [26:53<24:23,  1.66s/it] 49%|████▉     | 856/1735 [26:55<23:49,  1.63s/it] 49%|████▉     | 857/1735 [26:57<24:27,  1.67s/it] 49%|████▉     | 858/1735 [26:58<23:22,  1.60s/it] 50%|████▉     | 859/1735 [27:00<25:53,  1.77s/it] 50%|████▉     | 860/1735 [27:02<26:19,  1.81s/it] 50%|████▉     | 861/1735 [27:04<26:40,  1.83s/it] 50%|████▉     | 862/1735 [27:06<27:37,  1.90s/it] 50%|████▉     | 863/1735 [27:08<25:39,  1.77s/it] 50%|████▉     | 864/1735 [27:10<26:12,  1.81s/it] 50%|████▉     | 865/1735 [27:11<24:59,  1.72s/it] 50%|████▉     | 866/1735 [27:13<24:39,  1.70s/it] 50%|████▉     | 867/1735 [27:15<28:07,  1.94s/it] 50%|█████     | 868/1735 [27:17<26:50,  1.86s/it] 50%|█████     | 869/1735 [27:19<26:02,  1.80s/it] 50%|█████     | 870/1735 [27:20<25:15,  1.75s/it] 50%|█████     | 871/1735 [27:22<24:56,  1.73s/it] 50%|█████     | 872/1735 [27:24<24:29,  1.70s/it] 50%|█████     | 873/1735 [27:25<24:34,  1.71s/it] 50%|█████     | 874/1735 [27:27<24:21,  1.70s/it] 50%|█████     | 875/1735 [27:29<26:11,  1.83s/it] 50%|█████     | 876/1735 [27:31<24:51,  1.74s/it] 51%|█████     | 877/1735 [27:32<23:41,  1.66s/it] 51%|█████     | 878/1735 [27:34<25:12,  1.77s/it] 51%|█████     | 879/1735 [27:36<26:40,  1.87s/it] 51%|█████     | 880/1735 [27:38<25:47,  1.81s/it] 51%|█████     | 881/1735 [27:39<24:13,  1.70s/it] 51%|█████     | 882/1735 [27:41<25:17,  1.78s/it] 51%|█████     | 883/1735 [27:43<24:39,  1.74s/it] 51%|█████     | 884/1735 [27:45<25:42,  1.81s/it] 51%|█████     | 885/1735 [27:47<25:59,  1.83s/it] 51%|█████     | 886/1735 [27:48<24:49,  1.75s/it] 51%|█████     | 887/1735 [27:50<26:11,  1.85s/it] 51%|█████     | 888/1735 [27:52<24:49,  1.76s/it] 51%|█████     | 889/1735 [27:54<24:00,  1.70s/it] 51%|█████▏    | 890/1735 [27:55<24:21,  1.73s/it] 51%|█████▏    | 891/1735 [27:57<24:23,  1.73s/it] 51%|█████▏    | 892/1735 [27:59<25:14,  1.80s/it] 51%|█████▏    | 893/1735 [28:01<25:42,  1.83s/it] 52%|█████▏    | 894/1735 [28:03<25:06,  1.79s/it] 52%|█████▏    | 895/1735 [28:04<24:18,  1.74s/it] 52%|█████▏    | 896/1735 [28:06<24:14,  1.73s/it] 52%|█████▏    | 897/1735 [28:08<26:36,  1.91s/it] 52%|█████▏    | 898/1735 [28:10<27:21,  1.96s/it] 52%|█████▏    | 899/1735 [28:12<26:23,  1.89s/it] 52%|█████▏    | 900/1735 [28:14<27:43,  1.99s/it] 52%|█████▏    | 901/1735 [28:16<26:58,  1.94s/it] 52%|█████▏    | 902/1735 [28:18<25:22,  1.83s/it] 52%|█████▏    | 903/1735 [28:20<27:07,  1.96s/it] 52%|█████▏    | 904/1735 [28:22<25:54,  1.87s/it] 52%|█████▏    | 905/1735 [28:24<26:08,  1.89s/it] 52%|█████▏    | 906/1735 [28:25<25:09,  1.82s/it] 52%|█████▏    | 907/1735 [28:27<24:28,  1.77s/it] 52%|█████▏    | 908/1735 [28:29<25:10,  1.83s/it] 52%|█████▏    | 909/1735 [28:31<25:39,  1.86s/it] 52%|█████▏    | 910/1735 [28:33<26:34,  1.93s/it] 53%|█████▎    | 911/1735 [28:35<28:22,  2.07s/it] 53%|█████▎    | 912/1735 [28:37<27:35,  2.01s/it] 53%|█████▎    | 913/1735 [28:39<26:14,  1.92s/it] 53%|█████▎    | 914/1735 [28:41<26:28,  1.94s/it] 53%|█████▎    | 915/1735 [28:43<27:49,  2.04s/it] 53%|█████▎    | 916/1735 [28:45<28:00,  2.05s/it] 53%|█████▎    | 917/1735 [28:47<27:22,  2.01s/it] 53%|█████▎    | 918/1735 [28:49<27:54,  2.05s/it] 53%|█████▎    | 919/1735 [28:52<29:19,  2.16s/it] 53%|█████▎    | 920/1735 [28:53<27:55,  2.06s/it] 53%|█████▎    | 921/1735 [28:55<26:53,  1.98s/it] 53%|█████▎    | 922/1735 [28:58<27:53,  2.06s/it] 53%|█████▎    | 923/1735 [29:00<28:16,  2.09s/it] 53%|█████▎    | 924/1735 [29:02<28:27,  2.11s/it] 53%|█████▎    | 925/1735 [29:04<27:40,  2.05s/it] 53%|█████▎    | 926/1735 [29:06<28:31,  2.12s/it] 53%|█████▎    | 927/1735 [29:08<29:58,  2.23s/it] 53%|█████▎    | 928/1735 [29:10<28:36,  2.13s/it] 54%|█████▎    | 929/1735 [29:12<27:17,  2.03s/it] 54%|█████▎    | 930/1735 [29:14<26:37,  1.98s/it] 54%|█████▎    | 931/1735 [29:16<26:34,  1.98s/it] 54%|█████▎    | 932/1735 [29:18<27:28,  2.05s/it] 54%|█████▍    | 933/1735 [29:20<26:46,  2.00s/it] 54%|█████▍    | 934/1735 [29:22<26:16,  1.97s/it] 54%|█████▍    | 935/1735 [29:24<26:23,  1.98s/it] 54%|█████▍    | 936/1735 [29:26<26:20,  1.98s/it] 54%|█████▍    | 937/1735 [29:28<26:18,  1.98s/it] 54%|█████▍    | 938/1735 [29:31<28:24,  2.14s/it] 54%|█████▍    | 939/1735 [29:32<27:16,  2.06s/it] 54%|█████▍    | 940/1735 [29:34<27:22,  2.07s/it] 54%|█████▍    | 941/1735 [29:37<27:25,  2.07s/it] 54%|█████▍    | 942/1735 [29:39<27:58,  2.12s/it] 54%|█████▍    | 943/1735 [29:41<26:35,  2.01s/it] 54%|█████▍    | 944/1735 [29:43<27:20,  2.07s/it] 54%|█████▍    | 945/1735 [29:45<26:54,  2.04s/it] 55%|█████▍    | 946/1735 [29:47<26:05,  1.98s/it] 55%|█████▍    | 947/1735 [29:48<24:50,  1.89s/it] 55%|█████▍    | 948/1735 [29:50<23:29,  1.79s/it] 55%|█████▍    | 949/1735 [29:52<26:22,  2.01s/it] 55%|█████▍    | 950/1735 [29:54<26:40,  2.04s/it] 55%|█████▍    | 951/1735 [29:56<25:34,  1.96s/it] 55%|█████▍    | 952/1735 [29:58<25:03,  1.92s/it] 55%|█████▍    | 953/1735 [30:00<25:07,  1.93s/it] 55%|█████▍    | 954/1735 [30:02<24:31,  1.88s/it] 55%|█████▌    | 955/1735 [30:03<23:51,  1.84s/it] 55%|█████▌    | 956/1735 [30:06<24:32,  1.89s/it] 55%|█████▌    | 957/1735 [30:08<25:01,  1.93s/it] 55%|█████▌    | 958/1735 [30:09<24:36,  1.90s/it] 55%|█████▌    | 959/1735 [30:11<25:10,  1.95s/it] 55%|█████▌    | 960/1735 [30:14<28:05,  2.17s/it] 55%|█████▌    | 961/1735 [30:16<27:02,  2.10s/it] 55%|█████▌    | 962/1735 [30:18<26:15,  2.04s/it] 56%|█████▌    | 963/1735 [30:19<23:24,  1.82s/it] 56%|█████▌    | 964/1735 [30:22<27:02,  2.10s/it] 56%|█████▌    | 965/1735 [30:25<28:34,  2.23s/it] 56%|█████▌    | 966/1735 [30:28<31:26,  2.45s/it] 56%|█████▌    | 967/1735 [30:30<29:41,  2.32s/it] 56%|█████▌    | 968/1735 [30:32<28:32,  2.23s/it] 56%|█████▌    | 969/1735 [30:33<26:41,  2.09s/it] 56%|█████▌    | 970/1735 [30:36<27:12,  2.13s/it] 56%|█████▌    | 971/1735 [30:38<26:36,  2.09s/it] 56%|█████▌    | 972/1735 [30:39<25:52,  2.03s/it] 56%|█████▌    | 973/1735 [30:41<25:35,  2.02s/it] 56%|█████▌    | 974/1735 [30:43<24:49,  1.96s/it] 56%|█████▌    | 975/1735 [30:45<25:50,  2.04s/it] 56%|█████▋    | 976/1735 [30:47<23:39,  1.87s/it] 56%|█████▋    | 977/1735 [30:49<25:25,  2.01s/it] 56%|█████▋    | 978/1735 [30:51<25:29,  2.02s/it] 56%|█████▋    | 979/1735 [30:53<24:55,  1.98s/it] 56%|█████▋    | 980/1735 [30:55<24:40,  1.96s/it] 57%|█████▋    | 981/1735 [30:57<24:45,  1.97s/it] 57%|█████▋    | 982/1735 [30:59<25:37,  2.04s/it] 57%|█████▋    | 983/1735 [31:01<25:11,  2.01s/it] 57%|█████▋    | 984/1735 [31:03<24:23,  1.95s/it] 57%|█████▋    | 985/1735 [31:05<22:59,  1.84s/it] 57%|█████▋    | 986/1735 [31:07<23:14,  1.86s/it] 57%|█████▋    | 987/1735 [31:08<22:55,  1.84s/it] 57%|█████▋    | 988/1735 [31:10<22:33,  1.81s/it] 57%|█████▋    | 989/1735 [31:12<23:26,  1.89s/it] 57%|█████▋    | 990/1735 [31:14<23:35,  1.90s/it] 57%|█████▋    | 991/1735 [31:16<23:05,  1.86s/it] 57%|█████▋    | 992/1735 [31:18<23:14,  1.88s/it] 57%|█████▋    | 993/1735 [31:20<24:26,  1.98s/it] 57%|█████▋    | 994/1735 [31:22<24:59,  2.02s/it] 57%|█████▋    | 995/1735 [31:24<25:42,  2.09s/it] 57%|█████▋    | 996/1735 [31:26<24:47,  2.01s/it] 57%|█████▋    | 997/1735 [31:28<24:07,  1.96s/it] 58%|█████▊    | 998/1735 [31:31<26:10,  2.13s/it] 58%|█████▊    | 999/1735 [31:33<25:27,  2.08s/it] 58%|█████▊    | 1000/1735 [31:34<24:21,  1.99s/it] 58%|█████▊    | 1001/1735 [31:37<25:44,  2.10s/it] 58%|█████▊    | 1002/1735 [31:38<24:33,  2.01s/it] 58%|█████▊    | 1003/1735 [31:40<23:14,  1.91s/it] 58%|█████▊    | 1004/1735 [31:42<22:10,  1.82s/it] 58%|█████▊    | 1005/1735 [31:44<22:37,  1.86s/it] 58%|█████▊    | 1006/1735 [31:46<24:30,  2.02s/it] 58%|█████▊    | 1007/1735 [31:48<23:34,  1.94s/it] 58%|█████▊    | 1008/1735 [31:50<24:15,  2.00s/it] 58%|█████▊    | 1009/1735 [31:52<23:32,  1.95s/it] 58%|█████▊    | 1010/1735 [31:54<23:31,  1.95s/it] 58%|█████▊    | 1011/1735 [31:55<22:05,  1.83s/it] 58%|█████▊    | 1012/1735 [31:57<22:09,  1.84s/it] 58%|█████▊    | 1013/1735 [32:00<24:58,  2.08s/it] 58%|█████▊    | 1014/1735 [32:02<24:20,  2.03s/it] 59%|█████▊    | 1015/1735 [32:04<23:52,  1.99s/it] 59%|█████▊    | 1016/1735 [32:06<24:55,  2.08s/it] 59%|█████▊    | 1017/1735 [32:08<25:45,  2.15s/it] 59%|█████▊    | 1018/1735 [32:10<24:20,  2.04s/it] 59%|█████▊    | 1019/1735 [32:12<25:06,  2.10s/it] 59%|█████▉    | 1020/1735 [32:16<30:51,  2.59s/it] 59%|█████▉    | 1021/1735 [32:18<27:50,  2.34s/it] 59%|█████▉    | 1022/1735 [32:20<27:20,  2.30s/it] 59%|█████▉    | 1023/1735 [32:22<25:53,  2.18s/it] 59%|█████▉    | 1024/1735 [32:24<26:50,  2.27s/it] 59%|█████▉    | 1025/1735 [32:26<25:52,  2.19s/it] 59%|█████▉    | 1026/1735 [32:28<25:16,  2.14s/it] 59%|█████▉    | 1027/1735 [32:31<26:04,  2.21s/it] 59%|█████▉    | 1028/1735 [32:33<24:33,  2.08s/it] 59%|█████▉    | 1029/1735 [32:35<24:23,  2.07s/it] 59%|█████▉    | 1030/1735 [32:36<23:20,  1.99s/it] 59%|█████▉    | 1031/1735 [32:38<23:50,  2.03s/it] 59%|█████▉    | 1032/1735 [32:40<23:29,  2.00s/it] 60%|█████▉    | 1033/1735 [32:43<24:29,  2.09s/it] 60%|█████▉    | 1034/1735 [32:44<23:18,  1.99s/it] 60%|█████▉    | 1035/1735 [32:47<23:44,  2.04s/it] 60%|█████▉    | 1036/1735 [32:49<24:26,  2.10s/it] 60%|█████▉    | 1037/1735 [32:51<25:10,  2.16s/it] 60%|█████▉    | 1038/1735 [32:54<25:55,  2.23s/it] 60%|█████▉    | 1039/1735 [32:55<23:37,  2.04s/it] 60%|█████▉    | 1040/1735 [32:57<23:44,  2.05s/it] 60%|██████    | 1041/1735 [32:59<21:20,  1.85s/it] 60%|██████    | 1042/1735 [33:01<21:51,  1.89s/it] 60%|██████    | 1043/1735 [33:02<21:32,  1.87s/it] 60%|██████    | 1044/1735 [33:04<21:47,  1.89s/it] 60%|██████    | 1045/1735 [33:07<22:42,  1.97s/it] 60%|██████    | 1046/1735 [33:09<24:14,  2.11s/it] 60%|██████    | 1047/1735 [33:11<23:31,  2.05s/it] 60%|██████    | 1048/1735 [33:13<22:43,  1.99s/it] 60%|██████    | 1049/1735 [33:15<23:10,  2.03s/it] 61%|██████    | 1050/1735 [33:17<23:43,  2.08s/it] 61%|██████    | 1051/1735 [33:19<23:37,  2.07s/it] 61%|██████    | 1052/1735 [33:21<22:31,  1.98s/it] 61%|██████    | 1053/1735 [33:23<23:03,  2.03s/it] 61%|██████    | 1054/1735 [33:25<21:23,  1.88s/it] 61%|██████    | 1055/1735 [33:26<21:13,  1.87s/it] 61%|██████    | 1056/1735 [33:29<24:42,  2.18s/it] 61%|██████    | 1057/1735 [33:31<22:58,  2.03s/it] 61%|██████    | 1058/1735 [33:33<23:01,  2.04s/it] 61%|██████    | 1059/1735 [33:35<23:28,  2.08s/it] 61%|██████    | 1060/1735 [33:38<24:25,  2.17s/it] 61%|██████    | 1061/1735 [33:40<24:18,  2.16s/it] 61%|██████    | 1062/1735 [33:42<23:21,  2.08s/it] 61%|██████▏   | 1063/1735 [33:43<21:50,  1.95s/it] 61%|██████▏   | 1064/1735 [33:46<23:01,  2.06s/it] 61%|██████▏   | 1065/1735 [33:47<21:48,  1.95s/it] 61%|██████▏   | 1066/1735 [33:50<22:58,  2.06s/it] 61%|██████▏   | 1067/1735 [33:52<22:58,  2.06s/it] 62%|██████▏   | 1068/1735 [33:54<22:43,  2.04s/it] 62%|██████▏   | 1069/1735 [33:56<22:16,  2.01s/it] 62%|██████▏   | 1070/1735 [33:57<21:19,  1.92s/it] 62%|██████▏   | 1071/1735 [34:00<22:38,  2.05s/it] 62%|██████▏   | 1072/1735 [34:02<22:22,  2.02s/it] 62%|██████▏   | 1073/1735 [34:04<22:52,  2.07s/it] 62%|██████▏   | 1074/1735 [34:06<21:50,  1.98s/it] 62%|██████▏   | 1075/1735 [34:08<21:51,  1.99s/it] 62%|██████▏   | 1076/1735 [34:10<22:38,  2.06s/it] 62%|██████▏   | 1077/1735 [34:12<21:45,  1.98s/it] 62%|██████▏   | 1078/1735 [34:14<22:53,  2.09s/it] 62%|██████▏   | 1079/1735 [34:16<22:14,  2.03s/it] 62%|██████▏   | 1080/1735 [34:17<20:54,  1.92s/it] 62%|██████▏   | 1081/1735 [34:20<21:56,  2.01s/it] 62%|██████▏   | 1082/1735 [34:22<21:37,  1.99s/it] 62%|██████▏   | 1083/1735 [34:24<23:05,  2.13s/it] 62%|██████▏   | 1084/1735 [34:26<21:52,  2.02s/it] 63%|██████▎   | 1085/1735 [34:28<20:43,  1.91s/it] 63%|██████▎   | 1086/1735 [34:30<22:39,  2.09s/it] 63%|██████▎   | 1087/1735 [34:32<22:59,  2.13s/it] 63%|██████▎   | 1088/1735 [34:34<21:57,  2.04s/it] 63%|██████▎   | 1089/1735 [34:36<22:24,  2.08s/it] 63%|██████▎   | 1090/1735 [34:38<21:00,  1.95s/it] 63%|██████▎   | 1091/1735 [34:40<22:15,  2.07s/it] 63%|██████▎   | 1092/1735 [34:43<23:03,  2.15s/it] 63%|██████▎   | 1093/1735 [34:45<24:09,  2.26s/it] 63%|██████▎   | 1094/1735 [34:47<23:00,  2.15s/it] 63%|██████▎   | 1095/1735 [34:49<23:44,  2.23s/it] 63%|██████▎   | 1096/1735 [34:51<20:42,  1.95s/it] 63%|██████▎   | 1097/1735 [34:53<21:25,  2.01s/it] 63%|██████▎   | 1098/1735 [34:55<20:44,  1.95s/it] 63%|██████▎   | 1099/1735 [34:57<20:23,  1.92s/it] 63%|██████▎   | 1100/1735 [34:59<21:20,  2.02s/it] 63%|██████▎   | 1101/1735 [35:01<21:59,  2.08s/it] 64%|██████▎   | 1102/1735 [35:03<20:22,  1.93s/it] 64%|██████▎   | 1103/1735 [35:04<19:52,  1.89s/it] 64%|██████▎   | 1104/1735 [35:07<21:17,  2.02s/it] 64%|██████▎   | 1105/1735 [35:09<21:57,  2.09s/it] 64%|██████▎   | 1106/1735 [35:11<22:14,  2.12s/it] 64%|██████▍   | 1107/1735 [35:13<21:51,  2.09s/it] 64%|██████▍   | 1108/1735 [35:16<22:37,  2.16s/it] 64%|██████▍   | 1109/1735 [35:18<22:54,  2.20s/it] 64%|██████▍   | 1110/1735 [35:20<22:59,  2.21s/it] 64%|██████▍   | 1111/1735 [35:22<22:23,  2.15s/it] 64%|██████▍   | 1112/1735 [35:24<21:41,  2.09s/it] 64%|██████▍   | 1113/1735 [35:26<21:48,  2.10s/it] 64%|██████▍   | 1114/1735 [35:28<22:08,  2.14s/it] 64%|██████▍   | 1115/1735 [35:31<22:50,  2.21s/it] 64%|██████▍   | 1116/1735 [35:33<22:19,  2.16s/it] 64%|██████▍   | 1117/1735 [35:34<20:42,  2.01s/it] 64%|██████▍   | 1118/1735 [35:36<19:04,  1.86s/it] 64%|██████▍   | 1119/1735 [35:39<21:26,  2.09s/it] 65%|██████▍   | 1120/1735 [35:40<20:04,  1.96s/it] 65%|██████▍   | 1121/1735 [35:42<19:57,  1.95s/it] 65%|██████▍   | 1122/1735 [35:44<20:01,  1.96s/it] 65%|██████▍   | 1123/1735 [35:47<21:40,  2.13s/it] 65%|██████▍   | 1124/1735 [35:49<20:51,  2.05s/it] 65%|██████▍   | 1125/1735 [35:50<20:06,  1.98s/it] 65%|██████▍   | 1126/1735 [35:53<22:15,  2.19s/it] 65%|██████▍   | 1127/1735 [35:55<21:11,  2.09s/it] 65%|██████▌   | 1128/1735 [35:57<19:57,  1.97s/it] 65%|██████▌   | 1129/1735 [35:59<21:06,  2.09s/it] 65%|██████▌   | 1130/1735 [36:01<21:33,  2.14s/it] 65%|██████▌   | 1131/1735 [36:03<20:52,  2.07s/it] 65%|██████▌   | 1132/1735 [36:05<20:18,  2.02s/it] 65%|██████▌   | 1133/1735 [36:07<20:53,  2.08s/it] 65%|██████▌   | 1134/1735 [36:09<19:49,  1.98s/it] 65%|██████▌   | 1135/1735 [36:11<20:01,  2.00s/it] 65%|██████▌   | 1136/1735 [36:13<19:16,  1.93s/it] 66%|██████▌   | 1137/1735 [36:15<20:11,  2.03s/it] 66%|██████▌   | 1138/1735 [36:17<21:13,  2.13s/it] 66%|██████▌   | 1139/1735 [36:19<20:41,  2.08s/it] 66%|██████▌   | 1140/1735 [36:21<19:59,  2.02s/it] 66%|██████▌   | 1141/1735 [36:24<21:10,  2.14s/it] 66%|██████▌   | 1142/1735 [36:26<20:36,  2.09s/it] 66%|██████▌   | 1143/1735 [36:27<19:52,  2.01s/it] 66%|██████▌   | 1144/1735 [36:30<21:06,  2.14s/it] 66%|██████▌   | 1145/1735 [36:32<20:03,  2.04s/it] 66%|██████▌   | 1146/1735 [36:34<19:16,  1.96s/it] 66%|██████▌   | 1147/1735 [36:35<18:13,  1.86s/it] 66%|██████▌   | 1148/1735 [36:37<17:58,  1.84s/it] 66%|██████▌   | 1149/1735 [36:39<19:33,  2.00s/it] 66%|██████▋   | 1150/1735 [36:41<18:24,  1.89s/it] 66%|██████▋   | 1151/1735 [36:43<18:17,  1.88s/it] 66%|██████▋   | 1152/1735 [36:45<20:00,  2.06s/it] 66%|██████▋   | 1153/1735 [36:47<19:37,  2.02s/it] 67%|██████▋   | 1154/1735 [36:49<19:38,  2.03s/it] 67%|██████▋   | 1155/1735 [36:51<19:21,  2.00s/it] 67%|██████▋   | 1156/1735 [36:53<18:46,  1.95s/it] 67%|██████▋   | 1157/1735 [36:54<17:13,  1.79s/it] 67%|██████▋   | 1158/1735 [36:57<18:07,  1.89s/it] 67%|██████▋   | 1159/1735 [36:58<18:15,  1.90s/it] 67%|██████▋   | 1160/1735 [37:00<17:30,  1.83s/it] 67%|██████▋   | 1161/1735 [37:02<16:41,  1.74s/it] 67%|██████▋   | 1162/1735 [37:03<15:47,  1.65s/it] 67%|██████▋   | 1163/1735 [37:04<14:51,  1.56s/it] 67%|██████▋   | 1164/1735 [37:06<14:49,  1.56s/it] 67%|██████▋   | 1165/1735 [37:08<14:46,  1.56s/it] 67%|██████▋   | 1166/1735 [37:09<15:00,  1.58s/it] 67%|██████▋   | 1167/1735 [37:11<14:51,  1.57s/it] 67%|██████▋   | 1168/1735 [37:13<15:27,  1.64s/it] 67%|██████▋   | 1169/1735 [37:15<17:08,  1.82s/it] 67%|██████▋   | 1170/1735 [37:16<16:36,  1.76s/it] 67%|██████▋   | 1171/1735 [37:19<17:35,  1.87s/it] 68%|██████▊   | 1172/1735 [37:21<18:50,  2.01s/it] 68%|██████▊   | 1173/1735 [37:22<17:45,  1.90s/it] 68%|██████▊   | 1174/1735 [37:24<17:53,  1.91s/it] 68%|██████▊   | 1175/1735 [37:26<17:27,  1.87s/it] 68%|██████▊   | 1176/1735 [37:28<18:23,  1.97s/it] 68%|██████▊   | 1177/1735 [37:30<17:43,  1.91s/it] 68%|██████▊   | 1178/1735 [37:32<16:36,  1.79s/it] 68%|██████▊   | 1179/1735 [37:33<16:23,  1.77s/it] 68%|██████▊   | 1180/1735 [37:35<16:05,  1.74s/it] 68%|██████▊   | 1181/1735 [37:37<15:40,  1.70s/it] 68%|██████▊   | 1182/1735 [37:39<16:15,  1.76s/it] 68%|██████▊   | 1183/1735 [37:40<16:01,  1.74s/it] 68%|██████▊   | 1184/1735 [37:42<15:10,  1.65s/it] 68%|██████▊   | 1185/1735 [37:44<16:52,  1.84s/it] 68%|██████▊   | 1186/1735 [37:46<15:59,  1.75s/it] 68%|██████▊   | 1187/1735 [37:47<15:54,  1.74s/it] 68%|██████▊   | 1188/1735 [37:49<15:47,  1.73s/it] 69%|██████▊   | 1189/1735 [37:51<16:17,  1.79s/it] 69%|██████▊   | 1190/1735 [37:53<16:55,  1.86s/it] 69%|██████▊   | 1191/1735 [37:55<16:28,  1.82s/it] 69%|██████▊   | 1192/1735 [37:56<15:59,  1.77s/it] 69%|██████▉   | 1193/1735 [37:58<16:05,  1.78s/it] 69%|██████▉   | 1194/1735 [38:00<16:11,  1.80s/it] 69%|██████▉   | 1195/1735 [38:02<16:30,  1.83s/it] 69%|██████▉   | 1196/1735 [38:04<15:56,  1.77s/it] 69%|██████▉   | 1197/1735 [38:05<14:51,  1.66s/it] 69%|██████▉   | 1198/1735 [38:07<14:57,  1.67s/it] 69%|██████▉   | 1199/1735 [38:09<16:26,  1.84s/it] 69%|██████▉   | 1200/1735 [38:11<15:58,  1.79s/it] 69%|██████▉   | 1201/1735 [38:12<15:21,  1.73s/it] 69%|██████▉   | 1202/1735 [38:14<15:48,  1.78s/it] 69%|██████▉   | 1203/1735 [38:16<16:04,  1.81s/it] 69%|██████▉   | 1204/1735 [38:18<17:32,  1.98s/it] 69%|██████▉   | 1205/1735 [38:20<17:37,  1.99s/it] 70%|██████▉   | 1206/1735 [38:22<17:08,  1.94s/it] 70%|██████▉   | 1207/1735 [38:23<15:30,  1.76s/it] 70%|██████▉   | 1208/1735 [38:25<15:29,  1.76s/it] 70%|██████▉   | 1209/1735 [38:27<16:20,  1.86s/it] 70%|██████▉   | 1210/1735 [38:29<16:10,  1.85s/it] 70%|██████▉   | 1211/1735 [38:31<16:28,  1.89s/it] 70%|██████▉   | 1212/1735 [38:33<16:39,  1.91s/it] 70%|██████▉   | 1213/1735 [38:35<15:30,  1.78s/it] 70%|██████▉   | 1214/1735 [38:36<15:28,  1.78s/it] 70%|███████   | 1215/1735 [38:38<15:38,  1.80s/it] 70%|███████   | 1216/1735 [38:40<15:19,  1.77s/it] 70%|███████   | 1217/1735 [38:41<14:36,  1.69s/it] 70%|███████   | 1218/1735 [38:43<13:57,  1.62s/it] 70%|███████   | 1219/1735 [38:44<13:37,  1.58s/it] 70%|███████   | 1220/1735 [38:46<14:15,  1.66s/it] 70%|███████   | 1221/1735 [38:48<14:42,  1.72s/it] 70%|███████   | 1222/1735 [38:50<14:48,  1.73s/it] 70%|███████   | 1223/1735 [38:51<13:58,  1.64s/it] 71%|███████   | 1224/1735 [38:53<14:12,  1.67s/it] 71%|███████   | 1225/1735 [38:55<14:34,  1.71s/it] 71%|███████   | 1226/1735 [38:56<14:03,  1.66s/it] 71%|███████   | 1227/1735 [38:58<14:01,  1.66s/it] 71%|███████   | 1228/1735 [39:00<13:59,  1.65s/it] 71%|███████   | 1229/1735 [39:02<14:41,  1.74s/it] 71%|███████   | 1230/1735 [39:03<14:08,  1.68s/it] 71%|███████   | 1231/1735 [39:05<13:40,  1.63s/it] 71%|███████   | 1232/1735 [39:06<13:30,  1.61s/it] 71%|███████   | 1233/1735 [39:08<13:33,  1.62s/it] 71%|███████   | 1234/1735 [39:10<14:04,  1.69s/it] 71%|███████   | 1235/1735 [39:12<14:32,  1.75s/it] 71%|███████   | 1236/1735 [39:13<14:21,  1.73s/it] 71%|███████▏  | 1237/1735 [39:15<14:23,  1.73s/it] 71%|███████▏  | 1238/1735 [39:17<14:11,  1.71s/it] 71%|███████▏  | 1239/1735 [39:18<13:45,  1.67s/it] 71%|███████▏  | 1240/1735 [39:20<14:52,  1.80s/it] 72%|███████▏  | 1241/1735 [39:22<14:57,  1.82s/it] 72%|███████▏  | 1242/1735 [39:24<14:41,  1.79s/it] 72%|███████▏  | 1243/1735 [39:26<15:02,  1.83s/it] 72%|███████▏  | 1244/1735 [39:28<14:45,  1.80s/it] 72%|███████▏  | 1245/1735 [39:30<16:19,  2.00s/it] 72%|███████▏  | 1246/1735 [39:32<15:27,  1.90s/it] 72%|███████▏  | 1247/1735 [39:33<15:05,  1.86s/it] 72%|███████▏  | 1248/1735 [39:35<15:00,  1.85s/it] 72%|███████▏  | 1249/1735 [39:37<14:56,  1.84s/it] 72%|███████▏  | 1250/1735 [39:39<15:27,  1.91s/it] 72%|███████▏  | 1251/1735 [39:41<15:08,  1.88s/it] 72%|███████▏  | 1252/1735 [39:43<15:34,  1.94s/it] 72%|███████▏  | 1253/1735 [39:45<14:37,  1.82s/it] 72%|███████▏  | 1254/1735 [39:46<14:02,  1.75s/it] 72%|███████▏  | 1255/1735 [39:48<14:42,  1.84s/it] 72%|███████▏  | 1256/1735 [39:50<14:14,  1.78s/it] 72%|███████▏  | 1257/1735 [39:52<14:24,  1.81s/it] 73%|███████▎  | 1258/1735 [39:53<14:08,  1.78s/it] 73%|███████▎  | 1259/1735 [39:56<14:58,  1.89s/it] 73%|███████▎  | 1260/1735 [39:58<16:04,  2.03s/it] 73%|███████▎  | 1261/1735 [40:00<15:23,  1.95s/it] 73%|███████▎  | 1262/1735 [40:01<14:32,  1.84s/it] 73%|███████▎  | 1263/1735 [40:04<15:20,  1.95s/it] 73%|███████▎  | 1264/1735 [40:05<13:58,  1.78s/it] 73%|███████▎  | 1265/1735 [40:07<15:33,  1.99s/it] 73%|███████▎  | 1266/1735 [40:09<15:52,  2.03s/it] 73%|███████▎  | 1267/1735 [40:12<16:16,  2.09s/it] 73%|███████▎  | 1268/1735 [40:14<16:34,  2.13s/it] 73%|███████▎  | 1269/1735 [40:16<16:37,  2.14s/it] 73%|███████▎  | 1270/1735 [40:18<15:43,  2.03s/it] 73%|███████▎  | 1271/1735 [40:20<15:26,  2.00s/it] 73%|███████▎  | 1272/1735 [40:23<17:08,  2.22s/it] 73%|███████▎  | 1273/1735 [40:26<18:50,  2.45s/it] 73%|███████▎  | 1274/1735 [40:28<19:28,  2.53s/it] 73%|███████▎  | 1275/1735 [40:30<17:44,  2.31s/it] 74%|███████▎  | 1276/1735 [40:32<17:21,  2.27s/it] 74%|███████▎  | 1277/1735 [40:34<16:31,  2.16s/it] 74%|███████▎  | 1278/1735 [40:36<16:06,  2.11s/it] 74%|███████▎  | 1279/1735 [40:38<16:31,  2.17s/it] 74%|███████▍  | 1280/1735 [40:40<15:20,  2.02s/it] 74%|███████▍  | 1281/1735 [40:42<15:01,  1.99s/it] 74%|███████▍  | 1282/1735 [40:44<14:47,  1.96s/it] 74%|███████▍  | 1283/1735 [40:46<14:46,  1.96s/it] 74%|███████▍  | 1284/1735 [40:48<15:32,  2.07s/it] 74%|███████▍  | 1285/1735 [40:50<14:56,  1.99s/it] 74%|███████▍  | 1286/1735 [40:52<14:52,  1.99s/it] 74%|███████▍  | 1287/1735 [40:54<13:53,  1.86s/it] 74%|███████▍  | 1288/1735 [40:56<15:50,  2.13s/it] 74%|███████▍  | 1289/1735 [40:58<15:09,  2.04s/it] 74%|███████▍  | 1290/1735 [41:00<14:36,  1.97s/it] 74%|███████▍  | 1291/1735 [41:02<13:50,  1.87s/it] 74%|███████▍  | 1292/1735 [41:04<14:32,  1.97s/it] 75%|███████▍  | 1293/1735 [41:06<14:11,  1.93s/it] 75%|███████▍  | 1294/1735 [41:08<14:14,  1.94s/it] 75%|███████▍  | 1295/1735 [41:10<14:50,  2.02s/it] 75%|███████▍  | 1296/1735 [41:12<14:22,  1.97s/it] 75%|███████▍  | 1297/1735 [41:14<14:16,  1.95s/it] 75%|███████▍  | 1298/1735 [41:15<13:58,  1.92s/it] 75%|███████▍  | 1299/1735 [41:17<13:36,  1.87s/it] 75%|███████▍  | 1300/1735 [41:19<13:48,  1.90s/it] 75%|███████▍  | 1301/1735 [41:21<13:43,  1.90s/it] 75%|███████▌  | 1302/1735 [41:23<14:15,  1.98s/it] 75%|███████▌  | 1303/1735 [41:25<13:13,  1.84s/it] 75%|███████▌  | 1304/1735 [41:27<13:38,  1.90s/it] 75%|███████▌  | 1305/1735 [41:29<13:37,  1.90s/it] 75%|███████▌  | 1306/1735 [41:31<14:21,  2.01s/it] 75%|███████▌  | 1307/1735 [41:33<14:08,  1.98s/it] 75%|███████▌  | 1308/1735 [41:34<13:25,  1.89s/it] 75%|███████▌  | 1309/1735 [41:36<12:43,  1.79s/it] 76%|███████▌  | 1310/1735 [41:38<13:40,  1.93s/it] 76%|███████▌  | 1311/1735 [41:40<13:01,  1.84s/it] 76%|███████▌  | 1312/1735 [41:42<13:50,  1.96s/it] 76%|███████▌  | 1313/1735 [41:44<13:34,  1.93s/it] 76%|███████▌  | 1314/1735 [41:46<13:04,  1.86s/it] 76%|███████▌  | 1315/1735 [41:47<12:29,  1.78s/it] 76%|███████▌  | 1316/1735 [41:49<13:00,  1.86s/it] 76%|███████▌  | 1317/1735 [41:52<13:37,  1.95s/it] 76%|███████▌  | 1318/1735 [41:54<14:18,  2.06s/it] 76%|███████▌  | 1319/1735 [41:56<14:39,  2.11s/it] 76%|███████▌  | 1320/1735 [41:58<14:10,  2.05s/it] 76%|███████▌  | 1321/1735 [42:00<13:07,  1.90s/it] 76%|███████▌  | 1322/1735 [42:01<12:29,  1.81s/it] 76%|███████▋  | 1323/1735 [42:03<12:49,  1.87s/it] 76%|███████▋  | 1324/1735 [42:05<13:05,  1.91s/it] 76%|███████▋  | 1325/1735 [42:07<13:37,  1.99s/it] 76%|███████▋  | 1326/1735 [42:09<13:40,  2.00s/it] 76%|███████▋  | 1327/1735 [42:11<13:26,  1.98s/it] 77%|███████▋  | 1328/1735 [42:15<17:50,  2.63s/it] 77%|███████▋  | 1329/1735 [42:18<16:54,  2.50s/it] 77%|███████▋  | 1330/1735 [42:19<15:24,  2.28s/it] 77%|███████▋  | 1331/1735 [42:21<14:52,  2.21s/it] 77%|███████▋  | 1332/1735 [42:23<13:03,  1.94s/it] 77%|███████▋  | 1333/1735 [42:25<12:38,  1.89s/it] 77%|███████▋  | 1334/1735 [42:27<12:50,  1.92s/it] 77%|███████▋  | 1335/1735 [42:29<13:18,  2.00s/it] 77%|███████▋  | 1336/1735 [42:31<12:53,  1.94s/it] 77%|███████▋  | 1337/1735 [42:32<11:55,  1.80s/it] 77%|███████▋  | 1338/1735 [42:34<13:02,  1.97s/it] 77%|███████▋  | 1339/1735 [42:37<13:41,  2.08s/it] 77%|███████▋  | 1340/1735 [42:39<14:47,  2.25s/it] 77%|███████▋  | 1341/1735 [42:41<14:23,  2.19s/it] 77%|███████▋  | 1342/1735 [42:43<13:33,  2.07s/it] 77%|███████▋  | 1343/1735 [42:45<13:28,  2.06s/it] 77%|███████▋  | 1344/1735 [42:47<13:20,  2.05s/it] 78%|███████▊  | 1345/1735 [42:49<13:20,  2.05s/it] 78%|███████▊  | 1346/1735 [42:51<13:28,  2.08s/it] 78%|███████▊  | 1347/1735 [42:54<13:26,  2.08s/it] 78%|███████▊  | 1348/1735 [42:55<12:52,  2.00s/it] 78%|███████▊  | 1349/1735 [42:58<13:34,  2.11s/it] 78%|███████▊  | 1350/1735 [43:00<12:57,  2.02s/it] 78%|███████▊  | 1351/1735 [43:02<13:00,  2.03s/it] 78%|███████▊  | 1352/1735 [43:04<13:16,  2.08s/it] 78%|███████▊  | 1353/1735 [43:06<13:01,  2.05s/it] 78%|███████▊  | 1354/1735 [43:08<13:53,  2.19s/it] 78%|███████▊  | 1355/1735 [43:11<14:04,  2.22s/it] 78%|███████▊  | 1356/1735 [43:13<13:53,  2.20s/it] 78%|███████▊  | 1357/1735 [43:15<13:51,  2.20s/it] 78%|███████▊  | 1358/1735 [43:17<13:26,  2.14s/it] 78%|███████▊  | 1359/1735 [43:19<13:53,  2.22s/it] 78%|███████▊  | 1360/1735 [43:21<13:17,  2.13s/it] 78%|███████▊  | 1361/1735 [43:23<12:54,  2.07s/it] 79%|███████▊  | 1362/1735 [43:25<12:47,  2.06s/it] 79%|███████▊  | 1363/1735 [43:27<12:33,  2.03s/it] 79%|███████▊  | 1364/1735 [43:30<13:28,  2.18s/it] 79%|███████▊  | 1365/1735 [43:31<12:28,  2.02s/it] 79%|███████▊  | 1366/1735 [43:34<13:02,  2.12s/it] 79%|███████▉  | 1367/1735 [43:36<13:12,  2.15s/it] 79%|███████▉  | 1368/1735 [43:38<12:30,  2.05s/it] 79%|███████▉  | 1369/1735 [43:40<12:05,  1.98s/it] 79%|███████▉  | 1370/1735 [43:41<11:47,  1.94s/it] 79%|███████▉  | 1371/1735 [43:43<11:23,  1.88s/it] 79%|███████▉  | 1372/1735 [43:45<12:05,  2.00s/it] 79%|███████▉  | 1373/1735 [43:48<12:17,  2.04s/it] 79%|███████▉  | 1374/1735 [43:50<12:52,  2.14s/it] 79%|███████▉  | 1375/1735 [43:52<12:08,  2.02s/it] 79%|███████▉  | 1376/1735 [43:53<11:44,  1.96s/it] 79%|███████▉  | 1377/1735 [43:56<11:57,  2.00s/it] 79%|███████▉  | 1378/1735 [43:58<12:38,  2.13s/it] 79%|███████▉  | 1379/1735 [44:00<12:17,  2.07s/it] 80%|███████▉  | 1380/1735 [44:02<12:20,  2.09s/it] 80%|███████▉  | 1381/1735 [44:05<12:57,  2.20s/it] 80%|███████▉  | 1382/1735 [44:06<12:29,  2.12s/it] 80%|███████▉  | 1383/1735 [44:08<11:37,  1.98s/it] 80%|███████▉  | 1384/1735 [44:10<11:25,  1.95s/it] 80%|███████▉  | 1385/1735 [44:12<11:28,  1.97s/it] 80%|███████▉  | 1386/1735 [44:14<11:40,  2.01s/it] 80%|███████▉  | 1387/1735 [44:16<11:24,  1.97s/it] 80%|████████  | 1388/1735 [44:18<12:17,  2.12s/it] 80%|████████  | 1389/1735 [44:21<12:20,  2.14s/it] 80%|████████  | 1390/1735 [44:23<13:07,  2.28s/it] 80%|████████  | 1391/1735 [44:25<11:42,  2.04s/it] 80%|████████  | 1392/1735 [44:27<11:30,  2.01s/it] 80%|████████  | 1393/1735 [44:28<10:56,  1.92s/it] 80%|████████  | 1394/1735 [44:30<10:19,  1.82s/it] 80%|████████  | 1395/1735 [44:32<09:56,  1.75s/it] 80%|████████  | 1396/1735 [44:34<10:42,  1.90s/it] 81%|████████  | 1397/1735 [44:36<10:32,  1.87s/it] 81%|████████  | 1398/1735 [44:37<10:26,  1.86s/it] 81%|████████  | 1399/1735 [44:39<10:21,  1.85s/it] 81%|████████  | 1400/1735 [44:42<11:38,  2.08s/it] 81%|████████  | 1401/1735 [44:44<11:45,  2.11s/it] 81%|████████  | 1402/1735 [44:46<11:55,  2.15s/it] 81%|████████  | 1403/1735 [44:48<10:52,  1.97s/it] 81%|████████  | 1404/1735 [44:50<11:08,  2.02s/it] 81%|████████  | 1405/1735 [44:52<10:58,  2.00s/it] 81%|████████  | 1406/1735 [44:54<10:21,  1.89s/it] 81%|████████  | 1407/1735 [44:56<11:00,  2.01s/it] 81%|████████  | 1408/1735 [44:57<10:13,  1.88s/it] 81%|████████  | 1409/1735 [44:59<10:20,  1.90s/it] 81%|████████▏ | 1410/1735 [45:01<10:11,  1.88s/it] 81%|████████▏ | 1411/1735 [45:04<10:50,  2.01s/it] 81%|████████▏ | 1412/1735 [45:05<10:43,  1.99s/it] 81%|████████▏ | 1413/1735 [45:07<10:39,  1.99s/it] 81%|████████▏ | 1414/1735 [45:09<10:33,  1.97s/it] 82%|████████▏ | 1415/1735 [45:11<09:56,  1.86s/it] 82%|████████▏ | 1416/1735 [45:13<10:48,  2.03s/it] 82%|████████▏ | 1417/1735 [45:15<10:24,  1.96s/it] 82%|████████▏ | 1418/1735 [45:17<10:08,  1.92s/it] 82%|████████▏ | 1419/1735 [45:19<10:51,  2.06s/it] 82%|████████▏ | 1420/1735 [45:21<10:18,  1.96s/it] 82%|████████▏ | 1421/1735 [45:23<10:42,  2.04s/it] 82%|████████▏ | 1422/1735 [45:25<10:20,  1.98s/it] 82%|████████▏ | 1423/1735 [45:28<10:45,  2.07s/it] 82%|████████▏ | 1424/1735 [45:30<10:58,  2.12s/it] 82%|████████▏ | 1425/1735 [45:32<10:51,  2.10s/it] 82%|████████▏ | 1426/1735 [45:34<10:30,  2.04s/it] 82%|████████▏ | 1427/1735 [45:36<10:47,  2.10s/it] 82%|████████▏ | 1428/1735 [45:38<10:13,  2.00s/it] 82%|████████▏ | 1429/1735 [45:40<10:20,  2.03s/it] 82%|████████▏ | 1430/1735 [45:42<10:09,  2.00s/it] 82%|████████▏ | 1431/1735 [45:43<09:38,  1.90s/it] 83%|████████▎ | 1432/1735 [45:45<09:40,  1.91s/it] 83%|████████▎ | 1433/1735 [45:47<09:45,  1.94s/it] 83%|████████▎ | 1434/1735 [45:50<10:35,  2.11s/it] 83%|████████▎ | 1435/1735 [45:52<10:23,  2.08s/it] 83%|████████▎ | 1436/1735 [45:54<09:41,  1.94s/it] 83%|████████▎ | 1437/1735 [45:55<09:30,  1.92s/it] 83%|████████▎ | 1438/1735 [45:57<09:17,  1.88s/it] 83%|████████▎ | 1439/1735 [45:59<09:17,  1.88s/it] 83%|████████▎ | 1440/1735 [46:01<09:41,  1.97s/it] 83%|████████▎ | 1441/1735 [46:04<10:41,  2.18s/it] 83%|████████▎ | 1442/1735 [46:06<10:16,  2.10s/it] 83%|████████▎ | 1443/1735 [46:08<09:56,  2.04s/it] 83%|████████▎ | 1444/1735 [46:10<09:49,  2.03s/it] 83%|████████▎ | 1445/1735 [46:12<10:36,  2.20s/it] 83%|████████▎ | 1446/1735 [46:14<09:50,  2.04s/it] 83%|████████▎ | 1447/1735 [46:16<09:07,  1.90s/it] 83%|████████▎ | 1448/1735 [46:17<09:03,  1.90s/it] 84%|████████▎ | 1449/1735 [46:20<09:28,  1.99s/it] 84%|████████▎ | 1450/1735 [46:21<09:14,  1.94s/it] 84%|████████▎ | 1451/1735 [46:23<09:00,  1.90s/it] 84%|████████▎ | 1452/1735 [46:25<09:18,  1.97s/it] 84%|████████▎ | 1453/1735 [46:27<09:22,  1.99s/it] 84%|████████▍ | 1454/1735 [46:29<09:11,  1.96s/it] 84%|████████▍ | 1455/1735 [46:31<09:12,  1.97s/it] 84%|████████▍ | 1456/1735 [46:33<09:04,  1.95s/it] 84%|████████▍ | 1457/1735 [46:36<09:28,  2.05s/it] 84%|████████▍ | 1458/1735 [46:38<10:05,  2.19s/it] 84%|████████▍ | 1459/1735 [46:40<09:44,  2.12s/it] 84%|████████▍ | 1460/1735 [46:42<10:13,  2.23s/it] 84%|████████▍ | 1461/1735 [46:44<09:22,  2.05s/it] 84%|████████▍ | 1462/1735 [46:46<08:59,  1.98s/it] 84%|████████▍ | 1463/1735 [46:48<09:06,  2.01s/it] 84%|████████▍ | 1464/1735 [46:50<08:45,  1.94s/it] 84%|████████▍ | 1465/1735 [46:52<09:34,  2.13s/it] 84%|████████▍ | 1466/1735 [46:55<09:40,  2.16s/it] 85%|████████▍ | 1467/1735 [46:57<09:32,  2.14s/it] 85%|████████▍ | 1468/1735 [46:59<09:58,  2.24s/it] 85%|████████▍ | 1469/1735 [47:01<09:14,  2.08s/it] 85%|████████▍ | 1470/1735 [47:03<08:44,  1.98s/it] 85%|████████▍ | 1471/1735 [47:05<08:45,  1.99s/it] 85%|████████▍ | 1472/1735 [47:07<08:49,  2.01s/it] 85%|████████▍ | 1473/1735 [47:09<09:12,  2.11s/it] 85%|████████▍ | 1474/1735 [47:11<09:04,  2.09s/it] 85%|████████▌ | 1475/1735 [47:13<08:45,  2.02s/it] 85%|████████▌ | 1476/1735 [47:16<10:00,  2.32s/it] 85%|████████▌ | 1477/1735 [47:18<09:48,  2.28s/it] 85%|████████▌ | 1478/1735 [47:21<10:25,  2.43s/it] 85%|████████▌ | 1479/1735 [47:23<09:43,  2.28s/it] 85%|████████▌ | 1480/1735 [47:25<09:25,  2.22s/it] 85%|████████▌ | 1481/1735 [47:27<08:58,  2.12s/it] 85%|████████▌ | 1482/1735 [47:29<08:57,  2.12s/it] 85%|████████▌ | 1483/1735 [47:31<08:25,  2.01s/it] 86%|████████▌ | 1484/1735 [47:33<08:18,  1.99s/it] 86%|████████▌ | 1485/1735 [47:34<08:07,  1.95s/it] 86%|████████▌ | 1486/1735 [47:36<08:00,  1.93s/it] 86%|████████▌ | 1487/1735 [47:38<08:03,  1.95s/it] 86%|████████▌ | 1488/1735 [47:40<07:49,  1.90s/it] 86%|████████▌ | 1489/1735 [47:42<08:03,  1.97s/it] 86%|████████▌ | 1490/1735 [47:45<08:31,  2.09s/it] 86%|████████▌ | 1491/1735 [47:47<08:25,  2.07s/it] 86%|████████▌ | 1492/1735 [47:48<08:01,  1.98s/it] 86%|████████▌ | 1493/1735 [47:50<08:01,  1.99s/it] 86%|████████▌ | 1494/1735 [47:52<07:38,  1.90s/it] 86%|████████▌ | 1495/1735 [47:54<07:21,  1.84s/it] 86%|████████▌ | 1496/1735 [47:56<07:46,  1.95s/it] 86%|████████▋ | 1497/1735 [47:58<07:50,  1.98s/it] 86%|████████▋ | 1498/1735 [48:00<07:55,  2.01s/it] 86%|████████▋ | 1499/1735 [48:02<07:38,  1.94s/it] 86%|████████▋ | 1500/1735 [48:05<08:20,  2.13s/it] 87%|████████▋ | 1501/1735 [48:07<08:16,  2.12s/it] 87%|████████▋ | 1502/1735 [48:09<08:12,  2.11s/it] 87%|████████▋ | 1503/1735 [48:10<07:43,  2.00s/it] 87%|████████▋ | 1504/1735 [48:12<07:27,  1.94s/it] 87%|████████▋ | 1505/1735 [48:14<07:38,  1.99s/it] 87%|████████▋ | 1506/1735 [48:16<06:46,  1.77s/it] 87%|████████▋ | 1507/1735 [48:17<06:32,  1.72s/it] 87%|████████▋ | 1508/1735 [48:19<06:46,  1.79s/it] 87%|████████▋ | 1509/1735 [48:21<07:14,  1.92s/it] 87%|████████▋ | 1510/1735 [48:24<07:34,  2.02s/it] 87%|████████▋ | 1511/1735 [48:25<07:15,  1.95s/it] 87%|████████▋ | 1512/1735 [48:28<07:44,  2.08s/it] 87%|████████▋ | 1513/1735 [48:30<07:38,  2.06s/it] 87%|████████▋ | 1514/1735 [48:32<07:30,  2.04s/it] 87%|████████▋ | 1515/1735 [48:34<07:28,  2.04s/it] 87%|████████▋ | 1516/1735 [48:36<07:03,  1.94s/it] 87%|████████▋ | 1517/1735 [48:37<06:50,  1.89s/it] 87%|████████▋ | 1518/1735 [48:39<06:34,  1.82s/it] 88%|████████▊ | 1519/1735 [48:41<06:56,  1.93s/it] 88%|████████▊ | 1520/1735 [48:43<06:50,  1.91s/it] 88%|████████▊ | 1521/1735 [48:46<07:24,  2.08s/it] 88%|████████▊ | 1522/1735 [48:47<06:59,  1.97s/it] 88%|████████▊ | 1523/1735 [48:50<07:21,  2.08s/it] 88%|████████▊ | 1524/1735 [48:52<07:28,  2.12s/it] 88%|████████▊ | 1525/1735 [48:54<07:19,  2.09s/it] 88%|████████▊ | 1526/1735 [48:56<07:22,  2.12s/it] 88%|████████▊ | 1527/1735 [48:58<07:29,  2.16s/it] 88%|████████▊ | 1528/1735 [49:00<07:20,  2.13s/it] 88%|████████▊ | 1529/1735 [49:02<07:00,  2.04s/it] 88%|████████▊ | 1530/1735 [49:04<06:37,  1.94s/it] 88%|████████▊ | 1531/1735 [49:06<06:33,  1.93s/it] 88%|████████▊ | 1532/1735 [49:08<06:38,  1.96s/it] 88%|████████▊ | 1533/1735 [49:09<06:14,  1.85s/it] 88%|████████▊ | 1534/1735 [49:11<06:03,  1.81s/it] 88%|████████▊ | 1535/1735 [49:13<06:05,  1.83s/it] 89%|████████▊ | 1536/1735 [49:15<06:26,  1.94s/it] 89%|████████▊ | 1537/1735 [49:17<06:17,  1.91s/it] 89%|████████▊ | 1538/1735 [49:19<05:58,  1.82s/it] 89%|████████▊ | 1539/1735 [49:20<05:50,  1.79s/it] 89%|████████▉ | 1540/1735 [49:23<06:15,  1.92s/it] 89%|████████▉ | 1541/1735 [49:24<05:37,  1.74s/it] 89%|████████▉ | 1542/1735 [49:26<05:31,  1.72s/it] 89%|████████▉ | 1543/1735 [49:28<06:09,  1.92s/it] 89%|████████▉ | 1544/1735 [49:30<05:50,  1.83s/it] 89%|████████▉ | 1545/1735 [49:32<05:54,  1.86s/it] 89%|████████▉ | 1546/1735 [49:34<06:12,  1.97s/it] 89%|████████▉ | 1547/1735 [49:36<06:30,  2.07s/it] 89%|████████▉ | 1548/1735 [49:37<05:49,  1.87s/it] 89%|████████▉ | 1549/1735 [49:39<05:54,  1.91s/it] 89%|████████▉ | 1550/1735 [49:42<06:05,  1.97s/it] 89%|████████▉ | 1551/1735 [49:43<05:54,  1.93s/it] 89%|████████▉ | 1552/1735 [49:45<05:59,  1.97s/it] 90%|████████▉ | 1553/1735 [49:47<05:31,  1.82s/it] 90%|████████▉ | 1554/1735 [49:48<05:03,  1.68s/it] 90%|████████▉ | 1555/1735 [49:50<05:05,  1.70s/it] 90%|████████▉ | 1556/1735 [49:52<04:56,  1.66s/it] 90%|████████▉ | 1557/1735 [49:53<05:09,  1.74s/it] 90%|████████▉ | 1558/1735 [49:55<04:58,  1.69s/it] 90%|████████▉ | 1559/1735 [49:57<04:46,  1.63s/it] 90%|████████▉ | 1560/1735 [49:59<05:08,  1.76s/it] 90%|████████▉ | 1561/1735 [50:01<05:14,  1.81s/it] 90%|█████████ | 1562/1735 [50:03<05:21,  1.86s/it] 90%|█████████ | 1563/1735 [50:04<05:20,  1.86s/it] 90%|█████████ | 1564/1735 [50:06<05:09,  1.81s/it] 90%|█████████ | 1565/1735 [50:08<05:24,  1.91s/it] 90%|█████████ | 1566/1735 [50:10<05:20,  1.90s/it] 90%|█████████ | 1567/1735 [50:12<05:10,  1.85s/it] 90%|█████████ | 1568/1735 [50:13<04:39,  1.67s/it] 90%|█████████ | 1569/1735 [50:15<04:43,  1.71s/it] 90%|█████████ | 1570/1735 [50:16<04:34,  1.67s/it] 91%|█████████ | 1571/1735 [50:18<04:34,  1.67s/it] 91%|█████████ | 1572/1735 [50:20<04:31,  1.67s/it] 91%|█████████ | 1573/1735 [50:22<05:17,  1.96s/it] 91%|█████████ | 1574/1735 [50:25<05:50,  2.18s/it] 91%|█████████ | 1575/1735 [50:28<06:05,  2.28s/it] 91%|█████████ | 1576/1735 [50:29<05:29,  2.07s/it] 91%|█████████ | 1577/1735 [50:31<05:22,  2.04s/it] 91%|█████████ | 1578/1735 [50:33<04:58,  1.90s/it] 91%|█████████ | 1579/1735 [50:35<04:50,  1.86s/it] 91%|█████████ | 1580/1735 [50:37<04:53,  1.89s/it] 91%|█████████ | 1581/1735 [50:38<04:53,  1.91s/it] 91%|█████████ | 1582/1735 [50:40<04:48,  1.88s/it] 91%|█████████ | 1583/1735 [50:42<04:30,  1.78s/it] 91%|█████████▏| 1584/1735 [50:44<04:35,  1.82s/it] 91%|█████████▏| 1585/1735 [50:46<04:40,  1.87s/it] 91%|█████████▏| 1586/1735 [50:47<04:27,  1.79s/it] 91%|█████████▏| 1587/1735 [50:49<04:13,  1.71s/it] 92%|█████████▏| 1588/1735 [50:51<04:13,  1.72s/it] 92%|█████████▏| 1589/1735 [50:52<04:11,  1.72s/it] 92%|█████████▏| 1590/1735 [50:54<04:16,  1.77s/it] 92%|█████████▏| 1591/1735 [50:56<04:13,  1.76s/it] 92%|█████████▏| 1592/1735 [50:58<04:04,  1.71s/it] 92%|█████████▏| 1593/1735 [50:59<04:05,  1.73s/it] 92%|█████████▏| 1594/1735 [51:02<04:33,  1.94s/it] 92%|█████████▏| 1595/1735 [51:03<04:14,  1.82s/it] 92%|█████████▏| 1596/1735 [51:05<04:19,  1.87s/it] 92%|█████████▏| 1597/1735 [51:07<04:02,  1.76s/it] 92%|█████████▏| 1598/1735 [51:08<03:58,  1.74s/it] 92%|█████████▏| 1599/1735 [51:10<03:52,  1.71s/it] 92%|█████████▏| 1600/1735 [51:12<04:01,  1.79s/it] 92%|█████████▏| 1601/1735 [51:14<03:47,  1.70s/it] 92%|█████████▏| 1602/1735 [51:15<03:43,  1.68s/it] 92%|█████████▏| 1603/1735 [51:17<03:37,  1.65s/it] 92%|█████████▏| 1604/1735 [51:18<03:28,  1.59s/it] 93%|█████████▎| 1605/1735 [51:21<03:58,  1.84s/it] 93%|█████████▎| 1606/1735 [51:22<03:56,  1.83s/it] 93%|█████████▎| 1607/1735 [51:24<03:42,  1.74s/it] 93%|█████████▎| 1608/1735 [51:26<03:52,  1.83s/it] 93%|█████████▎| 1609/1735 [51:28<03:55,  1.87s/it] 93%|█████████▎| 1610/1735 [51:30<04:07,  1.98s/it] 93%|█████████▎| 1611/1735 [51:32<03:56,  1.90s/it] 93%|█████████▎| 1612/1735 [51:34<03:52,  1.89s/it] 93%|█████████▎| 1613/1735 [51:36<03:51,  1.90s/it] 93%|█████████▎| 1614/1735 [51:38<03:54,  1.94s/it] 93%|█████████▎| 1615/1735 [51:40<03:56,  1.97s/it] 93%|█████████▎| 1616/1735 [51:41<03:41,  1.86s/it] 93%|█████████▎| 1617/1735 [51:43<03:31,  1.79s/it] 93%|█████████▎| 1618/1735 [51:45<03:28,  1.79s/it] 93%|█████████▎| 1619/1735 [51:47<03:30,  1.81s/it] 93%|█████████▎| 1620/1735 [51:48<03:16,  1.71s/it] 93%|█████████▎| 1621/1735 [51:50<03:15,  1.72s/it] 93%|█████████▎| 1622/1735 [51:52<03:18,  1.75s/it] 94%|█████████▎| 1623/1735 [51:53<03:14,  1.73s/it] 94%|█████████▎| 1624/1735 [51:55<03:14,  1.75s/it] 94%|█████████▎| 1625/1735 [51:57<03:05,  1.68s/it] 94%|█████████▎| 1626/1735 [51:58<03:06,  1.71s/it] 94%|█████████▍| 1627/1735 [52:00<02:58,  1.65s/it] 94%|█████████▍| 1628/1735 [52:02<03:06,  1.74s/it] 94%|█████████▍| 1629/1735 [52:03<02:51,  1.61s/it] 94%|█████████▍| 1630/1735 [52:05<03:02,  1.74s/it] 94%|█████████▍| 1631/1735 [52:07<03:09,  1.83s/it] 94%|█████████▍| 1632/1735 [52:09<03:01,  1.77s/it] 94%|█████████▍| 1633/1735 [52:11<03:11,  1.88s/it] 94%|█████████▍| 1634/1735 [52:15<04:01,  2.39s/it] 94%|█████████▍| 1635/1735 [52:17<03:47,  2.27s/it] 94%|█████████▍| 1636/1735 [52:18<03:26,  2.09s/it] 94%|█████████▍| 1637/1735 [52:20<03:10,  1.94s/it] 94%|█████████▍| 1638/1735 [52:22<03:21,  2.08s/it] 94%|█████████▍| 1639/1735 [52:24<03:16,  2.05s/it] 95%|█████████▍| 1640/1735 [52:26<03:09,  1.99s/it] 95%|█████████▍| 1641/1735 [52:28<03:03,  1.95s/it] 95%|█████████▍| 1642/1735 [52:30<02:57,  1.91s/it] 95%|█████████▍| 1643/1735 [52:32<02:57,  1.93s/it] 95%|█████████▍| 1644/1735 [52:34<02:48,  1.85s/it] 95%|█████████▍| 1645/1735 [52:35<02:45,  1.84s/it] 95%|█████████▍| 1646/1735 [52:37<02:48,  1.89s/it] 95%|█████████▍| 1647/1735 [52:39<02:43,  1.85s/it] 95%|█████████▍| 1648/1735 [52:41<02:46,  1.92s/it] 95%|█████████▌| 1649/1735 [52:43<02:39,  1.86s/it] 95%|█████████▌| 1650/1735 [52:45<02:42,  1.91s/it] 95%|█████████▌| 1651/1735 [52:47<02:41,  1.93s/it] 95%|█████████▌| 1652/1735 [52:49<02:39,  1.92s/it] 95%|█████████▌| 1653/1735 [52:51<02:47,  2.04s/it] 95%|█████████▌| 1654/1735 [52:53<02:37,  1.95s/it] 95%|█████████▌| 1655/1735 [52:55<02:36,  1.96s/it] 95%|█████████▌| 1656/1735 [52:57<02:38,  2.01s/it] 96%|█████████▌| 1657/1735 [52:59<02:39,  2.05s/it] 96%|█████████▌| 1658/1735 [53:01<02:29,  1.94s/it] 96%|█████████▌| 1659/1735 [53:03<02:32,  2.01s/it] 96%|█████████▌| 1660/1735 [53:05<02:32,  2.04s/it] 96%|█████████▌| 1661/1735 [53:08<02:40,  2.17s/it] 96%|█████████▌| 1662/1735 [53:10<02:39,  2.18s/it] 96%|█████████▌| 1663/1735 [53:12<02:36,  2.17s/it] 96%|█████████▌| 1664/1735 [53:14<02:25,  2.06s/it] 96%|█████████▌| 1665/1735 [53:16<02:25,  2.08s/it] 96%|█████████▌| 1666/1735 [53:18<02:27,  2.13s/it] 96%|█████████▌| 1667/1735 [53:20<02:26,  2.15s/it] 96%|█████████▌| 1668/1735 [53:22<02:19,  2.09s/it] 96%|█████████▌| 1669/1735 [53:25<02:26,  2.22s/it] 96%|█████████▋| 1670/1735 [53:26<02:12,  2.05s/it] 96%|█████████▋| 1671/1735 [53:28<02:07,  2.00s/it] 96%|█████████▋| 1672/1735 [53:31<02:19,  2.21s/it] 96%|█████████▋| 1673/1735 [53:33<02:09,  2.09s/it] 96%|█████████▋| 1674/1735 [53:34<01:58,  1.95s/it] 97%|█████████▋| 1675/1735 [53:36<01:55,  1.93s/it] 97%|█████████▋| 1676/1735 [53:38<01:51,  1.89s/it] 97%|█████████▋| 1677/1735 [53:40<01:50,  1.90s/it] 97%|█████████▋| 1678/1735 [53:42<01:51,  1.95s/it] 97%|█████████▋| 1679/1735 [53:44<01:47,  1.92s/it] 97%|█████████▋| 1680/1735 [53:46<01:47,  1.95s/it] 97%|█████████▋| 1681/1735 [53:48<01:43,  1.92s/it] 97%|█████████▋| 1682/1735 [53:50<01:39,  1.88s/it] 97%|█████████▋| 1683/1735 [53:52<01:43,  1.99s/it] 97%|█████████▋| 1684/1735 [53:54<01:42,  2.00s/it] 97%|█████████▋| 1685/1735 [53:56<01:44,  2.08s/it] 97%|█████████▋| 1686/1735 [53:58<01:40,  2.06s/it] 97%|█████████▋| 1687/1735 [54:00<01:29,  1.86s/it] 97%|█████████▋| 1688/1735 [54:02<01:30,  1.93s/it] 97%|█████████▋| 1689/1735 [54:03<01:25,  1.86s/it] 97%|█████████▋| 1690/1735 [54:05<01:25,  1.91s/it] 97%|█████████▋| 1691/1735 [54:08<01:31,  2.09s/it] 98%|█████████▊| 1692/1735 [54:10<01:27,  2.04s/it] 98%|█████████▊| 1693/1735 [54:12<01:26,  2.05s/it] 98%|█████████▊| 1694/1735 [54:14<01:20,  1.96s/it] 98%|█████████▊| 1695/1735 [54:16<01:18,  1.97s/it] 98%|█████████▊| 1696/1735 [54:18<01:18,  2.02s/it] 98%|█████████▊| 1697/1735 [54:19<01:09,  1.84s/it] 98%|█████████▊| 1698/1735 [54:21<01:11,  1.94s/it] 98%|█████████▊| 1699/1735 [54:23<01:09,  1.94s/it] 98%|█████████▊| 1700/1735 [54:25<01:06,  1.90s/it] 98%|█████████▊| 1701/1735 [54:27<01:02,  1.83s/it] 98%|█████████▊| 1702/1735 [54:28<00:57,  1.74s/it] 98%|█████████▊| 1703/1735 [54:30<00:59,  1.85s/it] 98%|█████████▊| 1704/1735 [54:32<00:57,  1.84s/it] 98%|█████████▊| 1705/1735 [54:34<00:56,  1.87s/it] 98%|█████████▊| 1706/1735 [54:36<00:54,  1.86s/it] 98%|█████████▊| 1707/1735 [54:38<00:52,  1.88s/it] 98%|█████████▊| 1708/1735 [54:40<00:51,  1.90s/it] 99%|█████████▊| 1709/1735 [54:42<00:49,  1.90s/it] 99%|█████████▊| 1710/1735 [54:44<00:48,  1.94s/it] 99%|█████████▊| 1711/1735 [54:46<00:46,  1.95s/it] 99%|█████████▊| 1712/1735 [54:48<00:43,  1.91s/it] 99%|█████████▊| 1713/1735 [54:49<00:41,  1.87s/it] 99%|█████████▉| 1714/1735 [54:51<00:38,  1.82s/it] 99%|█████████▉| 1715/1735 [54:53<00:38,  1.93s/it] 99%|█████████▉| 1716/1735 [54:55<00:36,  1.90s/it] 99%|█████████▉| 1717/1735 [54:57<00:34,  1.93s/it] 99%|█████████▉| 1718/1735 [54:59<00:32,  1.91s/it] 99%|█████████▉| 1719/1735 [55:02<00:33,  2.11s/it] 99%|█████████▉| 1720/1735 [55:03<00:29,  1.99s/it] 99%|█████████▉| 1721/1735 [55:05<00:27,  1.94s/it] 99%|█████████▉| 1722/1735 [55:07<00:25,  1.98s/it] 99%|█████████▉| 1723/1735 [55:09<00:24,  2.07s/it] 99%|█████████▉| 1724/1735 [55:11<00:22,  2.08s/it] 99%|█████████▉| 1725/1735 [55:13<00:20,  2.02s/it] 99%|█████████▉| 1726/1735 [55:15<00:17,  1.96s/it]100%|█████████▉| 1727/1735 [55:17<00:15,  1.94s/it]100%|█████████▉| 1728/1735 [55:19<00:14,  2.04s/it]100%|█████████▉| 1729/1735 [55:22<00:12,  2.11s/it]100%|█████████▉| 1730/1735 [55:24<00:10,  2.06s/it]100%|█████████▉| 1731/1735 [55:26<00:08,  2.10s/it]100%|█████████▉| 1732/1735 [55:28<00:06,  2.04s/it]100%|█████████▉| 1733/1735 [55:30<00:04,  2.08s/it]100%|█████████▉| 1734/1735 [55:32<00:02,  2.11s/it]100%|██████████| 1735/1735 [55:34<00:00,  2.04s/it]100%|██████████| 1735/1735 [55:34<00:00,  1.92s/it]
