phoenix-srun: job 2567377 queued and waiting for resources
phoenix-srun: job 2567377 has been allocated resources
phoenix-srun: Job 2567377 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:35,738] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 3000, end_index: 4000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:10<2:48:49, 10.14s/it]  0%|          | 2/1000 [00:17<2:19:58,  8.41s/it]  0%|          | 3/1000 [00:22<1:52:57,  6.80s/it]  0%|          | 4/1000 [00:23<1:18:34,  4.73s/it]  0%|          | 5/1000 [00:29<1:21:29,  4.91s/it]  1%|          | 6/1000 [00:34<1:24:08,  5.08s/it]  1%|          | 7/1000 [00:38<1:19:12,  4.79s/it]  1%|          | 8/1000 [00:47<1:39:01,  5.99s/it]  1%|          | 9/1000 [00:53<1:39:54,  6.05s/it]  1%|          | 10/1000 [00:59<1:42:34,  6.22s/it]  1%|          | 11/1000 [01:04<1:35:20,  5.78s/it]  1%|          | 12/1000 [01:09<1:28:04,  5.35s/it]  1%|▏         | 13/1000 [01:20<1:56:00,  7.05s/it]  1%|▏         | 14/1000 [01:27<1:57:38,  7.16s/it]  2%|▏         | 15/1000 [01:33<1:53:07,  6.89s/it]  2%|▏         | 16/1000 [01:40<1:54:00,  6.95s/it]  2%|▏         | 17/1000 [01:48<1:57:20,  7.16s/it]  2%|▏         | 18/1000 [01:53<1:46:57,  6.54s/it]  2%|▏         | 19/1000 [01:57<1:34:30, phoenix-srun: Force Terminated job 2567377
 5.78s/it]  2%|▏         | 20/1000 [02:01<1:22:54,  5.08s/it]  2%|▏         | 21/1000 [02:06<1:23:45,  5.13s/it]  2%|▏         | 22/1000 [02:11<1:22:05,  5.04s/it]  2%|▏         | 23/1000 [02:16<1:22:26,  5.06s/it]  2%|▏         | 24/1000 [02:22<1:28:16,  5.43s/it]  2%|▎         | 25/1000 [02:28<1:31:44,  5.65s/it]  3%|▎         | 26/1000 [02:34<1:30:10,  5.56s/it]  3%|▎         | 27/1000 [02:42<1:45:04,  6.48s/it]  3%|▎         | 28/1000 [02:50<1:51:15,  6.87s/it]  3%|▎         | 29/1000 [02:56<1:45:06,  6.49s/it]  3%|▎         | 30/1000 [03:00<1:34:02,  5.82s/it]  3%|▎         | 31/1000 [03:07<1:42:23,  6.34s/it]  3%|▎         | 32/1000 [03:13<1:41:25,  6.29s/it]  3%|▎         | 33/1000 [03:17<1:25:38,  5.31s/it]  3%|▎         | 34/1000 [03:24<1:33:59,  5.84s/it]  4%|▎         | 35/1000 [03:29<1:30:56,  5.65s/it]slurmstepd: error: *** STEP 2567377.0 ON SH-IDCA1404-10-140-54-66 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-66: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567377.0
