phoenix-srun: job 2567303 queued and waiting for resources
phoenix-srun: job 2567303 has been allocated resources
phoenix-srun: Job 2567303 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:34,371] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 4000, end_index: 5000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:48:58,  6.55s/it]  0%|          | 2/1000 [00:13<1:49:55,  6.61s/it]  0%|          | 3/1000 [00:18<1:40:23,  6.04s/it]  0%|          | 4/1000 [00:22<1:23:25,  5.03s/it]  0%|          | 5/1000 [00:27<1:27:22,  5.27s/it]  1%|          | 6/1000 [00:37<1:52:55,  6.82s/it]  1%|          | 7/1000 [00:46<2:01:38,  7.35s/it]  1%|          | 8/1000 [00:53<1:59:42,  7.24s/it]  1%|          | 9/1000 [01:00<2:00:30,  7.30s/it]  1%|          | 10/1000 [01:02<1:33:28,  5.67s/it]  1%|          | 11/1000 [01:11<1:52:34,  6.83s/it]  1%|          | 12/1000 [01:18<1:49:26,  6.65s/it]  1%|▏         | 13/1000 [01:23<1:41:27,  6.17s/it]  1%|▏         | 14/1000 [01:37<2:19:59,  8.52s/it]  2%|▏         | 15/1000 [01:43<2:10:09,  7.93s/it]  2%|▏         | 16/1000 [01:50<2:02:13,  7.45s/it]  2%|▏         | 17/1000 [01:57<2:02:43,  7.49s/it]  2%|▏         | 18/1000 [02:02<1:50:45,  6.77s/it]  2%|▏         | 19/1000 [02:07<1:38:52,  6.05s/it]  2%|▏         | 20/1000 [02:11<1:31:14,  5.59s/it]  2%|▏         | 21/1000 [02:18<1:37:28,  5.97s/it]  2%|▏         | 22/1000 [02:21<1:22:59,  5.09s/it]  2%|▏         | 23/1000 [02:23<1:06:16,  4.07s/it]  2%|▏         | 24/1000 [02:31<1:26:49,  5.34s/it]  2%|▎         | 25/1000 [02:38<1:34:40,  5.83s/it]  3%|▎         | 26/1000 [02:43<1:29:36,  5.52s/it]  3%|▎         | 27/1000 [02:49<1:31:10,  5.62s/it]  3%|▎         | 28/1000 [02:54<1:29:36,  5.53s/it]  3%|▎         | 29/1000 [02:59<1:27:59,  5.44s/it]  3%|▎         | 30/1000 [03:10<1:53:41,  7.03s/it]  3%|▎         | 31/1000 [03:19<2:01:28,  7.52s/it]  3%|▎         | 32/1000 [03:25<1:55:53,  7.18s/it]  3%|▎         | 33/1000 [03:31<1:48:49,  6.75s/it]  3%|▎         | 34/1000 [03:36<1:41:14,  6.29s/it]  4%|▎         | 35/1000 [03:41<1:35:03,  5.91s/it]  4%|▎         | 36/1000 [03:47<1:34:42,  5.89s/it]  4%|▎         | 37/1000 [03:53<1:36:10,  5.99s/it]  4%|▍         | 38/1000 [04:01<1:46:08,  6.62s/it]  4%|▍         | 39/1000 [04:09<1:50:00,  6.87s/it]  4%|▍         | 40/1000 [04:11<1:30:10,  5.64s/it]  4%|▍         | 41/1000 [04:15<1:20:27,  5.03s/it]  4%|▍         | 42/1000 [04:24<1:39:25,  6.23s/it]  4%|▍         | 43/1000 [04:29<1:35:28,  5.99s/it]  4%|▍         | 44/1000 [04:34<1:30:57,  5.71s/it]  4%|▍         | 45/1000 [04:41<1:35:40,  6.01s/it]  5%|▍         | 46/1000 [04:45<1:25:23,  5.37s/it]  5%|▍         | 47/1000 [04:57<1:57:33,  7.40s/it]  5%|▍         | 48/1000 [05:00<1:37:00,  6.11s/it]  5%|▍         | 49/1000 [05:07<1:40:41,  6.35s/it]  5%|▌         | 50/1000 [05:19<2:07:07,  8.03s/it]  5%|▌         | 51/1000 [05:27<2:04:34,  7.88s/it]  5%|▌         | 52/1000 [05:36<2:13:04,  8.42s/it]  5%|▌         | 53/1000 [05:38<1:40:34,  6.37s/it]  5%|▌         | 54/1000 [05:46<1:50:12,  6.99s/it]  6%|▌         | 55/1000 [05:53<1:50:06,  6.99s/it]  6%|▌         | 56/1000 [05:59<1:42:53,  6.54s/it]  6%|▌         | 57/1000 [06:08<1:56:17,  7.40s/it]  6%|▌         | 58/1000 [06:14<1:50:26,  7.03s/it]  6%|▌         | 59/1000 [06:20<1:42:18,  6.52s/it]  6%|▌         | 60/1000 [06:27<1:47:20,  6.85s/it]  6%|▌         | 61/1000 [06:33<1:41:19,  6.47s/it]  6%|▌         | 62/1000 [06:39<1:36:59,  6.20s/it]  6%|▋         | 63/1000 [06:45<1:36:17,  6.17s/it]  6%|▋         | 64/1000 [06:52<1:40:37,  6.45s/it]  6%|▋         | 65/1000 [06:58<1:38:05,  6.29s/it]  7%|▋         | 66/1000 [07:03<1:33:59,  6.04s/it]  7%|▋         | 67/1000 [07:09<1:32:29,  5.95s/it]  7%|▋         | 68/1000 [07:14<1:29:36,  5.77s/it]  7%|▋         | 69/1000 [07:20<1:27:47,  5.66s/it]  7%|▋         | 70/1000 [07:34<2:08:50,  8.31s/it]  7%|▋         | 71/1000 [07:42<2:05:35,  8.11s/it]  7%|▋         | 72/1000 [07:47<1:54:14,  7.39s/it]  7%|▋         | 73/1000 [07:50<1:30:13,  5.84s/it]  7%|▋         | 74/1000 [07:56<1:30:00,  5.83s/it]  8%|▊         | 75/1000 [08:03<1:35:48,  6.21s/it]  8%|▊         | 76/1000 [08:10<1:40:11,  6.51s/it]  8%|▊         | 77/1000 [08:12<1:18:01,  5.07s/it]  8%|▊         | 78/1000 [08:18<1:24:46,  5.52s/it]  8%|▊         | 79/1000 [08:24<1:24:27,  5.50s/it]  8%|▊         | 80/1000 [08:31<1:33:50,  6.12s/it]  8%|▊         | 81/1000 [08:41<1:50:46,  7.23s/it]  8%|▊         | 82/1000 [08:47<1:44:09,  6.81s/it]  8%|▊         | 83/1000 [08:52<1:36:23,  6.31s/it]  8%|▊         | 84/1000 [08:57<1:31:24,  5.99s/it]  8%|▊         | 85/1000 [09:03<1:29:15,  5.85s/it]  9%|▊         | 86/1000 [09:08<1:25:46,  5.63s/it]  9%|▊         | 87/1000 [09:12<1:18:16,  5.14s/it]  9%|▉         | 88/1000 [09:19<1:27:22,  5.75s/it]  9%|▉         | 89/1000 [09:25<1:29:43,  5.91s/it]  9%|▉         | 90/1000 [09:32<1:33:14,  6.15s/it]  9%|▉         | 91/1000 [09:35<1:18:26,  5.18s/it]  9%|▉         | 92/1000 [09:42<1:27:52,  5.81s/it]  9%|▉         | 93/1000 [09:48<1:29:31,  5.92s/it]  9%|▉         | 94/1000 [09:53<1:25:20,  5.65s/it] 10%|▉         | 95/1000 [09:58<1phoenix-srun: Force Terminated job 2567303
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
:22:02,  5.44s/it] 10%|▉         | 96/1000 [10:01<1:08:10,  4.52s/it] 10%|▉         | 97/1000 [10:03<57:22,  3.81s/it]   10%|▉         | 98/1000 [10:09<1:09:10,  4.60s/it] 10%|▉         | 99/1000 [10:15<1:12:50,  4.85s/it] 10%|█         | 100/1000 [10:20<1:16:27,  5.10s/it] 10%|█         | 101/1000 [10:28<1:29:07,  5.95s/it]slurmstepd: error: *** STEP 2567303.0 ON SH-IDCA1404-10-140-54-40 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: error: SH-IDCA1404-10-140-54-40: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567303.0
phoenix-srun: error: Timed out waiting for job step to complete
