phoenix-srun: job 2567376 queued and waiting for resources
phoenix-srun: job 2567376 has been allocated resources
phoenix-srun: Job 2567376 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:35,556] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 2000, end_index: 3000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:03<1:03:17,  3.80s/it]  0%|          | 2/1000 [00:08<1:09:56,  4.21s/it]  0%|          | 3/1000 [00:14<1:22:02,  4.94s/it]  0%|          | 4/1000 [00:18<1:20:54,  4.87s/it]  0%|          | 5/1000 [00:30<2:00:30,  7.27s/it]  1%|          | 6/1000 [00:42<2:26:22,  8.84s/it]  1%|          | 7/1000 [00:48<2:13:23,  8.06s/it]  1%|          | 8/1000 [00:55<2:05:08,  7.57s/it]  1%|          | 9/1000 [01:00<1:51:45,  6.77s/it]  1%|          | 10/1000 [01:07<1:52:57,  6.85s/it]  1%|          | 11/1000 [01:13<1:47:55,  6.55s/it]  1%|          | 12/1000 [01:18<1:43:15,  6.27s/it]  1%|▏         | 13/1000 [01:26<1:51:17,  6.77s/it]  1%|▏         | 14/1000 [01:38<2:15:20,  8.24s/it]  2%|▏         | 15/1000 [01:39<1:40:45,  6.14s/it]  2%|▏         | 16/1000 [01:44<1:33:33,  5.71s/it]  2%|▏         | 17/1000 [01:49<1:29:47,  5.48s/it]  2%|▏         | 18/1000 [01:57<1:45:43,  6.46s/it]  2%|▏         | 19/1000 [02:02<1:38:04, phoenix-srun: Force Terminated job 2567376
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
 6.00s/it]  2%|▏         | 20/1000 [02:10<1:47:36,  6.59s/it]  2%|▏         | 21/1000 [02:15<1:39:32,  6.10s/it]  2%|▏         | 22/1000 [02:22<1:43:44,  6.36s/it]  2%|▏         | 23/1000 [02:31<1:56:39,  7.16s/it]  2%|▏         | 24/1000 [02:37<1:47:11,  6.59s/it]  2%|▎         | 25/1000 [02:42<1:38:52,  6.08s/it]  3%|▎         | 26/1000 [02:51<1:55:25,  7.11s/it]  3%|▎         | 27/1000 [02:56<1:42:43,  6.33s/it]  3%|▎         | 28/1000 [03:02<1:41:26,  6.26s/it]  3%|▎         | 29/1000 [03:10<1:53:25,  7.01s/it]  3%|▎         | 30/1000 [03:19<2:01:53,  7.54s/it]  3%|▎         | 31/1000 [03:29<2:14:16,  8.31s/it]slurmstepd: error: *** STEP 2567376.0 ON SH-IDCA1404-10-140-54-66 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-66: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567376.0
