phoenix-srun: job 2567298 queued and waiting for resources
phoenix-srun: job 2567298 has been allocated resources
phoenix-srun: Job 2567298 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:06,693] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 8000, end_index: 9000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:02<43:06,  2.59s/it]  0%|          | 2/1000 [00:09<1:26:34,  5.20s/it]  0%|          | 3/1000 [00:15<1:28:55,  5.35s/it]  0%|          | 4/1000 [00:20<1:28:32,  5.33s/it]  0%|          | 5/1000 [00:28<1:43:07,  6.22s/it]  1%|          | 6/1000 [00:36<1:55:32,  6.97s/it]  1%|          | 7/1000 [00:45<2:04:07,  7.50s/it]  1%|          | 8/1000 [00:53<2:05:47,  7.61s/it]  1%|          | 9/1000 [01:00<2:03:07,  7.45s/it]  1%|          | 10/1000 [01:10<2:15:00,  8.18s/it]  1%|          | 11/1000 [01:15<2:03:19,  7.48s/it]  1%|          | 12/1000 [01:20<1:50:52,  6.73s/it]  1%|▏         | 13/1000 [01:28<1:54:47,  6.98s/it]  1%|▏         | 14/1000 [01:34<1:49:39,  6.67s/it]  2%|▏         | 15/1000 [01:41<1:50:58,  6.76s/it]  2%|▏         | 16/1000 [01:52<2:11:13,  8.00s/it]  2%|▏         | 17/1000 [02:02<2:20:30,  8.58s/it]  2%|▏         | 18/1000 [02:05<1:55:37,  7.06s/it]  2%|▏         | 19/1000 [02:10<1:46:29,  6.51s/it]  2%|▏         | 20/1000 [02:18<1:52:07,  6.87s/it]  2%|▏         | 21/1000 [02:24<1:47:50,  6.61s/it]  2%|▏         | 22/1000 [02:32<1:53:50,  6.98s/it]  2%|▏         | 23/1000 [02:37<1:42:55,  6.32s/it]  2%|▏         | 24/1000 [02:42<1:36:10,  5.91s/it]  2%|▎         | 25/1000 [02:53<2:00:11,  7.40s/it]  3%|▎         | 26/1000 [02:58<1:49:03,  6.72s/it]  3%|▎         | 27/1000 [02:59<1:24:00,  5.18s/it]  3%|▎         | 28/1000 [03:02<1:10:24,  4.35s/it]  3%|▎         | 29/1000 [03:09<1:23:00,  5.13s/it]  3%|▎         | 30/1000 [03:24<2:11:13,  8.12s/it]  3%|▎         | 31/1000 [03:35<2:24:06,  8.92s/it]  3%|▎         | 32/1000 [03:40<2:05:52,  7.80s/it]  3%|▎         | 33/1000 [03:45<1:51:10,  6.90s/it]  3%|▎         | 34/1000 [03:50<1:45:13,  6.54s/it]  4%|▎         | 35/1000 [04:00<2:01:17,  7.54s/it]  4%|▎         | 36/1000 [04:09<2:05:34,  7.82s/it]  4%|▎         | 37/1000 [04:19<2:17:09,  8.55s/it]  4%|▍         | 38/1000 [04:24<2:02:08,  7.62s/it]  4%|▍         | 39/1000 [04:39<2:35:29,  9.71s/it]  4%|▍         | 40/1000 [04:43<2:08:46,  8.05s/it]  4%|▍         | 41/1000 [04:50<2:05:10,  7.83s/it]  4%|▍         | 42/1000 [04:54<1:44:55,  6.57s/it]  4%|▍         | 43/1000 [04:58<1:30:51,  5.70s/it]  4%|▍         | 44/1000 [04:59<1:07:49,  4.26s/it]  4%|▍         | 45/1000 [05:04<1:11:30,  4.49s/it]  5%|▍         | 46/1000 [05:09<1:16:31,  4.81s/it]  5%|▍         | 47/1000 [05:18<1:34:49,  5.97s/it]  5%|▍         | 48/1000 [05:24<1:34:23,  5.95s/it]  5%|▍         | 49/1000 [05:32<1:42:59,  6.50s/it]  5%|▌         | 50/1000 [05:41<1:56:08,  7.33s/it]  5%|▌         | 51/1000 [05:47<1:51:03,  7.02s/it]  5%|▌         | 52/1000 [05:53<1:46:32,  6.74s/it]  5%|▌         | 53/1000 [06:04<2:05:06,  7.93s/it]  5%|▌         | 54/1000 [06:13<2:09:25,  8.21s/it]  6%|▌         | 55/1000 [06:19<1:57:46,  7.48s/it]  6%|▌         | 56/1000 [06:24<1:46:06,  6.74s/it]  6%|▌         | 57/1000 [06:34<2:03:14,  7.84s/it]  6%|▌         | 58/1000 [06:39<1:49:35,  6.98s/it]  6%|▌         | 59/1000 [06:45<1:45:24,  6.72s/it]  6%|▌         | 60/1000 [06:54<1:57:35,  7.51s/it]  6%|▌         | 61/1000 [07:01<1:52:22,  7.18s/it]  6%|▌         | 62/1000 [07:05<1:39:45,  6.38s/it]  6%|▋         | 63/1000 [07:10<1:29:14,  5.71s/it]  6%|▋         | 64/1000 [07:21<1:53:50,  7.30s/it]  6%|▋         | 65/1000 [07:26<1:43:54,  6.67s/it]  7%|▋         | 66/1000 [07:35<1:57:28,  7.55s/it]  7%|▋         | 67/1000 [07:39<1:39:38,  6.41s/it]  7%|▋         | 68/1000 [07:50<1:59:57,  7.72s/it]  7%|▋         | 69/1000 [07:56<1:53:45,  7.33s/it]  7%|▋         | 70/1000 [08:02<1:47:20,  6.92s/it]  7%|▋         | 71/1000 [08:10<1:51:10,  7.18s/it]  7%|▋         | 72/1000 [08:16<1:44:06,  6.73s/it]  7%|▋         | 73/1000 [08:21<1:35:41,  6.19s/it]  7%|▋         | 74/1000 [08:30<1:49:18,  7.08s/it]  8%|▊         | 75/1000 [08:37<1:47:33,  6.98s/it]  8%|▊         | 76/1000 [08:42<1:41:54,  6.62s/it]  8%|▊         | 77/1000 [08:51<1:52:35,  7.32s/it]  8%|▊         | 78/1000 [08:58<1:49:25,  7.12s/it]  8%|▊         | 79/1000 [09:00<1:27:51,  5.72s/it]  8%|▊         | 80/1000 [09:06<1:25:40,  5.59s/it]  8%|▊         | 81/1000 [09:12<1:27:55,  5.74s/it]  8%|▊         | 82/1000 [09:23<1:52:01,  7.32s/it]  8%|▊         | 83/1000 [09:29<1:47:08,  7.01s/it]  8%|▊         | 84/1000 [09:34<1:37:09,  6.36s/it]  8%|▊         | 85/1000 [09:40<1:35:00,  6.23s/it]  9%|▊         | 86/1000 [09:47<1:40:02,  6.57s/it]  9%|▊         | 87/1000 [09:52<1:32:34,  6.08s/it]  9%|▉         | 88/1000 [09:57<1:28:57,  5.85s/it]  9%|▉         | 89/1000 [10:04<1:31:06,  6.00s/it]  9%|▉         | 90/1000 [10:09<1:25:44,  5.65s/it]  9%|▉         | 91/1000 [10:15<1:28:08,  5.82s/it]  9%|▉         | 92/1000 [10:20<1:26:31,  5.72s/it]  9%|▉         | 93/1000 [10:26<1:27:00,  5.76s/it]  9%|▉         | 94/1000 [10:32<1:27:27,  5.79s/it] 10%|▉         | 95/1000 [10:37<1:2phoenix-srun: Force Terminated job 2567298
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
5:50,  5.69s/it] 10%|▉         | 96/1000 [10:44<1:29:53,  5.97s/it] 10%|▉         | 97/1000 [10:51<1:32:47,  6.17s/it]slurmstepd: error: *** STEP 2567298.0 ON SH-IDCA1404-10-140-54-40 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: error: SH-IDCA1404-10-140-54-40: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567298.0
