phoenix-srun: job 2567311 queued and waiting for resources
phoenix-srun: job 2567311 has been allocated resources
phoenix-srun: Job 2567311 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:49,663] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 2000, end_index: 3000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:04<1:09:33,  4.18s/it]  0%|          | 2/1000 [00:08<1:12:01,  4.33s/it]  0%|          | 3/1000 [00:14<1:26:07,  5.18s/it]  0%|          | 4/1000 [00:19<1:25:18,  5.14s/it]  0%|          | 5/1000 [00:32<2:11:10,  7.91s/it]  1%|          | 6/1000 [00:45<2:39:07,  9.60s/it]  1%|          | 7/1000 [00:52<2:24:30,  8.73s/it]  1%|          | 8/1000 [00:59<2:13:35,  8.08s/it]  1%|          | 9/1000 [01:04<1:59:55,  7.26s/it]  1%|          | 10/1000 [01:11<1:59:18,  7.23s/it]  1%|          | 11/1000 [01:18<1:54:07,  6.92s/it]  1%|          | 12/1000 [01:24<1:49:19,  6.64s/it]  1%|▏         | 13/1000 [01:32<1:56:42,  7.09s/it]  1%|▏         | 14/1000 [01:45<2:26:36,  8.92s/it]  2%|▏         | 15/1000 [01:46<1:48:52,  6.63s/it]  2%|▏         | 16/1000 [01:51<1:39:33,  6.07s/it]  2%|▏         | 17/1000 [01:56<1:32:45,  5.66s/it]  2%|▏         | 18/1000 [02:05<1:50:21,  6.74s/it]  2%|▏         | 19/1000 [02:10<1:42:39,  6.28s/it]  2%|▏         | 20/1000 [02:19<1:54:29,  7.01s/it]  2%|▏         | 21/1000 [02:24<1:45:42,  6.48s/it]  2%|▏         | 22/1000 [02:31<1:50:06,  6.76s/it]  2%|▏         | 23/1000 [02:42<2:06:14,  7.75s/it]  2%|▏         | 24/1000 [02:47<1:54:48,  7.06s/it]  2%|▎         | 25/1000 [02:52<1:44:19,  6.42s/it]  3%|▎         | 26/1000 [03:02<2:02:13,  7.53s/it]  3%|▎         | 27/1000 [03:07<1:48:29,  6.69s/it]  3%|▎         | 28/1000 [03:13<1:47:13,  6.62s/it]  3%|▎         | 29/1000 [03:21<1:53:34,  7.02s/it]  3%|▎         | 30/1000 [03:31<2:09:21,  8.00s/it]  3%|▎         | 31/1000 [03:43<2:25:47,  9.03s/it]  3%|▎         | 32/1000 [03:48<2:07:27,  7.90s/it]  3%|▎         | 33/1000 [03:55<2:00:28,  7.48s/it]  3%|▎         | 34/1000 [04:02<2:00:13,  7.47s/it]  4%|▎         | 35/1000 [04:08<1:51:18,  6.92s/it]  4%|▎         | 36/1000 [04:14<1:46:40,  6.64s/it]  4%|▎         | 37/1000 [04:25<2:10:22,  8.12s/it]  4%|▍         | 38/1000 [04:31<1:57:24,  7.32s/it]  4%|▍         | 39/1000 [04:35<1:43:59,  6.49s/it]  4%|▍         | 40/1000 [04:43<1:48:14,  6.77s/it]  4%|▍         | 41/1000 [04:54<2:10:15,  8.15s/it]  4%|▍         | 42/1000 [05:02<2:06:56,  7.95s/it]  4%|▍         | 43/1000 [05:11<2:15:54,  8.52s/it]  4%|▍         | 44/1000 [05:27<2:47:12, 10.49s/it]  4%|▍         | 45/1000 [05:36<2:39:51, 10.04s/it]  5%|▍         | 46/1000 [05:37<1:58:07,  7.43s/it]  5%|▍         | 47/1000 [05:45<2:02:41,  7.72s/it]  5%|▍         | 48/1000 [05:53<2:01:18,  7.65s/it]  5%|▍         | 49/1000 [05:58<1:47:41,  6.79s/it]  5%|▌         | 50/1000 [06:02<1:38:14,  6.20s/it]  5%|▌         | 51/1000 [06:09<1:40:09,  6.33s/it]  5%|▌         | 52/1000 [06:14<1:31:49,  5.81s/it]  5%|▌         | 53/1000 [06:20<1:34:31,  5.99s/it]  5%|▌         | 54/1000 [06:26<1:32:35,  5.87s/it]  6%|▌         | 55/1000 [06:32<1:36:08,  6.10s/it]  6%|▌         | 56/1000 [06:39<1:39:33,  6.33s/it]  6%|▌         | 57/1000 [06:45<1:37:16,  6.19s/it]  6%|▌         | 58/1000 [06:51<1:38:38,  6.28s/it]  6%|▌         | 59/1000 [06:59<1:46:20,  6.78s/it]  6%|▌         | 60/1000 [07:04<1:37:55,  6.25s/it]  6%|▌         | 61/1000 [07:09<1:30:32,  5.79s/it]  6%|▌         | 62/1000 [07:14<1:27:52,  5.62s/it]  6%|▋         | 63/1000 [07:20<1:27:17,  5.59s/it]  6%|▋         | 64/1000 [07:26<1:28:59,  5.70s/it]  6%|▋         | 65/1000 [07:33<1:33:46,  6.02s/it]  7%|▋         | 66/1000 [07:34<1:11:28,  4.59s/it]  7%|▋         | 67/1000 [07:40<1:18:37,  5.06s/it]  7%|▋         | 68/1000 [07:45<1:20:13,  5.17s/it]  7%|▋         | 69/1000 [07:52<1:27:12,  5.62s/it]  7%|▋         | 70/1000 [08:00<1:35:47,  6.18s/it]  7%|▋         | 71/1000 [08:11<2:01:44,  7.86s/it]  7%|▋         | 72/1000 [08:18<1:56:43,  7.55s/it]  7%|▋         | 73/1000 [08:25<1:51:11,  7.20s/it]  7%|▋         | 74/1000 [08:34<2:01:33,  7.88s/it]  8%|▊         | 75/1000 [08:39<1:47:06,  6.95s/it]  8%|▊         | 76/1000 [08:45<1:4phoenix-srun: Force Terminated job 2567311
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
5:43,  6.87s/it]  8%|▊         | 77/1000 [08:52<1:42:51,  6.69s/it]  8%|▊         | 78/1000 [08:58<1:39:11,  6.45s/it]  8%|▊         | 79/1000 [09:04<1:37:35,  6.36s/it]  8%|▊         | 80/1000 [09:11<1:40:14,  6.54s/it]  8%|▊         | 81/1000 [09:17<1:38:58,  6.46s/it]  8%|▊         | 82/1000 [09:22<1:34:16,  6.16s/it]  8%|▊         | 83/1000 [09:29<1:33:36,  6.12s/it]  8%|▊         | 84/1000 [09:35<1:35:47,  6.28s/it]  8%|▊         | 85/1000 [09:40<1:30:20,  5.92s/it]  9%|▊         | 86/1000 [09:45<1:23:53,  5.51s/it]  9%|▊         | 87/1000 [09:53<1:34:20,  6.20s/it]  9%|▉         | 88/1000 [10:00<1:39:57,  6.58s/it]  9%|▉         | 89/1000 [10:07<1:43:20,  6.81s/it]slurmstepd: error: *** STEP 2567311.0 ON SH-IDCA1404-10-140-54-9 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-9: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567311.0
