phoenix-srun: job 2567304 queued and waiting for resources
phoenix-srun: job 2567304 has been allocated resources
phoenix-srun: Job 2567304 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:33,132] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 5000, end_index: 6000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:15:11,  8.12s/it]  0%|          | 2/1000 [00:12<1:37:04,  5.84s/it]  0%|          | 3/1000 [00:20<1:53:44,  6.85s/it]  0%|          | 4/1000 [00:30<2:15:20,  8.15s/it]  0%|          | 5/1000 [00:33<1:43:18,  6.23s/it]  1%|          | 6/1000 [00:39<1:42:12,  6.17s/it]  1%|          | 7/1000 [00:45<1:42:57,  6.22s/it]  1%|          | 8/1000 [00:51<1:40:20,  6.07s/it]  1%|          | 9/1000 [00:56<1:35:30,  5.78s/it]  1%|          | 10/1000 [01:01<1:32:59,  5.64s/it]  1%|          | 11/1000 [01:07<1:34:10,  5.71s/it]  1%|          | 12/1000 [01:14<1:37:35,  5.93s/it]  1%|▏         | 13/1000 [01:19<1:34:47,  5.76s/it]  1%|▏         | 14/1000 [01:24<1:32:18,  5.62s/it]  2%|▏         | 15/1000 [01:26<1:11:47,  4.37s/it]  2%|▏         | 16/1000 [01:30<1:11:54,  4.38s/it]  2%|▏         | 17/1000 [01:37<1:21:57,  5.00s/it]  2%|▏         | 18/1000 [01:43<1:26:06,  5.26s/it]  2%|▏         | 19/1000 [01:51<1:41:34,  6.21s/it]  2%|▏         | 20/1000 [01:56<1:36:12,  5.89s/it]  2%|▏         | 21/1000 [02:06<1:55:53,  7.10s/it]  2%|▏         | 22/1000 [02:11<1:44:55,  6.44s/it]  2%|▏         | 23/1000 [02:16<1:38:16,  6.04s/it]  2%|▏         | 24/1000 [02:22<1:36:17,  5.92s/it]  2%|▎         | 25/1000 [02:26<1:29:59,  5.54s/it]  3%|▎         | 26/1000 [02:37<1:52:24,  6.92s/it]  3%|▎         | 27/1000 [02:44<1:53:10,  6.98s/it]  3%|▎         | 28/1000 [02:49<1:43:44,  6.40s/it]  3%|▎         | 29/1000 [02:53<1:31:56,  5.68s/it]  3%|▎         | 30/1000 [02:58<1:27:47,  5.43s/it]  3%|▎         | 31/1000 [03:03<1:29:06,  5.52s/it]  3%|▎         | 32/1000 [03:09<1:28:27,  5.48s/it]  3%|▎         | 33/1000 [03:10<1:09:00,  4.28s/it]  3%|▎         | 34/1000 [03:16<1:16:18,  4.74s/it]  4%|▎         | 35/1000 [03:24<1:32:45,  5.77s/it]  4%|▎         | 36/1000 [03:30<1:32:46,  5.77s/it]  4%|▎         | 37/1000 [03:36<1:33:24,  5.82s/it]  4%|▍         | 38/1000 [03:46<1:56:03,  7.24s/it]  4%|▍         | 39/1000 [03:51<1:43:15,  6.45s/it]  4%|▍         | 40/1000 [03:55<1:31:04,  5.69s/it]  4%|▍         | 41/1000 [04:01<1:31:12,  5.71s/it]  4%|▍         | 42/1000 [04:15<2:11:59,  8.27s/it]  4%|▍         | 43/1000 [04:23<2:10:35,  8.19s/it]  4%|▍         | 44/1000 [04:30<2:04:57,  7.84s/it]  4%|▍         | 45/1000 [04:34<1:48:43,  6.83s/it]  5%|▍         | 46/1000 [04:41<1:47:31,  6.76s/it]  5%|▍         | 47/1000 [04:48<1:46:57,  6.73s/it]  5%|▍         | 48/1000 [04:52<1:37:12,  6.13s/it]  5%|▍         | 49/1000 [04:59<1:37:56,  6.18s/it]  5%|▌         | 50/1000 [05:04<1:32:49,  5.86s/it]  5%|▌         | 51/1000 [05:16<2:03:32,  7.81s/it]  5%|▌         | 52/1000 [05:21<1:50:35,  7.00s/it]  5%|▌         | 53/1000 [05:23<1:25:02,  5.39s/it]  5%|▌         | 54/1000 [05:28<1:25:34,  5.43s/it]  6%|▌         | 55/1000 [05:34<1:26:48,  5.51s/it]  6%|▌         | 56/1000 [05:41<1:34:39,  6.02s/it]  6%|▌         | 57/1000 [05:49<1:41:08,  6.44s/it]  6%|▌         | 58/1000 [05:54<1:33:58,  5.99s/it]  6%|▌         | 59/1000 [06:00<1:34:04,  6.00s/it]  6%|▌         | 60/1000 [06:09<1:51:06,  7.09s/it]  6%|▌         | 61/1000 [06:22<2:16:05,  8.70s/it]  6%|▌         | 62/1000 [06:27<1:59:50,  7.67s/it]  6%|▋         | 63/1000 [06:32<1:46:28,  6.82s/it]  6%|▋         | 64/1000 [06:37<1:37:22,  6.24s/it]  6%|▋         | 65/1000 [06:42<1:30:18,  5.80s/it]  7%|▋         | 66/1000 [06:45<1:20:55,  5.20s/it]  7%|▋         | 67/1000 [06:52<1:25:53,  5.52s/it]  7%|▋         | 68/1000 [07:00<1:39:29,  6.40s/it]  7%|▋         | 69/1000 [07:06<1:38:36,  6.35s/it]  7%|▋         | 70/1000 [07:12<1:33:29,  6.03s/it]  7%|▋         | 71/1000 [07:18<1:33:28,  6.04s/it]  7%|▋         | 72/1000 [07:23<1:31:06,  5.89s/it]  7%|▋         | 73/1000 [07:28<1:27:28,  5.66s/it]  7%|▋         | 74/1000 [07:33<1:21:29,  5.28s/it]  8%|▊         | 75/1000 [07:42<1:38:52,  6.41s/it]  8%|▊         | 76/1000 [07:47<1:33:00,  6.04s/it]  8%|▊         | 77/1000 [07:54<1:36:41,  6.29s/it]  8%|▊         | 78/1000 [08:05<1:57:03,  7.62s/it]  8%|▊         | 79/1000 [08:11<1:49:27,  7.13s/it]  8%|▊         | 80/1000 [08:18<1:49:04,  7.11s/it]  8%|▊         | 81/1000 [08:24<1:46:07,  6.93s/it]  8%|▊         | 82/1000 [08:30<1:41:20,  6.62s/it]  8%|▊         | 83/1000 [08:39<1:50:20,  7.22s/it]  8%|▊         | 84/1000 [08:50<2:09:00,  8.45s/it]  8%|▊         | 85/1000 [08:55<1:52:07,  7.35s/it]  9%|▊         | 86/1000 [09:00<1:42:10,  6.71s/it]  9%|▊         | 87/1000 [09:08<1:50:15,  7.25s/it]  9%|▉         | 88/1000 [09:15<1:46:34,  7.01s/it]  9%|▉         | 89/1000 [09:21<1:41:58,  6.72s/it]  9%|▉         | 90/1000 [09:31<1:57:36,  7.75s/it]  9%|▉         | 91/1000 [09:34<1:33:58,  6.20s/it]  9%|▉         | 92/1000 [09:44<1:53:06,  7.47s/it]  9%|▉         | 93/1000 [09:49<1:42:17,  6.77s/it]  9%|▉         | 94/1000 [09:54<1:32:47,  6.14s/it] 10%|▉         | 95/1000 [09:59<1phoenix-srun: Force Terminated job 2567304
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
:28:48,  5.89s/it] 10%|▉         | 96/1000 [10:06<1:33:21,  6.20s/it] 10%|▉         | 97/1000 [10:12<1:30:17,  6.00s/it] 10%|▉         | 98/1000 [10:16<1:24:24,  5.61s/it] 10%|▉         | 99/1000 [10:21<1:20:44,  5.38s/it] 10%|█         | 100/1000 [10:27<1:22:24,  5.49s/it]slurmstepd: error: *** STEP 2567304.0 ON SH-IDCA1404-10-140-54-52 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-52: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567304.0
