phoenix-srun: job 2567312 queued and waiting for resources
phoenix-srun: job 2567312 has been allocated resources
phoenix-srun: Job 2567312 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:49,663] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 3000, end_index: 4000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:10<2:58:52, 10.74s/it]  0%|          | 2/1000 [00:18<2:24:55,  8.71s/it]  0%|          | 3/1000 [00:23<2:00:46,  7.27s/it]  0%|          | 4/1000 [00:25<1:24:05,  5.07s/it]  0%|          | 5/1000 [00:30<1:23:00,  5.01s/it]  1%|          | 6/1000 [00:35<1:24:46,  5.12s/it]  1%|          | 7/1000 [00:40<1:22:11,  4.97s/it]  1%|          | 8/1000 [00:49<1:42:44,  6.21s/it]  1%|          | 9/1000 [00:55<1:45:20,  6.38s/it]  1%|          | 10/1000 [01:03<1:49:42,  6.65s/it]  1%|          | 11/1000 [01:07<1:40:31,  6.10s/it]  1%|          | 12/1000 [01:12<1:32:59,  5.65s/it]  1%|▏         | 13/1000 [01:24<2:03:13,  7.49s/it]  1%|▏         | 14/1000 [01:32<2:04:54,  7.60s/it]  2%|▏         | 15/1000 [01:38<1:59:10,  7.26s/it]  2%|▏         | 16/1000 [01:46<1:59:58,  7.32s/it]  2%|▏         | 17/1000 [01:54<2:03:30,  7.54s/it]  2%|▏         | 18/1000 [01:59<1:51:55,  6.84s/it]  2%|▏         | 19/1000 [02:03<1:37:26,  5.96s/it]  2%|▏         | 20/1000 [02:06<1:24:29,  5.17s/it]  2%|▏         | 21/1000 [02:12<1:26:51,  5.32s/it]  2%|▏         | 22/1000 [02:17<1:25:16,  5.23s/it]  2%|▏         | 23/1000 [02:22<1:23:40,  5.14s/it]  2%|▏         | 24/1000 [02:28<1:31:26,  5.62s/it]  2%|▎         | 25/1000 [02:35<1:34:47,  5.83s/it]  3%|▎         | 26/1000 [02:40<1:34:06,  5.80s/it]  3%|▎         | 27/1000 [02:50<1:50:33,  6.82s/it]  3%|▎         | 28/1000 [02:58<1:56:22,  7.18s/it]  3%|▎         | 29/1000 [03:04<1:49:44,  6.78s/it]  3%|▎         | 30/1000 [03:08<1:37:14,  6.02s/it]  3%|▎         | 31/1000 [03:15<1:41:42,  6.30s/it]  3%|▎         | 32/1000 [03:21<1:42:54,  6.38s/it]  3%|▎         | 33/1000 [03:24<1:26:58,  5.40s/it]  3%|▎         | 34/1000 [03:32<1:36:51,  6.02s/it]  4%|▎         | 35/1000 [03:37<1:34:15,  5.86s/it]  4%|▎         | 36/1000 [03:46<1:48:14,  6.74s/it]  4%|▎         | 37/1000 [03:52<1:42:44,  6.40s/it]  4%|▍         | 38/1000 [04:06<2:21:19,  8.81s/it]  4%|▍         | 39/1000 [04:14<2:15:31,  8.46s/it]  4%|▍         | 40/1000 [04:21<2:07:25,  7.96s/it]  4%|▍         | 41/1000 [04:26<1:56:35,  7.29s/it]  4%|▍         | 42/1000 [04:33<1:54:29,  7.17s/it]  4%|▍         | 43/1000 [04:40<1:51:07,  6.97s/it]  4%|▍         | 44/1000 [04:47<1:53:23,  7.12s/it]  4%|▍         | 45/1000 [04:53<1:46:47,  6.71s/it]  5%|▍         | 46/1000 [04:58<1:37:44,  6.15s/it]  5%|▍         | 47/1000 [05:04<1:38:25,  6.20s/it]  5%|▍         | 48/1000 [05:12<1:44:21,  6.58s/it]  5%|▍         | 49/1000 [05:16<1:35:46,  6.04s/it]  5%|▌         | 50/1000 [05:22<1:33:07,  5.88s/it]  5%|▌         | 51/1000 [05:28<1:33:00,  5.88s/it]  5%|▌         | 52/1000 [05:34<1:33:48,  5.94s/it]  5%|▌         | 53/1000 [05:41<1:38:49,  6.26s/it]  5%|▌         | 54/1000 [05:49<1:49:07,  6.92s/it]  6%|▌         | 55/1000 [05:57<1:51:13,  7.06s/it]  6%|▌         | 56/1000 [06:03<1:48:27,  6.89s/it]  6%|▌         | 57/1000 [06:08<1:38:17,  6.25s/it]  6%|▌         | 58/1000 [06:12<1:26:16,  5.50s/it]  6%|▌         | 59/1000 [06:20<1:38:29,  6.28s/it]  6%|▌         | 60/1000 [06:28<1:46:14,  6.78s/it]  6%|▌         | 61/1000 [06:35<1:50:10,  7.04s/it]  6%|▌         | 62/1000 [06:45<2:01:08,  7.75s/it]  6%|▋         | 63/1000 [06:58<2:24:45,  9.27s/it]  6%|▋         | 64/1000 [07:02<2:01:16,  7.77s/it]  6%|▋         | 65/1000 [07:08<1:51:56,  7.18s/it]  7%|▋         | 66/1000 [07:20<2:16:42,  8.78s/it]  7%|▋         | 67/1000 [07:26<2:04:15,  7.99s/it]  7%|▋         | 68/1000 [07:34<2:04:09,  7.99s/it]  7%|▋         | 69/1000 [07:40<1:52:39,  7.26s/it]  7%|▋         | 70/1000 [07:45<1:40:41,  6.50s/it]  7%|▋         | 71/1000 [07:59<2:17:31,  8.88s/it]  7%|▋         | 72/1000 [08:03<1:56:45,  7.55s/it]  7%|▋         | 73/1000 [08:08<1:42:47,  6.65s/it]  7%|▋         | 74/1000 [08:19<2:02:41,  7.95s/it]  8%|▊         | 75/1000 [08:25<1:53:24,  7.36s/it]  8%|▊         | 76/1000 [08:33<1:5phoenix-srun: Force Terminated job 2567312
6:35,  7.57s/it]  8%|▊         | 77/1000 [08:41<1:56:09,  7.55s/it]  8%|▊         | 78/1000 [08:53<2:18:41,  9.02s/it]  8%|▊         | 79/1000 [09:08<2:47:49, 10.93s/it]  8%|▊         | 80/1000 [09:19<2:47:19, 10.91s/it]  8%|▊         | 81/1000 [09:28<2:38:54, 10.38s/it]  8%|▊         | 82/1000 [09:33<2:10:52,  8.55s/it]  8%|▊         | 83/1000 [09:35<1:42:43,  6.72s/it]  8%|▊         | 84/1000 [09:41<1:38:56,  6.48s/it]  8%|▊         | 85/1000 [09:43<1:15:44,  4.97s/it]  9%|▊         | 86/1000 [09:49<1:21:50,  5.37s/it]  9%|▊         | 87/1000 [10:05<2:10:21,  8.57s/it]  9%|▉         | 88/1000 [10:11<1:59:49,  7.88s/it]slurmstepd: error: *** STEP 2567312.0 ON SH-IDCA1404-10-140-54-9 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-9: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567312.0
