phoenix-srun: job 2567326 queued and waiting for resources
phoenix-srun: job 2567326 has been allocated resources
phoenix-srun: Job 2567326 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:05:30,234] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 8000, end_index: 9000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:02<45:41,  2.74s/it]  0%|          | 2/1000 [00:09<1:24:48,  5.10s/it]  0%|          | 3/1000 [00:14<1:25:25,  5.14s/it]  0%|          | 4/1000 [00:19<1:23:55,  5.06s/it]  0%|          | 5/1000 [00:27<1:43:29,  6.24s/it]  1%|          | 6/1000 [00:38<2:06:04,  7.61s/it]  1%|          | 7/1000 [00:46<2:09:16,  7.81s/it]  1%|          | 8/1000 [00:53<2:06:00,  7.62s/it]  1%|          | 9/1000 [01:00<2:01:12,  7.34s/it]  1%|          | 10/1000 [01:09<2:11:04,  7.94s/it]  1%|          | 11/1000 [01:15<1:57:44,  7.14s/it]  1%|          | 12/1000 [01:19<1:46:21,  6.46s/it]  1%|▏         | 13/1000 [01:26<1:47:36,  6.54s/it]  1%|▏         | 14/1000 [01:32<1:41:46,  6.19s/it]  2%|▏         | 15/1000 [01:38<1:42:59,  6.27s/it]  2%|▏         | 16/1000 [01:48<2:01:07,  7.39s/it]  2%|▏         | 17/1000 [01:57<2:09:53,  7.93s/it]  2%|▏         | 18/1000 [02:01<1:47:20,  6.56s/it]  2%|▏         | 19/1000 [02:06<1:40:30,  6.15s/it]  2%|▏         | 20/1000 [02:12<1:40:36,  6.16s/it]  2%|▏         | 21/1000 [02:17<1:37:35,  5.98s/it]  2%|▏         | 22/1000 [02:25<1:45:45,  6.49s/it]  2%|▏         | 23/1000 [02:30<1:35:24,  5.86s/it]  2%|▏         | 24/1000 [02:34<1:29:55,  5.53s/it]  2%|▎         | 25/1000 [02:44<1:50:53,  6.82s/it]  3%|▎         | 26/1000 [02:49<1:40:11,  6.17s/it]  3%|▎         | 27/1000 [02:50<1:16:35,  4.72s/it]  3%|▎         | 28/1000 [02:52<1:04:12,  3.96s/it]  3%|▎         | 29/1000 [02:59<1:17:26,  4.79s/it]  3%|▎         | 30/1000 [03:13<2:01:25,  7.51s/it]  3%|▎         | 31/1000 [03:23<2:13:13,  8.25s/it]  3%|▎         | 32/1000 [03:28<1:57:41,  7.30s/it]  3%|▎         | 33/1000 [03:33<1:44:59,  6.51s/it]  3%|▎         | 34/1000 [03:37<1:36:58,  6.02s/it]  4%|▎         | 35/1000 [03:47<1:51:57,  6.96s/it]  4%|▎         | 36/1000 [03:54<1:55:31,  7.19s/it]  4%|▎         | 37/1000 [04:04<2:06:19,  7.87s/it]  4%|▍         | 38/1000 [04:09<1:51:28,  6.95s/it]  4%|▍         | 39/1000 [04:22<2:23:03,  8.93s/it]  4%|▍         | 40/1000 [04:26<1:58:27,  7.40s/it]  4%|▍         | 41/1000 [04:33<1:55:12,  7.21s/it]  4%|▍         | 42/1000 [04:36<1:36:01,  6.01s/it]  4%|▍         | 43/1000 [04:39<1:23:55,  5.26s/it]  4%|▍         | 44/1000 [04:40<1:02:20,  3.91s/it]  4%|▍         | 45/1000 [04:45<1:05:52,  4.14s/it]  5%|▍         | 46/1000 [04:50<1:10:24,  4.43s/it]  5%|▍         | 47/1000 [04:57<1:20:44,  5.08s/it]  5%|▍         | 48/1000 [05:01<1:17:30,  4.88s/it]  5%|▍         | 49/1000 [05:08<1:28:07,  5.56s/it]  5%|▌         | 50/1000 [05:17<1:43:48,  6.56s/it]  5%|▌         | 51/1000 [05:23<1:40:33,  6.36s/it]  5%|▌         | 52/1000 [05:30<1:44:31,  6.62s/it]  5%|▌         | 53/1000 [05:40<2:00:48,  7.65s/it]  5%|▌         | 54/1000 [05:48<2:03:20,  7.82s/it]  6%|▌         | 55/1000 [05:54<1:52:35,  7.15s/it]  6%|▌         | 56/1000 [05:59<1:40:03,  6.36s/it]  6%|▌         | 57/1000 [06:08<1:55:30,  7.35s/it]  6%|▌         | 58/1000 [06:13<1:42:02,  6.50s/it]  6%|▌         | 59/1000 [06:19<1:39:21,  6.33s/it]  6%|▌         | 60/1000 [06:27<1:49:11,  6.97s/it]  6%|▌         | 61/1000 [06:33<1:43:06,  6.59s/it]  6%|▌         | 62/1000 [06:37<1:33:10,  5.96s/it]  6%|▋         | 63/1000 [06:41<1:23:44,  5.36s/it]  6%|▋         | 64/1000 [06:50<1:38:26,  6.31s/it]  6%|▋         | 65/1000 [06:55<1:31:12,  5.85s/it]  7%|▋         | 66/1000 [07:04<1:46:23,  6.83s/it]  7%|▋         | 67/1000 [07:07<1:30:53,  5.84s/it]  7%|▋         | 68/1000 [07:18<1:52:31,  7.24s/it]  7%|▋         | 69/1000 [07:23<1:45:10,  6.78s/it]  7%|▋         | 70/1000 [07:29<1:38:47,  6.37s/it]  7%|▋         | 71/1000 [07:36<1:40:41,  6.50s/it]  7%|▋         | 72/1000 [07:41<1:33:55,  6.07s/it]  7%|▋         | 73/1000 [07:45<1:25:45,  5.55s/it]  7%|▋         | 74/1000 [07:54<1:38:58,  6.41s/it]  8%|▊         | 75/1000 [07:59<1:36:13,  6.24s/it]  8%|▊         | 76/1000 [08:05<1:32:phoenix-srun: Force Terminated job 2567326
05,  5.98s/it]  8%|▊         | 77/1000 [08:13<1:41:00,  6.57s/it]  8%|▊         | 78/1000 [08:19<1:39:42,  6.49s/it]  8%|▊         | 79/1000 [08:21<1:20:40,  5.26s/it]  8%|▊         | 80/1000 [08:26<1:19:33,  5.19s/it]  8%|▊         | 81/1000 [08:32<1:21:42,  5.33s/it]  8%|▊         | 82/1000 [08:42<1:43:24,  6.76s/it]  8%|▊         | 83/1000 [08:48<1:39:17,  6.50s/it]  8%|▊         | 84/1000 [08:53<1:30:49,  5.95s/it]  8%|▊         | 85/1000 [08:58<1:28:11,  5.78s/it]  9%|▊         | 86/1000 [09:05<1:34:01,  6.17s/it]  9%|▊         | 87/1000 [09:10<1:26:22,  5.68s/it]  9%|▉         | 88/1000 [09:15<1:23:53,  5.52s/it]  9%|▉         | 89/1000 [09:21<1:25:47,  5.65s/it]  9%|▉         | 90/1000 [09:25<1:20:24,  5.30s/it]  9%|▉         | 91/1000 [09:31<1:21:49,  5.40s/it]slurmstepd: error: *** STEP 2567326.0 ON SH-IDCA1404-10-140-54-124 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-124: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567326.0
