phoenix-srun: job 2567316 queued and waiting for resources
phoenix-srun: job 2567316 has been allocated resources
phoenix-srun: Job 2567316 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:05:11,032] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 7000, end_index: 8000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<2:05:28,  7.54s/it]  0%|          | 2/1000 [00:13<1:51:05,  6.68s/it]  0%|          | 3/1000 [00:29<2:59:12, 10.78s/it]  0%|          | 4/1000 [00:37<2:40:38,  9.68s/it]  0%|          | 5/1000 [00:47<2:41:35,  9.74s/it]  1%|          | 6/1000 [00:53<2:20:20,  8.47s/it]  1%|          | 7/1000 [00:59<2:08:23,  7.76s/it]  1%|          | 8/1000 [01:06<2:04:05,  7.51s/it]  1%|          | 9/1000 [01:12<1:59:16,  7.22s/it]  1%|          | 10/1000 [01:17<1:46:00,  6.43s/it]  1%|          | 11/1000 [01:19<1:21:03,  4.92s/it]  1%|          | 12/1000 [01:22<1:15:36,  4.59s/it]  1%|▏         | 13/1000 [01:30<1:30:50,  5.52s/it]  1%|▏         | 14/1000 [01:34<1:23:40,  5.09s/it]  2%|▏         | 15/1000 [01:40<1:25:38,  5.22s/it]  2%|▏         | 16/1000 [01:45<1:26:06,  5.25s/it]  2%|▏         | 17/1000 [01:50<1:25:49,  5.24s/it]  2%|▏         | 18/1000 [01:56<1:30:31,  5.53s/it]  2%|▏         | 19/1000 [02:01<1:26:17,  5.28s/it]  2%|▏         | 20/1000 [02:10<1:42:03,  6.25s/it]  2%|▏         | 21/1000 [02:19<1:57:25,  7.20s/it]  2%|▏         | 22/1000 [02:28<2:05:33,  7.70s/it]  2%|▏         | 23/1000 [02:34<1:57:18,  7.20s/it]  2%|▏         | 24/1000 [02:40<1:51:19,  6.84s/it]  2%|▎         | 25/1000 [02:48<1:57:08,  7.21s/it]  3%|▎         | 26/1000 [02:54<1:49:01,  6.72s/it]  3%|▎         | 27/1000 [02:59<1:42:19,  6.31s/it]  3%|▎         | 28/1000 [03:07<1:51:43,  6.90s/it]  3%|▎         | 29/1000 [03:13<1:44:58,  6.49s/it]  3%|▎         | 30/1000 [03:20<1:48:03,  6.68s/it]  3%|▎         | 31/1000 [03:28<1:56:56,  7.24s/it]  3%|▎         | 32/1000 [03:35<1:51:07,  6.89s/it]  3%|▎         | 33/1000 [03:41<1:46:45,  6.62s/it]  3%|▎         | 34/1000 [03:45<1:34:33,  5.87s/it]  4%|▎         | 35/1000 [03:51<1:37:32,  6.07s/it]  4%|▎         | 36/1000 [04:00<1:48:41,  6.77s/it]  4%|▎         | 37/1000 [04:05<1:40:50,  6.28s/it]  4%|▍         | 38/1000 [04:12<1:45:27,  6.58s/it]  4%|▍         | 39/1000 [04:18<1:44:28,  6.52s/it]  4%|▍         | 40/1000 [04:24<1:38:54,  6.18s/it]  4%|▍         | 41/1000 [04:30<1:38:41,  6.17s/it]  4%|▍         | 42/1000 [04:38<1:46:19,  6.66s/it]  4%|▍         | 43/1000 [04:42<1:33:41,  5.87s/it]  4%|▍         | 44/1000 [04:45<1:20:08,  5.03s/it]  4%|▍         | 45/1000 [04:51<1:27:06,  5.47s/it]  5%|▍         | 46/1000 [04:57<1:25:35,  5.38s/it]  5%|▍         | 47/1000 [05:03<1:30:55,  5.72s/it]  5%|▍         | 48/1000 [05:13<1:51:33,  7.03s/it]  5%|▍         | 49/1000 [05:18<1:41:48,  6.42s/it]  5%|▌         | 50/1000 [05:22<1:28:34,  5.59s/it]  5%|▌         | 51/1000 [05:33<1:56:52,  7.39s/it]  5%|▌         | 52/1000 [05:38<1:45:25,  6.67s/it]  5%|▌         | 53/1000 [05:48<1:57:54,  7.47s/it]  5%|▌         | 54/1000 [05:56<2:03:11,  7.81s/it]  6%|▌         | 55/1000 [06:03<2:00:02,  7.62s/it]  6%|▌         | 56/1000 [06:09<1:47:55,  6.86s/it]  6%|▌         | 57/1000 [06:14<1:40:12,  6.38s/it]  6%|▌         | 58/1000 [06:20<1:39:54,  6.36s/it]  6%|▌         | 59/1000 [06:26<1:35:39,  6.10s/it]  6%|▌         | 60/1000 [06:31<1:30:18,  5.76s/it]  6%|▌         | 61/1000 [06:37<1:31:45,  5.86s/it]  6%|▌         | 62/1000 [06:41<1:26:05,  5.51s/it]  6%|▋         | 63/1000 [06:47<1:27:22,  5.60s/it]  6%|▋         | 64/1000 [06:55<1:36:31,  6.19s/it]  6%|▋         | 65/1000 [07:07<2:03:56,  7.95s/it]  7%|▋         | 66/1000 [07:09<1:38:53,  6.35s/it]  7%|▋         | 67/1000 [07:14<1:32:33,  5.95s/it]  7%|▋         | 68/1000 [07:21<1:34:36,  6.09s/it]  7%|▋         | 69/1000 [07:31<1:52:24,  7.24s/it]  7%|▋         | 70/1000 [07:41<2:05:29,  8.10s/it]  7%|▋         | 71/1000 [07:48<2:00:37,  7.79s/it]  7%|▋         | 72/1000 [07:53<1:47:41,  6.96s/it]  7%|▋         | 73/1000 [08:00<1:48:27,  7.02s/it]  7%|▋         | 74/1000 [08:09<1:57:01,  7.58s/it]  8%|▊         | 75/1000 [08:14<1:45:26,  6.84s/it]  8%|▊         | 76/1000 [08:20<1:3phoenix-srun: Force Terminated job 2567316
9:27,  6.46s/it]  8%|▊         | 77/1000 [08:25<1:32:16,  6.00s/it]  8%|▊         | 78/1000 [08:36<1:57:59,  7.68s/it]  8%|▊         | 79/1000 [08:38<1:29:30,  5.83s/it]  8%|▊         | 80/1000 [08:49<1:52:12,  7.32s/it]  8%|▊         | 81/1000 [08:56<1:51:46,  7.30s/it]  8%|▊         | 82/1000 [09:02<1:44:41,  6.84s/it]  8%|▊         | 83/1000 [09:07<1:38:43,  6.46s/it]  8%|▊         | 84/1000 [09:12<1:31:22,  5.99s/it]  8%|▊         | 85/1000 [09:18<1:32:10,  6.04s/it]  9%|▊         | 86/1000 [09:23<1:28:25,  5.80s/it]  9%|▊         | 87/1000 [09:29<1:25:38,  5.63s/it]  9%|▉         | 88/1000 [09:41<1:55:43,  7.61s/it]slurmstepd: error: *** STEP 2567316.0 ON SH-IDCA1404-10-140-54-16 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-16: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567316.0
