phoenix-srun: job 2567382 queued and waiting for resources
phoenix-srun: job 2567382 has been allocated resources
phoenix-srun: Job 2567382 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:36,922] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 8000, end_index: 9000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:02<40:42,  2.44s/it]  0%|          | 2/1000 [00:09<1:23:45,  5.04s/it]  0%|          | 3/1000 [00:14<1:27:17,  5.25s/it]  0%|          | 4/1000 [00:20<1:27:13,  5.25s/it]  0%|          | 5/1000 [00:27<1:43:00,  6.21s/it]  1%|          | 6/1000 [00:35<1:53:05,  6.83s/it]  1%|          | 7/1000 [00:44<2:02:25,  7.40s/it]  1%|          | 8/1000 [00:51<2:01:07,  7.33s/it]  1%|          | 9/1000 [00:58<1:59:00,  7.21s/it]  1%|          | 10/1000 [01:08<2:10:50,  7.93s/it]  1%|          | 11/1000 [01:13<1:58:15,  7.17s/it]  1%|          | 12/1000 [01:18<1:47:32,  6.53s/it]  1%|▏         | 13/1000 [01:25<1:49:26,  6.65s/it]  1%|▏         | 14/1000 [01:31<1:45:09,  6.40s/it]  2%|▏         | 15/1000 [01:38<1:47:24,  6.54s/it]  2%|▏         | 16/1000 [01:48<2:05:28,  7.65s/it]  2%|▏         | 17/1000 [01:58<2:15:06,  8.25s/it]  2%|▏         | 18/1000 [02:01<1:51:55,  6.84s/it]  2%|▏         | 19/1000 [02:07<1:45:13,  6phoenix-srun: Force Terminated job 2567382
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
.44s/it]  2%|▏         | 20/1000 [02:13<1:44:34,  6.40s/it]  2%|▏         | 21/1000 [02:19<1:40:39,  6.17s/it]  2%|▏         | 22/1000 [02:26<1:47:27,  6.59s/it]  2%|▏         | 23/1000 [02:31<1:37:17,  5.98s/it]  2%|▏         | 24/1000 [02:36<1:32:39,  5.70s/it]  2%|▎         | 25/1000 [02:46<1:55:06,  7.08s/it]  3%|▎         | 26/1000 [02:51<1:44:09,  6.42s/it]  3%|▎         | 27/1000 [02:53<1:19:45,  4.92s/it]  3%|▎         | 28/1000 [02:55<1:07:28,  4.16s/it]  3%|▎         | 29/1000 [03:02<1:22:05,  5.07s/it]  3%|▎         | 30/1000 [03:16<2:05:57,  7.79s/it]  3%|▎         | 31/1000 [03:26<2:17:18,  8.50s/it]  3%|▎         | 32/1000 [03:32<2:01:36,  7.54s/it]slurmstepd: error: *** STEP 2567382.0 ON SH-IDCA1404-10-140-54-52 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-52: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567382.0
