phoenix-srun: job 2567384 queued and waiting for resources
phoenix-srun: job 2567384 has been allocated resources
phoenix-srun: Job 2567384 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:41,592] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 1000, end_index: 2000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<2:05:26,  7.53s/it]  0%|          | 2/1000 [00:16<2:23:23,  8.62s/it]  0%|          | 3/1000 [00:23<2:05:43,  7.57s/it]  0%|          | 4/1000 [00:28<1:48:59,  6.57s/it]  0%|          | 5/1000 [00:39<2:17:00,  8.26s/it]  1%|          | 6/1000 [00:44<1:58:02,  7.13s/it]  1%|          | 7/1000 [00:50<1:49:37,  6.62s/it]  1%|          | 8/1000 [00:55<1:44:53,  6.34s/it]  1%|          | 9/1000 [01:03<1:52:08,  6.79s/it]  1%|          | 10/1000 [01:07<1:36:31,  5.85s/it]  1%|          | 11/1000 [01:12<1:35:01,  5.76s/it]  1%|          | 12/1000 [01:17<1:28:00,  5.35s/it]  1%|▏         | 13/1000 [01:22<1:26:59,  5.29s/it]  1%|▏         | 14/1000 [01:27<1:24:16,  5.13s/it]  2%|▏         | 15/1000 [01:31<1:18:37,  4.79s/it]  2%|▏         | 16/1000 [01:37<1:26:38,  5.28s/it]  2%|▏         | 17/1000 [01:44<1:34:16,  5.75s/it]  2%|▏         | 18/1000 [01:51<1:40:44,  6.16s/it]  2%|▏         | 19/1000 [02:00<1:56:36, phoenix-srun: Force Terminated job 2567384
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
 7.13s/it]  2%|▏         | 20/1000 [02:11<2:10:52,  8.01s/it]  2%|▏         | 21/1000 [02:16<2:00:45,  7.40s/it]  2%|▏         | 22/1000 [02:20<1:43:23,  6.34s/it]  2%|▏         | 23/1000 [02:29<1:52:32,  6.91s/it]  2%|▏         | 24/1000 [02:36<1:53:18,  6.97s/it]  2%|▎         | 25/1000 [02:40<1:42:20,  6.30s/it]  3%|▎         | 26/1000 [02:51<2:00:44,  7.44s/it]  3%|▎         | 27/1000 [02:57<1:57:18,  7.23s/it]  3%|▎         | 28/1000 [03:03<1:49:05,  6.73s/it]  3%|▎         | 29/1000 [03:16<2:17:42,  8.51s/it]  3%|▎         | 30/1000 [03:20<2:00:22,  7.45s/it]  3%|▎         | 31/1000 [03:30<2:09:23,  8.01s/it]slurmstepd: error: *** STEP 2567384.0 ON SH-IDCA1404-10-140-54-52 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-52: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567384.0
