phoenix-srun: job 2567375 queued and waiting for resources
phoenix-srun: job 2567375 has been allocated resources
phoenix-srun: Job 2567375 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:34,901] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 1000, end_index: 2000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<2:04:43,  7.49s/it]  0%|          | 2/1000 [00:16<2:19:58,  8.42s/it]  0%|          | 3/1000 [00:22<2:02:24,  7.37s/it]  0%|          | 4/1000 [00:27<1:47:20,  6.47s/it]  0%|          | 5/1000 [00:38<2:10:59,  7.90s/it]  1%|          | 6/1000 [00:42<1:52:56,  6.82s/it]  1%|          | 7/1000 [00:48<1:45:39,  6.38s/it]  1%|          | 8/1000 [00:54<1:46:21,  6.43s/it]  1%|          | 9/1000 [01:01<1:48:40,  6.58s/it]  1%|          | 10/1000 [01:05<1:33:39,  5.68s/it]  1%|          | 11/1000 [01:10<1:32:33,  5.62s/it]  1%|          | 12/1000 [01:15<1:25:48,  5.21s/it]  1%|▏         | 13/1000 [01:20<1:23:29,  5.08s/it]  1%|▏         | 14/1000 [01:24<1:21:19,  4.95s/it]  2%|▏         | 15/1000 [01:28<1:16:51,  4.68s/it]  2%|▏         | 16/1000 [01:34<1:24:02,  5.12s/it]  2%|▏         | 17/1000 [01:41<1:30:25,  5.52s/it]  2%|▏         | 18/1000 [01:47<1:35:40,  5.85s/it]  2%|▏         | 19/1000 [01:56<1:49:41, phoenix-srun: Force Terminated job 2567375
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
 6.71s/it]  2%|▏         | 20/1000 [02:06<2:03:56,  7.59s/it]  2%|▏         | 21/1000 [02:12<1:55:03,  7.05s/it]  2%|▏         | 22/1000 [02:16<1:41:23,  6.22s/it]  2%|▏         | 23/1000 [02:24<1:49:09,  6.70s/it]  2%|▏         | 24/1000 [02:31<1:50:36,  6.80s/it]  2%|▎         | 25/1000 [02:35<1:39:55,  6.15s/it]  3%|▎         | 26/1000 [02:45<1:57:02,  7.21s/it]  3%|▎         | 27/1000 [02:51<1:49:45,  6.77s/it]  3%|▎         | 28/1000 [02:56<1:42:46,  6.34s/it]  3%|▎         | 29/1000 [03:07<2:05:14,  7.74s/it]  3%|▎         | 30/1000 [03:12<1:50:20,  6.83s/it]  3%|▎         | 31/1000 [03:20<1:58:53,  7.36s/it]  3%|▎         | 32/1000 [03:29<2:05:39,  7.79s/it]  3%|▎         | 33/1000 [03:34<1:51:02,  6.89s/it]slurmstepd: error: *** STEP 2567375.0 ON SH-IDCA1404-10-140-54-103 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-103: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567375.0
