phoenix-srun: job 2567380 queued and waiting for resources
phoenix-srun: job 2567380 has been allocated resources
phoenix-srun: Job 2567380 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:35,738] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 6000, end_index: 7000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:24:14,  8.66s/it]  0%|          | 2/1000 [00:13<1:48:30,  6.52s/it]  0%|          | 3/1000 [00:19<1:46:16,  6.40s/it]  0%|          | 4/1000 [00:31<2:18:13,  8.33s/it]  0%|          | 5/1000 [00:36<1:57:10,  7.07s/it]  1%|          | 6/1000 [00:41<1:47:33,  6.49s/it]  1%|          | 7/1000 [00:47<1:44:11,  6.30s/it]  1%|          | 8/1000 [00:56<1:56:52,  7.07s/it]  1%|          | 9/1000 [01:03<1:56:39,  7.06s/it]  1%|          | 10/1000 [01:08<1:46:41,  6.47s/it]  1%|          | 11/1000 [01:16<1:56:16,  7.05s/it]  1%|          | 12/1000 [01:22<1:48:20,  6.58s/it]  1%|▏         | 13/1000 [01:27<1:40:07,  6.09s/it]  1%|▏         | 14/1000 [01:32<1:37:15,  5.92s/it]  2%|▏         | 15/1000 [01:38<1:36:09,  5.86s/it]  2%|▏         | 16/1000 [01:44<1:37:35,  5.95s/it]  2%|▏         | 17/1000 [01:53<1:53:25,  6.92s/it]  2%|▏         | 18/1000 [02:00<1:51:43,  6.83s/it]  2%|▏         | 19/1000 [02:07<1:53:19, phoenix-srun: Force Terminated job 2567380
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
 6.93s/it]  2%|▏         | 20/1000 [02:13<1:50:28,  6.76s/it]  2%|▏         | 21/1000 [02:27<2:26:04,  8.95s/it]  2%|▏         | 22/1000 [02:34<2:12:39,  8.14s/it]  2%|▏         | 23/1000 [02:39<2:00:12,  7.38s/it]  2%|▏         | 24/1000 [02:45<1:50:41,  6.80s/it]  2%|▎         | 25/1000 [02:51<1:47:00,  6.59s/it]  3%|▎         | 26/1000 [02:56<1:42:36,  6.32s/it]  3%|▎         | 27/1000 [03:02<1:38:37,  6.08s/it]  3%|▎         | 28/1000 [03:10<1:46:04,  6.55s/it]  3%|▎         | 29/1000 [03:15<1:38:33,  6.09s/it]  3%|▎         | 30/1000 [03:23<1:49:28,  6.77s/it]  3%|▎         | 31/1000 [03:28<1:43:07,  6.39s/it]slurmstepd: error: *** STEP 2567380.0 ON SH-IDCA1404-10-140-54-66 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-66: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567380.0
