phoenix-srun: job 2567391 queued and waiting for resources
phoenix-srun: job 2567391 has been allocated resources
phoenix-srun: Job 2567391 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:27:56,251] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 8000, end_index: 9000
phoenix-srun: Force Terminated job 2567391
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:02<42:52,  2.58s/it]  0%|          | 2/1000 [00:09<1:29:06,  5.36s/it]  0%|          | 3/1000 [00:15<1:32:32,  5.57s/it]  0%|          | 4/1000 [00:21<1:33:49,  5.65s/it]  0%|          | 5/1000 [00:29<1:46:54,  6.45s/it]  1%|          | 6/1000 [00:38<2:00:41,  7.29s/it]  1%|          | 7/1000 [00:47<2:10:26,  7.88s/it]  1%|          | 8/1000 [00:55<2:09:35,  7.84s/it]  1%|          | 9/1000 [01:02<2:06:52,  7.68s/it]slurmstepd: error: *** STEP 2567391.0 ON SH-IDCA1404-10-140-54-6 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-6: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567391.0
phoenix-srun: error: Timed out waiting for job step to complete
