phoenix-srun: job 2567383 queued and waiting for resources
phoenix-srun: job 2567383 has been allocated resources
phoenix-srun: Job 2567383 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:40,893] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 0, end_index: 1000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:17:43,  8.27s/it]  0%|          | 2/1000 [00:20<2:54:01, 10.46s/it]  0%|          | 3/1000 [00:26<2:18:33,  8.34s/it]  0%|          | 4/1000 [00:34<2:18:17,  8.33s/it]  0%|          | 5/1000 [00:38<1:55:39,  6.97s/it]  1%|          | 6/1000 [00:44<1:50:01,  6.64s/it]  1%|          | 7/1000 [00:52<1:52:05,  6.77s/it]  1%|          | 8/1000 [00:56<1:40:07,  6.06s/it]  1%|          | 9/1000 [01:00<1:27:00,  5.27s/it]  1%|          | 10/1000 [01:05<1:27:02,  5.28s/it]  1%|          | 11/1000 [01:11<1:33:32,  5.67s/it]  1%|          | 12/1000 [01:15<1:24:14,  5.12s/it]  1%|▏         | 13/1000 [01:21<1:28:49,  5.40s/it]  1%|▏         | 14/1000 [01:28<1:37:15,  5.92s/it]  2%|▏         | 15/1000 [01:36<1:42:53,  6.27s/it]  2%|▏         | 16/1000 [01:41<1:41:19,  6.18s/it]  2%|▏         | 17/1000 [01:46<1:33:43,  5.72s/it]  2%|▏         | 18/1000 [01:54<1:44:56,  6.41s/it]  2%|▏         | 19/1000 [02:00<1:42:02, phoenix-srun: Force Terminated job 2567383
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
 6.24s/it]  2%|▏         | 20/1000 [02:05<1:38:14,  6.02s/it]  2%|▏         | 21/1000 [02:11<1:34:03,  5.76s/it]  2%|▏         | 22/1000 [02:12<1:12:24,  4.44s/it]  2%|▏         | 23/1000 [02:21<1:33:55,  5.77s/it]  2%|▏         | 24/1000 [02:26<1:31:35,  5.63s/it]  2%|▎         | 25/1000 [02:35<1:46:06,  6.53s/it]  3%|▎         | 26/1000 [02:41<1:43:33,  6.38s/it]  3%|▎         | 27/1000 [02:50<1:57:50,  7.27s/it]  3%|▎         | 28/1000 [02:53<1:34:11,  5.81s/it]  3%|▎         | 29/1000 [02:58<1:31:58,  5.68s/it]  3%|▎         | 30/1000 [03:05<1:36:53,  5.99s/it]  3%|▎         | 31/1000 [03:12<1:41:24,  6.28s/it]  3%|▎         | 32/1000 [03:18<1:40:01,  6.20s/it]  3%|▎         | 33/1000 [03:25<1:45:55,  6.57s/it]  3%|▎         | 34/1000 [03:30<1:35:49,  5.95s/it]slurmstepd: error: *** STEP 2567383.0 ON SH-IDCA1404-10-140-54-9 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-9: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567383.0
