phoenix-srun: job 2567296 queued and waiting for resources
phoenix-srun: job 2567296 has been allocated resources
phoenix-srun: Job 2567296 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:06,899] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 6000, end_index: 7000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:26:58,  8.83s/it]  0%|          | 2/1000 [00:13<1:50:18,  6.63s/it]  0%|          | 3/1000 [00:20<1:47:31,  6.47s/it]  0%|          | 4/1000 [00:31<2:21:19,  8.51s/it]  0%|          | 5/1000 [00:36<1:58:43,  7.16s/it]  1%|          | 6/1000 [00:42<1:49:15,  6.59s/it]  1%|          | 7/1000 [00:48<1:45:24,  6.37s/it]  1%|          | 8/1000 [00:56<1:58:08,  7.15s/it]  1%|          | 9/1000 [01:04<1:59:58,  7.26s/it]  1%|          | 10/1000 [01:09<1:50:56,  6.72s/it]  1%|          | 11/1000 [01:18<1:59:55,  7.28s/it]  1%|          | 12/1000 [01:24<1:51:33,  6.78s/it]  1%|▏         | 13/1000 [01:29<1:42:36,  6.24s/it]  1%|▏         | 14/1000 [01:34<1:40:54,  6.14s/it]  2%|▏         | 15/1000 [01:40<1:38:12,  5.98s/it]  2%|▏         | 16/1000 [01:47<1:40:59,  6.16s/it]  2%|▏         | 17/1000 [01:57<1:59:57,  7.32s/it]  2%|▏         | 18/1000 [02:04<1:57:34,  7.18s/it]  2%|▏         | 19/1000 [02:11<1:58:36,  7.25s/it]  2%|▏         | 20/1000 [02:18<1:57:28,  7.19s/it]  2%|▏         | 21/1000 [02:33<2:36:02,  9.56s/it]  2%|▏         | 22/1000 [02:39<2:20:15,  8.60s/it]  2%|▏         | 23/1000 [02:45<2:05:30,  7.71s/it]  2%|▏         | 24/1000 [02:51<1:54:33,  7.04s/it]  2%|▎         | 25/1000 [02:57<1:52:17,  6.91s/it]  3%|▎         | 26/1000 [03:03<1:47:34,  6.63s/it]  3%|▎         | 27/1000 [03:09<1:41:51,  6.28s/it]  3%|▎         | 28/1000 [03:16<1:45:36,  6.52s/it]  3%|▎         | 29/1000 [03:21<1:39:10,  6.13s/it]  3%|▎         | 30/1000 [03:30<1:53:35,  7.03s/it]  3%|▎         | 31/1000 [03:36<1:46:18,  6.58s/it]  3%|▎         | 32/1000 [03:41<1:42:32,  6.36s/it]  3%|▎         | 33/1000 [03:46<1:36:30,  5.99s/it]  3%|▎         | 34/1000 [03:52<1:32:27,  5.74s/it]  4%|▎         | 35/1000 [04:01<1:47:20,  6.67s/it]  4%|▎         | 36/1000 [04:10<2:01:17,  7.55s/it]  4%|▎         | 37/1000 [04:17<1:56:09,  7.24s/it]  4%|▍         | 38/1000 [04:27<2:09:54,  8.10s/it]  4%|▍         | 39/1000 [04:32<1:54:31,  7.15s/it]  4%|▍         | 40/1000 [04:38<1:50:12,  6.89s/it]  4%|▍         | 41/1000 [04:45<1:50:40,  6.92s/it]  4%|▍         | 42/1000 [04:51<1:48:00,  6.76s/it]  4%|▍         | 43/1000 [04:56<1:39:11,  6.22s/it]  4%|▍         | 44/1000 [05:02<1:37:29,  6.12s/it]  4%|▍         | 45/1000 [05:13<1:57:42,  7.40s/it]  5%|▍         | 46/1000 [05:17<1:45:42,  6.65s/it]  5%|▍         | 47/1000 [05:25<1:51:57,  7.05s/it]  5%|▍         | 48/1000 [05:31<1:45:00,  6.62s/it]  5%|▍         | 49/1000 [05:38<1:45:03,  6.63s/it]  5%|▌         | 50/1000 [05:44<1:41:54,  6.44s/it]  5%|▌         | 51/1000 [05:49<1:35:39,  6.05s/it]  5%|▌         | 52/1000 [05:55<1:34:29,  5.98s/it]  5%|▌         | 53/1000 [05:57<1:16:09,  4.83s/it]  5%|▌         | 54/1000 [06:02<1:17:31,  4.92s/it]  6%|▌         | 55/1000 [06:07<1:19:57,  5.08s/it]  6%|▌         | 56/1000 [06:12<1:16:49,  4.88s/it]  6%|▌         | 57/1000 [06:19<1:26:10,  5.48s/it]  6%|▌         | 58/1000 [06:24<1:25:13,  5.43s/it]  6%|▌         | 59/1000 [06:28<1:20:47,  5.15s/it]  6%|▌         | 60/1000 [06:31<1:07:08,  4.29s/it]  6%|▌         | 61/1000 [06:37<1:15:44,  4.84s/it]  6%|▌         | 62/1000 [06:41<1:11:39,  4.58s/it]  6%|▋         | 63/1000 [06:46<1:15:49,  4.86s/it]  6%|▋         | 64/1000 [06:53<1:23:56,  5.38s/it]  6%|▋         | 65/1000 [07:00<1:31:17,  5.86s/it]  7%|▋         | 66/1000 [07:05<1:28:12,  5.67s/it]  7%|▋         | 67/1000 [07:09<1:19:01,  5.08s/it]  7%|▋         | 68/1000 [07:18<1:38:58,  6.37s/it]  7%|▋         | 69/1000 [07:22<1:28:38,  5.71s/it]  7%|▋         | 70/1000 [07:29<1:30:33,  5.84s/it]  7%|▋         | 71/1000 [07:40<1:56:05,  7.50s/it]  7%|▋         | 72/1000 [07:45<1:45:33,  6.82s/it]  7%|▋         | 73/1000 [07:52<1:45:22,  6.82s/it]  7%|▋         | 74/1000 [07:59<1:47:02,  6.94s/it]  8%|▊         | 75/1000 [08:05<1:40:59,  6.55s/it]  8%|▊         | 76/1000 [08:11<1:40:23,  6.52s/it]  8%|▊         | 77/1000 [08:16<1:32:56,  6.04s/it]  8%|▊         | 78/1000 [08:26<1:49:15,  7.11s/it]  8%|▊         | 79/1000 [08:32<1:45:30,  6.87s/it]  8%|▊         | 80/1000 [08:47<2:23:42,  9.37s/it]  8%|▊         | 81/1000 [08:57<2:22:43,  9.32s/it]  8%|▊         | 82/1000 [09:04<2:12:06,  8.64s/it]  8%|▊         | 83/1000 [09:10<2:00:44,  7.90s/it]  8%|▊         | 84/1000 [09:14<1:42:50,  6.74s/it]  8%|▊         | 85/1000 [09:18<1:31:35,  6.01s/it]  9%|▊         | 86/1000 [09:27<1:44:33,  6.86s/it]  9%|▊         | 87/1000 [09:34<1:44:46,  6.89s/it]  9%|▉         | 88/1000 [09:39<1:38:07,  6.46s/it]  9%|▉         | 89/1000 [09:45<1:34:13,  6.21s/it]  9%|▉         | 90/1000 [09:58<2:04:51,  8.23s/it]  9%|▉         | 91/1000 [10:04<1:53:42,  7.51s/it]  9%|▉         | 92/1000 [10:07<1:33:15,  6.16s/it]  9%|▉         | 93/1000 [10:20<2:03:24,  8.16s/it]  9%|▉         | 94/1000 [10:25<1:49:43,  7.27s/it] 10%|▉         | 95/1000 [10:33<1phoenix-srun: Force Terminated job 2567296
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
:55:26,  7.65s/it] 10%|▉         | 96/1000 [10:39<1:47:19,  7.12s/it] 10%|▉         | 97/1000 [10:47<1:50:59,  7.37s/it] 10%|▉         | 98/1000 [11:01<2:21:08,  9.39s/it] 10%|▉         | 99/1000 [11:05<1:56:34,  7.76s/it] 10%|█         | 100/1000 [11:16<2:08:35,  8.57s/it] 10%|█         | 101/1000 [11:21<1:54:10,  7.62s/it] 10%|█         | 102/1000 [11:26<1:43:29,  6.92s/it] 10%|█         | 103/1000 [11:32<1:36:49,  6.48s/it] 10%|█         | 104/1000 [11:33<1:12:58,  4.89s/it]slurmstepd: error: *** STEP 2567296.0 ON SH-IDCA1404-10-140-54-40 CANCELLED AT 2024-03-03T16:16:03 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-40: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567296.0
