phoenix-srun: job 2567359 queued and waiting for resources
phoenix-srun: job 2567359 has been allocated resources
phoenix-srun: Job 2567359 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:26,903] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 3000, end_index: 4000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:09<2:42:27,  9.76s/it]  0%|          | 2/1000 [00:16<2:13:21,  8.02s/it]  0%|          | 3/1000 [00:21<1:47:19,  6.46s/it]  0%|          | 4/1000 [00:22<1:14:45,  4.50s/it]  0%|          | 5/1000 [00:27<1:15:11,  4.53s/it]  1%|          | 6/1000 [00:35<1:36:41,  5.84s/it]  1%|          | 7/1000 [00:39<1:26:49,  5.25s/it]  1%|          | 8/1000 [00:48<1:43:16,  6.25s/it]  1%|          | 9/1000 [00:53<1:41:13,  6.13s/it]  1%|          | 10/1000 [01:00<1:41:46,  6.17s/it]  1%|          | 11/1000 [01:04<1:32:55,  5.64s/it]  1%|          | 12/1000 [01:08<1:26:10,  5.23s/it]  1%|▏         | 13/1000 [01:19<1:51:20,  6.77s/it]  1%|▏         | 14/1000 [01:26<1:53:08,  6.88s/it]  2%|▏         | 15/1000 [01:32<1:47:06,  6.52s/it]  2%|▏         | 16/1000 [01:39<1:49:21,  6.67s/it]  2%|▏         | 17/1000 [01:46<1:52:58,  6.90s/it]  2%|▏         | 18/1000 [01:51<1:42:07,  6.24s/it]  2%|▏         | 19/1000 [01:55<1:30:27,  5.53s/it]  2%|▏         | 20/1000 [01:58<1:19:02,  4.84s/it]  2%|▏         | 21/1000 [02:03<1:20:04,  4.91s/it]  2%|▏         | 22/1000 [02:07<1:18:23,  4.81s/it]  2%|▏         | 23/1000 [02:12<1:18:30,  4.82s/it]  2%|▏         | 24/1000 [02:18<1:24:18,  5.18s/it]  2%|▎         | 25/1000 [02:24<1:27:15,  5.37s/it]  3%|▎         | 26/1000 [02:29<1:25:05,  5.24s/it]  3%|▎         | 27/1000 [02:37<1:39:37,  6.14s/it]  3%|▎         | 28/1000 [02:45<1:44:45,  6.47s/it]  3%|▎         | 29/1000 [02:50<1:40:00,  6.18s/it]  3%|▎         | 30/1000 [02:54<1:29:25,  5.53s/it]  3%|▎         | 31/1000 [03:00<1:33:08,  5.77s/it]  3%|▎         | 32/1000 [03:06<1:34:32,  5.86s/it]  3%|▎         | 33/1000 [03:09<1:20:27,  4.99s/it]  3%|▎         | 34/1000 [03:16<1:28:19,  5.49s/it]  4%|▎         | 35/1000 [03:21<1:26:43,  5.39s/it]  4%|▎         | 36/1000 [03:29<1:39:07,  6.17s/it]  4%|▎         | 37/1000 [03:34<1:32:57,  5.79s/it]  4%|▍         | 38/1000 [03:47<2:07:23phoenix-srun: Force Terminated job 2567359
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
,  7.95s/it]  4%|▍         | 39/1000 [03:55<2:04:39,  7.78s/it]  4%|▍         | 40/1000 [04:01<1:56:40,  7.29s/it]  4%|▍         | 41/1000 [04:06<1:45:59,  6.63s/it]  4%|▍         | 42/1000 [04:12<1:43:24,  6.48s/it]  4%|▍         | 43/1000 [04:16<1:31:16,  5.72s/it]  4%|▍         | 44/1000 [04:22<1:32:30,  5.81s/it]  4%|▍         | 45/1000 [04:27<1:29:54,  5.65s/it]  5%|▍         | 46/1000 [04:31<1:23:30,  5.25s/it]  5%|▍         | 47/1000 [04:37<1:25:55,  5.41s/it]slurmstepd: error: *** STEP 2567359.0 ON SH-IDCA1404-10-140-54-124 CANCELLED AT 2024-03-03T16:30:30 ***
phoenix-srun: error: SH-IDCA1404-10-140-54-124: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567359.0
