phoenix-srun: job 2567368 queued and waiting for resources
phoenix-srun: job 2567368 has been allocated resources
phoenix-srun: Job 2567368 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:34,551] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 3000, end_index: 4000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:10<2:57:36, 10.67s/it]  0%|          | 2/1000 [00:17<2:24:26,  8.68s/it]  0%|          | 3/1000 [00:22<1:55:54,  6.98s/it]  0%|          | 4/1000 [00:24<1:20:49,  4.87s/it]  0%|          | 5/1000 [00:29<1:20:48,  4.87s/it]  1%|          | 6/1000 [00:34<1:23:02,  5.01s/it]  1%|          | 7/1000 [00:38<1:18:04,  4.72s/it]  1%|          | 8/1000 [00:47<1:40:40,  6.09s/it]  1%|          | 9/1000 [00:53<1:40:23,  6.08s/it]  1%|          | 10/1000 [01:00<1:44:44,  6.35s/it]  1%|          | 11/1000 [01:05<1:35:25,  5.79s/it]  1%|          | 12/1000 [01:09<1:27:32,  5.32s/it]  1%|▏         | 13/1000 [01:20<1:53:36,  6.91s/it]  1%|▏         | 14/1000 [01:27<1:56:40,  7.10s/it]  2%|▏         | 15/1000 [01:33<1:51:33,  6.80s/it]  2%|▏         | 16/1000 [01:41<1:54:04,  6.96s/it]  2%|▏         | 17/1000 [01:48<1:57:44,  7.19s/it]  2%|▏         | 18/1000 [01:53<1:47:04,  6.54s/it]  2%|▏         | 19/1000 [01:57<1:34:08, phoenix-srun: Force Terminated job 2567368
 5.76s/it]  2%|▏         | 20/1000 [02:01<1:22:03,  5.02s/it]  2%|▏         | 21/1000 [02:06<1:23:37,  5.12s/it]  2%|▏         | 22/1000 [02:11<1:22:03,  5.03s/it]  2%|▏         | 23/1000 [02:16<1:20:50,  4.96s/it]  2%|▏         | 24/1000 [02:22<1:27:21,  5.37s/it]  2%|▎         | 25/1000 [02:28<1:31:05,  5.61s/it]  3%|▎         | 26/1000 [02:34<1:31:16,  5.62s/it]  3%|▎         | 27/1000 [02:43<1:48:27,  6.69s/it]  3%|▎         | 28/1000 [02:51<1:53:21,  7.00s/it]  3%|▎         | 29/1000 [02:57<1:47:46,  6.66s/it]  3%|▎         | 30/1000 [03:01<1:35:57,  5.94s/it]  3%|▎         | 31/1000 [03:07<1:39:35,  6.17s/it]  3%|▎         | 32/1000 [03:15<1:45:43,  6.55s/it]  3%|▎         | 33/1000 [03:18<1:29:05,  5.53s/it]  3%|▎         | 34/1000 [03:26<1:38:43,  6.13s/it]  4%|▎         | 35/1000 [03:31<1:33:50,  5.83s/it]slurmstepd: error: *** STEP 2567368.0 ON SH-IDCA1404-10-140-54-9 CANCELLED AT 2024-03-03T16:29:27 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-9: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567368.0
