phoenix-srun: job 2567322 queued and waiting for resources
phoenix-srun: job 2567322 has been allocated resources
phoenix-srun: Job 2567322 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:05:18,855] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 4000, end_index: 5000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:47:42,  6.47s/it]  0%|          | 2/1000 [00:12<1:45:38,  6.35s/it]  0%|          | 3/1000 [00:17<1:35:43,  5.76s/it]  0%|          | 4/1000 [00:20<1:18:16,  4.72s/it]  0%|          | 5/1000 [00:25<1:20:00,  4.82s/it]  1%|          | 6/1000 [00:35<1:46:13,  6.41s/it]  1%|          | 7/1000 [00:43<1:55:30,  6.98s/it]  1%|          | 8/1000 [00:50<1:53:40,  6.88s/it]  1%|          | 9/1000 [00:57<1:57:37,  7.12s/it]  1%|          | 10/1000 [00:59<1:30:31,  5.49s/it]  1%|          | 11/1000 [01:08<1:47:35,  6.53s/it]  1%|          | 12/1000 [01:14<1:45:01,  6.38s/it]  1%|▏         | 13/1000 [01:19<1:38:05,  5.96s/it]  1%|▏         | 14/1000 [01:33<2:15:14,  8.23s/it]  2%|▏         | 15/1000 [01:39<2:05:17,  7.63s/it]  2%|▏         | 16/1000 [01:44<1:50:25,  6.73s/it]  2%|▏         | 17/1000 [01:51<1:52:27,  6.86s/it]  2%|▏         | 18/1000 [01:55<1:41:32,  6.20s/it]  2%|▏         | 19/1000 [01:59<1:30:37,  5.54s/it]  2%|▏         | 20/1000 [02:04<1:24:06,  5.15s/it]  2%|▏         | 21/1000 [02:10<1:30:54,  5.57s/it]  2%|▏         | 22/1000 [02:13<1:17:51,  4.78s/it]  2%|▏         | 23/1000 [02:15<1:02:44,  3.85s/it]  2%|▏         | 24/1000 [02:22<1:21:39,  5.02s/it]  2%|▎         | 25/1000 [02:29<1:30:58,  5.60s/it]  3%|▎         | 26/1000 [02:34<1:26:48,  5.35s/it]  3%|▎         | 27/1000 [02:40<1:27:20,  5.39s/it]  3%|▎         | 28/1000 [02:45<1:25:42,  5.29s/it]  3%|▎         | 29/1000 [02:49<1:22:12,  5.08s/it]  3%|▎         | 30/1000 [03:00<1:47:38,  6.66s/it]  3%|▎         | 31/1000 [03:08<1:54:51,  7.11s/it]  3%|▎         | 32/1000 [03:14<1:51:25,  6.91s/it]  3%|▎         | 33/1000 [03:20<1:43:52,  6.44s/it]  3%|▎         | 34/1000 [03:25<1:37:38,  6.06s/it]  4%|▎         | 35/1000 [03:29<1:30:06,  5.60s/it]  4%|▎         | 36/1000 [03:35<1:28:25,  5.50s/it]  4%|▎         | 37/1000 [03:41<1:30:35,  5.64s/it]  4%|▍         | 38/1000 [03:48<1:40:20,  6.26s/it]  4%|▍         | 39/1000 [03:55<1:44:10,  6.50s/it]  4%|▍         | 40/1000 [03:58<1:25:34,  5.35s/it]  4%|▍         | 41/1000 [04:01<1:16:17,  4.77s/it]  4%|▍         | 42/1000 [04:12<1:46:19,  6.66s/it]  4%|▍         | 43/1000 [04:18<1:39:33,  6.24s/it]  4%|▍         | 44/1000 [04:22<1:31:56,  5.77s/it]  4%|▍         | 45/1000 [04:29<1:34:18,  5.93s/it]  5%|▍         | 46/1000 [04:32<1:23:20,  5.24s/it]  5%|▍         | 47/1000 [04:41<1:41:27,  6.39s/it]  5%|▍         | 48/1000 [04:45<1:25:54,  5.41s/it]  5%|▍         | 49/1000 [04:51<1:32:09,  5.81s/it]  5%|▌         | 50/1000 [05:03<2:01:36,  7.68s/it]  5%|▌         | 51/1000 [05:10<1:58:51,  7.51s/it]  5%|▌         | 52/1000 [05:20<2:07:40,  8.08s/it]  5%|▌         | 53/1000 [05:21<1:36:37,  6.12s/it]  5%|▌         | 54/1000 [05:30<1:46:00,  6.72s/it]  6%|▌         | 55/1000 [05:36<1:46:22,  6.75s/it]  6%|▌         | 56/1000 [05:42<1:39:38,  6.33s/it]  6%|▌         | 57/1000 [05:51<1:52:07,  7.13s/it]  6%|▌         | 58/1000 [05:59<1:55:37,  7.37s/it]  6%|▌         | 59/1000 [06:04<1:45:21,  6.72s/it]  6%|▌         | 60/1000 [06:11<1:48:21,  6.92s/it]  6%|▌         | 61/1000 [06:16<1:40:25,  6.42s/it]  6%|▌         | 62/1000 [06:22<1:34:33,  6.05s/it]  6%|▋         | 63/1000 [06:27<1:32:46,  5.94s/it]  6%|▋         | 64/1000 [06:32<1:27:42,  5.62s/it]  6%|▋         | 65/1000 [06:38<1:27:25,  5.61s/it]  7%|▋         | 66/1000 [06:43<1:25:35,  5.50s/it]  7%|▋         | 67/1000 [06:49<1:25:20,  5.49s/it]  7%|▋         | 68/1000 [06:53<1:22:40,  5.32s/it]  7%|▋         | 69/1000 [06:59<1:22:17,  5.30s/it]  7%|▋         | 70/1000 [07:13<2:02:37,  7.91s/it]  7%|▋         | 71/1000 [07:20<1:59:37,  7.73s/it]  7%|▋         | 72/1000 [07:25<1:48:12,  7.00s/it]  7%|▋         | 73/1000 [07:27<1:24:51,  5.49s/it]  7%|▋         | 74/1000 [07:33<1:23:52,  5.44s/it]  8%|▊         | 75/1000 [07:39<1:30:24,  5.86s/it]  8%|▊         | 76/1000 [07:47<1:36:47,  6.28s/it]  8%|▊         | 77/1000 [07:48<1:15:18,  4.90s/it]  8%|▊         | 78/1000 [07:55<1:20:59,  5.27s/it]  8%|▊         | 79/1000 [08:00<1:20:06,  5.22s/it]  8%|▊         | 80/1000 [08:07<1:29:44,  5.85s/it]  8%|▊         | 81/1000 [08:16<1:45:26,  6.88s/it]  8%|▊         | 82/1000 [08:22<1:40:34,  6.57s/it]  8%|▊         | 83/1000 [08:27<1:32:02,  6.02s/it]  8%|▊         | 84/1000 [08:32<1:26:38,  5.67s/it]  8%|▊         | 85/1000 [08:37<1:24:35,  5.55s/it]  9%|▊         | 86/1000 [08:42<1:23:04,  5.45s/it]  9%|▊         | 87/1000 [08:46<1:14:40,  4.91s/it]  9%|▉         | 88/1000 [08:52<1:22:30,  5.43s/it]  9%|▉         | 89/1000 [08:58<1:24:01,  5.53s/it]  9%|▉         | 90/1000 [09:05<1:28:32,  5.84s/it]  9%|▉         | 91/1000 [09:08<1:14:17,  4.90s/it]  9%|▉         | 92/1000 [09:14<1:22:18,  5.44s/it]  9%|▉         | 93/1000 [09:20<1:24:54,  5.62s/it]  9%|▉         | 94/1000 [09:25<1:20:10,  5.31s/it] 10%|▉         | 95/1000 [09:29<1phoenix-srun: Force Terminated job 2567322
:16:49,  5.09s/it] 10%|▉         | 96/1000 [09:32<1:04:34,  4.29s/it] 10%|▉         | 97/1000 [09:34<54:23,  3.61s/it]   10%|▉         | 98/1000 [09:40<1:06:34,  4.43s/it] 10%|▉         | 99/1000 [09:45<1:10:16,  4.68s/it]slurmstepd: error: *** STEP 2567322.0 ON SH-IDCA1404-10-140-54-16 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-16: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567322.0
