phoenix-srun: job 2567378 queued and waiting for resources
phoenix-srun: job 2567378 has been allocated resources
phoenix-srun: Job 2567378 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:35,732] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 4000, end_index: 5000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:43:53,  6.24s/it]  0%|          | 2/1000 [00:12<1:47:09,  6.44s/it]  0%|          | 3/1000 [00:18<1:38:31,  5.93s/it]  0%|          | 4/1000 [00:21<1:21:51,  4.93s/it]  0%|          | 5/1000 [00:26<1:24:53,  5.12s/it]  1%|          | 6/1000 [00:36<1:50:39,  6.68s/it]  1%|          | 7/1000 [00:44<1:59:00,  7.19s/it]  1%|          | 8/1000 [00:51<1:57:44,  7.12s/it]  1%|          | 9/1000 [00:59<1:58:29,  7.17s/it]  1%|          | 10/1000 [01:01<1:31:28,  5.54s/it]  1%|          | 11/1000 [01:10<1:49:56,  6.67s/it]  1%|          | 12/1000 [01:16<1:47:23,  6.52s/it]  1%|▏         | 13/1000 [01:21<1:39:36,  6.06s/it]  1%|▏         | 14/1000 [01:35<2:17:29,  8.37s/it]  2%|▏         | 15/1000 [01:41<2:07:34,  7.77s/it]  2%|▏         | 16/1000 [01:46<1:53:34,  6.93s/it]  2%|▏         | 17/1000 [01:53<1:55:24,  7.04s/it]  2%|▏         | 18/1000 [01:58<1:44:50,  6.41s/it]  2%|▏         | 19/1000 [02:02<1:33:25, phoenix-srun: Force Terminated job 2567378
 5.71s/it]  2%|▏         | 20/1000 [02:07<1:27:08,  5.33s/it]  2%|▏         | 21/1000 [02:14<1:34:19,  5.78s/it]  2%|▏         | 22/1000 [02:17<1:20:26,  4.93s/it]  2%|▏         | 23/1000 [02:18<1:04:20,  3.95s/it]  2%|▏         | 24/1000 [02:26<1:24:39,  5.20s/it]  2%|▎         | 25/1000 [02:33<1:32:42,  5.71s/it]  3%|▎         | 26/1000 [02:38<1:28:18,  5.44s/it]  3%|▎         | 27/1000 [02:44<1:29:44,  5.53s/it]  3%|▎         | 28/1000 [02:49<1:28:01,  5.43s/it]  3%|▎         | 29/1000 [02:54<1:26:05,  5.32s/it]  3%|▎         | 30/1000 [03:05<1:54:01,  7.05s/it]  3%|▎         | 31/1000 [03:14<2:00:55,  7.49s/it]  3%|▎         | 32/1000 [03:20<1:54:35,  7.10s/it]  3%|▎         | 33/1000 [03:26<1:47:15,  6.66s/it]  3%|▎         | 34/1000 [03:31<1:39:54,  6.21s/it]slurmstepd: error: *** STEP 2567378.0 ON SH-IDCA1404-10-140-54-66 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-66: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567378.0
