phoenix-srun: job 2567371 queued and waiting for resources
phoenix-srun: job 2567371 has been allocated resources
phoenix-srun: Job 2567371 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:35,772] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 6000, end_index: 7000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:25:17,  8.73s/it]  0%|          | 2/1000 [00:13<1:50:20,  6.63s/it]  0%|          | 3/1000 [00:20<1:47:25,  6.46s/it]  0%|          | 4/1000 [00:31<2:21:23,  8.52s/it]  0%|          | 5/1000 [00:36<1:57:51,  7.11s/it]  1%|          | 6/1000 [00:42<1:53:01,  6.82s/it]  1%|          | 7/1000 [00:48<1:47:41,  6.51s/it]  1%|          | 8/1000 [00:57<1:59:09,  7.21s/it]  1%|          | 9/1000 [01:04<1:59:55,  7.26s/it]  1%|          | 10/1000 [01:10<1:50:24,  6.69s/it]  1%|          | 11/1000 [01:18<1:59:13,  7.23s/it]  1%|          | 12/1000 [01:24<1:50:47,  6.73s/it]  1%|▏         | 13/1000 [01:29<1:41:46,  6.19s/it]  1%|▏         | 14/1000 [01:34<1:39:41,  6.07s/it]  2%|▏         | 15/1000 [01:40<1:37:16,  5.93s/it]  2%|▏         | 16/1000 [01:47<1:40:25,  6.12s/it]  2%|▏         | 17/1000 [01:56<1:59:20,  7.28s/it]  2%|▏         | 18/1000 [02:03<1:56:43,  7.13s/it]  2%|▏         | 19/1000 [02:11<1:57:38, phoenix-srun: Force Terminated job 2567371
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
 7.19s/it]  2%|▏         | 20/1000 [02:17<1:51:39,  6.84s/it]  2%|▏         | 21/1000 [02:32<2:31:35,  9.29s/it]  2%|▏         | 22/1000 [02:38<2:16:52,  8.40s/it]  2%|▏         | 23/1000 [02:44<2:03:06,  7.56s/it]  2%|▏         | 24/1000 [02:49<1:52:07,  6.89s/it]  2%|▎         | 25/1000 [02:55<1:50:26,  6.80s/it]  3%|▎         | 26/1000 [03:01<1:45:31,  6.50s/it]  3%|▎         | 27/1000 [03:07<1:39:49,  6.16s/it]  3%|▎         | 28/1000 [03:14<1:44:10,  6.43s/it]  3%|▎         | 29/1000 [03:19<1:37:45,  6.04s/it]  3%|▎         | 30/1000 [03:28<1:51:47,  6.92s/it]slurmstepd: error: *** STEP 2567371.0 ON SH-IDCA1404-10-140-54-16 CANCELLED AT 2024-03-03T16:29:27 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-16: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567371.0
