phoenix-srun: job 2567305 queued and waiting for resources
phoenix-srun: job 2567305 has been allocated resources
phoenix-srun: Job 2567305 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:33,865] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 6000, end_index: 7000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:24:13,  8.66s/it]  0%|          | 2/1000 [00:13<1:48:43,  6.54s/it]  0%|          | 3/1000 [00:19<1:46:41,  6.42s/it]  0%|          | 4/1000 [00:31<2:17:52,  8.31s/it]  0%|          | 5/1000 [00:36<1:57:29,  7.08s/it]  1%|          | 6/1000 [00:41<1:47:23,  6.48s/it]  1%|          | 7/1000 [00:47<1:44:05,  6.29s/it]  1%|          | 8/1000 [00:56<1:56:38,  7.06s/it]  1%|          | 9/1000 [01:03<1:56:21,  7.05s/it]  1%|          | 10/1000 [01:08<1:46:18,  6.44s/it]  1%|          | 11/1000 [01:16<1:55:47,  7.02s/it]  1%|          | 12/1000 [01:21<1:47:43,  6.54s/it]  1%|▏         | 13/1000 [01:26<1:39:39,  6.06s/it]  1%|▏         | 14/1000 [01:32<1:36:58,  5.90s/it]  2%|▏         | 15/1000 [01:38<1:35:57,  5.85s/it]  2%|▏         | 16/1000 [01:44<1:37:34,  5.95s/it]  2%|▏         | 17/1000 [01:53<1:53:19,  6.92s/it]  2%|▏         | 18/1000 [02:00<1:51:46,  6.83s/it]  2%|▏         | 19/1000 [02:07<1:53:05,  6.92s/it]  2%|▏         | 20/1000 [02:13<1:50:16,  6.75s/it]  2%|▏         | 21/1000 [02:27<2:25:43,  8.93s/it]  2%|▏         | 22/1000 [02:33<2:12:07,  8.11s/it]  2%|▏         | 23/1000 [02:39<1:59:39,  7.35s/it]  2%|▏         | 24/1000 [02:44<1:50:10,  6.77s/it]  2%|▎         | 25/1000 [02:50<1:46:48,  6.57s/it]  3%|▎         | 26/1000 [02:56<1:42:54,  6.34s/it]  3%|▎         | 27/1000 [03:02<1:38:52,  6.10s/it]  3%|▎         | 28/1000 [03:09<1:43:09,  6.37s/it]  3%|▎         | 29/1000 [03:14<1:36:37,  5.97s/it]  3%|▎         | 30/1000 [03:22<1:48:16,  6.70s/it]  3%|▎         | 31/1000 [03:28<1:43:25,  6.40s/it]  3%|▎         | 32/1000 [03:34<1:40:09,  6.21s/it]  3%|▎         | 33/1000 [03:39<1:35:30,  5.93s/it]  3%|▎         | 34/1000 [03:44<1:32:04,  5.72s/it]  4%|▎         | 35/1000 [03:53<1:46:39,  6.63s/it]  4%|▎         | 36/1000 [04:02<2:00:33,  7.50s/it]  4%|▎         | 37/1000 [04:09<1:57:29,  7.32s/it]  4%|▍         | 38/1000 [04:19<2:08:37,  8.02s/it]  4%|▍         | 39/1000 [04:24<1:51:53,  6.99s/it]  4%|▍         | 40/1000 [04:30<1:47:59,  6.75s/it]  4%|▍         | 41/1000 [04:37<1:49:13,  6.83s/it]  4%|▍         | 42/1000 [04:43<1:47:04,  6.71s/it]  4%|▍         | 43/1000 [04:48<1:38:55,  6.20s/it]  4%|▍         | 44/1000 [04:55<1:43:50,  6.52s/it]  4%|▍         | 45/1000 [05:07<2:06:47,  7.97s/it]  5%|▍         | 46/1000 [05:09<1:41:27,  6.38s/it]  5%|▍         | 47/1000 [05:16<1:42:10,  6.43s/it]  5%|▍         | 48/1000 [05:22<1:38:03,  6.18s/it]  5%|▍         | 49/1000 [05:28<1:39:00,  6.25s/it]  5%|▌         | 50/1000 [05:34<1:37:15,  6.14s/it]  5%|▌         | 51/1000 [05:39<1:32:23,  5.84s/it]  5%|▌         | 52/1000 [05:45<1:31:25,  5.79s/it]  5%|▌         | 53/1000 [05:47<1:13:55,  4.68s/it]  5%|▌         | 54/1000 [05:52<1:14:37,  4.73s/it]  6%|▌         | 55/1000 [05:57<1:19:21,  5.04s/it]  6%|▌         | 56/1000 [06:02<1:15:43,  4.81s/it]  6%|▌         | 57/1000 [06:09<1:25:20,  5.43s/it]  6%|▌         | 58/1000 [06:14<1:24:38,  5.39s/it]  6%|▌         | 59/1000 [06:18<1:20:47,  5.15s/it]  6%|▌         | 60/1000 [06:21<1:06:31,  4.25s/it]  6%|▌         | 61/1000 [06:27<1:15:29,  4.82s/it]  6%|▌         | 62/1000 [06:31<1:12:11,  4.62s/it]  6%|▋         | 63/1000 [06:36<1:16:02,  4.87s/it]  6%|▋         | 64/1000 [06:43<1:24:15,  5.40s/it]  6%|▋         | 65/1000 [06:50<1:30:07,  5.78s/it]  7%|▋         | 66/1000 [06:55<1:27:19,  5.61s/it]  7%|▋         | 67/1000 [06:59<1:19:26,  5.11s/it]  7%|▋         | 68/1000 [07:06<1:29:23,  5.75s/it]  7%|▋         | 69/1000 [07:10<1:21:48,  5.27s/it]  7%|▋         | 70/1000 [07:16<1:25:39,  5.53s/it]  7%|▋         | 71/1000 [07:28<1:51:53,  7.23s/it]  7%|▋         | 72/1000 [07:33<1:41:33,  6.57s/it]  7%|▋         | 73/1000 [07:39<1:40:43,  6.52s/it]  7%|▋         | 74/1000 [07:46<1:43:08,  6.68s/it]  8%|▊         | 75/1000 [07:52<1:37:32,  6.33s/it]  8%|▊         | 76/1000 [07:58<1:37:11,  6.31s/it]  8%|▊         | 77/1000 [08:03<1:30:53,  5.91s/it]  8%|▊         | 78/1000 [08:12<1:46:23,  6.92s/it]  8%|▊         | 79/1000 [08:18<1:43:25,  6.74s/it]  8%|▊         | 80/1000 [08:32<2:16:22,  8.89s/it]  8%|▊         | 81/1000 [08:41<2:14:00,  8.75s/it]  8%|▊         | 82/1000 [08:48<2:06:10,  8.25s/it]  8%|▊         | 83/1000 [08:54<1:57:11,  7.67s/it]  8%|▊         | 84/1000 [08:58<1:39:45,  6.53s/it]  8%|▊         | 85/1000 [09:02<1:29:47,  5.89s/it]  9%|▊         | 86/1000 [09:13<1:50:02,  7.22s/it]  9%|▊         | 87/1000 [09:20<1:48:06,  7.10s/it]  9%|▉         | 88/1000 [09:25<1:39:24,  6.54s/it]  9%|▉         | 89/1000 [09:31<1:35:42,  6.30s/it]  9%|▉         | 90/1000 [09:43<2:03:11,  8.12s/it]  9%|▉         | 91/1000 [09:48<1:51:23,  7.35s/it]  9%|▉         | 92/1000 [09:51<1:31:30,  6.05s/it]  9%|▉         | 93/1000 [10:05<2:04:19,  8.22s/it]  9%|▉         | 94/1000 [10:10<1:51:35,  7.39s/it] 10%|▉         | 95/1000 [10:19<1phoenix-srun: Force Terminated job 2567305
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
:56:09,  7.70s/it] 10%|▉         | 96/1000 [10:24<1:47:01,  7.10s/it]slurmstepd: error: *** STEP 2567305.0 ON SH-IDCA1404-10-140-54-66 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-66: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567305.0
