phoenix-srun: job 2567325 queued and waiting for resources
phoenix-srun: job 2567325 has been allocated resources
phoenix-srun: Job 2567325 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:05:26,115] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 7000, end_index: 8000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:55:12,  6.92s/it]  0%|          | 2/1000 [00:12<1:43:22,  6.22s/it]  0%|          | 3/1000 [00:26<2:41:58,  9.75s/it]  0%|          | 4/1000 [00:33<2:24:15,  8.69s/it]  0%|          | 5/1000 [00:42<2:26:45,  8.85s/it]  1%|          | 6/1000 [00:48<2:06:22,  7.63s/it]  1%|          | 7/1000 [00:53<1:53:43,  6.87s/it]  1%|          | 8/1000 [00:58<1:45:31,  6.38s/it]  1%|          | 9/1000 [01:04<1:44:12,  6.31s/it]  1%|          | 10/1000 [01:09<1:34:54,  5.75s/it]  1%|          | 11/1000 [01:10<1:13:07,  4.44s/it]  1%|          | 12/1000 [01:14<1:09:46,  4.24s/it]  1%|▏         | 13/1000 [01:22<1:27:27,  5.32s/it]  1%|▏         | 14/1000 [01:26<1:20:49,  4.92s/it]  2%|▏         | 15/1000 [01:31<1:20:34,  4.91s/it]  2%|▏         | 16/1000 [01:36<1:19:52,  4.87s/it]  2%|▏         | 17/1000 [01:41<1:20:18,  4.90s/it]  2%|▏         | 18/1000 [01:46<1:23:46,  5.12s/it]  2%|▏         | 19/1000 [01:50<1:18:40,  4.81s/it]  2%|▏         | 20/1000 [01:58<1:32:43,  5.68s/it]  2%|▏         | 21/1000 [02:07<1:47:19,  6.58s/it]  2%|▏         | 22/1000 [02:15<1:54:41,  7.04s/it]  2%|▏         | 23/1000 [02:20<1:45:38,  6.49s/it]  2%|▏         | 24/1000 [02:25<1:40:14,  6.16s/it]  2%|▎         | 25/1000 [02:33<1:46:39,  6.56s/it]  3%|▎         | 26/1000 [02:38<1:38:30,  6.07s/it]  3%|▎         | 27/1000 [02:43<1:32:46,  5.72s/it]  3%|▎         | 28/1000 [02:50<1:42:39,  6.34s/it]  3%|▎         | 29/1000 [02:55<1:35:50,  5.92s/it]  3%|▎         | 30/1000 [03:02<1:38:39,  6.10s/it]  3%|▎         | 31/1000 [03:10<1:46:30,  6.59s/it]  3%|▎         | 32/1000 [03:15<1:41:08,  6.27s/it]  3%|▎         | 33/1000 [03:21<1:37:42,  6.06s/it]  3%|▎         | 34/1000 [03:25<1:28:27,  5.49s/it]  4%|▎         | 35/1000 [03:31<1:31:01,  5.66s/it]  4%|▎         | 36/1000 [03:38<1:39:44,  6.21s/it]  4%|▎         | 37/1000 [03:43<1:31:22,  5.69s/it]  4%|▍         | 38/1000 [03:49<1:30:51,  5.67s/it]  4%|▍         | 39/1000 [03:54<1:28:56,  5.55s/it]  4%|▍         | 40/1000 [03:59<1:25:24,  5.34s/it]  4%|▍         | 41/1000 [04:04<1:26:08,  5.39s/it]  4%|▍         | 42/1000 [04:14<1:46:25,  6.67s/it]  4%|▍         | 43/1000 [04:18<1:33:02,  5.83s/it]  4%|▍         | 44/1000 [04:21<1:18:50,  4.95s/it]  4%|▍         | 45/1000 [04:27<1:24:07,  5.29s/it]  5%|▍         | 46/1000 [04:31<1:19:54,  5.03s/it]  5%|▍         | 47/1000 [04:37<1:24:51,  5.34s/it]  5%|▍         | 48/1000 [04:46<1:43:12,  6.50s/it]  5%|▍         | 49/1000 [04:51<1:34:17,  5.95s/it]  5%|▌         | 50/1000 [04:55<1:22:47,  5.23s/it]  5%|▌         | 51/1000 [05:05<1:47:28,  6.80s/it]  5%|▌         | 52/1000 [05:10<1:37:10,  6.15s/it]  5%|▌         | 53/1000 [05:18<1:46:12,  6.73s/it]  5%|▌         | 54/1000 [05:26<1:53:23,  7.19s/it]  6%|▌         | 55/1000 [05:31<1:42:42,  6.52s/it]  6%|▌         | 56/1000 [05:36<1:34:43,  6.02s/it]  6%|▌         | 57/1000 [05:41<1:29:47,  5.71s/it]  6%|▌         | 58/1000 [05:47<1:29:59,  5.73s/it]  6%|▌         | 59/1000 [05:52<1:27:44,  5.60s/it]  6%|▌         | 60/1000 [05:57<1:23:08,  5.31s/it]  6%|▌         | 61/1000 [06:02<1:24:37,  5.41s/it]  6%|▌         | 62/1000 [06:06<1:19:09,  5.06s/it]  6%|▋         | 63/1000 [06:12<1:20:34,  5.16s/it]  6%|▋         | 64/1000 [06:20<1:36:54,  6.21s/it]  6%|▋         | 65/1000 [06:31<1:57:25,  7.54s/it]  7%|▋         | 66/1000 [06:34<1:34:09,  6.05s/it]  7%|▋         | 67/1000 [06:38<1:28:10,  5.67s/it]  7%|▋         | 68/1000 [06:44<1:29:27,  5.76s/it]  7%|▋         | 69/1000 [06:53<1:43:47,  6.69s/it]  7%|▋         | 70/1000 [07:02<1:53:57,  7.35s/it]  7%|▋         | 71/1000 [07:09<1:50:31,  7.14s/it]  7%|▋         | 72/1000 [07:13<1:38:03,  6.34s/it]  7%|▋         | 73/1000 [07:20<1:38:38,  6.38s/it]  7%|▋         | 74/1000 [07:28<1:46:27,  6.90s/it]  8%|▊         | 75/1000 [07:32<1:34:48,  6.15s/it]  8%|▊         | 76/1000 [07:37<1:29:05,  5.79s/it]  8%|▊         | 77/1000 [07:42<1:22:05,  5.34s/it]  8%|▊         | 78/1000 [07:52<1:46:17,  6.92s/it]  8%|▊         | 79/1000 [07:54<1:20:53,  5.27s/it]  8%|▊         | 80/1000 [08:03<1:40:35,  6.56s/it]  8%|▊         | 81/1000 [08:10<1:41:53,  6.65s/it]  8%|▊         | 82/1000 [08:16<1:36:31,  6.31s/it]  8%|▊         | 83/1000 [08:20<1:28:17,  5.78s/it]  8%|▊         | 84/1000 [08:25<1:22:16,  5.39s/it]  8%|▊         | 85/1000 [08:30<1:22:41,  5.42s/it]  9%|▊         | 86/1000 [08:35<1:19:14,  5.20s/it]  9%|▊         | 87/1000 [08:39<1:17:01,  5.06s/it]  9%|▉         | 88/1000 [08:50<1:42:52,  6.77s/it]  9%|▉         | 89/1000 [09:01<2:00:42,  7.95s/it]  9%|▉         | 90/1000 [09:05<1:42:27,  6.76s/it]  9%|▉         | 91/1000 [09:11<1:38:10,  6.48s/it]  9%|▉         | 92/1000 [09:16<1:30:52,  6.01s/it]  9%|▉         | 93/1000 [09:20<1:24:25,  5.58s/it]  9%|▉         | 94/1000 [09:26<1:26:45,  5.75s/it] 10%|▉         | 95/1000 [09:32<1phoenix-srun: Force Terminated job 2567325
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
:27:28,  5.80s/it] 10%|▉         | 96/1000 [09:37<1:21:44,  5.42s/it]slurmstepd: error: *** STEP 2567325.0 ON SH-IDCA1404-10-140-54-95 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-95: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567325.0
