phoenix-srun: job 2567291 queued and waiting for resources
phoenix-srun: job 2567291 has been allocated resources
phoenix-srun: Job 2567291 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:05,786] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 1000, end_index: 2000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<2:04:59,  7.51s/it]  0%|          | 2/1000 [00:16<2:22:08,  8.55s/it]  0%|          | 3/1000 [00:22<2:02:32,  7.37s/it]  0%|          | 4/1000 [00:27<1:45:58,  6.38s/it]  0%|          | 5/1000 [00:38<2:10:56,  7.90s/it]  1%|          | 6/1000 [00:42<1:52:09,  6.77s/it]  1%|          | 7/1000 [00:47<1:42:49,  6.21s/it]  1%|          | 8/1000 [00:53<1:39:38,  6.03s/it]  1%|          | 9/1000 [01:00<1:43:38,  6.28s/it]  1%|          | 10/1000 [01:04<1:30:36,  5.49s/it]  1%|          | 11/1000 [01:09<1:29:27,  5.43s/it]  1%|          | 12/1000 [01:13<1:23:38,  5.08s/it]  1%|▏         | 13/1000 [01:18<1:20:45,  4.91s/it]  1%|▏         | 14/1000 [01:22<1:18:16,  4.76s/it]  2%|▏         | 15/1000 [01:26<1:14:01,  4.51s/it]  2%|▏         | 16/1000 [01:32<1:21:46,  4.99s/it]  2%|▏         | 17/1000 [01:38<1:27:56,  5.37s/it]  2%|▏         | 18/1000 [01:45<1:34:08,  5.75s/it]  2%|▏         | 19/1000 [01:54<1:48:14,  6.62s/it]  2%|▏         | 20/1000 [02:03<2:02:16,  7.49s/it]  2%|▏         | 21/1000 [02:09<1:53:30,  6.96s/it]  2%|▏         | 22/1000 [02:13<1:38:02,  6.01s/it]  2%|▏         | 23/1000 [02:22<1:52:24,  6.90s/it]  2%|▏         | 24/1000 [02:29<1:52:28,  6.91s/it]  2%|▎         | 25/1000 [02:33<1:40:50,  6.21s/it]  3%|▎         | 26/1000 [02:43<1:57:52,  7.26s/it]  3%|▎         | 27/1000 [02:49<1:50:15,  6.80s/it]  3%|▎         | 28/1000 [02:54<1:42:02,  6.30s/it]  3%|▎         | 29/1000 [03:05<2:05:13,  7.74s/it]  3%|▎         | 30/1000 [03:09<1:49:42,  6.79s/it]  3%|▎         | 31/1000 [03:19<2:01:25,  7.52s/it]  3%|▎         | 32/1000 [03:28<2:08:04,  7.94s/it]  3%|▎         | 33/1000 [03:32<1:51:35,  6.92s/it]  3%|▎         | 34/1000 [03:43<2:09:24,  8.04s/it]  4%|▎         | 35/1000 [03:52<2:15:18,  8.41s/it]  4%|▎         | 36/1000 [03:58<2:01:11,  7.54s/it]  4%|▎         | 37/1000 [04:03<1:53:23,  7.07s/it]  4%|▍         | 38/1000 [04:12<1:59:57,  7.48s/it]  4%|▍         | 39/1000 [04:23<2:16:20,  8.51s/it]  4%|▍         | 40/1000 [04:28<1:59:01,  7.44s/it]  4%|▍         | 41/1000 [04:33<1:47:31,  6.73s/it]  4%|▍         | 42/1000 [04:38<1:39:10,  6.21s/it]  4%|▍         | 43/1000 [04:42<1:29:00,  5.58s/it]  4%|▍         | 44/1000 [04:47<1:26:10,  5.41s/it]  4%|▍         | 45/1000 [04:53<1:27:48,  5.52s/it]  5%|▍         | 46/1000 [04:55<1:10:19,  4.42s/it]  5%|▍         | 47/1000 [05:00<1:13:39,  4.64s/it]  5%|▍         | 48/1000 [05:09<1:37:10,  6.12s/it]  5%|▍         | 49/1000 [05:16<1:40:08,  6.32s/it]  5%|▌         | 50/1000 [05:27<2:03:55,  7.83s/it]  5%|▌         | 51/1000 [05:35<2:02:12,  7.73s/it]  5%|▌         | 52/1000 [05:37<1:33:42,  5.93s/it]  5%|▌         | 53/1000 [05:40<1:22:10,  5.21s/it]  5%|▌         | 54/1000 [05:41<1:03:32,  4.03s/it]  6%|▌         | 55/1000 [05:46<1:04:37,  4.10s/it]  6%|▌         | 56/1000 [05:55<1:29:41,  5.70s/it]  6%|▌         | 57/1000 [06:04<1:42:45,  6.54s/it]  6%|▌         | 58/1000 [06:08<1:34:15,  6.00s/it]  6%|▌         | 59/1000 [06:15<1:36:24,  6.15s/it]  6%|▌         | 60/1000 [06:21<1:37:13,  6.21s/it]  6%|▌         | 61/1000 [06:26<1:31:31,  5.85s/it]  6%|▌         | 62/1000 [06:28<1:14:16,  4.75s/it]  6%|▋         | 63/1000 [06:35<1:21:20,  5.21s/it]  6%|▋         | 64/1000 [06:39<1:17:35,  4.97s/it]  6%|▋         | 65/1000 [06:46<1:25:28,  5.48s/it]  7%|▋         | 66/1000 [06:48<1:11:19,  4.58s/it]  7%|▋         | 67/1000 [06:54<1:18:38,  5.06s/it]  7%|▋         | 68/1000 [07:01<1:25:41,  5.52s/it]  7%|▋         | 69/1000 [07:07<1:25:51,  5.53s/it]  7%|▋         | 70/1000 [07:20<2:02:01,  7.87s/it]  7%|▋         | 71/1000 [07:35<2:33:24,  9.91s/it]  7%|▋         | 72/1000 [07:39<2:09:25,  8.37s/it]  7%|▋         | 73/1000 [07:45<1:56:44,  7.56s/it]  7%|▋         | 74/1000 [07:50<1:42:50,  6.66s/it]  8%|▊         | 75/1000 [07:54<1:32:48,  6.02s/it]  8%|▊         | 76/1000 [08:03<1:43:28,  6.72s/it]  8%|▊         | 77/1000 [08:07<1:32:52,  6.04s/it]  8%|▊         | 78/1000 [08:20<2:05:58,  8.20s/it]  8%|▊         | 79/1000 [08:25<1:48:41,  7.08s/it]  8%|▊         | 80/1000 [08:31<1:43:21,  6.74s/it]  8%|▊         | 81/1000 [08:35<1:33:11,  6.08s/it]  8%|▊         | 82/1000 [08:40<1:27:38,  5.73s/it]  8%|▊         | 83/1000 [08:45<1:23:37,  5.47s/it]  8%|▊         | 84/1000 [08:52<1:28:42,  5.81s/it]  8%|▊         | 85/1000 [08:57<1:24:49,  5.56s/it]  9%|▊         | 86/1000 [09:02<1:26:16,  5.66s/it]  9%|▊         | 87/1000 [09:14<1:55:17,  7.58s/it]  9%|▉         | 88/1000 [09:23<1:59:45,  7.88s/it]  9%|▉         | 89/1000 [09:28<1:48:02,  7.12s/it]  9%|▉         | 90/1000 [09:39<2:05:06,  8.25s/it]  9%|▉         | 91/1000 [09:44<1:51:05,  7.33s/it]  9%|▉         | 92/1000 [09:49<1:39:11,  6.55s/it]  9%|▉         | 93/1000 [09:58<1:47:56,  7.14s/it]  9%|▉         | 94/1000 [10:07<1:55:17,  7.64s/it] 10%|▉         | 95/1000 [10:11<1phoenix-srun: Force Terminated job 2567291
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
:42:09,  6.77s/it] 10%|▉         | 96/1000 [10:15<1:28:50,  5.90s/it] 10%|▉         | 97/1000 [10:21<1:26:57,  5.78s/it] 10%|▉         | 98/1000 [10:28<1:33:11,  6.20s/it] 10%|▉         | 99/1000 [10:33<1:27:37,  5.83s/it] 10%|█         | 100/1000 [10:38<1:24:20,  5.62s/it] 10%|█         | 101/1000 [10:47<1:41:17,  6.76s/it] 10%|█         | 102/1000 [10:53<1:36:18,  6.43s/it] 10%|█         | 103/1000 [10:58<1:31:21,  6.11s/it] 10%|█         | 104/1000 [11:13<2:07:29,  8.54s/it] 10%|█         | 105/1000 [11:19<1:56:36,  7.82s/it] 11%|█         | 106/1000 [11:25<1:47:32,  7.22s/it] 11%|█         | 107/1000 [11:29<1:37:07,  6.53s/it] 11%|█         | 108/1000 [11:34<1:29:45,  6.04s/it] 11%|█         | 109/1000 [11:39<1:25:12,  5.74s/it]slurmstepd: error: *** STEP 2567291.0 ON SH-IDCA1404-10-140-54-103 CANCELLED AT 2024-03-03T16:16:03 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-103: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567291.0
