phoenix-srun: job 2567292 queued and waiting for resources
phoenix-srun: job 2567292 has been allocated resources
phoenix-srun: Job 2567292 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:05,783] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 2000, end_index: 3000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:04<1:07:10,  4.03s/it]  0%|          | 2/1000 [00:08<1:10:21,  4.23s/it]  0%|          | 3/1000 [00:14<1:22:10,  4.95s/it]  0%|          | 4/1000 [00:18<1:20:44,  4.86s/it]  0%|          | 5/1000 [00:30<2:01:23,  7.32s/it]  1%|          | 6/1000 [00:43<2:31:16,  9.13s/it]  1%|          | 7/1000 [00:49<2:16:01,  8.22s/it]  1%|          | 8/1000 [00:55<2:05:35,  7.60s/it]  1%|          | 9/1000 [01:01<1:53:18,  6.86s/it]  1%|          | 10/1000 [01:08<1:53:44,  6.89s/it]  1%|          | 11/1000 [01:13<1:47:50,  6.54s/it]  1%|          | 12/1000 [01:19<1:42:31,  6.23s/it]  1%|▏         | 13/1000 [01:26<1:48:51,  6.62s/it]  1%|▏         | 14/1000 [01:39<2:16:25,  8.30s/it]  2%|▏         | 15/1000 [01:40<1:41:19,  6.17s/it]  2%|▏         | 16/1000 [01:44<1:33:13,  5.68s/it]  2%|▏         | 17/1000 [01:49<1:28:06,  5.38s/it]  2%|▏         | 18/1000 [02:00<1:57:13,  7.16s/it]  2%|▏         | 19/1000 [02:05<1:46:27,  6.51s/it]  2%|▏         | 20/1000 [02:13<1:53:41,  6.96s/it]  2%|▏         | 21/1000 [02:18<1:44:19,  6.39s/it]  2%|▏         | 22/1000 [02:25<1:47:04,  6.57s/it]  2%|▏         | 23/1000 [02:35<2:00:40,  7.41s/it]  2%|▏         | 24/1000 [02:40<1:49:55,  6.76s/it]  2%|▎         | 25/1000 [02:45<1:40:50,  6.21s/it]  3%|▎         | 26/1000 [02:54<1:57:05,  7.21s/it]  3%|▎         | 27/1000 [02:59<1:41:54,  6.28s/it]  3%|▎         | 28/1000 [03:05<1:41:06,  6.24s/it]  3%|▎         | 29/1000 [03:12<1:47:08,  6.62s/it]  3%|▎         | 30/1000 [03:21<1:58:56,  7.36s/it]  3%|▎         | 31/1000 [03:32<2:16:41,  8.46s/it]  3%|▎         | 32/1000 [03:37<2:00:13,  7.45s/it]  3%|▎         | 33/1000 [03:43<1:53:06,  7.02s/it]  3%|▎         | 34/1000 [03:49<1:48:23,  6.73s/it]  4%|▎         | 35/1000 [03:54<1:39:36,  6.19s/it]  4%|▎         | 36/1000 [04:00<1:34:46,  5.90s/it]  4%|▎         | 37/1000 [04:11<2:01:02,  7.54s/it]  4%|▍         | 38/1000 [04:16<1:49:16,  6.82s/it]  4%|▍         | 39/1000 [04:21<1:37:29,  6.09s/it]  4%|▍         | 40/1000 [04:25<1:28:38,  5.54s/it]  4%|▍         | 41/1000 [04:36<1:55:20,  7.22s/it]  4%|▍         | 42/1000 [04:43<1:54:09,  7.15s/it]  4%|▍         | 43/1000 [04:52<2:04:29,  7.81s/it]  4%|▍         | 44/1000 [05:07<2:39:47, 10.03s/it]  4%|▍         | 45/1000 [05:16<2:32:20,  9.57s/it]  5%|▍         | 46/1000 [05:17<1:53:15,  7.12s/it]  5%|▍         | 47/1000 [05:26<1:59:32,  7.53s/it]  5%|▍         | 48/1000 [05:33<1:58:42,  7.48s/it]  5%|▍         | 49/1000 [05:38<1:45:01,  6.63s/it]  5%|▌         | 50/1000 [05:42<1:34:57,  6.00s/it]  5%|▌         | 51/1000 [05:48<1:35:12,  6.02s/it]  5%|▌         | 52/1000 [05:53<1:27:14,  5.52s/it]  5%|▌         | 53/1000 [05:59<1:30:33,  5.74s/it]  5%|▌         | 54/1000 [06:04<1:28:04,  5.59s/it]  6%|▌         | 55/1000 [06:10<1:30:16,  5.73s/it]  6%|▌         | 56/1000 [06:17<1:32:27,  5.88s/it]  6%|▌         | 57/1000 [06:22<1:31:07,  5.80s/it]  6%|▌         | 58/1000 [06:29<1:33:48,  5.97s/it]  6%|▌         | 59/1000 [06:36<1:38:19,  6.27s/it]  6%|▌         | 60/1000 [06:40<1:30:42,  5.79s/it]  6%|▌         | 61/1000 [06:44<1:23:27,  5.33s/it]  6%|▌         | 62/1000 [06:49<1:21:08,  5.19s/it]  6%|▋         | 63/1000 [06:56<1:26:38,  5.55s/it]  6%|▋         | 64/1000 [07:01<1:26:47,  5.56s/it]  6%|▋         | 65/1000 [07:08<1:31:12,  5.85s/it]  7%|▋         | 66/1000 [07:09<1:09:59,  4.50s/it]  7%|▋         | 67/1000 [07:15<1:16:29,  4.92s/it]  7%|▋         | 68/1000 [07:20<1:16:44,  4.94s/it]  7%|▋         | 69/1000 [07:27<1:25:27,  5.51s/it]  7%|▋         | 70/1000 [07:34<1:31:09,  5.88s/it]  7%|▋         | 71/1000 [07:45<1:57:37,  7.60s/it]  7%|▋         | 72/1000 [07:52<1:53:09,  7.32s/it]  7%|▋         | 73/1000 [07:58<1:47:04,  6.93s/it]  7%|▋         | 74/1000 [08:07<1:56:46,  7.57s/it]  8%|▊         | 75/1000 [08:12<1:43:20,  6.70s/it]  8%|▊         | 76/1000 [08:18<1:41:42,  6.60s/it]  8%|▊         | 77/1000 [08:24<1:38:18,  6.39s/it]  8%|▊         | 78/1000 [08:29<1:32:56,  6.05s/it]  8%|▊         | 79/1000 [08:34<1:25:27,  5.57s/it]  8%|▊         | 80/1000 [08:40<1:30:46,  5.92s/it]  8%|▊         | 81/1000 [08:47<1:32:00,  6.01s/it]  8%|▊         | 82/1000 [08:51<1:26:40,  5.67s/it]  8%|▊         | 83/1000 [08:57<1:25:55,  5.62s/it]  8%|▊         | 84/1000 [09:04<1:30:45,  5.95s/it]  8%|▊         | 85/1000 [09:09<1:26:15,  5.66s/it]  9%|▊         | 86/1000 [09:13<1:20:46,  5.30s/it]  9%|▊         | 87/1000 [09:21<1:31:09,  5.99s/it]  9%|▉         | 88/1000 [09:27<1:34:13,  6.20s/it]  9%|▉         | 89/1000 [09:34<1:35:41,  6.30s/it]  9%|▉         | 90/1000 [09:41<1:37:15,  6.41s/it]  9%|▉         | 91/1000 [09:46<1:34:26,  6.23s/it]  9%|▉         | 92/1000 [09:51<1:28:02,  5.82s/it]  9%|▉         | 93/1000 [09:56<1:22:03,  5.43s/it]  9%|▉         | 94/1000 [10:04<1:32:59,  6.16s/it] 10%|▉         | 95/1000 [10:10<1phoenix-srun: Force Terminated job 2567292
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
:33:29,  6.20s/it] 10%|▉         | 96/1000 [10:15<1:28:53,  5.90s/it] 10%|▉         | 97/1000 [10:22<1:32:54,  6.17s/it] 10%|▉         | 98/1000 [10:26<1:24:14,  5.60s/it] 10%|▉         | 99/1000 [10:33<1:28:54,  5.92s/it] 10%|█         | 100/1000 [10:36<1:17:08,  5.14s/it] 10%|█         | 101/1000 [10:40<1:10:28,  4.70s/it] 10%|█         | 102/1000 [10:46<1:14:40,  4.99s/it] 10%|█         | 103/1000 [10:52<1:20:43,  5.40s/it] 10%|█         | 104/1000 [10:53<1:01:32,  4.12s/it] 10%|█         | 105/1000 [11:01<1:17:27,  5.19s/it] 11%|█         | 106/1000 [11:08<1:25:35,  5.74s/it] 11%|█         | 107/1000 [11:16<1:38:25,  6.61s/it] 11%|█         | 108/1000 [11:22<1:35:11,  6.40s/it] 11%|█         | 109/1000 [11:27<1:26:35,  5.83s/it] 11%|█         | 110/1000 [11:33<1:26:27,  5.83s/it] 11%|█         | 111/1000 [11:40<1:32:21,  6.23s/it]slurmstepd: error: *** STEP 2567292.0 ON SH-IDCA1404-10-140-54-124 CANCELLED AT 2024-03-03T16:16:03 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-124: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567292.0
