phoenix-srun: job 2567324 queued and waiting for resources
phoenix-srun: job 2567324 has been allocated resources
phoenix-srun: Job 2567324 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:05:22,478] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 6000, end_index: 7000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:20:44,  8.45s/it]  0%|          | 2/1000 [00:13<1:46:15,  6.39s/it]  0%|          | 3/1000 [00:19<1:46:18,  6.40s/it]  0%|          | 4/1000 [00:30<2:17:33,  8.29s/it]  0%|          | 5/1000 [00:35<1:55:58,  6.99s/it]  1%|          | 6/1000 [00:40<1:45:07,  6.35s/it]  1%|          | 7/1000 [00:46<1:41:16,  6.12s/it]  1%|          | 8/1000 [00:55<1:57:00,  7.08s/it]  1%|          | 9/1000 [01:02<1:57:21,  7.11s/it]  1%|          | 10/1000 [01:07<1:45:38,  6.40s/it]  1%|          | 11/1000 [01:15<1:54:30,  6.95s/it]  1%|          | 12/1000 [01:21<1:47:29,  6.53s/it]  1%|▏         | 13/1000 [01:26<1:38:43,  6.00s/it]  1%|▏         | 14/1000 [01:31<1:35:49,  5.83s/it]  2%|▏         | 15/1000 [01:37<1:35:03,  5.79s/it]  2%|▏         | 16/1000 [01:43<1:35:08,  5.80s/it]  2%|▏         | 17/1000 [01:52<1:52:03,  6.84s/it]  2%|▏         | 18/1000 [01:58<1:50:38,  6.76s/it]  2%|▏         | 19/1000 [02:05<1:51:49,  6.84s/it]  2%|▏         | 20/1000 [02:11<1:47:02,  6.55s/it]  2%|▏         | 21/1000 [02:26<2:25:32,  8.92s/it]  2%|▏         | 22/1000 [02:32<2:11:45,  8.08s/it]  2%|▏         | 23/1000 [02:37<1:59:16,  7.32s/it]  2%|▏         | 24/1000 [02:43<1:48:39,  6.68s/it]  2%|▎         | 25/1000 [02:49<1:44:57,  6.46s/it]  3%|▎         | 26/1000 [02:54<1:40:07,  6.17s/it]  3%|▎         | 27/1000 [03:00<1:37:47,  6.03s/it]  3%|▎         | 28/1000 [03:07<1:41:32,  6.27s/it]  3%|▎         | 29/1000 [03:11<1:33:49,  5.80s/it]  3%|▎         | 30/1000 [03:20<1:46:35,  6.59s/it]  3%|▎         | 31/1000 [03:25<1:40:16,  6.21s/it]  3%|▎         | 32/1000 [03:31<1:37:24,  6.04s/it]  3%|▎         | 33/1000 [03:36<1:32:27,  5.74s/it]  3%|▎         | 34/1000 [03:41<1:29:35,  5.57s/it]  4%|▎         | 35/1000 [03:49<1:43:12,  6.42s/it]  4%|▎         | 36/1000 [03:59<1:58:10,  7.35s/it]  4%|▎         | 37/1000 [04:08<2:05:15,  7.80s/it]  4%|▍         | 38/1000 [04:17<2:12:36,  8.27s/it]  4%|▍         | 39/1000 [04:22<1:54:25,  7.14s/it]  4%|▍         | 40/1000 [04:28<1:49:06,  6.82s/it]  4%|▍         | 41/1000 [04:35<1:50:41,  6.93s/it]  4%|▍         | 42/1000 [04:41<1:46:55,  6.70s/it]  4%|▍         | 43/1000 [04:46<1:37:36,  6.12s/it]  4%|▍         | 44/1000 [04:51<1:34:03,  5.90s/it]  4%|▍         | 45/1000 [05:01<1:55:07,  7.23s/it]  5%|▍         | 46/1000 [05:04<1:32:38,  5.83s/it]  5%|▍         | 47/1000 [05:11<1:36:09,  6.05s/it]  5%|▍         | 48/1000 [05:16<1:33:38,  5.90s/it]  5%|▍         | 49/1000 [05:22<1:35:06,  6.00s/it]  5%|▌         | 50/1000 [05:28<1:32:43,  5.86s/it]  5%|▌         | 51/1000 [05:33<1:28:22,  5.59s/it]  5%|▌         | 52/1000 [05:38<1:27:20,  5.53s/it]  5%|▌         | 53/1000 [05:40<1:10:37,  4.47s/it]  5%|▌         | 54/1000 [05:45<1:11:08,  4.51s/it]  6%|▌         | 55/1000 [05:50<1:15:57,  4.82s/it]  6%|▌         | 56/1000 [05:57<1:22:06,  5.22s/it]  6%|▌         | 57/1000 [06:03<1:29:32,  5.70s/it]  6%|▌         | 58/1000 [06:08<1:25:48,  5.47s/it]  6%|▌         | 59/1000 [06:13<1:20:08,  5.11s/it]  6%|▌         | 60/1000 [06:15<1:05:58,  4.21s/it]  6%|▌         | 61/1000 [06:21<1:14:12,  4.74s/it]  6%|▌         | 62/1000 [06:25<1:10:41,  4.52s/it]  6%|▋         | 63/1000 [06:30<1:14:06,  4.75s/it]  6%|▋         | 64/1000 [06:36<1:21:12,  5.21s/it]  6%|▋         | 65/1000 [06:43<1:27:30,  5.62s/it]  7%|▋         | 66/1000 [06:48<1:25:13,  5.48s/it]  7%|▋         | 67/1000 [06:52<1:16:27,  4.92s/it]  7%|▋         | 68/1000 [06:58<1:25:44,  5.52s/it]  7%|▋         | 69/1000 [07:03<1:19:02,  5.09s/it]  7%|▋         | 70/1000 [07:09<1:23:47,  5.41s/it]  7%|▋         | 71/1000 [07:20<1:51:53,  7.23s/it]  7%|▋         | 72/1000 [07:25<1:40:20,  6.49s/it]  7%|▋         | 73/1000 [07:31<1:39:34,  6.44s/it]  7%|▋         | 74/1000 [07:38<1:40:49,  6.53s/it]  8%|▊         | 75/1000 [07:44<1:37:38,  6.33s/it]  8%|▊         | 76/1000 [07:50<1:3phoenix-srun: Force Terminated job 2567324
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
6:17,  6.25s/it]  8%|▊         | 77/1000 [07:55<1:29:49,  5.84s/it]  8%|▊         | 78/1000 [08:04<1:47:13,  6.98s/it]  8%|▊         | 79/1000 [08:11<1:44:17,  6.79s/it]  8%|▊         | 80/1000 [08:25<2:19:29,  9.10s/it]  8%|▊         | 81/1000 [08:34<2:15:38,  8.86s/it]  8%|▊         | 82/1000 [08:40<2:05:44,  8.22s/it]  8%|▊         | 83/1000 [08:46<1:55:29,  7.56s/it]  8%|▊         | 84/1000 [08:50<1:37:26,  6.38s/it]  8%|▊         | 85/1000 [08:54<1:26:38,  5.68s/it]  9%|▊         | 86/1000 [09:03<1:39:25,  6.53s/it]  9%|▊         | 87/1000 [09:09<1:38:48,  6.49s/it]  9%|▉         | 88/1000 [09:14<1:33:09,  6.13s/it]  9%|▉         | 89/1000 [09:20<1:30:22,  5.95s/it]  9%|▉         | 90/1000 [09:32<1:59:44,  7.90s/it]  9%|▉         | 91/1000 [09:37<1:47:42,  7.11s/it]  9%|▉         | 92/1000 [09:40<1:27:58,  5.81s/it]slurmstepd: error: *** STEP 2567324.0 ON SH-IDCA1404-10-140-54-16 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-16: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567324.0
