phoenix-srun: job 2567385 queued and waiting for resources
phoenix-srun: job 2567385 has been allocated resources
phoenix-srun: Job 2567385 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:42,606] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 2000, end_index: 3000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:03<57:30,  3.45s/it]  0%|          | 2/1000 [00:07<1:06:28,  4.00s/it]  0%|          | 3/1000 [00:13<1:22:13,  4.95s/it]  0%|          | 4/1000 [00:18<1:22:20,  4.96s/it]  0%|          | 5/1000 [00:31<2:09:16,  7.80s/it]  1%|          | 6/1000 [00:44<2:36:33,  9.45s/it]  1%|          | 7/1000 [00:51<2:26:09,  8.83s/it]  1%|          | 8/1000 [00:58<2:14:01,  8.11s/it]  1%|          | 9/1000 [01:03<1:59:38,  7.24s/it]  1%|          | 10/1000 [01:10<1:58:42,  7.19s/it]  1%|          | 11/1000 [01:17<1:52:59,  6.85s/it]  1%|          | 12/1000 [01:22<1:47:59,  6.56s/it]  1%|▏         | 13/1000 [01:30<1:55:02,  6.99s/it]  1%|▏         | 14/1000 [01:43<2:24:35,  8.80s/it]  2%|▏         | 15/1000 [01:45<1:46:52,  6.51s/it]  2%|▏         | 16/1000 [01:49<1:37:49,  5.96s/it]  2%|▏         | 17/1000 [01:54<1:31:16,  5.57s/it]  2%|▏         | 18/1000 [02:03<1:48:41,  6.64s/it]  2%|▏         | 19/1000 [02:08<1:40:31,  6phoenix-srun: Force Terminated job 2567385
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
.15s/it]  2%|▏         | 20/1000 [02:17<1:52:27,  6.88s/it]  2%|▏         | 21/1000 [02:22<1:43:24,  6.34s/it]  2%|▏         | 22/1000 [02:29<1:47:50,  6.62s/it]  2%|▏         | 23/1000 [02:39<2:03:57,  7.61s/it]  2%|▏         | 24/1000 [02:44<1:52:35,  6.92s/it]  2%|▎         | 25/1000 [02:49<1:42:15,  6.29s/it]  3%|▎         | 26/1000 [02:59<1:59:57,  7.39s/it]  3%|▎         | 27/1000 [03:04<1:46:23,  6.56s/it]  3%|▎         | 28/1000 [03:10<1:45:04,  6.49s/it]  3%|▎         | 29/1000 [03:18<1:51:26,  6.89s/it]  3%|▎         | 30/1000 [03:28<2:07:08,  7.86s/it]slurmstepd: error: *** STEP 2567385.0 ON SH-IDCA1404-10-140-54-103 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-103: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567385.0
