phoenix-srun: job 2567317 queued and waiting for resources
phoenix-srun: job 2567317 has been allocated resources
phoenix-srun: Job 2567317 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:05:12,837] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 8000, end_index: 9000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:02<42:07,  2.53s/it]  0%|          | 2/1000 [00:09<1:28:32,  5.32s/it]  0%|          | 3/1000 [00:15<1:32:23,  5.56s/it]  0%|          | 4/1000 [00:21<1:33:53,  5.66s/it]  0%|          | 5/1000 [00:29<1:46:55,  6.45s/it]  1%|          | 6/1000 [00:38<2:00:29,  7.27s/it]  1%|          | 7/1000 [00:47<2:10:05,  7.86s/it]  1%|          | 8/1000 [00:54<2:09:05,  7.81s/it]  1%|          | 9/1000 [01:02<2:06:27,  7.66s/it]  1%|          | 10/1000 [01:12<2:20:11,  8.50s/it]  1%|          | 11/1000 [01:18<2:06:55,  7.70s/it]  1%|          | 12/1000 [01:23<1:54:38,  6.96s/it]  1%|▏         | 13/1000 [01:31<1:56:39,  7.09s/it]  1%|▏         | 14/1000 [01:37<1:50:48,  6.74s/it]  2%|▏         | 15/1000 [01:44<1:52:51,  6.87s/it]  2%|▏         | 16/1000 [01:55<2:12:43,  8.09s/it]  2%|▏         | 17/1000 [02:05<2:23:10,  8.74s/it]  2%|▏         | 18/1000 [02:09<1:57:26,  7.18s/it]  2%|▏         | 19/1000 [02:14<1:50:07,  6.74s/it]  2%|▏         | 20/1000 [02:21<1:50:11,  6.75s/it]  2%|▏         | 21/1000 [02:27<1:45:02,  6.44s/it]  2%|▏         | 22/1000 [02:35<1:54:41,  7.04s/it]  2%|▏         | 23/1000 [02:40<1:44:00,  6.39s/it]  2%|▏         | 24/1000 [02:45<1:38:24,  6.05s/it]  2%|▎         | 25/1000 [02:56<2:00:35,  7.42s/it]  3%|▎         | 26/1000 [03:01<1:49:07,  6.72s/it]  3%|▎         | 27/1000 [03:02<1:23:17,  5.14s/it]  3%|▎         | 28/1000 [03:05<1:09:13,  4.27s/it]  3%|▎         | 29/1000 [03:12<1:26:06,  5.32s/it]  3%|▎         | 30/1000 [03:28<2:15:56,  8.41s/it]  3%|▎         | 31/1000 [03:39<2:30:17,  9.31s/it]  3%|▎         | 32/1000 [03:45<2:10:55,  8.12s/it]  3%|▎         | 33/1000 [03:50<1:56:42,  7.24s/it]  3%|▎         | 34/1000 [03:56<1:48:08,  6.72s/it]  4%|▎         | 35/1000 [04:05<2:02:43,  7.63s/it]  4%|▎         | 36/1000 [04:16<2:16:43,  8.51s/it]  4%|▎         | 37/1000 [04:27<2:29:33,  9.32s/it]  4%|▍         | 38/1000 [04:33<2:11:13,  8.18s/it]  4%|▍         | 39/1000 [04:48<2:44:05, 10.25s/it]  4%|▍         | 40/1000 [04:52<2:14:36,  8.41s/it]  4%|▍         | 41/1000 [04:59<2:09:57,  8.13s/it]  4%|▍         | 42/1000 [05:03<1:48:41,  6.81s/it]  4%|▍         | 43/1000 [05:07<1:33:02,  5.83s/it]  4%|▍         | 44/1000 [05:07<1:09:01,  4.33s/it]  4%|▍         | 45/1000 [05:12<1:12:23,  4.55s/it]  5%|▍         | 46/1000 [05:18<1:18:11,  4.92s/it]  5%|▍         | 47/1000 [05:26<1:31:26,  5.76s/it]  5%|▍         | 48/1000 [05:31<1:29:23,  5.63s/it]  5%|▍         | 49/1000 [05:39<1:40:21,  6.33s/it]  5%|▌         | 50/1000 [05:49<1:56:37,  7.37s/it]  5%|▌         | 51/1000 [05:56<1:52:34,  7.12s/it]  5%|▌         | 52/1000 [06:01<1:47:02,  6.78s/it]  5%|▌         | 53/1000 [06:13<2:07:26,  8.07s/it]  5%|▌         | 54/1000 [06:21<2:10:40,  8.29s/it]  6%|▌         | 55/1000 [06:27<1:57:32,  7.46s/it]  6%|▌         | 56/1000 [06:32<1:46:02,  6.74s/it]  6%|▌         | 57/1000 [06:43<2:04:34,  7.93s/it]  6%|▌         | 58/1000 [06:48<1:51:13,  7.08s/it]  6%|▌         | 59/1000 [06:54<1:47:21,  6.84s/it]  6%|▌         | 60/1000 [07:03<1:58:06,  7.54s/it]  6%|▌         | 61/1000 [07:11<1:56:45,  7.46s/it]  6%|▌         | 62/1000 [07:16<1:45:26,  6.74s/it]  6%|▋         | 63/1000 [07:20<1:33:44,  6.00s/it]  6%|▋         | 64/1000 [07:30<1:50:50,  7.10s/it]  6%|▋         | 65/1000 [07:35<1:44:01,  6.68s/it]  7%|▋         | 66/1000 [07:45<1:59:20,  7.67s/it]  7%|▋         | 67/1000 [07:49<1:40:41,  6.48s/it]  7%|▋         | 68/1000 [08:00<2:02:58,  7.92s/it]  7%|▋         | 69/1000 [08:07<1:55:59,  7.48s/it]  7%|▋         | 70/1000 [08:13<1:49:04,  7.04s/it]  7%|▋         | 71/1000 [08:20<1:52:47,  7.28s/it]  7%|▋         | 72/1000 [08:26<1:45:48,  6.84s/it]  7%|▋         | 73/1000 [08:31<1:37:05,  6.28s/it]  7%|▋         | 74/1000 [08:42<1:57:16,  7.60s/it]  8%|▊         | 75/1000 [08:49<1:53:22,  7.35s/it]  8%|▊         | 76/1000 [08:55<1:46:phoenix-srun: Force Terminated job 2567317
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
41,  6.93s/it]  8%|▊         | 77/1000 [09:03<1:53:40,  7.39s/it]  8%|▊         | 78/1000 [09:10<1:50:59,  7.22s/it]  8%|▊         | 79/1000 [09:12<1:28:44,  5.78s/it]  8%|▊         | 80/1000 [09:18<1:28:35,  5.78s/it]  8%|▊         | 81/1000 [09:24<1:29:20,  5.83s/it]  8%|▊         | 82/1000 [09:35<1:53:48,  7.44s/it]  8%|▊         | 83/1000 [09:41<1:47:15,  7.02s/it]  8%|▊         | 84/1000 [09:47<1:40:12,  6.56s/it]slurmstepd: error: *** STEP 2567317.0 ON SH-IDCA1404-10-140-54-9 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-9: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567317.0
