phoenix-srun: job 2567372 queued and waiting for resources
phoenix-srun: job 2567372 has been allocated resources
phoenix-srun: Job 2567372 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:35,653] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 7000, end_index: 8000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<1:56:34,  7.00s/it]  0%|          | 2/1000 [00:12<1:44:47,  6.30s/it]  0%|          | 3/1000 [00:27<2:45:02,  9.93s/it]  0%|          | 4/1000 [00:34<2:29:44,  9.02s/it]  0%|          | 5/1000 [00:45<2:41:38,  9.75s/it]  1%|          | 6/1000 [00:51<2:17:42,  8.31s/it]  1%|          | 7/1000 [00:57<2:03:49,  7.48s/it]  1%|          | 8/1000 [01:02<1:55:02,  6.96s/it]  1%|          | 9/1000 [01:09<1:51:28,  6.75s/it]  1%|          | 10/1000 [01:13<1:39:23,  6.02s/it]  1%|          | 11/1000 [01:15<1:17:16,  4.69s/it]  1%|          | 12/1000 [01:19<1:14:01,  4.50s/it]  1%|▏         | 13/1000 [01:26<1:28:04,  5.35s/it]  1%|▏         | 14/1000 [01:30<1:22:44,  5.03s/it]  2%|▏         | 15/1000 [01:36<1:24:12,  5.13s/it]  2%|▏         | 16/1000 [01:41<1:23:59,  5.12s/it]  2%|▏         | 17/1000 [01:46<1:23:13,  5.08s/it]  2%|▏         | 18/1000 [01:52<1:27:57,  5.37s/it]  2%|▏         | 19/1000 [01:57<1:24:14, phoenix-srun: Force Terminated job 2567372
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
 5.15s/it]  2%|▏         | 20/1000 [02:04<1:35:50,  5.87s/it]  2%|▏         | 21/1000 [02:14<1:53:27,  6.95s/it]  2%|▏         | 22/1000 [02:22<2:01:40,  7.46s/it]  2%|▏         | 23/1000 [02:28<1:53:26,  6.97s/it]  2%|▏         | 24/1000 [02:34<1:47:31,  6.61s/it]  2%|▎         | 25/1000 [02:42<1:53:19,  6.97s/it]  3%|▎         | 26/1000 [02:47<1:43:22,  6.37s/it]  3%|▎         | 27/1000 [02:51<1:36:19,  5.94s/it]  3%|▎         | 28/1000 [03:00<1:47:03,  6.61s/it]  3%|▎         | 29/1000 [03:05<1:40:18,  6.20s/it]  3%|▎         | 30/1000 [03:12<1:43:00,  6.37s/it]  3%|▎         | 31/1000 [03:20<1:51:19,  6.89s/it]  3%|▎         | 32/1000 [03:26<1:46:02,  6.57s/it]  3%|▎         | 33/1000 [03:32<1:42:42,  6.37s/it]slurmstepd: error: *** STEP 2567372.0 ON SH-IDCA1404-10-140-54-16 CANCELLED AT 2024-03-03T16:29:27 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-16: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567372.0
