phoenix-srun: job 2567310 queued and waiting for resources
phoenix-srun: job 2567310 has been allocated resources
phoenix-srun: Job 2567310 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:45,528] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 1000, end_index: 2000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<2:06:39,  7.61s/it]  0%|          | 2/1000 [00:16<2:23:29,  8.63s/it]  0%|          | 3/1000 [00:23<2:05:15,  7.54s/it]  0%|          | 4/1000 [00:28<1:48:23,  6.53s/it]  0%|          | 5/1000 [00:39<2:16:21,  8.22s/it]  1%|          | 6/1000 [00:44<1:57:32,  7.10s/it]  1%|          | 7/1000 [00:49<1:48:54,  6.58s/it]  1%|          | 8/1000 [00:55<1:44:17,  6.31s/it]  1%|          | 9/1000 [01:03<1:51:22,  6.74s/it]  1%|          | 10/1000 [01:07<1:36:09,  5.83s/it]  1%|          | 11/1000 [01:12<1:34:40,  5.74s/it]  1%|          | 12/1000 [01:17<1:28:00,  5.34s/it]  1%|▏         | 13/1000 [01:22<1:26:52,  5.28s/it]  1%|▏         | 14/1000 [01:26<1:24:16,  5.13s/it]  2%|▏         | 15/1000 [01:30<1:18:54,  4.81s/it]  2%|▏         | 16/1000 [01:37<1:26:30,  5.28s/it]  2%|▏         | 17/1000 [01:44<1:33:53,  5.73s/it]  2%|▏         | 18/1000 [01:51<1:40:20,  6.13s/it]  2%|▏         | 19/1000 [02:00<1:56:16,  7.11s/it]  2%|▏         | 20/1000 [02:10<2:10:37,  8.00s/it]  2%|▏         | 21/1000 [02:16<2:00:22,  7.38s/it]  2%|▏         | 22/1000 [02:20<1:43:18,  6.34s/it]  2%|▏         | 23/1000 [02:28<1:52:15,  6.89s/it]  2%|▏         | 24/1000 [02:35<1:53:02,  6.95s/it]  2%|▎         | 25/1000 [02:40<1:42:24,  6.30s/it]  3%|▎         | 26/1000 [02:50<2:00:48,  7.44s/it]  3%|▎         | 27/1000 [02:57<1:57:10,  7.23s/it]  3%|▎         | 28/1000 [03:02<1:48:47,  6.72s/it]  3%|▎         | 29/1000 [03:15<2:17:27,  8.49s/it]  3%|▎         | 30/1000 [03:20<2:00:17,  7.44s/it]  3%|▎         | 31/1000 [03:29<2:09:21,  8.01s/it]  3%|▎         | 32/1000 [03:39<2:14:51,  8.36s/it]  3%|▎         | 33/1000 [03:44<1:58:23,  7.35s/it]  3%|▎         | 34/1000 [03:55<2:18:37,  8.61s/it]  4%|▎         | 35/1000 [04:05<2:22:22,  8.85s/it]  4%|▎         | 36/1000 [04:10<2:07:18,  7.92s/it]  4%|▎         | 37/1000 [04:17<2:00:46,  7.53s/it]  4%|▍         | 38/1000 [04:26<2:07:42,  7.96s/it]  4%|▍         | 39/1000 [04:37<2:23:20,  8.95s/it]  4%|▍         | 40/1000 [04:44<2:13:32,  8.35s/it]  4%|▍         | 41/1000 [04:51<2:06:04,  7.89s/it]  4%|▍         | 42/1000 [04:57<1:55:34,  7.24s/it]  4%|▍         | 43/1000 [05:01<1:41:22,  6.36s/it]  4%|▍         | 44/1000 [05:06<1:36:47,  6.07s/it]  4%|▍         | 45/1000 [05:13<1:37:59,  6.16s/it]  5%|▍         | 46/1000 [05:15<1:17:35,  4.88s/it]  5%|▍         | 47/1000 [05:20<1:18:59,  4.97s/it]  5%|▍         | 48/1000 [05:30<1:43:16,  6.51s/it]  5%|▍         | 49/1000 [05:36<1:43:04,  6.50s/it]  5%|▌         | 50/1000 [05:47<2:02:05,  7.71s/it]  5%|▌         | 51/1000 [05:54<2:00:57,  7.65s/it]  5%|▌         | 52/1000 [05:56<1:33:16,  5.90s/it]  5%|▌         | 53/1000 [06:00<1:24:22,  5.35s/it]  5%|▌         | 54/1000 [06:02<1:05:15,  4.14s/it]  6%|▌         | 55/1000 [06:06<1:07:04,  4.26s/it]  6%|▌         | 56/1000 [06:16<1:33:12,  5.92s/it]  6%|▌         | 57/1000 [06:25<1:46:44,  6.79s/it]  6%|▌         | 58/1000 [06:30<1:38:03,  6.25s/it]  6%|▌         | 59/1000 [06:36<1:39:55,  6.37s/it]  6%|▌         | 60/1000 [06:43<1:40:14,  6.40s/it]  6%|▌         | 61/1000 [06:48<1:34:04,  6.01s/it]  6%|▌         | 62/1000 [06:50<1:16:41,  4.91s/it]  6%|▋         | 63/1000 [06:57<1:22:59,  5.31s/it]  6%|▋         | 64/1000 [07:01<1:19:43,  5.11s/it]  6%|▋         | 65/1000 [07:08<1:28:04,  5.65s/it]  7%|▋         | 66/1000 [07:11<1:13:19,  4.71s/it]  7%|▋         | 67/1000 [07:17<1:19:21,  5.10s/it]  7%|▋         | 68/1000 [07:23<1:27:10,  5.61s/it]  7%|▋         | 69/1000 [07:29<1:27:19,  5.63s/it]  7%|▋         | 70/1000 [07:42<2:01:27,  7.84s/it]  7%|▋         | 71/1000 [07:57<2:35:23, 10.04s/it]  7%|▋         | 72/1000 [08:02<2:12:18,  8.55s/it]  7%|▋         | 73/1000 [08:08<2:00:05,  7.77s/it]  7%|▋         | 74/1000 [08:13<1:47:26,  6.96s/it]  8%|▊         | 75/1000 [08:18<1:38:09,  6.37s/it]  8%|▊         | 76/1000 [08:27<1:4phoenix-srun: Force Terminated job 2567310
8:16,  7.03s/it]  8%|▊         | 77/1000 [08:31<1:36:40,  6.28s/it]  8%|▊         | 78/1000 [08:45<2:08:30,  8.36s/it]  8%|▊         | 79/1000 [08:49<1:50:59,  7.23s/it]  8%|▊         | 80/1000 [08:57<1:54:13,  7.45s/it]  8%|▊         | 81/1000 [09:02<1:42:22,  6.68s/it]  8%|▊         | 82/1000 [09:07<1:34:35,  6.18s/it]  8%|▊         | 83/1000 [09:12<1:30:07,  5.90s/it]  8%|▊         | 84/1000 [09:20<1:36:42,  6.34s/it]  8%|▊         | 85/1000 [09:25<1:31:08,  5.98s/it]  9%|▊         | 86/1000 [09:31<1:33:19,  6.13s/it]  9%|▊         | 87/1000 [09:45<2:06:02,  8.28s/it]  9%|▉         | 88/1000 [09:53<2:08:24,  8.45s/it]  9%|▉         | 89/1000 [09:59<1:55:16,  7.59s/it]  9%|▉         | 90/1000 [10:10<2:10:37,  8.61s/it]  9%|▉         | 91/1000 [10:16<1:56:54,  7.72s/it]slurmstepd: error: *** STEP 2567310.0 ON SH-IDCA1404-10-140-54-66 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-66: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567310.0
