phoenix-srun: job 2567366 queued and waiting for resources
phoenix-srun: job 2567366 has been allocated resources
phoenix-srun: Job 2567366 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:30,969] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 1000, end_index: 2000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<2:01:52,  7.32s/it]  0%|          | 2/1000 [00:16<2:22:05,  8.54s/it]  0%|          | 3/1000 [00:22<2:04:14,  7.48s/it]  0%|          | 4/1000 [00:28<1:48:26,  6.53s/it]  0%|          | 5/1000 [00:38<2:13:24,  8.04s/it]  1%|          | 6/1000 [00:43<1:54:11,  6.89s/it]  1%|          | 7/1000 [00:48<1:45:01,  6.35s/it]  1%|          | 8/1000 [00:54<1:41:50,  6.16s/it]  1%|          | 9/1000 [01:01<1:45:56,  6.41s/it]  1%|          | 10/1000 [01:05<1:32:44,  5.62s/it]  1%|          | 11/1000 [01:10<1:32:05,  5.59s/it]  1%|          | 12/1000 [01:15<1:26:14,  5.24s/it]  1%|▏         | 13/1000 [01:19<1:23:16,  5.06s/it]  1%|▏         | 14/1000 [01:24<1:20:42,  4.91s/it]  2%|▏         | 15/1000 [01:28<1:16:16,  4.65s/it]  2%|▏         | 16/1000 [01:34<1:24:02,  5.12s/it]  2%|▏         | 17/1000 [01:41<1:30:16,  5.51s/it]  2%|▏         | 18/1000 [01:47<1:36:33,  5.90s/it]  2%|▏         | 19/1000 [01:56<1:50:33, phoenix-srun: Force Terminated job 2567366
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
 6.76s/it]  2%|▏         | 20/1000 [02:06<2:04:45,  7.64s/it]  2%|▏         | 21/1000 [02:12<1:56:15,  7.13s/it]  2%|▏         | 22/1000 [02:16<1:40:45,  6.18s/it]  2%|▏         | 23/1000 [02:24<1:50:46,  6.80s/it]  2%|▏         | 24/1000 [02:31<1:52:04,  6.89s/it]  2%|▎         | 25/1000 [02:36<1:41:18,  6.23s/it]  3%|▎         | 26/1000 [02:46<1:59:50,  7.38s/it]  3%|▎         | 27/1000 [02:52<1:52:10,  6.92s/it]  3%|▎         | 28/1000 [02:57<1:44:12,  6.43s/it]  3%|▎         | 29/1000 [03:08<2:07:50,  7.90s/it]  3%|▎         | 30/1000 [03:13<1:52:31,  6.96s/it]  3%|▎         | 31/1000 [03:23<2:07:40,  7.91s/it]  3%|▎         | 32/1000 [03:32<2:13:08,  8.25s/it]  3%|▎         | 33/1000 [03:37<1:55:54,  7.19s/it]slurmstepd: error: *** STEP 2567366.0 ON SH-IDCA1404-10-140-54-9 CANCELLED AT 2024-03-03T16:29:27 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-9: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567366.0
phoenix-srun: error: Timed out waiting for job step to complete
