phoenix-srun: job 2567362 queued and waiting for resources
phoenix-srun: job 2567362 has been allocated resources
phoenix-srun: Job 2567362 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:26,927] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 6000, end_index: 7000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:16:49,  8.22s/it]  0%|          | 2/1000 [00:13<1:43:41,  6.23s/it]  0%|          | 3/1000 [00:19<1:45:03,  6.32s/it]  0%|          | 4/1000 [00:30<2:16:38,  8.23s/it]  0%|          | 5/1000 [00:35<1:55:21,  6.96s/it]  1%|          | 6/1000 [00:40<1:45:02,  6.34s/it]  1%|          | 7/1000 [00:46<1:40:51,  6.09s/it]  1%|          | 8/1000 [00:54<1:52:55,  6.83s/it]  1%|          | 9/1000 [01:01<1:54:37,  6.94s/it]  1%|          | 10/1000 [01:06<1:43:47,  6.29s/it]  1%|          | 11/1000 [01:14<1:53:16,  6.87s/it]  1%|          | 12/1000 [01:20<1:45:42,  6.42s/it]  1%|▏         | 13/1000 [01:24<1:37:25,  5.92s/it]  1%|▏         | 14/1000 [01:30<1:34:32,  5.75s/it]  2%|▏         | 15/1000 [01:35<1:34:17,  5.74s/it]  2%|▏         | 16/1000 [01:41<1:34:24,  5.76s/it]  2%|▏         | 17/1000 [01:50<1:51:28,  6.80s/it]  2%|▏         | 18/1000 [01:57<1:50:04,  6.73s/it]  2%|▏         | 19/1000 [02:04<1:51:32,  6.82s/it]  2%|▏         | 20/1000 [02:10<1:46:17,  6.51s/it]  2%|▏         | 21/1000 [02:24<2:25:31,  8.92s/it]  2%|▏         | 22/1000 [02:30<2:11:40,  8.08s/it]  2%|▏         | 23/1000 [02:36<1:59:28,  7.34s/it]  2%|▏         | 24/1000 [02:41<1:48:36,  6.68s/it]  2%|▎         | 25/1000 [02:47<1:45:01,  6.46s/it]  3%|▎         | 26/1000 [02:53<1:39:59,  6.16s/it]  3%|▎         | 27/1000 [02:58<1:37:29,  6.01s/it]  3%|▎         | 28/1000 [03:05<1:41:17,  6.25s/it]  3%|▎         | 29/1000 [03:10<1:33:41,  5.79s/it]  3%|▎         | 30/1000 [03:18<1:46:37,  6.60s/it]  3%|▎         | 31/1000 [03:24<1:43:54,  6.43s/it]  3%|▎         | 32/1000 [03:30<1:39:58,  6.20s/it]  3%|▎         | 33/1000 [03:35<1:34:02,  5.83s/it]  3%|▎         | 34/1000 [03:40<1:31:08,  5.66s/it]  4%|▎         | 35/1000 [03:49<1:43:45,  6.45s/it]  4%|▎         | 36/1000 [03:58<1:57:13,  7.30s/it]  4%|▎         | 37/1000 [04:06<2:01:49,  7.59s/it]  4%|▍         | 38/1000 [04:15<2:09:29phoenix-srun: Force Terminated job 2567362
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
,  8.08s/it]  4%|▍         | 39/1000 [04:20<1:52:08,  7.00s/it]  4%|▍         | 40/1000 [04:26<1:47:46,  6.74s/it]  4%|▍         | 41/1000 [04:33<1:49:29,  6.85s/it]  4%|▍         | 42/1000 [04:39<1:45:29,  6.61s/it]slurmstepd: error: *** STEP 2567362.0 ON SH-IDCA1404-10-140-54-9 CANCELLED AT 2024-03-03T16:30:30 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-9: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567362.0
