phoenix-srun: job 2567294 queued and waiting for resources
phoenix-srun: job 2567294 has been allocated resources
phoenix-srun: Job 2567294 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:06,922] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 4000, end_index: 5000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:55:15,  6.92s/it]  0%|          | 2/1000 [00:13<1:55:36,  6.95s/it]  0%|          | 3/1000 [00:19<1:44:09,  6.27s/it]  0%|          | 4/1000 [00:22<1:24:39,  5.10s/it]  0%|          | 5/1000 [00:28<1:26:16,  5.20s/it]  1%|          | 6/1000 [00:38<1:53:31,  6.85s/it]  1%|          | 7/1000 [00:46<2:02:53,  7.43s/it]  1%|          | 8/1000 [00:53<2:00:35,  7.29s/it]  1%|          | 9/1000 [01:01<2:00:32,  7.30s/it]  1%|          | 10/1000 [01:03<1:33:20,  5.66s/it]  1%|          | 11/1000 [01:12<1:50:58,  6.73s/it]  1%|          | 12/1000 [01:18<1:48:38,  6.60s/it]  1%|▏         | 13/1000 [01:23<1:41:20,  6.16s/it]  1%|▏         | 14/1000 [01:37<2:18:28,  8.43s/it]  2%|▏         | 15/1000 [01:43<2:08:54,  7.85s/it]  2%|▏         | 16/1000 [01:48<1:55:23,  7.04s/it]  2%|▏         | 17/1000 [01:56<1:58:16,  7.22s/it]  2%|▏         | 18/1000 [02:01<1:47:58,  6.60s/it]  2%|▏         | 19/1000 [02:05<1:34:56,  5.81s/it]  2%|▏         | 20/1000 [02:10<1:27:59,  5.39s/it]  2%|▏         | 21/1000 [02:17<1:39:22,  6.09s/it]  2%|▏         | 22/1000 [02:20<1:24:06,  5.16s/it]  2%|▏         | 23/1000 [02:22<1:07:26,  4.14s/it]  2%|▏         | 24/1000 [02:30<1:25:01,  5.23s/it]  2%|▎         | 25/1000 [02:37<1:34:03,  5.79s/it]  3%|▎         | 26/1000 [02:42<1:28:53,  5.48s/it]  3%|▎         | 27/1000 [02:48<1:30:38,  5.59s/it]  3%|▎         | 28/1000 [02:53<1:27:45,  5.42s/it]  3%|▎         | 29/1000 [02:58<1:25:36,  5.29s/it]  3%|▎         | 30/1000 [03:08<1:49:31,  6.77s/it]  3%|▎         | 31/1000 [03:17<1:59:04,  7.37s/it]  3%|▎         | 32/1000 [03:23<1:54:10,  7.08s/it]  3%|▎         | 33/1000 [03:29<1:47:07,  6.65s/it]  3%|▎         | 34/1000 [03:34<1:40:58,  6.27s/it]  4%|▎         | 35/1000 [03:39<1:33:50,  5.83s/it]  4%|▎         | 36/1000 [03:44<1:32:39,  5.77s/it]  4%|▎         | 37/1000 [03:51<1:34:32,  5.89s/it]  4%|▍         | 38/1000 [03:59<1:45:06,  6.56s/it]  4%|▍         | 39/1000 [04:07<1:50:56,  6.93s/it]  4%|▍         | 40/1000 [04:09<1:30:44,  5.67s/it]  4%|▍         | 41/1000 [04:13<1:19:59,  5.00s/it]  4%|▍         | 42/1000 [04:22<1:40:53,  6.32s/it]  4%|▍         | 43/1000 [04:28<1:36:59,  6.08s/it]  4%|▍         | 44/1000 [04:33<1:32:38,  5.81s/it]  4%|▍         | 45/1000 [04:39<1:36:34,  6.07s/it]  5%|▍         | 46/1000 [04:43<1:24:50,  5.34s/it]  5%|▍         | 47/1000 [04:53<1:45:20,  6.63s/it]  5%|▍         | 48/1000 [04:56<1:29:04,  5.61s/it]  5%|▍         | 49/1000 [05:03<1:35:33,  6.03s/it]  5%|▌         | 50/1000 [05:16<2:09:24,  8.17s/it]  5%|▌         | 51/1000 [05:26<2:16:39,  8.64s/it]  5%|▌         | 52/1000 [05:36<2:22:01,  8.99s/it]  5%|▌         | 53/1000 [05:37<1:47:03,  6.78s/it]  5%|▌         | 54/1000 [05:46<1:54:41,  7.27s/it]  6%|▌         | 55/1000 [05:53<1:52:19,  7.13s/it]  6%|▌         | 56/1000 [05:58<1:45:38,  6.71s/it]  6%|▌         | 57/1000 [06:08<1:58:41,  7.55s/it]  6%|▌         | 58/1000 [06:14<1:52:55,  7.19s/it]  6%|▌         | 59/1000 [06:20<1:45:13,  6.71s/it]  6%|▌         | 60/1000 [06:27<1:50:01,  7.02s/it]  6%|▌         | 61/1000 [06:33<1:40:56,  6.45s/it]  6%|▌         | 62/1000 [06:38<1:36:48,  6.19s/it]  6%|▋         | 63/1000 [06:44<1:34:54,  6.08s/it]  6%|▋         | 64/1000 [06:49<1:29:10,  5.72s/it]  6%|▋         | 65/1000 [06:55<1:29:43,  5.76s/it]  7%|▋         | 66/1000 [07:00<1:27:37,  5.63s/it]  7%|▋         | 67/1000 [07:05<1:26:26,  5.56s/it]  7%|▋         | 68/1000 [07:11<1:24:49,  5.46s/it]  7%|▋         | 69/1000 [07:18<1:33:30,  6.03s/it]  7%|▋         | 70/1000 [07:33<2:15:17,  8.73s/it]  7%|▋         | 71/1000 [07:40<2:09:08,  8.34s/it]  7%|▋         | 72/1000 [07:46<1:54:57,  7.43s/it]  7%|▋         | 73/1000 [07:48<1:30:47,  5.88s/it]  7%|▋         | 74/1000 [07:54<1:29:01,  5.77s/it]  8%|▊         | 75/1000 [08:00<1:34:11,  6.11s/it]  8%|▊         | 76/1000 [08:08<1:38:32,  6.40s/it]  8%|▊         | 77/1000 [08:09<1:17:18,  5.03s/it]  8%|▊         | 78/1000 [08:16<1:23:17,  5.42s/it]  8%|▊         | 79/1000 [08:21<1:23:06,  5.41s/it]  8%|▊         | 80/1000 [08:29<1:34:47,  6.18s/it]  8%|▊         | 81/1000 [08:39<1:51:17,  7.27s/it]  8%|▊         | 82/1000 [08:45<1:44:38,  6.84s/it]  8%|▊         | 83/1000 [08:49<1:34:17,  6.17s/it]  8%|▊         | 84/1000 [08:55<1:30:57,  5.96s/it]  8%|▊         | 85/1000 [09:01<1:30:09,  5.91s/it]  9%|▊         | 86/1000 [09:06<1:26:49,  5.70s/it]  9%|▊         | 87/1000 [09:10<1:18:34,  5.16s/it]  9%|▉         | 88/1000 [09:17<1:28:06,  5.80s/it]  9%|▉         | 89/1000 [09:23<1:28:24,  5.82s/it]  9%|▉         | 90/1000 [09:30<1:32:34,  6.10s/it]  9%|▉         | 91/1000 [09:32<1:17:06,  5.09s/it]  9%|▉         | 92/1000 [09:40<1:26:43,  5.73s/it]  9%|▉         | 93/1000 [09:46<1:29:44,  5.94s/it]  9%|▉         | 94/1000 [09:51<1:24:56,  5.63s/it] 10%|▉         | 95/1000 [09:56<1phoenix-srun: Force Terminated job 2567294
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
:21:23,  5.40s/it] 10%|▉         | 96/1000 [09:58<1:07:50,  4.50s/it] 10%|▉         | 97/1000 [10:00<56:32,  3.76s/it]   10%|▉         | 98/1000 [10:07<1:10:49,  4.71s/it] 10%|▉         | 99/1000 [10:13<1:14:00,  4.93s/it] 10%|█         | 100/1000 [10:18<1:17:58,  5.20s/it] 10%|█         | 101/1000 [10:26<1:30:43,  6.06s/it] 10%|█         | 102/1000 [10:32<1:26:53,  5.81s/it] 10%|█         | 103/1000 [10:38<1:29:14,  5.97s/it] 10%|█         | 104/1000 [10:43<1:25:50,  5.75s/it] 10%|█         | 105/1000 [10:50<1:29:24,  5.99s/it] 11%|█         | 106/1000 [10:56<1:29:29,  6.01s/it] 11%|█         | 107/1000 [11:03<1:33:08,  6.26s/it] 11%|█         | 108/1000 [11:07<1:25:17,  5.74s/it] 11%|█         | 109/1000 [11:13<1:25:41,  5.77s/it] 11%|█         | 110/1000 [11:19<1:28:25,  5.96s/it] 11%|█         | 111/1000 [11:25<1:25:26,  5.77s/it] 11%|█         | 112/1000 [11:35<1:43:47,  7.01s/it]slurmstepd: error: *** STEP 2567294.0 ON SH-IDCA1404-10-140-54-40 CANCELLED AT 2024-03-03T16:16:03 ***
phoenix-srun: error: SH-IDCA1404-10-140-54-40: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567294.0
