phoenix-srun: job 2567370 queued and waiting for resources
phoenix-srun: job 2567370 has been allocated resources
phoenix-srun: Job 2567370 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:35,653] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 5000, end_index: 6000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:19:20,  8.37s/it]  0%|          | 2/1000 [00:12<1:37:36,  5.87s/it]  0%|          | 3/1000 [00:21<1:58:05,  7.11s/it]  0%|          | 4/1000 [00:31<2:20:34,  8.47s/it]  0%|          | 5/1000 [00:34<1:46:27,  6.42s/it]  1%|          | 6/1000 [00:41<1:49:41,  6.62s/it]  1%|          | 7/1000 [00:48<1:49:27,  6.61s/it]  1%|          | 8/1000 [00:53<1:44:49,  6.34s/it]  1%|          | 9/1000 [00:58<1:38:11,  5.94s/it]  1%|          | 10/1000 [01:03<1:33:56,  5.69s/it]  1%|          | 11/1000 [01:10<1:35:41,  5.81s/it]  1%|          | 12/1000 [01:16<1:38:43,  6.00s/it]  1%|▏         | 13/1000 [01:22<1:37:46,  5.94s/it]  1%|▏         | 14/1000 [01:27<1:34:58,  5.78s/it]  2%|▏         | 15/1000 [01:29<1:13:49,  4.50s/it]  2%|▏         | 16/1000 [01:33<1:12:34,  4.43s/it]  2%|▏         | 17/1000 [01:40<1:22:53,  5.06s/it]  2%|▏         | 18/1000 [01:45<1:27:09,  5.33s/it]  2%|▏         | 19/1000 [01:54<1:42:46, phoenix-srun: Force Terminated job 2567370
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
 6.29s/it]  2%|▏         | 20/1000 [01:59<1:37:00,  5.94s/it]  2%|▏         | 21/1000 [02:09<1:57:30,  7.20s/it]  2%|▏         | 22/1000 [02:14<1:46:36,  6.54s/it]  2%|▏         | 23/1000 [02:19<1:39:26,  6.11s/it]  2%|▏         | 24/1000 [02:25<1:38:46,  6.07s/it]  2%|▎         | 25/1000 [02:30<1:31:44,  5.65s/it]  3%|▎         | 26/1000 [02:41<1:56:00,  7.15s/it]  3%|▎         | 27/1000 [02:48<1:54:48,  7.08s/it]  3%|▎         | 28/1000 [02:53<1:45:36,  6.52s/it]  3%|▎         | 29/1000 [02:57<1:32:44,  5.73s/it]  3%|▎         | 30/1000 [03:02<1:29:20,  5.53s/it]  3%|▎         | 31/1000 [03:08<1:30:35,  5.61s/it]  3%|▎         | 32/1000 [03:13<1:30:34,  5.61s/it]  3%|▎         | 33/1000 [03:15<1:11:28,  4.43s/it]  3%|▎         | 34/1000 [03:21<1:19:27,  4.94s/it]  4%|▎         | 35/1000 [03:30<1:37:17,  6.05s/it]slurmstepd: error: *** STEP 2567370.0 ON SH-IDCA1404-10-140-54-16 CANCELLED AT 2024-03-03T16:29:27 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-16: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567370.0
phoenix-srun: error: Timed out waiting for job step to complete
