phoenix-srun: job 2567319 queued and waiting for resources
phoenix-srun: job 2567319 has been allocated resources
phoenix-srun: Job 2567319 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:05:12,884] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 1000, end_index: 2000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<1:56:59,  7.03s/it]  0%|          | 2/1000 [00:16<2:16:21,  8.20s/it]  0%|          | 3/1000 [00:21<1:57:09,  7.05s/it]  0%|          | 4/1000 [00:26<1:44:03,  6.27s/it]  0%|          | 5/1000 [00:37<2:09:47,  7.83s/it]  1%|          | 6/1000 [00:41<1:50:09,  6.65s/it]  1%|          | 7/1000 [00:47<1:42:42,  6.21s/it]  1%|          | 8/1000 [00:52<1:39:25,  6.01s/it]  1%|          | 9/1000 [00:59<1:45:29,  6.39s/it]  1%|          | 10/1000 [01:04<1:34:04,  5.70s/it]  1%|          | 11/1000 [01:09<1:31:35,  5.56s/it]  1%|          | 12/1000 [01:13<1:24:05,  5.11s/it]  1%|▏         | 13/1000 [01:18<1:22:15,  5.00s/it]  1%|▏         | 14/1000 [01:22<1:20:32,  4.90s/it]  2%|▏         | 15/1000 [01:26<1:16:20,  4.65s/it]  2%|▏         | 16/1000 [01:32<1:23:40,  5.10s/it]  2%|▏         | 17/1000 [01:39<1:28:36,  5.41s/it]  2%|▏         | 18/1000 [01:45<1:33:31,  5.71s/it]  2%|▏         | 19/1000 [01:54<1:48:03,  6.61s/it]  2%|▏         | 20/1000 [02:03<2:00:42,  7.39s/it]  2%|▏         | 21/1000 [02:09<1:51:57,  6.86s/it]  2%|▏         | 22/1000 [02:12<1:36:14,  5.90s/it]  2%|▏         | 23/1000 [02:20<1:45:23,  6.47s/it]  2%|▏         | 24/1000 [02:27<1:46:04,  6.52s/it]  2%|▎         | 25/1000 [02:31<1:35:35,  5.88s/it]  3%|▎         | 26/1000 [02:41<1:53:40,  7.00s/it]  3%|▎         | 27/1000 [02:47<1:47:57,  6.66s/it]  3%|▎         | 28/1000 [02:52<1:40:08,  6.18s/it]  3%|▎         | 29/1000 [03:02<2:02:36,  7.58s/it]  3%|▎         | 30/1000 [03:07<1:48:03,  6.68s/it]  3%|▎         | 31/1000 [03:16<1:57:18,  7.26s/it]  3%|▎         | 32/1000 [03:24<2:02:21,  7.58s/it]  3%|▎         | 33/1000 [03:29<1:48:05,  6.71s/it]  3%|▎         | 34/1000 [03:39<2:05:11,  7.78s/it]  4%|▎         | 35/1000 [03:48<2:09:59,  8.08s/it]  4%|▎         | 36/1000 [03:53<1:57:50,  7.33s/it]  4%|▎         | 37/1000 [03:59<1:51:04,  6.92s/it]  4%|▍         | 38/1000 [04:09<2:04:48,  7.78s/it]  4%|▍         | 39/1000 [04:20<2:21:22,  8.83s/it]  4%|▍         | 40/1000 [04:25<2:01:11,  7.57s/it]  4%|▍         | 41/1000 [04:31<1:51:36,  6.98s/it]  4%|▍         | 42/1000 [04:36<1:43:03,  6.45s/it]  4%|▍         | 43/1000 [04:40<1:32:23,  5.79s/it]  4%|▍         | 44/1000 [04:45<1:28:57,  5.58s/it]  4%|▍         | 45/1000 [04:51<1:29:53,  5.65s/it]  5%|▍         | 46/1000 [04:53<1:12:12,  4.54s/it]  5%|▍         | 47/1000 [04:58<1:14:48,  4.71s/it]  5%|▍         | 48/1000 [05:07<1:37:17,  6.13s/it]  5%|▍         | 49/1000 [05:14<1:37:19,  6.14s/it]  5%|▌         | 50/1000 [05:23<1:53:25,  7.16s/it]  5%|▌         | 51/1000 [05:30<1:52:38,  7.12s/it]  5%|▌         | 52/1000 [05:32<1:27:36,  5.54s/it]  5%|▌         | 53/1000 [05:36<1:19:56,  5.06s/it]  5%|▌         | 54/1000 [05:37<1:02:16,  3.95s/it]  6%|▌         | 55/1000 [05:42<1:04:46,  4.11s/it]  6%|▌         | 56/1000 [05:51<1:30:46,  5.77s/it]  6%|▌         | 57/1000 [06:00<1:45:49,  6.73s/it]  6%|▌         | 58/1000 [06:06<1:38:54,  6.30s/it]  6%|▌         | 59/1000 [06:12<1:38:11,  6.26s/it]  6%|▌         | 60/1000 [06:18<1:36:02,  6.13s/it]  6%|▌         | 61/1000 [06:23<1:30:33,  5.79s/it]  6%|▌         | 62/1000 [06:25<1:13:53,  4.73s/it]  6%|▋         | 63/1000 [06:31<1:20:01,  5.12s/it]  6%|▋         | 64/1000 [06:35<1:15:43,  4.85s/it]  6%|▋         | 65/1000 [06:42<1:23:07,  5.33s/it]  7%|▋         | 66/1000 [06:44<1:09:54,  4.49s/it]  7%|▋         | 67/1000 [06:50<1:16:07,  4.89s/it]  7%|▋         | 68/1000 [06:56<1:22:22,  5.30s/it]  7%|▋         | 69/1000 [07:02<1:23:53,  5.41s/it]  7%|▋         | 70/1000 [07:15<1:57:29,  7.58s/it]  7%|▋         | 71/1000 [07:29<2:28:53,  9.62s/it]  7%|▋         | 72/1000 [07:34<2:05:43,  8.13s/it]  7%|▋         | 73/1000 [07:39<1:54:58,  7.44s/it]  7%|▋         | 74/1000 [07:44<1:43:32,  6.71s/it]  8%|▊         | 75/1000 [07:49<1:33:38,  6.07s/it]  8%|▊         | 76/1000 [07:57<1:4phoenix-srun: Force Terminated job 2567319
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
3:12,  6.70s/it]  8%|▊         | 77/1000 [08:02<1:32:20,  6.00s/it]  8%|▊         | 78/1000 [08:14<2:03:24,  8.03s/it]  8%|▊         | 79/1000 [08:19<1:46:16,  6.92s/it]  8%|▊         | 80/1000 [08:24<1:40:01,  6.52s/it]  8%|▊         | 81/1000 [08:29<1:31:23,  5.97s/it]  8%|▊         | 82/1000 [08:34<1:25:50,  5.61s/it]  8%|▊         | 83/1000 [08:39<1:22:07,  5.37s/it]  8%|▊         | 84/1000 [08:45<1:27:55,  5.76s/it]  8%|▊         | 85/1000 [08:50<1:24:19,  5.53s/it]  9%|▊         | 86/1000 [08:56<1:27:19,  5.73s/it]  9%|▊         | 87/1000 [09:08<1:56:02,  7.63s/it]  9%|▉         | 88/1000 [09:17<2:00:52,  7.95s/it]  9%|▉         | 89/1000 [09:22<1:48:12,  7.13s/it]  9%|▉         | 90/1000 [09:33<2:02:45,  8.09s/it]  9%|▉         | 91/1000 [09:38<1:49:02,  7.20s/it]  9%|▉         | 92/1000 [09:43<1:38:09,  6.49s/it]slurmstepd: error: *** STEP 2567319.0 ON SH-IDCA1404-10-140-54-16 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-16: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567319.0
