phoenix-srun: job 2567300 queued and waiting for resources
phoenix-srun: job 2567300 has been allocated resources
phoenix-srun: Job 2567300 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:32,395] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 1000, end_index: 2000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<2:06:55,  7.62s/it]  0%|          | 2/1000 [00:16<2:20:48,  8.47s/it]  0%|          | 3/1000 [00:22<2:02:47,  7.39s/it]  0%|          | 4/1000 [00:27<1:47:43,  6.49s/it]  0%|          | 5/1000 [00:38<2:11:13,  7.91s/it]  1%|          | 6/1000 [00:43<1:52:58,  6.82s/it]  1%|          | 7/1000 [00:48<1:45:37,  6.38s/it]  1%|          | 8/1000 [00:54<1:41:16,  6.13s/it]  1%|          | 9/1000 [01:01<1:45:20,  6.38s/it]  1%|          | 10/1000 [01:04<1:31:24,  5.54s/it]  1%|          | 11/1000 [01:10<1:30:53,  5.51s/it]  1%|          | 12/1000 [01:14<1:24:50,  5.15s/it]  1%|▏         | 13/1000 [01:19<1:23:00,  5.05s/it]  1%|▏         | 14/1000 [01:23<1:21:00,  4.93s/it]  2%|▏         | 15/1000 [01:27<1:16:40,  4.67s/it]  2%|▏         | 16/1000 [01:34<1:23:42,  5.10s/it]  2%|▏         | 17/1000 [01:40<1:30:01,  5.49s/it]  2%|▏         | 18/1000 [01:47<1:35:26,  5.83s/it]  2%|▏         | 19/1000 [01:55<1:49:33,  6.70s/it]  2%|▏         | 20/1000 [02:05<2:03:30,  7.56s/it]  2%|▏         | 21/1000 [02:11<1:54:41,  7.03s/it]  2%|▏         | 22/1000 [02:16<1:45:17,  6.46s/it]  2%|▏         | 23/1000 [02:24<1:51:49,  6.87s/it]  2%|▏         | 24/1000 [02:31<1:52:08,  6.89s/it]  2%|▎         | 25/1000 [02:35<1:41:13,  6.23s/it]  3%|▎         | 26/1000 [02:45<1:58:09,  7.28s/it]  3%|▎         | 27/1000 [02:51<1:50:36,  6.82s/it]  3%|▎         | 28/1000 [02:56<1:43:14,  6.37s/it]  3%|▎         | 29/1000 [03:07<2:05:18,  7.74s/it]  3%|▎         | 30/1000 [03:12<1:50:20,  6.82s/it]  3%|▎         | 31/1000 [03:20<1:58:54,  7.36s/it]  3%|▎         | 32/1000 [03:29<2:05:47,  7.80s/it]  3%|▎         | 33/1000 [03:34<1:51:05,  6.89s/it]  3%|▎         | 34/1000 [03:44<2:08:10,  7.96s/it]  4%|▎         | 35/1000 [03:53<2:13:19,  8.29s/it]  4%|▎         | 36/1000 [03:59<2:00:24,  7.49s/it]  4%|▎         | 37/1000 [04:05<1:52:31,  7.01s/it]  4%|▍         | 38/1000 [04:14<2:02:31,  7.64s/it]  4%|▍         | 39/1000 [04:24<2:15:39,  8.47s/it]  4%|▍         | 40/1000 [04:29<1:58:42,  7.42s/it]  4%|▍         | 41/1000 [04:35<1:49:26,  6.85s/it]  4%|▍         | 42/1000 [04:40<1:42:39,  6.43s/it]  4%|▍         | 43/1000 [04:45<1:32:57,  5.83s/it]  4%|▍         | 44/1000 [04:50<1:29:25,  5.61s/it]  4%|▍         | 45/1000 [04:56<1:30:29,  5.69s/it]  5%|▍         | 46/1000 [04:58<1:12:25,  4.56s/it]  5%|▍         | 47/1000 [05:04<1:22:47,  5.21s/it]  5%|▍         | 48/1000 [05:15<1:47:59,  6.81s/it]  5%|▍         | 49/1000 [05:21<1:45:09,  6.63s/it]  5%|▌         | 50/1000 [05:31<1:58:14,  7.47s/it]  5%|▌         | 51/1000 [05:38<1:56:59,  7.40s/it]  5%|▌         | 52/1000 [05:40<1:30:23,  5.72s/it]  5%|▌         | 53/1000 [05:44<1:21:51,  5.19s/it]  5%|▌         | 54/1000 [05:45<1:03:33,  4.03s/it]  6%|▌         | 55/1000 [05:49<1:05:43,  4.17s/it]  6%|▌         | 56/1000 [05:59<1:31:42,  5.83s/it]  6%|▌         | 57/1000 [06:08<1:43:43,  6.60s/it]  6%|▌         | 58/1000 [06:12<1:35:17,  6.07s/it]  6%|▌         | 59/1000 [06:19<1:35:43,  6.10s/it]  6%|▌         | 60/1000 [06:25<1:35:25,  6.09s/it]  6%|▌         | 61/1000 [06:30<1:29:55,  5.75s/it]  6%|▌         | 62/1000 [06:32<1:13:38,  4.71s/it]  6%|▋         | 63/1000 [06:38<1:20:55,  5.18s/it]  6%|▋         | 64/1000 [06:42<1:16:39,  4.91s/it]  6%|▋         | 65/1000 [06:49<1:23:44,  5.37s/it]  7%|▋         | 66/1000 [06:51<1:10:05,  4.50s/it]  7%|▋         | 67/1000 [06:57<1:16:53,  4.94s/it]  7%|▋         | 68/1000 [07:04<1:23:36,  5.38s/it]  7%|▋         | 69/1000 [07:10<1:25:19,  5.50s/it]  7%|▋         | 70/1000 [07:24<2:05:50,  8.12s/it]  7%|▋         | 71/1000 [07:38<2:33:21,  9.90s/it]  7%|▋         | 72/1000 [07:43<2:09:35,  8.38s/it]  7%|▋         | 73/1000 [07:48<1:57:15,  7.59s/it]  7%|▋         | 74/1000 [07:53<1:44:26,  6.77s/it]  8%|▊         | 75/1000 [07:58<1:35:03,  6.17s/it]  8%|▊         | 76/1000 [08:06<1:43:50,  6.74s/it]  8%|▊         | 77/1000 [08:11<1:33:44,  6.09s/it]  8%|▊         | 78/1000 [08:23<2:03:27,  8.03s/it]  8%|▊         | 79/1000 [08:28<1:47:38,  7.01s/it]  8%|▊         | 80/1000 [08:34<1:41:27,  6.62s/it]  8%|▊         | 81/1000 [08:38<1:32:08,  6.02s/it]  8%|▊         | 82/1000 [08:43<1:26:56,  5.68s/it]  8%|▊         | 83/1000 [08:48<1:23:06,  5.44s/it]  8%|▊         | 84/1000 [08:55<1:29:30,  5.86s/it]  8%|▊         | 85/1000 [09:00<1:25:46,  5.62s/it]  9%|▊         | 86/1000 [09:06<1:27:39,  5.75s/it]  9%|▊         | 87/1000 [09:18<1:54:42,  7.54s/it]  9%|▉         | 88/1000 [09:26<1:59:09,  7.84s/it]  9%|▉         | 89/1000 [09:32<1:48:42,  7.16s/it]  9%|▉         | 90/1000 [09:42<2:04:25,  8.20s/it]  9%|▉         | 91/1000 [09:47<1:50:13,  7.28s/it]  9%|▉         | 92/1000 [09:52<1:38:01,  6.48s/it]  9%|▉         | 93/1000 [10:00<1:45:51,  7.00s/it]  9%|▉         | 94/1000 [10:09<1:52:43,  7.47s/it] 10%|▉         | 95/1000 [10:14<1phoenix-srun: Force Terminated job 2567300
:40:55,  6.69s/it] 10%|▉         | 96/1000 [10:18<1:28:09,  5.85s/it] 10%|▉         | 97/1000 [10:23<1:26:18,  5.73s/it] 10%|▉         | 98/1000 [10:30<1:33:12,  6.20s/it]slurmstepd: error: *** STEP 2567300.0 ON SH-IDCA1404-10-140-54-95 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-95: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567300.0
