phoenix-srun: job 2567361 queued and waiting for resources
phoenix-srun: job 2567361 has been allocated resources
phoenix-srun: Job 2567361 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:26,898] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 5000, end_index: 6000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:19:47,  8.40s/it]  0%|          | 2/1000 [00:12<1:37:52,  5.88s/it]  0%|          | 3/1000 [00:20<1:54:05,  6.87s/it]  0%|          | 4/1000 [00:30<2:11:30,  7.92s/it]  0%|          | 5/1000 [00:32<1:40:56,  6.09s/it]  1%|          | 6/1000 [00:39<1:41:11,  6.11s/it]  1%|          | 7/1000 [00:45<1:42:01,  6.16s/it]  1%|          | 8/1000 [00:50<1:38:22,  5.95s/it]  1%|          | 9/1000 [00:55<1:32:30,  5.60s/it]  1%|          | 10/1000 [01:00<1:30:31,  5.49s/it]  1%|          | 11/1000 [01:06<1:32:37,  5.62s/it]  1%|          | 12/1000 [01:12<1:34:37,  5.75s/it]  1%|▏         | 13/1000 [01:18<1:31:49,  5.58s/it]  1%|▏         | 14/1000 [01:23<1:28:31,  5.39s/it]  2%|▏         | 15/1000 [01:24<1:08:59,  4.20s/it]  2%|▏         | 16/1000 [01:28<1:10:30,  4.30s/it]  2%|▏         | 17/1000 [01:35<1:19:33,  4.86s/it]  2%|▏         | 18/1000 [01:40<1:23:31,  5.10s/it]  2%|▏         | 19/1000 [01:49<1:38:55,  6.05s/it]  2%|▏         | 20/1000 [01:54<1:33:19,  5.71s/it]  2%|▏         | 21/1000 [02:03<1:52:57,  6.92s/it]  2%|▏         | 22/1000 [02:08<1:42:59,  6.32s/it]  2%|▏         | 23/1000 [02:14<1:38:06,  6.02s/it]  2%|▏         | 24/1000 [02:19<1:36:50,  5.95s/it]  2%|▎         | 25/1000 [02:24<1:29:57,  5.54s/it]  3%|▎         | 26/1000 [02:34<1:52:49,  6.95s/it]  3%|▎         | 27/1000 [02:41<1:52:15,  6.92s/it]  3%|▎         | 28/1000 [02:46<1:43:31,  6.39s/it]  3%|▎         | 29/1000 [02:50<1:31:27,  5.65s/it]  3%|▎         | 30/1000 [02:55<1:26:46,  5.37s/it]  3%|▎         | 31/1000 [03:00<1:27:10,  5.40s/it]  3%|▎         | 32/1000 [03:06<1:27:35,  5.43s/it]  3%|▎         | 33/1000 [03:07<1:08:57,  4.28s/it]  3%|▎         | 34/1000 [03:13<1:16:25,  4.75s/it]  4%|▎         | 35/1000 [03:21<1:31:43,  5.70s/it]  4%|▎         | 36/1000 [03:28<1:35:13,  5.93s/it]  4%|▎         | 37/1000 [03:33<1:34:37,  5.90s/it]  4%|▍         | 38/1000 [03:44<1:56:50phoenix-srun: Force Terminated job 2567361
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
,  7.29s/it]  4%|▍         | 39/1000 [03:48<1:42:28,  6.40s/it]  4%|▍         | 40/1000 [03:52<1:30:07,  5.63s/it]  4%|▍         | 41/1000 [03:58<1:29:56,  5.63s/it]  4%|▍         | 42/1000 [04:14<2:21:30,  8.86s/it]  4%|▍         | 43/1000 [04:22<2:16:51,  8.58s/it]  4%|▍         | 44/1000 [04:29<2:08:31,  8.07s/it]  4%|▍         | 45/1000 [04:33<1:50:41,  6.95s/it]  5%|▍         | 46/1000 [04:38<1:41:28,  6.38s/it]  5%|▍         | 47/1000 [04:43<1:31:59,  5.79s/it]slurmstepd: error: *** STEP 2567361.0 ON SH-IDCA1404-10-140-54-9 CANCELLED AT 2024-03-03T16:30:30 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-9: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567361.0
