phoenix-srun: job 2567386 queued and waiting for resources
phoenix-srun: job 2567386 has been allocated resources
phoenix-srun: Job 2567386 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:27:55,975] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 3000, end_index: 4000
phoenix-srun: Force Terminated job 2567386
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:10<2:58:46, 10.74s/it]  0%|          | 2/1000 [00:18<2:26:06,  8.78s/it]  0%|          | 3/1000 [00:23<2:02:04,  7.35s/it]  0%|          | 4/1000 [00:25<1:25:51,  5.17s/it]  0%|          | 5/1000 [00:30<1:24:34,  5.10s/it]  1%|          | 6/1000 [00:36<1:26:27,  5.22s/it]  1%|          | 7/1000 [00:40<1:23:48,  5.06s/it]  1%|          | 8/1000 [00:49<1:43:47,  6.28s/it]  1%|          | 9/1000 [00:56<1:45:43,  6.40s/it]  1%|          | 10/1000 [01:03<1:50:19,  6.69s/it]  1%|          | 11/1000 [01:08<1:41:17,  6.14s/it]slurmstepd: error: *** STEP 2567386.0 ON SH-IDCA1404-10-140-54-6 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-6: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567386.0
