phoenix-srun: job 2567373 queued and waiting for resources
phoenix-srun: job 2567373 has been allocated resources
phoenix-srun: Job 2567373 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:35,750] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 8000, end_index: 9000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:02<47:38,  2.86s/it]  0%|          | 2/1000 [00:09<1:28:45,  5.34s/it]  0%|          | 3/1000 [00:15<1:30:21,  5.44s/it]  0%|          | 4/1000 [00:20<1:29:03,  5.37s/it]  0%|          | 5/1000 [00:28<1:43:54,  6.27s/it]  1%|          | 6/1000 [00:36<1:53:50,  6.87s/it]  1%|          | 7/1000 [00:46<2:07:57,  7.73s/it]  1%|          | 8/1000 [00:53<2:07:30,  7.71s/it]  1%|          | 9/1000 [01:00<2:03:53,  7.50s/it]  1%|          | 10/1000 [01:10<2:14:22,  8.14s/it]  1%|          | 11/1000 [01:16<2:02:28,  7.43s/it]  1%|          | 12/1000 [01:21<1:49:31,  6.65s/it]  1%|▏         | 13/1000 [01:28<1:53:00,  6.87s/it]  1%|▏         | 14/1000 [01:34<1:47:34,  6.55s/it]  2%|▏         | 15/1000 [01:41<1:49:04,  6.64s/it]  2%|▏         | 16/1000 [01:51<2:09:08,  7.87s/it]  2%|▏         | 17/1000 [02:01<2:18:50,  8.47s/it]  2%|▏         | 18/1000 [02:05<1:53:55,  6.96s/it]  2%|▏         | 19/1000 [02:10<1:45:12,  6phoenix-srun: Force Terminated job 2567373
.43s/it]  2%|▏         | 20/1000 [02:16<1:44:47,  6.42s/it]  2%|▏         | 21/1000 [02:22<1:42:17,  6.27s/it]  2%|▏         | 22/1000 [02:30<1:49:30,  6.72s/it]  2%|▏         | 23/1000 [02:35<1:39:26,  6.11s/it]  2%|▏         | 24/1000 [02:40<1:33:23,  5.74s/it]  2%|▎         | 25/1000 [02:50<1:56:41,  7.18s/it]  3%|▎         | 26/1000 [02:55<1:46:24,  6.55s/it]  3%|▎         | 27/1000 [02:57<1:21:38,  5.03s/it]  3%|▎         | 28/1000 [02:59<1:08:34,  4.23s/it]  3%|▎         | 29/1000 [03:06<1:21:11,  5.02s/it]  3%|▎         | 30/1000 [03:21<2:08:45,  7.96s/it]  3%|▎         | 31/1000 [03:31<2:21:05,  8.74s/it]slurmstepd: error: *** STEP 2567373.0 ON SH-IDCA1404-10-140-54-16 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-16: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567373.0
