phoenix-srun: job 2567293 queued and waiting for resources
phoenix-srun: job 2567293 has been allocated resources
phoenix-srun: Job 2567293 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:06,803] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 3000, end_index: 4000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:10<2:58:39, 10.73s/it]  0%|          | 2/1000 [00:17<2:23:45,  8.64s/it]  0%|          | 3/1000 [00:22<1:55:03,  6.92s/it]  0%|          | 4/1000 [00:24<1:19:37,  4.80s/it]  0%|          | 5/1000 [00:29<1:20:12,  4.84s/it]  1%|          | 6/1000 [00:34<1:23:13,  5.02s/it]  1%|          | 7/1000 [00:38<1:18:31,  4.74s/it]  1%|          | 8/1000 [00:47<1:41:26,  6.14s/it]  1%|          | 9/1000 [00:53<1:40:39,  6.09s/it]  1%|          | 10/1000 [01:00<1:44:17,  6.32s/it]  1%|          | 11/1000 [01:05<1:34:09,  5.71s/it]  1%|          | 12/1000 [01:09<1:26:46,  5.27s/it]  1%|▏         | 13/1000 [01:19<1:52:37,  6.85s/it]  1%|▏         | 14/1000 [01:27<1:55:58,  7.06s/it]  2%|▏         | 15/1000 [01:33<1:51:15,  6.78s/it]  2%|▏         | 16/1000 [01:40<1:53:48,  6.94s/it]  2%|▏         | 17/1000 [01:48<1:57:17,  7.16s/it]  2%|▏         | 18/1000 [01:53<1:46:54,  6.53s/it]  2%|▏         | 19/1000 [01:57<1:34:08,  5.76s/it]  2%|▏         | 20/1000 [02:00<1:21:49,  5.01s/it]  2%|▏         | 21/1000 [02:06<1:22:59,  5.09s/it]  2%|▏         | 22/1000 [02:10<1:21:29,  5.00s/it]  2%|▏         | 23/1000 [02:15<1:20:19,  4.93s/it]  2%|▏         | 24/1000 [02:21<1:26:54,  5.34s/it]  2%|▎         | 25/1000 [02:28<1:30:43,  5.58s/it]  3%|▎         | 26/1000 [02:33<1:30:35,  5.58s/it]  3%|▎         | 27/1000 [02:42<1:47:41,  6.64s/it]  3%|▎         | 28/1000 [02:50<1:52:16,  6.93s/it]  3%|▎         | 29/1000 [02:56<1:46:51,  6.60s/it]  3%|▎         | 30/1000 [03:00<1:35:05,  5.88s/it]  3%|▎         | 31/1000 [03:06<1:38:31,  6.10s/it]  3%|▎         | 32/1000 [03:13<1:39:25,  6.16s/it]  3%|▎         | 33/1000 [03:16<1:24:18,  5.23s/it]  3%|▎         | 34/1000 [03:23<1:34:42,  5.88s/it]  4%|▎         | 35/1000 [03:28<1:30:36,  5.63s/it]  4%|▎         | 36/1000 [03:37<1:46:19,  6.62s/it]  4%|▎         | 37/1000 [03:42<1:39:25,  6.19s/it]  4%|▍         | 38/1000 [03:56<2:14:43,  8.40s/it]  4%|▍         | 39/1000 [04:04<2:10:28,  8.15s/it]  4%|▍         | 40/1000 [04:10<2:01:30,  7.59s/it]  4%|▍         | 41/1000 [04:15<1:51:57,  7.00s/it]  4%|▍         | 42/1000 [04:22<1:50:05,  6.89s/it]  4%|▍         | 43/1000 [04:26<1:37:09,  6.09s/it]  4%|▍         | 44/1000 [04:33<1:37:40,  6.13s/it]  4%|▍         | 45/1000 [04:38<1:35:41,  6.01s/it]  5%|▍         | 46/1000 [04:44<1:33:48,  5.90s/it]  5%|▍         | 47/1000 [04:50<1:34:23,  5.94s/it]  5%|▍         | 48/1000 [04:57<1:41:12,  6.38s/it]  5%|▍         | 49/1000 [05:02<1:32:27,  5.83s/it]  5%|▌         | 50/1000 [05:07<1:27:00,  5.50s/it]  5%|▌         | 51/1000 [05:12<1:26:35,  5.47s/it]  5%|▌         | 52/1000 [05:19<1:33:18,  5.91s/it]  5%|▌         | 53/1000 [05:28<1:46:00,  6.72s/it]  5%|▌         | 54/1000 [05:36<1:54:05,  7.24s/it]  6%|▌         | 55/1000 [05:43<1:52:51,  7.17s/it]  6%|▌         | 56/1000 [05:49<1:47:13,  6.82s/it]  6%|▌         | 57/1000 [05:53<1:35:40,  6.09s/it]  6%|▌         | 58/1000 [05:57<1:23:45,  5.33s/it]  6%|▌         | 59/1000 [06:04<1:31:08,  5.81s/it]  6%|▌         | 60/1000 [06:11<1:38:14,  6.27s/it]  6%|▌         | 61/1000 [06:18<1:42:06,  6.52s/it]  6%|▌         | 62/1000 [06:27<1:53:27,  7.26s/it]  6%|▋         | 63/1000 [06:40<2:17:10,  8.78s/it]  6%|▋         | 64/1000 [06:44<1:56:01,  7.44s/it]  6%|▋         | 65/1000 [06:49<1:45:14,  6.75s/it]  7%|▋         | 66/1000 [07:01<2:08:56,  8.28s/it]  7%|▋         | 67/1000 [07:07<1:57:56,  7.58s/it]  7%|▋         | 68/1000 [07:15<1:58:13,  7.61s/it]  7%|▋         | 69/1000 [07:20<1:47:43,  6.94s/it]  7%|▋         | 70/1000 [07:25<1:36:39,  6.24s/it]  7%|▋         | 71/1000 [07:38<2:09:43,  8.38s/it]  7%|▋         | 72/1000 [07:42<1:51:09,  7.19s/it]  7%|▋         | 73/1000 [07:47<1:37:40,  6.32s/it]  7%|▋         | 74/1000 [07:57<1:57:06,  7.59s/it]  8%|▊         | 75/1000 [08:03<1:48:17,  7.02s/it]  8%|▊         | 76/1000 [08:11<1:50:45,  7.19s/it]  8%|▊         | 77/1000 [08:18<1:49:47,  7.14s/it]  8%|▊         | 78/1000 [08:30<2:12:09,  8.60s/it]  8%|▊         | 79/1000 [08:43<2:32:35,  9.94s/it]  8%|▊         | 80/1000 [08:53<2:35:03, 10.11s/it]  8%|▊         | 81/1000 [09:02<2:29:21,  9.75s/it]  8%|▊         | 82/1000 [09:06<2:04:25,  8.13s/it]  8%|▊         | 83/1000 [09:09<1:38:40,  6.46s/it]  8%|▊         | 84/1000 [09:15<1:35:27,  6.25s/it]  8%|▊         | 85/1000 [09:16<1:13:33,  4.82s/it]  9%|▊         | 86/1000 [09:22<1:19:03,  5.19s/it]  9%|▊         | 87/1000 [09:37<2:04:11,  8.16s/it]  9%|▉         | 88/1000 [09:45<2:02:55,  8.09s/it]  9%|▉         | 89/1000 [09:52<1:58:58,  7.84s/it]  9%|▉         | 90/1000 [09:58<1:49:37,  7.23s/it]  9%|▉         | 91/1000 [10:07<1:54:19,  7.55s/it]  9%|▉         | 92/1000 [10:13<1:47:23,  7.10s/it]  9%|▉         | 93/1000 [10:18<1:40:40,  6.66s/it]  9%|▉         | 94/1000 [10:25<1:39:14,  6.57s/it] 10%|▉         | 95/1000 [10:31<1phoenix-srun: Force Terminated job 2567293
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
:38:16,  6.52s/it] 10%|▉         | 96/1000 [10:32<1:13:48,  4.90s/it] 10%|▉         | 97/1000 [10:42<1:33:51,  6.24s/it] 10%|▉         | 98/1000 [10:49<1:38:00,  6.52s/it] 10%|▉         | 99/1000 [10:53<1:29:28,  5.96s/it] 10%|█         | 100/1000 [10:59<1:28:24,  5.89s/it] 10%|█         | 101/1000 [11:07<1:35:18,  6.36s/it] 10%|█         | 102/1000 [11:12<1:32:08,  6.16s/it] 10%|█         | 103/1000 [11:18<1:32:34,  6.19s/it] 10%|█         | 104/1000 [11:28<1:47:10,  7.18s/it] 10%|█         | 105/1000 [11:33<1:38:12,  6.58s/it]slurmstepd: error: *** STEP 2567293.0 ON SH-IDCA1404-10-140-54-9 CANCELLED AT 2024-03-03T16:16:03 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-9: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567293.0
