phoenix-srun: job 2567358 queued and waiting for resources
phoenix-srun: job 2567358 has been allocated resources
phoenix-srun: Job 2567358 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:26,438] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 2000, end_index: 3000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:03<59:36,  3.58s/it]  0%|          | 2/1000 [00:07<1:05:42,  3.95s/it]  0%|          | 3/1000 [00:13<1:16:29,  4.60s/it]  0%|          | 4/1000 [00:17<1:16:12,  4.59s/it]  0%|          | 5/1000 [00:29<1:56:31,  7.03s/it]  1%|          | 6/1000 [00:40<2:23:08,  8.64s/it]  1%|          | 7/1000 [00:46<2:09:09,  7.80s/it]  1%|          | 8/1000 [00:53<2:00:14,  7.27s/it]  1%|          | 9/1000 [00:58<1:48:11,  6.55s/it]  1%|          | 10/1000 [01:04<1:49:51,  6.66s/it]  1%|          | 11/1000 [01:10<1:43:48,  6.30s/it]  1%|          | 12/1000 [01:15<1:39:13,  6.03s/it]  1%|▏         | 13/1000 [01:24<1:52:07,  6.82s/it]  1%|▏         | 14/1000 [01:36<2:18:48,  8.45s/it]  2%|▏         | 15/1000 [01:37<1:42:27,  6.24s/it]  2%|▏         | 16/1000 [01:42<1:33:39,  5.71s/it]  2%|▏         | 17/1000 [01:46<1:28:15,  5.39s/it]  2%|▏         | 18/1000 [01:55<1:43:26,  6.32s/it]  2%|▏         | 19/1000 [02:00<1:35:16,  5.83s/it]  2%|▏         | 20/1000 [02:07<1:44:09,  6.38s/it]  2%|▏         | 21/1000 [02:12<1:35:42,  5.87s/it]  2%|▏         | 22/1000 [02:18<1:38:57,  6.07s/it]  2%|▏         | 23/1000 [02:28<1:53:33,  6.97s/it]  2%|▏         | 24/1000 [02:33<1:44:57,  6.45s/it]  2%|▎         | 25/1000 [02:38<1:36:56,  5.97s/it]  3%|▎         | 26/1000 [02:47<1:52:45,  6.95s/it]  3%|▎         | 27/1000 [02:51<1:39:03,  6.11s/it]  3%|▎         | 28/1000 [02:57<1:38:04,  6.05s/it]  3%|▎         | 29/1000 [03:04<1:45:18,  6.51s/it]  3%|▎         | 30/1000 [03:13<1:56:39,  7.22s/it]  3%|▎         | 31/1000 [03:23<2:10:29,  8.08s/it]  3%|▎         | 32/1000 [03:28<1:54:43,  7.11s/it]  3%|▎         | 33/1000 [03:34<1:48:47,  6.75s/it]  3%|▎         | 34/1000 [03:40<1:44:11,  6.47s/it]  4%|▎         | 35/1000 [03:45<1:37:08,  6.04s/it]  4%|▎         | 36/1000 [03:50<1:32:47,  5.78s/it]  4%|▎         | 37/1000 [04:01<1:55:37,  7.20s/it]  4%|▍         | 38/1000 [04:07<1:52:53, phoenix-srun: Force Terminated job 2567358
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
 7.04s/it]  4%|▍         | 39/1000 [04:13<1:44:14,  6.51s/it]  4%|▍         | 40/1000 [04:17<1:33:13,  5.83s/it]  4%|▍         | 41/1000 [04:27<1:54:59,  7.19s/it]  4%|▍         | 42/1000 [04:34<1:52:32,  7.05s/it]  4%|▍         | 43/1000 [04:43<2:01:40,  7.63s/it]slurmstepd: error: *** STEP 2567358.0 ON SH-IDCA1404-10-140-54-95 CANCELLED AT 2024-03-03T16:30:30 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-95: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567358.0
