phoenix-srun: job 2567403 queued and waiting for resources
phoenix-srun: job 2567403 has been allocated resources
phoenix-srun: Job 2567403 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:29:42,114] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 2000, end_index: 3000
phoenix-srun: Force Terminated job 2567403
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:04<1:08:01,  4.09s/it]  0%|          | 2/1000 [00:08<1:10:45,  4.25s/it]  0%|          | 3/1000 [00:14<1:22:59,  4.99s/it]  0%|          | 4/1000 [00:19<1:21:44,  4.92s/it]  0%|          | 5/1000 [00:30<2:02:53,  7.41s/it]slurmstepd: error: *** STEP 2567403.0 ON SH-IDCA1404-10-140-54-66 CANCELLED AT 2024-03-03T16:30:31 ***
phoenix-srun: error: SH-IDCA1404-10-140-54-66: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567403.0
