phoenix-srun: job 2567388 queued and waiting for resources
phoenix-srun: job 2567388 has been allocated resources
phoenix-srun: Job 2567388 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:27:56,250] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 5000, end_index: 6000
phoenix-srun: Force Terminated job 2567388
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:28:03,  8.89s/it]  0%|          | 2/1000 [00:13<1:44:57,  6.31s/it]  0%|          | 3/1000 [00:22<2:02:58,  7.40s/it]  0%|          | 4/1000 [00:33<2:27:35,  8.89s/it]  0%|          | 5/1000 [00:36<1:51:54,  6.75s/it]  1%|          | 6/1000 [00:42<1:51:53,  6.75s/it]  1%|          | 7/1000 [00:50<1:53:38,  6.87s/it]  1%|          | 8/1000 [00:55<1:47:45,  6.52s/it]  1%|          | 9/1000 [01:01<1:41:49,  6.17s/it]  1%|          | 10/1000 [01:06<1:39:07,  6.01s/it]slurmstepd: error: *** STEP 2567388.0 ON SH-IDCA1404-10-140-54-6 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-6: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567388.0
