phoenix-srun: job 2567323 queued and waiting for resources
phoenix-srun: job 2567323 has been allocated resources
phoenix-srun: Job 2567323 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:05:20,659] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 5000, end_index: 6000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:16:47,  8.22s/it]  0%|          | 2/1000 [00:12<1:36:26,  5.80s/it]  0%|          | 3/1000 [00:20<1:52:45,  6.79s/it]  0%|          | 4/1000 [00:29<2:10:04,  7.84s/it]  0%|          | 5/1000 [00:32<1:39:07,  5.98s/it]  1%|          | 6/1000 [00:38<1:39:17,  5.99s/it]  1%|          | 7/1000 [00:44<1:40:43,  6.09s/it]  1%|          | 8/1000 [00:50<1:37:01,  5.87s/it]  1%|          | 9/1000 [00:54<1:31:28,  5.54s/it]  1%|          | 10/1000 [01:00<1:29:23,  5.42s/it]  1%|          | 11/1000 [01:05<1:31:27,  5.55s/it]  1%|          | 12/1000 [01:11<1:33:25,  5.67s/it]  1%|▏         | 13/1000 [01:16<1:30:21,  5.49s/it]  1%|▏         | 14/1000 [01:21<1:27:01,  5.30s/it]  2%|▏         | 15/1000 [01:23<1:07:52,  4.13s/it]  2%|▏         | 16/1000 [01:27<1:09:37,  4.24s/it]  2%|▏         | 17/1000 [01:33<1:18:51,  4.81s/it]  2%|▏         | 18/1000 [01:39<1:22:20,  5.03s/it]  2%|▏         | 19/1000 [01:47<1:37:45,  5.98s/it]  2%|▏         | 20/1000 [01:52<1:32:02,  5.64s/it]  2%|▏         | 21/1000 [02:02<1:51:52,  6.86s/it]  2%|▏         | 22/1000 [02:06<1:41:50,  6.25s/it]  2%|▏         | 23/1000 [02:12<1:36:51,  5.95s/it]  2%|▏         | 24/1000 [02:17<1:35:09,  5.85s/it]  2%|▎         | 25/1000 [02:22<1:28:25,  5.44s/it]  3%|▎         | 26/1000 [02:32<1:51:19,  6.86s/it]  3%|▎         | 27/1000 [02:39<1:50:45,  6.83s/it]  3%|▎         | 28/1000 [02:44<1:41:50,  6.29s/it]  3%|▎         | 29/1000 [02:48<1:30:05,  5.57s/it]  3%|▎         | 30/1000 [02:52<1:25:34,  5.29s/it]  3%|▎         | 31/1000 [02:58<1:26:10,  5.34s/it]  3%|▎         | 32/1000 [03:03<1:26:23,  5.35s/it]  3%|▎         | 33/1000 [03:05<1:07:44,  4.20s/it]  3%|▎         | 34/1000 [03:10<1:14:53,  4.65s/it]  4%|▎         | 35/1000 [03:18<1:30:16,  5.61s/it]  4%|▎         | 36/1000 [03:24<1:29:48,  5.59s/it]  4%|▎         | 37/1000 [03:30<1:30:34,  5.64s/it]  4%|▍         | 38/1000 [03:40<1:53:49,  7.10s/it]  4%|▍         | 39/1000 [03:44<1:40:26,  6.27s/it]  4%|▍         | 40/1000 [03:48<1:28:53,  5.56s/it]  4%|▍         | 41/1000 [03:55<1:34:45,  5.93s/it]  4%|▍         | 42/1000 [04:11<2:22:11,  8.91s/it]  4%|▍         | 43/1000 [04:19<2:17:10,  8.60s/it]  4%|▍         | 44/1000 [04:25<2:07:59,  8.03s/it]  4%|▍         | 45/1000 [04:30<1:49:53,  6.90s/it]  5%|▍         | 46/1000 [04:35<1:40:59,  6.35s/it]  5%|▍         | 47/1000 [04:39<1:31:45,  5.78s/it]  5%|▍         | 48/1000 [04:44<1:24:41,  5.34s/it]  5%|▍         | 49/1000 [04:49<1:25:38,  5.40s/it]  5%|▌         | 50/1000 [04:54<1:22:52,  5.23s/it]  5%|▌         | 51/1000 [05:06<1:56:34,  7.37s/it]  5%|▌         | 52/1000 [05:11<1:45:33,  6.68s/it]  5%|▌         | 53/1000 [05:13<1:21:28,  5.16s/it]  5%|▌         | 54/1000 [05:18<1:20:34,  5.11s/it]  6%|▌         | 55/1000 [05:24<1:23:10,  5.28s/it]  6%|▌         | 56/1000 [05:31<1:30:45,  5.77s/it]  6%|▌         | 57/1000 [05:38<1:36:14,  6.12s/it]  6%|▌         | 58/1000 [05:42<1:30:30,  5.76s/it]  6%|▌         | 59/1000 [05:48<1:31:19,  5.82s/it]  6%|▌         | 60/1000 [05:58<1:48:16,  6.91s/it]  6%|▌         | 61/1000 [06:10<2:12:24,  8.46s/it]  6%|▌         | 62/1000 [06:15<1:55:59,  7.42s/it]  6%|▋         | 63/1000 [06:19<1:42:03,  6.53s/it]  6%|▋         | 64/1000 [06:24<1:33:53,  6.02s/it]  6%|▋         | 65/1000 [06:29<1:28:09,  5.66s/it]  7%|▋         | 66/1000 [06:33<1:18:40,  5.05s/it]  7%|▋         | 67/1000 [06:39<1:24:14,  5.42s/it]  7%|▋         | 68/1000 [06:47<1:36:40,  6.22s/it]  7%|▋         | 69/1000 [06:53<1:36:03,  6.19s/it]  7%|▋         | 70/1000 [06:58<1:31:46,  5.92s/it]  7%|▋         | 71/1000 [07:04<1:31:22,  5.90s/it]  7%|▋         | 72/1000 [07:10<1:28:38,  5.73s/it]  7%|▋         | 73/1000 [07:15<1:24:43,  5.48s/it]  7%|▋         | 74/1000 [07:19<1:20:06,  5.19s/it]  8%|▊         | 75/1000 [07:28<1:37:30,  6.32s/it]  8%|▊         | 76/1000 [07:33<1:30:57,  5.91s/it]  8%|▊         | 77/1000 [07:39<1:32:59,  6.05s/it]  8%|▊         | 78/1000 [07:50<1:53:35,  7.39s/it]  8%|▊         | 79/1000 [07:56<1:45:45,  6.89s/it]  8%|▊         | 80/1000 [08:02<1:45:43,  6.89s/it]  8%|▊         | 81/1000 [08:09<1:43:20,  6.75s/it]  8%|▊         | 82/1000 [08:14<1:37:38,  6.38s/it]  8%|▊         | 83/1000 [08:23<1:46:35,  6.97s/it]  8%|▊         | 84/1000 [08:34<2:05:10,  8.20s/it]  8%|▊         | 85/1000 [08:38<1:47:36,  7.06s/it]  9%|▊         | 86/1000 [08:43<1:38:27,  6.46s/it]  9%|▊         | 87/1000 [08:52<1:47:20,  7.05s/it]  9%|▉         | 88/1000 [08:59<1:48:13,  7.12s/it]  9%|▉         | 89/1000 [09:05<1:42:48,  6.77s/it]  9%|▉         | 90/1000 [09:15<1:57:21,  7.74s/it]  9%|▉         | 91/1000 [09:17<1:32:39,  6.12s/it]  9%|▉         | 92/1000 [09:26<1:46:14,  7.02s/it]  9%|▉         | 93/1000 [09:31<1:36:52,  6.41s/it]  9%|▉         | 94/1000 [09:36<1:28:40,  5.87s/it] 10%|▉         | 95/1000 [09:41<1phoenix-srun: Force Terminated job 2567323
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
:24:37,  5.61s/it]slurmstepd: error: *** STEP 2567323.0 ON SH-IDCA1404-10-140-54-52 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-52: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567323.0
