phoenix-srun: job 2567297 queued and waiting for resources
phoenix-srun: job 2567297 has been allocated resources
phoenix-srun: Job 2567297 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:06,920] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 7000, end_index: 8000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<1:57:59,  7.09s/it]  0%|          | 2/1000 [00:12<1:44:57,  6.31s/it]  0%|          | 3/1000 [00:27<2:45:27,  9.96s/it]  0%|          | 4/1000 [00:34<2:30:56,  9.09s/it]  0%|          | 5/1000 [00:45<2:36:57,  9.46s/it]  1%|          | 6/1000 [00:50<2:15:29,  8.18s/it]  1%|          | 7/1000 [00:56<2:03:24,  7.46s/it]  1%|          | 8/1000 [01:02<1:55:46,  7.00s/it]  1%|          | 9/1000 [01:09<1:52:52,  6.83s/it]  1%|          | 10/1000 [01:13<1:40:45,  6.11s/it]  1%|          | 11/1000 [01:15<1:18:30,  4.76s/it]  1%|          | 12/1000 [01:19<1:15:16,  4.57s/it]  1%|▏         | 13/1000 [01:26<1:29:39,  5.45s/it]  1%|▏         | 14/1000 [01:31<1:24:31,  5.14s/it]  2%|▏         | 15/1000 [01:36<1:25:56,  5.23s/it]  2%|▏         | 16/1000 [01:41<1:25:13,  5.20s/it]  2%|▏         | 17/1000 [01:47<1:24:33,  5.16s/it]  2%|▏         | 18/1000 [01:53<1:29:16,  5.45s/it]  2%|▏         | 19/1000 [01:57<1:25:45,  5.24s/it]  2%|▏         | 20/1000 [02:05<1:37:27,  5.97s/it]  2%|▏         | 21/1000 [02:16<2:00:33,  7.39s/it]  2%|▏         | 22/1000 [02:25<2:07:47,  7.84s/it]  2%|▏         | 23/1000 [02:31<1:58:27,  7.28s/it]  2%|▏         | 24/1000 [02:37<1:51:28,  6.85s/it]  2%|▎         | 25/1000 [02:44<1:56:50,  7.19s/it]  3%|▎         | 26/1000 [02:50<1:46:29,  6.56s/it]  3%|▎         | 27/1000 [02:55<1:39:16,  6.12s/it]  3%|▎         | 28/1000 [03:03<1:49:41,  6.77s/it]  3%|▎         | 29/1000 [03:08<1:42:21,  6.32s/it]  3%|▎         | 30/1000 [03:15<1:45:00,  6.50s/it]  3%|▎         | 31/1000 [03:24<1:53:53,  7.05s/it]  3%|▎         | 32/1000 [03:29<1:48:25,  6.72s/it]  3%|▎         | 33/1000 [03:35<1:44:20,  6.47s/it]  3%|▎         | 34/1000 [03:39<1:32:56,  5.77s/it]  4%|▎         | 35/1000 [03:45<1:33:56,  5.84s/it]  4%|▎         | 36/1000 [03:53<1:41:52,  6.34s/it]  4%|▎         | 37/1000 [03:58<1:34:58,  5.92s/it]  4%|▍         | 38/1000 [04:04<1:34:18,  5.88s/it]  4%|▍         | 39/1000 [04:10<1:34:03,  5.87s/it]  4%|▍         | 40/1000 [04:15<1:31:16,  5.70s/it]  4%|▍         | 41/1000 [04:21<1:33:18,  5.84s/it]  4%|▍         | 42/1000 [04:29<1:43:04,  6.46s/it]  4%|▍         | 43/1000 [04:33<1:31:35,  5.74s/it]  4%|▍         | 44/1000 [04:36<1:19:29,  4.99s/it]  4%|▍         | 45/1000 [04:43<1:26:25,  5.43s/it]  5%|▍         | 46/1000 [04:48<1:23:27,  5.25s/it]  5%|▍         | 47/1000 [04:54<1:28:03,  5.54s/it]  5%|▍         | 48/1000 [05:04<1:49:30,  6.90s/it]  5%|▍         | 49/1000 [05:09<1:41:01,  6.37s/it]  5%|▌         | 50/1000 [05:13<1:28:03,  5.56s/it]  5%|▌         | 51/1000 [05:27<2:07:37,  8.07s/it]  5%|▌         | 52/1000 [05:31<1:51:14,  7.04s/it]  5%|▌         | 53/1000 [05:40<1:57:48,  7.46s/it]  5%|▌         | 54/1000 [05:48<2:00:37,  7.65s/it]  6%|▌         | 55/1000 [05:53<1:49:00,  6.92s/it]  6%|▌         | 56/1000 [05:58<1:40:09,  6.37s/it]  6%|▌         | 57/1000 [06:03<1:35:21,  6.07s/it]  6%|▌         | 58/1000 [06:10<1:35:43,  6.10s/it]  6%|▌         | 59/1000 [06:15<1:33:41,  5.97s/it]  6%|▌         | 60/1000 [06:20<1:29:12,  5.69s/it]  6%|▌         | 61/1000 [06:26<1:30:32,  5.79s/it]  6%|▌         | 62/1000 [06:31<1:25:13,  5.45s/it]  6%|▋         | 63/1000 [06:37<1:26:18,  5.53s/it]  6%|▋         | 64/1000 [06:44<1:34:56,  6.09s/it]  6%|▋         | 65/1000 [06:56<2:01:14,  7.78s/it]  7%|▋         | 66/1000 [06:58<1:36:29,  6.20s/it]  7%|▋         | 67/1000 [07:03<1:30:23,  5.81s/it]  7%|▋         | 68/1000 [07:10<1:32:35,  5.96s/it]  7%|▋         | 69/1000 [07:21<1:57:53,  7.60s/it]  7%|▋         | 70/1000 [07:30<2:06:19,  8.15s/it]  7%|▋         | 71/1000 [07:37<2:01:25,  7.84s/it]  7%|▋         | 72/1000 [07:42<1:46:19,  6.87s/it]  7%|▋         | 73/1000 [07:49<1:47:22,  6.95s/it]  7%|▋         | 74/1000 [07:58<1:56:06,  7.52s/it]  8%|▊         | 75/1000 [08:03<1:42:29,  6.65s/it]  8%|▊         | 76/1000 [08:08<1:36:24,  6.26s/it]  8%|▊         | 77/1000 [08:13<1:28:23,  5.75s/it]  8%|▊         | 78/1000 [08:24<1:54:07,  7.43s/it]  8%|▊         | 79/1000 [08:26<1:27:16,  5.69s/it]  8%|▊         | 80/1000 [08:37<1:51:40,  7.28s/it]  8%|▊         | 81/1000 [08:44<1:50:13,  7.20s/it]  8%|▊         | 82/1000 [08:49<1:44:09,  6.81s/it]  8%|▊         | 83/1000 [08:54<1:34:58,  6.21s/it]  8%|▊         | 84/1000 [08:59<1:28:24,  5.79s/it]  8%|▊         | 85/1000 [09:05<1:29:53,  5.89s/it]  9%|▊         | 86/1000 [09:10<1:24:23,  5.54s/it]  9%|▊         | 87/1000 [09:15<1:21:38,  5.37s/it]  9%|▉         | 88/1000 [09:26<1:45:36,  6.95s/it]  9%|▉         | 89/1000 [09:37<2:04:05,  8.17s/it]  9%|▉         | 90/1000 [09:41<1:45:05,  6.93s/it]  9%|▉         | 91/1000 [09:47<1:42:29,  6.76s/it]  9%|▉         | 92/1000 [09:52<1:33:55,  6.21s/it]  9%|▉         | 93/1000 [09:57<1:28:37,  5.86s/it]  9%|▉         | 94/1000 [10:04<1:33:18,  6.18s/it] 10%|▉         | 95/1000 [10:10<1phoenix-srun: Force Terminated job 2567297
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
:35:07,  6.31s/it] 10%|▉         | 96/1000 [10:15<1:28:14,  5.86s/it] 10%|▉         | 97/1000 [10:20<1:23:29,  5.55s/it] 10%|▉         | 98/1000 [10:25<1:22:04,  5.46s/it] 10%|▉         | 99/1000 [10:29<1:12:11,  4.81s/it] 10%|█         | 100/1000 [10:36<1:24:29,  5.63s/it] 10%|█         | 101/1000 [10:39<1:13:48,  4.93s/it] 10%|█         | 102/1000 [10:51<1:41:12,  6.76s/it] 10%|█         | 103/1000 [10:56<1:33:47,  6.27s/it] 10%|█         | 104/1000 [11:00<1:25:31,  5.73s/it] 10%|█         | 105/1000 [11:15<2:06:46,  8.50s/it] 11%|█         | 106/1000 [11:20<1:51:36,  7.49s/it] 11%|█         | 107/1000 [11:25<1:38:34,  6.62s/it] 11%|█         | 108/1000 [11:31<1:36:19,  6.48s/it]slurmstepd: error: *** STEP 2567297.0 ON SH-IDCA1404-10-140-54-40 CANCELLED AT 2024-03-03T16:16:03 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-40: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567297.0
