phoenix-srun: job 2567302 queued and waiting for resources
phoenix-srun: job 2567302 has been allocated resources
phoenix-srun: Job 2567302 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:34,371] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 3000, end_index: 4000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:10<2:51:27, 10.30s/it]  0%|          | 2/1000 [00:17<2:21:52,  8.53s/it]  0%|          | 3/1000 [00:22<1:54:54,  6.92s/it]  0%|          | 4/1000 [00:24<1:20:02,  4.82s/it]  0%|          | 5/1000 [00:29<1:23:48,  5.05s/it]  1%|          | 6/1000 [00:35<1:26:02,  5.19s/it]  1%|          | 7/1000 [00:39<1:21:10,  4.90s/it]  1%|          | 8/1000 [00:48<1:41:51,  6.16s/it]  1%|          | 9/1000 [00:54<1:42:51,  6.23s/it]  1%|          | 10/1000 [01:01<1:45:12,  6.38s/it]  1%|          | 11/1000 [01:06<1:37:42,  5.93s/it]  1%|          | 12/1000 [01:10<1:30:01,  5.47s/it]  1%|▏         | 13/1000 [01:21<1:57:41,  7.15s/it]  1%|▏         | 14/1000 [01:29<1:59:54,  7.30s/it]  2%|▏         | 15/1000 [01:35<1:55:15,  7.02s/it]  2%|▏         | 16/1000 [01:42<1:56:19,  7.09s/it]  2%|▏         | 17/1000 [01:51<2:05:01,  7.63s/it]  2%|▏         | 18/1000 [01:57<1:53:15,  6.92s/it]  2%|▏         | 19/1000 [02:01<1:39:23,  6.08s/it]  2%|▏         | 20/1000 [02:04<1:26:53,  5.32s/it]  2%|▏         | 21/1000 [02:10<1:26:51,  5.32s/it]  2%|▏         | 22/1000 [02:14<1:24:22,  5.18s/it]  2%|▏         | 23/1000 [02:20<1:24:08,  5.17s/it]  2%|▏         | 24/1000 [02:26<1:30:06,  5.54s/it]  2%|▎         | 25/1000 [02:32<1:33:18,  5.74s/it]  3%|▎         | 26/1000 [02:38<1:31:22,  5.63s/it]  3%|▎         | 27/1000 [02:46<1:46:13,  6.55s/it]  3%|▎         | 28/1000 [02:54<1:52:07,  6.92s/it]  3%|▎         | 29/1000 [03:00<1:46:34,  6.59s/it]  3%|▎         | 30/1000 [03:04<1:35:53,  5.93s/it]  3%|▎         | 31/1000 [03:11<1:39:21,  6.15s/it]  3%|▎         | 32/1000 [03:17<1:40:21,  6.22s/it]  3%|▎         | 33/1000 [03:21<1:25:33,  5.31s/it]  3%|▎         | 34/1000 [03:28<1:34:37,  5.88s/it]  4%|▎         | 35/1000 [03:33<1:31:53,  5.71s/it]  4%|▎         | 36/1000 [03:41<1:44:48,  6.52s/it]  4%|▎         | 37/1000 [03:47<1:38:20,  6.13s/it]  4%|▍         | 38/1000 [04:00<2:11:44,  8.22s/it]  4%|▍         | 39/1000 [04:08<2:09:13,  8.07s/it]  4%|▍         | 40/1000 [04:14<2:02:43,  7.67s/it]  4%|▍         | 41/1000 [04:20<1:52:48,  7.06s/it]  4%|▍         | 42/1000 [04:26<1:49:17,  6.85s/it]  4%|▍         | 43/1000 [04:31<1:36:55,  6.08s/it]  4%|▍         | 44/1000 [04:37<1:38:31,  6.18s/it]  4%|▍         | 45/1000 [04:43<1:36:09,  6.04s/it]  5%|▍         | 46/1000 [04:47<1:30:20,  5.68s/it]  5%|▍         | 47/1000 [04:56<1:44:15,  6.56s/it]  5%|▍         | 48/1000 [05:03<1:48:00,  6.81s/it]  5%|▍         | 49/1000 [05:08<1:37:46,  6.17s/it]  5%|▌         | 50/1000 [05:13<1:31:16,  5.76s/it]  5%|▌         | 51/1000 [05:19<1:30:38,  5.73s/it]  5%|▌         | 52/1000 [05:25<1:32:13,  5.84s/it]  5%|▌         | 53/1000 [05:32<1:37:05,  6.15s/it]  5%|▌         | 54/1000 [05:40<1:48:05,  6.86s/it]  6%|▌         | 55/1000 [05:47<1:49:05,  6.93s/it]  6%|▌         | 56/1000 [05:53<1:45:15,  6.69s/it]  6%|▌         | 57/1000 [05:58<1:34:56,  6.04s/it]  6%|▌         | 58/1000 [06:02<1:23:59,  5.35s/it]  6%|▌         | 59/1000 [06:09<1:32:19,  5.89s/it]  6%|▌         | 60/1000 [06:16<1:38:49,  6.31s/it]  6%|▌         | 61/1000 [06:23<1:42:53,  6.57s/it]  6%|▌         | 62/1000 [06:32<1:53:59,  7.29s/it]  6%|▋         | 63/1000 [06:44<2:15:09,  8.65s/it]  6%|▋         | 64/1000 [06:50<2:03:44,  7.93s/it]  6%|▋         | 65/1000 [06:56<1:51:43,  7.17s/it]  7%|▋         | 66/1000 [07:07<2:11:37,  8.46s/it]  7%|▋         | 67/1000 [07:13<1:59:35,  7.69s/it]  7%|▋         | 68/1000 [07:21<1:58:50,  7.65s/it]  7%|▋         | 69/1000 [07:26<1:48:39,  7.00s/it]  7%|▋         | 70/1000 [07:31<1:38:03,  6.33s/it]  7%|▋         | 71/1000 [07:44<2:10:02,  8.40s/it]  7%|▋         | 72/1000 [07:48<1:51:19,  7.20s/it]  7%|▋         | 73/1000 [07:53<1:38:09,  6.35s/it]  7%|▋         | 74/1000 [08:03<1:56:50,  7.57s/it]  8%|▊         | 75/1000 [08:09<1:47:44,  6.99s/it]  8%|▊         | 76/1000 [08:16<1:5phoenix-srun: Force Terminated job 2567302
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
0:17,  7.16s/it]  8%|▊         | 77/1000 [08:24<1:49:43,  7.13s/it]  8%|▊         | 78/1000 [08:35<2:09:24,  8.42s/it]  8%|▊         | 79/1000 [08:48<2:30:50,  9.83s/it]  8%|▊         | 80/1000 [08:58<2:31:15,  9.86s/it]  8%|▊         | 81/1000 [09:07<2:24:49,  9.46s/it]  8%|▊         | 82/1000 [09:11<2:01:40,  7.95s/it]  8%|▊         | 83/1000 [09:14<1:36:58,  6.34s/it]  8%|▊         | 84/1000 [09:19<1:34:03,  6.16s/it]  8%|▊         | 85/1000 [09:21<1:13:10,  4.80s/it]  9%|▊         | 86/1000 [09:27<1:19:10,  5.20s/it]  9%|▊         | 87/1000 [09:41<2:00:33,  7.92s/it]  9%|▉         | 88/1000 [09:48<1:53:58,  7.50s/it]  9%|▉         | 89/1000 [09:55<1:50:50,  7.30s/it]  9%|▉         | 90/1000 [10:00<1:44:04,  6.86s/it]  9%|▉         | 91/1000 [10:09<1:50:08,  7.27s/it]  9%|▉         | 92/1000 [10:15<1:44:24,  6.90s/it]  9%|▉         | 93/1000 [10:21<1:40:13,  6.63s/it]  9%|▉         | 94/1000 [10:27<1:39:05,  6.56s/it]slurmstepd: error: *** STEP 2567302.0 ON SH-IDCA1404-10-140-54-40 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-40: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567302.0
phoenix-srun: error: Timed out waiting for job step to complete
