phoenix-srun: job 2567357 queued and waiting for resources
phoenix-srun: job 2567357 has been allocated resources
phoenix-srun: Job 2567357 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:26,437] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 1000, end_index: 2000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<2:01:21,  7.29s/it]  0%|          | 2/1000 [00:16<2:16:43,  8.22s/it]  0%|          | 3/1000 [00:21<1:56:19,  7.00s/it]  0%|          | 4/1000 [00:26<1:43:10,  6.22s/it]  0%|          | 5/1000 [00:37<2:08:10,  7.73s/it]  1%|          | 6/1000 [00:41<1:48:24,  6.54s/it]  1%|          | 7/1000 [00:46<1:40:53,  6.10s/it]  1%|          | 8/1000 [00:52<1:37:27,  5.89s/it]  1%|          | 9/1000 [00:58<1:42:06,  6.18s/it]  1%|          | 10/1000 [01:02<1:29:01,  5.40s/it]  1%|          | 11/1000 [01:07<1:27:54,  5.33s/it]  1%|          | 12/1000 [01:11<1:21:15,  4.94s/it]  1%|▏         | 13/1000 [01:16<1:19:26,  4.83s/it]  1%|▏         | 14/1000 [01:21<1:22:45,  5.04s/it]  2%|▏         | 15/1000 [01:25<1:17:06,  4.70s/it]  2%|▏         | 16/1000 [01:31<1:23:44,  5.11s/it]  2%|▏         | 17/1000 [01:37<1:28:21,  5.39s/it]  2%|▏         | 18/1000 [01:44<1:33:12,  5.70s/it]  2%|▏         | 19/1000 [01:52<1:47:36,  6.58s/it]  2%|▏         | 20/1000 [02:02<2:00:23,  7.37s/it]  2%|▏         | 21/1000 [02:07<1:51:03,  6.81s/it]  2%|▏         | 22/1000 [02:11<1:35:12,  5.84s/it]  2%|▏         | 23/1000 [02:18<1:44:00,  6.39s/it]  2%|▏         | 24/1000 [02:25<1:44:16,  6.41s/it]  2%|▎         | 25/1000 [02:29<1:33:38,  5.76s/it]  3%|▎         | 26/1000 [02:38<1:51:32,  6.87s/it]  3%|▎         | 27/1000 [02:44<1:46:06,  6.54s/it]  3%|▎         | 28/1000 [02:49<1:38:09,  6.06s/it]  3%|▎         | 29/1000 [03:00<2:00:53,  7.47s/it]  3%|▎         | 30/1000 [03:04<1:46:19,  6.58s/it]  3%|▎         | 31/1000 [03:13<1:55:21,  7.14s/it]  3%|▎         | 32/1000 [03:21<1:59:50,  7.43s/it]  3%|▎         | 33/1000 [03:26<1:45:50,  6.57s/it]  3%|▎         | 34/1000 [03:36<2:02:43,  7.62s/it]  4%|▎         | 35/1000 [03:44<2:07:49,  7.95s/it]  4%|▎         | 36/1000 [03:50<1:55:41,  7.20s/it]  4%|▎         | 37/1000 [03:56<1:49:11,  6.80s/it]  4%|▍         | 38/1000 [04:04<1:57:49phoenix-srun: Force Terminated job 2567357
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
,  7.35s/it]  4%|▍         | 39/1000 [04:17<2:21:28,  8.83s/it]  4%|▍         | 40/1000 [04:21<2:01:09,  7.57s/it]  4%|▍         | 41/1000 [04:27<1:50:53,  6.94s/it]  4%|▍         | 42/1000 [04:32<1:41:51,  6.38s/it]  4%|▍         | 43/1000 [04:36<1:31:03,  5.71s/it]  4%|▍         | 44/1000 [04:41<1:27:49,  5.51s/it]slurmstepd: error: *** STEP 2567357.0 ON SH-IDCA1404-10-140-54-95 CANCELLED AT 2024-03-03T16:30:30 ***
phoenix-srun: error: SH-IDCA1404-10-140-54-95: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567357.0
