phoenix-srun: job 2567379 queued and waiting for resources
phoenix-srun: job 2567379 has been allocated resources
phoenix-srun: Job 2567379 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:35,854] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 5000, end_index: 6000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:13:12,  8.00s/it]  0%|          | 2/1000 [00:12<1:36:20,  5.79s/it]  0%|          | 3/1000 [00:20<1:53:52,  6.85s/it]  0%|          | 4/1000 [00:30<2:15:17,  8.15s/it]  0%|          | 5/1000 [00:33<1:43:34,  6.25s/it]  1%|          | 6/1000 [00:39<1:42:49,  6.21s/it]  1%|          | 7/1000 [00:45<1:43:16,  6.24s/it]  1%|          | 8/1000 [00:51<1:40:38,  6.09s/it]  1%|          | 9/1000 [00:56<1:36:16,  5.83s/it]  1%|          | 10/1000 [01:02<1:33:34,  5.67s/it]  1%|          | 11/1000 [01:08<1:34:46,  5.75s/it]  1%|          | 12/1000 [01:14<1:38:07,  5.96s/it]  1%|▏         | 13/1000 [01:19<1:35:17,  5.79s/it]  1%|▏         | 14/1000 [01:25<1:32:56,  5.66s/it]  2%|▏         | 15/1000 [01:26<1:12:32,  4.42s/it]  2%|▏         | 16/1000 [01:31<1:12:29,  4.42s/it]  2%|▏         | 17/1000 [01:37<1:22:43,  5.05s/it]  2%|▏         | 18/1000 [01:43<1:26:56,  5.31s/it]  2%|▏         | 19/1000 [01:52<1:42:42, phoenix-srun: Force Terminated job 2567379
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
 6.28s/it]  2%|▏         | 20/1000 [01:57<1:37:15,  5.95s/it]  2%|▏         | 21/1000 [02:07<1:57:00,  7.17s/it]  2%|▏         | 22/1000 [02:12<1:46:03,  6.51s/it]  2%|▏         | 23/1000 [02:17<1:39:34,  6.12s/it]  2%|▏         | 24/1000 [02:23<1:37:24,  5.99s/it]  2%|▎         | 25/1000 [02:27<1:30:52,  5.59s/it]  3%|▎         | 26/1000 [02:38<1:53:50,  7.01s/it]  3%|▎         | 27/1000 [02:45<1:54:05,  7.04s/it]  3%|▎         | 28/1000 [02:50<1:44:44,  6.47s/it]  3%|▎         | 29/1000 [02:54<1:32:47,  5.73s/it]  3%|▎         | 30/1000 [02:59<1:28:33,  5.48s/it]  3%|▎         | 31/1000 [03:05<1:33:33,  5.79s/it]  3%|▎         | 32/1000 [03:11<1:31:46,  5.69s/it]  3%|▎         | 33/1000 [03:12<1:11:34,  4.44s/it]  3%|▎         | 34/1000 [03:18<1:18:18,  4.86s/it]  4%|▎         | 35/1000 [03:26<1:34:31,  5.88s/it]  4%|▎         | 36/1000 [03:32<1:33:52,  5.84s/it]slurmstepd: error: *** STEP 2567379.0 ON SH-IDCA1404-10-140-54-66 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-66: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567379.0
