phoenix-srun: job 2567307 queued and waiting for resources
phoenix-srun: job 2567307 has been allocated resources
phoenix-srun: Job 2567307 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:33,865] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 8000, end_index: 9000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:02<42:54,  2.58s/it]  0%|          | 2/1000 [00:09<1:24:05,  5.06s/it]  0%|          | 3/1000 [00:14<1:26:45,  5.22s/it]  0%|          | 4/1000 [00:19<1:26:20,  5.20s/it]  0%|          | 5/1000 [00:27<1:42:03,  6.15s/it]  1%|          | 6/1000 [00:35<1:52:19,  6.78s/it]  1%|          | 7/1000 [00:44<2:01:41,  7.35s/it]  1%|          | 8/1000 [00:51<2:00:34,  7.29s/it]  1%|          | 9/1000 [00:58<1:58:38,  7.18s/it]  1%|          | 10/1000 [01:07<2:10:05,  7.88s/it]  1%|          | 11/1000 [01:13<1:57:30,  7.13s/it]  1%|          | 12/1000 [01:18<1:46:49,  6.49s/it]  1%|▏         | 13/1000 [01:25<1:48:40,  6.61s/it]  1%|▏         | 14/1000 [01:31<1:44:42,  6.37s/it]  2%|▏         | 15/1000 [01:37<1:46:39,  6.50s/it]  2%|▏         | 16/1000 [01:48<2:05:03,  7.63s/it]  2%|▏         | 17/1000 [01:57<2:14:26,  8.21s/it]  2%|▏         | 18/1000 [02:01<1:51:34,  6.82s/it]  2%|▏         | 19/1000 [02:06<1:44:48,  6.41s/it]  2%|▏         | 20/1000 [02:12<1:44:15,  6.38s/it]  2%|▏         | 21/1000 [02:18<1:40:45,  6.18s/it]  2%|▏         | 22/1000 [02:26<1:47:29,  6.59s/it]  2%|▏         | 23/1000 [02:30<1:37:24,  5.98s/it]  2%|▏         | 24/1000 [02:35<1:32:36,  5.69s/it]  2%|▎         | 25/1000 [02:46<1:55:02,  7.08s/it]  3%|▎         | 26/1000 [02:50<1:44:05,  6.41s/it]  3%|▎         | 27/1000 [02:52<1:19:38,  4.91s/it]  3%|▎         | 28/1000 [02:54<1:07:20,  4.16s/it]  3%|▎         | 29/1000 [03:01<1:21:54,  5.06s/it]  3%|▎         | 30/1000 [03:16<2:05:41,  7.77s/it]  3%|▎         | 31/1000 [03:26<2:17:00,  8.48s/it]  3%|▎         | 32/1000 [03:31<2:02:08,  7.57s/it]  3%|▎         | 33/1000 [03:36<1:48:25,  6.73s/it]  3%|▎         | 34/1000 [03:41<1:41:11,  6.29s/it]  4%|▎         | 35/1000 [03:50<1:55:43,  7.20s/it]  4%|▎         | 36/1000 [03:59<1:59:33,  7.44s/it]  4%|▎         | 37/1000 [04:09<2:14:10,  8.36s/it]  4%|▍         | 38/1000 [04:14<1:58:52,  7.41s/it]  4%|▍         | 39/1000 [04:28<2:27:31,  9.21s/it]  4%|▍         | 40/1000 [04:32<2:03:41,  7.73s/it]  4%|▍         | 41/1000 [04:39<2:00:16,  7.53s/it]  4%|▍         | 42/1000 [04:42<1:40:37,  6.30s/it]  4%|▍         | 43/1000 [04:46<1:29:07,  5.59s/it]  4%|▍         | 44/1000 [04:47<1:06:18,  4.16s/it]  4%|▍         | 45/1000 [04:52<1:09:16,  4.35s/it]  5%|▍         | 46/1000 [04:59<1:24:11,  5.30s/it]  5%|▍         | 47/1000 [05:06<1:31:55,  5.79s/it]  5%|▍         | 48/1000 [05:11<1:26:41,  5.46s/it]  5%|▍         | 49/1000 [05:19<1:37:19,  6.14s/it]  5%|▌         | 50/1000 [05:28<1:52:25,  7.10s/it]  5%|▌         | 51/1000 [05:34<1:47:51,  6.82s/it]  5%|▌         | 52/1000 [05:40<1:42:05,  6.46s/it]  5%|▌         | 53/1000 [05:50<2:01:09,  7.68s/it]  5%|▌         | 54/1000 [05:59<2:05:06,  7.94s/it]  6%|▌         | 55/1000 [06:05<1:55:01,  7.30s/it]  6%|▌         | 56/1000 [06:10<1:43:23,  6.57s/it]  6%|▌         | 57/1000 [06:20<1:59:52,  7.63s/it]  6%|▌         | 58/1000 [06:25<1:47:15,  6.83s/it]  6%|▌         | 59/1000 [06:31<1:43:25,  6.60s/it]  6%|▌         | 60/1000 [06:39<1:52:05,  7.15s/it]  6%|▌         | 61/1000 [06:45<1:46:42,  6.82s/it]  6%|▌         | 62/1000 [06:50<1:36:59,  6.20s/it]  6%|▋         | 63/1000 [06:54<1:27:49,  5.62s/it]  6%|▋         | 64/1000 [07:03<1:42:20,  6.56s/it]  6%|▋         | 65/1000 [07:08<1:35:45,  6.15s/it]  7%|▋         | 66/1000 [07:17<1:50:06,  7.07s/it]  7%|▋         | 67/1000 [07:21<1:34:28,  6.08s/it]  7%|▋         | 68/1000 [07:32<1:56:40,  7.51s/it]  7%|▋         | 69/1000 [07:38<1:50:18,  7.11s/it]  7%|▋         | 70/1000 [07:44<1:43:23,  6.67s/it]  7%|▋         | 71/1000 [07:51<1:46:15,  6.86s/it]  7%|▋         | 72/1000 [07:57<1:40:06,  6.47s/it]  7%|▋         | 73/1000 [08:02<1:32:34,  5.99s/it]  7%|▋         | 74/1000 [08:10<1:44:49,  6.79s/it]  8%|▊         | 75/1000 [08:17<1:42:26,  6.64s/it]  8%|▊         | 76/1000 [08:22<1:37:13,  6.31s/it]  8%|▊         | 77/1000 [08:30<1:46:08,  6.90s/it]  8%|▊         | 78/1000 [08:37<1:44:33,  6.80s/it]  8%|▊         | 79/1000 [08:40<1:24:49,  5.53s/it]  8%|▊         | 80/1000 [08:45<1:23:18,  5.43s/it]  8%|▊         | 81/1000 [08:51<1:25:10,  5.56s/it]  8%|▊         | 82/1000 [09:01<1:47:52,  7.05s/it]  8%|▊         | 83/1000 [09:09<1:51:03,  7.27s/it]  8%|▊         | 84/1000 [09:14<1:40:11,  6.56s/it]  8%|▊         | 85/1000 [09:20<1:36:56,  6.36s/it]  9%|▊         | 86/1000 [09:27<1:41:15,  6.65s/it]  9%|▊         | 87/1000 [09:32<1:32:47,  6.10s/it]  9%|▉         | 88/1000 [09:37<1:28:31,  5.82s/it]  9%|▉         | 89/1000 [09:43<1:29:57,  5.92s/it]  9%|▉         | 90/1000 [09:48<1:24:26,  5.57s/it]  9%|▉         | 91/1000 [09:54<1:26:15,  5.69s/it]  9%|▉         | 92/1000 [09:59<1:25:21,  5.64s/it]  9%|▉         | 93/1000 [10:05<1:25:34,  5.66s/it]  9%|▉         | 94/1000 [10:11<1:25:30,  5.66s/it] 10%|▉         | 95/1000 [10:16<1:2phoenix-srun: Force Terminated job 2567307
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
3:14,  5.52s/it] 10%|▉         | 96/1000 [10:22<1:26:38,  5.75s/it] 10%|▉         | 97/1000 [10:29<1:28:56,  5.91s/it]slurmstepd: error: *** STEP 2567307.0 ON SH-IDCA1404-10-140-54-66 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-66: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567307.0
