phoenix-srun: job 2567318 queued and waiting for resources
phoenix-srun: job 2567318 has been allocated resources
phoenix-srun: Job 2567318 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:05:12,842] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 0, end_index: 1000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<1:58:53,  7.14s/it]  0%|          | 2/1000 [00:17<2:35:06,  9.32s/it]  0%|          | 3/1000 [00:23<2:02:53,  7.40s/it]  0%|          | 4/1000 [00:30<2:04:28,  7.50s/it]  0%|          | 5/1000 [00:35<1:46:37,  6.43s/it]  1%|          | 6/1000 [00:40<1:40:14,  6.05s/it]  1%|          | 7/1000 [00:47<1:42:13,  6.18s/it]  1%|          | 8/1000 [00:51<1:32:05,  5.57s/it]  1%|          | 9/1000 [00:54<1:20:45,  4.89s/it]  1%|          | 10/1000 [00:59<1:21:40,  4.95s/it]  1%|          | 11/1000 [01:06<1:28:49,  5.39s/it]  1%|          | 12/1000 [01:09<1:20:45,  4.90s/it]  1%|▏         | 13/1000 [01:16<1:26:34,  5.26s/it]  1%|▏         | 14/1000 [01:22<1:33:29,  5.69s/it]  2%|▏         | 15/1000 [01:29<1:38:55,  6.03s/it]  2%|▏         | 16/1000 [01:35<1:36:11,  5.87s/it]  2%|▏         | 17/1000 [01:39<1:28:17,  5.39s/it]  2%|▏         | 18/1000 [01:46<1:35:31,  5.84s/it]  2%|▏         | 19/1000 [01:51<1:34:04,  5.75s/it]  2%|▏         | 20/1000 [01:56<1:29:50,  5.50s/it]  2%|▏         | 21/1000 [02:01<1:26:01,  5.27s/it]  2%|▏         | 22/1000 [02:02<1:06:34,  4.08s/it]  2%|▏         | 23/1000 [02:10<1:26:06,  5.29s/it]  2%|▏         | 24/1000 [02:15<1:23:05,  5.11s/it]  2%|▎         | 25/1000 [02:23<1:36:52,  5.96s/it]  3%|▎         | 26/1000 [02:29<1:35:04,  5.86s/it]  3%|▎         | 27/1000 [02:37<1:47:58,  6.66s/it]  3%|▎         | 28/1000 [02:39<1:27:01,  5.37s/it]  3%|▎         | 29/1000 [02:44<1:25:13,  5.27s/it]  3%|▎         | 30/1000 [02:51<1:31:00,  5.63s/it]  3%|▎         | 31/1000 [02:57<1:31:46,  5.68s/it]  3%|▎         | 32/1000 [03:03<1:32:11,  5.71s/it]  3%|▎         | 33/1000 [03:09<1:36:56,  6.01s/it]  3%|▎         | 34/1000 [03:14<1:30:22,  5.61s/it]  4%|▎         | 35/1000 [03:18<1:20:41,  5.02s/it]  4%|▎         | 36/1000 [03:21<1:15:01,  4.67s/it]  4%|▎         | 37/1000 [03:26<1:13:17,  4.57s/it]  4%|▍         | 38/1000 [03:32<1:21:09,  5.06s/it]  4%|▍         | 39/1000 [03:43<1:49:35,  6.84s/it]  4%|▍         | 40/1000 [03:48<1:41:03,  6.32s/it]  4%|▍         | 41/1000 [03:58<1:58:31,  7.42s/it]  4%|▍         | 42/1000 [04:05<1:56:40,  7.31s/it]  4%|▍         | 43/1000 [04:11<1:49:09,  6.84s/it]  4%|▍         | 44/1000 [04:19<1:54:59,  7.22s/it]  4%|▍         | 45/1000 [04:20<1:27:30,  5.50s/it]  5%|▍         | 46/1000 [04:26<1:25:42,  5.39s/it]  5%|▍         | 47/1000 [04:32<1:32:48,  5.84s/it]  5%|▍         | 48/1000 [04:38<1:33:22,  5.88s/it]  5%|▍         | 49/1000 [04:46<1:39:31,  6.28s/it]  5%|▌         | 50/1000 [04:51<1:36:20,  6.08s/it]  5%|▌         | 51/1000 [04:57<1:33:22,  5.90s/it]  5%|▌         | 52/1000 [05:02<1:32:13,  5.84s/it]  5%|▌         | 53/1000 [05:07<1:23:56,  5.32s/it]  5%|▌         | 54/1000 [05:09<1:09:20,  4.40s/it]  6%|▌         | 55/1000 [05:14<1:14:52,  4.75s/it]  6%|▌         | 56/1000 [05:19<1:14:55,  4.76s/it]  6%|▌         | 57/1000 [05:25<1:20:05,  5.10s/it]  6%|▌         | 58/1000 [05:30<1:21:19,  5.18s/it]  6%|▌         | 59/1000 [05:41<1:44:47,  6.68s/it]  6%|▌         | 60/1000 [05:49<1:51:02,  7.09s/it]  6%|▌         | 61/1000 [05:51<1:28:53,  5.68s/it]  6%|▌         | 62/1000 [05:57<1:31:05,  5.83s/it]  6%|▋         | 63/1000 [06:03<1:29:18,  5.72s/it]  6%|▋         | 64/1000 [06:08<1:26:54,  5.57s/it]  6%|▋         | 65/1000 [06:12<1:22:06,  5.27s/it]  7%|▋         | 66/1000 [06:20<1:34:45,  6.09s/it]  7%|▋         | 67/1000 [06:27<1:35:58,  6.17s/it]  7%|▋         | 68/1000 [06:33<1:37:48,  6.30s/it]  7%|▋         | 69/1000 [06:36<1:19:46,  5.14s/it]  7%|▋         | 70/1000 [06:49<1:55:11,  7.43s/it]  7%|▋         | 71/1000 [06:55<1:51:16,  7.19s/it]  7%|▋         | 72/1000 [07:00<1:40:24,  6.49s/it]  7%|▋         | 73/1000 [07:07<1:42:09,  6.61s/it]  7%|▋         | 74/1000 [07:13<1:38:13,  6.36s/it]  8%|▊         | 75/1000 [07:17<1:28:35,  5.75s/it]  8%|▊         | 76/1000 [07:20<1:15:43,  4.92s/it]  8%|▊         | 77/1000 [07:26<1:19:45,  5.18s/it]  8%|▊         | 78/1000 [07:34<1:31:57,  5.98s/it]  8%|▊         | 79/1000 [07:43<1:47:54,  7.03s/it]  8%|▊         | 80/1000 [07:51<1:49:13,  7.12s/it]  8%|▊         | 81/1000 [07:56<1:42:18,  6.68s/it]  8%|▊         | 82/1000 [08:02<1:39:00,  6.47s/it]  8%|▊         | 83/1000 [08:08<1:35:54,  6.28s/it]  8%|▊         | 84/1000 [08:13<1:27:43,  5.75s/it]  8%|▊         | 85/1000 [08:17<1:21:37,  5.35s/it]  9%|▊         | 86/1000 [08:21<1:14:39,  4.90s/it]  9%|▊         | 87/1000 [08:28<1:25:24,  5.61s/it]  9%|▉         | 88/1000 [08:33<1:21:40,  5.37s/it]  9%|▉         | 89/1000 [08:40<1:31:26,  6.02s/it]  9%|▉         | 90/1000 [08:46<1:28:07,  5.81s/it]  9%|▉         | 91/1000 [08:52<1:30:13,  5.96s/it]  9%|▉         | 92/1000 [08:57<1:27:14,  5.77s/it]  9%|▉         | 93/1000 [09:02<1:21:27,  5.39s/it]  9%|▉         | 94/1000 [09:08<1:24:58,  5.63s/it] 10%|▉         | 95/1000 [09:14<1phoenix-srun: Force Terminated job 2567318
:24:04,  5.57s/it] 10%|▉         | 96/1000 [09:19<1:23:29,  5.54s/it] 10%|▉         | 97/1000 [09:23<1:15:42,  5.03s/it] 10%|▉         | 98/1000 [09:32<1:35:20,  6.34s/it] 10%|▉         | 99/1000 [09:39<1:37:04,  6.46s/it] 10%|█         | 100/1000 [09:48<1:49:01,  7.27s/it]slurmstepd: error: *** STEP 2567318.0 ON SH-IDCA1404-10-140-54-9 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-9: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567318.0
