phoenix-srun: job 2567387 queued and waiting for resources
phoenix-srun: job 2567387 has been allocated resources
phoenix-srun: Job 2567387 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:27:56,247] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 4000, end_index: 5000
phoenix-srun: Force Terminated job 2567387
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:55:41,  6.95s/it]  0%|          | 2/1000 [00:13<1:55:24,  6.94s/it]  0%|          | 3/1000 [00:19<1:45:32,  6.35s/it]  0%|          | 4/1000 [00:22<1:24:43,  5.10s/it]  0%|          | 5/1000 [00:28<1:28:09,  5.32s/it]  1%|          | 6/1000 [00:38<1:56:51,  7.05s/it]  1%|          | 7/1000 [00:47<2:06:43,  7.66s/it]  1%|          | 8/1000 [00:54<2:04:26,  7.53s/it]  1%|          | 9/1000 [01:02<2:04:49,  7.56s/it]  1%|          | 10/1000 [01:04<1:36:07,  5.83s/it]slurmstepd: error: *** STEP 2567387.0 ON SH-IDCA1404-10-140-54-6 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-6: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567387.0
