phoenix-srun: job 2582369 queued and waiting for resources
phoenix-srun: job 2582369 has been allocated resources
phoenix-srun: Job 2582369 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-08 14:50:16,019] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Traceback (most recent call last):
  File "/mnt/petrelfs/songmingyang/code/mm/MAPO/m3apo/preprocess/calculate_PPL_score.py", line 132, in <module>
    main(args)
  File "/mnt/petrelfs/songmingyang/code/mm/MAPO/m3apo/preprocess/calculate_PPL_score.py", line 47, in main
    ref_data = process_jsonl(args.reference_en_file)
  File "/mnt/petrelfs/songmingyang/code/mm/MAPO/m3apo/utils/utils.py", line 17, in process_jsonl
    with open(file_path, 'r', encoding='utf-8') as file:
FileNotFoundError: [Errno 2] No such file or directory: '/mnt/petrelfs/songmingyang/songmingyang/runs/llava/test/generations/llava_7b_v1_generation_num20_en.json'
phoenix-srun: error: SH-IDCA1404-10-140-54-100: task 0: Exited with exit code 1
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2582369.0
/1735 [00:24<45:11,  1.58s/it]  1%|          | 16/1735 [00:26<46:10,  1.61s/it]  1%|          | 17/1735 [00:28<45:41,  1.60s/it]  1%|          | 18/1735 [00:29<46:17,  1.62s/it]  1%|          | 19/1735 [00:31<48:16,  1.69s/it]  1%|          | 20/1735 [00:33<50:39,  1.77s/it]  1%|          | 21/1735 [00:35<49:41,  1.74s/it]  1%|▏         | 22/1735 [00:36<49:03,  1.72s/it]  1%|▏         | 23/1735 [00:38<49:25,  1.73s/it]  1%|▏         | 24/1735 [00:40<50:09,  1.76s/it]  1%|▏         | 25/1735 [00:42<48:24,  1.70s/it]  1%|▏         | 26/1735 [00:43<46:37,  1.64s/it]  2%|▏         | 27/1735 [00:45<45:37,  1.60s/it]  2%|▏         | 28/1735 [00:46<45:32,  1.60s/it]  2%|▏         | 29/1735 [00:48<45:14,  1.59s/it]  2%|▏         | 30/1735 [00:50<48:08,  1.69s/it]  2%|▏         | 31/1735 [00:51<46:34,  1.64s/it]  2%|▏         | 32/1735 [00:53<49:58,  1.76s/it]  2%|▏         | 33/1735 [00:55<48:11,  1.70s/it]  2%|▏         | 34/1735 [00:56<47:38,  1.68s/it]  2%|▏         | 35/1735 [00:58<45:32,  1.61s/it]  2%|▏         | 36/1735 [01:00<46:02,  1.63s/it]  2%|▏         | 37/1735 [01:01<46:11,  1.63s/it]  2%|▏         | 38/1735 [01:03<43:45,  1.55s/it]  2%|▏         | 39/1735 [01:04<42:24,  1.50s/it]  2%|▏         | 40/1735 [01:05<42:03,  1.49s/it]  2%|▏         | 41/1735 [01:07<42:06,  1.49s/it]  2%|▏         | 42/1735 [01:08<42:46,  1.52s/it]  2%|▏         | 43/1735 [01:10<41:46,  1.48s/it]  3%|▎         | 44/1735 [01:11<42:54,  1.52s/it]  3%|▎         | 45/1735 [01:13<43:40,  1.55s/it]  3%|▎         | 46/1735 [01:15<45:33,  1.62s/it]  3%|▎         | 47/1735 [01:16<45:25,  1.61s/it]  3%|▎         | 48/1735 [01:18<44:44,  1.59s/it]  3%|▎         | 49/1735 [01:20<44:38,  1.59s/it]  3%|▎         | 50/1735 [01:21<46:31,  1.66s/it]  3%|▎         | 51/1735 [01:23<49:01,  1.75s/it]  3%|▎         | 52/1735 [01:25<47:17,  1.69s/it]  3%|▎         | 53/1735 [01:27<47:04,  1.68s/it]  3%|▎         | 54/1735 [01:28<46:36,  1.66s/it]  3%|▎         | 55/1735 [01:30<46:17,  1.65s/it]  3%|▎         | 56/1735 [01:32<47:57,  1.71s/it]  3%|▎         | 57/1735 [01:33<44:45,  1.60s/it]  3%|▎         | 58/1735 [01:35<44:21,  1.59s/it]  3%|▎         | 59/1735 [01:36<44:16,  1.58s/it]  3%|▎         | 60/1735 [01:38<43:44,  1.57s/it]  4%|▎         | 61/1735 [01:39<44:08,  1.58s/it]  4%|▎         | 62/1735 [01:41<44:59,  1.61s/it]  4%|▎         | 63/1735 [01:43<47:17,  1.70s/it]  4%|▎         | 64/1735 [01:44<46:11,  1.66s/it]  4%|▎         | 65/1735 [01:46<46:13,  1.66s/it]  4%|▍         | 66/1735 [01:48<48:52,  1.76s/it]  4%|▍         | 67/1735 [01:50<48:00,  1.73s/it]  4%|▍         | 68/1735 [01:52<49:18,  1.77s/it]  4%|▍         | 69/1735 [01:54<52:15,  1.88s/it]  4%|▍         | 70/1735 [01:56<52:40,  1.90s/it]  4%|▍         | 71/1735 [01:58<52:23,  1.89s/it]  4%|▍         | 72/1735 [01:59<49:12,  1.78s/it]  4%|▍         | 73/1735 [02:01<49:57,  1.80s/it]  4%|▍         | 74/1735 [02:03<51:37,  1.86s/it]  4%|▍         | 75/1735 [02:05<50:54,  1.84s/it]  4%|▍         | 76/1735 [02:06<48:29,  1.75s/it]  4%|▍         | 77/1735 [02:08<44:55,  1.63s/it]  4%|▍         | 78/1735 [02:09<41:19,  1.50s/it]  5%|▍         | 79/1735 [02:11<43:37,  1.58s/it]  5%|▍         | 80/1735 [02:12<43:01,  1.56s/it]  5%|▍         | 81/1735 [02:14<43:50,  1.59s/it]  5%|▍         | 82/1735 [02:15<43:34,  1.58s/it]  5%|▍         | 83/1735 [02:17<42:54,  1.56s/it]  5%|▍         | 84/1735 [02:18<43:20,  1.57s/it]  5%|▍         | 85/1735 [02:20<45:11,  1.64s/it]  5%|▍         | 86/1735 [02:22<45:56,  1.67s/it]  5%|▌         | 87/1735 [02:24<44:46,  1.63s/it]  5%|▌         | 88/1735 [02:25<45:30,  1.66s/it]  5%|▌         | 89/1735 [02:27<45:26,  1.66s/it]  5%|▌         | 90/1735 [02:29<45:30,  1.66s/it]  5%|▌         | 91/1735 [02:30<46:07,  1.68s/it]  5%|▌         | 92/1735 [02:32<46:03,  1.68s/it]  5%|▌         | 93/1735 [02:34<46:47,  1.71s/it]  5%|▌         | 94/1735 [02:36<47:46,  1.75s/it]  5%|▌         | 95/1735 [02:38<50:42,  1.85s/it]  6%|▌         | 96/1735 [02:39<49:36,  1.82s/it]  6%|▌         | 97/1735 [02:41<48:04,  1.76s/it]  6%|▌         | 98/1735 [02:42<44:45,  1.64s/it]  6%|▌         | 99/1735 [02:44<42:34,  1.56s/it]  6%|▌         | 100/1735 [02:46<44:14,  1.62s/it]  6%|▌         | 101/1735 [02:47<43:09,  1.58s/it]  6%|▌         | 102/1735 [02:49<42:39,  1.57s/it]  6%|▌         | 103/1735 [02:50<43:42,  1.61s/it]  6%|▌         | 104/1735 [02:52<44:40,  1.64s/it]  6%|▌         | 105/1735 [02:54<43:32,  1.60s/it]  6%|▌         | 106/1735 [02:55<44:43,  1.65s/it]  6%|▌         | 107/1735 [02:57<42:39,  1.57s/it]  6%|▌         | 108/1735 [02:59<45:01,  1.66s/it]  6%|▋         | 109/1735 [03:00<45:51,  1.69s/it]  6%|▋         | 110/1735 [03:02<45:42,  1.69s/it]  6%|▋         | 111/1735 [03:04<45:48,  1.69s/it]  6%|▋         | 112/1735 [03:06<46:50,  1.73s/it]  7%|▋         | 113/1735 [03:08<49:05,  1.82s/it]  7%|▋         | 114/1735 [03:09<47:10,  1.75s/it]  7%|▋         | 115/1735 [03:11<47:44,  1.77s/it]  7%|▋         | 116/1735 [03:13<47:39,  1.77s/it]  7%|▋         | 117/1735 [03:14<46:45,  1.73s/it]  7%|▋         | 118/1735 [03:16<46:56,  1.74s/it]  7%|▋         | 119/1735 [03:18<45:06,  1.67s/it]  7%|▋         | 120/1735 [03:20<47:01,  1.75s/it]  7%|▋         | 121/1735 [03:21<47:49,  1.78s/it]  7%|▋         | 122/1735 [03:23<47:07,  1.75s/it]  7%|▋         | 123/1735 [03:25<44:54,  1.67s/it]  7%|▋         | 124/1735 [03:26<42:36,  1.59s/it]  7%|▋         | 125/1735 [03:28<43:24,  1.62s/it]  7%|▋         | 126/1735 [03:30<47:37,  1.78s/it]  7%|▋         | 127/1735 [03:31<45:57,  1.72s/it]  7%|▋         | 128/1735 [03:33<44:38,  1.67s/it]  7%|▋         | 129/1735 [03:35<47:59,  1.79s/it]  7%|▋         | 130/1735 [03:37<46:28,  1.74s/it]  8%|▊         | 131/1735 [03:38<46:13,  1.73s/it]  8%|▊         | 132/1735 [03:40<47:47,  1.79s/it]  8%|▊         | 133/1735 [03:42<48:11,  1.80s/it]  8%|▊         | 134/1735 [03:44<45:13,  1.69s/it]  8%|▊         | 135/1735 [03:45<46:40,  1.75s/it]  8%|▊         | 136/1735 [03:47<47:28,  1.78s/it]  8%|▊         | 137/1735 [03:49<45:01,  1.69s/it]  8%|▊         | 138/1735 [03:50<42:54,  1.61s/it]  8%|▊         | 139/1735 [03:52<42:22,  1.59s/it]  8%|▊         | 140/1735 [03:53<42:53,  1.61s/it]  8%|▊         | 141/1735 [03:55<42:51,  1.61s/it]  8%|▊         | 142/1735 [03:57<43:43,  1.65s/it]  8%|▊         | 143/1735 [03:58<42:47,  1.61s/it]  8%|▊         | 144/1735 [04:00<43:05,  1.63s/it]  8%|▊         | 145/1735 [04:02<44:13,  1.67s/it]  8%|▊         | 146/1735 [04:04<45:30,  1.72s/it]  8%|▊         | 147/1735 [04:05<43:19,  1.64s/it]  9%|▊         | 148/1735 [04:07<43:43,  1.65s/it]  9%|▊         | 149/1735 [04:08<43:28,  1.64s/it]  9%|▊         | 150/1735 [04:10<45:13,  1.71s/it]  9%|▊         | 151/1735 [04:12<43:43,  1.66s/it]  9%|▉         | 152/1735 [04:13<41:14,  1.56s/it]  9%|▉         | 153/1735 [04:15<41:03,  1.56s/it]  9%|▉         | 154/1735 [04:16<43:38,  1.66s/it]  9%|▉         | 155/1735 [04:18<42:20,  1.61s/it]  9%|▉         | 156/1735 [04:19<41:48,  1.59s/it]  9%|▉         | 157/1735 [04:21<42:50,  1.63s/it]  9%|▉         | 158/1735 [04:23<45:14,  1.72s/it]  9%|▉         | 159/1735 [04:25<49:45,  1.89s/it]  9%|▉         | 160/1735 [04:27<47:39,  1.82s/it]  9%|▉         | 161/1735 [04:28<44:01,  1.68s/it]  9%|▉         | 162/1735 [04:30<46:37,  1.78s/it]  9%|▉         | 163/1735 [04:32<44:28,  1.70s/it]  9%|▉         | 164/1735 [04:34<43:21,  1.66s/it] 10%|▉         | 165/1735 [04:35<44:29,  1.70s/it] 10%|▉         | 166/1735 [04:37<43:10,  1.65s/it] 10%|▉         | 167/1735 [04:38<43:00,  1.65s/it] 10%|▉         | 168/1735 [04:40<43:25,  1.66s/it] 10%|▉         | 169/1735 [04:42<42:58,  1.65s/it] 10%|▉         | 170/1735 [04:43<41:43,  1.60s/it] 10%|▉         | 171/1735 [04:46<50:38,  1.94s/it] 10%|▉         | 172/1735 [04:49<55:17,  2.12s/it] 10%|▉         | 173/1735 [04:50<48:36,  1.87s/it] 10%|█         | 174/1735 [04:52<46:59,  1.81s/it] 10%|█         | 175/1735 [04:53<48:08,  1.85s/it] 10%|█         | 176/1735 [04:55<45:55,  1.77s/it] 10%|█         | 177/1735 [04:56<43:19,  1.67s/it] 10%|█         | 178/1735 [04:58<44:08,  1.70s/it] 10%|█         | 179/1735 [05:00<41:56,  1.62s/it] 10%|█         | 180/1735 [05:01<40:26,  1.56s/it] 10%|█         | 181/1735 [05:03<44:18,  1.71s/it] 10%|█         | 182/1735 [05:05<43:39,  1.69s/it] 11%|█         | 183/1735 [05:07<49:00,  1.89s/it] 11%|█         | 184/1735 [05:09<47:27,  1.84s/it] 11%|█         | 185/1735 [05:10<45:34,  1.76s/it] 11%|█         | 186/1735 [05:12<43:41,  1.69s/it] 11%|█         | 187/1735 [05:14<44:40,  1.73s/it] 11%|█         | 188/1735 [05:15<42:38,  1.65s/it] 11%|█         | 189/1735 [05:17<40:12,  1.56s/it] 11%|█         | 190/1735 [05:18<38:43,  1.50s/it] 11%|█         | 191/1735 [05:19<36:03,  1.40s/it] 11%|█         | 192/1735 [05:21<36:27,  1.42s/it] 11%|█         | 193/1735 [05:22<38:45,  1.51s/it] 11%|█         | 194/1735 [05:24<37:51,  1.47s/it] 11%|█         | 195/1735 [05:25<37:21,  1.46s/it] 11%|█▏        | 196/1735 [05:27<39:09,  1.53s/it] 11%|█▏        | 197/1735 [05:28<40:00,  1.56s/it] 11%|█▏        | 198/1735 [05:30<40:58,  1.60s/it] 11%|█▏        | 199/1735 [05:32<41:17,  1.61s/it] 12%|█▏        | 200/1735 [05:33<41:35,  1.63s/it] 12%|█▏        | 201/1735 [05:35<42:15,  1.65s/it] 12%|█▏        | 202/1735 [05:37<41:29,  1.62s/it] 12%|█▏        | 203/1735 [05:38<41:39,  1.63s/it] 12%|█▏        | 204/1735 [05:40<41:01,  1.61s/it] 12%|█▏        | 205/1735 [05:42<47:19,  1.86s/it] 12%|█▏        | 206/1735 [05:44<45:53,  1.80s/it] 12%|█▏        | 207/1735 [05:46<43:17,  1.70s/it] 12%|█▏        | 208/1735 [05:48<46:16,  1.82s/it] 12%|█▏        | 209/1735 [05:49<44:06,  1.73s/it] 12%|█▏        | 210/1735 [05:50<40:53,  1.61s/it] 12%|█▏        | 211/1735 [05:52<41:40,  1.64s/it] 12%|█▏        | 212/1735 [05:54<40:03,  1.58s/it] 12%|█▏        | 213/1735 [05:55<39:44,  1.57s/it] 12%|█▏        | 214/1735 [05:57<39:29,  1.56s/it] 12%|█▏        | 215/1735 [05:58<39:55,  1.58s/it] 12%|█▏        | 216/1735 [06:00<43:12,  1.71s/it] 13%|█▎        | 217/1735 [06:02<40:44,  1.61s/it] 13%|█▎        | 218/1735 [06:04<42:43,  1.69s/it] 13%|█▎        | 219/1735 [06:05<41:28,  1.64s/it] 13%|█▎        | 220/1735 [06:06<39:06,  1.55s/it] 13%|█▎        | 221/1735 [06:08<40:00,  1.59s/it] 13%|█▎        | 222/1735 [06:10<40:08,  1.59s/it] 13%|█▎        | 223/1735 [06:12<42:21,  1.68s/it] 13%|█▎        | 224/1735 [06:13<39:18,  1.56s/it] 13%|█▎        | 225/1735 [06:15<40:50,  1.62s/it] 13%|█▎        | 226/1735 [06:17<45:14,  1.80s/it] 13%|█▎        | 227/1735 [06:19<46:05,  1.83s/it] 13%|█▎        | 228/1735 [06:20<41:49,  1.67s/it] 13%|█▎        | 229/1735 [06:22<44:50,  1.79s/it] 13%|█▎        | 230/1735 [06:24<45:21,  1.81s/it] 13%|█▎        | 231/1735 [06:26<47:24,  1.89s/it] 13%|█▎        | 232/1735 [06:28<45:10,  1.80s/it] 13%|█▎        | 233/1735 [06:30<45:30,  1.82s/it] 13%|█▎        | 234/1735 [06:32<47:04,  1.88s/it] 14%|█▎        | 235/1735 [06:33<43:04,  1.72s/it] 14%|█▎        | 236/1735 [06:34<41:41,  1.67s/it] 14%|█▎        | 237/1735 [06:36<40:32,  1.62s/it] 14%|█▎        | 238/1735 [06:38<40:20,  1.62s/it] 14%|█▍        | 239/1735 [06:39<41:02,  1.65s/it] 14%|█▍        | 240/1735 [06:41<40:18,  1.62s/it] 14%|█▍        | 241/1735 [06:42<38:47,  1.56s/it] 14%|█▍        | 242/1735 [06:44<39:29,  1.59s/it] 14%|█▍        | 243/1735 [06:46<40:50,  1.64s/it] 14%|█▍        | 244/1735 [06:47<40:07,  1.61s/it] 14%|█▍        | 245/1735 [06:49<43:16,  1.74s/it] 14%|█▍        | 246/1735 [06:51<43:48,  1.77s/it] 14%|█▍        | 247/1735 [06:53<42:39,  1.72s/it] 14%|█▍        | 248/1735 [06:54<41:23,  1.67s/it] 14%|█▍        | 249/1735 [06:56<43:50,  1.77s/it] 14%|█▍        | 250/1735 [06:58<41:21,  1.67s/it] 14%|█▍        | 251/1735 [06:59<39:22,  1.59s/it] 15%|█▍        | 252/1735 [07:01<39:25,  1.60s/it] 15%|█▍        | 253/1735 [07:02<39:44,  1.61s/it] 15%|█▍        | 254/1735 [07:04<39:49,  1.61s/it] 15%|█▍        | 255/1735 [07:06<39:08,  1.59s/it] 15%|█▍        | 256/1735 [07:07<37:51,  1.54s/it] 15%|█▍        | 257/1735 [07:09<39:32,  1.61s/it] 15%|█▍        | 258/1735 [07:11<42:19,  1.72s/it] 15%|█▍        | 259/1735 [07:12<41:03,  1.67s/it] 15%|█▍        | 260/1735 [07:14<41:29,  1.69s/it] 15%|█▌        | 261/1735 [07:16<45:11,  1.84s/it] 15%|█▌        | 262/1735 [07:18<44:41,  1.82s/it] 15%|█▌        | 263/1735 [07:20<43:32,  1.77s/it] 15%|█▌        | 264/1735 [07:21<44:18,  1.81s/it] 15%|█▌        | 265/1735 [07:23<43:29,  1.77s/it] 15%|█▌        | 266/1735 [07:25<42:36,  1.74s/it] 15%|█▌        | 267/1735 [07:26<39:57,  1.63s/it] 15%|█▌        | 268/1735 [07:28<39:16,  1.61s/it] 16%|█▌        | 269/1735 [07:30<43:12,  1.77s/it] 16%|█▌        | 270/1735 [07:32<42:50,  1.75s/it] 16%|█▌        | 271/1735 [07:33<43:00,  1.76s/it] 16%|█▌        | 272/1735 [07:35<40:29,  1.66s/it] 16%|█▌        | 273/1735 [07:37<40:48,  1.67s/it] 16%|█▌        | 274/1735 [07:39<43:16,  1.78s/it] 16%|█▌        | 275/1735 [07:40<41:48,  1.72s/it] 16%|█▌        | 276/1735 [07:42<45:29,  1.87s/it] 16%|█▌        | 277/1735 [07:44<45:58,  1.89s/it] 16%|█▌        | 278/1735 [07:46<44:31,  1.83s/it] 16%|█▌        | 279/1735 [07:48<42:05,  1.73s/it] 16%|█▌        | 280/1735 [07:49<39:45,  1.64s/it] 16%|█▌        | 281/1735 [07:50<39:03,  1.61s/it] 16%|█▋        | 282/1735 [07:53<42:33,  1.76s/it] 16%|█▋        | 283/1735 [07:54<41:44,  1.72s/it] 16%|█▋        | 284/1735 [07:56<39:50,  1.65s/it] 16%|█▋        | 285/1735 [07:57<40:03,  1.66s/it] 16%|█▋        | 286/1735 [07:59<43:02,  1.78s/it] 17%|█▋        | 287/1735 [08:01<43:05,  1.79s/it] 17%|█▋        | 288/1735 [08:03<42:28,  1.76s/it] 17%|█▋        | 289/1735 [08:05<43:26,  1.80s/it] 17%|█▋        | 290/1735 [08:06<42:03,  1.75s/it] 17%|█▋        | 291/1735 [08:09<45:13,  1.88s/it] 17%|█▋        | 292/1735 [08:10<40:21,  1.68s/it] 17%|█▋        | 293/1735 [08:11<38:02,  1.58s/it] 17%|█▋        | 294/1735 [08:13<37:26,  1.56s/it] 17%|█▋        | 295/1735 [08:14<38:29,  1.60s/it] 17%|█▋        | 296/1735 [08:16<37:05,  1.55s/it] 17%|█▋        | 297/1735 [08:17<36:48,  1.54s/it] 17%|█▋        | 298/1735 [08:19<37:33,  1.57s/it] 17%|█▋        | 299/1735 [08:20<36:35,  1.53s/it] 17%|█▋        | 300/1735 [08:22<34:07,  1.43s/it] 17%|█▋        | 301/1735 [08:23<36:04,  1.51s/it] 17%|█▋        | 302/1735 [08:25<37:15,  1.56s/it] 17%|█▋        | 303/1735 [08:27<41:12,  1.73s/it] 18%|█▊        | 304/1735 [08:29<40:52,  1.71s/it] 18%|█▊        | 305/1735 [08:30<40:20,  1.69s/it] 18%|█▊        | 306/1735 [08:32<40:48,  1.71s/it] 18%|█▊        | 307/1735 [08:34<39:37,  1.67s/it] 18%|█▊        | 308/1735 [08:35<39:10,  1.65s/it] 18%|█▊        | 309/1735 [08:37<40:52,  1.72s/it] 18%|█▊        | 310/1735 [08:39<41:03,  1.73s/it] 18%|█▊        | 311/1735 [08:41<39:37,  1.67s/it] 18%|█▊        | 312/1735 [08:43<43:04,  1.82s/it] 18%|█▊        | 313/1735 [08:44<41:23,  1.75s/it] 18%|█▊        | 314/1735 [08:46<41:16,  1.74s/it] 18%|█▊        | 315/1735 [08:48<41:41,  1.76s/it] 18%|█▊        | 316/1735 [08:50<41:31,  1.76s/it] 18%|█▊        | 317/1735 [08:52<43:00,  1.82s/it] 18%|█▊        | 318/1735 [08:53<42:31,  1.80s/it] 18%|█▊        | 319/1735 [08:55<41:31,  1.76s/it] 18%|█▊        | 320/1735 [08:57<40:23,  1.71s/it] 19%|█▊        | 321/1735 [08:58<39:56,  1.69s/it] 19%|█▊        | 322/1735 [09:00<40:01,  1.70s/it] 19%|█▊        | 323/1735 [09:02<39:39,  1.69s/it] 19%|█▊        | 324/1735 [09:03<37:46,  1.61s/it] 19%|█▊        | 325/1735 [09:05<38:28,  1.64s/it] 19%|█▉        | 326/1735 [09:06<39:18,  1.67s/it] 19%|█▉        | 327/1735 [09:08<38:14,  1.63s/it] 19%|█▉        | 328/1735 [09:10<38:11,  1.63s/it] 19%|█▉        | 329/1735 [09:11<37:41,  1.61s/it] 19%|█▉        | 330/1735 [09:13<39:22,  1.68s/it] 19%|█▉        | 331/1735 [09:15<42:05,  1.80s/it] 19%|█▉        | 332/1735 [09:17<41:37,  1.78s/it] 19%|█▉        | 333/1735 [09:19<41:54,  1.79s/it] 19%|█▉        | 334/1735 [09:20<39:08,  1.68s/it] 19%|█▉        | 335/1735 [09:22<38:53,  1.67s/it] 19%|█▉        | 336/1735 [09:23<39:09,  1.68s/it] 19%|█▉        | 337/1735 [09:25<39:07,  1.68s/it] 19%|█▉        | 338/1735 [09:27<39:08,  1.68s/it] 20%|█▉        | 339/1735 [09:28<37:38,  1.62s/it] 20%|█▉        | 340/1735 [09:30<38:40,  1.66s/it] 20%|█▉        | 341/1735 [09:32<42:21,  1.82s/it] 20%|█▉        | 342/1735 [09:34<42:41,  1.84s/it] 20%|█▉        | 343/1735 [09:36<42:05,  1.81s/it] 20%|█▉        | 344/1735 [09:38<41:55,  1.81s/it] 20%|█▉        | 345/1735 [09:39<41:50,  1.81s/it] 20%|█▉        | 346/1735 [09:41<41:11,  1.78s/it] 20%|██        | 347/1735 [09:43<40:19,  1.74s/it] 20%|██        | 348/1735 [09:44<39:55,  1.73s/it] 20%|██        | 349/1735 [09:48<52:49,  2.29s/it] 20%|██        | 350/1735 [09:52<1:05:29,  2.84s/it] 20%|██        | 351/1735 [09:54<56:05,  2.43s/it]   20%|██        | 352/1735 [09:55<49:05,  2.13s/it] 20%|██        | 353/1735 [09:57<44:54,  1.95s/it] 20%|██        | 354/1735 [09:58<43:07,  1.87s/it] 20%|██        | 355/1735 [10:00<41:42,  1.81s/it] 21%|██        | 356/1735 [10:02<40:18,  1.75s/it] 21%|██        | 357/1735 [10:03<39:29,  1.72s/it] 21%|██        | 358/1735 [10:05<39:57,  1.74s/it] 21%|██        | 359/1735 [10:07<38:08,  1.66s/it] 21%|██        | 360/1735 [10:08<37:59,  1.66s/it] 21%|██        | 361/1735 [10:10<36:38,  1.60s/it] 21%|██        | 362/1735 [10:11<36:58,  1.62s/it] 21%|██        | 363/1735 [10:13<37:16,  1.63s/it] 21%|██        | 364/1735 [10:15<38:12,  1.67s/it] 21%|██        | 365/1735 [10:16<37:01,  1.62s/it] 21%|██        | 366/1735 [10:18<36:00,  1.58s/it] 21%|██        | 367/1735 [10:19<34:22,  1.51s/it] 21%|██        | 368/1735 [10:21<35:17,  1.55s/it] 21%|██▏       | 369/1735 [10:22<36:04,  1.58s/it] 21%|██▏       | 370/1735 [10:24<36:17,  1.60s/it] 21%|██▏       | 371/1735 [10:26<38:54,  1.71s/it] 21%|██▏       | 372/1735 [10:27<36:37,  1.61s/it] 21%|██▏       | 373/1735 [10:29<38:40,  1.70s/it] 22%|██▏       | 374/1735 [10:31<38:21,  1.69s/it] 22%|██▏       | 375/1735 [10:33<39:13,  1.73s/it] 22%|██▏       | 376/1735 [10:34<37:52,  1.67s/it] 22%|██▏       | 377/1735 [10:36<38:10,  1.69s/it] 22%|██▏       | 378/1735 [10:37<36:02,  1.59s/it] 22%|██▏       | 379/1735 [10:40<39:59,  1.77s/it] 22%|██▏       | 380/1735 [10:41<38:30,  1.70s/it] 22%|██▏       | 381/1735 [10:43<37:47,  1.68s/it] 22%|██▏       | 382/1735 [10:44<35:33,  1.58s/it] 22%|██▏       | 383/1735 [10:46<37:57,  1.68s/it] 22%|██▏       | 384/1735 [10:47<36:18,  1.61s/it] 22%|██▏       | 385/1735 [10:49<36:22,  1.62s/it] 22%|██▏       | 386/1735 [10:51<36:50,  1.64s/it] 22%|██▏       | 387/1735 [10:53<39:30,  1.76s/it] 22%|██▏       | 388/1735 [10:54<38:51,  1.73s/it] 22%|██▏       | 389/1735 [10:56<37:45,  1.68s/it] 22%|██▏       | 390/1735 [10:58<37:17,  1.66s/it] 23%|██▎       | 391/1735 [10:59<35:04,  1.57s/it] 23%|██▎       | 392/1735 [11:00<33:29,  1.50s/it] 23%|██▎       | 393/1735 [11:02<34:12,  1.53s/it] 23%|██▎       | 394/1735 [11:04<34:56,  1.56s/it] 23%|██▎       | 395/1735 [11:06<37:50,  1.69s/it] 23%|██▎       | 396/1735 [11:07<38:51,  1.74s/it] 23%|██▎       | 397/1735 [11:09<38:10,  1.71s/it] 23%|██▎       | 398/1735 [11:11<38:30,  1.73s/it] 23%|██▎       | 399/1735 [11:13<38:10,  1.71s/it] 23%|██▎       | 400/1735 [11:15<41:15,  1.85s/it] 23%|██▎       | 401/1735 [11:16<38:39,  1.74s/it] 23%|██▎       | 402/1735 [11:18<37:30,  1.69s/it] 23%|██▎       | 403/1735 [11:20<39:23,  1.77s/it] 23%|██▎       | 404/1735 [11:22<39:51,  1.80s/it] 23%|██▎       | 405/1735 [11:23<37:40,  1.70s/it] 23%|██▎       | 406/1735 [11:24<35:19,  1.59s/it] 23%|██▎       | 407/1735 [11:26<36:30,  1.65s/it] 24%|██▎       | 408/1735 [11:28<35:09,  1.59s/it] 24%|██▎       | 409/1735 [11:29<34:10,  1.55s/it] 24%|██▎       | 410/1735 [11:31<33:27,  1.52s/it] 24%|██▎       | 411/1735 [11:32<31:42,  1.44s/it] 24%|██▎       | 412/1735 [11:34<33:35,  1.52s/it] 24%|██▍       | 413/1735 [11:35<35:19,  1.60s/it] 24%|██▍       | 414/1735 [11:37<35:13,  1.60s/it] 24%|██▍       | 415/1735 [11:38<33:39,  1.53s/it] 24%|██▍       | 416/1735 [11:40<34:25,  1.57s/it] 24%|██▍       | 417/1735 [11:42<36:30,  1.66s/it] 24%|██▍       | 418/1735 [11:43<34:35,  1.58s/it] 24%|██▍       | 419/1735 [11:45<35:56,  1.64s/it] 24%|██▍       | 420/1735 [11:47<37:58,  1.73s/it] 24%|██▍       | 421/1735 [11:48<34:58,  1.60s/it] 24%|██▍       | 422/1735 [11:50<36:38,  1.67s/it] 24%|██▍       | 423/1735 [11:52<38:35,  1.76s/it] 24%|██▍       | 424/1735 [11:54<37:16,  1.71s/it] 24%|██▍       | 425/1735 [11:55<37:33,  1.72s/it] 25%|██▍       | 426/1735 [11:57<37:06,  1.70s/it] 25%|██▍       | 427/1735 [11:59<38:03,  1.75s/it] 25%|██▍       | 428/1735 [12:01<37:44,  1.73s/it] 25%|██▍       | 429/1735 [12:02<36:47,  1.69s/it] 25%|██▍       | 430/1735 [12:04<34:47,  1.60s/it] 25%|██▍       | 431/1735 [12:05<33:17,  1.53s/it] 25%|██▍       | 432/1735 [12:06<32:52,  1.51s/it] 25%|██▍       | 433/1735 [12:08<35:22,  1.63s/it] 25%|██▌       | 434/1735 [12:10<34:08,  1.57s/it] 25%|██▌       | 435/1735 [12:11<34:33,  1.60s/it] 25%|██▌       | 436/1735 [12:13<34:40,  1.60s/it] 25%|██▌       | 437/1735 [12:14<33:35,  1.55s/it] 25%|██▌       | 438/1735 [12:16<33:06,  1.53s/it] 25%|██▌       | 439/1735 [12:17<33:28,  1.55s/it] 25%|██▌       | 440/1735 [12:19<32:50,  1.52s/it] 25%|██▌       | 441/1735 [12:20<32:58,  1.53s/it] 25%|██▌       | 442/1735 [12:22<33:54,  1.57s/it] 26%|██▌       | 443/1735 [12:24<34:30,  1.60s/it] 26%|██▌       | 444/1735 [12:26<36:11,  1.68s/it] 26%|██▌       | 445/1735 [12:27<35:43,  1.66s/it] 26%|██▌       | 446/1735 [12:29<36:37,  1.70s/it] 26%|██▌       | 447/1735 [12:30<34:17,  1.60s/it] 26%|██▌       | 448/1735 [12:32<34:36,  1.61s/it] 26%|██▌       | 449/1735 [12:34<33:32,  1.57s/it] 26%|██▌       | 450/1735 [12:35<33:51,  1.58s/it] 26%|██▌       | 451/1735 [12:37<36:39,  1.71s/it] 26%|██▌       | 452/1735 [12:39<35:52,  1.68s/it] 26%|██▌       | 453/1735 [12:40<35:10,  1.65s/it] 26%|██▌       | 454/1735 [12:42<32:55,  1.54s/it] 26%|██▌       | 455/1735 [12:43<33:26,  1.57s/it] 26%|██▋       | 456/1735 [12:45<36:54,  1.73s/it] 26%|██▋       | 457/1735 [12:47<35:26,  1.66s/it] 26%|██▋       | 458/1735 [12:48<32:48,  1.54s/it] 26%|██▋       | 459/1735 [12:50<32:49,  1.54s/it] 27%|██▋       | 460/1735 [12:52<34:29,  1.62s/it] 27%|██▋       | 461/1735 [12:53<32:04,  1.51s/it] 27%|██▋       | 462/1735 [12:54<31:50,  1.50s/it] 27%|██▋       | 463/1735 [12:56<31:50,  1.50s/it] 27%|██▋       | 464/1735 [12:57<32:55,  1.55s/it] 27%|██▋       | 465/1735 [12:59<32:41,  1.54s/it] 27%|██▋       | 466/1735 [13:01<34:19,  1.62s/it] 27%|██▋       | 467/1735 [13:02<34:02,  1.61s/it] 27%|██▋       | 468/1735 [13:04<33:32,  1.59s/it] 27%|██▋       | 469/1735 [13:05<32:38,  1.55s/it] 27%|██▋       | 470/1735 [13:07<32:23,  1.54s/it] 27%|██▋       | 471/1735 [13:08<32:05,  1.52s/it] 27%|██▋       | 472/1735 [13:10<32:20,  1.54s/it] 27%|██▋       | 473/1735 [13:11<31:51,  1.51s/it] 27%|██▋       | 474/1735 [13:13<31:12,  1.48s/it] 27%|██▋       | 475/1735 [13:15<34:39,  1.65s/it] 27%|██▋       | 476/1735 [13:16<33:19,  1.59s/it] 27%|██▋       | 477/1735 [13:18<34:54,  1.67s/it] 28%|██▊       | 478/1735 [13:20<35:43,  1.70s/it] 28%|██▊       | 479/1735 [13:22<35:51,  1.71s/it] 28%|██▊       | 480/1735 [13:23<34:09,  1.63s/it] 28%|██▊       | 481/1735 [13:25<35:27,  1.70s/it] 28%|██▊       | 482/1735 [13:27<34:50,  1.67s/it] 28%|██▊       | 483/1735 [13:28<33:56,  1.63s/it] 28%|██▊       | 484/1735 [13:30<33:36,  1.61s/it] 28%|██▊       | 485/1735 [13:31<32:58,  1.58s/it] 28%|██▊       | 486/1735 [13:33<32:13,  1.55s/it] 28%|██▊       | 487/1735 [13:34<32:27,  1.56s/it] 28%|██▊       | 488/1735 [13:36<31:23,  1.51s/it] 28%|██▊       | 489/1735 [13:37<32:49,  1.58s/it] 28%|██▊       | 490/1735 [13:39<34:32,  1.66s/it] 28%|██▊       | 491/1735 [13:41<32:37,  1.57s/it] 28%|██▊       | 492/1735 [13:42<31:13,  1.51s/it] 28%|██▊       | 493/1735 [13:43<30:41,  1.48s/it] 28%|██▊       | 494/1735 [13:45<33:41,  1.63s/it] 29%|██▊       | 495/1735 [13:47<32:44,  1.58s/it] 29%|██▊       | 496/1735 [13:48<33:17,  1.61s/it] 29%|██▊       | 497/1735 [13:50<33:45,  1.64s/it] 29%|██▊       | 498/1735 [13:52<34:23,  1.67s/it] 29%|██▉       | 499/1735 [13:54<37:52,  1.84s/it] 29%|██▉       | 500/1735 [13:56<37:30,  1.82s/it] 29%|██▉       | 501/1735 [13:58<37:55,  1.84s/it] 29%|██▉       | 502/1735 [14:00<39:18,  1.91s/it] 29%|██▉       | 503/1735 [14:02<38:54,  1.90s/it] 29%|██▉       | 504/1735 [14:03<37:04,  1.81s/it] 29%|██▉       | 505/1735 [14:05<35:44,  1.74s/it] 29%|██▉       | 506/1735 [14:06<33:17,  1.63s/it] 29%|██▉       | 507/1735 [14:08<32:40,  1.60s/it] 29%|██▉       | 508/1735 [14:09<31:48,  1.56s/it] 29%|██▉       | 509/1735 [14:11<32:14,  1.58s/it] 29%|██▉       | 510/1735 [14:13<33:16,  1.63s/it] 29%|██▉       | 511/1735 [14:14<33:51,  1.66s/it] 30%|██▉       | 512/1735 [14:16<33:24,  1.64s/it] 30%|██▉       | 513/1735 [14:17<31:42,  1.56s/it] 30%|██▉       | 514/1735 [14:19<31:16,  1.54s/it] 30%|██▉       | 515/1735 [14:21<34:21,  1.69s/it] 30%|██▉       | 516/1735 [14:22<33:17,  1.64s/it] 30%|██▉       | 517/1735 [14:24<32:11,  1.59s/it] 30%|██▉       | 518/1735 [14:25<30:45,  1.52s/it] 30%|██▉       | 519/1735 [14:27<33:07,  1.63s/it] 30%|██▉       | 520/1735 [14:29<32:05,  1.58s/it] 30%|███       | 521/1735 [14:31<36:13,  1.79s/it] 30%|███       | 522/1735 [14:32<33:56,  1.68s/it] 30%|███       | 523/1735 [14:34<33:33,  1.66s/it] 30%|███       | 524/1735 [14:35<31:24,  1.56s/it] 30%|███       | 525/1735 [14:37<32:21,  1.60s/it] 30%|███       | 526/1735 [14:38<31:36,  1.57s/it] 30%|███       | 527/1735 [14:40<31:40,  1.57s/it] 30%|███       | 528/1735 [14:42<31:49,  1.58s/it] 30%|███       | 529/1735 [14:43<31:43,  1.58s/it] 31%|███       | 530/1735 [14:45<31:09,  1.55s/it] 31%|███       | 531/1735 [14:48<44:32,  2.22s/it] 31%|███       | 532/1735 [14:50<42:32,  2.12s/it] 31%|███       | 533/1735 [14:52<40:12,  2.01s/it] 31%|███       | 534/1735 [14:54<38:36,  1.93s/it] 31%|███       | 535/1735 [14:55<36:44,  1.84s/it] 31%|███       | 536/1735 [14:57<35:34,  1.78s/it] 31%|███       | 537/1735 [14:59<35:18,  1.77s/it] 31%|███       | 538/1735 [15:00<34:02,  1.71s/it] 31%|███       | 539/1735 [15:02<33:31,  1.68s/it] 31%|███       | 540/1735 [15:04<33:56,  1.70s/it] 31%|███       | 541/1735 [15:05<33:08,  1.67s/it] 31%|███       | 542/1735 [15:07<31:26,  1.58s/it] 31%|███▏      | 543/1735 [15:08<31:48,  1.60s/it] 31%|███▏      | 544/1735 [15:10<30:24,  1.53s/it] 31%|███▏      | 545/1735 [15:12<31:44,  1.60s/it] 31%|███▏      | 546/1735 [15:13<32:05,  1.62s/it] 32%|███▏      | 547/1735 [15:15<32:35,  1.65s/it] 32%|███▏      | 548/1735 [15:17<34:28,  1.74s/it] 32%|███▏      | 549/1735 [15:18<33:36,  1.70s/it] 32%|███▏      | 550/1735 [15:20<32:05,  1.62s/it] 32%|███▏      | 551/1735 [15:21<31:15,  1.58s/it] 32%|███▏      | 552/1735 [15:23<32:24,  1.64s/it] 32%|███▏      | 553/1735 [15:25<31:59,  1.62s/it] 32%|███▏      | 554/1735 [15:27<36:02,  1.83s/it] 32%|███▏      | 555/1735 [15:28<33:30,  1.70s/it] 32%|███▏      | 556/1735 [15:30<32:59,  1.68s/it] 32%|███▏      | 557/1735 [15:32<32:29,  1.66s/it] 32%|███▏      | 558/1735 [15:33<30:24,  1.55s/it] 32%|███▏      | 559/1735 [15:35<33:42,  1.72s/it] 32%|███▏      | 560/1735 [15:37<35:04,  1.79s/it] 32%|███▏      | 561/1735 [15:39<34:45,  1.78s/it] 32%|███▏      | 562/1735 [15:41<34:32,  1.77s/it] 32%|███▏      | 563/1735 [15:42<34:39,  1.77s/it] 33%|███▎      | 564/1735 [15:44<32:21,  1.66s/it] 33%|███▎      | 565/1735 [15:46<33:37,  1.72s/it] 33%|███▎      | 566/1735 [15:47<31:35,  1.62s/it] 33%|███▎      | 567/1735 [15:49<33:07,  1.70s/it] 33%|███▎      | 568/1735 [15:51<33:10,  1.71s/it] 33%|███▎      | 569/1735 [15:52<33:00,  1.70s/it] 33%|███▎      | 570/1735 [15:54<35:20,  1.82s/it] 33%|███▎      | 571/1735 [15:56<34:37,  1.79s/it] 33%|███▎      | 572/1735 [15:58<34:03,  1.76s/it] 33%|███▎      | 573/1735 [16:00<33:51,  1.75s/it] 33%|███▎      | 574/1735 [16:01<33:30,  1.73s/it] 33%|███▎      | 575/1735 [16:03<32:48,  1.70s/it] 33%|███▎      | 576/1735 [16:04<31:57,  1.65s/it] 33%|███▎      | 577/1735 [16:06<31:19,  1.62s/it] 33%|███▎      | 578/1735 [16:08<32:50,  1.70s/it] 33%|███▎      | 579/1735 [16:10<32:48,  1.70s/it] 33%|███▎      | 580/1735 [16:11<33:31,  1.74s/it] 33%|███▎      | 581/1735 [16:13<32:51,  1.71s/it] 34%|███▎      | 582/1735 [16:15<32:17,  1.68s/it] 34%|███▎      | 583/1735 [16:16<31:41,  1.65s/it] 34%|███▎      | 584/1735 [16:19<36:26,  1.90s/it] 34%|███▎      | 585/1735 [16:20<34:03,  1.78s/it] 34%|███▍      | 586/1735 [16:22<32:21,  1.69s/it] 34%|███▍      | 587/1735 [16:23<31:25,  1.64s/it] 34%|███▍      | 588/1735 [16:25<32:40,  1.71s/it] 34%|███▍      | 589/1735 [16:27<32:11,  1.69s/it] 34%|███▍      | 590/1735 [16:28<31:00,  1.62s/it] 34%|███▍      | 591/1735 [16:31<35:07,  1.84s/it] 34%|███▍      | 592/1735 [16:32<35:08,  1.85s/it] 34%|███▍      | 593/1735 [16:34<34:23,  1.81s/it] 34%|███▍      | 594/1735 [16:36<32:39,  1.72s/it] 34%|███▍      | 595/1735 [16:37<31:25,  1.65s/it] 34%|███▍      | 596/1735 [16:39<32:48,  1.73s/it] 34%|███▍      | 597/1735 [16:40<31:11,  1.64s/it] 34%|███▍      | 598/1735 [16:42<31:01,  1.64s/it] 35%|███▍      | 599/1735 [16:44<30:55,  1.63s/it] 35%|███▍      | 600/1735 [16:45<30:46,  1.63s/it] 35%|███▍      | 601/1735 [16:47<31:44,  1.68s/it] 35%|███▍      | 602/1735 [16:49<31:52,  1.69s/it] 35%|███▍      | 603/1735 [16:50<31:32,  1.67s/it] 35%|███▍      | 604/1735 [16:53<33:43,  1.79s/it] 35%|███▍      | 605/1735 [16:54<31:55,  1.70s/it] 35%|███▍      | 606/1735 [16:56<32:01,  1.70s/it] 35%|███▍      | 607/1735 [16:57<31:42,  1.69s/it] 35%|███▌      | 608/1735 [16:59<30:56,  1.65s/it] 35%|███▌      | 609/1735 [17:00<30:33,  1.63s/it] 35%|███▌      | 610/1735 [17:02<28:21,  1.51s/it] 35%|███▌      | 611/1735 [17:03<27:37,  1.47s/it] 35%|███▌      | 612/1735 [17:05<28:40,  1.53s/it] 35%|███▌      | 613/1735 [17:07<29:47,  1.59s/it] 35%|███▌      | 614/1735 [17:08<30:03,  1.61s/it] 35%|███▌      | 615/1735 [17:10<28:57,  1.55s/it] 36%|███▌      | 616/1735 [17:12<31:17,  1.68s/it] 36%|███▌      | 617/1735 [17:13<32:04,  1.72s/it] 36%|███▌      | 618/1735 [17:15<31:30,  1.69s/it] 36%|███▌      | 619/1735 [17:17<31:22,  1.69s/it] 36%|███▌      | 620/1735 [17:18<30:45,  1.66s/it] 36%|███▌      | 621/1735 [17:20<29:52,  1.61s/it] 36%|███▌      | 622/1735 [17:21<30:22,  1.64s/it] 36%|███▌      | 623/1735 [17:23<31:12,  1.68s/it] 36%|███▌      | 624/1735 [17:25<31:09,  1.68s/it] 36%|███▌      | 625/1735 [17:26<30:06,  1.63s/it] 36%|███▌      | 626/1735 [17:28<29:59,  1.62s/it] 36%|███▌      | 627/1735 [17:30<30:09,  1.63s/it] 36%|███▌      | 628/1735 [17:31<30:58,  1.68s/it] 36%|███▋      | 629/1735 [17:33<30:59,  1.68s/it] 36%|███▋      | 630/1735 [17:34<28:47,  1.56s/it] 36%|███▋      | 631/1735 [17:36<28:33,  1.55s/it] 36%|███▋      | 632/1735 [17:38<28:58,  1.58s/it] 36%|███▋      | 633/1735 [17:39<28:47,  1.57s/it] 37%|███▋      | 634/1735 [17:41<32:05,  1.75s/it] 37%|███▋      | 635/1735 [17:43<30:34,  1.67s/it] 37%|███▋      | 636/1735 [17:45<32:12,  1.76s/it] 37%|███▋      | 637/1735 [17:46<31:33,  1.72s/it] 37%|███▋      | 638/1735 [17:48<29:57,  1.64s/it] 37%|███▋      | 639/1735 [17:49<29:40,  1.62s/it] 37%|███▋      | 640/1735 [17:51<29:27,  1.61s/it] 37%|███▋      | 641/1735 [17:53<32:08,  1.76s/it] 37%|███▋      | 642/1735 [17:55<30:11,  1.66s/it] 37%|███▋      | 643/1735 [17:56<30:24,  1.67s/it] 37%|███▋      | 644/1735 [17:58<30:44,  1.69s/it] 37%|███▋      | 645/1735 [17:59<27:53,  1.54s/it] 37%|███▋      | 646/1735 [18:01<27:52,  1.54s/it] 37%|███▋      | 647/1735 [18:02<27:22,  1.51s/it] 37%|███▋      | 648/1735 [18:04<27:57,  1.54s/it] 37%|███▋      | 649/1735 [18:05<28:41,  1.58s/it] 37%|███▋      | 650/1735 [18:07<29:06,  1.61s/it] 38%|███▊      | 651/1735 [18:09<29:13,  1.62s/it] 38%|███▊      | 652/1735 [18:11<32:07,  1.78s/it] 38%|███▊      | 653/1735 [18:13<32:54,  1.83s/it] 38%|███▊      | 654/1735 [18:15<31:55,  1.77s/it] 38%|███▊      | 655/1735 [18:16<29:42,  1.65s/it] 38%|███▊      | 656/1735 [18:17<28:28,  1.58s/it] 38%|███▊      | 657/1735 [18:19<29:20,  1.63s/it] 38%|███▊      | 658/1735 [18:21<28:49,  1.61s/it] 38%|███▊      | 659/1735 [18:22<29:46,  1.66s/it] 38%|███▊      | 660/1735 [18:24<29:38,  1.65s/it] 38%|███▊      | 661/1735 [18:26<30:39,  1.71s/it] 38%|███▊      | 662/1735 [18:28<31:25,  1.76s/it] 38%|███▊      | 663/1735 [18:29<30:14,  1.69s/it] 38%|███▊      | 664/1735 [18:31<31:35,  1.77s/it] 38%|███▊      | 665/1735 [18:33<31:06,  1.74s/it] 38%|███▊      | 666/1735 [18:34<29:25,  1.65s/it] 38%|███▊      | 667/1735 [18:36<29:38,  1.67s/it] 39%|███▊      | 668/1735 [18:38<29:39,  1.67s/it] 39%|███▊      | 669/1735 [18:39<29:48,  1.68s/it] 39%|███▊      | 670/1735 [18:41<29:20,  1.65s/it] 39%|███▊      | 671/1735 [18:43<30:17,  1.71s/it] 39%|███▊      | 672/1735 [18:45<31:12,  1.76s/it] 39%|███▉      | 673/1735 [18:46<30:04,  1.70s/it] 39%|███▉      | 674/1735 [18:48<29:19,  1.66s/it] 39%|███▉      | 675/1735 [18:49<28:22,  1.61s/it] 39%|███▉      | 676/1735 [18:51<27:14,  1.54s/it] 39%|███▉      | 677/1735 [18:52<26:19,  1.49s/it] 39%|███▉      | 678/1735 [18:54<26:36,  1.51s/it] 39%|███▉      | 679/1735 [18:55<27:57,  1.59s/it] 39%|███▉      | 680/1735 [18:57<29:43,  1.69s/it] 39%|███▉      | 681/1735 [19:00<33:06,  1.88s/it] 39%|███▉      | 682/1735 [19:01<31:53,  1.82s/it] 39%|███▉      | 683/1735 [19:03<30:18,  1.73s/it] 39%|███▉      | 684/1735 [19:05<31:06,  1.78s/it] 39%|███▉      | 685/1735 [19:07<31:09,  1.78s/it] 40%|███▉      | 686/1735 [19:08<30:56,  1.77s/it] 40%|███▉      | 687/1735 [19:10<29:45,  1.70s/it] 40%|███▉      | 688/1735 [19:11<28:06,  1.61s/it] 40%|███▉      | 689/1735 [19:13<27:20,  1.57s/it] 40%|███▉      | 690/1735 [19:14<27:32,  1.58s/it] 40%|███▉      | 691/1735 [19:16<29:15,  1.68s/it] 40%|███▉      | 692/1735 [19:18<28:39,  1.65s/it] 40%|███▉      | 693/1735 [19:19<28:39,  1.65s/it] 40%|████      | 694/1735 [19:21<28:49,  1.66s/it] 40%|████      | 695/1735 [19:23<29:20,  1.69s/it] 40%|████      | 696/1735 [19:24<28:00,  1.62s/it] 40%|████      | 697/1735 [19:26<29:01,  1.68s/it] 40%|████      | 698/1735 [19:28<29:03,  1.68s/it] 40%|████      | 699/1735 [19:30<28:49,  1.67s/it] 40%|████      | 700/1735 [19:32<32:34,  1.89s/it] 40%|████      | 701/1735 [19:33<30:38,  1.78s/it] 40%|████      | 702/1735 [19:35<30:40,  1.78s/it] 41%|████      | 703/1735 [19:37<29:18,  1.70s/it] 41%|████      | 704/1735 [19:39<30:44,  1.79s/it] 41%|████      | 705/1735 [19:40<29:25,  1.71s/it] 41%|████      | 706/1735 [19:42<28:35,  1.67s/it] 41%|████      | 707/1735 [19:43<27:02,  1.58s/it] 41%|████      | 708/1735 [19:45<27:33,  1.61s/it] 41%|████      | 709/1735 [19:49<42:43,  2.50s/it] 41%|████      | 710/1735 [19:52<44:36,  2.61s/it] 41%|████      | 711/1735 [19:54<39:04,  2.29s/it] 41%|████      | 712/1735 [19:56<37:49,  2.22s/it] 41%|████      | 713/1735 [19:58<36:00,  2.11s/it] 41%|████      | 714/1735 [19:59<33:04,  1.94s/it] 41%|████      | 715/1735 [20:02<34:58,  2.06s/it] 41%|████▏     | 716/1735 [20:04<35:27,  2.09s/it] 41%|████▏     | 717/1735 [20:06<34:36,  2.04s/it] 41%|████▏     | 718/1735 [20:07<32:11,  1.90s/it] 41%|████▏     | 719/1735 [20:09<30:57,  1.83s/it] 41%|████▏     | 720/1735 [20:10<28:45,  1.70s/it] 42%|████▏     | 721/1735 [20:12<28:59,  1.72s/it] 42%|████▏     | 722/1735 [20:14<28:05,  1.66s/it] 42%|████▏     | 723/1735 [20:15<28:04,  1.66s/it] 42%|████▏     | 724/1735 [20:17<27:47,  1.65s/it] 42%|████▏     | 725/1735 [20:19<27:29,  1.63s/it] 42%|████▏     | 726/1735 [20:20<27:01,  1.61s/it] 42%|████▏     | 727/1735 [20:22<26:44,  1.59s/it] 42%|████▏     | 728/1735 [20:23<26:05,  1.55s/it] 42%|████▏     | 729/1735 [20:25<26:06,  1.56s/it] 42%|████▏     | 730/1735 [20:26<26:00,  1.55s/it] 42%|████▏     | 731/1735 [20:28<24:34,  1.47s/it] 42%|████▏     | 732/1735 [20:29<26:51,  1.61s/it] 42%|████▏     | 733/1735 [20:31<26:32,  1.59s/it] 42%|████▏     | 734/1735 [20:33<27:17,  1.64s/it] 42%|████▏     | 735/1735 [20:34<27:23,  1.64s/it] 42%|████▏     | 736/1735 [20:36<26:27,  1.59s/it] 42%|████▏     | 737/1735 [20:37<25:59,  1.56s/it] 43%|████▎     | 738/1735 [20:39<26:01,  1.57s/it] 43%|████▎     | 739/1735 [20:41<28:22,  1.71s/it] 43%|████▎     | 740/1735 [20:43<28:36,  1.73s/it] 43%|████▎     | 741/1735 [20:45<28:53,  1.74s/it] 43%|████▎     | 742/1735 [20:46<27:18,  1.65s/it] 43%|████▎     | 743/1735 [20:48<27:33,  1.67s/it] 43%|████▎     | 744/1735 [20:50<29:35,  1.79s/it] 43%|████▎     | 745/1735 [20:51<29:15,  1.77s/it] 43%|████▎     | 746/1735 [20:53<30:09,  1.83s/it] 43%|████▎     | 747/1735 [20:55<28:38,  1.74s/it] 43%|████▎     | 748/1735 [20:57<28:02,  1.70s/it] 43%|████▎     | 749/1735 [20:58<26:42,  1.62s/it] 43%|████▎     | 750/1735 [21:00<27:03,  1.65s/it] 43%|████▎     | 751/1735 [21:01<26:18,  1.60s/it] 43%|████▎     | 752/1735 [21:03<29:05,  1.78s/it] 43%|████▎     | 753/1735 [21:05<30:17,  1.85s/it] 43%|████▎     | 754/1735 [21:07<30:31,  1.87s/it] 44%|████▎     | 755/1735 [21:09<29:50,  1.83s/it] 44%|████▎     | 756/1735 [21:11<28:02,  1.72s/it] 44%|████▎     | 757/1735 [21:12<28:23,  1.74s/it] 44%|████▎     | 758/1735 [21:14<27:04,  1.66s/it] 44%|████▎     | 759/1735 [21:15<26:37,  1.64s/it] 44%|████▍     | 760/1735 [21:17<28:52,  1.78s/it] 44%|████▍     | 761/1735 [21:20<30:04,  1.85s/it] 44%|████▍     | 762/1735 [21:21<29:11,  1.80s/it] 44%|████▍     | 763/1735 [21:23<30:28,  1.88s/it] 44%|████▍     | 764/1735 [21:25<27:42,  1.71s/it] 44%|████▍     | 765/1735 [21:26<27:25,  1.70s/it] 44%|████▍     | 766/1735 [21:28<27:03,  1.68s/it] 44%|████▍     | 767/1735 [21:29<26:40,  1.65s/it] 44%|████▍     | 768/1735 [21:31<27:38,  1.71s/it] 44%|████▍     | 769/1735 [21:33<27:39,  1.72s/it] 44%|████▍     | 770/1735 [21:35<26:57,  1.68s/it] 44%|████▍     | 771/1735 [21:36<26:38,  1.66s/it] 44%|████▍     | 772/1735 [21:38<26:15,  1.64s/it] 45%|████▍     | 773/1735 [21:39<26:17,  1.64s/it] 45%|████▍     | 774/1735 [21:41<26:27,  1.65s/it] 45%|████▍     | 775/1735 [21:43<26:59,  1.69s/it] 45%|████▍     | 776/1735 [21:45<26:33,  1.66s/it] 45%|████▍     | 777/1735 [21:46<24:46,  1.55s/it] 45%|████▍     | 778/1735 [21:47<25:03,  1.57s/it] 45%|████▍     | 779/1735 [21:49<25:49,  1.62s/it] 45%|████▍     | 780/1735 [21:50<24:05,  1.51s/it] 45%|████▌     | 781/1735 [21:53<27:12,  1.71s/it] 45%|████▌     | 782/1735 [21:55<28:31,  1.80s/it] 45%|████▌     | 783/1735 [21:56<27:30,  1.73s/it] 45%|████▌     | 784/1735 [21:58<26:23,  1.67s/it] 45%|████▌     | 785/1735 [21:59<25:54,  1.64s/it] 45%|████▌     | 786/1735 [22:01<25:21,  1.60s/it] 45%|████▌     | 787/1735 [22:02<25:03,  1.59s/it] 45%|████▌     | 788/1735 [22:04<26:07,  1.66s/it] 45%|████▌     | 789/1735 [22:05<24:27,  1.55s/it] 46%|████▌     | 790/1735 [22:08<26:59,  1.71s/it] 46%|████▌     | 791/1735 [22:09<27:02,  1.72s/it] 46%|████▌     | 792/1735 [22:11<26:46,  1.70s/it] 46%|████▌     | 793/1735 [22:13<26:26,  1.68s/it] 46%|████▌     | 794/1735 [22:14<25:53,  1.65s/it] 46%|████▌     | 795/1735 [22:16<25:46,  1.64s/it] 46%|████▌     | 796/1735 [22:17<25:18,  1.62s/it] 46%|████▌     | 797/1735 [22:19<24:46,  1.58s/it] 46%|████▌     | 798/1735 [22:21<25:00,  1.60s/it] 46%|████▌     | 799/1735 [22:22<24:44,  1.59s/it] 46%|████▌     | 800/1735 [22:24<24:06,  1.55s/it] 46%|████▌     | 801/1735 [22:26<27:17,  1.75s/it] 46%|████▌     | 802/1735 [22:28<28:00,  1.80s/it] 46%|████▋     | 803/1735 [22:29<26:29,  1.71s/it] 46%|████▋     | 804/1735 [22:31<26:35,  1.71s/it] 46%|████▋     | 805/1735 [22:32<25:39,  1.65s/it] 46%|████▋     | 806/1735 [22:34<26:09,  1.69s/it] 47%|████▋     | 807/1735 [22:36<27:20,  1.77s/it] 47%|████▋     | 808/1735 [22:38<26:54,  1.74s/it] 47%|████▋     | 809/1735 [22:39<25:51,  1.68s/it] 47%|████▋     | 810/1735 [22:42<28:45,  1.87s/it] 47%|████▋     | 811/1735 [22:43<26:41,  1.73s/it] 47%|████▋     | 812/1735 [22:45<25:34,  1.66s/it] 47%|████▋     | 813/1735 [22:47<27:09,  1.77s/it] 47%|████▋     | 814/1735 [22:48<25:09,  1.64s/it] 47%|████▋     | 815/1735 [22:49<24:18,  1.58s/it] 47%|████▋     | 816/1735 [22:51<23:52,  1.56s/it] 47%|████▋     | 817/1735 [22:53<25:22,  1.66s/it] 47%|████▋     | 818/1735 [22:54<24:12,  1.58s/it] 47%|████▋     | 819/1735 [22:56<24:23,  1.60s/it] 47%|████▋     | 820/1735 [22:57<23:12,  1.52s/it] 47%|████▋     | 821/1735 [22:59<23:51,  1.57s/it] 47%|████▋     | 822/1735 [23:01<25:47,  1.70s/it] 47%|████▋     | 823/1735 [23:02<24:45,  1.63s/it] 47%|████▋     | 824/1735 [23:04<24:20,  1.60s/it] 48%|████▊     | 825/1735 [23:05<23:22,  1.54s/it] 48%|████▊     | 826/1735 [23:07<23:37,  1.56s/it] 48%|████▊     | 827/1735 [23:08<23:31,  1.55s/it] 48%|████▊     | 828/1735 [23:10<23:03,  1.52s/it] 48%|████▊     | 829/1735 [23:12<25:08,  1.66s/it] 48%|████▊     | 830/1735 [23:14<25:18,  1.68s/it] 48%|████▊     | 831/1735 [23:15<24:51,  1.65s/it] 48%|████▊     | 832/1735 [23:17<26:41,  1.77s/it] 48%|████▊     | 833/1735 [23:18<24:38,  1.64s/it] 48%|████▊     | 834/1735 [23:20<24:25,  1.63s/it] 48%|████▊     | 835/1735 [23:22<24:48,  1.65s/it] 48%|████▊     | 836/1735 [23:23<24:48,  1.66s/it] 48%|████▊     | 837/1735 [23:25<23:48,  1.59s/it] 48%|████▊     | 838/1735 [23:26<22:50,  1.53s/it] 48%|████▊     | 839/1735 [23:28<22:15,  1.49s/it] 48%|████▊     | 840/1735 [23:30<23:55,  1.60s/it] 48%|████▊     | 841/1735 [23:31<24:33,  1.65s/it] 49%|████▊     | 842/1735 [23:33<24:19,  1.63s/it] 49%|████▊     | 843/1735 [23:34<22:39,  1.52s/it] 49%|████▊     | 844/1735 [23:36<25:03,  1.69s/it] 49%|████▊     | 845/1735 [23:38<26:52,  1.81s/it] 49%|████▉     | 846/1735 [23:40<25:48,  1.74s/it] 49%|████▉     | 847/1735 [23:42<25:54,  1.75s/it] 49%|████▉     | 848/1735 [23:43<25:07,  1.70s/it] 49%|████▉     | 849/1735 [23:45<24:57,  1.69s/it] 49%|████▉     | 850/1735 [23:46<24:00,  1.63s/it] 49%|████▉     | 851/1735 [23:48<23:46,  1.61s/it] 49%|████▉     | 852/1735 [23:50<24:20,  1.65s/it] 49%|████▉     | 853/1735 [23:51<24:07,  1.64s/it] 49%|████▉     | 854/1735 [23:53<22:53,  1.56s/it] 49%|████▉     | 855/1735 [23:54<23:41,  1.62s/it] 49%|████▉     | 856/1735 [23:56<23:24,  1.60s/it] 49%|████▉     | 857/1735 [23:58<23:52,  1.63s/it] 49%|████▉     | 858/1735 [23:59<22:46,  1.56s/it] 50%|████▉     | 859/1735 [24:01<24:45,  1.70s/it] 50%|████▉     | 860/1735 [24:03<25:05,  1.72s/it] 50%|████▉     | 861/1735 [24:05<25:28,  1.75s/it] 50%|████▉     | 862/1735 [24:07<26:32,  1.82s/it] 50%|████▉     | 863/1735 [24:08<24:45,  1.70s/it] 50%|████▉     | 864/1735 [24:10<25:20,  1.75s/it] 50%|████▉     | 865/1735 [24:11<24:04,  1.66s/it] 50%|████▉     | 866/1735 [24:13<23:42,  1.64s/it] 50%|████▉     | 867/1735 [24:15<23:25,  1.62s/it] 50%|█████     | 868/1735 [24:16<23:23,  1.62s/it] 50%|█████     | 869/1735 [24:18<23:24,  1.62s/it] 50%|█████     | 870/1735 [24:19<23:18,  1.62s/it] 50%|█████     | 871/1735 [24:21<22:53,  1.59s/it] 50%|█████     | 872/1735 [24:23<22:36,  1.57s/it] 50%|█████     | 873/1735 [24:24<23:06,  1.61s/it] 50%|█████     | 874/1735 [24:26<22:46,  1.59s/it] 50%|█████     | 875/1735 [24:28<24:48,  1.73s/it] 50%|█████     | 876/1735 [24:29<23:42,  1.66s/it] 51%|█████     | 877/1735 [24:31<22:28,  1.57s/it] 51%|█████     | 878/1735 [24:33<23:25,  1.64s/it] 51%|█████     | 879/1735 [24:34<24:37,  1.73s/it] 51%|█████     | 880/1735 [24:36<23:48,  1.67s/it] 51%|█████     | 881/1735 [24:37<22:42,  1.60s/it] 51%|█████     | 882/1735 [24:39<23:57,  1.69s/it] 51%|█████     | 883/1735 [24:41<23:07,  1.63s/it] 51%|█████     | 884/1735 [24:43<24:05,  1.70s/it] 51%|█████     | 885/1735 [24:44<23:56,  1.69s/it] 51%|█████     | 886/1735 [24:48<31:32,  2.23s/it] 51%|█████     | 887/1735 [24:50<29:52,  2.11s/it] 51%|█████     | 888/1735 [24:51<26:51,  1.90s/it] 51%|█████     | 889/1735 [24:53<24:55,  1.77s/it] 51%|█████▏    | 890/1735 [24:54<24:19,  1.73s/it] 51%|█████▏    | 891/1735 [24:56<24:07,  1.71s/it] 51%|█████▏    | 892/1735 [24:58<24:16,  1.73s/it] 51%|█████▏    | 893/1735 [24:59<24:18,  1.73s/it] 52%|█████▏    | 894/1735 [25:01<23:20,  1.67s/it] 52%|█████▏    | 895/1735 [25:02<22:19,  1.59s/it] 52%|█████▏    | 896/1735 [25:04<20:59,  1.50s/it] 52%|█████▏    | 897/1735 [25:06<23:29,  1.68s/it] 52%|█████▏    | 898/1735 [25:08<24:39,  1.77s/it] 52%|█████▏    | 899/1735 [25:09<24:07,  1.73s/it] 52%|█████▏    | 900/1735 [25:11<24:56,  1.79s/it] 52%|█████▏    | 901/1735 [25:13<24:19,  1.75s/it] 52%|█████▏    | 902/1735 [25:14<22:40,  1.63s/it] 52%|█████▏    | 903/1735 [25:16<24:08,  1.74s/it] 52%|█████▏    | 904/1735 [25:18<22:51,  1.65s/it] 52%|█████▏    | 905/1735 [25:19<22:26,  1.62s/it] 52%|█████▏    | 906/1735 [25:21<22:04,  1.60s/it] 52%|█████▏    | 907/1735 [25:22<20:59,  1.52s/it] 52%|█████▏    | 908/1735 [25:24<20:58,  1.52s/it] 52%|█████▏    | 909/1735 [25:25<22:06,  1.61s/it] 52%|█████▏    | 910/1735 [25:27<21:49,  1.59s/it] 53%|█████▎    | 911/1735 [25:29<23:00,  1.68s/it] 53%|█████▎    | 912/1735 [25:30<22:41,  1.65s/it] 53%|█████▎    | 913/1735 [25:32<21:51,  1.60s/it] 53%|█████▎    | 914/1735 [25:34<22:29,  1.64s/it] 53%|█████▎    | 915/1735 [25:35<22:59,  1.68s/it] 53%|█████▎    | 916/1735 [25:37<23:02,  1.69s/it] 53%|█████▎    | 917/1735 [25:39<22:51,  1.68s/it] 53%|█████▎    | 918/1735 [25:41<24:20,  1.79s/it] 53%|█████▎    | 919/1735 [25:43<24:38,  1.81s/it] 53%|█████▎    | 920/1735 [25:44<24:04,  1.77s/it] 53%|█████▎    | 921/1735 [25:46<23:40,  1.75s/it] 53%|█████▎    | 922/1735 [25:48<23:58,  1.77s/it] 53%|█████▎    | 923/1735 [25:50<24:25,  1.81s/it] 53%|█████▎    | 924/1735 [25:52<24:58,  1.85s/it] 53%|█████▎    | 925/1735 [25:53<24:33,  1.82s/it] 53%|█████▎    | 926/1735 [25:55<24:34,  1.82s/it] 53%|█████▎    | 927/1735 [25:57<23:52,  1.77s/it] 53%|█████▎    | 928/1735 [25:58<22:44,  1.69s/it] 54%|█████▎    | 929/1735 [26:00<23:02,  1.71s/it] 54%|█████▎    | 930/1735 [26:02<21:52,  1.63s/it] 54%|█████▎    | 931/1735 [26:03<22:13,  1.66s/it] 54%|█████▎    | 932/1735 [26:05<23:01,  1.72s/it] 54%|█████▍    | 933/1735 [26:07<22:13,  1.66s/it] 54%|█████▍    | 934/1735 [26:08<22:23,  1.68s/it] 54%|█████▍    | 935/1735 [26:10<22:24,  1.68s/it] 54%|█████▍    | 936/1735 [26:12<22:38,  1.70s/it] 54%|█████▍    | 937/1735 [26:14<22:20,  1.68s/it] 54%|█████▍    | 938/1735 [26:16<23:38,  1.78s/it] 54%|█████▍    | 939/1735 [26:17<22:17,  1.68s/it] 54%|█████▍    | 940/1735 [26:19<23:19,  1.76s/it] 54%|█████▍    | 941/1735 [26:21<23:13,  1.76s/it] 54%|█████▍    | 942/1735 [26:22<23:12,  1.76s/it] 54%|█████▍    | 943/1735 [26:24<22:03,  1.67s/it] 54%|█████▍    | 944/1735 [26:26<21:59,  1.67s/it] 54%|█████▍    | 945/1735 [26:27<21:45,  1.65s/it] 55%|█████▍    | 946/1735 [26:29<21:22,  1.63s/it] 55%|█████▍    | 947/1735 [26:30<20:08,  1.53s/it] 55%|█████▍    | 948/1735 [26:32<19:47,  1.51s/it] 55%|█████▍    | 949/1735 [26:33<20:41,  1.58s/it] 55%|█████▍    | 950/1735 [26:35<21:55,  1.68s/it] 55%|█████▍    | 951/1735 [26:37<21:37,  1.65s/it] 55%|█████▍    | 952/1735 [26:39<21:50,  1.67s/it] 55%|█████▍    | 953/1735 [26:40<20:59,  1.61s/it] 55%|█████▍    | 954/1735 [26:42<20:58,  1.61s/it] 55%|█████▌    | 955/1735 [26:43<20:59,  1.62s/it] 55%|█████▌    | 956/1735 [26:45<20:20,  1.57s/it] 55%|█████▌    | 957/1735 [26:46<21:01,  1.62s/it] 55%|█████▌    | 958/1735 [26:48<21:04,  1.63s/it] 55%|█████▌    | 959/1735 [26:50<22:12,  1.72s/it] 55%|█████▌    | 960/1735 [26:52<23:55,  1.85s/it] 55%|█████▌    | 961/1735 [26:54<22:36,  1.75s/it] 55%|█████▌    | 962/1735 [26:55<21:46,  1.69s/it] 56%|█████▌    | 963/1735 [26:57<20:21,  1.58s/it] 56%|█████▌    | 964/1735 [26:58<20:45,  1.62s/it] 56%|█████▌    | 965/1735 [27:00<19:56,  1.55s/it] 56%|█████▌    | 966/1735 [27:01<19:44,  1.54s/it] 56%|█████▌    | 967/1735 [27:03<20:11,  1.58s/it] 56%|█████▌    | 968/1735 [27:04<20:02,  1.57s/it] 56%|█████▌    | 969/1735 [27:06<19:56,  1.56s/it] 56%|█████▌    | 970/1735 [27:08<20:49,  1.63s/it] 56%|█████▌    | 971/1735 [27:09<20:25,  1.60s/it] 56%|█████▌    | 972/1735 [27:11<20:48,  1.64s/it] 56%|█████▌    | 973/1735 [27:13<20:51,  1.64s/it] 56%|█████▌    | 974/1735 [27:14<20:28,  1.61s/it] 56%|█████▌    | 975/1735 [27:16<19:30,  1.54s/it] 56%|█████▋    | 976/1735 [27:17<18:41,  1.48s/it] 56%|█████▋    | 977/1735 [27:19<20:07,  1.59s/it] 56%|█████▋    | 978/1735 [27:21<20:50,  1.65s/it] 56%|█████▋    | 979/1735 [27:22<21:06,  1.67s/it] 56%|█████▋    | 980/1735 [27:24<21:08,  1.68s/it] 57%|█████▋    | 981/1735 [27:26<21:05,  1.68s/it] 57%|█████▋    | 982/1735 [27:27<21:09,  1.69s/it] 57%|█████▋    | 983/1735 [27:29<21:09,  1.69s/it] 57%|█████▋    | 984/1735 [27:31<20:23,  1.63s/it] 57%|█████▋    | 985/1735 [27:32<19:43,  1.58s/it] 57%|█████▋    | 986/1735 [27:33<19:10,  1.54s/it] 57%|█████▋    | 987/1735 [27:35<18:53,  1.52s/it] 57%|█████▋    | 988/1735 [27:36<19:14,  1.55s/it] 57%|█████▋    | 989/1735 [27:38<18:39,  1.50s/it] 57%|█████▋    | 990/1735 [27:40<19:13,  1.55s/it] 57%|█████▋    | 991/1735 [27:41<18:40,  1.51s/it] 57%|█████▋    | 992/1735 [27:42<18:46,  1.52s/it] 57%|█████▋    | 993/1735 [27:44<19:38,  1.59s/it] 57%|█████▋    | 994/1735 [27:46<19:38,  1.59s/it] 57%|█████▋    | 995/1735 [27:48<20:52,  1.69s/it] 57%|█████▋    | 996/1735 [27:49<20:18,  1.65s/it] 57%|█████▋    | 997/1735 [27:51<20:40,  1.68s/it] 58%|█████▊    | 998/1735 [27:53<21:37,  1.76s/it] 58%|█████▊    | 999/1735 [27:55<22:06,  1.80s/it] 58%|█████▊    | 1000/1735 [27:56<21:02,  1.72s/it] 58%|█████▊    | 1001/1735 [27:58<21:40,  1.77s/it] 58%|█████▊    | 1002/1735 [28:00<21:02,  1.72s/it] 58%|█████▊    | 1003/1735 [28:01<19:26,  1.59s/it] 58%|█████▊    | 1004/1735 [28:03<18:54,  1.55s/it] 58%|█████▊    | 1005/1735 [28:04<19:24,  1.59s/it] 58%|█████▊    | 1006/1735 [28:06<20:02,  1.65s/it] 58%|█████▊    | 1007/1735 [28:08<19:26,  1.60s/it] 58%|█████▊    | 1008/1735 [28:10<20:48,  1.72s/it] 58%|█████▊    | 1009/1735 [28:11<19:43,  1.63s/it] 58%|█████▊    | 1010/1735 [28:13<19:15,  1.59s/it] 58%|█████▊    | 1011/1735 [28:14<18:50,  1.56s/it] 58%|█████▊    | 1012/1735 [28:16<18:37,  1.55s/it] 58%|█████▊    | 1013/1735 [28:18<20:38,  1.72s/it] 58%|█████▊    | 1014/1735 [28:19<20:09,  1.68s/it] 59%|█████▊    | 1015/1735 [28:21<19:57,  1.66s/it] 59%|█████▊    | 1016/1735 [28:23<20:00,  1.67s/it] 59%|█████▊    | 1017/1735 [28:24<20:32,  1.72s/it] 59%|█████▊    | 1018/1735 [28:26<19:53,  1.67s/it] 59%|█████▊    | 1019/1735 [28:28<20:52,  1.75s/it] 59%|█████▉    | 1020/1735 [28:30<20:26,  1.72s/it] 59%|█████▉    | 1021/1735 [28:31<20:14,  1.70s/it] 59%|█████▉    | 1022/1735 [28:33<20:04,  1.69s/it] 59%|█████▉    | 1023/1735 [28:34<18:59,  1.60s/it] 59%|█████▉    | 1024/1735 [28:36<20:49,  1.76s/it] 59%|█████▉    | 1025/1735 [28:38<21:18,  1.80s/it] 59%|█████▉    | 1026/1735 [28:40<20:15,  1.71s/it] 59%|█████▉    | 1027/1735 [28:41<19:42,  1.67s/it] 59%|█████▉    | 1028/1735 [28:43<19:14,  1.63s/it] 59%|█████▉    | 1029/1735 [28:45<19:06,  1.62s/it] 59%|█████▉    | 1030/1735 [28:46<18:55,  1.61s/it] 59%|█████▉    | 1031/1735 [28:47<18:07,  1.55s/it] 59%|█████▉    | 1032/1735 [28:49<18:57,  1.62s/it] 60%|█████▉    | 1033/1735 [28:51<18:55,  1.62s/it] 60%|█████▉    | 1034/1735 [28:52<18:31,  1.59s/it] 60%|█████▉    | 1035/1735 [28:54<19:29,  1.67s/it] 60%|█████▉    | 1036/1735 [28:56<20:18,  1.74s/it] 60%|█████▉    | 1037/1735 [28:58<20:08,  1.73s/it] 60%|█████▉    | 1038/1735 [28:59<19:09,  1.65s/it] 60%|█████▉    | 1039/1735 [29:01<18:17,  1.58s/it] 60%|█████▉    | 1040/1735 [29:02<18:30,  1.60s/it] 60%|██████    | 1041/1735 [29:04<17:34,  1.52s/it] 60%|██████    | 1042/1735 [29:05<17:49,  1.54s/it] 60%|██████    | 1043/1735 [29:07<17:57,  1.56s/it] 60%|██████    | 1044/1735 [29:09<18:25,  1.60s/it] 60%|██████    | 1045/1735 [29:10<17:47,  1.55s/it] 60%|██████    | 1046/1735 [29:12<20:01,  1.74s/it] 60%|██████    | 1047/1735 [29:14<19:30,  1.70s/it] 60%|██████    | 1048/1735 [29:15<18:59,  1.66s/it] 60%|██████    | 1049/1735 [29:17<18:30,  1.62s/it] 61%|██████    | 1050/1735 [29:19<19:26,  1.70s/it] 61%|██████    | 1051/1735 [29:21<19:57,  1.75s/it] 61%|██████    | 1052/1735 [29:22<19:24,  1.71s/it] 61%|██████    | 1053/1735 [29:24<18:01,  1.59s/it] 61%|██████    | 1054/1735 [29:25<17:34,  1.55s/it] 61%|██████    | 1055/1735 [29:27<17:35,  1.55s/it] 61%|██████    | 1056/1735 [29:29<19:20,  1.71s/it] 61%|██████    | 1057/1735 [29:30<18:33,  1.64s/it] 61%|██████    | 1058/1735 [29:32<18:45,  1.66s/it] 61%|██████    | 1059/1735 [29:34<19:26,  1.73s/it] 61%|██████    | 1060/1735 [29:35<18:51,  1.68s/it] 61%|██████    | 1061/1735 [29:37<19:27,  1.73s/it] 61%|██████    | 1062/1735 [29:39<18:50,  1.68s/it] 61%|██████▏   | 1063/1735 [29:40<18:20,  1.64s/it] 61%|██████▏   | 1064/1735 [29:42<19:09,  1.71s/it] 61%|██████▏   | 1065/1735 [29:44<18:39,  1.67s/it] 61%|██████▏   | 1066/1735 [29:48<25:41,  2.30s/it] 61%|██████▏   | 1067/1735 [29:50<26:43,  2.40s/it] 62%|██████▏   | 1068/1735 [29:53<28:15,  2.54s/it] 62%|██████▏   | 1069/1735 [29:55<24:52,  2.24s/it] 62%|██████▏   | 1070/1735 [29:56<22:30,  2.03s/it] 62%|██████▏   | 1071/1735 [29:58<21:05,  1.91s/it] 62%|██████▏   | 1072/1735 [29:59<20:22,  1.84s/it] 62%|██████▏   | 1073/1735 [30:01<20:17,  1.84s/it] 62%|██████▏   | 1074/1735 [30:03<19:43,  1.79s/it] 62%|██████▏   | 1075/1735 [30:04<18:55,  1.72s/it] 62%|██████▏   | 1076/1735 [30:06<19:32,  1.78s/it] 62%|██████▏   | 1077/1735 [30:08<18:54,  1.72s/it] 62%|██████▏   | 1078/1735 [30:10<19:40,  1.80s/it] 62%|██████▏   | 1079/1735 [30:12<19:04,  1.75s/it] 62%|██████▏   | 1080/1735 [30:13<17:44,  1.62s/it] 62%|██████▏   | 1081/1735 [30:15<18:59,  1.74s/it] 62%|██████▏   | 1082/1735 [30:16<18:10,  1.67s/it] 62%|██████▏   | 1083/1735 [30:18<17:17,  1.59s/it] 62%|██████▏   | 1084/1735 [30:19<17:08,  1.58s/it] 63%|██████▎   | 1085/1735 [30:21<17:11,  1.59s/it] 63%|██████▎   | 1086/1735 [30:23<18:26,  1.70s/it] 63%|██████▎   | 1087/1735 [30:25<19:34,  1.81s/it] 63%|██████▎   | 1088/1735 [30:27<18:57,  1.76s/it] 63%|██████▎   | 1089/1735 [30:28<19:03,  1.77s/it] 63%|██████▎   | 1090/1735 [30:30<18:00,  1.68s/it] 63%|██████▎   | 1091/1735 [30:32<19:08,  1.78s/it] 63%|██████▎   | 1092/1735 [30:34<20:01,  1.87s/it] 63%|██████▎   | 1093/1735 [30:36<20:01,  1.87s/it] 63%|██████▎   | 1094/1735 [30:37<18:59,  1.78s/it] 63%|██████▎   | 1095/1735 [30:40<19:48,  1.86s/it] 63%|██████▎   | 1096/1735 [30:41<17:57,  1.69s/it] 63%|██████▎   | 1097/1735 [30:42<17:20,  1.63s/it] 63%|██████▎   | 1098/1735 [30:44<17:28,  1.65s/it] 63%|██████▎   | 1099/1735 [30:46<17:07,  1.62s/it] 63%|██████▎   | 1100/1735 [30:47<16:58,  1.60s/it] 63%|██████▎   | 1101/1735 [30:49<17:51,  1.69s/it] 64%|██████▎   | 1102/1735 [30:50<17:00,  1.61s/it] 64%|██████▎   | 1103/1735 [30:52<16:58,  1.61s/it] 64%|██████▎   | 1104/1735 [30:54<16:57,  1.61s/it] 64%|██████▎   | 1105/1735 [30:56<17:53,  1.70s/it] 64%|██████▎   | 1106/1735 [30:58<18:40,  1.78s/it] 64%|██████▍   | 1107/1735 [30:59<18:39,  1.78s/it] 64%|██████▍   | 1108/1735 [31:01<17:52,  1.71s/it] 64%|██████▍   | 1109/1735 [31:03<18:28,  1.77s/it] 64%|██████▍   | 1110/1735 [31:05<18:16,  1.75s/it] 64%|██████▍   | 1111/1735 [31:06<17:33,  1.69s/it] 64%|██████▍   | 1112/1735 [31:08<18:05,  1.74s/it] 64%|██████▍   | 1113/1735 [31:10<18:42,  1.81s/it] 64%|██████▍   | 1114/1735 [31:12<18:40,  1.80s/it] 64%|██████▍   | 1115/1735 [31:13<17:36,  1.70s/it] 64%|██████▍   | 1116/1735 [31:15<17:31,  1.70s/it] 64%|██████▍   | 1117/1735 [31:16<16:20,  1.59s/it] 64%|██████▍   | 1118/1735 [31:18<15:49,  1.54s/it] 64%|██████▍   | 1119/1735 [31:20<17:38,  1.72s/it] 65%|██████▍   | 1120/1735 [31:21<17:10,  1.68s/it] 65%|██████▍   | 1121/1735 [31:23<16:48,  1.64s/it] 65%|██████▍   | 1122/1735 [31:24<16:07,  1.58s/it] 65%|██████▍   | 1123/1735 [31:26<17:40,  1.73s/it] 65%|██████▍   | 1124/1735 [31:28<16:47,  1.65s/it] 65%|██████▍   | 1125/1735 [31:29<16:51,  1.66s/it] 65%|██████▍   | 1126/1735 [31:31<17:23,  1.71s/it] 65%|██████▍   | 1127/1735 [31:33<16:47,  1.66s/it] 65%|██████▌   | 1128/1735 [31:34<16:10,  1.60s/it] 65%|██████▌   | 1129/1735 [31:36<17:52,  1.77s/it] 65%|██████▌   | 1130/1735 [31:38<17:20,  1.72s/it] 65%|██████▌   | 1131/1735 [31:40<17:13,  1.71s/it] 65%|██████▌   | 1132/1735 [31:41<16:11,  1.61s/it] 65%|██████▌   | 1133/1735 [31:43<16:39,  1.66s/it] 65%|██████▌   | 1134/1735 [31:45<16:24,  1.64s/it] 65%|██████▌   | 1135/1735 [31:46<16:52,  1.69s/it] 65%|██████▌   | 1136/1735 [31:48<16:05,  1.61s/it] 66%|██████▌   | 1137/1735 [31:49<16:00,  1.61s/it] 66%|██████▌   | 1138/1735 [31:51<17:17,  1.74s/it] 66%|██████▌   | 1139/1735 [31:53<16:47,  1.69s/it] 66%|██████▌   | 1140/1735 [31:55<16:38,  1.68s/it] 66%|██████▌   | 1141/1735 [31:56<16:23,  1.66s/it] 66%|██████▌   | 1142/1735 [31:58<16:45,  1.70s/it] 66%|██████▌   | 1143/1735 [32:00<16:28,  1.67s/it] 66%|██████▌   | 1144/1735 [32:02<17:09,  1.74s/it] 66%|██████▌   | 1145/1735 [32:03<16:26,  1.67s/it] 66%|██████▌   | 1146/1735 [32:05<15:53,  1.62s/it] 66%|██████▌   | 1147/1735 [32:06<15:24,  1.57s/it] 66%|██████▌   | 1148/1735 [32:07<14:59,  1.53s/it] 66%|██████▌   | 1149/1735 [32:10<16:30,  1.69s/it] 66%|██████▋   | 1150/1735 [32:11<15:37,  1.60s/it] 66%|██████▋   | 1151/1735 [32:13<15:46,  1.62s/it] 66%|██████▋   | 1152/1735 [32:15<17:23,  1.79s/it] 66%|██████▋   | 1153/1735 [32:16<16:43,  1.72s/it] 67%|██████▋   | 1154/1735 [32:18<17:02,  1.76s/it] 67%|██████▋   | 1155/1735 [32:20<16:40,  1.73s/it] 67%|██████▋   | 1156/1735 [32:22<16:42,  1.73s/it] 67%|██████▋   | 1157/1735 [32:23<15:42,  1.63s/it] 67%|██████▋   | 1158/1735 [32:25<16:37,  1.73s/it] 67%|██████▋   | 1159/1735 [32:27<16:40,  1.74s/it] 67%|██████▋   | 1160/1735 [32:28<16:08,  1.68s/it] 67%|██████▋   | 1161/1735 [32:30<15:29,  1.62s/it] 67%|██████▋   | 1162/1735 [32:31<14:50,  1.55s/it] 67%|██████▋   | 1163/1735 [32:32<14:12,  1.49s/it] 67%|██████▋   | 1164/1735 [32:34<13:54,  1.46s/it] 67%|██████▋   | 1165/1735 [32:35<13:46,  1.45s/it] 67%|██████▋   | 1166/1735 [32:37<13:54,  1.47s/it] 67%|██████▋   | 1167/1735 [32:38<14:01,  1.48s/it] 67%|██████▋   | 1168/1735 [32:40<14:44,  1.56s/it] 67%|██████▋   | 1169/1735 [32:41<13:50,  1.47s/it] 67%|██████▋   | 1170/1735 [32:43<13:48,  1.47s/it] 67%|██████▋   | 1171/1735 [32:45<15:38,  1.66s/it] 68%|██████▊   | 1172/1735 [32:47<16:46,  1.79s/it] 68%|██████▊   | 1173/1735 [32:48<15:55,  1.70s/it] 68%|██████▊   | 1174/1735 [32:50<15:56,  1.70s/it] 68%|██████▊   | 1175/1735 [32:52<15:50,  1.70s/it] 68%|██████▊   | 1176/1735 [32:54<16:49,  1.81s/it] 68%|██████▊   | 1177/1735 [32:56<16:20,  1.76s/it] 68%|██████▊   | 1178/1735 [32:57<15:31,  1.67s/it] 68%|██████▊   | 1179/1735 [32:59<15:22,  1.66s/it] 68%|██████▊   | 1180/1735 [33:00<15:10,  1.64s/it] 68%|██████▊   | 1181/1735 [33:02<14:59,  1.62s/it] 68%|██████▊   | 1182/1735 [33:04<15:14,  1.65s/it] 68%|██████▊   | 1183/1735 [33:05<15:10,  1.65s/it] 68%|██████▊   | 1184/1735 [33:06<14:06,  1.54s/it] 68%|██████▊   | 1185/1735 [33:09<16:11,  1.77s/it] 68%|██████▊   | 1186/1735 [33:10<15:30,  1.70s/it] 68%|██████▊   | 1187/1735 [33:12<15:08,  1.66s/it] 68%|██████▊   | 1188/1735 [33:13<14:57,  1.64s/it] 69%|██████▊   | 1189/1735 [33:15<15:15,  1.68s/it] 69%|██████▊   | 1190/1735 [33:17<15:51,  1.75s/it] 69%|██████▊   | 1191/1735 [33:19<15:19,  1.69s/it] 69%|██████▊   | 1192/1735 [33:20<14:49,  1.64s/it] 69%|██████▉   | 1193/1735 [33:22<14:46,  1.64s/it] 69%|██████▉   | 1194/1735 [33:24<14:54,  1.65s/it] 69%|██████▉   | 1195/1735 [33:25<15:11,  1.69s/it] 69%|██████▉   | 1196/1735 [33:27<14:57,  1.66s/it] 69%|██████▉   | 1197/1735 [33:28<13:58,  1.56s/it] 69%|██████▉   | 1198/1735 [33:30<14:04,  1.57s/it] 69%|██████▉   | 1199/1735 [33:32<15:16,  1.71s/it] 69%|██████▉   | 1200/1735 [33:33<14:59,  1.68s/it] 69%|██████▉   | 1201/1735 [33:35<14:29,  1.63s/it] 69%|██████▉   | 1202/1735 [33:37<14:37,  1.65s/it] 69%|██████▉   | 1203/1735 [33:38<14:52,  1.68s/it] 69%|██████▉   | 1204/1735 [33:41<16:02,  1.81s/it] 69%|██████▉   | 1205/1735 [33:42<16:21,  1.85s/it] 70%|██████▉   | 1206/1735 [33:44<16:00,  1.82s/it] 70%|██████▉   | 1207/1735 [33:46<14:34,  1.66s/it] 70%|██████▉   | 1208/1735 [33:47<14:30,  1.65s/it] 70%|██████▉   | 1209/1735 [33:49<15:33,  1.78s/it] 70%|██████▉   | 1210/1735 [33:51<15:19,  1.75s/it] 70%|██████▉   | 1211/1735 [33:53<15:23,  1.76s/it] 70%|██████▉   | 1212/1735 [33:55<15:31,  1.78s/it] 70%|██████▉   | 1213/1735 [33:56<14:31,  1.67s/it] 70%|██████▉   | 1214/1735 [33:58<14:31,  1.67s/it] 70%|███████   | 1215/1735 [33:59<14:35,  1.68s/it] 70%|███████   | 1216/1735 [34:01<14:17,  1.65s/it] 70%|███████   | 1217/1735 [34:02<13:40,  1.58s/it] 70%|███████   | 1218/1735 [34:04<13:09,  1.53s/it] 70%|███████   | 1219/1735 [34:05<12:59,  1.51s/it] 70%|███████   | 1220/1735 [34:07<13:23,  1.56s/it] 70%|███████   | 1221/1735 [34:09<13:50,  1.62s/it] 70%|███████   | 1222/1735 [34:10<13:56,  1.63s/it] 70%|███████   | 1223/1735 [34:12<13:18,  1.56s/it] 71%|███████   | 1224/1735 [34:13<13:22,  1.57s/it] 71%|███████   | 1225/1735 [34:15<13:52,  1.63s/it] 71%|███████   | 1226/1735 [34:17<13:25,  1.58s/it] 71%|███████   | 1227/1735 [34:18<13:04,  1.54s/it] 71%|███████   | 1228/1735 [34:19<12:47,  1.51s/it] 71%|███████   | 1229/1735 [34:21<13:38,  1.62s/it] 71%|███████   | 1230/1735 [34:23<13:04,  1.55s/it] 71%|███████   | 1231/1735 [34:24<12:45,  1.52s/it] 71%|███████   | 1232/1735 [34:26<12:29,  1.49s/it] 71%|███████   | 1233/1735 [34:27<12:37,  1.51s/it] 71%|███████   | 1234/1735 [34:29<13:17,  1.59s/it] 71%|███████   | 1235/1735 [34:31<13:53,  1.67s/it] 71%|███████   | 1236/1735 [34:32<13:41,  1.65s/it] 71%|███████▏  | 1237/1735 [34:34<13:34,  1.64s/it] 71%|███████▏  | 1238/1735 [34:36<13:26,  1.62s/it] 71%|███████▏  | 1239/1735 [34:37<12:58,  1.57s/it] 71%|███████▏  | 1240/1735 [34:39<14:10,  1.72s/it] 72%|███████▏  | 1241/1735 [34:41<14:08,  1.72s/it] 72%|███████▏  | 1242/1735 [34:42<13:59,  1.70s/it] 72%|███████▏  | 1243/1735 [34:44<14:18,  1.74s/it] 72%|███████▏  | 1244/1735 [34:48<18:29,  2.26s/it] 72%|███████▏  | 1245/1735 [34:50<18:53,  2.31s/it] 72%|███████▏  | 1246/1735 [34:52<17:01,  2.09s/it] 72%|███████▏  | 1247/1735 [34:53<15:55,  1.96s/it] 72%|███████▏  | 1248/1735 [34:55<15:23,  1.90s/it] 72%|███████▏  | 1249/1735 [34:57<14:51,  1.83s/it] 72%|███████▏  | 1250/1735 [34:59<15:07,  1.87s/it] 72%|███████▏  | 1251/1735 [35:01<14:51,  1.84s/it] 72%|███████▏  | 1252/1735 [35:03<15:13,  1.89s/it] 72%|███████▏  | 1253/1735 [35:04<14:11,  1.77s/it] 72%|███████▏  | 1254/1735 [35:05<13:23,  1.67s/it] 72%|███████▏  | 1255/1735 [35:07<13:58,  1.75s/it] 72%|███████▏  | 1256/1735 [35:09<13:27,  1.68s/it] 72%|███████▏  | 1257/1735 [35:11<13:17,  1.67s/it] 73%|███████▎  | 1258/1735 [35:12<13:04,  1.64s/it] 73%|███████▎  | 1259/1735 [35:14<13:44,  1.73s/it] 73%|███████▎  | 1260/1735 [35:16<15:00,  1.90s/it] 73%|███████▎  | 1261/1735 [35:18<14:05,  1.78s/it] 73%|███████▎  | 1262/1735 [35:19<12:31,  1.59s/it] 73%|███████▎  | 1263/1735 [35:21<12:55,  1.64s/it] 73%|███████▎  | 1264/1735 [35:22<11:52,  1.51s/it] 73%|███████▎  | 1265/1735 [35:24<13:26,  1.72s/it] 73%|███████▎  | 1266/1735 [35:26<13:06,  1.68s/it] 73%|███████▎  | 1267/1735 [35:27<12:46,  1.64s/it] 73%|███████▎  | 1268/1735 [35:29<13:19,  1.71s/it] 73%|███████▎  | 1269/1735 [35:31<13:56,  1.80s/it] 73%|███████▎  | 1270/1735 [35:33<13:18,  1.72s/it] 73%|███████▎  | 1271/1735 [35:34<12:49,  1.66s/it] 73%|███████▎  | 1272/1735 [35:36<13:02,  1.69s/it] 73%|███████▎  | 1273/1735 [35:38<12:38,  1.64s/it] 73%|███████▎  | 1274/1735 [35:39<12:42,  1.65s/it] 73%|███████▎  | 1275/1735 [35:41<12:26,  1.62s/it] 74%|███████▎  | 1276/1735 [35:43<12:43,  1.66s/it] 74%|███████▎  | 1277/1735 [35:44<11:54,  1.56s/it] 74%|███████▎  | 1278/1735 [35:45<12:02,  1.58s/it] 74%|███████▎  | 1279/1735 [35:48<13:00,  1.71s/it] 74%|███████▍  | 1280/1735 [35:49<12:20,  1.63s/it] 74%|███████▍  | 1281/1735 [35:51<12:17,  1.63s/it] 74%|███████▍  | 1282/1735 [35:52<12:29,  1.65s/it] 74%|███████▍  | 1283/1735 [35:54<12:12,  1.62s/it] 74%|███████▍  | 1284/1735 [35:56<12:46,  1.70s/it] 74%|███████▍  | 1285/1735 [35:57<12:25,  1.66s/it] 74%|███████▍  | 1286/1735 [35:59<12:40,  1.69s/it] 74%|███████▍  | 1287/1735 [36:01<12:17,  1.65s/it] 74%|███████▍  | 1288/1735 [36:03<13:52,  1.86s/it] 74%|███████▍  | 1289/1735 [36:04<12:58,  1.75s/it] 74%|███████▍  | 1290/1735 [36:06<12:33,  1.69s/it] 74%|███████▍  | 1291/1735 [36:08<12:18,  1.66s/it] 74%|███████▍  | 1292/1735 [36:09<12:27,  1.69s/it] 75%|███████▍  | 1293/1735 [36:11<12:19,  1.67s/it] 75%|███████▍  | 1294/1735 [36:13<12:41,  1.73s/it] 75%|███████▍  | 1295/1735 [36:15<12:47,  1.74s/it] 75%|███████▍  | 1296/1735 [36:16<12:08,  1.66s/it] 75%|███████▍  | 1297/1735 [36:18<12:03,  1.65s/it] 75%|███████▍  | 1298/1735 [36:19<12:16,  1.68s/it] 75%|███████▍  | 1299/1735 [36:21<11:50,  1.63s/it] 75%|███████▍  | 1300/1735 [36:22<11:17,  1.56s/it] 75%|███████▍  | 1301/1735 [36:24<11:30,  1.59s/it] 75%|███████▌  | 1302/1735 [36:26<11:51,  1.64s/it] 75%|███████▌  | 1303/1735 [36:27<11:34,  1.61s/it] 75%|███████▌  | 1304/1735 [36:29<11:52,  1.65s/it] 75%|███████▌  | 1305/1735 [36:31<11:45,  1.64s/it] 75%|███████▌  | 1306/1735 [36:33<12:45,  1.78s/it] 75%|███████▌  | 1307/1735 [36:34<12:02,  1.69s/it] 75%|███████▌  | 1308/1735 [36:36<11:45,  1.65s/it] 75%|███████▌  | 1309/1735 [36:37<11:12,  1.58s/it] 76%|███████▌  | 1310/1735 [36:39<12:08,  1.71s/it] 76%|███████▌  | 1311/1735 [36:41<11:26,  1.62s/it] 76%|███████▌  | 1312/1735 [36:42<11:41,  1.66s/it] 76%|███████▌  | 1313/1735 [36:44<11:36,  1.65s/it] 76%|███████▌  | 1314/1735 [36:46<11:25,  1.63s/it] 76%|███████▌  | 1315/1735 [36:47<11:20,  1.62s/it] 76%|███████▌  | 1316/1735 [36:49<11:25,  1.64s/it] 76%|███████▌  | 1317/1735 [36:51<11:55,  1.71s/it] 76%|███████▌  | 1318/1735 [36:53<12:14,  1.76s/it] 76%|███████▌  | 1319/1735 [36:54<11:52,  1.71s/it] 76%|███████▌  | 1320/1735 [36:56<11:55,  1.72s/it] 76%|███████▌  | 1321/1735 [36:57<11:03,  1.60s/it] 76%|███████▌  | 1322/1735 [36:59<10:40,  1.55s/it] 76%|███████▋  | 1323/1735 [37:00<10:36,  1.55s/it] 76%|███████▋  | 1324/1735 [37:02<10:50,  1.58s/it] 76%|███████▋  | 1325/1735 [37:04<11:21,  1.66s/it] 76%|███████▋  | 1326/1735 [37:05<11:20,  1.66s/it] 76%|███████▋  | 1327/1735 [37:07<10:59,  1.62s/it] 77%|███████▋  | 1328/1735 [37:09<11:49,  1.74s/it] 77%|███████▋  | 1329/1735 [37:11<11:37,  1.72s/it] 77%|███████▋  | 1330/1735 [37:12<11:11,  1.66s/it] 77%|███████▋  | 1331/1735 [37:14<11:26,  1.70s/it] 77%|███████▋  | 1332/1735 [37:15<10:36,  1.58s/it] 77%|███████▋  | 1333/1735 [37:17<10:36,  1.58s/it] 77%|███████▋  | 1334/1735 [37:19<10:43,  1.60s/it] 77%|███████▋  | 1335/1735 [37:20<11:17,  1.69s/it] 77%|███████▋  | 1336/1735 [37:22<10:40,  1.61s/it] 77%|███████▋  | 1337/1735 [37:23<10:08,  1.53s/it] 77%|███████▋  | 1338/1735 [37:25<10:51,  1.64s/it] 77%|███████▋  | 1339/1735 [37:27<11:57,  1.81s/it] 77%|███████▋  | 1340/1735 [37:30<12:44,  1.93s/it] 77%|███████▋  | 1341/1735 [37:31<11:53,  1.81s/it] 77%|███████▋  | 1342/1735 [37:33<11:13,  1.71s/it] 77%|███████▋  | 1343/1735 [37:34<11:11,  1.71s/it] 77%|███████▋  | 1344/1735 [37:36<11:11,  1.72s/it] 78%|███████▊  | 1345/1735 [37:38<10:59,  1.69s/it] 78%|███████▊  | 1346/1735 [37:39<11:17,  1.74s/it] 78%|███████▊  | 1347/1735 [37:41<11:04,  1.71s/it] 78%|███████▊  | 1348/1735 [37:43<10:55,  1.69s/it] 78%|███████▊  | 1349/1735 [37:45<11:12,  1.74s/it] 78%|███████▊  | 1350/1735 [37:46<10:51,  1.69s/it] 78%|███████▊  | 1351/1735 [37:48<10:38,  1.66s/it] 78%|███████▊  | 1352/1735 [37:50<10:58,  1.72s/it] 78%|███████▊  | 1353/1735 [37:51<11:05,  1.74s/it] 78%|███████▊  | 1354/1735 [37:54<11:56,  1.88s/it] 78%|███████▊  | 1355/1735 [37:56<11:53,  1.88s/it] 78%|███████▊  | 1356/1735 [37:57<11:21,  1.80s/it] 78%|███████▊  | 1357/1735 [37:59<11:15,  1.79s/it] 78%|███████▊  | 1358/1735 [38:01<11:30,  1.83s/it] 78%|███████▊  | 1359/1735 [38:03<11:46,  1.88s/it] 78%|███████▊  | 1360/1735 [38:05<11:30,  1.84s/it] 78%|███████▊  | 1361/1735 [38:06<11:16,  1.81s/it] 79%|███████▊  | 1362/1735 [38:08<10:50,  1.74s/it] 79%|███████▊  | 1363/1735 [38:10<10:51,  1.75s/it] 79%|███████▊  | 1364/1735 [38:12<11:46,  1.90s/it] 79%|███████▊  | 1365/1735 [38:13<11:08,  1.81s/it] 79%|███████▊  | 1366/1735 [38:15<10:46,  1.75s/it] 79%|███████▉  | 1367/1735 [38:17<10:15,  1.67s/it] 79%|███████▉  | 1368/1735 [38:18<09:45,  1.60s/it] 79%|███████▉  | 1369/1735 [38:20<09:44,  1.60s/it] 79%|███████▉  | 1370/1735 [38:21<09:33,  1.57s/it] 79%|███████▉  | 1371/1735 [38:22<09:07,  1.50s/it] 79%|███████▉  | 1372/1735 [38:25<10:06,  1.67s/it] 79%|███████▉  | 1373/1735 [38:26<10:13,  1.69s/it] 79%|███████▉  | 1374/1735 [38:28<10:46,  1.79s/it] 79%|███████▉  | 1375/1735 [38:30<10:09,  1.69s/it] 79%|███████▉  | 1376/1735 [38:31<10:04,  1.68s/it] 79%|███████▉  | 1377/1735 [38:33<09:54,  1.66s/it] 79%|███████▉  | 1378/1735 [38:35<09:49,  1.65s/it] 79%|███████▉  | 1379/1735 [38:36<09:58,  1.68s/it] 80%|███████▉  | 1380/1735 [38:38<10:18,  1.74s/it] 80%|███████▉  | 1381/1735 [38:40<10:42,  1.81s/it] 80%|███████▉  | 1382/1735 [38:42<10:27,  1.78s/it] 80%|███████▉  | 1383/1735 [38:43<09:50,  1.68s/it] 80%|███████▉  | 1384/1735 [38:45<09:40,  1.65s/it] 80%|███████▉  | 1385/1735 [38:47<09:29,  1.63s/it] 80%|███████▉  | 1386/1735 [38:48<09:18,  1.60s/it] 80%|███████▉  | 1387/1735 [38:50<09:18,  1.61s/it] 80%|████████  | 1388/1735 [38:52<10:00,  1.73s/it] 80%|████████  | 1389/1735 [38:53<09:46,  1.70s/it] 80%|████████  | 1390/1735 [38:56<10:40,  1.86s/it] 80%|████████  | 1391/1735 [38:57<10:00,  1.75s/it] 80%|████████  | 1392/1735 [38:59<09:48,  1.72s/it] 80%|████████  | 1393/1735 [39:00<09:10,  1.61s/it] 80%|████████  | 1394/1735 [39:02<08:48,  1.55s/it] 80%|████████  | 1395/1735 [39:03<08:23,  1.48s/it] 80%|████████  | 1396/1735 [39:04<08:37,  1.53s/it] 81%|████████  | 1397/1735 [39:06<08:53,  1.58s/it] 81%|████████  | 1398/1735 [39:08<08:47,  1.57s/it] 81%|████████  | 1399/1735 [39:09<08:45,  1.56s/it] 81%|████████  | 1400/1735 [39:11<09:39,  1.73s/it] 81%|████████  | 1401/1735 [39:13<09:30,  1.71s/it] 81%|████████  | 1402/1735 [39:15<09:33,  1.72s/it] 81%|████████  | 1403/1735 [39:16<09:05,  1.64s/it] 81%|████████  | 1404/1735 [39:18<09:09,  1.66s/it] 81%|████████  | 1405/1735 [39:20<09:03,  1.65s/it] 81%|████████  | 1406/1735 [39:21<08:34,  1.56s/it] 81%|████████  | 1407/1735 [39:22<08:23,  1.53s/it] 81%|████████  | 1408/1735 [39:24<08:16,  1.52s/it] 81%|████████  | 1409/1735 [39:25<08:21,  1.54s/it] 81%|████████▏ | 1410/1735 [39:27<08:42,  1.61s/it] 81%|████████▏ | 1411/1735 [39:29<08:47,  1.63s/it] 81%|████████▏ | 1412/1735 [39:31<08:56,  1.66s/it] 81%|████████▏ | 1413/1735 [39:32<09:01,  1.68s/it] 81%|████████▏ | 1414/1735 [39:34<09:14,  1.73s/it] 82%|████████▏ | 1415/1735 [39:36<08:50,  1.66s/it] 82%|████████▏ | 1416/1735 [39:38<09:28,  1.78s/it] 82%|████████▏ | 1417/1735 [39:39<09:09,  1.73s/it] 82%|████████▏ | 1418/1735 [39:41<08:39,  1.64s/it] 82%|████████▏ | 1419/1735 [39:43<09:03,  1.72s/it] 82%|████████▏ | 1420/1735 [39:44<08:26,  1.61s/it] 82%|████████▏ | 1421/1735 [39:48<12:21,  2.36s/it] 82%|████████▏ | 1422/1735 [39:51<12:40,  2.43s/it] 82%|████████▏ | 1423/1735 [39:53<12:32,  2.41s/it] 82%|████████▏ | 1424/1735 [39:55<11:17,  2.18s/it] 82%|████████▏ | 1425/1735 [39:56<10:24,  2.02s/it] 82%|████████▏ | 1426/1735 [39:58<09:39,  1.88s/it] 82%|████████▏ | 1427/1735 [40:00<09:23,  1.83s/it] 82%|████████▏ | 1428/1735 [40:01<09:05,  1.78s/it] 82%|████████▏ | 1429/1735 [40:03<08:46,  1.72s/it] 82%|████████▏ | 1430/1735 [40:05<08:31,  1.68s/it] 82%|████████▏ | 1431/1735 [40:06<08:11,  1.62s/it] 83%|████████▎ | 1432/1735 [40:08<08:16,  1.64s/it] 83%|████████▎ | 1433/1735 [40:10<08:34,  1.70s/it] 83%|████████▎ | 1434/1735 [40:11<08:46,  1.75s/it] 83%|████████▎ | 1435/1735 [40:13<08:03,  1.61s/it] 83%|████████▎ | 1436/1735 [40:14<07:49,  1.57s/it] 83%|████████▎ | 1437/1735 [40:16<08:05,  1.63s/it] 83%|████████▎ | 1438/1735 [40:17<07:54,  1.60s/it] 83%|████████▎ | 1439/1735 [40:19<07:49,  1.58s/it] 83%|████████▎ | 1440/1735 [40:21<08:02,  1.64s/it] 83%|████████▎ | 1441/1735 [40:23<08:26,  1.72s/it] 83%|████████▎ | 1442/1735 [40:24<08:21,  1.71s/it] 83%|████████▎ | 1443/1735 [40:26<07:50,  1.61s/it] 83%|████████▎ | 1444/1735 [40:27<07:56,  1.64s/it] 83%|████████▎ | 1445/1735 [40:29<08:13,  1.70s/it] 83%|████████▎ | 1446/1735 [40:31<07:39,  1.59s/it] 83%|████████▎ | 1447/1735 [40:32<07:17,  1.52s/it] 83%|████████▎ | 1448/1735 [40:34<07:18,  1.53s/it] 84%|████████▎ | 1449/1735 [40:35<07:53,  1.66s/it] 84%|████████▎ | 1450/1735 [40:37<07:33,  1.59s/it] 84%|████████▎ | 1451/1735 [40:39<07:38,  1.61s/it] 84%|████████▎ | 1452/1735 [40:40<07:46,  1.65s/it] 84%|████████▎ | 1453/1735 [40:42<07:36,  1.62s/it] 84%|████████▍ | 1454/1735 [40:43<07:31,  1.61s/it] 84%|████████▍ | 1455/1735 [40:45<07:38,  1.64s/it] 84%|████████▍ | 1456/1735 [40:47<07:33,  1.63s/it] 84%|████████▍ | 1457/1735 [40:48<07:41,  1.66s/it] 84%|████████▍ | 1458/1735 [40:50<08:01,  1.74s/it] 84%|████████▍ | 1459/1735 [40:52<07:51,  1.71s/it] 84%|████████▍ | 1460/1735 [40:54<08:34,  1.87s/it] 84%|████████▍ | 1461/1735 [40:56<08:02,  1.76s/it] 84%|████████▍ | 1462/1735 [40:57<07:53,  1.74s/it] 84%|████████▍ | 1463/1735 [40:59<07:28,  1.65s/it] 84%|████████▍ | 1464/1735 [41:01<07:21,  1.63s/it] 84%|████████▍ | 1465/1735 [41:03<08:14,  1.83s/it] 84%|████████▍ | 1466/1735 [41:05<08:28,  1.89s/it] 85%|████████▍ | 1467/1735 [41:06<08:06,  1.81s/it] 85%|████████▍ | 1468/1735 [41:08<08:11,  1.84s/it] 85%|████████▍ | 1469/1735 [41:10<07:50,  1.77s/it] 85%|████████▍ | 1470/1735 [41:11<07:28,  1.69s/it] 85%|████████▍ | 1471/1735 [41:13<07:33,  1.72s/it] 85%|████████▍ | 1472/1735 [41:15<07:20,  1.68s/it] 85%|████████▍ | 1473/1735 [41:17<07:42,  1.76s/it] 85%|████████▍ | 1474/1735 [41:18<07:22,  1.70s/it] 85%|████████▌ | 1475/1735 [41:20<07:21,  1.70s/it] 85%|████████▌ | 1476/1735 [41:22<07:13,  1.67s/it] 85%|████████▌ | 1477/1735 [41:24<07:29,  1.74s/it] 85%|████████▌ | 1478/1735 [41:25<07:35,  1.77s/it] 85%|████████▌ | 1479/1735 [41:27<07:13,  1.69s/it] 85%|████████▌ | 1480/1735 [41:29<07:18,  1.72s/it] 85%|████████▌ | 1481/1735 [41:30<07:10,  1.70s/it] 85%|████████▌ | 1482/1735 [41:32<06:44,  1.60s/it] 85%|████████▌ | 1483/1735 [41:33<06:36,  1.58s/it] 86%|████████▌ | 1484/1735 [41:35<06:49,  1.63s/it] 86%|████████▌ | 1485/1735 [41:36<06:16,  1.50s/it] 86%|████████▌ | 1486/1735 [41:38<06:16,  1.51s/it] 86%|████████▌ | 1487/1735 [41:39<06:28,  1.57s/it] 86%|████████▌ | 1488/1735 [41:41<06:25,  1.56s/it] 86%|████████▌ | 1489/1735 [41:43<06:28,  1.58s/it] 86%|████████▌ | 1490/1735 [41:44<06:33,  1.61s/it] 86%|████████▌ | 1491/1735 [41:46<06:47,  1.67s/it] 86%|████████▌ | 1492/1735 [41:48<06:42,  1.66s/it] 86%|████████▌ | 1493/1735 [41:49<06:29,  1.61s/it] 86%|████████▌ | 1494/1735 [41:51<06:15,  1.56s/it] 86%|████████▌ | 1495/1735 [41:52<06:12,  1.55s/it] 86%|████████▌ | 1496/1735 [41:54<06:36,  1.66s/it] 86%|████████▋ | 1497/1735 [41:55<06:16,  1.58s/it] 86%|████████▋ | 1498/1735 [41:57<06:24,  1.62s/it] 86%|████████▋ | 1499/1735 [41:59<06:21,  1.62s/it] 86%|████████▋ | 1500/1735 [42:01<06:45,  1.73s/it] 87%|████████▋ | 1501/1735 [42:03<06:48,  1.75s/it] 87%|████████▋ | 1502/1735 [42:04<06:41,  1.73s/it] 87%|████████▋ | 1503/1735 [42:06<06:25,  1.66s/it] 87%|████████▋ | 1504/1735 [42:07<06:18,  1.64s/it] 87%|████████▋ | 1505/1735 [42:09<06:13,  1.62s/it] 87%|████████▋ | 1506/1735 [42:10<05:43,  1.50s/it] 87%|████████▋ | 1507/1735 [42:11<05:26,  1.43s/it] 87%|████████▋ | 1508/1735 [42:13<05:24,  1.43s/it] 87%|████████▋ | 1509/1735 [42:15<06:03,  1.61s/it] 87%|████████▋ | 1510/1735 [42:17<06:23,  1.71s/it] 87%|████████▋ | 1511/1735 [42:18<06:16,  1.68s/it] 87%|████████▋ | 1512/1735 [42:20<06:14,  1.68s/it] 87%|████████▋ | 1513/1735 [42:21<05:49,  1.57s/it] 87%|████████▋ | 1514/1735 [42:23<06:10,  1.68s/it] 87%|████████▋ | 1515/1735 [42:25<06:15,  1.71s/it] 87%|████████▋ | 1516/1735 [42:27<05:57,  1.63s/it] 87%|████████▋ | 1517/1735 [42:28<05:42,  1.57s/it] 87%|████████▋ | 1518/1735 [42:30<05:34,  1.54s/it] 88%|████████▊ | 1519/1735 [42:31<05:32,  1.54s/it] 88%|████████▊ | 1520/1735 [42:33<05:26,  1.52s/it] 88%|████████▊ | 1521/1735 [42:35<06:10,  1.73s/it] 88%|████████▊ | 1522/1735 [42:36<05:53,  1.66s/it] 88%|████████▊ | 1523/1735 [42:38<06:16,  1.77s/it] 88%|████████▊ | 1524/1735 [42:40<06:02,  1.72s/it] 88%|████████▊ | 1525/1735 [42:42<05:56,  1.70s/it] 88%|████████▊ | 1526/1735 [42:43<06:09,  1.77s/it] 88%|████████▊ | 1527/1735 [42:45<06:13,  1.80s/it] 88%|████████▊ | 1528/1735 [42:47<06:09,  1.78s/it] 88%|████████▊ | 1529/1735 [42:49<06:00,  1.75s/it] 88%|████████▊ | 1530/1735 [42:50<05:54,  1.73s/it] 88%|████████▊ | 1531/1735 [42:52<05:59,  1.76s/it] 88%|████████▊ | 1532/1735 [42:54<06:07,  1.81s/it] 88%|████████▊ | 1533/1735 [42:56<05:52,  1.74s/it] 88%|████████▊ | 1534/1735 [42:57<05:40,  1.69s/it] 88%|████████▊ | 1535/1735 [42:59<05:37,  1.69s/it] 89%|████████▊ | 1536/1735 [43:01<06:03,  1.82s/it] 89%|████████▊ | 1537/1735 [43:03<05:56,  1.80s/it] 89%|████████▊ | 1538/1735 [43:04<05:35,  1.71s/it] 89%|████████▊ | 1539/1735 [43:06<05:23,  1.65s/it] 89%|████████▉ | 1540/1735 [43:08<05:49,  1.79s/it] 89%|████████▉ | 1541/1735 [43:09<05:13,  1.62s/it] 89%|████████▉ | 1542/1735 [43:11<05:07,  1.60s/it] 89%|████████▉ | 1543/1735 [43:13<05:42,  1.79s/it] 89%|████████▉ | 1544/1735 [43:15<05:25,  1.70s/it] 89%|████████▉ | 1545/1735 [43:16<05:25,  1.72s/it] 89%|████████▉ | 1546/1735 [43:18<05:44,  1.82s/it] 89%|████████▉ | 1547/1735 [43:21<06:03,  1.93s/it] 89%|████████▉ | 1548/1735 [43:22<05:26,  1.75s/it] 89%|████████▉ | 1549/1735 [43:24<05:27,  1.76s/it] 89%|████████▉ | 1550/1735 [43:26<05:41,  1.84s/it] 89%|████████▉ | 1551/1735 [43:27<05:33,  1.81s/it] 89%|████████▉ | 1552/1735 [43:29<05:38,  1.85s/it] 90%|████████▉ | 1553/1735 [43:31<05:13,  1.72s/it] 90%|████████▉ | 1554/1735 [43:32<04:51,  1.61s/it] 90%|████████▉ | 1555/1735 [43:34<04:48,  1.60s/it] 90%|████████▉ | 1556/1735 [43:35<04:40,  1.57s/it] 90%|████████▉ | 1557/1735 [43:37<04:46,  1.61s/it] 90%|████████▉ | 1558/1735 [43:38<04:38,  1.57s/it] 90%|████████▉ | 1559/1735 [43:40<04:31,  1.55s/it] 90%|████████▉ | 1560/1735 [43:42<04:52,  1.67s/it] 90%|████████▉ | 1561/1735 [43:44<04:56,  1.70s/it] 90%|█████████ | 1562/1735 [43:45<05:01,  1.74s/it] 90%|█████████ | 1563/1735 [43:47<04:56,  1.72s/it] 90%|█████████ | 1564/1735 [43:49<04:49,  1.69s/it] 90%|█████████ | 1565/1735 [43:51<05:01,  1.77s/it] 90%|█████████ | 1566/1735 [43:52<04:59,  1.77s/it] 90%|█████████ | 1567/1735 [43:54<04:51,  1.74s/it] 90%|█████████ | 1568/1735 [43:55<04:24,  1.59s/it] 90%|█████████ | 1569/1735 [43:57<04:26,  1.61s/it] 90%|█████████ | 1570/1735 [43:59<04:21,  1.59s/it] 91%|█████████ | 1571/1735 [44:00<04:20,  1.59s/it] 91%|█████████ | 1572/1735 [44:02<04:19,  1.59s/it] 91%|█████████ | 1573/1735 [44:03<04:15,  1.58s/it] 91%|█████████ | 1574/1735 [44:05<04:11,  1.56s/it] 91%|█████████ | 1575/1735 [44:06<04:07,  1.55s/it] 91%|█████████ | 1576/1735 [44:08<04:01,  1.52s/it] 91%|█████████ | 1577/1735 [44:10<04:12,  1.60s/it] 91%|█████████ | 1578/1735 [44:11<04:00,  1.53s/it] 91%|█████████ | 1579/1735 [44:13<04:05,  1.57s/it] 91%|█████████ | 1580/1735 [44:14<04:12,  1.63s/it] 91%|█████████ | 1581/1735 [44:16<04:20,  1.69s/it] 91%|█████████ | 1582/1735 [44:18<04:21,  1.71s/it] 91%|█████████ | 1583/1735 [44:19<04:10,  1.65s/it] 91%|█████████▏| 1584/1735 [44:21<04:14,  1.69s/it] 91%|█████████▏| 1585/1735 [44:23<04:18,  1.72s/it] 91%|█████████▏| 1586/1735 [44:25<04:10,  1.68s/it] 91%|█████████▏| 1587/1735 [44:26<03:57,  1.60s/it] 92%|█████████▏| 1588/1735 [44:28<03:54,  1.59s/it] 92%|█████████▏| 1589/1735 [44:29<03:53,  1.60s/it] 92%|█████████▏| 1590/1735 [44:31<03:59,  1.65s/it] 92%|█████████▏| 1591/1735 [44:33<03:56,  1.64s/it] 92%|█████████▏| 1592/1735 [44:34<03:48,  1.60s/it] 92%|█████████▏| 1593/1735 [44:36<03:49,  1.61s/it] 92%|█████████▏| 1594/1735 [44:38<04:14,  1.81s/it] 92%|█████████▏| 1595/1735 [44:40<04:00,  1.72s/it] 92%|█████████▏| 1596/1735 [44:41<04:05,  1.77s/it] 92%|█████████▏| 1597/1735 [44:43<03:49,  1.66s/it] 92%|█████████▏| 1598/1735 [44:44<03:47,  1.66s/it] 92%|█████████▏| 1599/1735 [44:48<04:55,  2.17s/it] 92%|█████████▏| 1600/1735 [44:50<04:43,  2.10s/it] 92%|█████████▏| 1601/1735 [44:51<04:13,  1.89s/it] 92%|█████████▏| 1602/1735 [44:53<04:05,  1.84s/it] 92%|█████████▏| 1603/1735 [44:54<03:47,  1.72s/it] 92%|█████████▏| 1604/1735 [44:56<03:32,  1.62s/it] 93%|█████████▎| 1605/1735 [44:58<03:57,  1.83s/it] 93%|█████████▎| 1606/1735 [45:00<03:51,  1.80s/it] 93%|█████████▎| 1607/1735 [45:01<03:37,  1.70s/it] 93%|█████████▎| 1608/1735 [45:03<03:43,  1.76s/it] 93%|█████████▎| 1609/1735 [45:05<03:41,  1.76s/it] 93%|█████████▎| 1610/1735 [45:07<03:53,  1.87s/it] 93%|█████████▎| 1611/1735 [45:09<03:42,  1.79s/it] 93%|█████████▎| 1612/1735 [45:10<03:36,  1.76s/it] 93%|█████████▎| 1613/1735 [45:12<03:35,  1.77s/it] 93%|█████████▎| 1614/1735 [45:14<03:40,  1.82s/it] 93%|█████████▎| 1615/1735 [45:16<03:44,  1.87s/it] 93%|█████████▎| 1616/1735 [45:18<03:30,  1.77s/it] 93%|█████████▎| 1617/1735 [45:19<03:23,  1.72s/it] 93%|█████████▎| 1618/1735 [45:21<03:22,  1.73s/it] 93%|█████████▎| 1619/1735 [45:23<03:26,  1.78s/it] 93%|█████████▎| 1620/1735 [45:24<03:11,  1.67s/it] 93%|█████████▎| 1621/1735 [45:26<03:08,  1.66s/it] 93%|█████████▎| 1622/1735 [45:28<03:09,  1.67s/it] 94%|█████████▎| 1623/1735 [45:29<03:05,  1.66s/it] 94%|█████████▎| 1624/1735 [45:31<03:03,  1.65s/it] 94%|█████████▎| 1625/1735 [45:32<02:52,  1.57s/it] 94%|█████████▎| 1626/1735 [45:34<02:53,  1.60s/it] 94%|█████████▍| 1627/1735 [45:35<02:48,  1.56s/it] 94%|█████████▍| 1628/1735 [45:37<02:54,  1.63s/it] 94%|█████████▍| 1629/1735 [45:39<02:44,  1.55s/it] 94%|█████████▍| 1630/1735 [45:40<02:54,  1.66s/it] 94%|█████████▍| 1631/1735 [45:42<02:58,  1.72s/it] 94%|█████████▍| 1632/1735 [45:44<02:50,  1.65s/it] 94%|█████████▍| 1633/1735 [45:46<03:01,  1.78s/it] 94%|█████████▍| 1634/1735 [45:48<03:02,  1.81s/it] 94%|█████████▍| 1635/1735 [45:49<02:49,  1.70s/it] 94%|█████████▍| 1636/1735 [45:50<02:35,  1.57s/it] 94%|█████████▍| 1637/1735 [45:52<02:32,  1.56s/it] 94%|█████████▍| 1638/1735 [45:54<02:43,  1.68s/it] 94%|█████████▍| 1639/1735 [45:56<02:37,  1.64s/it] 95%|█████████▍| 1640/1735 [45:57<02:38,  1.66s/it] 95%|█████████▍| 1641/1735 [45:59<02:37,  1.67s/it] 95%|█████████▍| 1642/1735 [46:01<02:36,  1.69s/it] 95%|█████████▍| 1643/1735 [46:02<02:31,  1.65s/it] 95%|█████████▍| 1644/1735 [46:04<02:25,  1.60s/it] 95%|█████████▍| 1645/1735 [46:05<02:18,  1.54s/it] 95%|█████████▍| 1646/1735 [46:07<02:19,  1.57s/it] 95%|█████████▍| 1647/1735 [46:08<02:17,  1.56s/it] 95%|█████████▍| 1648/1735 [46:10<02:20,  1.62s/it] 95%|█████████▌| 1649/1735 [46:12<02:21,  1.65s/it] 95%|█████████▌| 1650/1735 [46:13<02:15,  1.59s/it] 95%|█████████▌| 1651/1735 [46:15<02:12,  1.57s/it] 95%|█████████▌| 1652/1735 [46:16<02:13,  1.61s/it] 95%|█████████▌| 1653/1735 [46:19<02:23,  1.75s/it] 95%|█████████▌| 1654/1735 [46:20<02:15,  1.67s/it] 95%|█████████▌| 1655/1735 [46:21<02:07,  1.59s/it] 95%|█████████▌| 1656/1735 [46:23<02:14,  1.70s/it] 96%|█████████▌| 1657/1735 [46:25<02:05,  1.61s/it] 96%|█████████▌| 1658/1735 [46:26<02:00,  1.57s/it] 96%|█████████▌| 1659/1735 [46:28<02:04,  1.64s/it] 96%|█████████▌| 1660/1735 [46:30<02:08,  1.71s/it] 96%|█████████▌| 1661/1735 [46:32<02:12,  1.78s/it] 96%|█████████▌| 1662/1735 [46:33<02:04,  1.71s/it] 96%|█████████▌| 1663/1735 [46:35<02:04,  1.74s/it] 96%|█████████▌| 1664/1735 [46:37<02:01,  1.71s/it] 96%|█████████▌| 1665/1735 [46:39<02:05,  1.80s/it] 96%|█████████▌| 1666/1735 [46:41<02:05,  1.82s/it] 96%|█████████▌| 1667/1735 [46:43<02:07,  1.88s/it] 96%|█████████▌| 1668/1735 [46:44<01:59,  1.78s/it] 96%|█████████▌| 1669/1735 [46:47<02:09,  1.97s/it] 96%|█████████▋| 1670/1735 [46:48<01:57,  1.80s/it] 96%|█████████▋| 1671/1735 [46:50<01:54,  1.78s/it] 96%|█████████▋| 1672/1735 [46:52<01:53,  1.80s/it] 96%|█████████▋| 1673/1735 [46:53<01:46,  1.72s/it] 96%|█████████▋| 1674/1735 [46:55<01:38,  1.62s/it] 97%|█████████▋| 1675/1735 [46:56<01:41,  1.69s/it] 97%|█████████▋| 1676/1735 [46:58<01:37,  1.65s/it] 97%|█████████▋| 1677/1735 [47:00<01:35,  1.65s/it] 97%|█████████▋| 1678/1735 [47:02<01:37,  1.72s/it] 97%|█████████▋| 1679/1735 [47:03<01:33,  1.67s/it] 97%|█████████▋| 1680/1735 [47:05<01:32,  1.68s/it] 97%|█████████▋| 1681/1735 [47:06<01:30,  1.67s/it] 97%|█████████▋| 1682/1735 [47:08<01:26,  1.63s/it] 97%|█████████▋| 1683/1735 [47:10<01:28,  1.70s/it] 97%|█████████▋| 1684/1735 [47:11<01:22,  1.62s/it] 97%|█████████▋| 1685/1735 [47:13<01:27,  1.76s/it] 97%|█████████▋| 1686/1735 [47:15<01:26,  1.76s/it] 97%|█████████▋| 1687/1735 [47:16<01:18,  1.63s/it] 97%|█████████▋| 1688/1735 [47:18<01:16,  1.63s/it] 97%|█████████▋| 1689/1735 [47:20<01:14,  1.62s/it] 97%|█████████▋| 1690/1735 [47:21<01:12,  1.60s/it] 97%|█████████▋| 1691/1735 [47:23<01:10,  1.61s/it] 98%|█████████▊| 1692/1735 [47:25<01:10,  1.64s/it] 98%|█████████▊| 1693/1735 [47:26<01:09,  1.66s/it] 98%|█████████▊| 1694/1735 [47:28<01:07,  1.63s/it] 98%|█████████▊| 1695/1735 [47:30<01:06,  1.67s/it] 98%|█████████▊| 1696/1735 [47:31<01:04,  1.66s/it] 98%|█████████▊| 1697/1735 [47:33<00:59,  1.57s/it] 98%|█████████▊| 1698/1735 [47:35<01:02,  1.70s/it] 98%|█████████▊| 1699/1735 [47:36<00:59,  1.66s/it] 98%|█████████▊| 1700/1735 [47:38<00:55,  1.59s/it] 98%|█████████▊| 1701/1735 [47:39<00:52,  1.54s/it] 98%|█████████▊| 1702/1735 [47:40<00:49,  1.49s/it] 98%|█████████▊| 1703/1735 [47:42<00:48,  1.51s/it] 98%|█████████▊| 1704/1735 [47:44<00:48,  1.56s/it] 98%|█████████▊| 1705/1735 [47:45<00:47,  1.57s/it] 98%|█████████▊| 1706/1735 [47:47<00:45,  1.58s/it] 98%|█████████▊| 1707/1735 [47:48<00:43,  1.56s/it] 98%|█████████▊| 1708/1735 [47:50<00:42,  1.57s/it] 99%|█████████▊| 1709/1735 [47:52<00:41,  1.59s/it] 99%|█████████▊| 1710/1735 [47:53<00:41,  1.65s/it] 99%|█████████▊| 1711/1735 [47:55<00:40,  1.67s/it] 99%|█████████▊| 1712/1735 [47:57<00:37,  1.64s/it] 99%|█████████▊| 1713/1735 [47:58<00:35,  1.63s/it] 99%|█████████▉| 1714/1735 [48:00<00:33,  1.58s/it] 99%|█████████▉| 1715/1735 [48:01<00:32,  1.60s/it] 99%|█████████▉| 1716/1735 [48:03<00:30,  1.62s/it] 99%|█████████▉| 1717/1735 [48:05<00:29,  1.66s/it] 99%|█████████▉| 1718/1735 [48:06<00:27,  1.60s/it] 99%|█████████▉| 1719/1735 [48:08<00:27,  1.74s/it] 99%|█████████▉| 1720/1735 [48:10<00:25,  1.69s/it] 99%|█████████▉| 1721/1735 [48:12<00:23,  1.68s/it] 99%|█████████▉| 1722/1735 [48:14<00:22,  1.76s/it] 99%|█████████▉| 1723/1735 [48:15<00:21,  1.77s/it] 99%|█████████▉| 1724/1735 [48:17<00:19,  1.79s/it] 99%|█████████▉| 1725/1735 [48:19<00:17,  1.70s/it] 99%|█████████▉| 1726/1735 [48:20<00:14,  1.57s/it]100%|█████████▉| 1727/1735 [48:21<00:12,  1.58s/it]100%|█████████▉| 1728/1735 [48:23<00:11,  1.70s/it]100%|█████████▉| 1729/1735 [48:25<00:10,  1.76s/it]100%|█████████▉| 1730/1735 [48:27<00:08,  1.68s/it]100%|█████████▉| 1731/1735 [48:29<00:06,  1.70s/it]100%|█████████▉| 1732/1735 [48:30<00:05,  1.73s/it]100%|█████████▉| 1733/1735 [48:32<00:03,  1.80s/it]100%|█████████▉| 1734/1735 [48:34<00:01,  1.79s/it]100%|██████████| 1735/1735 [48:36<00:00,  1.76s/it]100%|██████████| 1735/1735 [48:36<00:00,  1.68s/it]
