phoenix-srun: job 2582363 queued and waiting for resources
phoenix-srun: job 2582363 has been allocated resources
phoenix-srun: Job 2582363 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-08 14:50:04,381] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Traceback (most recent call last):
  File "/mnt/petrelfs/songmingyang/code/mm/MAPO/m3apo/preprocess/calculate_PPL_score.py", line 132, in <module>
    main(args)
  File "/mnt/petrelfs/songmingyang/code/mm/MAPO/m3apo/preprocess/calculate_PPL_score.py", line 47, in main
    ref_data = process_jsonl(args.reference_en_file)
  File "/mnt/petrelfs/songmingyang/code/mm/MAPO/m3apo/utils/utils.py", line 17, in process_jsonl
    with open(file_path, 'r', encoding='utf-8') as file:
FileNotFoundError: [Errno 2] No such file or directory: '/mnt/petrelfs/songmingyang/songmingyang/runs/llava/test/generations/llava_7b_v1_generation_num20_en.json'
phoenix-srun: error: SH-IDCA1404-10-140-54-109: task 0: Exited with exit code 1
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2582363.0
  | 15/1735 [00:28<56:26,  1.97s/it]  1%|          | 16/1735 [00:29<53:45,  1.88s/it]  1%|          | 17/1735 [00:31<51:05,  1.78s/it]  1%|          | 18/1735 [00:33<50:08,  1.75s/it]  1%|          | 19/1735 [00:35<51:29,  1.80s/it]  1%|          | 20/1735 [00:37<53:12,  1.86s/it]  1%|          | 21/1735 [00:38<51:41,  1.81s/it]  1%|▏         | 22/1735 [00:40<51:02,  1.79s/it]  1%|▏         | 23/1735 [00:42<51:30,  1.81s/it]  1%|▏         | 24/1735 [00:44<51:48,  1.82s/it]  1%|▏         | 25/1735 [00:45<50:03,  1.76s/it]  1%|▏         | 26/1735 [00:47<47:22,  1.66s/it]  2%|▏         | 27/1735 [00:48<46:13,  1.62s/it]  2%|▏         | 28/1735 [00:50<46:10,  1.62s/it]  2%|▏         | 29/1735 [00:51<46:12,  1.63s/it]  2%|▏         | 30/1735 [00:53<48:53,  1.72s/it]  2%|▏         | 31/1735 [00:55<47:37,  1.68s/it]  2%|▏         | 32/1735 [00:57<51:40,  1.82s/it]  2%|▏         | 33/1735 [00:59<49:29,  1.74s/it]  2%|▏         | 34/1735 [01:00<48:38,  1.72s/it]  2%|▏         | 35/1735 [01:02<45:43,  1.61s/it]  2%|▏         | 36/1735 [01:03<46:52,  1.66s/it]  2%|▏         | 37/1735 [01:05<47:08,  1.67s/it]  2%|▏         | 38/1735 [01:07<45:12,  1.60s/it]  2%|▏         | 39/1735 [01:08<43:58,  1.56s/it]  2%|▏         | 40/1735 [01:10<43:25,  1.54s/it]  2%|▏         | 41/1735 [01:11<44:26,  1.57s/it]  2%|▏         | 42/1735 [01:13<45:04,  1.60s/it]  2%|▏         | 43/1735 [01:14<42:28,  1.51s/it]  3%|▎         | 44/1735 [01:16<43:38,  1.55s/it]  3%|▎         | 45/1735 [01:17<44:13,  1.57s/it]  3%|▎         | 46/1735 [01:19<45:55,  1.63s/it]  3%|▎         | 47/1735 [01:21<45:47,  1.63s/it]  3%|▎         | 48/1735 [01:22<45:36,  1.62s/it]  3%|▎         | 49/1735 [01:24<46:11,  1.64s/it]  3%|▎         | 50/1735 [01:26<48:07,  1.71s/it]  3%|▎         | 51/1735 [01:28<50:08,  1.79s/it]  3%|▎         | 52/1735 [01:30<48:45,  1.74s/it]  3%|▎         | 53/1735 [01:31<47:11,  1.68s/it]  3%|▎         | 54/1735 [01:33<47:04,  1.68s/it]  3%|▎         | 55/1735 [01:35<47:33,  1.70s/it]  3%|▎         | 56/1735 [01:36<48:36,  1.74s/it]  3%|▎         | 57/1735 [01:38<45:02,  1.61s/it]  3%|▎         | 58/1735 [01:39<44:53,  1.61s/it]  3%|▎         | 59/1735 [01:41<44:46,  1.60s/it]  3%|▎         | 60/1735 [01:42<44:21,  1.59s/it]  4%|▎         | 61/1735 [01:44<44:54,  1.61s/it]  4%|▎         | 62/1735 [01:46<45:58,  1.65s/it]  4%|▎         | 63/1735 [01:48<49:18,  1.77s/it]  4%|▎         | 64/1735 [01:50<48:15,  1.73s/it]  4%|▎         | 65/1735 [01:51<48:00,  1.72s/it]  4%|▍         | 66/1735 [01:53<50:41,  1.82s/it]  4%|▍         | 67/1735 [01:55<50:13,  1.81s/it]  4%|▍         | 68/1735 [01:57<52:21,  1.88s/it]  4%|▍         | 69/1735 [01:59<55:23,  1.99s/it]  4%|▍         | 70/1735 [02:01<54:14,  1.95s/it]  4%|▍         | 71/1735 [02:03<53:49,  1.94s/it]  4%|▍         | 72/1735 [02:05<50:27,  1.82s/it]  4%|▍         | 73/1735 [02:06<50:04,  1.81s/it]  4%|▍         | 74/1735 [02:09<52:15,  1.89s/it]  4%|▍         | 75/1735 [02:10<51:32,  1.86s/it]  4%|▍         | 76/1735 [02:14<1:05:10,  2.36s/it]  4%|▍         | 77/1735 [02:15<56:17,  2.04s/it]    4%|▍         | 78/1735 [02:16<49:15,  1.78s/it]  5%|▍         | 79/1735 [02:18<48:58,  1.77s/it]  5%|▍         | 80/1735 [02:20<47:07,  1.71s/it]  5%|▍         | 81/1735 [02:21<48:00,  1.74s/it]  5%|▍         | 82/1735 [02:23<47:12,  1.71s/it]  5%|▍         | 83/1735 [02:25<45:10,  1.64s/it]  5%|▍         | 84/1735 [02:26<43:53,  1.60s/it]  5%|▍         | 85/1735 [02:28<46:30,  1.69s/it]  5%|▍         | 86/1735 [02:30<47:37,  1.73s/it]  5%|▌         | 87/1735 [02:31<46:32,  1.69s/it]  5%|▌         | 88/1735 [02:33<46:41,  1.70s/it]  5%|▌         | 89/1735 [02:35<47:01,  1.71s/it]  5%|▌         | 90/1735 [02:36<45:29,  1.66s/it]  5%|▌         | 91/1735 [02:38<47:19,  1.73s/it]  5%|▌         | 92/1735 [02:40<46:59,  1.72s/it]  5%|▌         | 93/1735 [02:42<47:23,  1.73s/it]  5%|▌         | 94/1735 [02:44<48:23,  1.77s/it]  5%|▌         | 95/1735 [02:46<51:27,  1.88s/it]  6%|▌         | 96/1735 [02:48<50:36,  1.85s/it]  6%|▌         | 97/1735 [02:49<48:57,  1.79s/it]  6%|▌         | 98/1735 [02:51<45:33,  1.67s/it]  6%|▌         | 99/1735 [02:52<43:43,  1.60s/it]  6%|▌         | 100/1735 [02:54<44:56,  1.65s/it]  6%|▌         | 101/1735 [02:55<43:34,  1.60s/it]  6%|▌         | 102/1735 [02:57<43:13,  1.59s/it]  6%|▌         | 103/1735 [02:58<43:33,  1.60s/it]  6%|▌         | 104/1735 [03:00<45:13,  1.66s/it]  6%|▌         | 105/1735 [03:02<44:45,  1.65s/it]  6%|▌         | 106/1735 [03:04<45:27,  1.67s/it]  6%|▌         | 107/1735 [03:05<43:17,  1.60s/it]  6%|▌         | 108/1735 [03:07<45:54,  1.69s/it]  6%|▋         | 109/1735 [03:09<48:16,  1.78s/it]  6%|▋         | 110/1735 [03:11<49:46,  1.84s/it]  6%|▋         | 111/1735 [03:13<53:22,  1.97s/it]  6%|▋         | 112/1735 [03:15<53:29,  1.98s/it]  7%|▋         | 113/1735 [03:17<55:37,  2.06s/it]  7%|▋         | 114/1735 [03:20<56:06,  2.08s/it]  7%|▋         | 115/1735 [03:22<56:54,  2.11s/it]  7%|▋         | 116/1735 [03:24<55:26,  2.05s/it]  7%|▋         | 117/1735 [03:25<51:20,  1.90s/it]  7%|▋         | 118/1735 [03:27<50:16,  1.87s/it]  7%|▋         | 119/1735 [03:29<50:36,  1.88s/it]  7%|▋         | 120/1735 [03:31<51:15,  1.90s/it]  7%|▋         | 121/1735 [03:33<50:51,  1.89s/it]  7%|▋         | 122/1735 [03:35<52:01,  1.94s/it]  7%|▋         | 123/1735 [03:37<50:40,  1.89s/it]  7%|▋         | 124/1735 [03:38<47:50,  1.78s/it]  7%|▋         | 125/1735 [03:40<49:05,  1.83s/it]  7%|▋         | 126/1735 [03:43<54:11,  2.02s/it]  7%|▋         | 127/1735 [03:44<52:38,  1.96s/it]  7%|▋         | 128/1735 [03:46<49:43,  1.86s/it]  7%|▋         | 129/1735 [03:48<52:23,  1.96s/it]  7%|▋         | 130/1735 [03:50<49:24,  1.85s/it]  8%|▊         | 131/1735 [03:52<49:11,  1.84s/it]  8%|▊         | 132/1735 [03:54<50:20,  1.88s/it]  8%|▊         | 133/1735 [03:55<50:12,  1.88s/it]  8%|▊         | 134/1735 [03:57<48:48,  1.83s/it]  8%|▊         | 135/1735 [03:59<52:03,  1.95s/it]  8%|▊         | 136/1735 [04:01<51:37,  1.94s/it]  8%|▊         | 137/1735 [04:03<49:02,  1.84s/it]  8%|▊         | 138/1735 [04:04<46:07,  1.73s/it]  8%|▊         | 139/1735 [04:06<48:21,  1.82s/it]  8%|▊         | 140/1735 [04:08<49:12,  1.85s/it]  8%|▊         | 141/1735 [04:10<48:30,  1.83s/it]  8%|▊         | 142/1735 [04:12<49:45,  1.87s/it]  8%|▊         | 143/1735 [04:14<48:58,  1.85s/it]  8%|▊         | 144/1735 [04:16<49:21,  1.86s/it]  8%|▊         | 145/1735 [04:17<48:28,  1.83s/it]  8%|▊         | 146/1735 [04:20<50:07,  1.89s/it]  8%|▊         | 147/1735 [04:21<49:32,  1.87s/it]  9%|▊         | 148/1735 [04:23<48:57,  1.85s/it]  9%|▊         | 149/1735 [04:25<47:35,  1.80s/it]  9%|▊         | 150/1735 [04:27<48:25,  1.83s/it]  9%|▊         | 151/1735 [04:29<48:22,  1.83s/it]  9%|▉         | 152/1735 [04:30<48:09,  1.83s/it]  9%|▉         | 153/1735 [04:32<48:01,  1.82s/it]  9%|▉         | 154/1735 [04:34<49:28,  1.88s/it]  9%|▉         | 155/1735 [04:36<46:36,  1.77s/it]  9%|▉         | 156/1735 [04:38<48:43,  1.85s/it]  9%|▉         | 157/1735 [04:40<48:19,  1.84s/it]  9%|▉         | 158/1735 [04:42<50:37,  1.93s/it]  9%|▉         | 159/1735 [04:44<56:24,  2.15s/it]  9%|▉         | 160/1735 [04:46<52:47,  2.01s/it]  9%|▉         | 161/1735 [04:48<49:13,  1.88s/it]  9%|▉         | 162/1735 [04:50<51:03,  1.95s/it]  9%|▉         | 163/1735 [04:51<49:17,  1.88s/it]  9%|▉         | 164/1735 [04:53<48:06,  1.84s/it] 10%|▉         | 165/1735 [04:55<49:32,  1.89s/it] 10%|▉         | 166/1735 [04:57<48:33,  1.86s/it] 10%|▉         | 167/1735 [04:59<46:48,  1.79s/it] 10%|▉         | 168/1735 [05:01<48:35,  1.86s/it] 10%|▉         | 169/1735 [05:02<47:37,  1.83s/it] 10%|▉         | 170/1735 [05:04<46:04,  1.77s/it] 10%|▉         | 171/1735 [05:06<46:58,  1.80s/it] 10%|▉         | 172/1735 [05:08<47:27,  1.82s/it] 10%|▉         | 173/1735 [05:09<43:17,  1.66s/it] 10%|█         | 174/1735 [05:11<43:57,  1.69s/it] 10%|█         | 175/1735 [05:13<46:46,  1.80s/it] 10%|█         | 176/1735 [05:15<47:43,  1.84s/it] 10%|█         | 177/1735 [05:17<48:55,  1.88s/it] 10%|█         | 178/1735 [05:19<49:08,  1.89s/it] 10%|█         | 179/1735 [05:20<44:58,  1.73s/it] 10%|█         | 180/1735 [05:22<43:00,  1.66s/it] 10%|█         | 181/1735 [05:24<48:46,  1.88s/it] 10%|█         | 182/1735 [05:26<47:09,  1.82s/it] 11%|█         | 183/1735 [05:28<52:40,  2.04s/it] 11%|█         | 184/1735 [05:30<50:45,  1.96s/it] 11%|█         | 185/1735 [05:32<48:13,  1.87s/it] 11%|█         | 186/1735 [05:33<47:06,  1.82s/it] 11%|█         | 187/1735 [05:35<47:50,  1.85s/it] 11%|█         | 188/1735 [05:37<48:04,  1.86s/it] 11%|█         | 189/1735 [05:39<45:37,  1.77s/it] 11%|█         | 190/1735 [05:40<43:40,  1.70s/it] 11%|█         | 191/1735 [05:41<40:09,  1.56s/it] 11%|█         | 192/1735 [05:43<39:54,  1.55s/it] 11%|█         | 193/1735 [05:45<42:53,  1.67s/it] 11%|█         | 194/1735 [05:47<43:30,  1.69s/it] 11%|█         | 195/1735 [05:48<41:41,  1.62s/it] 11%|█▏        | 196/1735 [05:50<42:01,  1.64s/it] 11%|█▏        | 197/1735 [05:52<45:11,  1.76s/it] 11%|█▏        | 198/1735 [05:54<45:55,  1.79s/it] 11%|█▏        | 199/1735 [05:56<45:48,  1.79s/it] 12%|█▏        | 200/1735 [05:57<46:13,  1.81s/it] 12%|█▏        | 201/1735 [05:59<48:35,  1.90s/it] 12%|█▏        | 202/1735 [06:01<47:11,  1.85s/it] 12%|█▏        | 203/1735 [06:03<47:16,  1.85s/it] 12%|█▏        | 204/1735 [06:05<45:21,  1.78s/it] 12%|█▏        | 205/1735 [06:07<51:35,  2.02s/it] 12%|█▏        | 206/1735 [06:09<50:38,  1.99s/it] 12%|█▏        | 207/1735 [06:11<46:33,  1.83s/it] 12%|█▏        | 208/1735 [06:13<49:35,  1.95s/it] 12%|█▏        | 209/1735 [06:15<48:58,  1.93s/it] 12%|█▏        | 210/1735 [06:16<46:24,  1.83s/it] 12%|█▏        | 211/1735 [06:18<45:44,  1.80s/it] 12%|█▏        | 212/1735 [06:20<43:00,  1.69s/it] 12%|█▏        | 213/1735 [06:21<42:39,  1.68s/it] 12%|█▏        | 214/1735 [06:23<43:15,  1.71s/it] 12%|█▏        | 215/1735 [06:25<43:41,  1.72s/it] 12%|█▏        | 216/1735 [06:27<46:01,  1.82s/it] 13%|█▎        | 217/1735 [06:28<42:29,  1.68s/it] 13%|█▎        | 218/1735 [06:30<45:06,  1.78s/it] 13%|█▎        | 219/1735 [06:32<44:18,  1.75s/it] 13%|█▎        | 220/1735 [06:33<41:04,  1.63s/it] 13%|█▎        | 221/1735 [06:35<41:59,  1.66s/it] 13%|█▎        | 222/1735 [06:37<43:00,  1.71s/it] 13%|█▎        | 223/1735 [06:39<46:02,  1.83s/it] 13%|█▎        | 224/1735 [06:41<45:24,  1.80s/it] 13%|█▎        | 225/1735 [06:43<46:39,  1.85s/it] 13%|█▎        | 226/1735 [06:45<50:51,  2.02s/it] 13%|█▎        | 227/1735 [06:47<51:22,  2.04s/it] 13%|█▎        | 228/1735 [06:48<46:08,  1.84s/it] 13%|█▎        | 229/1735 [06:51<49:21,  1.97s/it] 13%|█▎        | 230/1735 [06:53<48:59,  1.95s/it] 13%|█▎        | 231/1735 [06:55<52:06,  2.08s/it] 13%|█▎        | 232/1735 [06:57<48:57,  1.95s/it] 13%|█▎        | 233/1735 [06:59<50:27,  2.02s/it] 13%|█▎        | 234/1735 [07:01<52:00,  2.08s/it] 14%|█▎        | 235/1735 [07:03<49:00,  1.96s/it] 14%|█▎        | 236/1735 [07:04<46:26,  1.86s/it] 14%|█▎        | 237/1735 [07:06<46:29,  1.86s/it] 14%|█▎        | 238/1735 [07:08<47:24,  1.90s/it] 14%|█▍        | 239/1735 [07:10<48:31,  1.95s/it] 14%|█▍        | 240/1735 [07:13<54:42,  2.20s/it] 14%|█▍        | 241/1735 [07:14<49:26,  1.99s/it] 14%|█▍        | 242/1735 [07:16<49:27,  1.99s/it] 14%|█▍        | 243/1735 [07:18<48:21,  1.94s/it] 14%|█▍        | 244/1735 [07:20<47:46,  1.92s/it] 14%|█▍        | 245/1735 [07:23<52:51,  2.13s/it] 14%|█▍        | 246/1735 [07:25<51:30,  2.08s/it] 14%|█▍        | 247/1735 [07:27<49:05,  1.98s/it] 14%|█▍        | 248/1735 [07:28<48:36,  1.96s/it] 14%|█▍        | 249/1735 [07:31<50:57,  2.06s/it] 14%|█▍        | 250/1735 [07:33<51:13,  2.07s/it] 14%|█▍        | 251/1735 [07:35<49:25,  2.00s/it] 15%|█▍        | 252/1735 [07:36<45:55,  1.86s/it] 15%|█▍        | 253/1735 [07:38<45:23,  1.84s/it] 15%|█▍        | 254/1735 [07:40<44:44,  1.81s/it] 15%|█▍        | 255/1735 [07:41<43:29,  1.76s/it] 15%|█▍        | 256/1735 [07:43<42:16,  1.71s/it] 15%|█▍        | 257/1735 [07:45<42:59,  1.75s/it] 15%|█▍        | 258/1735 [07:47<45:24,  1.84s/it] 15%|█▍        | 259/1735 [07:49<43:53,  1.78s/it] 15%|█▍        | 260/1735 [07:50<44:11,  1.80s/it] 15%|█▌        | 261/1735 [07:53<47:47,  1.95s/it] 15%|█▌        | 262/1735 [07:55<47:49,  1.95s/it] 15%|█▌        | 263/1735 [07:56<47:30,  1.94s/it] 15%|█▌        | 264/1735 [07:58<47:55,  1.95s/it] 15%|█▌        | 265/1735 [08:00<46:39,  1.90s/it] 15%|█▌        | 266/1735 [08:02<46:47,  1.91s/it] 15%|█▌        | 267/1735 [08:04<43:17,  1.77s/it] 15%|█▌        | 268/1735 [08:05<40:56,  1.67s/it] 16%|█▌        | 269/1735 [08:07<45:13,  1.85s/it] 16%|█▌        | 270/1735 [08:09<45:50,  1.88s/it] 16%|█▌        | 271/1735 [08:11<47:28,  1.95s/it] 16%|█▌        | 272/1735 [08:13<43:37,  1.79s/it] 16%|█▌        | 273/1735 [08:15<43:10,  1.77s/it] 16%|█▌        | 274/1735 [08:17<46:48,  1.92s/it] 16%|█▌        | 275/1735 [08:19<47:16,  1.94s/it] 16%|█▌        | 276/1735 [08:21<51:34,  2.12s/it] 16%|█▌        | 277/1735 [08:23<50:41,  2.09s/it] 16%|█▌        | 278/1735 [08:25<49:06,  2.02s/it] 16%|█▌        | 279/1735 [08:27<45:45,  1.89s/it] 16%|█▌        | 280/1735 [08:29<44:42,  1.84s/it] 16%|█▌        | 281/1735 [08:30<44:13,  1.82s/it] 16%|█▋        | 282/1735 [08:33<47:59,  1.98s/it] 16%|█▋        | 283/1735 [08:35<46:49,  1.93s/it] 16%|█▋        | 284/1735 [08:36<43:02,  1.78s/it] 16%|█▋        | 285/1735 [08:38<44:06,  1.83s/it] 16%|█▋        | 286/1735 [08:40<47:33,  1.97s/it] 17%|█▋        | 287/1735 [08:42<47:21,  1.96s/it] 17%|█▋        | 288/1735 [08:44<46:38,  1.93s/it] 17%|█▋        | 289/1735 [08:46<44:49,  1.86s/it] 17%|█▋        | 290/1735 [08:47<44:20,  1.84s/it] 17%|█▋        | 291/1735 [08:50<47:17,  1.96s/it] 17%|█▋        | 292/1735 [08:51<43:27,  1.81s/it] 17%|█▋        | 293/1735 [08:53<41:59,  1.75s/it] 17%|█▋        | 294/1735 [08:55<42:05,  1.75s/it] 17%|█▋        | 295/1735 [08:56<43:07,  1.80s/it] 17%|█▋        | 296/1735 [08:58<40:19,  1.68s/it] 17%|█▋        | 297/1735 [08:59<39:50,  1.66s/it] 17%|█▋        | 298/1735 [09:01<40:26,  1.69s/it] 17%|█▋        | 299/1735 [09:03<40:52,  1.71s/it] 17%|█▋        | 300/1735 [09:04<38:12,  1.60s/it] 17%|█▋        | 301/1735 [09:06<40:27,  1.69s/it] 17%|█▋        | 302/1735 [09:08<40:27,  1.69s/it] 17%|█▋        | 303/1735 [09:10<44:58,  1.88s/it] 18%|█▊        | 304/1735 [09:12<44:17,  1.86s/it] 18%|█▊        | 305/1735 [09:14<43:42,  1.83s/it] 18%|█▊        | 306/1735 [09:16<45:42,  1.92s/it] 18%|█▊        | 307/1735 [09:18<43:57,  1.85s/it] 18%|█▊        | 308/1735 [09:19<42:46,  1.80s/it] 18%|█▊        | 309/1735 [09:21<44:59,  1.89s/it] 18%|█▊        | 310/1735 [09:23<45:20,  1.91s/it] 18%|█▊        | 311/1735 [09:25<44:20,  1.87s/it] 18%|█▊        | 312/1735 [09:27<47:22,  2.00s/it] 18%|█▊        | 313/1735 [09:29<44:47,  1.89s/it] 18%|█▊        | 314/1735 [09:31<43:20,  1.83s/it] 18%|█▊        | 315/1735 [09:33<44:25,  1.88s/it] 18%|█▊        | 316/1735 [09:35<44:41,  1.89s/it] 18%|█▊        | 317/1735 [09:37<45:11,  1.91s/it] 18%|█▊        | 318/1735 [09:39<46:02,  1.95s/it] 18%|█▊        | 319/1735 [09:40<44:51,  1.90s/it] 18%|█▊        | 320/1735 [09:42<43:28,  1.84s/it] 19%|█▊        | 321/1735 [09:44<42:24,  1.80s/it] 19%|█▊        | 322/1735 [09:46<41:51,  1.78s/it] 19%|█▊        | 323/1735 [09:48<43:58,  1.87s/it] 19%|█▊        | 324/1735 [09:49<43:26,  1.85s/it] 19%|█▊        | 325/1735 [09:51<44:19,  1.89s/it] 19%|█▉        | 326/1735 [09:53<43:43,  1.86s/it] 19%|█▉        | 327/1735 [09:55<42:00,  1.79s/it] 19%|█▉        | 328/1735 [09:57<42:14,  1.80s/it] 19%|█▉        | 329/1735 [09:58<40:32,  1.73s/it] 19%|█▉        | 330/1735 [10:01<44:16,  1.89s/it] 19%|█▉        | 331/1735 [10:03<46:00,  1.97s/it] 19%|█▉        | 332/1735 [10:05<46:08,  1.97s/it] 19%|█▉        | 333/1735 [10:06<45:03,  1.93s/it] 19%|█▉        | 334/1735 [10:08<42:11,  1.81s/it] 19%|█▉        | 335/1735 [10:10<43:22,  1.86s/it] 19%|█▉        | 336/1735 [10:12<44:21,  1.90s/it] 19%|█▉        | 337/1735 [10:14<43:21,  1.86s/it] 19%|█▉        | 338/1735 [10:15<42:13,  1.81s/it] 20%|█▉        | 339/1735 [10:17<40:54,  1.76s/it] 20%|█▉        | 340/1735 [10:20<48:22,  2.08s/it] 20%|█▉        | 341/1735 [10:23<58:30,  2.52s/it] 20%|█▉        | 342/1735 [10:26<1:01:53,  2.67s/it] 20%|█▉        | 343/1735 [10:29<57:42,  2.49s/it]   20%|█▉        | 344/1735 [10:30<53:54,  2.33s/it] 20%|█▉        | 345/1735 [10:33<54:18,  2.34s/it] 20%|█▉        | 346/1735 [10:35<53:22,  2.31s/it] 20%|██        | 347/1735 [10:37<49:34,  2.14s/it] 20%|██        | 348/1735 [10:39<46:39,  2.02s/it] 20%|██        | 349/1735 [10:41<47:22,  2.05s/it] 20%|██        | 350/1735 [10:43<47:20,  2.05s/it] 20%|██        | 351/1735 [10:44<44:01,  1.91s/it] 20%|██        | 352/1735 [10:46<41:42,  1.81s/it] 20%|██        | 353/1735 [10:48<41:04,  1.78s/it] 20%|██        | 354/1735 [10:49<39:06,  1.70s/it] 20%|██        | 355/1735 [10:51<40:14,  1.75s/it] 21%|██        | 356/1735 [10:53<40:02,  1.74s/it] 21%|██        | 357/1735 [10:54<40:05,  1.75s/it] 21%|██        | 358/1735 [10:57<42:10,  1.84s/it] 21%|██        | 359/1735 [10:58<40:45,  1.78s/it] 21%|██        | 360/1735 [11:00<41:50,  1.83s/it] 21%|██        | 361/1735 [11:02<39:52,  1.74s/it] 21%|██        | 362/1735 [11:04<41:08,  1.80s/it] 21%|██        | 363/1735 [11:05<40:58,  1.79s/it] 21%|██        | 364/1735 [11:07<41:21,  1.81s/it] 21%|██        | 365/1735 [11:09<40:43,  1.78s/it] 21%|██        | 366/1735 [11:11<39:20,  1.72s/it] 21%|██        | 367/1735 [11:12<38:45,  1.70s/it] 21%|██        | 368/1735 [11:14<39:09,  1.72s/it] 21%|██▏       | 369/1735 [11:16<39:50,  1.75s/it] 21%|██▏       | 370/1735 [11:18<42:02,  1.85s/it] 21%|██▏       | 371/1735 [11:21<48:07,  2.12s/it] 21%|██▏       | 372/1735 [11:22<43:57,  1.93s/it] 21%|██▏       | 373/1735 [11:24<43:58,  1.94s/it] 22%|██▏       | 374/1735 [11:26<43:52,  1.93s/it] 22%|██▏       | 375/1735 [11:28<43:43,  1.93s/it] 22%|██▏       | 376/1735 [11:30<43:38,  1.93s/it] 22%|██▏       | 377/1735 [11:32<43:34,  1.93s/it] 22%|██▏       | 378/1735 [11:33<41:05,  1.82s/it] 22%|██▏       | 379/1735 [11:36<44:46,  1.98s/it] 22%|██▏       | 380/1735 [11:37<41:57,  1.86s/it] 22%|██▏       | 381/1735 [11:39<41:08,  1.82s/it] 22%|██▏       | 382/1735 [11:41<41:52,  1.86s/it] 22%|██▏       | 383/1735 [11:43<45:30,  2.02s/it] 22%|██▏       | 384/1735 [11:45<41:46,  1.86s/it] 22%|██▏       | 385/1735 [11:46<40:32,  1.80s/it] 22%|██▏       | 386/1735 [11:48<41:06,  1.83s/it] 22%|██▏       | 387/1735 [11:50<43:11,  1.92s/it] 22%|██▏       | 388/1735 [11:52<42:35,  1.90s/it] 22%|██▏       | 389/1735 [11:54<43:12,  1.93s/it] 22%|██▏       | 390/1735 [11:56<41:36,  1.86s/it] 23%|██▎       | 391/1735 [11:58<40:23,  1.80s/it] 23%|██▎       | 392/1735 [11:59<38:02,  1.70s/it] 23%|██▎       | 393/1735 [12:01<40:30,  1.81s/it] 23%|██▎       | 394/1735 [12:03<41:26,  1.85s/it] 23%|██▎       | 395/1735 [12:05<43:04,  1.93s/it] 23%|██▎       | 396/1735 [12:07<43:15,  1.94s/it] 23%|██▎       | 397/1735 [12:09<41:10,  1.85s/it] 23%|██▎       | 398/1735 [12:13<53:13,  2.39s/it] 23%|██▎       | 399/1735 [12:14<48:32,  2.18s/it] 23%|██▎       | 400/1735 [12:16<49:15,  2.21s/it] 23%|██▎       | 401/1735 [12:18<44:43,  2.01s/it] 23%|██▎       | 402/1735 [12:20<42:14,  1.90s/it] 23%|██▎       | 403/1735 [12:22<43:05,  1.94s/it] 23%|██▎       | 404/1735 [12:24<42:15,  1.90s/it] 23%|██▎       | 405/1735 [12:25<39:49,  1.80s/it] 23%|██▎       | 406/1735 [12:26<37:00,  1.67s/it] 23%|██▎       | 407/1735 [12:28<37:46,  1.71s/it] 24%|██▎       | 408/1735 [12:30<35:44,  1.62s/it] 24%|██▎       | 409/1735 [12:31<34:28,  1.56s/it] 24%|██▎       | 410/1735 [12:32<33:26,  1.51s/it] 24%|██▎       | 411/1735 [12:34<31:58,  1.45s/it] 24%|██▎       | 412/1735 [12:36<34:10,  1.55s/it] 24%|██▍       | 413/1735 [12:38<36:48,  1.67s/it] 24%|██▍       | 414/1735 [12:39<36:48,  1.67s/it] 24%|██▍       | 415/1735 [12:41<35:10,  1.60s/it] 24%|██▍       | 416/1735 [12:42<35:43,  1.63s/it] 24%|██▍       | 417/1735 [12:44<38:41,  1.76s/it] 24%|██▍       | 418/1735 [12:46<36:38,  1.67s/it] 24%|██▍       | 419/1735 [12:48<37:26,  1.71s/it] 24%|██▍       | 420/1735 [12:50<39:33,  1.80s/it] 24%|██▍       | 421/1735 [12:51<36:21,  1.66s/it] 24%|██▍       | 422/1735 [12:53<38:05,  1.74s/it] 24%|██▍       | 423/1735 [12:55<40:16,  1.84s/it] 24%|██▍       | 424/1735 [12:57<38:44,  1.77s/it] 24%|██▍       | 425/1735 [12:58<39:21,  1.80s/it] 25%|██▍       | 426/1735 [13:00<38:12,  1.75s/it] 25%|██▍       | 427/1735 [13:02<39:30,  1.81s/it] 25%|██▍       | 428/1735 [13:04<39:14,  1.80s/it] 25%|██▍       | 429/1735 [13:05<37:34,  1.73s/it] 25%|██▍       | 430/1735 [13:07<35:20,  1.62s/it] 25%|██▍       | 431/1735 [13:08<33:46,  1.55s/it] 25%|██▍       | 432/1735 [13:10<33:04,  1.52s/it] 25%|██▍       | 433/1735 [13:12<35:31,  1.64s/it] 25%|██▌       | 434/1735 [13:13<34:27,  1.59s/it] 25%|██▌       | 435/1735 [13:15<35:27,  1.64s/it] 25%|██▌       | 436/1735 [13:16<35:45,  1.65s/it] 25%|██▌       | 437/1735 [13:18<34:13,  1.58s/it] 25%|██▌       | 438/1735 [13:19<33:38,  1.56s/it] 25%|██▌       | 439/1735 [13:21<34:36,  1.60s/it] 25%|██▌       | 440/1735 [13:23<34:04,  1.58s/it] 25%|██▌       | 441/1735 [13:24<34:50,  1.62s/it] 25%|██▌       | 442/1735 [13:26<35:57,  1.67s/it] 26%|██▌       | 443/1735 [13:28<36:19,  1.69s/it] 26%|██▌       | 444/1735 [13:30<38:12,  1.78s/it] 26%|██▌       | 445/1735 [13:31<36:58,  1.72s/it] 26%|██▌       | 446/1735 [13:33<38:02,  1.77s/it] 26%|██▌       | 447/1735 [13:35<35:29,  1.65s/it] 26%|██▌       | 448/1735 [13:36<35:59,  1.68s/it] 26%|██▌       | 449/1735 [13:38<35:13,  1.64s/it] 26%|██▌       | 450/1735 [13:40<35:45,  1.67s/it] 26%|██▌       | 451/1735 [13:42<38:47,  1.81s/it] 26%|██▌       | 452/1735 [13:43<37:29,  1.75s/it] 26%|██▌       | 453/1735 [13:45<36:15,  1.70s/it] 26%|██▌       | 454/1735 [13:46<33:30,  1.57s/it] 26%|██▌       | 455/1735 [13:48<34:10,  1.60s/it] 26%|██▋       | 456/1735 [13:50<37:35,  1.76s/it] 26%|██▋       | 457/1735 [13:52<36:13,  1.70s/it] 26%|██▋       | 458/1735 [13:53<33:58,  1.60s/it] 26%|██▋       | 459/1735 [13:55<33:43,  1.59s/it] 27%|██▋       | 460/1735 [13:57<36:02,  1.70s/it] 27%|██▋       | 461/1735 [13:58<34:07,  1.61s/it] 27%|██▋       | 462/1735 [13:59<33:41,  1.59s/it] 27%|██▋       | 463/1735 [14:01<33:03,  1.56s/it] 27%|██▋       | 464/1735 [14:03<33:34,  1.59s/it] 27%|██▋       | 465/1735 [14:04<33:28,  1.58s/it] 27%|██▋       | 466/1735 [14:06<35:09,  1.66s/it] 27%|██▋       | 467/1735 [14:08<35:01,  1.66s/it] 27%|██▋       | 468/1735 [14:09<34:56,  1.65s/it] 27%|██▋       | 469/1735 [14:11<33:43,  1.60s/it] 27%|██▋       | 470/1735 [14:12<33:56,  1.61s/it] 27%|██▋       | 471/1735 [14:14<33:57,  1.61s/it] 27%|██▋       | 472/1735 [14:16<33:55,  1.61s/it] 27%|██▋       | 473/1735 [14:17<32:50,  1.56s/it] 27%|██▋       | 474/1735 [14:19<32:02,  1.52s/it] 27%|██▋       | 475/1735 [14:21<35:25,  1.69s/it] 27%|██▋       | 476/1735 [14:22<34:05,  1.63s/it] 27%|██▋       | 477/1735 [14:24<36:17,  1.73s/it] 28%|██▊       | 478/1735 [14:26<36:55,  1.76s/it] 28%|██▊       | 479/1735 [14:28<37:20,  1.78s/it] 28%|██▊       | 480/1735 [14:29<35:38,  1.70s/it] 28%|██▊       | 481/1735 [14:31<37:05,  1.77s/it] 28%|██▊       | 482/1735 [14:33<36:10,  1.73s/it] 28%|██▊       | 483/1735 [14:34<34:52,  1.67s/it] 28%|██▊       | 484/1735 [14:36<34:35,  1.66s/it] 28%|██▊       | 485/1735 [14:38<33:44,  1.62s/it] 28%|██▊       | 486/1735 [14:39<32:44,  1.57s/it] 28%|██▊       | 487/1735 [14:41<32:42,  1.57s/it] 28%|██▊       | 488/1735 [14:42<31:47,  1.53s/it] 28%|██▊       | 489/1735 [14:44<33:20,  1.61s/it] 28%|██▊       | 490/1735 [14:46<35:22,  1.70s/it] 28%|██▊       | 491/1735 [14:47<33:42,  1.63s/it] 28%|██▊       | 492/1735 [14:49<32:12,  1.56s/it] 28%|██▊       | 493/1735 [14:50<31:39,  1.53s/it] 28%|██▊       | 494/1735 [14:52<35:28,  1.71s/it] 29%|██▊       | 495/1735 [14:54<33:47,  1.63s/it] 29%|██▊       | 496/1735 [14:55<35:10,  1.70s/it] 29%|██▊       | 497/1735 [14:57<35:19,  1.71s/it] 29%|██▊       | 498/1735 [14:59<35:42,  1.73s/it] 29%|██▉       | 499/1735 [15:01<38:44,  1.88s/it] 29%|██▉       | 500/1735 [15:03<38:31,  1.87s/it] 29%|██▉       | 501/1735 [15:05<39:25,  1.92s/it] 29%|██▉       | 502/1735 [15:07<39:44,  1.93s/it] 29%|██▉       | 503/1735 [15:09<39:48,  1.94s/it] 29%|██▉       | 504/1735 [15:11<37:52,  1.85s/it] 29%|██▉       | 505/1735 [15:12<36:57,  1.80s/it] 29%|██▉       | 506/1735 [15:14<34:43,  1.70s/it] 29%|██▉       | 507/1735 [15:15<33:19,  1.63s/it] 29%|██▉       | 508/1735 [15:17<32:24,  1.58s/it] 29%|██▉       | 509/1735 [15:18<33:13,  1.63s/it] 29%|██▉       | 510/1735 [15:20<34:02,  1.67s/it] 29%|██▉       | 511/1735 [15:22<34:17,  1.68s/it] 30%|██▉       | 512/1735 [15:24<34:16,  1.68s/it] 30%|██▉       | 513/1735 [15:25<33:36,  1.65s/it] 30%|██▉       | 514/1735 [15:27<34:14,  1.68s/it] 30%|██▉       | 515/1735 [15:29<38:33,  1.90s/it] 30%|██▉       | 516/1735 [15:31<37:40,  1.85s/it] 30%|██▉       | 517/1735 [15:33<36:22,  1.79s/it] 30%|██▉       | 518/1735 [15:34<33:56,  1.67s/it] 30%|██▉       | 519/1735 [15:36<37:15,  1.84s/it] 30%|██▉       | 520/1735 [15:38<36:23,  1.80s/it] 30%|███       | 521/1735 [15:40<38:41,  1.91s/it] 30%|███       | 522/1735 [15:42<36:38,  1.81s/it] 30%|███       | 523/1735 [15:44<35:58,  1.78s/it] 30%|███       | 524/1735 [15:45<35:35,  1.76s/it] 30%|███       | 525/1735 [15:47<35:47,  1.77s/it] 30%|███       | 526/1735 [15:49<35:35,  1.77s/it] 30%|███       | 527/1735 [15:51<36:06,  1.79s/it] 30%|███       | 528/1735 [15:52<35:51,  1.78s/it] 30%|███       | 529/1735 [15:54<36:08,  1.80s/it] 31%|███       | 530/1735 [15:56<34:03,  1.70s/it] 31%|███       | 531/1735 [15:58<34:58,  1.74s/it] 31%|███       | 532/1735 [16:00<38:10,  1.90s/it] 31%|███       | 533/1735 [16:02<38:00,  1.90s/it] 31%|███       | 534/1735 [16:04<38:19,  1.91s/it] 31%|███       | 535/1735 [16:05<36:13,  1.81s/it] 31%|███       | 536/1735 [16:07<37:07,  1.86s/it] 31%|███       | 537/1735 [16:09<37:16,  1.87s/it] 31%|███       | 538/1735 [16:11<35:59,  1.80s/it] 31%|███       | 539/1735 [16:13<37:40,  1.89s/it] 31%|███       | 540/1735 [16:15<39:22,  1.98s/it] 31%|███       | 541/1735 [16:17<38:26,  1.93s/it] 31%|███       | 542/1735 [16:18<36:29,  1.84s/it] 31%|███▏      | 543/1735 [16:20<36:52,  1.86s/it] 31%|███▏      | 544/1735 [16:22<37:30,  1.89s/it] 31%|███▏      | 545/1735 [16:25<39:30,  1.99s/it] 31%|███▏      | 546/1735 [16:26<38:31,  1.94s/it] 32%|███▏      | 547/1735 [16:28<37:15,  1.88s/it] 32%|███▏      | 548/1735 [16:30<38:17,  1.94s/it] 32%|███▏      | 549/1735 [16:32<37:26,  1.89s/it] 32%|███▏      | 550/1735 [16:34<36:25,  1.84s/it] 32%|███▏      | 551/1735 [16:35<35:38,  1.81s/it] 32%|███▏      | 552/1735 [16:37<37:06,  1.88s/it] 32%|███▏      | 553/1735 [16:39<37:05,  1.88s/it] 32%|███▏      | 554/1735 [16:42<41:06,  2.09s/it] 32%|███▏      | 555/1735 [16:44<41:28,  2.11s/it] 32%|███▏      | 556/1735 [16:46<40:52,  2.08s/it] 32%|███▏      | 557/1735 [16:48<39:53,  2.03s/it] 32%|███▏      | 558/1735 [16:50<38:21,  1.96s/it] 32%|███▏      | 559/1735 [16:52<40:13,  2.05s/it] 32%|███▏      | 560/1735 [16:54<41:49,  2.14s/it] 32%|███▏      | 561/1735 [16:56<40:24,  2.06s/it] 32%|███▏      | 562/1735 [16:58<38:55,  1.99s/it] 32%|███▏      | 563/1735 [17:00<40:16,  2.06s/it] 33%|███▎      | 564/1735 [17:02<37:21,  1.91s/it] 33%|███▎      | 565/1735 [17:04<38:58,  2.00s/it] 33%|███▎      | 566/1735 [17:06<36:27,  1.87s/it] 33%|███▎      | 567/1735 [17:08<38:26,  1.97s/it] 33%|███▎      | 568/1735 [17:10<38:55,  2.00s/it] 33%|███▎      | 569/1735 [17:13<44:48,  2.31s/it] 33%|███▎      | 570/1735 [17:15<45:27,  2.34s/it] 33%|███▎      | 571/1735 [17:18<44:05,  2.27s/it] 33%|███▎      | 572/1735 [17:19<40:39,  2.10s/it] 33%|███▎      | 573/1735 [17:22<42:09,  2.18s/it] 33%|███▎      | 574/1735 [17:24<41:23,  2.14s/it] 33%|███▎      | 575/1735 [17:25<39:01,  2.02s/it] 33%|███▎      | 576/1735 [17:27<37:22,  1.94s/it] 33%|███▎      | 577/1735 [17:29<37:32,  1.95s/it] 33%|███▎      | 578/1735 [17:32<41:19,  2.14s/it] 33%|███▎      | 579/1735 [17:34<41:02,  2.13s/it] 33%|███▎      | 580/1735 [17:36<41:37,  2.16s/it] 33%|███▎      | 581/1735 [17:38<38:30,  2.00s/it] 34%|███▎      | 582/1735 [17:40<39:08,  2.04s/it] 34%|███▎      | 583/1735 [17:41<37:18,  1.94s/it] 34%|███▎      | 584/1735 [17:44<42:01,  2.19s/it] 34%|███▎      | 585/1735 [17:46<39:56,  2.08s/it] 34%|███▍      | 586/1735 [17:48<37:44,  1.97s/it] 34%|███▍      | 587/1735 [17:50<36:16,  1.90s/it] 34%|███▍      | 588/1735 [17:52<38:05,  1.99s/it] 34%|███▍      | 589/1735 [17:54<39:15,  2.06s/it] 34%|███▍      | 590/1735 [17:56<39:20,  2.06s/it] 34%|███▍      | 591/1735 [17:59<42:08,  2.21s/it] 34%|███▍      | 592/1735 [18:00<40:00,  2.10s/it] 34%|███▍      | 593/1735 [18:02<39:50,  2.09s/it] 34%|███▍      | 594/1735 [18:04<38:07,  2.00s/it] 34%|███▍      | 595/1735 [18:06<36:45,  1.93s/it] 34%|███▍      | 596/1735 [18:09<40:33,  2.14s/it] 34%|███▍      | 597/1735 [18:10<37:15,  1.96s/it] 34%|███▍      | 598/1735 [18:12<37:46,  1.99s/it] 35%|███▍      | 599/1735 [18:14<36:40,  1.94s/it] 35%|███▍      | 600/1735 [18:16<36:52,  1.95s/it] 35%|███▍      | 601/1735 [18:18<38:47,  2.05s/it] 35%|███▍      | 602/1735 [18:20<38:54,  2.06s/it] 35%|███▍      | 603/1735 [18:22<37:34,  1.99s/it] 35%|███▍      | 604/1735 [18:25<39:38,  2.10s/it] 35%|███▍      | 605/1735 [18:26<37:01,  1.97s/it] 35%|███▍      | 606/1735 [18:28<37:19,  1.98s/it] 35%|███▍      | 607/1735 [18:30<36:46,  1.96s/it] 35%|███▌      | 608/1735 [18:32<36:06,  1.92s/it] 35%|███▌      | 609/1735 [18:34<36:59,  1.97s/it] 35%|███▌      | 610/1735 [18:36<33:43,  1.80s/it] 35%|███▌      | 611/1735 [18:37<32:32,  1.74s/it] 35%|███▌      | 612/1735 [18:39<34:47,  1.86s/it] 35%|███▌      | 613/1735 [18:41<36:12,  1.94s/it] 35%|███▌      | 614/1735 [18:43<34:45,  1.86s/it] 35%|███▌      | 615/1735 [18:45<32:50,  1.76s/it] 36%|███▌      | 616/1735 [18:47<34:45,  1.86s/it] 36%|███▌      | 617/1735 [18:49<35:19,  1.90s/it] 36%|███▌      | 618/1735 [18:51<35:05,  1.89s/it] 36%|███▌      | 619/1735 [18:53<36:07,  1.94s/it] 36%|███▌      | 620/1735 [18:54<35:41,  1.92s/it] 36%|███▌      | 621/1735 [18:56<34:35,  1.86s/it] 36%|███▌      | 622/1735 [18:58<35:12,  1.90s/it] 36%|███▌      | 623/1735 [19:00<36:01,  1.94s/it] 36%|███▌      | 624/1735 [19:02<36:32,  1.97s/it] 36%|███▌      | 625/1735 [19:04<36:09,  1.95s/it] 36%|███▌      | 626/1735 [19:06<35:06,  1.90s/it] 36%|███▌      | 627/1735 [19:08<34:06,  1.85s/it] 36%|███▌      | 628/1735 [19:10<34:44,  1.88s/it] 36%|███▋      | 629/1735 [19:12<34:36,  1.88s/it] 36%|███▋      | 630/1735 [19:13<32:25,  1.76s/it] 36%|███▋      | 631/1735 [19:15<34:01,  1.85s/it] 36%|███▋      | 632/1735 [19:17<34:38,  1.88s/it] 36%|███▋      | 633/1735 [19:19<33:55,  1.85s/it] 37%|███▋      | 634/1735 [19:21<37:15,  2.03s/it] 37%|███▋      | 635/1735 [19:23<37:00,  2.02s/it] 37%|███▋      | 636/1735 [19:25<37:21,  2.04s/it] 37%|███▋      | 637/1735 [19:27<36:21,  1.99s/it] 37%|███▋      | 638/1735 [19:29<34:17,  1.88s/it] 37%|███▋      | 639/1735 [19:30<33:00,  1.81s/it] 37%|███▋      | 640/1735 [19:32<33:57,  1.86s/it] 37%|███▋      | 641/1735 [19:35<37:05,  2.03s/it] 37%|███▋      | 642/1735 [19:36<34:26,  1.89s/it] 37%|███▋      | 643/1735 [19:39<35:31,  1.95s/it] 37%|███▋      | 644/1735 [19:40<35:25,  1.95s/it] 37%|███▋      | 645/1735 [19:42<32:27,  1.79s/it] 37%|███▋      | 646/1735 [19:44<31:55,  1.76s/it] 37%|███▋      | 647/1735 [19:45<31:34,  1.74s/it] 37%|███▋      | 648/1735 [19:47<33:58,  1.88s/it] 37%|███▋      | 649/1735 [19:50<35:25,  1.96s/it] 37%|███▋      | 650/1735 [19:51<34:36,  1.91s/it] 38%|███▊      | 651/1735 [19:53<33:02,  1.83s/it] 38%|███▊      | 652/1735 [19:56<36:20,  2.01s/it] 38%|███▊      | 653/1735 [19:58<36:22,  2.02s/it] 38%|███▊      | 654/1735 [19:59<35:53,  1.99s/it] 38%|███▊      | 655/1735 [20:02<37:26,  2.08s/it] 38%|███▊      | 656/1735 [20:03<35:17,  1.96s/it] 38%|███▊      | 657/1735 [20:05<35:45,  1.99s/it] 38%|███▊      | 658/1735 [20:07<33:51,  1.89s/it] 38%|███▊      | 659/1735 [20:09<35:51,  2.00s/it] 38%|███▊      | 660/1735 [20:12<36:26,  2.03s/it] 38%|███▊      | 661/1735 [20:14<36:13,  2.02s/it] 38%|███▊      | 662/1735 [20:16<36:02,  2.02s/it] 38%|███▊      | 663/1735 [20:17<35:09,  1.97s/it] 38%|███▊      | 664/1735 [20:21<41:38,  2.33s/it] 38%|███▊      | 665/1735 [20:23<44:01,  2.47s/it] 38%|███▊      | 666/1735 [20:26<45:39,  2.56s/it] 38%|███▊      | 667/1735 [20:28<42:46,  2.40s/it] 39%|███▊      | 668/1735 [20:30<39:43,  2.23s/it] 39%|███▊      | 669/1735 [20:32<39:26,  2.22s/it] 39%|███▊      | 670/1735 [20:34<39:53,  2.25s/it] 39%|███▊      | 671/1735 [20:36<38:04,  2.15s/it] 39%|███▊      | 672/1735 [20:39<37:48,  2.13s/it] 39%|███▉      | 673/1735 [20:40<36:26,  2.06s/it] 39%|███▉      | 674/1735 [20:42<35:41,  2.02s/it] 39%|███▉      | 675/1735 [20:44<33:13,  1.88s/it] 39%|███▉      | 676/1735 [20:46<33:41,  1.91s/it] 39%|███▉      | 677/1735 [20:48<32:53,  1.87s/it] 39%|███▉      | 678/1735 [20:49<32:09,  1.83s/it] 39%|███▉      | 679/1735 [20:51<33:31,  1.91s/it] 39%|███▉      | 680/1735 [20:53<34:17,  1.95s/it] 39%|███▉      | 681/1735 [20:56<37:48,  2.15s/it] 39%|███▉      | 682/1735 [20:58<36:56,  2.11s/it] 39%|███▉      | 683/1735 [21:00<34:25,  1.96s/it] 39%|███▉      | 684/1735 [21:02<34:47,  1.99s/it] 39%|███▉      | 685/1735 [21:04<36:31,  2.09s/it] 40%|███▉      | 686/1735 [21:06<35:21,  2.02s/it] 40%|███▉      | 687/1735 [21:08<33:40,  1.93s/it] 40%|███▉      | 688/1735 [21:10<33:56,  1.95s/it] 40%|███▉      | 689/1735 [21:11<32:03,  1.84s/it] 40%|███▉      | 690/1735 [21:13<32:42,  1.88s/it] 40%|███▉      | 691/1735 [21:15<33:35,  1.93s/it] 40%|███▉      | 692/1735 [21:17<33:43,  1.94s/it] 40%|███▉      | 693/1735 [21:19<34:56,  2.01s/it] 40%|████      | 694/1735 [21:21<35:04,  2.02s/it] 40%|████      | 695/1735 [21:24<35:37,  2.06s/it] 40%|████      | 696/1735 [21:25<34:13,  1.98s/it] 40%|████      | 697/1735 [21:28<34:58,  2.02s/it] 40%|████      | 698/1735 [21:29<33:04,  1.91s/it] 40%|████      | 699/1735 [21:31<32:43,  1.90s/it] 40%|████      | 700/1735 [21:34<36:35,  2.12s/it] 40%|████      | 701/1735 [21:35<34:56,  2.03s/it] 40%|████      | 702/1735 [21:38<35:01,  2.03s/it] 41%|████      | 703/1735 [21:39<33:34,  1.95s/it] 41%|████      | 704/1735 [21:42<35:50,  2.09s/it] 41%|████      | 705/1735 [21:44<35:02,  2.04s/it] 41%|████      | 706/1735 [21:45<32:56,  1.92s/it] 41%|████      | 707/1735 [21:47<30:04,  1.75s/it] 41%|████      | 708/1735 [21:49<31:28,  1.84s/it] 41%|████      | 709/1735 [21:51<32:07,  1.88s/it] 41%|████      | 710/1735 [21:52<31:27,  1.84s/it] 41%|████      | 711/1735 [21:55<32:57,  1.93s/it] 41%|████      | 712/1735 [21:57<34:51,  2.04s/it] 41%|████      | 713/1735 [21:59<35:16,  2.07s/it] 41%|████      | 714/1735 [22:01<33:07,  1.95s/it] 41%|████      | 715/1735 [22:03<37:31,  2.21s/it] 41%|████▏     | 716/1735 [22:06<40:32,  2.39s/it] 41%|████▏     | 717/1735 [22:08<38:20,  2.26s/it] 41%|████▏     | 718/1735 [22:10<34:48,  2.05s/it] 41%|████▏     | 719/1735 [22:13<42:26,  2.51s/it] 41%|████▏     | 720/1735 [22:15<37:25,  2.21s/it] 42%|████▏     | 721/1735 [22:17<37:25,  2.21s/it] 42%|████▏     | 722/1735 [22:19<35:21,  2.09s/it] 42%|████▏     | 723/1735 [22:21<34:10,  2.03s/it] 42%|████▏     | 724/1735 [22:23<33:16,  1.98s/it] 42%|████▏     | 725/1735 [22:25<32:53,  1.95s/it] 42%|████▏     | 726/1735 [22:27<34:00,  2.02s/it] 42%|████▏     | 727/1735 [22:29<33:36,  2.00s/it] 42%|████▏     | 728/1735 [22:30<32:01,  1.91s/it] 42%|████▏     | 729/1735 [22:32<29:50,  1.78s/it] 42%|████▏     | 730/1735 [22:34<29:58,  1.79s/it] 42%|████▏     | 731/1735 [22:35<29:45,  1.78s/it] 42%|████▏     | 732/1735 [22:38<31:48,  1.90s/it] 42%|████▏     | 733/1735 [22:40<32:54,  1.97s/it] 42%|████▏     | 734/1735 [22:42<31:53,  1.91s/it] 42%|████▏     | 735/1735 [22:43<31:15,  1.88s/it] 42%|████▏     | 736/1735 [22:45<30:10,  1.81s/it] 42%|████▏     | 737/1735 [22:47<31:15,  1.88s/it] 43%|████▎     | 738/1735 [22:49<34:05,  2.05s/it] 43%|████▎     | 739/1735 [22:52<34:10,  2.06s/it] 43%|████▎     | 740/1735 [22:54<34:03,  2.05s/it] 43%|████▎     | 741/1735 [22:55<32:44,  1.98s/it] 43%|████▎     | 742/1735 [22:58<33:50,  2.04s/it] 43%|████▎     | 743/1735 [23:00<33:36,  2.03s/it] 43%|████▎     | 744/1735 [23:02<35:02,  2.12s/it] 43%|████▎     | 745/1735 [23:04<34:24,  2.09s/it] 43%|████▎     | 746/1735 [23:06<35:21,  2.14s/it] 43%|████▎     | 747/1735 [23:08<32:23,  1.97s/it] 43%|████▎     | 748/1735 [23:10<32:35,  1.98s/it] 43%|████▎     | 749/1735 [23:12<32:28,  1.98s/it] 43%|████▎     | 750/1735 [23:14<32:21,  1.97s/it] 43%|████▎     | 751/1735 [23:16<32:13,  1.97s/it] 43%|████▎     | 752/1735 [23:18<33:18,  2.03s/it] 43%|████▎     | 753/1735 [23:20<35:16,  2.16s/it] 43%|████▎     | 754/1735 [23:22<34:42,  2.12s/it] 44%|████▎     | 755/1735 [23:25<36:22,  2.23s/it] 44%|████▎     | 756/1735 [23:27<35:13,  2.16s/it] 44%|████▎     | 757/1735 [23:29<35:17,  2.17s/it] 44%|████▎     | 758/1735 [23:31<33:15,  2.04s/it] 44%|████▎     | 759/1735 [23:33<33:33,  2.06s/it] 44%|████▍     | 760/1735 [23:35<35:02,  2.16s/it] 44%|████▍     | 761/1735 [23:37<35:30,  2.19s/it] 44%|████▍     | 762/1735 [23:39<33:52,  2.09s/it] 44%|████▍     | 763/1735 [23:42<34:53,  2.15s/it] 44%|████▍     | 764/1735 [23:43<32:04,  1.98s/it] 44%|████▍     | 765/1735 [23:45<31:00,  1.92s/it] 44%|████▍     | 766/1735 [23:47<31:21,  1.94s/it] 44%|████▍     | 767/1735 [23:49<31:48,  1.97s/it] 44%|████▍     | 768/1735 [23:51<32:10,  2.00s/it] 44%|████▍     | 769/1735 [23:53<31:29,  1.96s/it] 44%|████▍     | 770/1735 [23:55<32:14,  2.01s/it] 44%|████▍     | 771/1735 [23:57<32:50,  2.04s/it] 44%|████▍     | 772/1735 [23:59<32:27,  2.02s/it] 45%|████▍     | 773/1735 [24:01<31:24,  1.96s/it] 45%|████▍     | 774/1735 [24:03<30:07,  1.88s/it] 45%|████▍     | 775/1735 [24:05<32:34,  2.04s/it] 45%|████▍     | 776/1735 [24:07<30:59,  1.94s/it] 45%|████▍     | 777/1735 [24:08<29:13,  1.83s/it] 45%|████▍     | 778/1735 [24:11<30:49,  1.93s/it] 45%|████▍     | 779/1735 [24:12<30:07,  1.89s/it] 45%|████▍     | 780/1735 [24:14<28:28,  1.79s/it] 45%|████▌     | 781/1735 [24:16<31:07,  1.96s/it] 45%|████▌     | 782/1735 [24:19<33:50,  2.13s/it] 45%|████▌     | 783/1735 [24:21<33:18,  2.10s/it] 45%|████▌     | 784/1735 [24:22<30:59,  1.96s/it] 45%|████▌     | 785/1735 [24:24<30:00,  1.90s/it] 45%|████▌     | 786/1735 [24:26<28:20,  1.79s/it] 45%|████▌     | 787/1735 [24:28<30:31,  1.93s/it] 45%|████▌     | 788/1735 [24:30<30:18,  1.92s/it] 45%|████▌     | 789/1735 [24:31<27:36,  1.75s/it] 46%|████▌     | 790/1735 [24:33<29:18,  1.86s/it] 46%|████▌     | 791/1735 [24:35<29:18,  1.86s/it] 46%|████▌     | 792/1735 [24:37<28:47,  1.83s/it] 46%|████▌     | 793/1735 [24:39<28:16,  1.80s/it] 46%|████▌     | 794/1735 [24:40<27:17,  1.74s/it] 46%|████▌     | 795/1735 [24:42<27:08,  1.73s/it] 46%|████▌     | 796/1735 [24:44<26:01,  1.66s/it] 46%|████▌     | 797/1735 [24:45<25:19,  1.62s/it] 46%|████▌     | 798/1735 [24:47<25:33,  1.64s/it] 46%|████▌     | 799/1735 [24:48<25:38,  1.64s/it] 46%|████▌     | 800/1735 [24:50<25:10,  1.62s/it] 46%|████▌     | 801/1735 [24:52<28:22,  1.82s/it] 46%|████▌     | 802/1735 [24:54<28:28,  1.83s/it] 46%|████▋     | 803/1735 [24:56<26:53,  1.73s/it] 46%|████▋     | 804/1735 [24:57<26:42,  1.72s/it] 46%|████▋     | 805/1735 [24:59<25:35,  1.65s/it] 46%|████▋     | 806/1735 [25:01<26:44,  1.73s/it] 47%|████▋     | 807/1735 [25:03<28:20,  1.83s/it] 47%|████▋     | 808/1735 [25:04<27:56,  1.81s/it] 47%|████▋     | 809/1735 [25:06<26:42,  1.73s/it] 47%|████▋     | 810/1735 [25:08<29:20,  1.90s/it] 47%|████▋     | 811/1735 [25:10<27:14,  1.77s/it] 47%|████▋     | 812/1735 [25:11<26:19,  1.71s/it] 47%|████▋     | 813/1735 [25:13<27:42,  1.80s/it] 47%|████▋     | 814/1735 [25:15<26:01,  1.70s/it] 47%|████▋     | 815/1735 [25:16<25:09,  1.64s/it] 47%|████▋     | 816/1735 [25:18<24:58,  1.63s/it] 47%|████▋     | 817/1735 [25:20<26:16,  1.72s/it] 47%|████▋     | 818/1735 [25:21<25:06,  1.64s/it] 47%|████▋     | 819/1735 [25:23<25:43,  1.68s/it] 47%|████▋     | 820/1735 [25:24<24:04,  1.58s/it] 47%|████▋     | 821/1735 [25:26<24:21,  1.60s/it] 47%|████▋     | 822/1735 [25:28<26:15,  1.73s/it] 47%|████▋     | 823/1735 [25:30<25:24,  1.67s/it] 47%|████▋     | 824/1735 [25:31<24:48,  1.63s/it] 48%|████▊     | 825/1735 [25:33<23:47,  1.57s/it] 48%|████▊     | 826/1735 [25:34<24:13,  1.60s/it] 48%|████▊     | 827/1735 [25:36<24:35,  1.63s/it] 48%|████▊     | 828/1735 [25:37<23:50,  1.58s/it] 48%|████▊     | 829/1735 [25:39<25:35,  1.69s/it] 48%|████▊     | 830/1735 [25:41<25:45,  1.71s/it] 48%|████▊     | 831/1735 [25:43<25:54,  1.72s/it] 48%|████▊     | 832/1735 [25:45<27:40,  1.84s/it] 48%|████▊     | 833/1735 [25:46<25:36,  1.70s/it] 48%|████▊     | 834/1735 [25:48<25:39,  1.71s/it] 48%|████▊     | 835/1735 [25:50<25:32,  1.70s/it] 48%|████▊     | 836/1735 [25:52<25:38,  1.71s/it] 48%|████▊     | 837/1735 [25:53<24:29,  1.64s/it] 48%|████▊     | 838/1735 [25:54<23:33,  1.58s/it] 48%|████▊     | 839/1735 [25:56<22:55,  1.54s/it] 48%|████▊     | 840/1735 [25:58<24:49,  1.66s/it] 48%|████▊     | 841/1735 [26:00<25:24,  1.70s/it] 49%|████▊     | 842/1735 [26:01<24:49,  1.67s/it] 49%|████▊     | 843/1735 [26:02<22:56,  1.54s/it] 49%|████▊     | 844/1735 [26:05<25:36,  1.72s/it] 49%|████▊     | 845/1735 [26:07<27:17,  1.84s/it] 49%|████▉     | 846/1735 [26:08<26:14,  1.77s/it] 49%|████▉     | 847/1735 [26:10<25:57,  1.75s/it] 49%|████▉     | 848/1735 [26:12<25:05,  1.70s/it] 49%|████▉     | 849/1735 [26:13<24:41,  1.67s/it] 49%|████▉     | 850/1735 [26:15<23:56,  1.62s/it] 49%|████▉     | 851/1735 [26:16<23:52,  1.62s/it] 49%|████▉     | 852/1735 [26:18<24:21,  1.66s/it] 49%|████▉     | 853/1735 [26:20<23:50,  1.62s/it] 49%|████▉     | 854/1735 [26:21<22:47,  1.55s/it] 49%|████▉     | 855/1735 [26:23<23:38,  1.61s/it] 49%|████▉     | 856/1735 [26:24<23:08,  1.58s/it] 49%|████▉     | 857/1735 [26:26<24:00,  1.64s/it] 49%|████▉     | 858/1735 [26:28<23:09,  1.58s/it] 50%|████▉     | 859/1735 [26:30<25:13,  1.73s/it] 50%|████▉     | 860/1735 [26:31<25:26,  1.74s/it] 50%|████▉     | 861/1735 [26:33<25:30,  1.75s/it] 50%|████▉     | 862/1735 [26:35<26:38,  1.83s/it] 50%|████▉     | 863/1735 [26:37<25:00,  1.72s/it] 50%|████▉     | 864/1735 [26:38<25:31,  1.76s/it] 50%|████▉     | 865/1735 [26:40<24:18,  1.68s/it] 50%|████▉     | 866/1735 [26:42<24:07,  1.67s/it] 50%|████▉     | 867/1735 [26:43<23:57,  1.66s/it] 50%|█████     | 868/1735 [26:45<23:29,  1.63s/it] 50%|█████     | 869/1735 [26:46<23:21,  1.62s/it] 50%|█████     | 870/1735 [26:48<23:13,  1.61s/it] 50%|█████     | 871/1735 [26:50<23:08,  1.61s/it] 50%|█████     | 872/1735 [26:51<22:59,  1.60s/it] 50%|█████     | 873/1735 [26:53<23:08,  1.61s/it] 50%|█████     | 874/1735 [26:54<22:50,  1.59s/it] 50%|█████     | 875/1735 [26:56<24:38,  1.72s/it] 50%|█████     | 876/1735 [26:58<23:54,  1.67s/it] 51%|█████     | 877/1735 [26:59<22:48,  1.59s/it] 51%|█████     | 878/1735 [27:01<24:10,  1.69s/it] 51%|█████     | 879/1735 [27:03<25:26,  1.78s/it] 51%|█████     | 880/1735 [27:05<24:39,  1.73s/it] 51%|█████     | 881/1735 [27:06<23:27,  1.65s/it] 51%|█████     | 882/1735 [27:08<24:32,  1.73s/it] 51%|█████     | 883/1735 [27:10<23:54,  1.68s/it] 51%|█████     | 884/1735 [27:13<28:59,  2.04s/it] 51%|█████     | 885/1735 [27:15<28:15,  2.00s/it] 51%|█████     | 886/1735 [27:16<26:08,  1.85s/it] 51%|█████     | 887/1735 [27:18<26:07,  1.85s/it] 51%|█████     | 888/1735 [27:19<24:40,  1.75s/it] 51%|█████     | 889/1735 [27:21<23:23,  1.66s/it] 51%|█████▏    | 890/1735 [27:23<23:17,  1.65s/it] 51%|█████▏    | 891/1735 [27:24<23:10,  1.65s/it] 51%|█████▏    | 892/1735 [27:26<23:24,  1.67s/it] 51%|█████▏    | 893/1735 [27:28<23:55,  1.70s/it] 52%|█████▏    | 894/1735 [27:29<23:20,  1.67s/it] 52%|█████▏    | 895/1735 [27:31<22:26,  1.60s/it] 52%|█████▏    | 896/1735 [27:32<21:06,  1.51s/it] 52%|█████▏    | 897/1735 [27:34<23:53,  1.71s/it] 52%|█████▏    | 898/1735 [27:36<24:54,  1.79s/it] 52%|█████▏    | 899/1735 [27:38<24:16,  1.74s/it] 52%|█████▏    | 900/1735 [27:40<25:54,  1.86s/it] 52%|█████▏    | 901/1735 [27:42<25:39,  1.85s/it] 52%|█████▏    | 902/1735 [27:43<25:01,  1.80s/it] 52%|█████▏    | 903/1735 [27:45<25:57,  1.87s/it] 52%|█████▏    | 904/1735 [27:47<24:40,  1.78s/it] 52%|█████▏    | 905/1735 [27:49<24:24,  1.76s/it] 52%|█████▏    | 906/1735 [27:51<24:30,  1.77s/it] 52%|█████▏    | 907/1735 [27:52<24:16,  1.76s/it] 52%|█████▏    | 908/1735 [27:54<23:44,  1.72s/it] 52%|█████▏    | 909/1735 [27:56<25:07,  1.83s/it] 52%|█████▏    | 910/1735 [27:58<24:32,  1.78s/it] 53%|█████▎    | 911/1735 [28:00<26:13,  1.91s/it] 53%|█████▎    | 912/1735 [28:02<25:37,  1.87s/it] 53%|█████▎    | 913/1735 [28:03<25:27,  1.86s/it] 53%|█████▎    | 914/1735 [28:05<25:14,  1.84s/it] 53%|█████▎    | 915/1735 [28:07<25:15,  1.85s/it] 53%|█████▎    | 916/1735 [28:09<25:27,  1.87s/it] 53%|█████▎    | 917/1735 [28:11<25:12,  1.85s/it] 53%|█████▎    | 918/1735 [28:13<26:39,  1.96s/it] 53%|█████▎    | 919/1735 [28:15<27:00,  1.99s/it] 53%|█████▎    | 920/1735 [28:17<27:00,  1.99s/it] 53%|█████▎    | 921/1735 [28:19<26:21,  1.94s/it] 53%|█████▎    | 922/1735 [28:21<26:12,  1.93s/it] 53%|█████▎    | 923/1735 [28:23<26:45,  1.98s/it] 53%|█████▎    | 924/1735 [28:25<27:27,  2.03s/it] 53%|█████▎    | 925/1735 [28:27<27:24,  2.03s/it] 53%|█████▎    | 926/1735 [28:29<27:45,  2.06s/it] 53%|█████▎    | 927/1735 [28:32<28:50,  2.14s/it] 53%|█████▎    | 928/1735 [28:33<27:41,  2.06s/it] 54%|█████▎    | 929/1735 [28:36<27:34,  2.05s/it] 54%|█████▎    | 930/1735 [28:37<25:23,  1.89s/it] 54%|█████▎    | 931/1735 [28:39<26:59,  2.01s/it] 54%|█████▎    | 932/1735 [28:42<28:20,  2.12s/it] 54%|█████▍    | 933/1735 [28:43<26:59,  2.02s/it] 54%|█████▍    | 934/1735 [28:46<27:02,  2.03s/it] 54%|█████▍    | 935/1735 [28:47<25:46,  1.93s/it] 54%|█████▍    | 936/1735 [28:49<26:48,  2.01s/it] 54%|█████▍    | 937/1735 [28:51<25:27,  1.91s/it] 54%|█████▍    | 938/1735 [28:53<27:16,  2.05s/it] 54%|█████▍    | 939/1735 [28:56<27:11,  2.05s/it] 54%|█████▍    | 940/1735 [28:58<27:28,  2.07s/it] 54%|█████▍    | 941/1735 [28:59<26:28,  2.00s/it] 54%|█████▍    | 942/1735 [29:01<26:23,  2.00s/it] 54%|█████▍    | 943/1735 [29:04<26:55,  2.04s/it] 54%|█████▍    | 944/1735 [29:06<26:58,  2.05s/it] 54%|█████▍    | 945/1735 [29:07<25:55,  1.97s/it] 55%|█████▍    | 946/1735 [29:09<24:30,  1.86s/it] 55%|█████▍    | 947/1735 [29:11<23:16,  1.77s/it] 55%|█████▍    | 948/1735 [29:12<23:28,  1.79s/it] 55%|█████▍    | 949/1735 [29:14<23:40,  1.81s/it] 55%|█████▍    | 950/1735 [29:17<25:42,  1.96s/it] 55%|█████▍    | 951/1735 [29:19<26:13,  2.01s/it] 55%|█████▍    | 952/1735 [29:21<26:33,  2.03s/it] 55%|█████▍    | 953/1735 [29:22<24:33,  1.88s/it] 55%|█████▍    | 954/1735 [29:24<25:03,  1.93s/it] 55%|█████▌    | 955/1735 [29:26<25:34,  1.97s/it] 55%|█████▌    | 956/1735 [29:28<24:26,  1.88s/it] 55%|█████▌    | 957/1735 [29:30<24:26,  1.88s/it] 55%|█████▌    | 958/1735 [29:32<23:14,  1.79s/it] 55%|█████▌    | 959/1735 [29:34<24:30,  1.90s/it] 55%|█████▌    | 960/1735 [29:36<26:25,  2.05s/it] 55%|█████▌    | 961/1735 [29:38<25:05,  1.94s/it] 55%|█████▌    | 962/1735 [29:40<25:33,  1.98s/it] 56%|█████▌    | 963/1735 [29:41<23:12,  1.80s/it] 56%|█████▌    | 964/1735 [29:43<23:51,  1.86s/it] 56%|█████▌    | 965/1735 [29:45<22:09,  1.73s/it] 56%|█████▌    | 966/1735 [29:47<22:41,  1.77s/it] 56%|█████▌    | 967/1735 [29:49<24:53,  1.94s/it] 56%|█████▌    | 968/1735 [29:51<24:53,  1.95s/it] 56%|█████▌    | 969/1735 [29:53<24:15,  1.90s/it] 56%|█████▌    | 970/1735 [29:55<23:54,  1.88s/it] 56%|█████▌    | 971/1735 [29:56<24:00,  1.89s/it] 56%|█████▌    | 972/1735 [29:58<23:51,  1.88s/it] 56%|█████▌    | 973/1735 [30:00<23:54,  1.88s/it] 56%|█████▌    | 974/1735 [30:02<24:32,  1.94s/it] 56%|█████▌    | 975/1735 [30:04<23:47,  1.88s/it] 56%|█████▋    | 976/1735 [30:06<22:40,  1.79s/it] 56%|█████▋    | 977/1735 [30:08<24:02,  1.90s/it] 56%|█████▋    | 978/1735 [30:10<25:14,  2.00s/it] 56%|█████▋    | 979/1735 [30:12<26:28,  2.10s/it] 56%|█████▋    | 980/1735 [30:14<26:09,  2.08s/it] 57%|█████▋    | 981/1735 [30:16<25:49,  2.05s/it] 57%|█████▋    | 982/1735 [30:18<24:47,  1.98s/it] 57%|█████▋    | 983/1735 [30:21<27:49,  2.22s/it] 57%|█████▋    | 984/1735 [30:23<28:58,  2.32s/it] 57%|█████▋    | 985/1735 [30:26<31:24,  2.51s/it] 57%|█████▋    | 986/1735 [30:28<28:45,  2.30s/it] 57%|█████▋    | 987/1735 [30:30<26:29,  2.12s/it] 57%|█████▋    | 988/1735 [30:32<25:37,  2.06s/it] 57%|█████▋    | 989/1735 [30:34<26:30,  2.13s/it] 57%|█████▋    | 990/1735 [30:36<26:03,  2.10s/it] 57%|█████▋    | 991/1735 [30:38<23:57,  1.93s/it] 57%|█████▋    | 992/1735 [30:39<22:58,  1.86s/it] 57%|█████▋    | 993/1735 [30:41<23:27,  1.90s/it] 57%|█████▋    | 994/1735 [30:43<23:15,  1.88s/it] 57%|█████▋    | 995/1735 [30:45<23:12,  1.88s/it] 57%|█████▋    | 996/1735 [30:47<23:21,  1.90s/it] 57%|█████▋    | 997/1735 [30:49<24:11,  1.97s/it] 58%|█████▊    | 998/1735 [30:51<24:59,  2.03s/it] 58%|█████▊    | 999/1735 [30:53<24:32,  2.00s/it] 58%|█████▊    | 1000/1735 [30:55<24:02,  1.96s/it] 58%|█████▊    | 1001/1735 [30:57<24:50,  2.03s/it] 58%|█████▊    | 1002/1735 [30:59<25:03,  2.05s/it] 58%|█████▊    | 1003/1735 [31:01<22:22,  1.83s/it] 58%|█████▊    | 1004/1735 [31:02<21:04,  1.73s/it] 58%|█████▊    | 1005/1735 [31:04<21:22,  1.76s/it] 58%|█████▊    | 1006/1735 [31:06<22:53,  1.88s/it] 58%|█████▊    | 1007/1735 [31:08<21:45,  1.79s/it] 58%|█████▊    | 1008/1735 [31:10<24:03,  1.99s/it] 58%|█████▊    | 1009/1735 [31:12<23:36,  1.95s/it] 58%|█████▊    | 1010/1735 [31:14<22:50,  1.89s/it] 58%|█████▊    | 1011/1735 [31:16<22:10,  1.84s/it] 58%|█████▊    | 1012/1735 [31:17<22:07,  1.84s/it] 58%|█████▊    | 1013/1735 [31:20<24:59,  2.08s/it] 58%|█████▊    | 1014/1735 [31:22<24:24,  2.03s/it] 59%|█████▊    | 1015/1735 [31:24<24:01,  2.00s/it] 59%|█████▊    | 1016/1735 [31:26<23:12,  1.94s/it] 59%|█████▊    | 1017/1735 [31:28<24:46,  2.07s/it] 59%|█████▊    | 1018/1735 [31:30<23:09,  1.94s/it] 59%|█████▊    | 1019/1735 [31:32<24:21,  2.04s/it] 59%|█████▉    | 1020/1735 [31:34<25:02,  2.10s/it] 59%|█████▉    | 1021/1735 [31:36<23:55,  2.01s/it] 59%|█████▉    | 1022/1735 [31:38<23:39,  1.99s/it] 59%|█████▉    | 1023/1735 [31:40<22:28,  1.89s/it] 59%|█████▉    | 1024/1735 [31:42<25:14,  2.13s/it] 59%|█████▉    | 1025/1735 [31:45<25:23,  2.15s/it] 59%|█████▉    | 1026/1735 [31:46<24:08,  2.04s/it] 59%|█████▉    | 1027/1735 [31:48<22:46,  1.93s/it] 59%|█████▉    | 1028/1735 [31:50<22:59,  1.95s/it] 59%|█████▉    | 1029/1735 [31:52<22:23,  1.90s/it] 59%|█████▉    | 1030/1735 [31:54<21:54,  1.86s/it] 59%|█████▉    | 1031/1735 [31:56<23:32,  2.01s/it] 59%|█████▉    | 1032/1735 [31:58<23:14,  1.98s/it] 60%|█████▉    | 1033/1735 [32:00<23:06,  1.97s/it] 60%|█████▉    | 1034/1735 [32:02<22:11,  1.90s/it] 60%|█████▉    | 1035/1735 [32:04<24:41,  2.12s/it] 60%|█████▉    | 1036/1735 [32:06<25:26,  2.18s/it] 60%|█████▉    | 1037/1735 [32:08<24:32,  2.11s/it] 60%|█████▉    | 1038/1735 [32:10<22:57,  1.98s/it] 60%|█████▉    | 1039/1735 [32:14<28:53,  2.49s/it] 60%|█████▉    | 1040/1735 [32:16<26:30,  2.29s/it] 60%|██████    | 1041/1735 [32:17<23:50,  2.06s/it] 60%|██████    | 1042/1735 [32:19<24:02,  2.08s/it] 60%|██████    | 1043/1735 [32:21<22:36,  1.96s/it] 60%|██████    | 1044/1735 [32:23<22:38,  1.97s/it] 60%|██████    | 1045/1735 [32:25<21:55,  1.91s/it] 60%|██████    | 1046/1735 [32:28<25:24,  2.21s/it] 60%|██████    | 1047/1735 [32:30<24:44,  2.16s/it] 60%|██████    | 1048/1735 [32:31<23:34,  2.06s/it] 60%|██████    | 1049/1735 [32:33<22:12,  1.94s/it] 61%|██████    | 1050/1735 [32:35<23:06,  2.02s/it] 61%|██████    | 1051/1735 [32:37<23:11,  2.04s/it] 61%|██████    | 1052/1735 [32:39<22:56,  2.02s/it] 61%|██████    | 1053/1735 [32:41<22:47,  2.01s/it] 61%|██████    | 1054/1735 [32:43<21:50,  1.92s/it] 61%|██████    | 1055/1735 [32:45<21:57,  1.94s/it] 61%|██████    | 1056/1735 [32:48<23:43,  2.10s/it] 61%|██████    | 1057/1735 [32:50<24:49,  2.20s/it] 61%|██████    | 1058/1735 [32:52<24:38,  2.18s/it] 61%|██████    | 1059/1735 [32:54<25:02,  2.22s/it] 61%|██████    | 1060/1735 [32:56<22:40,  2.02s/it] 61%|██████    | 1061/1735 [32:58<23:51,  2.12s/it] 61%|██████    | 1062/1735 [33:00<22:09,  1.97s/it] 61%|██████▏   | 1063/1735 [33:02<21:40,  1.93s/it] 61%|██████▏   | 1064/1735 [33:04<22:53,  2.05s/it] 61%|██████▏   | 1065/1735 [33:06<21:56,  1.96s/it] 61%|██████▏   | 1066/1735 [33:08<22:39,  2.03s/it] 61%|██████▏   | 1067/1735 [33:10<21:18,  1.91s/it] 62%|██████▏   | 1068/1735 [33:12<22:26,  2.02s/it] 62%|██████▏   | 1069/1735 [33:14<21:25,  1.93s/it] 62%|██████▏   | 1070/1735 [33:15<20:34,  1.86s/it] 62%|██████▏   | 1071/1735 [33:17<20:25,  1.85s/it] 62%|██████▏   | 1072/1735 [33:19<20:53,  1.89s/it] 62%|██████▏   | 1073/1735 [33:21<21:38,  1.96s/it] 62%|██████▏   | 1074/1735 [33:23<21:07,  1.92s/it] 62%|██████▏   | 1075/1735 [33:25<21:34,  1.96s/it] 62%|██████▏   | 1076/1735 [33:27<22:18,  2.03s/it] 62%|██████▏   | 1077/1735 [33:29<21:56,  2.00s/it] 62%|██████▏   | 1078/1735 [33:31<22:15,  2.03s/it] 62%|██████▏   | 1079/1735 [33:34<23:36,  2.16s/it] 62%|██████▏   | 1080/1735 [33:36<22:41,  2.08s/it] 62%|██████▏   | 1081/1735 [33:38<22:48,  2.09s/it] 62%|██████▏   | 1082/1735 [33:39<21:02,  1.93s/it] 62%|██████▏   | 1083/1735 [33:41<19:23,  1.78s/it] 62%|██████▏   | 1084/1735 [33:43<20:42,  1.91s/it] 63%|██████▎   | 1085/1735 [33:45<20:02,  1.85s/it] 63%|██████▎   | 1086/1735 [33:47<21:20,  1.97s/it] 63%|██████▎   | 1087/1735 [33:50<22:45,  2.11s/it] 63%|██████▎   | 1088/1735 [33:51<21:44,  2.02s/it] 63%|██████▎   | 1089/1735 [33:53<21:35,  2.01s/it] 63%|██████▎   | 1090/1735 [33:55<20:22,  1.90s/it] 63%|██████▎   | 1091/1735 [33:57<22:14,  2.07s/it] 63%|██████▎   | 1092/1735 [34:00<22:41,  2.12s/it] 63%|██████▎   | 1093/1735 [34:02<22:29,  2.10s/it] 63%|██████▎   | 1094/1735 [34:03<20:45,  1.94s/it] 63%|██████▎   | 1095/1735 [34:06<22:22,  2.10s/it] 63%|██████▎   | 1096/1735 [34:07<19:50,  1.86s/it] 63%|██████▎   | 1097/1735 [34:09<19:03,  1.79s/it] 63%|██████▎   | 1098/1735 [34:11<20:15,  1.91s/it] 63%|██████▎   | 1099/1735 [34:13<19:28,  1.84s/it] 63%|██████▎   | 1100/1735 [34:15<20:12,  1.91s/it] 63%|██████▎   | 1101/1735 [34:17<21:11,  2.01s/it] 64%|██████▎   | 1102/1735 [34:19<20:48,  1.97s/it] 64%|██████▎   | 1103/1735 [34:21<21:50,  2.07s/it] 64%|██████▎   | 1104/1735 [34:23<21:17,  2.03s/it] 64%|██████▎   | 1105/1735 [34:25<21:19,  2.03s/it] 64%|██████▎   | 1106/1735 [34:27<21:37,  2.06s/it] 64%|██████▍   | 1107/1735 [34:29<21:56,  2.10s/it] 64%|██████▍   | 1108/1735 [34:31<20:31,  1.96s/it] 64%|██████▍   | 1109/1735 [34:33<22:03,  2.11s/it] 64%|██████▍   | 1110/1735 [34:35<21:36,  2.07s/it] 64%|██████▍   | 1111/1735 [34:37<21:28,  2.06s/it] 64%|██████▍   | 1112/1735 [34:39<20:49,  2.01s/it] 64%|██████▍   | 1113/1735 [34:42<21:49,  2.10s/it] 64%|██████▍   | 1114/1735 [34:44<22:14,  2.15s/it] 64%|██████▍   | 1115/1735 [34:45<20:14,  1.96s/it] 64%|██████▍   | 1116/1735 [34:47<19:57,  1.93s/it] 64%|██████▍   | 1117/1735 [34:49<18:05,  1.76s/it] 64%|██████▍   | 1118/1735 [34:51<19:39,  1.91s/it] 64%|██████▍   | 1119/1735 [34:53<20:40,  2.01s/it] 65%|██████▍   | 1120/1735 [34:56<21:54,  2.14s/it] 65%|██████▍   | 1121/1735 [34:58<21:41,  2.12s/it] 65%|██████▍   | 1122/1735 [35:00<20:46,  2.03s/it] 65%|██████▍   | 1123/1735 [35:02<21:38,  2.12s/it] 65%|██████▍   | 1124/1735 [35:04<22:20,  2.19s/it] 65%|██████▍   | 1125/1735 [35:06<22:08,  2.18s/it] 65%|██████▍   | 1126/1735 [35:08<21:42,  2.14s/it] 65%|██████▍   | 1127/1735 [35:10<19:39,  1.94s/it] 65%|██████▌   | 1128/1735 [35:12<19:02,  1.88s/it] 65%|██████▌   | 1129/1735 [35:14<20:56,  2.07s/it] 65%|██████▌   | 1130/1735 [35:16<19:49,  1.97s/it] 65%|██████▌   | 1131/1735 [35:18<21:04,  2.09s/it] 65%|██████▌   | 1132/1735 [35:20<20:08,  2.00s/it] 65%|██████▌   | 1133/1735 [35:22<20:01,  2.00s/it] 65%|██████▌   | 1134/1735 [35:24<19:20,  1.93s/it] 65%|██████▌   | 1135/1735 [35:26<19:34,  1.96s/it] 65%|██████▌   | 1136/1735 [35:28<20:25,  2.05s/it] 66%|██████▌   | 1137/1735 [35:30<19:56,  2.00s/it] 66%|██████▌   | 1138/1735 [35:32<20:57,  2.11s/it] 66%|██████▌   | 1139/1735 [35:34<19:13,  1.94s/it] 66%|██████▌   | 1140/1735 [35:36<19:54,  2.01s/it] 66%|██████▌   | 1141/1735 [35:38<19:06,  1.93s/it] 66%|██████▌   | 1142/1735 [35:40<19:55,  2.02s/it] 66%|██████▌   | 1143/1735 [35:42<20:13,  2.05s/it] 66%|██████▌   | 1144/1735 [35:44<20:30,  2.08s/it] 66%|██████▌   | 1145/1735 [35:46<19:38,  2.00s/it] 66%|██████▌   | 1146/1735 [35:48<18:48,  1.92s/it] 66%|██████▌   | 1147/1735 [35:50<18:32,  1.89s/it] 66%|██████▌   | 1148/1735 [35:52<19:49,  2.03s/it] 66%|██████▌   | 1149/1735 [35:54<20:48,  2.13s/it] 66%|██████▋   | 1150/1735 [35:56<18:55,  1.94s/it] 66%|██████▋   | 1151/1735 [35:58<18:46,  1.93s/it] 66%|██████▋   | 1152/1735 [36:00<19:58,  2.06s/it] 66%|██████▋   | 1153/1735 [36:02<19:17,  1.99s/it] 67%|██████▋   | 1154/1735 [36:04<20:22,  2.10s/it] 67%|██████▋   | 1155/1735 [36:06<20:06,  2.08s/it] 67%|██████▋   | 1156/1735 [36:08<19:57,  2.07s/it] 67%|██████▋   | 1157/1735 [36:10<18:16,  1.90s/it] 67%|██████▋   | 1158/1735 [36:13<20:31,  2.13s/it] 67%|██████▋   | 1159/1735 [36:15<20:28,  2.13s/it] 67%|██████▋   | 1160/1735 [36:16<19:12,  2.00s/it] 67%|██████▋   | 1161/1735 [36:18<18:32,  1.94s/it] 67%|██████▋   | 1162/1735 [36:20<17:44,  1.86s/it] 67%|██████▋   | 1163/1735 [36:22<18:24,  1.93s/it] 67%|██████▋   | 1164/1735 [36:23<17:16,  1.82s/it] 67%|██████▋   | 1165/1735 [36:25<17:43,  1.86s/it] 67%|██████▋   | 1166/1735 [36:28<18:19,  1.93s/it] 67%|██████▋   | 1167/1735 [36:29<17:40,  1.87s/it] 67%|██████▋   | 1168/1735 [36:31<17:52,  1.89s/it] 67%|██████▋   | 1169/1735 [36:33<16:38,  1.76s/it] 67%|██████▋   | 1170/1735 [36:35<17:00,  1.81s/it] 67%|██████▋   | 1171/1735 [36:37<18:12,  1.94s/it] 68%|██████▊   | 1172/1735 [36:39<19:34,  2.09s/it] 68%|██████▊   | 1173/1735 [36:41<18:24,  1.96s/it] 68%|██████▊   | 1174/1735 [36:43<18:43,  2.00s/it] 68%|██████▊   | 1175/1735 [36:45<18:19,  1.96s/it] 68%|██████▊   | 1176/1735 [36:47<18:47,  2.02s/it] 68%|██████▊   | 1177/1735 [36:49<17:44,  1.91s/it] 68%|██████▊   | 1178/1735 [36:50<16:20,  1.76s/it] 68%|██████▊   | 1179/1735 [36:52<15:57,  1.72s/it] 68%|██████▊   | 1180/1735 [36:53<15:38,  1.69s/it] 68%|██████▊   | 1181/1735 [36:55<15:13,  1.65s/it] 68%|██████▊   | 1182/1735 [36:57<15:50,  1.72s/it] 68%|██████▊   | 1183/1735 [36:58<15:41,  1.71s/it] 68%|██████▊   | 1184/1735 [37:00<14:40,  1.60s/it] 68%|██████▊   | 1185/1735 [37:02<16:30,  1.80s/it] 68%|██████▊   | 1186/1735 [37:04<15:45,  1.72s/it] 68%|██████▊   | 1187/1735 [37:05<15:24,  1.69s/it] 68%|██████▊   | 1188/1735 [37:07<15:07,  1.66s/it] 69%|██████▊   | 1189/1735 [37:09<15:38,  1.72s/it] 69%|██████▊   | 1190/1735 [37:11<18:30,  2.04s/it] 69%|██████▊   | 1191/1735 [37:13<17:35,  1.94s/it] 69%|██████▊   | 1192/1735 [37:15<16:29,  1.82s/it] 69%|██████▉   | 1193/1735 [37:16<16:07,  1.78s/it] 69%|██████▉   | 1194/1735 [37:18<16:06,  1.79s/it] 69%|██████▉   | 1195/1735 [37:20<16:37,  1.85s/it] 69%|██████▉   | 1196/1735 [37:22<16:05,  1.79s/it] 69%|██████▉   | 1197/1735 [37:23<14:58,  1.67s/it] 69%|██████▉   | 1198/1735 [37:25<15:11,  1.70s/it] 69%|██████▉   | 1199/1735 [37:27<16:16,  1.82s/it] 69%|██████▉   | 1200/1735 [37:29<15:54,  1.78s/it] 69%|██████▉   | 1201/1735 [37:30<15:10,  1.70s/it] 69%|██████▉   | 1202/1735 [37:32<15:34,  1.75s/it] 69%|██████▉   | 1203/1735 [37:34<15:43,  1.77s/it] 69%|██████▉   | 1204/1735 [37:36<16:43,  1.89s/it] 69%|██████▉   | 1205/1735 [37:38<16:54,  1.91s/it] 70%|██████▉   | 1206/1735 [37:40<16:20,  1.85s/it] 70%|██████▉   | 1207/1735 [37:41<15:02,  1.71s/it] 70%|██████▉   | 1208/1735 [37:43<15:05,  1.72s/it] 70%|██████▉   | 1209/1735 [37:45<15:37,  1.78s/it] 70%|██████▉   | 1210/1735 [37:47<15:37,  1.79s/it] 70%|██████▉   | 1211/1735 [37:49<15:48,  1.81s/it] 70%|██████▉   | 1212/1735 [37:51<16:05,  1.85s/it] 70%|██████▉   | 1213/1735 [37:52<15:10,  1.74s/it] 70%|██████▉   | 1214/1735 [37:54<15:09,  1.75s/it] 70%|███████   | 1215/1735 [37:56<15:14,  1.76s/it] 70%|███████   | 1216/1735 [37:57<14:56,  1.73s/it] 70%|███████   | 1217/1735 [37:59<14:14,  1.65s/it] 70%|███████   | 1218/1735 [38:00<13:38,  1.58s/it] 70%|███████   | 1219/1735 [38:02<13:27,  1.56s/it] 70%|███████   | 1220/1735 [38:03<13:47,  1.61s/it] 70%|███████   | 1221/1735 [38:05<14:19,  1.67s/it] 70%|███████   | 1222/1735 [38:07<14:18,  1.67s/it] 70%|███████   | 1223/1735 [38:08<13:31,  1.59s/it] 71%|███████   | 1224/1735 [38:10<13:46,  1.62s/it] 71%|███████   | 1225/1735 [38:12<14:28,  1.70s/it] 71%|███████   | 1226/1735 [38:13<13:42,  1.62s/it] 71%|███████   | 1227/1735 [38:15<13:29,  1.59s/it] 71%|███████   | 1228/1735 [38:16<13:26,  1.59s/it] 71%|███████   | 1229/1735 [38:18<14:16,  1.69s/it] 71%|███████   | 1230/1735 [38:20<13:34,  1.61s/it] 71%|███████   | 1231/1735 [38:21<13:01,  1.55s/it] 71%|███████   | 1232/1735 [38:23<12:58,  1.55s/it] 71%|███████   | 1233/1735 [38:24<12:58,  1.55s/it] 71%|███████   | 1234/1735 [38:26<13:46,  1.65s/it] 71%|███████   | 1235/1735 [38:28<14:10,  1.70s/it] 71%|███████   | 1236/1735 [38:30<13:53,  1.67s/it] 71%|███████▏  | 1237/1735 [38:31<13:52,  1.67s/it] 71%|███████▏  | 1238/1735 [38:33<13:46,  1.66s/it] 71%|███████▏  | 1239/1735 [38:34<13:21,  1.62s/it] 71%|███████▏  | 1240/1735 [38:36<14:27,  1.75s/it] 72%|███████▏  | 1241/1735 [38:38<14:31,  1.76s/it] 72%|███████▏  | 1242/1735 [38:40<14:08,  1.72s/it] 72%|███████▏  | 1243/1735 [38:42<14:23,  1.75s/it] 72%|███████▏  | 1244/1735 [38:43<14:02,  1.72s/it] 72%|███████▏  | 1245/1735 [38:46<15:40,  1.92s/it] 72%|███████▏  | 1246/1735 [38:47<14:47,  1.81s/it] 72%|███████▏  | 1247/1735 [38:49<14:25,  1.77s/it] 72%|███████▏  | 1248/1735 [38:51<14:18,  1.76s/it] 72%|███████▏  | 1249/1735 [38:52<14:08,  1.74s/it] 72%|███████▏  | 1250/1735 [38:54<14:59,  1.85s/it] 72%|███████▏  | 1251/1735 [38:56<14:50,  1.84s/it] 72%|███████▏  | 1252/1735 [38:58<15:11,  1.89s/it] 72%|███████▏  | 1253/1735 [39:00<14:12,  1.77s/it] 72%|███████▏  | 1254/1735 [39:01<13:27,  1.68s/it] 72%|███████▏  | 1255/1735 [39:03<14:15,  1.78s/it] 72%|███████▏  | 1256/1735 [39:05<13:50,  1.73s/it] 72%|███████▏  | 1257/1735 [39:07<13:53,  1.74s/it] 73%|███████▎  | 1258/1735 [39:08<13:31,  1.70s/it] 73%|███████▎  | 1259/1735 [39:10<14:18,  1.80s/it] 73%|███████▎  | 1260/1735 [39:13<15:21,  1.94s/it] 73%|███████▎  | 1261/1735 [39:14<14:24,  1.82s/it] 73%|███████▎  | 1262/1735 [39:15<12:56,  1.64s/it] 73%|███████▎  | 1263/1735 [39:17<13:14,  1.68s/it] 73%|███████▎  | 1264/1735 [39:18<12:09,  1.55s/it] 73%|███████▎  | 1265/1735 [39:21<13:43,  1.75s/it] 73%|███████▎  | 1266/1735 [39:22<13:13,  1.69s/it] 73%|███████▎  | 1267/1735 [39:24<13:03,  1.67s/it] 73%|███████▎  | 1268/1735 [39:26<13:45,  1.77s/it] 73%|███████▎  | 1269/1735 [39:28<14:18,  1.84s/it] 73%|███████▎  | 1270/1735 [39:29<13:39,  1.76s/it] 73%|███████▎  | 1271/1735 [39:31<13:11,  1.71s/it] 73%|███████▎  | 1272/1735 [39:33<13:23,  1.74s/it] 73%|███████▎  | 1273/1735 [39:34<13:09,  1.71s/it] 73%|███████▎  | 1274/1735 [39:36<13:15,  1.73s/it] 73%|███████▎  | 1275/1735 [39:38<12:59,  1.70s/it] 74%|███████▎  | 1276/1735 [39:40<13:12,  1.73s/it] 74%|███████▎  | 1277/1735 [39:41<12:33,  1.65s/it] 74%|███████▎  | 1278/1735 [39:43<12:37,  1.66s/it] 74%|███████▎  | 1279/1735 [39:45<13:45,  1.81s/it] 74%|███████▍  | 1280/1735 [39:46<12:50,  1.69s/it] 74%|███████▍  | 1281/1735 [39:48<12:47,  1.69s/it] 74%|███████▍  | 1282/1735 [39:50<13:01,  1.72s/it] 74%|███████▍  | 1283/1735 [39:51<12:39,  1.68s/it] 74%|███████▍  | 1284/1735 [39:53<12:59,  1.73s/it] 74%|███████▍  | 1285/1735 [39:55<13:01,  1.74s/it] 74%|███████▍  | 1286/1735 [39:57<13:13,  1.77s/it] 74%|███████▍  | 1287/1735 [39:59<13:29,  1.81s/it] 74%|███████▍  | 1288/1735 [40:01<15:12,  2.04s/it] 74%|███████▍  | 1289/1735 [40:03<14:49,  1.99s/it] 74%|███████▍  | 1290/1735 [40:05<13:53,  1.87s/it] 74%|███████▍  | 1291/1735 [40:07<14:06,  1.91s/it] 74%|███████▍  | 1292/1735 [40:09<14:32,  1.97s/it] 75%|███████▍  | 1293/1735 [40:11<13:57,  1.90s/it] 75%|███████▍  | 1294/1735 [40:13<14:39,  1.99s/it] 75%|███████▍  | 1295/1735 [40:15<14:24,  1.96s/it] 75%|███████▍  | 1296/1735 [40:17<14:12,  1.94s/it] 75%|███████▍  | 1297/1735 [40:18<13:37,  1.87s/it] 75%|███████▍  | 1298/1735 [40:22<17:36,  2.42s/it] 75%|███████▍  | 1299/1735 [40:25<18:32,  2.55s/it] 75%|███████▍  | 1300/1735 [40:26<16:16,  2.25s/it] 75%|███████▍  | 1301/1735 [40:28<15:52,  2.19s/it] 75%|███████▌  | 1302/1735 [40:31<15:55,  2.21s/it] 75%|███████▌  | 1303/1735 [40:32<14:57,  2.08s/it] 75%|███████▌  | 1304/1735 [40:34<14:51,  2.07s/it] 75%|███████▌  | 1305/1735 [40:36<14:07,  1.97s/it] 75%|███████▌  | 1306/1735 [40:39<14:54,  2.08s/it] 75%|███████▌  | 1307/1735 [40:40<13:46,  1.93s/it] 75%|███████▌  | 1308/1735 [40:42<13:00,  1.83s/it] 75%|███████▌  | 1309/1735 [40:44<13:25,  1.89s/it] 76%|███████▌  | 1310/1735 [40:46<14:01,  1.98s/it] 76%|███████▌  | 1311/1735 [40:48<13:12,  1.87s/it] 76%|███████▌  | 1312/1735 [40:50<13:21,  1.90s/it] 76%|███████▌  | 1313/1735 [40:51<12:47,  1.82s/it] 76%|███████▌  | 1314/1735 [40:53<12:48,  1.83s/it] 76%|███████▌  | 1315/1735 [40:55<13:02,  1.86s/it] 76%|███████▌  | 1316/1735 [40:57<13:03,  1.87s/it] 76%|███████▌  | 1317/1735 [40:59<13:13,  1.90s/it] 76%|███████▌  | 1318/1735 [41:01<13:29,  1.94s/it] 76%|███████▌  | 1319/1735 [41:03<13:30,  1.95s/it] 76%|███████▌  | 1320/1735 [41:05<13:19,  1.93s/it] 76%|███████▌  | 1321/1735 [41:06<12:49,  1.86s/it] 76%|███████▌  | 1322/1735 [41:08<13:04,  1.90s/it] 76%|███████▋  | 1323/1735 [41:10<12:44,  1.86s/it] 76%|███████▋  | 1324/1735 [41:12<12:58,  1.89s/it] 76%|███████▋  | 1325/1735 [41:14<13:11,  1.93s/it] 76%|███████▋  | 1326/1735 [41:16<13:22,  1.96s/it] 76%|███████▋  | 1327/1735 [41:18<13:26,  1.98s/it] 77%|███████▋  | 1328/1735 [41:20<14:02,  2.07s/it] 77%|███████▋  | 1329/1735 [41:22<13:24,  1.98s/it] 77%|███████▋  | 1330/1735 [41:25<13:57,  2.07s/it] 77%|███████▋  | 1331/1735 [41:26<13:35,  2.02s/it] 77%|███████▋  | 1332/1735 [41:28<12:30,  1.86s/it] 77%|███████▋  | 1333/1735 [41:30<12:22,  1.85s/it] 77%|███████▋  | 1334/1735 [41:32<12:13,  1.83s/it] 77%|███████▋  | 1335/1735 [41:33<12:23,  1.86s/it] 77%|███████▋  | 1336/1735 [41:35<12:00,  1.81s/it] 77%|███████▋  | 1337/1735 [41:37<11:24,  1.72s/it] 77%|███████▋  | 1338/1735 [41:39<12:47,  1.93s/it] 77%|███████▋  | 1339/1735 [41:42<14:14,  2.16s/it] 77%|███████▋  | 1340/1735 [41:44<14:52,  2.26s/it] 77%|███████▋  | 1341/1735 [41:46<13:48,  2.10s/it] 77%|███████▋  | 1342/1735 [41:48<13:33,  2.07s/it] 77%|███████▋  | 1343/1735 [41:50<13:00,  1.99s/it] 77%|███████▋  | 1344/1735 [41:52<12:53,  1.98s/it] 78%|███████▊  | 1345/1735 [41:54<12:39,  1.95s/it] 78%|███████▊  | 1346/1735 [41:56<12:35,  1.94s/it] 78%|███████▊  | 1347/1735 [41:57<12:17,  1.90s/it] 78%|███████▊  | 1348/1735 [41:59<12:25,  1.93s/it] 78%|███████▊  | 1349/1735 [42:02<13:24,  2.09s/it] 78%|███████▊  | 1350/1735 [42:04<13:20,  2.08s/it] 78%|███████▊  | 1351/1735 [42:06<13:05,  2.05s/it] 78%|███████▊  | 1352/1735 [42:08<12:41,  1.99s/it] 78%|███████▊  | 1353/1735 [42:10<12:56,  2.03s/it] 78%|███████▊  | 1354/1735 [42:14<16:53,  2.66s/it] 78%|███████▊  | 1355/1735 [42:16<16:13,  2.56s/it] 78%|███████▊  | 1356/1735 [42:18<14:45,  2.34s/it] 78%|███████▊  | 1357/1735 [42:20<14:00,  2.22s/it] 78%|███████▊  | 1358/1735 [42:22<13:30,  2.15s/it] 78%|███████▊  | 1359/1735 [42:24<14:04,  2.25s/it] 78%|███████▊  | 1360/1735 [42:26<13:32,  2.17s/it] 78%|███████▊  | 1361/1735 [42:28<13:04,  2.10s/it] 79%|███████▊  | 1362/1735 [42:30<12:03,  1.94s/it] 79%|███████▊  | 1363/1735 [42:32<12:24,  2.00s/it] 79%|███████▊  | 1364/1735 [42:34<12:53,  2.09s/it] 79%|███████▊  | 1365/1735 [42:36<12:05,  1.96s/it] 79%|███████▊  | 1366/1735 [42:38<12:02,  1.96s/it] 79%|███████▉  | 1367/1735 [42:40<11:46,  1.92s/it] 79%|███████▉  | 1368/1735 [42:42<11:30,  1.88s/it] 79%|███████▉  | 1369/1735 [42:43<11:22,  1.87s/it] 79%|███████▉  | 1370/1735 [42:45<11:19,  1.86s/it] 79%|███████▉  | 1371/1735 [42:48<12:04,  1.99s/it] 79%|███████▉  | 1372/1735 [42:50<12:29,  2.06s/it] 79%|███████▉  | 1373/1735 [42:52<12:15,  2.03s/it] 79%|███████▉  | 1374/1735 [42:54<12:44,  2.12s/it] 79%|███████▉  | 1375/1735 [42:56<12:06,  2.02s/it] 79%|███████▉  | 1376/1735 [42:58<11:48,  1.97s/it] 79%|███████▉  | 1377/1735 [43:00<12:18,  2.06s/it] 79%|███████▉  | 1378/1735 [43:02<11:59,  2.02s/it] 79%|███████▉  | 1379/1735 [43:04<12:04,  2.03s/it] 80%|███████▉  | 1380/1735 [43:06<11:46,  1.99s/it] 80%|███████▉  | 1381/1735 [43:08<12:24,  2.10s/it] 80%|███████▉  | 1382/1735 [43:11<12:54,  2.19s/it] 80%|███████▉  | 1383/1735 [43:12<12:06,  2.07s/it] 80%|███████▉  | 1384/1735 [43:14<11:24,  1.95s/it] 80%|███████▉  | 1385/1735 [43:16<11:07,  1.91s/it] 80%|███████▉  | 1386/1735 [43:18<11:14,  1.93s/it] 80%|███████▉  | 1387/1735 [43:20<10:57,  1.89s/it] 80%|████████  | 1388/1735 [43:22<12:04,  2.09s/it] 80%|████████  | 1389/1735 [43:24<12:02,  2.09s/it] 80%|████████  | 1390/1735 [43:27<12:35,  2.19s/it] 80%|████████  | 1391/1735 [43:28<11:24,  1.99s/it] 80%|████████  | 1392/1735 [43:30<11:27,  2.00s/it] 80%|████████  | 1393/1735 [43:32<11:25,  2.00s/it] 80%|████████  | 1394/1735 [43:34<10:40,  1.88s/it] 80%|████████  | 1395/1735 [43:36<10:07,  1.79s/it] 80%|████████  | 1396/1735 [43:37<10:04,  1.78s/it] 81%|████████  | 1397/1735 [43:39<10:17,  1.83s/it] 81%|████████  | 1398/1735 [43:41<10:06,  1.80s/it] 81%|████████  | 1399/1735 [43:43<09:52,  1.76s/it] 81%|████████  | 1400/1735 [43:45<11:14,  2.01s/it] 81%|████████  | 1401/1735 [43:47<11:00,  1.98s/it] 81%|████████  | 1402/1735 [43:49<10:57,  1.98s/it] 81%|████████  | 1403/1735 [43:51<10:14,  1.85s/it] 81%|████████  | 1404/1735 [43:53<10:12,  1.85s/it] 81%|████████  | 1405/1735 [43:55<10:47,  1.96s/it] 81%|████████  | 1406/1735 [43:57<10:48,  1.97s/it] 81%|████████  | 1407/1735 [43:58<10:18,  1.89s/it] 81%|████████  | 1408/1735 [44:00<09:32,  1.75s/it] 81%|████████  | 1409/1735 [44:02<09:39,  1.78s/it] 81%|████████▏ | 1410/1735 [44:04<09:57,  1.84s/it] 81%|████████▏ | 1411/1735 [44:06<10:12,  1.89s/it] 81%|████████▏ | 1412/1735 [44:08<10:51,  2.02s/it] 81%|████████▏ | 1413/1735 [44:10<10:36,  1.98s/it] 81%|████████▏ | 1414/1735 [44:12<10:57,  2.05s/it] 82%|████████▏ | 1415/1735 [44:14<10:07,  1.90s/it] 82%|████████▏ | 1416/1735 [44:16<11:14,  2.11s/it] 82%|████████▏ | 1417/1735 [44:18<11:19,  2.14s/it] 82%|████████▏ | 1418/1735 [44:20<10:15,  1.94s/it] 82%|████████▏ | 1419/1735 [44:22<10:11,  1.94s/it] 82%|████████▏ | 1420/1735 [44:23<09:23,  1.79s/it] 82%|████████▏ | 1421/1735 [44:26<10:17,  1.97s/it] 82%|████████▏ | 1422/1735 [44:27<09:39,  1.85s/it] 82%|████████▏ | 1423/1735 [44:29<09:30,  1.83s/it] 82%|████████▏ | 1424/1735 [44:31<10:04,  1.94s/it] 82%|████████▏ | 1425/1735 [44:33<09:39,  1.87s/it] 82%|████████▏ | 1426/1735 [44:35<09:39,  1.88s/it] 82%|████████▏ | 1427/1735 [44:37<09:54,  1.93s/it] 82%|████████▏ | 1428/1735 [44:39<10:29,  2.05s/it] 82%|████████▏ | 1429/1735 [44:41<10:05,  1.98s/it] 82%|████████▏ | 1430/1735 [44:43<09:32,  1.88s/it] 82%|████████▏ | 1431/1735 [44:45<09:32,  1.88s/it] 83%|████████▎ | 1432/1735 [44:47<09:48,  1.94s/it] 83%|████████▎ | 1433/1735 [44:49<09:58,  1.98s/it] 83%|████████▎ | 1434/1735 [44:51<10:05,  2.01s/it] 83%|████████▎ | 1435/1735 [44:53<09:50,  1.97s/it] 83%|████████▎ | 1436/1735 [44:54<09:26,  1.89s/it] 83%|████████▎ | 1437/1735 [44:56<09:12,  1.85s/it] 83%|████████▎ | 1438/1735 [44:58<09:05,  1.84s/it] 83%|████████▎ | 1439/1735 [45:00<08:43,  1.77s/it] 83%|████████▎ | 1440/1735 [45:02<09:17,  1.89s/it] 83%|████████▎ | 1441/1735 [45:04<10:02,  2.05s/it] 83%|████████▎ | 1442/1735 [45:06<09:33,  1.96s/it] 83%|████████▎ | 1443/1735 [45:07<08:48,  1.81s/it] 83%|████████▎ | 1444/1735 [45:09<08:52,  1.83s/it] 83%|████████▎ | 1445/1735 [45:11<09:18,  1.93s/it] 83%|████████▎ | 1446/1735 [45:13<08:41,  1.81s/it] 83%|████████▎ | 1447/1735 [45:15<08:48,  1.83s/it] 83%|████████▎ | 1448/1735 [45:17<09:17,  1.94s/it] 84%|████████▎ | 1449/1735 [45:19<09:33,  2.00s/it] 84%|████████▎ | 1450/1735 [45:21<08:52,  1.87s/it] 84%|████████▎ | 1451/1735 [45:23<09:10,  1.94s/it] 84%|████████▎ | 1452/1735 [45:25<09:56,  2.11s/it] 84%|████████▎ | 1453/1735 [45:27<09:30,  2.02s/it] 84%|████████▍ | 1454/1735 [45:29<09:39,  2.06s/it] 84%|████████▍ | 1455/1735 [45:31<09:22,  2.01s/it] 84%|████████▍ | 1456/1735 [45:33<09:26,  2.03s/it] 84%|████████▍ | 1457/1735 [45:35<09:10,  1.98s/it] 84%|████████▍ | 1458/1735 [45:38<09:40,  2.10s/it] 84%|████████▍ | 1459/1735 [45:40<09:48,  2.13s/it] 84%|████████▍ | 1460/1735 [45:42<10:21,  2.26s/it] 84%|████████▍ | 1461/1735 [45:44<09:27,  2.07s/it] 84%|████████▍ | 1462/1735 [45:46<09:38,  2.12s/it] 84%|████████▍ | 1463/1735 [45:48<09:43,  2.14s/it] 84%|████████▍ | 1464/1735 [45:50<09:27,  2.09s/it] 84%|████████▍ | 1465/1735 [45:53<10:04,  2.24s/it] 84%|████████▍ | 1466/1735 [45:55<10:21,  2.31s/it] 85%|████████▍ | 1467/1735 [45:57<09:33,  2.14s/it] 85%|████████▍ | 1468/1735 [45:59<09:30,  2.14s/it] 85%|████████▍ | 1469/1735 [46:01<09:25,  2.12s/it] 85%|████████▍ | 1470/1735 [46:03<08:57,  2.03s/it] 85%|████████▍ | 1471/1735 [46:05<08:49,  2.01s/it] 85%|████████▍ | 1472/1735 [46:07<08:30,  1.94s/it] 85%|████████▍ | 1473/1735 [46:09<09:14,  2.12s/it] 85%|████████▍ | 1474/1735 [46:12<09:23,  2.16s/it] 85%|████████▌ | 1475/1735 [46:14<09:16,  2.14s/it] 85%|████████▌ | 1476/1735 [46:16<08:46,  2.03s/it] 85%|████████▌ | 1477/1735 [46:18<08:55,  2.07s/it] 85%|████████▌ | 1478/1735 [46:20<08:47,  2.05s/it] 85%|████████▌ | 1479/1735 [46:21<08:21,  1.96s/it] 85%|████████▌ | 1480/1735 [46:24<08:50,  2.08s/it] 85%|████████▌ | 1481/1735 [46:26<08:26,  1.99s/it] 85%|████████▌ | 1482/1735 [46:27<08:04,  1.91s/it] 85%|████████▌ | 1483/1735 [46:29<07:40,  1.83s/it] 86%|████████▌ | 1484/1735 [46:31<07:58,  1.91s/it] 86%|████████▌ | 1485/1735 [46:33<07:56,  1.91s/it] 86%|████████▌ | 1486/1735 [46:35<08:26,  2.03s/it] 86%|████████▌ | 1487/1735 [46:37<08:26,  2.04s/it] 86%|████████▌ | 1488/1735 [46:39<07:54,  1.92s/it] 86%|████████▌ | 1489/1735 [46:41<08:07,  1.98s/it] 86%|████████▌ | 1490/1735 [46:43<07:54,  1.94s/it] 86%|████████▌ | 1491/1735 [46:45<07:59,  1.97s/it] 86%|████████▌ | 1492/1735 [46:47<08:17,  2.05s/it] 86%|████████▌ | 1493/1735 [46:49<07:43,  1.91s/it] 86%|████████▌ | 1494/1735 [46:51<07:36,  1.89s/it] 86%|████████▌ | 1495/1735 [46:52<07:22,  1.84s/it] 86%|████████▌ | 1496/1735 [46:55<07:58,  2.00s/it] 86%|████████▋ | 1497/1735 [46:57<08:09,  2.06s/it] 86%|████████▋ | 1498/1735 [46:59<08:05,  2.05s/it] 86%|████████▋ | 1499/1735 [47:01<07:32,  1.92s/it] 86%|████████▋ | 1500/1735 [47:03<08:03,  2.06s/it] 87%|████████▋ | 1501/1735 [47:05<07:52,  2.02s/it] 87%|████████▋ | 1502/1735 [47:07<07:47,  2.01s/it] 87%|████████▋ | 1503/1735 [47:09<08:17,  2.14s/it] 87%|████████▋ | 1504/1735 [47:12<08:59,  2.33s/it] 87%|████████▋ | 1505/1735 [47:14<08:22,  2.19s/it] 87%|████████▋ | 1506/1735 [47:16<07:44,  2.03s/it] 87%|████████▋ | 1507/1735 [47:18<07:53,  2.08s/it] 87%|████████▋ | 1508/1735 [47:20<07:41,  2.03s/it] 87%|████████▋ | 1509/1735 [47:22<07:55,  2.10s/it] 87%|████████▋ | 1510/1735 [47:24<07:46,  2.07s/it] 87%|████████▋ | 1511/1735 [47:26<07:39,  2.05s/it] 87%|████████▋ | 1512/1735 [47:28<07:25,  2.00s/it] 87%|████████▋ | 1513/1735 [47:29<06:48,  1.84s/it] 87%|████████▋ | 1514/1735 [47:31<07:01,  1.91s/it] 87%|████████▋ | 1515/1735 [47:34<07:16,  1.98s/it] 87%|████████▋ | 1516/1735 [47:35<07:03,  1.94s/it] 87%|████████▋ | 1517/1735 [47:37<06:27,  1.78s/it] 87%|████████▋ | 1518/1735 [47:39<06:44,  1.86s/it] 88%|████████▊ | 1519/1735 [47:41<07:23,  2.05s/it] 88%|████████▊ | 1520/1735 [47:43<07:18,  2.04s/it] 88%|████████▊ | 1521/1735 [47:46<07:43,  2.17s/it] 88%|████████▊ | 1522/1735 [47:47<07:06,  2.00s/it] 88%|████████▊ | 1523/1735 [47:50<07:28,  2.12s/it] 88%|████████▊ | 1524/1735 [47:51<06:55,  1.97s/it] 88%|████████▊ | 1525/1735 [47:53<06:54,  1.98s/it] 88%|████████▊ | 1526/1735 [47:56<07:08,  2.05s/it] 88%|████████▊ | 1527/1735 [47:58<07:10,  2.07s/it] 88%|████████▊ | 1528/1735 [48:00<07:01,  2.04s/it] 88%|████████▊ | 1529/1735 [48:02<07:16,  2.12s/it] 88%|████████▊ | 1530/1735 [48:04<07:11,  2.11s/it] 88%|████████▊ | 1531/1735 [48:06<06:56,  2.04s/it] 88%|████████▊ | 1532/1735 [48:08<07:06,  2.10s/it] 88%|████████▊ | 1533/1735 [48:10<06:46,  2.01s/it] 88%|████████▊ | 1534/1735 [48:12<06:41,  2.00s/it] 88%|████████▊ | 1535/1735 [48:14<06:29,  1.95s/it] 89%|████████▊ | 1536/1735 [48:16<06:59,  2.11s/it] 89%|████████▊ | 1537/1735 [48:18<06:58,  2.11s/it] 89%|████████▊ | 1538/1735 [48:20<06:39,  2.03s/it] 89%|████████▊ | 1539/1735 [48:22<06:19,  1.93s/it] 89%|████████▉ | 1540/1735 [48:25<06:51,  2.11s/it] 89%|████████▉ | 1541/1735 [48:27<06:41,  2.07s/it] 89%|████████▉ | 1542/1735 [48:28<06:23,  1.99s/it] 89%|████████▉ | 1543/1735 [48:31<06:49,  2.13s/it] 89%|████████▉ | 1544/1735 [48:33<06:27,  2.03s/it] 89%|████████▉ | 1545/1735 [48:35<06:33,  2.07s/it] 89%|████████▉ | 1546/1735 [48:37<06:42,  2.13s/it] 89%|████████▉ | 1547/1735 [48:40<07:02,  2.25s/it] 89%|████████▉ | 1548/1735 [48:41<06:28,  2.08s/it] 89%|████████▉ | 1549/1735 [48:44<06:37,  2.14s/it] 89%|████████▉ | 1550/1735 [48:46<06:45,  2.19s/it] 89%|████████▉ | 1551/1735 [48:48<06:39,  2.17s/it] 89%|████████▉ | 1552/1735 [48:51<07:01,  2.30s/it] 90%|████████▉ | 1553/1735 [48:52<06:36,  2.18s/it] 90%|████████▉ | 1554/1735 [48:54<05:50,  1.94s/it] 90%|████████▉ | 1555/1735 [48:56<05:41,  1.89s/it] 90%|████████▉ | 1556/1735 [48:58<05:39,  1.90s/it] 90%|████████▉ | 1557/1735 [48:59<05:41,  1.92s/it] 90%|████████▉ | 1558/1735 [49:01<05:17,  1.79s/it] 90%|████████▉ | 1559/1735 [49:02<04:56,  1.68s/it] 90%|████████▉ | 1560/1735 [49:04<05:11,  1.78s/it] 90%|████████▉ | 1561/1735 [49:06<05:13,  1.80s/it] 90%|█████████ | 1562/1735 [49:08<05:16,  1.83s/it] 90%|█████████ | 1563/1735 [49:10<05:11,  1.81s/it] 90%|█████████ | 1564/1735 [49:12<05:04,  1.78s/it] 90%|█████████ | 1565/1735 [49:14<05:15,  1.86s/it] 90%|█████████ | 1566/1735 [49:16<05:13,  1.86s/it] 90%|█████████ | 1567/1735 [49:17<05:05,  1.82s/it] 90%|█████████ | 1568/1735 [49:19<04:38,  1.67s/it] 90%|█████████ | 1569/1735 [49:20<04:35,  1.66s/it] 90%|█████████ | 1570/1735 [49:22<04:27,  1.62s/it] 91%|█████████ | 1571/1735 [49:23<04:26,  1.63s/it] 91%|█████████ | 1572/1735 [49:25<04:24,  1.63s/it] 91%|█████████ | 1573/1735 [49:27<04:21,  1.61s/it] 91%|█████████ | 1574/1735 [49:28<04:16,  1.60s/it] 91%|█████████ | 1575/1735 [49:30<04:12,  1.58s/it] 91%|█████████ | 1576/1735 [49:31<04:04,  1.54s/it] 91%|█████████ | 1577/1735 [49:33<04:17,  1.63s/it] 91%|█████████ | 1578/1735 [49:35<04:11,  1.60s/it] 91%|█████████ | 1579/1735 [49:36<04:17,  1.65s/it] 91%|█████████ | 1580/1735 [49:38<04:26,  1.72s/it] 91%|█████████ | 1581/1735 [49:40<04:32,  1.77s/it] 91%|█████████ | 1582/1735 [49:42<04:28,  1.76s/it] 91%|█████████ | 1583/1735 [49:43<04:15,  1.68s/it] 91%|█████████▏| 1584/1735 [49:45<04:18,  1.71s/it] 91%|█████████▏| 1585/1735 [49:47<04:27,  1.78s/it] 91%|█████████▏| 1586/1735 [49:49<04:19,  1.74s/it] 91%|█████████▏| 1587/1735 [49:50<04:08,  1.68s/it] 92%|█████████▏| 1588/1735 [49:52<04:09,  1.70s/it] 92%|█████████▏| 1589/1735 [49:54<04:02,  1.66s/it] 92%|█████████▏| 1590/1735 [49:55<04:11,  1.73s/it] 92%|█████████▏| 1591/1735 [49:57<04:06,  1.71s/it] 92%|█████████▏| 1592/1735 [49:59<03:56,  1.66s/it] 92%|█████████▏| 1593/1735 [50:00<03:56,  1.67s/it] 92%|█████████▏| 1594/1735 [50:03<04:26,  1.89s/it] 92%|█████████▏| 1595/1735 [50:04<04:07,  1.77s/it] 92%|█████████▏| 1596/1735 [50:06<04:14,  1.83s/it] 92%|█████████▏| 1597/1735 [50:08<03:59,  1.74s/it] 92%|█████████▏| 1598/1735 [50:09<03:54,  1.71s/it] 92%|█████████▏| 1599/1735 [50:11<03:51,  1.70s/it] 92%|█████████▏| 1600/1735 [50:13<03:57,  1.76s/it] 92%|█████████▏| 1601/1735 [50:14<03:43,  1.67s/it] 92%|█████████▏| 1602/1735 [50:16<03:40,  1.66s/it] 92%|█████████▏| 1603/1735 [50:17<03:31,  1.61s/it] 92%|█████████▏| 1604/1735 [50:20<03:59,  1.83s/it] 93%|█████████▎| 1605/1735 [50:23<05:03,  2.34s/it] 93%|█████████▎| 1606/1735 [50:26<05:10,  2.41s/it] 93%|█████████▎| 1607/1735 [50:27<04:33,  2.14s/it] 93%|█████████▎| 1608/1735 [50:29<04:26,  2.10s/it] 93%|█████████▎| 1609/1735 [50:31<04:16,  2.04s/it] 93%|█████████▎| 1610/1735 [50:34<04:20,  2.09s/it] 93%|█████████▎| 1611/1735 [50:35<04:04,  1.97s/it] 93%|█████████▎| 1612/1735 [50:37<03:55,  1.91s/it] 93%|█████████▎| 1613/1735 [50:39<03:47,  1.87s/it] 93%|█████████▎| 1614/1735 [50:41<03:47,  1.88s/it] 93%|█████████▎| 1615/1735 [50:43<03:51,  1.93s/it] 93%|█████████▎| 1616/1735 [50:44<03:37,  1.83s/it] 93%|█████████▎| 1617/1735 [50:46<03:29,  1.78s/it] 93%|█████████▎| 1618/1735 [50:48<03:26,  1.76s/it] 93%|█████████▎| 1619/1735 [50:50<03:29,  1.81s/it] 93%|█████████▎| 1620/1735 [50:51<03:13,  1.68s/it] 93%|█████████▎| 1621/1735 [50:53<03:09,  1.66s/it] 93%|█████████▎| 1622/1735 [50:54<03:11,  1.70s/it] 94%|█████████▎| 1623/1735 [50:56<03:05,  1.65s/it] 94%|█████████▎| 1624/1735 [50:58<03:03,  1.65s/it] 94%|█████████▎| 1625/1735 [50:59<02:58,  1.62s/it] 94%|█████████▎| 1626/1735 [51:01<02:58,  1.64s/it] 94%|█████████▍| 1627/1735 [51:02<02:53,  1.61s/it] 94%|█████████▍| 1628/1735 [51:04<02:59,  1.68s/it] 94%|█████████▍| 1629/1735 [51:06<02:45,  1.57s/it] 94%|█████████▍| 1630/1735 [51:08<02:57,  1.69s/it] 94%|█████████▍| 1631/1735 [51:09<03:04,  1.77s/it] 94%|█████████▍| 1632/1735 [51:11<02:54,  1.70s/it] 94%|█████████▍| 1633/1735 [51:13<03:02,  1.79s/it] 94%|█████████▍| 1634/1735 [51:15<03:05,  1.83s/it] 94%|█████████▍| 1635/1735 [51:16<02:51,  1.72s/it] 94%|█████████▍| 1636/1735 [51:18<02:36,  1.58s/it] 94%|█████████▍| 1637/1735 [51:19<02:33,  1.57s/it] 94%|█████████▍| 1638/1735 [51:21<02:48,  1.74s/it] 94%|█████████▍| 1639/1735 [51:23<02:40,  1.67s/it] 95%|█████████▍| 1640/1735 [51:25<02:41,  1.70s/it] 95%|█████████▍| 1641/1735 [51:26<02:41,  1.71s/it] 95%|█████████▍| 1642/1735 [51:28<02:41,  1.73s/it] 95%|█████████▍| 1643/1735 [51:30<02:34,  1.68s/it] 95%|█████████▍| 1644/1735 [51:31<02:32,  1.67s/it] 95%|█████████▍| 1645/1735 [51:33<02:26,  1.62s/it] 95%|█████████▍| 1646/1735 [51:35<02:27,  1.65s/it] 95%|█████████▍| 1647/1735 [51:36<02:21,  1.61s/it] 95%|█████████▍| 1648/1735 [51:38<02:24,  1.66s/it] 95%|█████████▌| 1649/1735 [51:40<02:23,  1.66s/it] 95%|█████████▌| 1650/1735 [51:41<02:17,  1.62s/it] 95%|█████████▌| 1651/1735 [51:43<02:14,  1.60s/it] 95%|█████████▌| 1652/1735 [51:44<02:15,  1.63s/it] 95%|█████████▌| 1653/1735 [51:46<02:26,  1.78s/it] 95%|█████████▌| 1654/1735 [51:48<02:18,  1.71s/it] 95%|█████████▌| 1655/1735 [51:49<02:11,  1.64s/it] 95%|█████████▌| 1656/1735 [51:52<02:19,  1.77s/it] 96%|█████████▌| 1657/1735 [51:53<02:10,  1.67s/it] 96%|█████████▌| 1658/1735 [51:54<02:02,  1.59s/it] 96%|█████████▌| 1659/1735 [51:56<02:12,  1.74s/it] 96%|█████████▌| 1660/1735 [51:58<02:14,  1.79s/it] 96%|█████████▌| 1661/1735 [52:00<02:16,  1.84s/it] 96%|█████████▌| 1662/1735 [52:02<02:10,  1.78s/it] 96%|█████████▌| 1663/1735 [52:04<02:11,  1.82s/it] 96%|█████████▌| 1664/1735 [52:06<02:06,  1.79s/it] 96%|█████████▌| 1665/1735 [52:08<02:11,  1.88s/it] 96%|█████████▌| 1666/1735 [52:10<02:13,  1.93s/it] 96%|█████████▌| 1667/1735 [52:14<02:55,  2.58s/it] 96%|█████████▌| 1668/1735 [52:16<02:38,  2.37s/it] 96%|█████████▌| 1669/1735 [52:18<02:38,  2.40s/it] 96%|█████████▋| 1670/1735 [52:20<02:21,  2.18s/it] 96%|█████████▋| 1671/1735 [52:22<02:13,  2.09s/it] 96%|█████████▋| 1672/1735 [52:24<02:08,  2.04s/it] 96%|█████████▋| 1673/1735 [52:25<02:00,  1.94s/it] 96%|█████████▋| 1674/1735 [52:27<01:50,  1.81s/it] 97%|█████████▋| 1675/1735 [52:29<01:53,  1.89s/it] 97%|█████████▋| 1676/1735 [52:31<01:47,  1.82s/it] 97%|█████████▋| 1677/1735 [52:32<01:42,  1.77s/it] 97%|█████████▋| 1678/1735 [52:34<01:46,  1.86s/it] 97%|█████████▋| 1679/1735 [52:36<01:44,  1.86s/it] 97%|█████████▋| 1680/1735 [52:38<01:43,  1.89s/it] 97%|█████████▋| 1681/1735 [52:40<01:39,  1.83s/it] 97%|█████████▋| 1682/1735 [52:42<01:37,  1.83s/it] 97%|█████████▋| 1683/1735 [52:44<01:40,  1.93s/it] 97%|█████████▋| 1684/1735 [52:46<01:35,  1.87s/it] 97%|█████████▋| 1685/1735 [52:48<01:40,  2.01s/it] 97%|█████████▋| 1686/1735 [52:50<01:36,  1.98s/it] 97%|█████████▋| 1687/1735 [52:52<01:37,  2.03s/it] 97%|█████████▋| 1688/1735 [52:54<01:31,  1.95s/it] 97%|█████████▋| 1689/1735 [52:55<01:24,  1.84s/it] 97%|█████████▋| 1690/1735 [52:58<01:27,  1.94s/it] 97%|█████████▋| 1691/1735 [52:59<01:24,  1.93s/it] 98%|█████████▊| 1692/1735 [53:01<01:23,  1.94s/it] 98%|█████████▊| 1693/1735 [53:03<01:20,  1.91s/it] 98%|█████████▊| 1694/1735 [53:05<01:19,  1.95s/it] 98%|█████████▊| 1695/1735 [53:08<01:22,  2.07s/it] 98%|█████████▊| 1696/1735 [53:10<01:19,  2.03s/it] 98%|█████████▊| 1697/1735 [53:11<01:10,  1.86s/it] 98%|█████████▊| 1698/1735 [53:13<01:12,  1.96s/it] 98%|█████████▊| 1699/1735 [53:15<01:09,  1.94s/it] 98%|█████████▊| 1700/1735 [53:17<01:04,  1.83s/it] 98%|█████████▊| 1701/1735 [53:18<01:00,  1.78s/it] 98%|█████████▊| 1702/1735 [53:20<00:59,  1.82s/it] 98%|█████████▊| 1703/1735 [53:22<00:56,  1.77s/it] 98%|█████████▊| 1704/1735 [53:24<00:56,  1.81s/it] 98%|█████████▊| 1705/1735 [53:25<00:53,  1.77s/it] 98%|█████████▊| 1706/1735 [53:28<00:53,  1.86s/it] 98%|█████████▊| 1707/1735 [53:30<00:52,  1.89s/it] 98%|█████████▊| 1708/1735 [53:31<00:49,  1.85s/it] 99%|█████████▊| 1709/1735 [53:33<00:48,  1.86s/it] 99%|█████████▊| 1710/1735 [53:35<00:48,  1.94s/it] 99%|█████████▊| 1711/1735 [53:37<00:46,  1.94s/it] 99%|█████████▊| 1712/1735 [53:39<00:42,  1.83s/it] 99%|█████████▊| 1713/1735 [53:41<00:40,  1.83s/it] 99%|█████████▉| 1714/1735 [53:43<00:41,  1.96s/it] 99%|█████████▉| 1715/1735 [53:45<00:38,  1.91s/it] 99%|█████████▉| 1716/1735 [53:47<00:36,  1.92s/it] 99%|█████████▉| 1717/1735 [53:49<00:35,  1.97s/it] 99%|█████████▉| 1718/1735 [53:51<00:34,  2.02s/it] 99%|█████████▉| 1719/1735 [53:53<00:35,  2.19s/it] 99%|█████████▉| 1720/1735 [53:55<00:31,  2.07s/it] 99%|█████████▉| 1721/1735 [53:57<00:27,  1.97s/it] 99%|█████████▉| 1722/1735 [53:59<00:26,  2.06s/it] 99%|█████████▉| 1723/1735 [54:01<00:24,  2.05s/it] 99%|█████████▉| 1724/1735 [54:03<00:22,  2.05s/it] 99%|█████████▉| 1725/1735 [54:05<00:20,  2.02s/it] 99%|█████████▉| 1726/1735 [54:07<00:16,  1.88s/it]100%|█████████▉| 1727/1735 [54:09<00:15,  1.91s/it]100%|█████████▉| 1728/1735 [54:11<00:13,  1.98s/it]100%|█████████▉| 1729/1735 [54:13<00:12,  2.08s/it]100%|█████████▉| 1730/1735 [54:15<00:10,  2.04s/it]100%|█████████▉| 1731/1735 [54:17<00:08,  2.06s/it]100%|█████████▉| 1732/1735 [54:19<00:05,  1.98s/it]100%|█████████▉| 1733/1735 [54:21<00:04,  2.03s/it]100%|█████████▉| 1734/1735 [54:23<00:02,  2.00s/it]100%|██████████| 1735/1735 [54:25<00:00,  1.91s/it]100%|██████████| 1735/1735 [54:25<00:00,  1.88s/it]
