phoenix-srun: job 2567295 queued and waiting for resources
phoenix-srun: job 2567295 has been allocated resources
phoenix-srun: Job 2567295 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:04:06,913] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 5000, end_index: 6000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:08<2:20:20,  8.43s/it]  0%|          | 2/1000 [00:12<1:38:05,  5.90s/it]  0%|          | 3/1000 [00:21<1:58:19,  7.12s/it]  0%|          | 4/1000 [00:31<2:21:27,  8.52s/it]  0%|          | 5/1000 [00:34<1:47:32,  6.48s/it]  1%|          | 6/1000 [00:40<1:46:08,  6.41s/it]  1%|          | 7/1000 [00:47<1:48:04,  6.53s/it]  1%|          | 8/1000 [00:53<1:44:25,  6.32s/it]  1%|          | 9/1000 [00:58<1:38:04,  5.94s/it]  1%|          | 10/1000 [01:03<1:34:14,  5.71s/it]  1%|          | 11/1000 [01:10<1:36:26,  5.85s/it]  1%|          | 12/1000 [01:16<1:39:37,  6.05s/it]  1%|▏         | 13/1000 [01:22<1:38:31,  5.99s/it]  1%|▏         | 14/1000 [01:27<1:35:11,  5.79s/it]  2%|▏         | 15/1000 [01:29<1:14:06,  4.51s/it]  2%|▏         | 16/1000 [01:33<1:13:54,  4.51s/it]  2%|▏         | 17/1000 [01:40<1:24:11,  5.14s/it]  2%|▏         | 18/1000 [01:46<1:27:58,  5.38s/it]  2%|▏         | 19/1000 [01:54<1:43:32,  6.33s/it]  2%|▏         | 20/1000 [02:00<1:37:41,  5.98s/it]  2%|▏         | 21/1000 [02:10<1:58:12,  7.24s/it]  2%|▏         | 22/1000 [02:16<1:52:40,  6.91s/it]  2%|▏         | 23/1000 [02:21<1:44:18,  6.41s/it]  2%|▏         | 24/1000 [02:27<1:42:26,  6.30s/it]  2%|▎         | 25/1000 [02:32<1:34:56,  5.84s/it]  3%|▎         | 26/1000 [02:43<1:58:19,  7.29s/it]  3%|▎         | 27/1000 [02:50<1:56:55,  7.21s/it]  3%|▎         | 28/1000 [02:55<1:47:56,  6.66s/it]  3%|▎         | 29/1000 [02:59<1:34:42,  5.85s/it]  3%|▎         | 30/1000 [03:04<1:31:08,  5.64s/it]  3%|▎         | 31/1000 [03:10<1:31:44,  5.68s/it]  3%|▎         | 32/1000 [03:16<1:31:57,  5.70s/it]  3%|▎         | 33/1000 [03:17<1:12:36,  4.51s/it]  3%|▎         | 34/1000 [03:23<1:20:27,  5.00s/it]  4%|▎         | 35/1000 [03:32<1:38:24,  6.12s/it]  4%|▎         | 36/1000 [03:38<1:36:20,  6.00s/it]  4%|▎         | 37/1000 [03:44<1:35:47,  5.97s/it]  4%|▍         | 38/1000 [03:55<2:00:58,  7.55s/it]  4%|▍         | 39/1000 [04:00<1:47:06,  6.69s/it]  4%|▍         | 40/1000 [04:04<1:34:36,  5.91s/it]  4%|▍         | 41/1000 [04:10<1:34:25,  5.91s/it]  4%|▍         | 42/1000 [04:25<2:18:48,  8.69s/it]  4%|▍         | 43/1000 [04:33<2:17:12,  8.60s/it]  4%|▍         | 44/1000 [04:41<2:10:33,  8.19s/it]  4%|▍         | 45/1000 [04:45<1:52:11,  7.05s/it]  5%|▍         | 46/1000 [04:51<1:45:11,  6.62s/it]  5%|▍         | 47/1000 [04:55<1:36:47,  6.09s/it]  5%|▍         | 48/1000 [05:00<1:29:00,  5.61s/it]  5%|▍         | 49/1000 [05:06<1:30:32,  5.71s/it]  5%|▌         | 50/1000 [05:11<1:26:07,  5.44s/it]  5%|▌         | 51/1000 [05:26<2:14:09,  8.48s/it]  5%|▌         | 52/1000 [05:31<1:58:21,  7.49s/it]  5%|▌         | 53/1000 [05:33<1:31:29,  5.80s/it]  5%|▌         | 54/1000 [05:39<1:29:45,  5.69s/it]  6%|▌         | 55/1000 [05:45<1:30:42,  5.76s/it]  6%|▌         | 56/1000 [05:52<1:39:26,  6.32s/it]  6%|▌         | 57/1000 [06:00<1:45:18,  6.70s/it]  6%|▌         | 58/1000 [06:05<1:37:00,  6.18s/it]  6%|▌         | 59/1000 [06:11<1:36:56,  6.18s/it]  6%|▌         | 60/1000 [06:21<1:56:00,  7.41s/it]  6%|▌         | 61/1000 [06:34<2:19:39,  8.92s/it]  6%|▌         | 62/1000 [06:39<2:02:57,  7.86s/it]  6%|▋         | 63/1000 [06:44<1:48:03,  6.92s/it]  6%|▋         | 64/1000 [06:49<1:38:46,  6.33s/it]  6%|▋         | 65/1000 [06:54<1:32:22,  5.93s/it]  7%|▋         | 66/1000 [06:58<1:22:21,  5.29s/it]  7%|▋         | 67/1000 [07:04<1:27:06,  5.60s/it]  7%|▋         | 68/1000 [07:14<1:49:40,  7.06s/it]  7%|▋         | 69/1000 [07:21<1:48:00,  6.96s/it]  7%|▋         | 70/1000 [07:27<1:42:20,  6.60s/it]  7%|▋         | 71/1000 [07:33<1:40:04,  6.46s/it]  7%|▋         | 72/1000 [07:39<1:37:02,  6.27s/it]  7%|▋         | 73/1000 [07:44<1:30:35,  5.86s/it]  7%|▋         | 74/1000 [07:49<1:26:08,  5.58s/it]  8%|▊         | 75/1000 [07:58<1:42:31,  6.65s/it]  8%|▊         | 76/1000 [08:03<1:35:50,  6.22s/it]  8%|▊         | 77/1000 [08:10<1:38:33,  6.41s/it]  8%|▊         | 78/1000 [08:21<1:59:51,  7.80s/it]  8%|▊         | 79/1000 [08:27<1:51:02,  7.23s/it]  8%|▊         | 80/1000 [08:34<1:51:34,  7.28s/it]  8%|▊         | 81/1000 [08:41<1:48:25,  7.08s/it]  8%|▊         | 82/1000 [08:47<1:42:32,  6.70s/it]  8%|▊         | 83/1000 [08:55<1:51:44,  7.31s/it]  8%|▊         | 84/1000 [09:07<2:11:59,  8.65s/it]  8%|▊         | 85/1000 [09:12<1:54:17,  7.49s/it]  9%|▊         | 86/1000 [09:17<1:44:31,  6.86s/it]  9%|▊         | 87/1000 [09:26<1:54:10,  7.50s/it]  9%|▉         | 88/1000 [09:33<1:49:12,  7.19s/it]  9%|▉         | 89/1000 [09:39<1:44:30,  6.88s/it]  9%|▉         | 90/1000 [09:50<2:01:27,  8.01s/it]  9%|▉         | 91/1000 [09:52<1:36:22,  6.36s/it]  9%|▉         | 92/1000 [10:02<1:51:02,  7.34s/it]  9%|▉         | 93/1000 [10:07<1:41:38,  6.72s/it]  9%|▉         | 94/1000 [10:12<1:32:29,  6.12s/it] 10%|▉         | 95/1000 [10:17<1phoenix-srun: Force Terminated job 2567295
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
:28:07,  5.84s/it] 10%|▉         | 96/1000 [10:24<1:34:00,  6.24s/it] 10%|▉         | 97/1000 [10:30<1:31:34,  6.08s/it] 10%|▉         | 98/1000 [10:34<1:24:49,  5.64s/it] 10%|▉         | 99/1000 [10:39<1:21:24,  5.42s/it] 10%|█         | 100/1000 [10:45<1:23:00,  5.53s/it] 10%|█         | 101/1000 [10:52<1:27:25,  5.84s/it] 10%|█         | 102/1000 [10:55<1:16:36,  5.12s/it] 10%|█         | 103/1000 [10:57<59:52,  4.01s/it]   10%|█         | 104/1000 [11:09<1:39:28,  6.66s/it] 10%|█         | 105/1000 [11:17<1:44:06,  6.98s/it] 11%|█         | 106/1000 [11:22<1:35:49,  6.43s/it] 11%|█         | 107/1000 [11:29<1:38:49,  6.64s/it]slurmstepd: error: *** STEP 2567295.0 ON SH-IDCA1404-10-140-54-40 CANCELLED AT 2024-03-03T16:16:03 ***
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-40: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567295.0
