phoenix-srun: job 2567313 queued and waiting for resources
phoenix-srun: job 2567313 has been allocated resources
phoenix-srun: Job 2567313 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:05:03,464] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 4000, end_index: 5000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:55:09,  6.92s/it]  0%|          | 2/1000 [00:13<1:53:34,  6.83s/it]  0%|          | 3/1000 [00:19<1:42:34,  6.17s/it]  0%|          | 4/1000 [00:22<1:22:17,  4.96s/it]  0%|          | 5/1000 [00:27<1:25:42,  5.17s/it]  1%|          | 6/1000 [00:37<1:54:09,  6.89s/it]  1%|          | 7/1000 [00:46<2:03:44,  7.48s/it]  1%|          | 8/1000 [00:54<2:04:04,  7.50s/it]  1%|          | 9/1000 [01:04<2:16:54,  8.29s/it]  1%|          | 10/1000 [01:05<1:43:33,  6.28s/it]  1%|          | 11/1000 [01:15<1:59:25,  7.25s/it]  1%|          | 12/1000 [01:21<1:54:13,  6.94s/it]  1%|▏         | 13/1000 [01:26<1:45:35,  6.42s/it]  1%|▏         | 14/1000 [01:40<2:21:16,  8.60s/it]  2%|▏         | 15/1000 [01:47<2:12:01,  8.04s/it]  2%|▏         | 16/1000 [01:52<1:57:17,  7.15s/it]  2%|▏         | 17/1000 [02:00<2:00:09,  7.33s/it]  2%|▏         | 18/1000 [02:05<1:48:14,  6.61s/it]  2%|▏         | 19/1000 [02:08<1:34:53,  5.80s/it]  2%|▏         | 20/1000 [02:13<1:27:20,  5.35s/it]  2%|▏         | 21/1000 [02:20<1:35:38,  5.86s/it]  2%|▏         | 22/1000 [02:23<1:20:08,  4.92s/it]  2%|▏         | 23/1000 [02:24<1:04:06,  3.94s/it]  2%|▏         | 24/1000 [02:33<1:27:42,  5.39s/it]  2%|▎         | 25/1000 [02:40<1:35:56,  5.90s/it]  3%|▎         | 26/1000 [02:45<1:31:01,  5.61s/it]  3%|▎         | 27/1000 [02:51<1:32:20,  5.69s/it]  3%|▎         | 28/1000 [02:56<1:30:39,  5.60s/it]  3%|▎         | 29/1000 [03:01<1:28:10,  5.45s/it]  3%|▎         | 30/1000 [03:12<1:53:22,  7.01s/it]  3%|▎         | 31/1000 [03:21<2:01:10,  7.50s/it]  3%|▎         | 32/1000 [03:27<1:57:09,  7.26s/it]  3%|▎         | 33/1000 [03:33<1:49:21,  6.79s/it]  3%|▎         | 34/1000 [03:38<1:42:26,  6.36s/it]  4%|▎         | 35/1000 [03:43<1:35:30,  5.94s/it]  4%|▎         | 36/1000 [03:49<1:33:35,  5.83s/it]  4%|▎         | 37/1000 [03:55<1:36:04,  5.99s/it]  4%|▍         | 38/1000 [04:03<1:46:39,  6.65s/it]  4%|▍         | 39/1000 [04:11<1:51:24,  6.96s/it]  4%|▍         | 40/1000 [04:14<1:30:46,  5.67s/it]  4%|▍         | 41/1000 [04:17<1:20:27,  5.03s/it]  4%|▍         | 42/1000 [04:27<1:40:38,  6.30s/it]  4%|▍         | 43/1000 [04:32<1:36:27,  6.05s/it]  4%|▍         | 44/1000 [04:37<1:31:19,  5.73s/it]  4%|▍         | 45/1000 [04:44<1:36:21,  6.05s/it]  5%|▍         | 46/1000 [04:47<1:23:36,  5.26s/it]  5%|▍         | 47/1000 [04:57<1:45:04,  6.62s/it]  5%|▍         | 48/1000 [05:00<1:27:24,  5.51s/it]  5%|▍         | 49/1000 [05:07<1:35:00,  5.99s/it]  5%|▌         | 50/1000 [05:20<2:06:02,  7.96s/it]  5%|▌         | 51/1000 [05:27<2:03:26,  7.80s/it]  5%|▌         | 52/1000 [05:37<2:13:14,  8.43s/it]  5%|▌         | 53/1000 [05:39<1:40:23,  6.36s/it]  5%|▌         | 54/1000 [05:47<1:49:58,  6.97s/it]  6%|▌         | 55/1000 [05:56<1:57:22,  7.45s/it]  6%|▌         | 56/1000 [06:01<1:48:53,  6.92s/it]  6%|▌         | 57/1000 [06:11<2:01:15,  7.72s/it]  6%|▌         | 58/1000 [06:17<1:54:28,  7.29s/it]  6%|▌         | 59/1000 [06:23<1:46:18,  6.78s/it]  6%|▌         | 60/1000 [06:31<1:51:56,  7.14s/it]  6%|▌         | 61/1000 [06:36<1:44:19,  6.67s/it]  6%|▌         | 62/1000 [06:42<1:40:32,  6.43s/it]  6%|▋         | 63/1000 [06:48<1:38:59,  6.34s/it]  6%|▋         | 64/1000 [06:53<1:32:15,  5.91s/it]  6%|▋         | 65/1000 [06:59<1:32:42,  5.95s/it]  7%|▋         | 66/1000 [07:05<1:29:57,  5.78s/it]  7%|▋         | 67/1000 [07:10<1:30:00,  5.79s/it]  7%|▋         | 68/1000 [07:16<1:27:38,  5.64s/it]  7%|▋         | 69/1000 [07:21<1:28:15,  5.69s/it]  7%|▋         | 70/1000 [07:37<2:12:56,  8.58s/it]  7%|▋         | 71/1000 [07:45<2:12:05,  8.53s/it]  7%|▋         | 72/1000 [07:51<1:59:04,  7.70s/it]  7%|▋         | 73/1000 [07:53<1:32:33,  5.99s/it]  7%|▋         | 74/1000 [07:58<1:30:11,  5.84s/it]  8%|▊         | 75/1000 [08:05<1:35:10,  6.17s/it]  8%|▊         | 76/1000 [08:13<1:39:27,  6.46s/it]  8%|▊         | 77/1000 [08:14<1:17:01,  5.01s/it]  8%|▊         | 78/1000 [08:21<1:23:33,  5.44s/it]  8%|▊         | 79/1000 [08:26<1:23:27,  5.44s/it]  8%|▊         | 80/1000 [08:34<1:35:12,  6.21s/it]  8%|▊         | 81/1000 [08:44<1:51:05,  7.25s/it]  8%|▊         | 82/1000 [08:50<1:47:40,  7.04s/it]  8%|▊         | 83/1000 [08:55<1:36:57,  6.34s/it]  8%|▊         | 84/1000 [09:00<1:32:06,  6.03s/it]  8%|▊         | 85/1000 [09:06<1:31:44,  6.02s/it]  9%|▊         | 86/1000 [09:12<1:29:28,  5.87s/it]  9%|▊         | 87/1000 [09:16<1:19:47,  5.24s/it]  9%|▉         | 88/1000 [09:23<1:28:45,  5.84s/it]  9%|▉         | 89/1000 [09:29<1:31:00,  5.99s/it]  9%|▉         | 90/1000 [09:36<1:34:46,  6.25s/it]  9%|▉         | 91/1000 [09:39<1:18:21,  5.17s/it]  9%|▉         | 92/1000 [09:46<1:27:17,  5.77s/it]  9%|▉         | 93/1000 [09:52<1:28:57,  5.89s/it]  9%|▉         | 94/1000 [09:57<1:24:17,  5.58s/it] 10%|▉         | 95/1000 [10:02<1phoenix-srun: Force Terminated job 2567313
:20:24,  5.33s/it]slurmstepd: error: *** STEP 2567313.0 ON SH-IDCA1404-10-140-54-124 CANCELLED AT 2024-03-03T16:15:23 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-124: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567313.0
