phoenix-srun: job 2567389 queued and waiting for resources
phoenix-srun: job 2567389 has been allocated resources
phoenix-srun: Job 2567389 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:27:55,975] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 6000, end_index: 7000
phoenix-srun: Force Terminated job 2567389
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:09<2:33:27,  9.22s/it]  0%|          | 2/1000 [00:14<1:55:53,  6.97s/it]  0%|          | 3/1000 [00:21<1:53:37,  6.84s/it]  0%|          | 4/1000 [00:33<2:31:03,  9.10s/it]  0%|          | 5/1000 [00:38<2:05:30,  7.57s/it]  1%|          | 6/1000 [00:44<1:53:47,  6.87s/it]  1%|          | 7/1000 [00:50<1:49:18,  6.60s/it]  1%|          | 8/1000 [00:59<2:02:51,  7.43s/it]  1%|          | 9/1000 [01:07<2:04:17,  7.53s/it]slurmstepd: error: *** STEP 2567389.0 ON SH-IDCA1404-10-140-54-6 CANCELLED AT 2024-03-03T16:29:28 ***
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
phoenix-srun: error: SH-IDCA1404-10-140-54-6: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567389.0
