phoenix-srun: job 2567356 queued and waiting for resources
phoenix-srun: job 2567356 has been allocated resources
phoenix-srun: Job 2567356 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

[2024-03-03 16:25:26,848] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
begin_index: 0, end_index: 1000
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:07<2:03:14,  7.40s/it]  0%|          | 2/1000 [00:17<2:33:53,  9.25s/it]  0%|          | 3/1000 [00:22<2:01:15,  7.30s/it]  0%|          | 4/1000 [00:31<2:11:54,  7.95s/it]  0%|          | 5/1000 [00:38<2:01:09,  7.31s/it]  1%|          | 6/1000 [00:43<1:48:27,  6.55s/it]  1%|          | 7/1000 [00:49<1:47:05,  6.47s/it]  1%|          | 8/1000 [00:53<1:34:34,  5.72s/it]  1%|          | 9/1000 [00:56<1:22:08,  4.97s/it]  1%|          | 10/1000 [01:01<1:21:44,  4.95s/it]  1%|          | 11/1000 [01:07<1:28:03,  5.34s/it]  1%|          | 12/1000 [01:11<1:19:27,  4.82s/it]  1%|▏         | 13/1000 [01:17<1:25:03,  5.17s/it]  1%|▏         | 14/1000 [01:24<1:31:36,  5.57s/it]  2%|▏         | 15/1000 [01:30<1:37:14,  5.92s/it]  2%|▏         | 16/1000 [01:36<1:34:15,  5.75s/it]  2%|▏         | 17/1000 [01:40<1:26:27,  5.28s/it]  2%|▏         | 18/1000 [01:47<1:33:31,  5.71s/it]  2%|▏         | 19/1000 [01:52<1:32:11,  5.64s/it]  2%|▏         | 20/1000 [01:57<1:28:02,  5.39s/it]  2%|▏         | 21/1000 [02:01<1:24:00,  5.15s/it]  2%|▏         | 22/1000 [02:03<1:04:53,  3.98s/it]  2%|▏         | 23/1000 [02:11<1:24:10,  5.17s/it]  2%|▏         | 24/1000 [02:15<1:21:19,  5.00s/it]  2%|▎         | 25/1000 [02:23<1:34:42,  5.83s/it]  3%|▎         | 26/1000 [02:28<1:32:49,  5.72s/it]  3%|▎         | 27/1000 [02:37<1:45:49,  6.53s/it]  3%|▎         | 28/1000 [02:39<1:25:04,  5.25s/it]  3%|▎         | 29/1000 [02:44<1:23:30,  5.16s/it]  3%|▎         | 30/1000 [02:50<1:28:42,  5.49s/it]  3%|▎         | 31/1000 [02:56<1:29:42,  5.56s/it]  3%|▎         | 32/1000 [03:02<1:30:05,  5.58s/it]  3%|▎         | 33/1000 [03:08<1:34:49,  5.88s/it]  3%|▎         | 34/1000 [03:13<1:28:34,  5.50s/it]  4%|▎         | 35/1000 [03:16<1:18:55,  4.91s/it]  4%|▎         | 36/1000 [03:20<1:13:16,  4.56s/it]  4%|▎         | 37/1000 [03:24<1:11:50,  4.48s/it]  4%|▍         | 38/1000 [03:31<1:19:12phoenix-srun: Force Terminated job 2567356
phoenix-srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
phoenix-srun: Easily find out why your job was killed by following the link below:
	https://docs.phoenix.sensetime.com/FAQ/SlurmFAQ/Find-out-why-my-job-was-killed/
,  4.94s/it]  4%|▍         | 39/1000 [03:41<1:44:10,  6.50s/it]  4%|▍         | 40/1000 [03:46<1:36:43,  6.05s/it]  4%|▍         | 41/1000 [03:55<1:54:16,  7.15s/it]  4%|▍         | 42/1000 [04:02<1:53:09,  7.09s/it]  4%|▍         | 43/1000 [04:08<1:46:07,  6.65s/it]  4%|▍         | 44/1000 [04:13<1:39:32,  6.25s/it]  4%|▍         | 45/1000 [04:15<1:16:06,  4.78s/it]  5%|▍         | 46/1000 [04:20<1:17:18,  4.86s/it]  5%|▍         | 47/1000 [04:26<1:26:09,  5.42s/it]  5%|▍         | 48/1000 [04:32<1:28:03,  5.55s/it]  5%|▍         | 49/1000 [04:39<1:35:04,  6.00s/it]slurmstepd: error: *** STEP 2567356.0 ON SH-IDCA1404-10-140-54-124 CANCELLED AT 2024-03-03T16:30:30 ***
phoenix-srun: error: SH-IDCA1404-10-140-54-124: task 0: Terminated
phoenix-srun: launch/slurm: _step_signal: Terminating StepId=2567356.0
